---
entries:
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ѐ\"Seal the deal on your fortune by using\nmore valuable fruit!\""
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYeah, there was no avoiding that pun."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሇThank you for your wisdom, kind\nPatricia! We're very grateful!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ѐ\"Look to the top of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Highlands
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto sea"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: SEE
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "...the path to a dragon.\"\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "*sigh* "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I've spared you the seal pun."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ѐ\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Risoka Snowfield "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "rests upon the\nshoulders of the eighth heroine...\""
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nA rare, pun-free prophecy..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ѐ\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sand boots "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "for desert sands and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "snow boots "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "for...serious snowfall.\"\nI've spared you the painful seal pun."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ѐ\"The location a dragon drifts to is also\nthe goal of those...seeking a great fairy.\""
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI've spared you the painful seal pun."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ѐ\"Sand seals can be knocked out by the\nsound of an explosion. I'm se—"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n...Serious.\"\nThat was a close one. She tried to slip a\nseal pun in there."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ѐ\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Molduga "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "eat anything—even bombs.\nThat's a rather...serious diet!\""
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI've spared you the painful seal pun."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ѐ\"The southern desert is..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "searing hot\nduring the day! Bring "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gear made for it
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\"\nI've spared you the painful seal pun."
    - utf16_bytes:
        - 0