---
entries:
  Talk00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PBoy...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nSweet boy...\n\n\nPlease..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Listen to my story..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk01:
    - text: "Now... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You have rupees for me, right?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nHand them over. Quickly!"
    - utf16_bytes:
        - 0
  "0014":
    - text: Here you go.
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촊That is truly tragic...
    - utf16_bytes:
        - 0
  Talk09_1:
    - text: "Nwaaaaaagh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: I...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: am...
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촀Ah...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You've returned."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊What's this?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You don't have enough\nrupees?\n\nHow tragic..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " How dreadfully tragic."
    - utf16_bytes:
        - 0
  Talk06:
    - text: "This place was once a beautiful spring...\n\n\nBut as time passed, fewer and fewer\ntravelers arrived to offer me rupees."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " As a\nresult, my power has abandoned me.\nI'm nearly powerless now, so I beg your\nhelp. I need rupees to become whole\nagain."
    - utf16_bytes:
        - 0
  Talk07:
    - text: Hast thou...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I mean..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Have you ever felt\nthe pain of losing a horse companion?\n\nIf my power is returned to me,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I may be\nable to help you out in some way...\n\nSo please... I beg of you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHelp me regain the power I've lost..."
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Thank you. You are too kind.
    - utf16_bytes:
        - 0
  Talk10_1:
    - text: Revived!!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: Z
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk09:
    - text: "Aah... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: The power...
    - utf16_bytes:
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂All I need is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "1,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  Talk03_01:
    - text: "Now... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "If you have rupees,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " hand them\nover to me. Quickly!"
    - utf16_bytes:
        - 0
  "0000":
    - text: Sure.
    - utf16_bytes:
        - 0
  "0001":
    - text: "I'll pass."
    - utf16_bytes:
        - 0
  Talk03_05B:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂In order for me to regain my power,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "1,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Talk26:
    - text: "Once my power has been restored,\nI can help you do great things, boy."
    - utf16_bytes:
        - 0
  Talk27:
    - text: "When my power has been restored,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI should be able to be of use to\nyou, who loves horses so."
    - utf16_bytes:
        - 0
  "0005":
    - text: "I'll keep my rupees."
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Ah-HAAAAAAAAAAA!!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}It's overflowing!!!"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: Z
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂I am the Great Fairy Cotera...
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂I am the Great Fairy Mija...
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂I am the Great Fairy Kaysa...
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂I am the Great Fairy Tera...
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂I am Malanya...
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촂
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "All I need is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 17
    - text: FBAmountRupeeForNextRevivalFountain
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  Talk03_01B:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂In order for me to regain my power,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 17
    - text: FBAmountRupeeForNextRevivalFountain
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Talk03_m:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촀Well...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You're back!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI mean... You've come back, have you?"
    - utf16_bytes:
        - 0
  Talk03_01C:
    - text: Oh? I feel the power of a new sister...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nQuickly,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " free me as well!"
    - utf16_bytes:
        - 0