---
entries:
  Npc_oasis037_SD_203:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "...Ahem. As you can see, I'm busy\ngathering information!"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: "\n촁"
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_204:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Please, let's not play games. Don't try to\ntell me you don't know who I am!"
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_210:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Just when you thought you could relax...\nwhen the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "had settled and\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lightning
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " had stopped...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠇBoom! A mysterious "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " shows up!\nHow's that for a scoop?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Apparently the Gerudo soldiers tried\nfighting it, but normal swords didn't\neven make a dent.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I wonder what weapon would work\nagainst something like that..."
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_211:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "Just when the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "has settled\nand the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lightning
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has stopped... Boom!\nA mysterious "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " shows up!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Apparently the Gerudo soldiers tried\nfighting it, but normal swords didn't\neven make a dent.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I wonder what weapon would work\nagainst something like that..."
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "The chief is enjoying a moment of respite\nin her "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bedroom
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". You had better treat her\nwith respect. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Or else.
    - utf16_bytes:
        - 0
  Npc_oasis025_SD_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: By the way...
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Yes?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Do you need something?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 30
    - text: "\""
    - utf16_bytes:
        - 31
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis025_SD_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I hear a strange type of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Molduga "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "was\nspotted near "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: East Barrens
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "recently. \n\nA Hylian named "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Traysi
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " went there\nlooking for...how did she put it...\n\"a hot scoop.\"\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I hope she didn't bite off more than\nshe can chew."
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Hm?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Speak up. You look like you wish\nto ask me something."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 30
    - text: "\""
    - utf16_bytes:
        - 31
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: What is it?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " What do you need?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 30
    - text: "\""
    - utf16_bytes:
        - 31
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "A lot happened, but... We are truly\nindebted to you.\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Champion's arms"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " are treasures of\nthe Gerudo, much like the Thunder Helm.\n\nIf anything happens to them, you must\nlet me know immediately."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: V
    - utf16_bytes:
        - 6
        - 0
    - text: "\"DBalladOfHeroGerudo_AppearDungeon03!"
    - utf16_bytes:
        - 0
        - 7
        - 0
        - 768
        - 0
  Npc_Attacked_011_DLC2nd_SD_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Hm? Are you looking for treasure too?\n\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... They took one of the\nGerudo Tribe's treasures in there,\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sacred
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "orb "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "or something.\nIt looked like it could sell for a\nhigh price, so I followed them.\nBut... Well...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăNow I'm thinking I should probably\nback away while I still can.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ą
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - text: "SurpriseS_01Wait. You don't think...\n\n\nThey're not planning to throw the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sacred orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " into that big, gaping hole\nlike that old legend says...right?"
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Yes?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Do you need something?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 30
        - 31
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_oasis032_SD_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Frelly asked me to go recruit some\nwild "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Npc_Attacked_006_DLC2nd_SD_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ċ
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 22
        - 20
    - text: "Trouble_00Oooh... You threw the precious treasure\ndown below...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 16
        - 14
    - text: Sigh_01What were you thinking?!
    - utf16_bytes:
        - 0
  Npc_Attacked_011_DLC2nd_SD_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The Yiga Clan stole "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "the Gerudo's\ntreasured orb"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". It's in there.\nI'm sure of it!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ă...But now I'm thinking this was\na bad idea.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąHmm... They're not planning to throw\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sacred orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " into that big, gaping hole\nlike that old legend says...right?"
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Hm?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Speak up. You look like you wish\nto ask me something."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 30
        - 31
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYou wish to speak of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lady
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Urbosa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\nHm, what an interesting request.  \n\nAfter "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " was tamed, we located\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lady Urbosa's diary"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Since you're here,\nI shall tell you something from it.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lady
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Urbosa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " had a beloved friend\nwhom she thought the world of...\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: the queen of Hyrule
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nSuch a big heart... Our "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lady
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Urbosa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " was\nadmirable in every aspect of her life."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: "#촁"
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_300:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠇHey, you! I saw everything! I can't\nbelieve you were able to defeat\nthat weird "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nI'm speechless! ME! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "OK, not really.\nBut this has SCOOP written all over it!\nMind if I...write a tell-all about you?!"
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: What is it?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " What do you need?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 30
        - 31
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_301:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စI see.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " How unfortunate.\n\n\nYou would have been swimming in female\nattention and adoring fans, ya know.\nI mean it. You're that impressive!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Welp, that's your decision. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: To mess up.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'll just have to dig around "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nfor way more interesting scoops."
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lady Urbosa's diary"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: my room
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nSince she trusted you, I'm certain she\nwouldn't mind you reading it."
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_302:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စYou would have been swimming in female\nattention and adoring fans, ya know.\nI mean it. You're that impressive!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Welp, that's your decision. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: To mess up.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'll just have to dig around "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nfor way more interesting scoops."
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_013:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: "Are you referring to the treasure of the\nGerudo?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sacred orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " kept safe by\nmy people for generations?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "Link... Answer truly. Are you challenging\nthe same trial that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lady Urbosa "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "overcame\nall those years ago?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIn that case, I shall not keep this a secret\nfrom you. Our "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "treasured orb "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "was stolen.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᄋYet another massive failure...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "as though\nthe incident with the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Thunder Helm
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwasn't humiliating enough.\nTo top it all off, the ones who stole\nthe treasure were none other than\nour sworn enemies, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nLuckily, the first to notice its absence\nwas "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Buliara
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". As of now, she and I are the\nonly members of our tribe who know.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဆLink...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Would you be willing to help us\nrecover a sacred treasure from those\nfiends once more?\nIn return, you may use the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: treasured orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nhowever you please to complete the trial.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ą
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: "TalkPositive_01Perhaps it is fate, as that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " was made\nto be used for the very trial you are\nchallenging. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I wish you luck in finding it.\nI'm sorry to burden you with my\ntroubles again, but..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'm counting\non you."
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_303:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You there...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠇI saw everything! I can't believe\nyou were able to defeat that\nweird "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nI'm speechless! ME! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "OK, not really.\nBut this has SCOOP written all over it!\nMind if I...write a tell-all about you?!"
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_014:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᄋYet another massive failure...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "as though\nthe incident with the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Thunder Helm
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwasn't humiliating enough.\nTo top it all off, the ones who stole\nthe treasure were none other than\nour sworn enemies, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဆLink...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Would you be willing to help us\nrecover a sacred treasure from those\nfiends once more?\nIn return, you may use the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: treasured orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nhowever you please to complete the trial.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ą
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: "TalkPositive_01Perhaps it is fate, as that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " was made\nto be used for the very trial you are\nchallenging. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I wish you luck in finding it.\nI'm sorry to burden you with my\ntroubles again, but..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'm counting\non you."
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_015:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lady Urbosa's diary"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is on the sofa.\nSince she trusted you, I'm certain she\nwouldn't mind you reading it."
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_450:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Enough about that. If anything happens\nto the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Champion's arms"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you must let\nme know immediately."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: V
    - utf16_bytes:
        - 6
        - 0
    - text: "\"DBalladOfHeroGerudo_AppearDungeon03!"
    - utf16_bytes:
        - 0
        - 7
        - 0
        - 768
        - 0
  Npc_oasis037_SD_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ࠄ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Hm?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " What is THIS?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: Could it be...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Are you that pretty gal\nI saw in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\nI'm right, aren't I? Don't try to hide it!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌁It doesn't matter WHAT you wear.\nThese eyes see ALL. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Traysi wasn't\nborn yesterday, after all!"
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The chief is on her way. I advise you to\nbe on your best behavior."
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: "Huh? Aren't you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "that pretty gal\nI saw in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋHmm...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " My scoop radar is going crazy\nright now...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠄUnless I've gone mad, you seem to be a\nyoung man dressed in some fabulous\nGerudo clothes."
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_452:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "As I've said before, if anything happens\nto the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Champion's arms"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you must let me\nknow immediately."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: V
    - utf16_bytes:
        - 6
        - 0
    - text: "\"DBalladOfHeroGerudo_AppearDungeon03!"
    - utf16_bytes:
        - 0
        - 7
        - 0
        - 768
        - 0
  Npc_oasis037_SD_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЅOoooh, I see, I see."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " It's because only\nwomen can enter Gerudo Town.\nClever boy.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That's quite the scoop, but..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'm sure you\nhad your reasons. I'll keep that gossip\nto myself. That's called \"integrity.\""
    - utf16_bytes:
        - 0
  "0000":
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Sand-seal races?
    - utf16_bytes:
        - 0
  Animal_Sunazarashi_D_DLC2nd_SD_Npc_oasis032_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThat's MY "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", so you'd better\nstay back. "
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇I won't be held responsible\nif Frelly gets upset."
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "When I wore the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Thunder Helm "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and\nfought at your side, I thought I heard\na name called out on the wind."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Riju..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Heh... I hadn't been called by that name\nin a while. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That strong, warm voice...\nIt must have belonged to Urbosa..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: " "
    - utf16_bytes:
        - 30
        - 31
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0001":
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Bye.
    - utf16_bytes:
        - 0
  Npc_Attacked_011_DLC2nd_SD_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐊThat orb... Could it be? Is that the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: treasure of the Gerudo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: That is SO not fair! We found it first!
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "When I wore the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Thunder Helm "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and\nfought at your side, I thought I heard\na name called out on the wind."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Riju..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Heh... I hadn't been called by that name\nin a while. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That strong, warm voice...\nIt must have belonged to Urbosa..."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n "
    - utf16_bytes:
        - 30
    - text: "\""
    - utf16_bytes:
        - 31
        - 768
        - 0
  Npc_oasis003_DLC2nd_SD_Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "When I wore the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Thunder Helm "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and\nfought at your side, I thought I heard\na name called out on the wind."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Riju..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Heh... I hadn't been called by that name\nin a while. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That strong, warm voice...\nIt must have belonged to Urbosa..."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n "
    - utf16_bytes:
        - 30
    - text: "\""
    - utf16_bytes:
        - 31
        - 768
        - 0
  Npc_oasis037_SD_400:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "Are you that guy I met at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: East Barrens
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n\nI see. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "As you know, this town only\npermits women to enter...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That devilish outfit trick is something of\na scoop, ya know... But since you're\npretty heroic and all, I'll keep it a secret."
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_Talk_44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Champion's arms"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " are treasures of\nthe Gerudo, much like the Thunder Helm.\n\nYou are perhaps the only Hylian ever\nto wield them.\n\nIf anything happens to them, you must\nlet me know immediately."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: V
    - utf16_bytes:
        - 6
        - 0
    - text: "\"DBalladOfHeroGerudo_AppearDungeon03!"
    - utf16_bytes:
        - 0
        - 7
        - 0
        - 768
        - 0
  "0010":
    - text: Information?
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_401:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐄNo way... I don't believe it. You've really\nnever heard of Rumor Mill?!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: $%Ā
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_402:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ህPhew, thank goodness!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you'd told me you'd never heard of\nHyrule's most popular news publication,\nRumor Mill...\nWell, I don't even know how I'd have\ntaken that news! It woulda hurt,\nthat's for sure!\nI'm Traysi herself, you know!"
    - utf16_bytes:
        - 0
  Npc_oasis025_SD_500:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "By the way...\n\n\nDid you happen to catch sight of that\nstrange "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? And did you run into\nthat intrepid Hylian called Traysi?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁIn any case, I'm glad she was able to\nreturn unharmed."
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_403:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "ARE YOU KIDDING ME?!\n\n\nFor you to say you've never heard of\nRumor Mill, Hyrule's most popular news\npublication..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: You... You must be lying.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nActually, I know you are!\n\nI "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: AM
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " an award-winning\ninvestigative journalist, after all!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Truth is, you can't hide anything from\nTraysi!"
    - utf16_bytes:
        - 0
  "0006":
    - text: About that...
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_404:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Hey now! Get that wishy-washy garbage\nout of here!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Once more, with conviction!"
    - utf16_bytes:
        - 0
  Npc_Attacked_006_DLC2nd_SD_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I know one thing for sure... The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "orb they\nstole from the Gerudo tribe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is in their\nsecond floor storage area.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "But getting there is too dangerous.\nStaying alive is essential to being a\ngreat treasure hunter!"
    - utf16_bytes:
        - 0
  "0007":
    - text: "I'll be back!"
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_405:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀTruth is...I'm Traysi herself! From\nRumor Mill!"
    - utf16_bytes:
        - 0
  Npc_Attacked_006_DLC2nd_SD_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "I hear the Yiga Clan were taken out by\na traveling swordsman. And yet...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐄThere are still an awful lot of 'em around!\nThey seem to be hoarding bananas too.\nMaybe they're still up to no good?!"
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_300:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: The chief is probably with
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " Patricia"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "This is a rare moment of leisure for her,\none she dearly values. Don't even think\nof disturbing her."
    - utf16_bytes:
        - 0
  Npc_oasis025_SD_Near000:
    - text: Molduga...
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_406:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I suppose that works...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Anyway, I hope\nyou enjoy reading Rumor Mill! I take\npride in my work!"
    - utf16_bytes:
        - 0
  "0030":
    - text: Tell me about Urbosa.
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_250:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "...The chief is sitting right there. Are you\nso in awe you cannot even see her?"
    - utf16_bytes:
        - 0
  "0031":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you need something, speak now."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "V\"DBalladOfHeroGerudo_AppearDungeon03!"
    - utf16_bytes:
        - 0
        - 7
        - 0
        - 65535
        - 0
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0032":
    - text: Riju...
    - utf16_bytes:
        - 0
  "0033":
    - text: "Where's the chief?"
    - utf16_bytes:
        - 0
  "0034":
    - text: The treasured orb?
    - utf16_bytes:
        - 0
  Npc_Attacked_011_DLC2nd_SD_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "You're throwing away treasure?! You do\nrealize how wasteful that is, right?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: "If you didn't want it, I would have been\nhappy to take it off your hands."
    - utf16_bytes:
        - 0
  "0035":
    - text: "Urbosa's diary?"
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘈWhat?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " How do you know about that?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: My apologies...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " There's no point in\nlosing my temper with you.\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: treasure of my people
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sacred orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that we have guarded for\ngenerations is gone. Another precious\nitem stolen by the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "Those fiends! I thought they had been\nwiped out, though I had heard rumors\nof them regrouping at their base.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Only "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lady
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Riju
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and myself know the orb\nhas been stolen. Do not speak of this\nto anyone."
    - utf16_bytes:
        - 0
  "0036":
    - text: "I've heard of it."
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_000r:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Hm? Do you need something?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 30
    - text: "\""
    - utf16_bytes:
        - 31
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: treasure of my people
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sacred orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that we have guarded for\ngenerations is gone. Another precious\nitem stolen by the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "Those fiends! I thought they had been\nwiped out, though I had heard rumors\nof them regrouping at their base.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Only "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lady
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Riju
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and myself know the orb\nhas been stolen. Do not speak of this\nto anyone."
    - utf16_bytes:
        - 0
  "0037":
    - text: Never heard of it.
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_500:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOh, it's you!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I assume you're keeping up\nwith my wildly popular and informative\npublication, Rumor Mill. By the way..."
    - utf16_bytes:
        - 0
  Npc_oasis003_DLC2nd_SD_001-002r:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ąLink.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Is there anything else you wish\nto ask me?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 30
    - text: "\""
    - utf16_bytes:
        - 31
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis032_SD_Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe desert's wild "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " haven't\nbeen trained, which means they'll run\naway the moment you dismount.\nBut the ones Frelly trained will wait\npatiently for their master.\n\nAll of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " used in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand-\nseal races"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " were trained by Frelly, too."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_oasis032_SD_Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in town were all trained\nby Frelly. They're faster, and they'll wait\nfor you to return to them.\nBy comparison, the ones outside who\nhaven't been trained will just run off\nthe moment you dismount.\nIt's definitely worth renting a\ntrained one! Frelly puts her\nheart into training them!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nFrelly trained the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " used in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand-seal races
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " too, of course."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_Attacked_006_DLC2nd_SD_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "Did you really go in there...\n\n\nand nab "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: that orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n\nYou stole it, yeah?\n\n\nYou really did?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "Yikes. If they find out, they'll surely\nchase you down until the end of time!"
    - utf16_bytes:
        - 0
  Npc_oasis037_SD_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You probably guessed as much, but...\nI'm tracking down some juicy gossip.\n\nSince you're here, I'll do you a favor and\nlet you in on a rumor I haven't even\npublished yet."
    - utf16_bytes:
        - 0
  Npc_oasis007_DLC2nd_SD_400:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you need something, speak now."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: "\"!"
    - utf16_bytes:
        - 7
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis032_SD_Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand-seal races "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "are a\nGerudo tradition...\n\nIt's pretty simple—you use a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " \nto race around a course to see who's\nthe fastest.\nJust go out the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: southeast gate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "of the\ntown"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and head to the right. You'll see\nthe starting line immediately!\nNo harm in taking a peek, right?"
    - utf16_bytes:
        - 0