---
entries:
  Npc_HighMountain011_Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Naydra "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is usually associated with\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Mount Lanayru
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I hear it was also spotted "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "east of\nLanayru Road"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Snowy mountains aren't a problem for\nRitos like myself,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but the journey might\nprove difficult for a Hylian like you.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Be sure to prepare for extreme cold\nif you intend to go there."
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀWell then...\n\n\nMy wounds are just about healed,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " so I \nguess it's time for me to take Tulin\nto the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI'm hoping Tulin grows up to be a\ndistinguished warrior like Master Revali."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n\n"
    - utf16_bytes:
        - 30
        - 12
        - 13
        - 768
        - 0
  Npc_HighMountain011_Talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hmm.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "sure\ncaused a lot of turmoil around here..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 18
        - 27
        - 20
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀWell then...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I should probably get Tulin\nover to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". "
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n\n"
    - utf16_bytes:
        - 30
        - 12
        - 13
        - 768
        - 0
  Npc_HighMountain011_Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀOh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It's you."
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Is there anything else you'd like\nto chat about?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 23
        - 24
        - 25
        - 26
        - 768
        - 0
  Npc_ValleyVillage010_Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "A challenge of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: four targets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Hm, and you\nheard about it in a song?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Shooting four targets...at once, perhaps?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWhy does that sound familiar?\n\nAh, of course! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I've heard "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Master Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\naccomplished something similar at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nAre you going to attempt the same, Link?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYes, of course you are. I can see it in\nyour eyes."
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጋHmm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: A traveler?
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I used to take lookout duty near\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tanagar Canyon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to keep an eye on\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that appears there.\nIt is truly a sight to behold!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "؋Speaking of, you came to see the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "at the top\nof our village, right?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 18
        - 19
        - 20
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hoo?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Champion descendant..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You look\nlike you want to ask me something."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hm? Was there anything else?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: "\n"
    - utf16_bytes:
        - 30
        - 11
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: What a pleasant surprise.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Near00:
    - text: Lookout duty is tough...
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThere was this big beast called\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "flying above\nthe village up until a while ago.\nBut someone took care of it, and things\nhave finally settled down."
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐅHoo?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Ah... Never mind."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " My apologies.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Did you need something from me?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀIt's you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Haven't seen you in a while."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nNow that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s calmed down,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I've\nstarted training Tulin again.\nIf you have the time, would you mind\nshowing Tulin how you handle a bow?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "He gets his bluntness from me, but he\ndoesn't mean anything by it."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Don't let\nwhatever he says get to you."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 15
        - 31
        - 17
        - 14
        - 768
        - 0
  Npc_HighMountain011_Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I came here because the elder tasked me\nwith keeping watch on the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that\nappears around here."
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Near01:
    - text: I should get some rest.
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "After all that, I went to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tanagar Canyon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto keep an eye on the"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " dragon"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that is\nsaid to appear there.\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and\na mysterious "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Geez.\nWe can't catch a break!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 18
        - 19
        - 20
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Would you mind showing Tulin how you\nhandle a bow?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Watching a master at work and trying to\ncopy their techniques is a good start\nwhen it comes to training, after all."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 15
        - 31
        - 17
        - 14
        - 768
        - 0
  Npc_HighMountain011_Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆIt's so colossal..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I know it won't\nharm us, yet my body can't help\nbut shiver..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAny other questions?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 18
        - 19
        - 20
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Show Tulin how you handle a bow.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It\ncould set a good example for him."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 15
        - 31
        - 17
        - 14
        - 768
        - 0
  Npc_HighMountain011_Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's been appearing quite frequently\nthese days."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Everyone's worried it's\ngoing to cause trouble for the village.\nAfter the incident with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I can't\nblame them for worrying.\n\nSo far everything seems fine."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll be\nheading back to the village soon."
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Come to think of it...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "the horns don't glow\nanymore. I wonder what that means..."
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hoo hoo...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Hello, Champion descendant."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou look like you're sitting on a question\nthat would like to hatch."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 28
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Don't let me keep you."
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "You're curious about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Master Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHoo hoo!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " What perfect timing.\n\nWe recently found "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: The Diary of Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWe were all excited to locate such a\npersonal item of the Champion's.\nHowever, not just anyone has the right\nto read something of that nature..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " \n\nThat's why I left "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Teba
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in charge of it,\nsince he so admires "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Master Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 29
    - text: 촁
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Do you need something?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Hoo hoo...
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Near00:
    - text: Hoo hoo...
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I am happy to answer anything I can.
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 6
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: What shall I speak of?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 7
        - 8
        - 9
        - 5
        - 768
        - 0
  Npc_HighMountain004_Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWas there anything else?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 6
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0030":
    - text: The four targets trial?
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I am happy to answer anything I can.
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 16
        - 6
        - 5
        - 768
        - 0
  "0031":
    - text: The four targets trial?
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWas there anything else?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 16
        - 6
        - 5
        - 768
        - 0
  "0010":
    - text: Tell me about Revali.
    - utf16_bytes:
        - 0
  "0011":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0012":
    - text: Take care.
    - utf16_bytes:
        - 0
  "0013":
    - text: Not yet.
    - utf16_bytes:
        - 0
  "0014":
    - text: Sure thing.
    - utf16_bytes:
        - 0
  "0015":
    - text: Tell me about Revali.
    - utf16_bytes:
        - 0
  "0016":
    - text: "Where's Teba?"
    - utf16_bytes:
        - 0
  "0017":
    - text: "Where's Kaneli?"
    - utf16_bytes:
        - 0
  "0018":
    - text: Divine Beast?
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAny other questions?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 18
        - 27
        - 20
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Warrior...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Might I trouble you to show\nTulin how you handle a bow?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 15
        - 31
        - 17
        - 14
        - 768
        - 0
  "0019":
    - text: The dragon?
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDid you know...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "that the dragon\nI mentioned before has a name?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIt's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dinraal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "A challenge of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: four targets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Hm, and you\nheard about it in a song?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Shooting four targets...at once, perhaps?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWhy does that sound familiar?\n\nAh, of course! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I've heard "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Master Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\naccomplished something similar.\n\nAre you going to attempt the same, Link?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYes, of course you are. I can see it in\nyour eyes."
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀThat dragon...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "is named "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dinraal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀApparently there are two more of those\ncreatures in Hyrule."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: I believe the other ones are called...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Farosh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Naydra
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 21
        - 22
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's been appearing quite frequently\nthese days."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Everyone's worried it's\ngoing to cause trouble for the village.\nAfter the incident with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I can't\nblame them for worrying.\n\nSo far everything seems fine."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " However..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nJust to be safe, I'll be scoping things out\nfor a while yet."
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Hm?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " What is it?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " If I'm not mistaken,\nthere's something on your mind."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "\n"
    - utf16_bytes:
        - 11
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Come to think of it...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " always\nflies through this valley at night.\n\nWhen it does, its"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " horns light up"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThere's something about that\nlight that's truly captivating."
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Link.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " As you know, us Rito use our wings\nto fly forward."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The wind lifts us up into\nthe glorious sky above.\nHowever, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "we cannot ascend on our own.\n\n\nThe Rito tribe used to believe this was an\nirrevocable truth..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "until "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Master Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s\nfeat changed everything.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁHe learned to create his own updraft and\ncrafted a unique skill that allowed him to\nascend straight up into the air.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm sure you can understand the great\nadvantage of being above your foe.\nAs a warrior, I..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "am lacking in that way.\nHowever,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I swear on the sacred sky\nabove that someday I will surpass\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Master Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀTo that end, I'm determined to master\nhis skill..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "to teach myself "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Revali's Gale"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The elder requested that I watch for\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that appears around here."
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: I see.
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Come to think of it...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " always\nflies through this valley at night.\n\n...Look!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Do you see? Its"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " horns light up"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThere's something about that light\nthat's truly captivating."
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀWell then...\n\n\nMy wounds are just about healed,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " so I \nguess it's time for me to take Tulin\nto the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI'm hoping Tulin grows up to be a\ndistinguished warrior like Master Revali."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: "\n"
    - utf16_bytes:
        - 12
        - 13
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's colossal for sure, but if you look\nclosely, it seems so tranquil."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I can't\nhelp but believe it means us no harm."
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀWell then...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I should probably get Tulin\nover to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". "
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: "\n"
    - utf16_bytes:
        - 12
        - 13
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကStill...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "When I'm near something that enormous,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nmy body shivers of its own accord,\neven if my mind knows it won't hurt me."
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀIt's you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Haven't seen you in a while."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nNow that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s calmed down,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I've\nstarted training Tulin again.\nIf you have the time, would you mind\nshowing Tulin how you handle a bow?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "He gets his bluntness from me, but he\ndoesn't mean anything by it."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Don't let\nwhatever he says get to you."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 15
        - 17
        - 14
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Everyone's worried it's going to cause\ntrouble for the village..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but everything\nseems fine.\nI think I'll head back."
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Hoo hoo...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You wish to know where\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Teba
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " A good question."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " All I know\nis he has not been in the village lately.\nHe always aspired to be like our\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Champion Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "to become a\nvalued warrior for Rito Village. \nHe also harbors the hope that his son,\nTulin,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " will share in his dream of becoming\na great warrior like "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Master
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЋAh, yes... Perhaps "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Teba's"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "wife,"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Saki
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nknows where he is. \n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆIf you're curious, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Teba's home"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "right\nnext door"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to my own humble abode."
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Would you mind showing Tulin how you\nhandle a bow?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Watching a master at work and trying to\ncopy their techniques is a good start\nwhen it comes to training, after all."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 15
        - 17
        - 14
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋Let me guess—you've come to see\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 18
        - 19
        - 20
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Show Tulin how you handle a bow.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It\ncould set a good example for him."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 15
        - 17
        - 14
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋Let me guess—you've come to see\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 18
        - 27
        - 20
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I am happy to answer anything I can.
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 28
        - 6
        - 5
        - 768
        - 0
  Npc_ValleyVillage010_Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I'm counting on you, warrior.\nTulin is awaiting your arrival."
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Ah, yes."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " There's no need for me to keep\nwatch on the dragon anymore."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It simply\ndoesn't seem to mean us any harm.\nThat's why I was able to return to\nthe village. I'm confident we're safe."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Oh! That reminds me.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I've done a bit of\nresearch about the dragon..."
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: What shall I speak of?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 16
        - 7
        - 8
        - 5
        - 768
        - 0
  Npc_ValleyVillage010_Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؆The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I imagine he's at his home\nin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rito Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Yes, it's safe to assume\nhe's in his favorite rocking chair.\nThat reminds me."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I was hoping the elder\ncould speak to Tulin about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Master
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Hmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "But perhaps Tulin's training\nshould come first."
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWas there anything else?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 28
        - 6
        - 5
        - 768
        - 0
  Npc_HighMountain004_Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Hoo hoo! So you wish to hear\nabout the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: blazing dragon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 4
        - 0
    - text: "Well, you're in luck. A dragon was\nrecently spotted near "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Tanagar Canyon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "It's acting a bit odd, so we're concerned\nit may eventually cause trouble for\nour village.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That is why I have asked the village\nguard, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Mazli
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", to keep a close eye\non the creature."
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWas there anything else?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 28
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ІHoo hoo...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The historic "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Diary of Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwas recently found at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nour Champion so adored.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Teba "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "took the diary to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: his home
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nfor safekeeping."
    - utf16_bytes:
        - 0
  Npc_HighMountain004_Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐅHoo?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Ah... Never mind. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "My apologies.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Did you need something from me?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 28
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0020":
    - text: "Can't talk now."
    - utf16_bytes:
        - 0
  "0021":
    - text: Tell me more!
    - utf16_bytes:
        - 0
  "0022":
    - text: Maybe later.
    - utf16_bytes:
        - 0
  "0023":
    - text: About Dinraal?
    - utf16_bytes:
        - 0
  "0024":
    - text: About Farosh?
    - utf16_bytes:
        - 0
  "0000":
    - text: What brings you here?
    - utf16_bytes:
        - 0
  "0025":
    - text: About Naydra?
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  "0026":
    - text: Tell me other things.
    - utf16_bytes:
        - 0
  "0027":
    - text: "Let's talk dragons."
    - utf16_bytes:
        - 0
  "0028":
    - text: The flame dragon?
    - utf16_bytes:
        - 0
  "0004":
    - text: Tell me about Revali.
    - utf16_bytes:
        - 0
  "0029":
    - text: Diary of Revali?
    - utf16_bytes:
        - 0
  "0005":
    - text: Bye.
    - utf16_bytes:
        - 0
  "0006":
    - text: Tell me something else.
    - utf16_bytes:
        - 0
  "0007":
    - text: Sword?
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Ah.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " So you're developing an interest\nin dragons too, I take it?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 23
        - 24
        - 25
        - 26
        - 768
        - 0
  "0008":
    - text: Great Eagle Bow?
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Warrior...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Might I trouble you to show\nTulin how you handle a bow?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 15
        - 17
        - 14
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Dinraal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is the one I journeyed all the way\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Tanagar Canyon "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to see.\n\nI hear it's been spotted near the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Eldin Mountains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "as well.\n\nThey say standing atop the massive fossil\ncalled the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Eldin Great Skeleton "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is the\nbest way to see it.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Then again, I have no idea how much of\nwhat I just relayed is true..."
    - utf16_bytes:
        - 0
  "0009":
    - text: Medoh?
    - utf16_bytes:
        - 0
  Npc_HighMountain011_Talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Farosh has been spotted at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Hylia
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Floria
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nI hear you can get a breathtaking view\nof it "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "from dead center on the right\nside of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bridge of Hylia
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: I would love to see such a sight.
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Hm?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " What is it?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " If I'm not mistaken,\nthere's something on your mind."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: "\n"
    - utf16_bytes:
        - 30
        - 11
    - text: Ȁ
    - utf16_bytes:
        - 0