---
entries:
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PStay away...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nPlease... Do not come any closer..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Help me!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Heeeeelp meeeee!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촑
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d...Oh, you're not a monster. You're just\nyou."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I thought you were one of these\nimpertinent monsters for a moment..."
    - utf16_bytes:
        - 0