---
entries:
  Talk_CDungeon_022:
    - text: "Look to the stars for guidance.\nThe constellations are the key."
    - utf16_bytes:
        - 0
  Talk_CDungeon_Futago_00:
    - text: "The shrines atop these peaks share a\nconnection—their memory the answer to\nthe other's question.\nCommit to memory before you start,\nlest, a failure, you will depart."
    - utf16_bytes:
        - 0
  Talk_CDungeon_023:
    - text: "An offering of ice is the only way for\nyou to reveal your path forward."
    - utf16_bytes:
        - 0