---
entries:
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThough it was simple ignorance, I must\napologize again for my actions.\n\nLately the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has been stirring up\ntrouble. We are all on high alert. Still..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat is no excuse for my behavior.\nIn any case, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lady Impa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is waiting."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nPlease come inside."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 2
        - 7
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: No need to worry yourself.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Upon my\nperson, I bear the traditional Sheikah\ntribe garb.\nIt is designed to withstand any condition\nso that we may always fulfill our duties.\nRain like this is no concern at all."
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Lady Impa has been waiting on you for a\nlong time.\n\nThere is much I would like to tell you\nas well... But first, please hurry and see\nwhat Lady Impa has to say."
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀLady Impa has been waiting on you for a\nlong time.\n\nYou are the lone hope of the \nSheikah tribe... Please, hero.\nHurry to Lady Impa's side."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇHa!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Is that how I appear?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You know... The Sheikah tribe was once\nrenowned for its technological ingenuity.\n\nThere were even those who believed\nwe had the power of the gods at our\ncommand.\nThis outfit I wear was specially designed\nusing that very technology.\n\nIt was made to withstand any condition,\nincluding all types of weather. Even a\nlightning strike poses no threat.\nIt may look sopping wet and heavy with\nrain, but I assure you, it is dry as a bone\nand light beyond reason."
    - utf16_bytes:
        - 0
  "0002":
    - text: "Aren't you cold?"
    - utf16_bytes:
        - 0
  Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘀ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}A man?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔊAHHHH!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nMaster..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Master Link!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "you're very\nclose to me right now!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I just...\n\nMy..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "my grandmother is waiting for you\nat her abode."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Please hurry to her!"
    - utf16_bytes:
        - 0
  "0004":
    - text: "You're drenched!"
    - utf16_bytes:
        - 0
  "0005":
    - text: OK.
    - utf16_bytes:
        - 0
  "0006":
    - text: Yiga Clan?
    - utf16_bytes:
        - 0
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, it's not that I forgot...I'm just bad\nwith speaking."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " As for me, my name is\nPa... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Paaa... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Paaay...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nOh! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: My name is Paya!
    - utf16_bytes:
        - 0
  "0007":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠊHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Is that—?!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hm? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nIs that..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: But that would mean you are...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nNo, it's not possible. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Can it be?
    - utf16_bytes:
        - 0
  near00:
    - text: Whoa!
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀLady Impa is waiting.\nPlease hurry inside."
    - utf16_bytes:
        - 0
  near01:
    - text: Huh?!
    - utf16_bytes:
        - 0
  Talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Of course we have heard the legends\nfrom Lady Impa herself. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Please, friend..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nGo ahead and step inside."
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Metallic objects attract lightning.\nPlease be careful on rainy days."
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "We of the Sheikah tribe have long been\nheralded as a people of great wisdom.\n\nOur technology became the key to\nsealing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Ganon "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "away during the Great\nCalamity,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " some ten thousand years ago.\nAt one point, our technology was praised\nas the power of the gods..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but eventually\nthe people turned on it. Turned on us.\nOur creations came to be viewed as a\nthreat to the kingdom. The Sheikah\nbecame outcasts, forced into exile.\nSome, like us, chose to cast off our\ntechnological advances and strove\nto live normal lives.\nOthers fostered a hatred toward the\nkingdom that shunned them."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " These sad\nsouls swore their allegiance to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThey now call themselves the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n\nTheir sole mission is to eliminate all who\nstand against "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Please, dear hero...\nbe careful out there."
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĊIt's..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  near03:
    - text: Waaaaah...
    - utf16_bytes:
        - 0
  Talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Could you be the hero my grandmother\ntold me about? What was his name?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nLi... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Lin... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Ummm...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀPlease forgive us for behaving so rudely.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I know I should be able to say that easily,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nseeing as how it's my own name and all.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm so..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "sorry.\n\n\nAnyway, my grandmother's been awaiting\nyour return ever since I was little.\n\nPlea..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "please hurry inside. "
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "܊You there! Who are you?! How dare you\ntrespass upon "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lady Impa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s abode!"
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁPhew! "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: dI got it out...
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThough it was simple ignorance, I must\napologize again for my actions.\n\nLately the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has been stirring up\ntrouble. We are all on high alert. Still..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat is no excuse for my behavior."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
    - text: Ā
    - utf16_bytes:
        - 0