---
entries:
  near01:
    - text: "Oh, no...goro..."
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "OK, I'll leave the rest to you."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'll be watching from here, goro.\n\nIf you feel like you need to prepare a bit\nmore,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " you can always return to town."
    - utf16_bytes:
        - 0
  near04:
    - text: "..."
    - utf16_bytes:
        - 0
  "0033":
    - text: With a cannon.
    - utf16_bytes:
        - 0
  near05:
    - text: Hey!
    - utf16_bytes:
        - 0
  "0034":
    - text: Wait a minute!
    - utf16_bytes:
        - 0
  near06:
    - text: Over here!
    - utf16_bytes:
        - 0
  "0035":
    - text: A wink!
    - utf16_bytes:
        - 0
  "0036":
    - text: A whistle!
    - utf16_bytes:
        - 0
  near08:
    - text: Phew...
    - utf16_bytes:
        - 0
  "0037":
    - text: Mind powers!
    - utf16_bytes:
        - 0
  "0038":
    - text: I give up.
    - utf16_bytes:
        - 0
  "0039":
    - text: Are you sure?!
    - utf16_bytes:
        - 0
  talk66:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Let's hurry and cross the bridge, goro!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋHmm...\n\n\nHMMM...\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: "Now that I've gotten a good look...\nWhoa! It's a Hylian!"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Were you the one who broke through\nthat crag to rescue me, goro?\nThanks, brother!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: OK! Here we go!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PGosh, I'm nervous...goro."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk151:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "By the way... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "How did you break those\nrocks at the entrance, goro?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: "!촁"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nis out causing trouble again."
    - utf16_bytes:
        - 0
  talk152:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nHuh?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " You used "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s cannon?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: That thing is so difficult to use.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I thought\nonly "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: could handle it!
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Bridge of Eldin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: is down...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOK! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Let's get across quickly, goro!"
    - utf16_bytes:
        - 0
  talk153:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: "POops, I nearly forgot! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "This isn't the time to chat..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI need to deliver these painkillers as soon\nas possible!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Sorry, I've gotta run! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "But do come by and\nsee the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "later, OK? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "He may be gruff,\nbut he always repays a favor.\nI'm sure there's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "reward "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in it for you.\nOK then! Good-bye for now, goro!"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "My ancestor's power, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Daruk's Protection"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nis amazing! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "OK then. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Let's get across\nthat bridge quickly, goro!"
    - utf16_bytes:
        - 0
  talk154:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄉAfter we went through all that trouble to\nget them..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "the painkillers didn't even\nend up working, goro.\nWell, if "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "can't help, there's nothin'\nelse we can do."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I suppose I'll just head\nback now..."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: "\"촁"
    - utf16_bytes:
        - 0
  talk155:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - text: "Huh? You're not goin' back?!\nBut why, goro?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 19
    - text: 촁
    - utf16_bytes:
        - 0
  "0003":
    - text: "Lookin' for Yunobo!"
    - utf16_bytes:
        - 0
  talk156:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWHAT?! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "You're gonna try to board\nthe Divine Beast?\n\nWho do you think you are..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lord Daruk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\nIt's dangerous in there, goro!\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Though I guess if you weakened it first,\nit might be possible..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\nBut..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: why risk it?!
    - utf16_bytes:
        - 0
  talk100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I think your telepathic signals may be\ncrossed or malfunctioning, goro."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI don't seem to be reading you."
    - utf16_bytes:
        - 0
  talk158:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "Hmm. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Well, I don't really get it, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but I'm\nsure you have your reasons, goro..."
    - utf16_bytes:
        - 0
  talk159:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "can't come down here, then he\ncan't use the cannon to lower the bridge."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat means we're out of luck, goro!"
    - utf16_bytes:
        - 0
  talk102:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm tellin' you, I won't be able to see\na wink from that far away, goro!"
    - utf16_bytes:
        - 0
  talk103:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1539
    - text: "Hey! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Where you going, goro?!"
    - utf16_bytes:
        - 0
  talk104:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋You really wanna give up tryin' to\nboard "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", goro?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "&"
    - utf16_bytes:
        - 12
    - text: ā
    - utf16_bytes:
        - 0
  talk105:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "OK then, goro. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Let's get goin' again!"
    - utf16_bytes:
        - 0
  talk106:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Oh, OK. I get it. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "When you're ready,\nplease just come back here, goro."
    - utf16_bytes:
        - 0
  talk108:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: "ЁBoss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is over here, goro!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCome with me!"
    - utf16_bytes:
        - 0
  talk109:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "has somethin' he wants to talk to\nyou about. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "I wonder what it is, goro..."
    - utf16_bytes:
        - 0
  talk170:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨉Eeeeek!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk171:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Ya know...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " While I was up there,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I coulda\nsworn I saw "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lord Daruk "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "standin' on top\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: I wonder...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Was that his ghost?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I dunno how to explain it, but somehow\nI feel a lot braver now, goro!"
    - utf16_bytes:
        - 0
  talk172:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I'll follow your instructions—promise!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nJust "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "whistle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to let me know what\nI need to do, goro."
    - utf16_bytes:
        - 0
  talk173:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Each time you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: whistle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll either stop or\nstart moving accordingly. OK?"
    - utf16_bytes:
        - 0
  talk120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Just a little more "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "and we can drive\nit off, goro..."
    - utf16_bytes:
        - 0
  talk121:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: ",*CustomHelpGoDeathMT02Yaah! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Someone, please help me!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk122:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "WOW! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "You're crazy strong, goro!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou saved me again!"
    - utf16_bytes:
        - 0
  talk123:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "The problem is...good ol' Boss raised the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Bridge of Eldin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 1
        - 0
    - text: " to make sure that mean\nDivine Beast couldn't get over here.\nIn order to get to where "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nwe'll have to find a way to get the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Bridge of Eldin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "back down, goro.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "would normally use the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto lower it... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Ugh, we can't get across\nunless we figure somethin' out!"
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nHey, it's you!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " But... Wait... Didn't you\njump down? I coulda sworn you did...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Anyway, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "it looks like "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is still\nactive down there.\n\nI really don't want him gettin' back up,\ngoro. We've gotta do somethin'!\n\nBut there's no way I'd survive if I jumped\ndown from this high up, goro..."
    - utf16_bytes:
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁHey! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Brother!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Thanks so much for\nappeasing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", goro!"
    - utf16_bytes:
        - 0
  talk53:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nOh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "That's right!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I talked to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "about you,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and he said\nto bring you to him!\n\nAn order from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " can't be refused."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nMove it, goro!"
    - utf16_bytes:
        - 0
  "0040":
    - text: "He's not coming."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBut what brought you all the way\nout here to begin with?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 3
    - text: 촁
    - utf16_bytes:
        - 0
  talk58:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I don't exactly know what you were doin'\nin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", but...\n\nWell..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "it seems to have calmed down,\ngoro!"
    - utf16_bytes:
        - 0
  "0041":
    - text: His back hurts.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЄOh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " So that's it!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "told you to come\nfind me!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀPhew, thank goodness. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "In any case,\nI sure am glad you saved me, goro!"
    - utf16_bytes:
        - 0
  talk143:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨉Eek! Help meeee!\nI'm scared, goro!"
    - utf16_bytes:
        - 0
  talk144:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "CustomPanicUh-oh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Yikes, goro. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "We can't keep goin'\nwith those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sentries "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in the way...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᄉWhat should we do?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " How can we\npossibly move forward?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "There must be a way, goro..."
    - utf16_bytes:
        - 0
  talk148:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "The name's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Yunobo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Everyone calls me...\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Yunobo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Makes sense, goro."
    - utf16_bytes:
        - 0
  talk149:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I came to get some painkillers for Boss,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nbut a magma bomb caused a rock slide,\nsealing the entrance, goro."
    - utf16_bytes:
        - 0
  talk160:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁOh! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "It occurs to me that YOU know how\nto use the cannons! Don't you, goro?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PMaybe we CAN get across after all...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk162:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So let's just do what I do to help "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nsometimes. That means I'm gonna be the\ncannonball! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "And you'll launch me, goro!"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: "'촁"
    - utf16_bytes:
        - 0
  talk163:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Thanks for savin' me, brother!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I would've\nbeen in real trouble if you hadn't shown\nup when you did, goro.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሆ*sigh*
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Still no sign of Boss, eh?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: (촁
    - utf16_bytes:
        - 0
  talk164:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Not coming?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " But why, goro?!"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: )촁
    - utf16_bytes:
        - 0
  "0012":
    - text: "I won't give up."
    - utf16_bytes:
        - 0
  talk165:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁI've got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Daruk's Protection"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", goro!\nMy ancestor's help can't possibly\nfail me!\nThat means I can smash into anything\nand it won't hurt one bit, goro!"
    - utf16_bytes:
        - 0
  talk166:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "My ancestor, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Daruk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", was a big deal, goro.\nThat's what "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "says, so it's just gotta\nbe true!\nAnd I can use "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Daruk's Protection"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " just like\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Daruk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " could! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "That means there's no need\nto worry, goro!"
    - utf16_bytes:
        - 0
  talk167:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So rest easy, got it?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Well, go on then!\nTake aim at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Bridge of Eldin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and\nfire away, goro!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PJust, y'know...be kinda gentle about it..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk94:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomPanicOh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Yikes..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sentry "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is always a\nnuisance, no matter where it is or\nhow many of them there are.\nIf one finds you, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "will go nuts,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nwhich will cause "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto erupt, goro.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᄉI...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "always get spotted,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and then\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: magma bombs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " come raining down\none after another.\nIf "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " were here, he'd swat those\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "magma bombs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "away like they were\nnothin' and force his way up!\nI don't think you'd be able to do that,\ngoro. And I don't wanna cause you\nany trouble. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Hmmm...\nMaybe the best idea is for you to give me\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "signal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to let me know when I should\nstop and when I can move forward."
    - utf16_bytes:
        - 0
  talk110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁOK! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Let's hear what "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has\nto say, goro!"
    - utf16_bytes:
        - 0
  talk168:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "CustomPanicOwww... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: OUCH...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk95:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Let's hurry and decide what the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: signal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwill be, goro!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Um, got any ideas?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: "#$%"
    - utf16_bytes:
        - 768
        - 0
  talk111:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "What did "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "want, goro?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou should ask him directly!"
    - utf16_bytes:
        - 0
  talk169:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨉Take 'em out!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk96:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nA wink? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Ummm...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Yeaaaah, I don't think I'd be able to see\nthat from way off in the distance, goro."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nTry to think of somethin' better!"
    - utf16_bytes:
        - 0
  "0019":
    - text: I wanna board Rudania.
    - utf16_bytes:
        - 0
  talk98:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nMind powers?! Wow!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You mean, like,\nreal-life telepathy?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I didn't know you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hylians "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "could do that\nsort of thing these days!\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: "Are you transmitting yet, goro?"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "What the? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "I'm not receiving anything\nover here!"
    - utf16_bytes:
        - 0
  talk114:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "OK. Let's hurry up and prepare\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", goro!"
    - utf16_bytes:
        - 0
  talk99:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nA whistle? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Ah, that's a great idea, goro!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "When I hear your whistle,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll either stop\nin my tracks or start moving forward!\nI like it!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Even though it's kinda like calling a horse, goro..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "OK then. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm counting on you and your\nwhistles"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " to make sure I'm not spotted\nby those awful "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sentries
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk115:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "Yeesh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "My knees are shaking, goro..."
    - utf16_bytes:
        - 0
  talk116:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "We need to tread lightly, goro..."
    - utf16_bytes:
        - 0
  talk117:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Next "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Next "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk118:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "OK. It's not too terribly different from\nusual so far, goro."
    - utf16_bytes:
        - 0
  talk119:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "OK. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "We just need to keep going, goro."
    - utf16_bytes:
        - 0