---
entries:
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဃNowadays, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "bands of riders "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "roam the\nplains, acting like they own the place."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: I want to give you something...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: "\nbut your inventory seems to be full.\nCome back later, OK?"
    - utf16_bytes:
        - 0
  "0003":
    - text: "No, not my first time."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሇI saw you.
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - text: " You took care of those jerks\nthat thought they owned the plain.\nWe were all fed up with them."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሇOh, really? I'm so glad to hear that.\nI'm counting on you!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Oh. Well, sorry for bothering you..."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Is this your first time here?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆI'm counting on you..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: "\nBut don't overdo it, OK?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: This is a small token of my thanks!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I see.
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - text: "\n\n\nThese plains are home to many quality\nhorses. In the past, nomadic tribes would\ngather here, but..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăI can only hope that someone steps up\nand deals with those hooligans..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: Leave it to me!
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሇYou took care of the
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " hooligans"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  "0001":
    - text: Sorry.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Horses really love it! Try sharing it with\none, and you'll see what I mean!"
    - utf16_bytes:
        - 0
  "0002":
    - text: "It's my first time."
    - utf16_bytes:
        - 0