---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "*sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I get scared in the evening..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " \nI wonder why the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "lightning "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "seems to\nhave it out for this place."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: I can finally relax!
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဃUrrrm...run away...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨉Please... Help!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Stop the"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " lightning"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nPlease find out why it keeps striking\nthis stable!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ἃAiiiiieeee! I just...can't..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - text: "\nI'm so scared..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - text: "\nPlease find out why this is happening!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ἃEeeeyah! I've had it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I can't handle this\nconstant fear."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Lightning
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " strikes this stable really often, \nso I get scared whenever it starts to\nrain..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - text: "\nPlease... Could you go try and find out\nwhy this keeps happening?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "You will?! Really? I'm so happy!\nI'm counting on you."
    - utf16_bytes:
        - 0
  Near00:
    - text: "*sigh*"
    - utf16_bytes:
        - 0
  Near01:
    - text: "*shudder*"
    - utf16_bytes:
        - 0
  Near02:
    - text: Urrrmm...
    - utf16_bytes:
        - 0
  "0000":
    - text: Leave it to me!
    - utf16_bytes:
        - 0
  Near03:
    - text: Zzzz...
    - utf16_bytes:
        - 0
  "0001":
    - text: "I'm a bit busy..."
    - utf16_bytes:
        - 0
  "0002":
    - text: It was a metal axe.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: I see...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Well, I guess it can't be helped."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n*sigh*"
    - utf16_bytes:
        - 0
  Near05:
    - text: Looks like rain...
    - utf16_bytes:
        - 0
  Near06:
    - text: "*yaaawn*"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: What?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You found out what was drawing\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "lightning "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: here?
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 2
    - text: 촁
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Oh dear, oh dear..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Lightning
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " strikes this\nstable so often, I get nervous whenever\nit rains even a little.\nI just don't understand why it strikes so\noften..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆHey, it's a long shot, but if you\nhave some time, could you find out why?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "Aha! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Yeah, that's as good as a lightning\nrod, isn't it?\n\nI wonder if someone put it up there on\npurpose. How strange..."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Have you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "have you decided to\nhelp me? Please figure out why "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lightning
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nkeeps hitting this stable!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Please!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Thanks for looking into it for me!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nHere's something for your trouble."
    - utf16_bytes:
        - 0