---
entries:
  Boy37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘉI... No, of course not!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHere, this is what I meant to give you!"
    - utf16_bytes:
        - 0
  Lady16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촙Sav'otta."
    - utf16_bytes:
        - 0
  Lady17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촚Sav'aaq."
    - utf16_bytes:
        - 0
  Lady18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI didn't think I'd meet you during\na downpour...\n\nAre you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Could you be the voe I am\ndestined to meet?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: No...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " No, I don't think so. But then..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThis IS the pond of legend, is it not?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThe one where a person finds true love?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Yet all I see right now is that strange\nvoe on the other side of the pond."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCould I be at the wrong one?"
    - utf16_bytes:
        - 0
  Lady19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI didn't think I'd meet you in the middle\nof a thunderstorm...\n\nAre you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Could you be the voe I am\ndestined to meet?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: No...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " No, I don't think so. But then..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThis IS the pond of legend, is it not?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThe one where a person finds true love?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Yet all I see right now is that strange\nvoe on the other side of the pond."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCould I be at the wrong one?"
    - utf16_bytes:
        - 0
  "0000":
    - text: A gift from that guy.
    - utf16_bytes:
        - 0
  "0001":
    - text: Who knows?
    - utf16_bytes:
        - 0
  Boy00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Hah, I'm lucky it's crying...er...I mean,\nraining today..."
    - utf16_bytes:
        - 0
  Boy01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "If there's no way to win her heart, I may\nas well stand here until the lightning\nstrikes me down..."
    - utf16_bytes:
        - 0
  "0004":
    - text: If you say so...
    - utf16_bytes:
        - 0
  Boy02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "If there's no way for me to win her heart,\nthen I hope to at least burn the memory\nof her beauty into my mind forever..."
    - utf16_bytes:
        - 0
  "0005":
    - text: Get your own!
    - utf16_bytes:
        - 0
  Boy04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}Thank you!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Boy05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "...I suppose I can understand your\nhesitation.\n\nThough, I think that my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwill have dried out and died before I find\nthe nerve to do this myself..."
    - utf16_bytes:
        - 0
  Boy23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...Phew.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I'm so glad!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Oh, by the way, my name\nis Wabbin!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "To be honest, I lost my way earlier."
    - utf16_bytes:
        - 0
  Boy06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'll give you back this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Boy24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Grrr...\nI won't let you stand in the way of my\ndestiny!"
    - utf16_bytes:
        - 0
  Lady01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀAre you...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCould you be the voe I am destined to\nmeet?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: No...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " No, I don't think so. But then..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThis IS the pond of legend, is it not?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThe one where a person finds true love?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Yet all I see right now is that strange\nvoe on the other side of the pond."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCould I be at the wrong one?"
    - utf16_bytes:
        - 0
  Boy07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Oh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "And don't forget to mention it's a\npresent from ME!"
    - utf16_bytes:
        - 0
  Boy25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Ah...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I just... Ugh."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWhen I look at her, my legs freeze up.\nMy throat goes dry. I..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I can't do it.\nPlease, could you take "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: my gift
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to her?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 15
    - text: Ā
    - utf16_bytes:
        - 0
  Boy08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Remember—this is a request carrying all\nthe weight of this life and the next. Tell\nher how I feel. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Please!
    - utf16_bytes:
        - 0
  Lady02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀWhat's this?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Near_01:
    - text: Ohh la la!
    - utf16_bytes:
        - 0
  Lady03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Well, that voe over there doesn't seem\nso bad, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I was always told not to\nmake the first move.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "But all he's doing is looking over here,\nthen quickly looking away. Does he have\nno idea what to do next?"
    - utf16_bytes:
        - 0
  Boy26:
    - text: "A little rain and lightning doesn't scare\nher at all. Just look at her standing\nover there... So beautiful!"
    - utf16_bytes:
        - 0
  Lady20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I don't sense any deceit from you..."
    - utf16_bytes:
        - 0
  Lady21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀNo, that's not right at all!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "I'm talking about what a voe says\nto a vai!"
    - utf16_bytes:
        - 0
  Boy27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "She stands there, completely unfazed\nby the rain falling around her...\nSo splendid!"
    - utf16_bytes:
        - 0
  Lady05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "So you're the one who gave me\nthe"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " flowers"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Lady22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "You know, something like, \"I like you,\" or,\n\"Please, go out with me!\""
    - utf16_bytes:
        - 0
  Boy28:
    - text: "I can't tear my eyes away from her..."
    - utf16_bytes:
        - 0
  Near_04:
    - text: Am I in the right place?
    - utf16_bytes:
        - 0
  Lady06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: Why would you say that?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " This is my\nfavorite kind of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: flower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " How did you\nknow that anyway? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Are you a Yiga spy?!
    - utf16_bytes:
        - 0
  Lady23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWh..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Boy29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I want to talk to her, but I don't have\nanything worthy of being a gift. If only\nI had "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  Lady07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Your true love...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nSo this is what they call destiny...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You're the voe that destiny has chosen\nfor me, then? All right! Go ahead and\nspeak your piece!"
    - utf16_bytes:
        - 0
  Lady24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: What?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " That's it?!\n\n\nThat's all you're willing to offer him for\neverything he's done for you?!"
    - utf16_bytes:
        - 0
  Lady25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᠀Much better.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Lady08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀI see...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " So...you're delivering these\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: flowers
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " for that voe over there?"
    - utf16_bytes:
        - 0
  Lady26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey, you!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "I guess I owe you too... I hope you have\nas much luck finding someone as I did...\nthanks to you!"
    - utf16_bytes:
        - 0
  Lady09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀSo...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " What about that voe over there?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "You...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Wait, are you guys mocking me?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You\nknow it isn't wise to upset a Gerudo..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWe're a strong and proud people."
    - utf16_bytes:
        - 0
  Lady27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촛Sav'saaba."
    - utf16_bytes:
        - 0
  Boy10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘊEeek, I'm sorry!!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Could...could it be that you don't\nlike "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  "0012":
    - text: No problem.
    - utf16_bytes:
        - 0
  Boy11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘊN-no...\nTh-that's not it!\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " just happens to be my\nfavorite "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: flower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! Long ago, I decided to\ngive my true love this flower..."
    - utf16_bytes:
        - 0
  "0013":
    - text: Nope. Rival time!
    - utf16_bytes:
        - 0
  Boy12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: What do you mean?
    - utf16_bytes:
        - 0
  "0014":
    - text: Sure!
    - utf16_bytes:
        - 0
  Boy13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "H-hey! I'm trying to work up the courage\nto talk to her. Just... Let me, yeah?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 12
        - 13
    - text: Ȁ
    - utf16_bytes:
        - 0
  Boy30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I want to talk to her, but I don't have\nanything worthy of being a gift. If only\nI had "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ahh, the smell of it... I can almost\nimagine it right now. It's so clear, almost\nlike...it's...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWait,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " do you have some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\non you right now?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Please! You must give me that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: flower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nIt couldn't be more important!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0015":
    - text: Ehhh...
    - utf16_bytes:
        - 0
  Boy14:
    - text: But...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Please! I beg you! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "She's the girl\nof my dreams—I know it!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'll pay you\nback, just... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Please!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Boy31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I'll need to leave this place if I want to\nfind any "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...but if I go,\nshe might leave too..."
    - utf16_bytes:
        - 0
  Boy32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}Thank you!!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThis is so perfect! It's exactly what I\nneeded!"
    - utf16_bytes:
        - 0
  Boy15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: I...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I can't give up! But I also can't get\nmy legs to move...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I beg of you... Please fulfill my one wish\nin this life. It can be my wish in the next\nlife too, if that helps!\nJust please..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "give the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "blue nightshade "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto her for me!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 15
    - text: Ā
    - utf16_bytes:
        - 0
  Boy33:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Ohh la la!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Lady10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Wait, are you guys mocking me?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You\nknow it isn't wise to upset a Gerudo..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWe're a strong and proud people."
    - utf16_bytes:
        - 0
  Boy34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I closed my eyes for a minute, and when\nI opened them, the most beautiful woman\nI've ever seen was standing before me.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "At first I thought I was dreaming...or that\nshe was a ghost or something.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I mean, it's not every day you run into a\ngorgeous woman in the middle of\nnowhere..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "But figment of my imagination or not, it\nwas love at first sight."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nAnd so I've decided to gather my\ncourage and go confess my feelings to\nher!"
    - utf16_bytes:
        - 0
  Lady11:
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Boy35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Oh! Uh, sure! Asking so directly, how\ncould I possibly say no?!"
    - utf16_bytes:
        - 0
  Boy18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I decided long ago that when I meet the\ngirl of my dreams, I'll hand her a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "blue nightshade "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and confess my love!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "If I had a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I'd head\nstraight over to that woman...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I mean, imagine her and a \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: blue nightshade
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "That'd make a beautiful scene. Don't\nyou think?"
    - utf16_bytes:
        - 0
  Boy36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Oh, wow! Did you hear that?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nShe said she likes me, and she wants to\ngo out!\nThis is the first time anyone has ever said\nthey like me, and for it to come from the\nwoman of my dreams...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "This is such an amazing feeling...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨉I'm so glad I was born into this world..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "There's no way I can truly thank you, but\nplease take this as a token of my thanks."
    - utf16_bytes:
        - 0