---
entries:
  Npc_Gaman01_S2_001:
    - text: "This "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is really tough!\nNo one's passed it yet!"
    - utf16_bytes:
        - 0
  Event_S1_002_03_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆIt's where our ancestors trained...\nIt's considered the toughest test known\nto Goron kind!"
    - utf16_bytes:
        - 0
  Npc_Gaman01_S2_002:
    - text: "Welcome back! Do ya wanna try the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of ultimate endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Event_S1_002_03_02:
    - text: "That special training area is even harder\nthan the last ring..."
    - utf16_bytes:
        - 0
  Npc_Gaman01_S2_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЂThat's the spirit! Now then, go climb\ninto the ring."
    - utf16_bytes:
        - 0
  Event_S2_001_01_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉More heat, brother!"
    - utf16_bytes:
        - 0
  Event_S1_003_03_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉIt's way too bad things turned out this\nway, brother. But I'm afraid the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest\nof endurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " ends here."
    - utf16_bytes:
        - 0
  Npc_Gaman01_S2_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of ultimate endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nbegins as soon as ya climb into\nthe ring, brother!"
    - utf16_bytes:
        - 0
  Event_S2_001_01_02:
    - text: "FIRE, brother!"
    - utf16_bytes:
        - 0
  Npc_Gaman01_S2_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠊWhat?! Ya don't wanna challenge\nyourself? Disappointing, brother...\nI was gettin' all fired up too!"
    - utf16_bytes:
        - 0
  Event_S2_001_01_03:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촁Hot like lava, brother!"
    - utf16_bytes:
        - 0
  Event_S2_002_01_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔈ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}RAAAAARRRGGGGHHH!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "SO EPIC, BROTHER!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_Gaman01_S2_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "This contest won't just challenge you\nwith heat...but also with fire!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂIf ya lose your focus, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "your body will\ncatch fire"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! Make sure you're prepared\nfor this, brother!"
    - utf16_bytes:
        - 0
  Event_S2_002_01_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଈ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}You won the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest of ultimate\nendurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", little man!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ਇYou're amazing!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Event_S2_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "You're standing up there, which can only\nmean one thing... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You ready to push\nyourself to your limits, brother?!\nThe rules for this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest of ultimate\nendurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " are the same as ever.\nLeave the ring or faint, and it's over!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 776
    - text: OK! Time for the world famous...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: CONTEST OF ULTIMATE ENDURANCE
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nGOOOOOO!"
    - utf16_bytes:
        - 0
  Npc_Gaman03_R_Near:
    - text: "I'll do...my best..."
    - utf16_bytes:
        - 0
  Event_S2_001_02_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉No fear!
    - utf16_bytes:
        - 0
  Event_S2_001_02_02:
    - text: "Seize the heat, brother!"
    - utf16_bytes:
        - 0
  Npc_Gaman03_S1_001:
    - text: Are you...any good?
    - utf16_bytes:
        - 0
  Event_S2_001_02_03:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촁A real trial by fire, brother!"
    - utf16_bytes:
        - 0
  Event_S2_002_02_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "What a powerful display! What fire!\nThat was somethin' else, brother!"
    - utf16_bytes:
        - 0
  Event_S1_001_01_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촢Not yeett!!
    - utf16_bytes:
        - 0
  Event_S1_001_01_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촩Piece of...cake!
    - utf16_bytes:
        - 0
  Npc_Gaman02_S1_001:
    - text: "That fire in your eyes! I can almost see\nthe passion in your tiny belly!"
    - utf16_bytes:
        - 0
  Event_S1_002_01_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขYou're amazing! I never woulda thought\nthe three Goron Blood Brothers could\nlose to you, brother!"
    - utf16_bytes:
        - 0
  Event_S1_002_01_02:
    - text: "You see the ring behind me? The one\nsurrounded in fire? Do ya feel it in your\ngut—"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: what a bad idea it is to go there?
    - utf16_bytes:
        - 0
  Event_S1_002_01_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "It's said that passin' this test will\nreveal a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "or some such!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂIf ya think you're ready, climb into the\nring. Do that, and our special "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest\nof ultimate endurance "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: will begin!
    - utf16_bytes:
        - 0
  Event_S1_003_01_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "What's that about, brother?\nWhy'd ya leave the ring?!"
    - utf16_bytes:
        - 0
  Event_S1_003_01_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "What's that about, brother? Ya tried to\nget away from the ring!"
    - utf16_bytes:
        - 0
  Event_S2_001_03_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉My soul is on FIRE...
    - utf16_bytes:
        - 0
  Npc_Gaman02_R_Near:
    - text: Not yet! Not yet!
    - utf16_bytes:
        - 0
  Event_S2_001_03_02:
    - text: Burning...soul...
    - utf16_bytes:
        - 0
  Event_S2_001_03_03:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촀Gonna get...burned out...
    - utf16_bytes:
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dOh! It's the fourth Goron Blood Brother!\nThe one who somehow beat our famous\nGut Check Challenge!\nThis is our ancestral training ground,\nlittle man! We're smack in the middle\nof a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  "0000":
    - text: "Sure, I'll give it a try."
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}FEEL THE BURN, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dWe're trainin' to become even manlier\nGoron men, brother! Right now we're\ncompetin' to see who can "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: beat the heat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  "0001":
    - text: Anything but that.
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဆ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PSo sweaty...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Brother..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dOf course, since ya beat the Gut Check\nChallenge, you'll wanna try this too.\n\nWe're Gorons, but we can't really stand\nthis extreme heat either..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "That's why we came here to train!\nAfter this, we'll be able to handle the\nextra heat in Goron City, no problem."
    - utf16_bytes:
        - 0
  "0002":
    - text: Bring it.
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dOh! It's the fourth Goron Blood Brother!\nThe one who beat our famous Gut Check\nChallenge!"
    - utf16_bytes:
        - 0
  Npc_Gaman01_R_Near:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Uuurrrrggggh!!
    - utf16_bytes:
        - 0
  Event_S1_001_02_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촢Someone's wavin'..."
    - utf16_bytes:
        - 0
  "0003":
    - text: "Actually, no."
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dHm? Ah! You're the little man who\nattempted the Gut Check Challenge!\n\nThis here is our ancestral training\nground, brother! We're havin' a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Event_S1_001_02_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촐Is that...Grandpa?
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}FEEL THE BURN, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dBut does someone who abandoned the\nGut Check Challenge really stand a\nchance of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "beatin' the heat"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 0
  Event_S1_002_02_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขIn fact, I'm grantin' you the highest\nhonor—the chance to participate in\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of ULTIMATE endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Npc_Gaman03_S2_001:
    - text: "A Goron's heart burns with passion...\nCompared to that, fire is nothin'..."
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሆ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PSo sweaty...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Brother..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dYou should train here before ya try to\ntake on the Gut Check Challenge.\n\nWe're Gorons, but we can't really stand\nthis extreme heat either..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "That's why we came here to train!\nAfter this, we'll be able to handle the\nextreme heat in Goron City, no problem."
    - utf16_bytes:
        - 0
  Event_S1_002_02_02:
    - text: "Your gut is dead on, brother!"
    - utf16_bytes:
        - 0
  Event_S1_003_02_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఉThe rules say ya have to complete the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in the ring! Leavin' is the\nexact opposite of that!"
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dHey! You're the little man who's tryin' to\nbeat the Gut Check Challenge and the\ncontest of endurance!"
    - utf16_bytes:
        - 0
  Event_S1_003_02_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఉThe rules say ya have to complete the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in the ring! Leavin' isn't part\nof it!"
    - utf16_bytes:
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ؈HUH?!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Is that heat-resistant gear ya\nhave there, brother?\n\nA real Goron man shouldn't have to rely\non wussy stuff like that!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Goron up and\ntake the challenge without any help!"
    - utf16_bytes:
        - 0
  Npc_Gaman01_S1_001:
    - text: The
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " contest"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " will begin when ya climb\ninto the ring, brother!"
    - utf16_bytes:
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Wait...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " How did this happen?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " When did\nya pull the ol' switcheroo and put on\nheat-resistant gear, brother?"
    - utf16_bytes:
        - 0
  Npc_Gaman01_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dThis is our ancestral training ground!\nUs three Goron Blood Brothers are in the\nmidst of a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Event_S2_002_03_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨊Whoa! That's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...or some such!\nIt really appeared, just like that!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āSo the legend is true, brother!!"
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఈOur sacred "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is a test\nof grit, brother! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Use that heat-resistant\nnonsense, and you'll be disqualified!"
    - utf16_bytes:
        - 0
  Npc_Gaman01_R_002:
    - text: "Hey, I have an idea!"
    - utf16_bytes:
        - 0
  Npc_Gaman02_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}FEEL THE BURN, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dWe're trainin' to become strong and\npowerful Gorons! Right now we're\ncompetin' to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: beat the heat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Npc_Gaman01_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dOh, you're the one who was here before!"
    - utf16_bytes:
        - 0
  Npc_Gaman02_R_002:
    - text: Come join us!
    - utf16_bytes:
        - 0
  Npc_Gaman01_R_004:
    - text: Good answer!
    - utf16_bytes:
        - 0
  Npc_Gaman03_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⬆
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PSo sweaty... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Brother...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dWe're Gorons...but the heat is too much\nfor us these days..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "It's too hot to handle in Goron City...\nso we came here to train ourselves..."
    - utf16_bytes:
        - 0
  Npc_Gaman02_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}FEEL THE BURN, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dIf you've come back here, then that\ncan only mean one thing..."
    - utf16_bytes:
        - 0
  Npc_Gaman01_R_005:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂When you're ready, step up onto this\nplatform! Then the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwill commence!"
    - utf16_bytes:
        - 0
  Event_S1_001_03_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촩Phew! Phew!
    - utf16_bytes:
        - 0
  Npc_Gaman03_R_002:
    - text: Yeah! Come try the
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " contest of endurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nyourself...brother!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_Gaman02_R_004:
    - text: "A guy like you has a burning passion\nin his belly!"
    - utf16_bytes:
        - 0
  Npc_Gaman01_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat a wobbly-kneed way of thinkin'!"
    - utf16_bytes:
        - 0
  Event_S1_001_03_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촠I can't...go on..."
    - utf16_bytes:
        - 0
  Npc_Gaman03_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⬆
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PSo sweaty...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Brother..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dAre you in the mood...to test your\nendurance with us...brother?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_Gaman02_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nAnd we thought you were a man who\nhad his priorities straight!"
    - utf16_bytes:
        - 0
  Npc_Gaman01_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĈIf ya change your mind, come right\nback here!"
    - utf16_bytes:
        - 0
  Npc_Gaman03_R_004:
    - text: "It's inspiring...brother!"
    - utf16_bytes:
        - 0
  Npc_Gaman02_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĈWe'll be here, waitin' on ya to grow\nsome grit."
    - utf16_bytes:
        - 0
  Event_S1_001:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촌If ya leave the ring or pass out,\nit's all over! You lose! Got it?\n\nOK... Now prepare yourself for the..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촁
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: CONTEST OF ENDURANCE
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nGOOOOOO!"
    - utf16_bytes:
        - 0
  Npc_Gaman03_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ఆHow could we have...been so wrong?
    - utf16_bytes:
        - 0
  Npc_Gaman02_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ข
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}BEYOND MACHO!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_Gaman03_R_006:
    - text: "When ya do...come show us what...\nyou're made of!"
    - utf16_bytes:
        - 0
  Npc_Gaman03_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဆ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI'm a manly Goron man... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Brother...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_Gaman02_S2_001:
    - text: "That place is hotter than a freshly grilled\nrock roast! You really think you can\nhandle it, brother?"
    - utf16_bytes:
        - 0