---
entries:
  Talk_07:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: ᔊMolduga guts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĊYou... You'll give these to me?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "This is all I have to thank you with, \nbut I insist you take it."
    - utf16_bytes:
        - 0
  near_00:
    - text: Someone...
    - utf16_bytes:
        - 0
  near_02:
    - text: Please...
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PThis will save him... *sniff*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI'll cure you... I'm sure I will..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촙
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PSav'otta..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촛
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PSav'saaba..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI... I finally found the voe of my dreams,\nand I just recently married him...\n\nI thought I had finally found happiness...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But then...my husband fell ill with a\nrare disease... One difficult to cure.\n\nThe only thing that can save him is the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: innards of a Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\nBut I would never be able to take down\nsuch a creature myself..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nI asked the soldiers for help, but..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nThey said they have serious issues to\ndeal with! They said they had no time for\nmy plight! They turned me away!\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊But then, why wouldn't they? \nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Molduga "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is a menacing beast... \nNone who face one escape unscathed...\nSo perhaps it's foolish to expect anyone\nto stick their neck out for a stranger...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉI thought I'd finally gotten out of this\ntown... Never thought I'd have to come \ncrawling back..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0002":
    - text: Molduga?
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촚
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PSav'aaq..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Љ...Oh, me."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " The longer I tarry, the more the danger\ngrows for my dear one..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0003":
    - text: "Here, take 'em."
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI... I finally found the voe of my dreams,\nand I just recently married him...\n\nI thought I had finally found happiness...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But then...my husband fell ill with a\nrare disease... One difficult to cure.\n\nThe only thing that can save him is the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: guts of a Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\nBut I would never be able to take down\nsuch a creature myself..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nI asked the soldiers for help, but..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊Why would they want to help me? \nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Molduga "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is a menacing beast... \nNone who face one escape unscathed...\nSo perhaps it's foolish to expect anyone\nto stick their neck out for a stranger...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉI thought I'd finally gotten out of this\ntown... Never thought I'd have to come \ncrawling back..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "My husband was the first voe to tell me\nI was beautiful..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nI love him so! And so I must find\nsomeone who can bring me those \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Molduga guts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", no matter what..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Of course, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Molduga "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is a menacing\nbeast... None who face one come away\ncompletely unscathed...\nSo I guess it's foolish to expect anyone\nto stick their neck out for a stranger...\n\nBut...the only thing that will cure my \nhusband is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: guts of a Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nI finally met the voe of my dreams... \nI can't give up."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, it's you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "My husband was the first voe to ever\ntell me I was beautiful..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nI love him so! And so I need those \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Molduga guts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", no matter what... "
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊But... \nWhat can I do on my own?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_05:
    - text: "Wait, these..."
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "Oh, sarqso!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is a monster... A terror\nso savage that even other monsters \nwon't approach it...\nIt's often been spotted west of here, in\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Toruma Dunes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and in the south.\n\nIt's very "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sensitive to vibrations
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and it\ntends to attack anything that draws near.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "You can't approach it or even move\nnear it..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " And you can't use someone\nas bait...\nSo what am I to do..."
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Molduga
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " lives in a region of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: extreme heat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\nEven the Gerudo, who thrive in the heat,\nmight well expire there if they were clad\nin their regular gear...\nIf you dare to go to that region, \nplease be careful."
    - utf16_bytes:
        - 0