---
entries:
  Talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Highlands
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " are covered in\ndeep snow, so it's hard to walk, right?\nEveryone knows that.\nBut with these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: snow boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you can walk\nthrough snow like it was flat ground...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ćNo...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촉 You can walk even faster than that!\n\n\nNo one makes these anymore, so they're\nextremely valuable. As such, you can't\nkeep them, OK?"
    - utf16_bytes:
        - 0
  "0010":
    - text: Eighth heroine?
    - utf16_bytes:
        - 0
  Talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, and here... If you'd like, you can use\nthese. I'm sure they'll come in handy.\nBesides, you seem really into boots."
    - utf16_bytes:
        - 0
  Talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "OK, so the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Gerudo Highlands "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "are covered\nin deep snows, so it's hard to walk,\nam I right?\nI wanted to lend you my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: snow boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwhich make the whole snow-trudging\nthing much more pleasant, but..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIt looks like your bag is full. How many\nboots do you have in there?! Adorable.\nMake some room and come back, OK?\nIf you're going to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Highlands
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nyou're definitely gonna want these\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: snow boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Trust me."
    - utf16_bytes:
        - 0
  "0011":
    - text: "Sand boots, please!"
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉOh, it's just a guy..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nSaw me running around, huh?\n\nSee, I heard Gerudo women liked a guy\nin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", so I've been jogging all\nover for forever trying to show off..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nBut none of them will talk to me!\nI'm starting to wonder if that rumor was\njust a bunch of bunk..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "D-did you come to see me?\nWh-why don't we grab a cup of tea or \nsomething..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0012":
    - text: Sand boots?
    - utf16_bytes:
        - 0
  Talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЃY-
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "yeah...right... Of course you don't\nhave time for tea or anything like that..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nThese are the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: snow boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0013":
    - text: The eighth heroine?
    - utf16_bytes:
        - 0
  "0014":
    - text: "Snow boots, please."
    - utf16_bytes:
        - 0
  Talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "These are also valuable boots, so I can\nonly lend them to you...\n\nA-"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "anyway, if you still have some time...\n\n\nW-would you like to stay here and chat\nwith me for a while about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: the eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 12
        - 13
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀEveryone's heard the legend in the\nGerudo region about the seven heroines,\nbut...some tell of an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċWiped clean from history, and no one\nknows why or how...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "A phantom heroine known to all but\nseen by none... I've been taken with the\nlegend since I was a child.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इFind her! Show me the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nand I'll give you these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". \nWhat do you say?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 9
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  "0015":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "But it looks like your bag is still full...\n\n\nI LOVE how insatiable you are for boots,\nbut if your bag is full, then I can't lend\nyou anything...\nA-"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "anyway, if you still have some time...\n\n\nW-would you like to stay here and chat\nwith me for a while about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: the eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 12
        - 13
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - text: "PMany have investigated the eighth heroine, but it's\nan inscrutable legend, an unsolved and possibly\nunsolvable puzzle...\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: "And as Ms. Boots spins her wheels on it, we'll grow\ncloser... And closer... And then..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Hee hee!
    - utf16_bytes:
        - 0
  Talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Aren't you clever? In that case,\nthis won't take much explanation.\n\nWe've all heard the legend, but the\nphantom heroine that none have seen...\nhas been my dream since I was a child.\nIf you were to somehow show me the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I could make you a gift\nof these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 9
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Oh! Oh, thank goodness!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou made it back safely!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nYou were gone for so long, I started to \nfear the worst..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I have to come clean. The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nis just an urban legend—it doesn't\nactually exist...\nI..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Well, I just wanted an excuse to get\nclose to you, y'know?\n\nI wanted to keep you engaged so I just\nthought up something impossible to hold\nyour interest...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "And as a result, I put you in harm's way!\nI'm a cad! And I've been so, so worried...\n\nI won't put you in danger anymore!\nFrom now on, I'll be your protect—"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 2
    - text: 촁
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Are you trying to console me because\nI've been so heartsick over this?\n\nYou're such a kind soul."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nBut no need to coddle me.\nFrom now on I'll—"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 8
    - text: 촁
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "So yeah, hey, the name's Bozai.\nI'm 35, single, and I LOVE jogging.\nEspecially on sand.\nYeah, everyone says I'm tenacious as a\ntick! And I think some of them meant it in\na nice way, too!\nS-so...you out here on your own?\nPretty rough and tumble place...\nWanna hang out with me awhile?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " let you walk normally on\nsand, so if you live in the desert, \nbelieve me, you want a pair!\nBUT! The only person capable of making\nthem passed away, which means they're\nimpossibly rare and extremely valuable!\nWhat do you think? Jealous, right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इAh... You noticed these old things?\nYeah, they're my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nThey allow me to traverse the desert\nwithout being slowed down at all, \nso jogging is a breeze.\nIf you'd like to check them out,\nwe could grab a quiet corner and..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "H-how are you doing?\n\n\nI-if you like, we can take some time to\ntalk about these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand boots "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "the\neighth heroine"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 12
        - 13
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "If y-you want, we could spend a little \nmore quality time talking "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: eighth heroines
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 12
        - 13
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: Sand boots?
    - utf16_bytes:
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЉOh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Oh, OK..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀAll right, we're done here!\n\n\nBoy, but these will make running in the\nsand pretty difficult, and I'm pretty tired\nanyway from my jogging regimen...\nI think I'll just park myself under the tent\nin front of Gerudo Town and take five.\nCare to join me later?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 1
    - text: 촁
    - utf16_bytes:
        - 0
  Talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀHuh?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nOh... Well... Here's the thing.\nThese "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand boots "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "are super rare, and\nI'd happily give them to you, but...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጄ...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P...Wait. This is a golden chance to woo...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᤁ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dI mean, sure! I'd LOVE to give them to\nyou, you hungry little boot monster!\nBut first, a favor. \nEver heard the legend of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "\n"
    - utf16_bytes:
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  "0002":
    - text: Found it.
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Sa-sa-sa...sav'otta!"
    - utf16_bytes:
        - 0
  "0004":
    - text: Nice sand-jogging!
    - utf16_bytes:
        - 0
  Talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Sa-sa-sa...sav'saaba!"
    - utf16_bytes:
        - 0
  "0005":
    - text: Gimme those boots.
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Sa-sa-sa...sav'aaq!"
    - utf16_bytes:
        - 0
  Talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "H-h-hey! After the way we left it, I didn't\nthink you were into, y'know, chatting.\nAre you bored?\nIf you are, ol' Bozai has the cure for\nTHAT malady! Want to hang out?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "S-s-s-so we meet again... At a certain\npoint, coincidence MUST be called\ndestiny. We two are intertwined..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0006":
    - text: "I've heard it."
    - utf16_bytes:
        - 0
  "0007":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0008":
    - text: Look at this!
    - utf16_bytes:
        - 0
  Talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...Wait."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Your bag is full, isn't it?\nProbably full of boots, am I right?\n\nAdorable. Look, I'm all for girls who love\nstuff, but I can't give you these if you\nhave nowhere to stash them.\nCome talk to me again when you've\norganized your bag, OK?\n\nI'll just jog around here until we meet\nonce again!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: PY-
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "YESSS! Advantage, Bozai!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 2
        - 0
        - 0
  "0009":
    - text: "I'll go look."
    - utf16_bytes:
        - 0
  Talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "To think that I could pay my respects to\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", who I thought was no\nmore than an urban legend...\nWho would've thought it was possible?\n\n\nOh, but it's our little secret!\n\n\nAnd since we're both in a secretive\nmood, what say we secret ourselves in\na quiet spot and get to know—"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 11
    - text: 촁
    - utf16_bytes:
        - 0
  Near00:
    - text: "*huff...huff...huff*"
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀSure seems like you do a lot of running\naround in the desert for someone who\ndoesn't even have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI would never think of doing that.\nDon't you get tired?"
    - utf16_bytes:
        - 0
  Talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Treat them as tenderly as you would me.\n\n\n*ahem* And now, could you be a lamb\nand return my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: snow boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? Otherwise ol'\nBozai's going to be barefoot!"
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀHuh?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Aw...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЉGood... Good-bye.
    - utf16_bytes:
        - 0
  Talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Just a second. I'll take them off..."
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؈Huh? You're coveting these things\nafter you heard me sing their praises?\nNot cool.\nLook, these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand boots "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "are super rare.\nMayyyybe I'd consider giving them to\nyou if you were a girl, but a guy? NO.\nI'm busy here. Get lost!"
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀThat—
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}THAT'S AMAZING!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nI thought it was just an old wives' tale!\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " actually exists?!\n\nIf the rest of the world knew this, it'd be \nabsolute bedlam!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...But I won't tell anyone...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Yeah, that way, it'll just be our little\nsecret, right? Sort of a bonding thing.\n\nAnd yeah, i-if it's OK, I'd like to take this\nopportunity to ask you—"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 11
    - text: 촁
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: YESSSSSS!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀ*ahem!* According to those who idolize\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", she is enshrined\nsomewhere in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Highlands
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nApparently they even have a nickname\nfor her: The Bronze Giant. Catchy.\nBeyond that, I don't really know much...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Who knows, there might be someone in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " who knows more about\nthe legend of the seven heroines.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Maybe that info would help. I don't know.\nAnyway,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " draw a picture or something if\nyou find her! And then show me!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI'm pretty picky about pictures, too.\nIf you get one, make sure at least the\nstatue's upper half is visible, OK?"
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀThere's a legend in the Gerudo region\nabout the seven heroines, but...\nsome also tell of an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: eighth heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nThey whisper that she's worshiped by\nthe people who hang out in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Highlands
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nApparently they have a name for her:\nThe Bronze Giant. But that's about the\nlimit of what I've heard.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "If it helps, there might be someone in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " who knows more about\nthe legend of the seven heroines.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Anyway,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " it'd be great if you could draw a\npicture or something if you find her...\nThen come show me.\nIf you do get a picture, make sure at \nleast the statue's upper half is visible!"
    - utf16_bytes:
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "You again... Sorry, but in case you didn't\ncatch my drift earlier, I'm only interested\nin talking to women. Gerudo women.\nI'm almost too tired to woo, though.\nRunning around trying to show off these\nsand boots is exhausting!\nSo whatever your deal is, just say it and\nbe on your way!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " let you walk normally on\nsand, so if you live in the desert, \nbelieve me, you want a pair!\nBUT! The only person capable of making\nthem passed away, which means they're\nimpossibly rare and extremely valuable!\nWhat do you think? Jealous, right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sand boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " let you walk normally on\nsand, so if you live in the desert, \nbelieve me, you want a pair!\nBUT! The only person capable of making\nthem passed away, which means they're\nimpossibly rare and extremely valuable!"
    - utf16_bytes:
        - 0
  Talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "H-h-hey. You keep coming by to chat\nwith ol' Bozai, huh?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Methinks the lady\nhas been captivated, perhaps?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0