---
entries:
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2306
    - text: "Our Gut Check Challenge training\nprogram costs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " per try!"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: J
    - utf16_bytes:
        - 5
        - 0
        - 7
    - text: 8GoronCamp_mini_ChoiceExclude
    - utf16_bytes:
        - 6
        - 0
        - 65535
        - 0
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2306
    - text: "For passing the Gut Check Challenge,\nI'm gonna award ya with this fancy\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: rushroom
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2306
    - text: "The Super Gut Check Challenge training\nprogram will cost ya "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nper try, brother!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጋ...That's what I was plannin' on, anyway.\nBut ya seem to have plenty already.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "I know! Take this instead, brother!"
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЂYou've gotta collect "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " as you\ntrain! But if you're bringin' the heat like\na true Goron, that should be no problem.\nEven if ya reach the goal within the\ntime limit, without those rupees,\nyou fail. So don't fail, brother!\nNow then..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It's finally time for..."
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Pathetic answer, brother! I'm extremely\ndisappointed with your lack of grit.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "If ya change your mind, come on back!\nI'll be waitin' for ya to rethink your life\nand rise to the challenge!"
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'm pumped, brother!"
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ⴂThat was the new recruit price! That offer\nhas expired, brother. I have my reasons...\nProtein doesn't buy itself, little man."
    - utf16_bytes:
        - 0
  "0001":
    - text: "I'm not pumped."
    - utf16_bytes:
        - 0
  "0002":
    - text: Explain the rules.
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "You've gotta collect "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " as\nyou train! Go on, show me how\nmuch of a Goron you really are!\nEven if ya reach the goal within the\ntime limit, without those rupees,\nyou fail. So don't fail, brother!\nNow then..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It's finally time for..."
    - utf16_bytes:
        - 0
  "0003":
    - text: Gut Check Challenge.
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ⴂDon't doubt yourself, brother! I believe\nin you and your tiny little muscles!"
    - utf16_bytes:
        - 0
  "0004":
    - text: Super Gut Check.
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0005":
    - text: "Let's DO THIS!"
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "Time for a gut check, tiny Hylian!\nYou ready to challenge yourself\nwith our extreme training program?!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0006":
    - text: "I'd rather not..."
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Unbelievable!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dYou annihilated our training like it was\na mere warm up, brother!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I knew I was right about you! You've got\nthe body of a bitty baby but the heart\nof a Goron warrior!"
    - utf16_bytes:
        - 0
  "0007":
    - text: Did the price go up?
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}NO WAY!! So close and yet\nso far, brother!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dSorry, but you're just barely short of the\nminimum rupee goal."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Tough luck, little guy! But no worries.\nI'll be waitin', so come back when\nyou're ready to challenge yourself again!"
    - utf16_bytes:
        - 0
  Talk_16:
    - text: "Prove your grit, brother!"
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Gut Check Challenge!!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촉Ready?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: GOOOOOO!!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BLOOD BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĂYou cleared our training program like\nit was nothin'!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĈBut! I know your type. Your type is MY\ntype. You can't be satisfied with just\none victory. Can you, brother?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂTo be a true Goron man, you've gotta\nbe unflinchingly dedicated to training!\nNo flinching whatsoever!\nLucky for you, I've prepared a training\nprogram to help you ascend to even\ngreater heights! I call it..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}Super Gut Check Challenge!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĂSo? Ready to take your training to the\nnext level of hard-core, my brother?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Super Gut Check Challenge!!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촉Ready?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: GOOOOOO!!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I KNEW IT! Good answer, brother!\nI'm gonna train ya to smithereens,\nso I hope you're ready!\nYou already beat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Gut Check Challenge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nso that wouldn't be enough of a trial\nfor a brother like you."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nI recommend our hardest training\nprogram of all time. I call it...\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Super Gut Check Challenge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĂYa showed some real grit out there,\ntiny Hylian! In fact, I've got a new\nchallenge I'd like to run by ya.\nLemme know when you're ready to go,\nand I'll get to explainin', my brother.\nDon't keep me waitin' forever!"
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĈSo? Which training program will it be?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat?! You...DON'T wanna train?!\nI don't understand such things, brother."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "When ya change your mind, come back.\nI'll be waitin' for ya to find your grit\nand rise to the challenge, little man!"
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2306
    - text: "Take this training as many times as ya\nwant, brother! In fact, I'll be waitin' here\nfor ya to challenge yourself again!"
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "The rules are simple, brother!"
    - utf16_bytes:
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЂFor passing our famous Super Gut Check\nChallenge, I'm gonna reward ya with an\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: endura shroom
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! It's yours, brother!"
    - utf16_bytes:
        - 0