---
entries:
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ĉ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}GOOOOOAAAAL!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2562
    - text: That was GLORIOUS!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dNice goin', brother!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Now let's see\nhow many rupees ya scored.\nLooks like ya got..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 2
        - 18
    - text: "@<CurrentTotalGetRupeeInMiniGame"
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_22:
    - text: "Startin' from the bottom, ya gotta climb\nback up here within the time limit.\n\nBUT! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Don't fool yourself into thinking it's\nonly a climbin' challenge, little man."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou've gotta "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "pick up rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "as ya go!\nGet up the cliff within the time limit,\nand grab a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: passable number of rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDo that, and you pass the test!\nIf ya run outta time or decide to give\nup halfway through your climb...\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂You'll have to return all the\nrupees ya picked up!\nThat's life, brother."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ⴈWe're gonna help ya push past your\nlimits, brother. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Your physical, mental,\nAND emotional limits!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂOK, enough messin' around. It's time for\nthe hardest of hard-core feats..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 770
        - 14
        - 0
        - 2
        - 2
    - text: "}GUT CHECK CHALLENGE!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "That's all there is to it, brother!"
    - utf16_bytes:
        - 0
  Talk_70:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP...BROTHER?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dHey, you're the guy who gave up during\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nDidn't think I'd see YOU here.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂThis is our extremely hard-core Goron\ntraining ground, the home of..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}Gut Check Challenge!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dThis is where we come to get RIPPED.\nAND. SHREDDED. It's where Goron boys\nbecome Goron men, brother!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}BRUTAL!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dBrutally rude, tiny Hylian! This sacred\nplatform is only for true Goron men,\nas decided by the Goron Blood Brothers.\nSo shove off, non-brother! "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "If you want\nrespect, ya gotta train hard to earn it"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Talk_71:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "จI AIN'T MOVIN' A MUSCLE,\nBROTHER! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Not a single,\nwell-defined muscle!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: dThis is a special platform! Sacred even!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nOnly real Goron men, as decided by us\nthree Goron Blood Brothers, are allowed.\nBesides, my littlest bro is in the middle\nof trainin' right now. A brother does NOT\ninterrupt a brother's trainin', brother!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋThat said...you ARE the guy who failed\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". So there's\nonly one thing for you to do...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ј
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}GET TRAININ', BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dYeah, that's it! "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "If you can clear our\nhard-core training program, I'll move\noutta your way"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଈWell said, brother!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĂNow go! Use all the grit ya got to climb\nup to where my bro is! Get fired up!"
    - utf16_bytes:
        - 0
  Talk_72:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dHey, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "you're the guy who gave up during\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nThis is our extremely hard-core Goron\ntraining ground, the home of...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}Gut Check Challenge!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dIf you can "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "clear this training program,\nI'll move outta your way"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဈReally? How disappointing. Well then,\nI guess I'll be takin' back those rupees\nyou collected."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĂI will say, for you to know and respect\nyour limits earns ya some props\nin my book.\nI commend your courageous retreat!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBut!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll be waitin' for the day ya\ncome back to try again, brother!"
    - utf16_bytes:
        - 0
  Talk_28:
    - text: "*pant* *pant*"
    - utf16_bytes:
        - 0
  Talk_29:
    - text: Strength is king!
    - utf16_bytes:
        - 0
  Talk_75:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}FEEL THE BURN, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dHey, you're the guy who gave up during\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nIf you're serious about winnin' the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you should train here first!\n\nGo on, talk to my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: big bro
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " up at the top\nso you can achieve full-on Goron\nmanliness, brother!"
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat?! You're backin' down from the\nchallenge? But you look so strong!\nMaybe I was wrong about you...\nCome back if ya change your mind.\nI'll be waitin'. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Really! I wanna see\nyou in action, tiny brother!"
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇHa! Good answer, brother!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWe're gonna shred you to pieces,\nlittle man. Prepare your tiny self! \nOK, lemme explain how this hard-core\ntraining works."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The rules are dead\nsimple. Simple as a deadlift, brother!"
    - utf16_bytes:
        - 0
  "0000":
    - text: "No pay, no way."
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}It's heatin' up!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: dHuh?!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You'd better hurry, brother!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYour training's already started!\n\nOr are ya here to give up and gimme\nback the rupees ya picked up?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0001":
    - text: "Let's do this thing!"
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⬃
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI'm a manly Goron man... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Brother...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dOh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Are you takin' the Gut Check\nChallenge too..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "brother?\n\nThat's so...manly... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "So Goronly even...\n*sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If only I had Rito wings...then I\ncould just fly right up there..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If only..."
    - utf16_bytes:
        - 0
  "0002":
    - text: "I'll pass."
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⬃
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PSo manly... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Brother...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dYou're a true..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: manly Goron man...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nDo your best..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Brother..."
    - utf16_bytes:
        - 0
  Talk_60:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⬃
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PSo sweaty...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Brother..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dOh... You're the guy..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "from the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest\nof...endurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I can't climb..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nthis cliff..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "brother...\nBut you..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I bet you can do it..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "*sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If only I were a Rito...I could just\nfly right up there..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If only..."
    - utf16_bytes:
        - 0
  "0003":
    - text: "Count me in, brother!"
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ܈WAIT. ONE. MINUTE. BROTHER!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĂWhat are ya doin'?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You're runnin'\naway? From training? From a challenge?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nUnthinkable! Unimaginable! Uncool!\nI'm afraid I'm gonna have to disqualify\nya this time."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That means you've gotta\ngimme back the rupees ya picked up.\nBut hey, I'll be here waitin' if ya ever\nwanna try the challenge again!"
    - utf16_bytes:
        - 0
  "0004":
    - text: Explain the rules.
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "The rules are dead simple. Simple as a\ndeadlift, brother!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll explain them again,\nso listen closely this time!"
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}NO! Not good enough, brother!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dYa didn't pick up enough rupees!\nNot even close, tiny person."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "But hey, I just know if ya try it again,\nyou'll find your inner Goron and prevail!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'll be waitin' for ya, brother!"
    - utf16_bytes:
        - 0
  "0005":
    - text: "I'll never give up!"
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "Oh! Almost forgot a tiny detail, tiny man."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNo train, no gain. And no pay, no stay!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSo yeah. It's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "20 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "per attempt.\nYou want summa this, brother?!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 4
        - 0
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0006":
    - text: "Yeah, I'm done."
    - utf16_bytes:
        - 0
  "0007":
    - text: Um...please move.
    - utf16_bytes:
        - 0
  Talk_30:
    - text: Show me your power!
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}What happened, brother?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dIs that really all the rupees you were\nable to collect?! That's hardly hard-core!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I just know this isn't your true power,\nlittle man!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Goron up and try again.\nI'll be waitin' for ya!"
    - utf16_bytes:
        - 0
  "0008":
    - text: Riiight. Leaving now.
    - utf16_bytes:
        - 0
  Talk_31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ĉ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}GUT CHECK CHALLENGE!!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촉GOOOO!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_32:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЈI AIN'T MOVIN' A MUSCLE,\nBROTHER! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Not a single,\nwell-defined muscle!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: dThis is a special platform! Sacred even!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nOnly real Goron men, as decided by us\nthree Goron Blood Brothers, are allowed.\nBesides, my littlest bro is in the middle\nof trainin' right now. A brother does NOT\ninterrupt a brother's trainin', brother!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋBut I gotta say...ya do seem like a real\nman of action. Almost like you have a\nGoron air about ya. I like it!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ј
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}SO WHAT ARE YA WAITIN' FOR,\nBROTHER?! GET TRAININ'!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dYeah, that's it! "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "If you can clear our\nhard-core training program, I'll move\noutta your way"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dBy the gods, I love me some muscle.\nThis right here is our hard-core\ntraining ground, string bean."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "This is where we come to get RIPPED.\nAND. SHREDDED. It's where Goron boys\nbecome Goron men, brother!\nBut if you can "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "clear our hard-core\ntraining program, I'll move outta\nyour way"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĈAnd good news, fourth brother!\nThat means you can do the GUT\nCHECK CHALLENGE all you want!\nAs a Goron Blood Brother, you're ready\nfor the HARD stuff!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Just lemme know\nwhen you're pumped enough to try it!"
    - utf16_bytes:
        - 0
  Talk_80:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⬃
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PSo sweaty... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Brother...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dOh... You're the guy..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "who turned\nhis back on..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nof endurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nBut hey..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm not one..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "to judge...\n\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촊*sigh* If only I were a Rito...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "then I could\njust fly right up there..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If only..."
    - utf16_bytes:
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dBy the gods, I love me some muscle.\nThis right here is our hard-core\ntraining ground, string bean."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "This is where we come to get RIPPED.\nAND. SHREDDED. It's where Goron boys\nbecome Goron men, brother!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "You gonna show us your grit?!\nProps, brother! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "OK, so one training\nsession'll cost ya "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 4
        - 0
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔈYour response is as weak as your biceps!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm disappointed in ya, brother!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂFind your grit and rethink some things\nin life, then come back. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'll be waitin'!\nI wanna see what you're made of!"
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขWha?! Ya don't have enough rupees!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThis is trainin', not charity, brother!"
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЈYou've gotta collect "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " as ya\nclimb."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " A hard-core Goron man should\nbe able to handle that no problem!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂEven if ya reach the goal before time\nruns out, if ya don't grab enough\nrupees, ya fail! DON'T FAIL, BROTHER!\nGot it? Good. Then it's finally time for..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dHey, you're the guy who won the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest\nof endurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! Welcome to our Goron\ntraining ground, the home of...\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Gut Check Challenge!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dThis is where we come to get RIPPED.\nAND. SHREDDED. It's where Goron boys\nbecome Goron men, brother!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĊHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What do ya think you're\ndoin', brother?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Ya went over\nthe time limit!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂI know it seems harsh, but I can't let ya\nkeep those rupees! Ya didn't earn 'em.\n\nTough luck, my minuscule friend."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBut I'll be waitin' if ya wanna take the\nchallenge again. Don't let me down!"
    - utf16_bytes:
        - 0
  Talk_51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}I AIN'T MOVIN' A MUSCLE,\nBROTHER! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Not a single,\nwell-defined muscle!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂThis right here is a special platform\nthat's only for those who've conquered\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Gut Check Challenge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nBesides, my littlest bro is in the middle\nof trainin' right now. A brother does NOT\ninterrupt a brother's trainin', brother!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋThat said...you ARE the guy who won\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". So I guess\nmy question is...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ј
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}WHAT ARE YA WAITIN' FOR,\nBROTHER?! GET TRAININ'!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dYeah, that's it! "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "If you can clear our\nextreme training program, I'll move\noutta your way"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}UNBELIEVABLE!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dYou've passed our training with the grit\nof a true Goron, my brother! In fact...\nyou've earned the right to call yourself..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "the fourth Goron Blood Brother!!\n\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂As promised, you are now allowed to\nstand on this sacred platform "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "of Goron\nmanliness."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " A real honor, I know.\nYou're officially one of us now!\nOur true Goron brother, brother!\nWelcome to the family!"
    - utf16_bytes:
        - 0
  Talk_52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dHey, you're the guy who won the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest\nof endurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! Welcome to our Goron\ntraining ground, the home of...\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Gut Check Challenge!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dIf you can "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "clear this extreme training\nprogram, I'll move outta your way"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nbrother!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}FEEL THE BURN, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dThis hotness here is a training ground\nfor manly Goron men. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "We climb this cliff\nlike it's nothin', to prove our grit!\nIf you've got some guts in that tiny\nbelly of yours, then talk to my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: big bro
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nup top and prove it!"
    - utf16_bytes:
        - 0
  Talk_53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਈ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}UNBELIEVABLE!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dYou've passed our training with the\ngrit of a true Goron, my brother!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Now that you've managed to clear our\nextreme training AND the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest of\nendurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nYou've earned the right to call yourself...\nthe fourth Goron Blood Brother!\n\nAs promised, you are now allowed to\nstand on this sacred platform "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "of Goron\nmanliness. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You're honored, I know.\nNow you're officially and irrevocably one\nof us! Our true Goron brother, brother!\nWelcome to the family!"
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}BEYOND MACHO!!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dThe Gut Check Challenge is an incredibly\nmacho version of traditional Goron\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: training
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", little man.\nIf ya wanna learn how it's done, go talk\nto my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: big bro
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " on top of the cliff!"
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⬃
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PSo sweaty...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Brother..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: dHi...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm trainin'...and sweaty..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nGo me..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I can do it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Brother...\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촊Argh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If I were a Rito...I could just fly\nright up there..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If only..."
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}WHAAAT?! Tough luck, brother!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dYou were close, but ya didn't quite\nGoron up enough to get 100 rupees."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Better luck next time, tiny Hylian!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI know ya can do it if ya really try.\nI'll be waitin' for ya, brother!"
    - utf16_bytes:
        - 0
  Talk_55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}FEEL THE BURN, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dOh! You're the guy who won the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "contest\nof endurance"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nSome undying need for gains must have\nguided you here. I'm sure of it. Welcome\nto our extreme Goron training ground!\nYou should talk to my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: big bro
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " up at the\ntop so you can achieve full-on Goron\nmanliness, brother!"
    - utf16_bytes:
        - 0