---
entries:
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "OK, let's try a different "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: saddle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁHello there! That's a mighty fine horse\nyou have.\n\nIf you like, I can change out her "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nor maybe..."
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
    - text: 쳍㹌
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: "㾀\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Oh? Actually, this horse is different\nfrom any I've ever seen before.\nMy, she's so lovely and graceful...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I'm sorry, but I'm pretty sure this little\nlady would absolutely hate it if you\nchanged her mane or gear.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm so sorry about that."
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: What would you like to change?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 2
        - 3
        - 4
        - 5
        - 768
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It looks like you don't have any other\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bridles
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " yet, but I can help you put it on if\nyou get one."
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It looks like you don't have any other\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: saddles
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " yet, but I can help you put it on\nif you get one."
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁHello there, traveler. Welcome to\nour "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". You will stay awhile,\nwon't you?\nIf you have a horse, we can help you\nchange its "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " or "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " style.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इWe're always happy to meet new horses,\nso stop on by!"
    - utf16_bytes:
        - 0
  Talk01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఋOh? Your horse doesn't seem to\nbe tamed. At all.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Did you just catch it, by any chance?\nPlease spend some time showing this\nsweetie you care, and then come back."
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Which "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " would you like?"
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Isn't "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 11
    - text: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nyour horse companion already has?"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁHello there, traveler. Welcome to\nour "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". You will stay awhile,\nwon't you?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀOh?
    - utf16_bytes:
        - 0
  Talk01_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "Hm? This little one doesn't seem to trust\nyou just yet...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Spend some time showing this little love\nhow much you care, and you'll tame it in\nno time."
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Change to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 11
    - text: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċOh, but you should know I'm only\ninterested in horses that are raised\nwith lots of love!\nHow's your horse faring on that front?"
    - utf16_bytes:
        - 0
  Talk01_3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इNice! This little one has calm eyes,\nbut it doesn't fully trust you yet.\n\nYou need to show it some more love!\nDo that and I'll be happy to help you\nout with some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Which "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bridle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " would you like?"
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 11
    - text: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "seems to be \nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "bridle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "your horse companion\nalready has."
    - utf16_bytes:
        - 0
  Talk01_4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇWow! This one's eyes are positively\nsparkling with affection!\n\nI can tell this little one is just head over\nheels for you. That settles it! I'll gladly\nhelp you out with some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Which "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "saddle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: would you like?
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 11
    - text: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " seems to be\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "saddle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "your horse companion \nalready has."
    - utf16_bytes:
        - 0
  "0000":
    - text: "Yes, please!"
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Aw, that's too bad... Please come back\nagain when you're ready to change your\nhorse's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIs there anything else you'd like\nto change?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 2
        - 3
        - 4
        - 8
        - 768
        - 0
  "0001":
    - text: "No, thanks."
    - utf16_bytes:
        - 0
  Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: That looks great!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: " Please come back\nanytime you feel like changing your\nhorse's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Talk01_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - text: "Oooh... That's a mighty fine horse\nyou have there."
    - utf16_bytes:
        - 0
  "0002":
    - text: Change the mane.
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So you want a different "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? Got it!"
    - utf16_bytes:
        - 0
  Talk01_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIf you're interested, may I help you\nchange your horse's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " or "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁHello there! That's a mighty fine horse\nyou have.\n\nIf you like, I can change out its "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nor maybe..."
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
    - text: 쳍㹌
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: "㾀\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nOh? My goodness, that's no pony, is it?\nIt's so big!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I'm sorry, but I don't think I have any\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "gear "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "that'd fit such a large horse, and I\nbet it wouldn't like its "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " handled...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm so sorry about that."
    - utf16_bytes:
        - 0
  "0003":
    - text: Change the bridle.
    - utf16_bytes:
        - 0
  Talk01_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "So you'd like me to change the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "gear "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "or\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "mane "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "on this little one again, correct?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0004":
    - text: Change the saddle.
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: So what do you think?
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Hmm...
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: (
    - utf16_bytes:
        - 0
        - 0
  "0005":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0006":
    - text: Yes.
    - utf16_bytes:
        - 0
  Talk00_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: Ahhh...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Just being around horses\nmakes you forget all about the\npassing of time, doesn't it?"
    - utf16_bytes:
        - 0
  "0007":
    - text: No.
    - utf16_bytes:
        - 0
  "0008":
    - text: "I'm done."
    - utf16_bytes:
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So you want a different "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bridle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", eh?"
    - utf16_bytes:
        - 0