---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "They're wild, so 'til you calm 'em, it's\ngonna be one crazy ride. But there's no\nfeeling quite like taming a wild stallion!\nTrust me—I took second place in the\nHyrule Horse-Taming Competition!"
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "The great Rensa will never run nor hide!\nWhen you have the confidence to face\nme, we'll see who is the best!"
    - utf16_bytes:
        - 0
  Talk_TimerCK_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Wh-what?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - text: "dTo think that my second-place record\nin the official Hyrule Horse-Taming\nCompetition was broken so easily..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Although to be fair, the only participating\nathletes were me and my brother..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "But by the Goddess, I admire your drive!\nI really need to get serious about taming\nhorses.\nAnyway, here's the purse for winning the\nsecond official Hyrule Horse-Taming\nCompetition! You earned it."
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The closest villages are "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Kakariko Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 9
    - text: "\nȀ"
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "This area is chock full of wild horses.\nAny one of them will do!"
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "My record is two minutes flat, so you\nneed to bring back a wild horse within\nthat time.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: PREPARE FOR EXTREME TAMING!
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hateno Village is on the east end of\nHyrule.\n\nIt hasn't been affected much by the\nCalamity, so it's a relatively quiet little\nplace.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "...Give or take the occasional uppity\nscholar...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Just follow the road north until it forks,\nthen take the road east the rest of\nthe way.\nIt's pretty far on foot, but it takes only a\nday or so on horseback."
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Wild horses are a bit skittish, so you\nneed to sidle up to them nice and\nquiet-like."
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So how about it? You ready for that\ncompetition now?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 5
        - 6
        - 7
        - 8
        - 768
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}Amazing!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - text: "dBut...I can't believe you beat my\ntwo-minute record so easily...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I mean, I won second place in the Hyrule\nHorse-Taming Competition! To be fair, it\nwas just my brother and I competing...\nAnyway, here's the purse for winning the\nsecond official Hyrule Horse-Taming\nCompetition! You earned it."
    - utf16_bytes:
        - 0
  "0010":
    - text: Hateno Village?
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "Hahaha! Breaking the two-minute mark is\npretty tough, right?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But don't be discouraged. I mean, it took\nme years of practice to place second in\nthe Hyrule Horse-Taming Competition."
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You want to try again to beat two\nminutes? Or did you need something\nelse?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 5
        - 6
        - 7
        - 8
        - 768
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȆAaaaaand time's up!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAww, better luck next time..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0003":
    - text: Uhh... OK.
    - utf16_bytes:
        - 0
  "0004":
    - text: Sorry. I have to go.
    - utf16_bytes:
        - 0
  "0005":
    - text: "It's on!"
    - utf16_bytes:
        - 0
  "0006":
    - text: Wild horses?
    - utf16_bytes:
        - 0
  "0007":
    - text: Nearby villages?
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "That's the spirit!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The only rule is that you have to bring a\nwild horse back to this spot within the\ntime limit!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āLET'S GET IT ON!"
    - utf16_bytes:
        - 0
  Npc_SouthHateru006_H_Near000:
    - text: "I'll be waiting till whenever."
    - utf16_bytes:
        - 0
  Npc_SouthHateru006_AreaOut_01:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Greeting_00Hey, where are you going?"
    - utf16_bytes:
        - 0
  "0008":
    - text: Never mind.
    - utf16_bytes:
        - 0
  Npc_SouthHateru006_AreaOut_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you go too far, then I can't record\nan accurate time.\n\nCould you try to stay at least somewhat\nnear the stable?"
    - utf16_bytes:
        - 0
  "0009":
    - text: Kakariko Village?
    - utf16_bytes:
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "I guess there's more competition out\nthere than I knew about."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Maybe Hyrule\nisn't all bad after all!"
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "HEY!\nI saw that look you gave me!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}Fine!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You don't believe me? Let's go, pal!\nYou and me. Right here. Right now.\n\nYou want to challenge the second-place\nHyrule Horse-Taming Competition winner\nto a tame-off?! YOU GOT IT, MISTER!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "Wh—\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWHAT?!\n\n\nYou would dare turn down a challenge\nfrom me, the "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: Psecond
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d greatest horse \ntamer in the world, Rensa?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: WELL!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Uh... I guess there's not much I\ncan do about that.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "It's only natural that the title of \"Hyrule\nHorse-Taming Competition Runner-Up\"\nwould strike fear in your heart.\nBut I, Rensa, would never run or hide!\nCome back when you have the \nconfidence to challenge my taming skills!"
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "That's the spirit!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The only rule is that you must bring a\nwild horse back to this spot within the\ntime limit!"
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "So then. Are you ready to start?\nOr did you...need something else\nentirely?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 5
        - 6
        - 7
        - 8
        - 768
        - 0