---
entries:
  NewText_30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "Whoa, buddy!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I don't know who you are or what kind of\npower you have..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "but it's awesome!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Like...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: REALLY AWESOME!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNow hurry up and open that chest!"
    - utf16_bytes:
        - 0
  NewText_31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "Whoa, buddy! How did you move this\nchest?!\n\nI've been racking my brain for DAYS\ntrying to think of a way to get this chest\nout!"
    - utf16_bytes:
        - 0
  NewText_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...Hmm?"
    - utf16_bytes:
        - 0
  "0000":
    - text: Lost in thought?
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  NewText_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: What should I do?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'm terrified of deep\nwater..."
    - utf16_bytes:
        - 0
  NewText_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nINCREDIBLE!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I can't believe you\nmanaged to get that treasure chest out\nof there!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHurry up and open it already!
    - utf16_bytes:
        - 0
  NewText_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀI'm so curious about what's inside that\nchest, I can't even sleep."
    - utf16_bytes:
        - 0
  NewText_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If I had just managed to get that chest,\nI'd be rich!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " And the ladies would be\ntripping over each other to be with me!"
    - utf16_bytes:
        - 0
  "0004":
    - text: It was treasure.
    - utf16_bytes:
        - 0
  NewText_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀOh... Sorry.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I was lost in thought."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  NewText_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, I suppose you did all of the hard\nwork with that chest. At least I can\nsleep now."
    - utf16_bytes:
        - 0
  NewText_26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hm...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " How can I..."
    - utf16_bytes:
        - 0
  "0005":
    - text: It was a sword.
    - utf16_bytes:
        - 0
  NewText_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అI can't believe I'm about to share this\nwith you, but I'm absolutely stumped.\n\nHave you seen that strange shape down\nat the bottom of the river?\n\nIt's hard to make out, but I'm pretty sure\nit's a treasure chest.\n\nBut I can't figure out how to fish it out of\nthere.\n\nI guess I need...some kind of machine or\nsomething to get it out."
    - utf16_bytes:
        - 0
  NewText_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Whatever. I didn't really even want that\nlife-changing treasure anyway..."
    - utf16_bytes:
        - 0
  NewText_27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ah. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Good-bye.
    - utf16_bytes:
        - 0
  NewText_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, at least I can relax now that I know\nwhat was inside."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Thanks."
    - utf16_bytes:
        - 0
  NewText_28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Piques your interest, doesn't it?"
    - utf16_bytes:
        - 0
  NewText_03:
    - text: "It's hard to make out,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but I'm pretty sure\nthere's a treasure chest down in the\nriverbed.\nI guess I need..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "some kind of machine or\nsomething"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " to get it out."
    - utf16_bytes:
        - 0
  NewText_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOh! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: The treasure chest!
    - utf16_bytes:
        - 0
  NewText_29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Whoa, buddy! How did you move that\nchest?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "I've been racking my brain for DAYS\ntrying to think of a way to get that chest\nout!"
    - utf16_bytes:
        - 0
  NewText_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: That was amazing!
    - utf16_bytes:
        - 0
  NewText_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Th—
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: the treasure chest?!
    - utf16_bytes:
        - 0
  NewText_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat the heck?!"
    - utf16_bytes:
        - 0
  NewText_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "Amazing treasure?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Ahh! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "That's so frustrating!"
    - utf16_bytes:
        - 0
  NewText_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: What?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " A cool sword, you say?"
    - utf16_bytes:
        - 0
  NewText_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I don't know what kind of wizardry you\nused, but that's incredible!\n\nAnd..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: yeah!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " What was inside the\ntreasure chest?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0