---
entries:
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Thank you! So much!\n\n\nOK, Koko just needs one "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: swift carrot
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nJust one and Koko can get cookin'!\nKoko will be waiting for you here!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "PThough, once it gets dark out, Koko will have to\nhead home..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk04_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጄ...Huh?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}HUH?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nKoko smells "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: swift carrots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  "0002":
    - text: This is for you.
    - utf16_bytes:
        - 0
  "0003":
    - text: "You're nuts."
    - utf16_bytes:
        - 0
  "0004":
    - text: "You'll live."
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Oooh, that's cold..."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ἂ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}...OH, NO!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Ooooh, it came out perfect!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nHere, please have some!\nKoko's treat!"
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Koko promised to make Cottla some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: hasty veggie cream soup
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "But silly\nKoko forgot the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: swift carrots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nKoko is supposed to take Mother's place\nfor Cottla..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Koko is a bad big sister..."
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "Koko wants to try cooking different\nthings so Koko can be a great chef,\njust like Mother!"
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Koko promised to make Cottla some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: hasty veggie cream soup
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... But Koko\nhas no swift carrots!\nKoko is supposed to be like a mother\nfor Cottla..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Koko is a bad big sister..."
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĊKoko is all out of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: swift carrots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}Is that..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: swift carrot
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nThank you so much!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " So very much!\nNow Koko can make dinner for Cottla..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYeah! Time to get cookin'!"
    - utf16_bytes:
        - 0
  Near00:
    - text: Hrmmm...
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Today's dinner is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: veggie cream soup
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "It's super nourishing and fortifying!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, that's what they say, anyhow.\nIt must be true!\n\nAll you do is toss a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: swift carrot
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: rock salt
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "fresh milk "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in a pot\nand stew it up. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Then, voilà! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: So yummy!
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But...Koko promised to make Cottla\nsome "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: hasty veggie cream soup
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 4
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'll bring you some."
    - utf16_bytes:
        - 0