---
entries:
  Npc_Kokiri007_R_Talk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Hey, Mr. Hero!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI wanna see a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Blupee
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĉIt's that blue hoppy thing that glows\nin the dark! Just about Peeks's size!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċI just really want to see a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Blupee
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nEven if it's just a picture or whatever."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_Kokiri007_R_Talk040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}HUH?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dWait, wait!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou have it already?!"
    - utf16_bytes:
        - 0
  Npc_Kokiri007_F_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I don't know where they live,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " but there\nare little blue glowing critters around\nHyrule that are quick and hoppy...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ćApparently they're called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Blupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI wonder how glowy they are!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAren't you curious?\nI REALLY want to see one.\nEven a picture is enough.\nThank you!"
    - utf16_bytes:
        - 0
  Npc_Kokiri007_F_Talk030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Wow! It's even more beautiful than "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Peeks
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nimagined!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Thanks so much, Mr. Hero!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nNow I'm content!\n\n..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Oh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "And here's a little thank-you gift!\nPeeks didn't forget!"
    - utf16_bytes:
        - 0
  Npc_Kokiri007_R_Near000:
    - text: Glowy hoppy!
    - utf16_bytes:
        - 0
  Npc_Kokiri007_R_Talk020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "आI knew you were a nice guy, Mr. Hero!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThanks for listening to Peeks's request!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċSo...I don't know where they live, but \nI heard there are little blue glowing\ncritters hopping around Hyrule.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Apparently they're called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Blupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI wonder how glowy they are!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAren't you curious?\nIf you show me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Blupee
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I'll be sure to\nthank you with a gift! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Good luck!
    - utf16_bytes:
        - 0
  Npc_Kokiri007_F_Talk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nOh! Mr. Hero! Did you bring it for me?"
    - utf16_bytes:
        - 0
  Npc_Kokiri007_F_Talk040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, yeah! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Mr. Hero needs rupees \nsometimes, right?\n\nIf you desperately need rupees..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "you\nshould shoot an arrow at a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blupee
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nI hear they drop lots of rupees if you hit\nthem.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Oh, man! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm so glad I got to see\nsomething so cool! Peeks is so happy\nright now!"
    - utf16_bytes:
        - 0
  Npc_Kokiri007_R_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Peeks thought of a trial that will \nmake Mr. Hero stronger! You won't have\nto fight,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and it's not scary!\nBUT you'll need to be extra careful!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀSo...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI wanna see a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Blupee
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĉIt's a blue, glowy, hoppy thing that\nglows in the dark! Just about Peeks's\nsize!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċI just really want to see a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Blupee
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nEven if it's just a picture of one."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'll help you out."
    - utf16_bytes:
        - 0
  Npc_Kokiri007_R_Talk030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Mr. Hero doesn't care about Peeks?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nOh... OK."
    - utf16_bytes:
        - 0
  "0001":
    - text: "I can't right now..."
    - utf16_bytes:
        - 0