---
entries:
  Npc_kokiri002_S020_Talk500:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: This sultry shroom will warm your bones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIt makes its home in warmer zones."
    - utf16_bytes:
        - 0
  Npc_kokiri002_R_Near000:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촟Mmmm...
    - utf16_bytes:
        - 0
  Npc_kokiri002_R_Talk040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Have you figured it out?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm guessing\nyou're more stumped than the base of\na felled tree!\nIf you place the right object on the leaf,\nI'll dance for you!"
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you think you know the answer, place\nthe object on the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leaf "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "there. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "If you place\nthe right thing, I'll sing your praises!\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촟But if it's wrong..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nZ"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: z
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: z
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "..."
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'll try it!"
    - utf16_bytes:
        - 0
  Npc_kokiri002_S030_Talk500:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Its scales and tail will zap you, no doubt"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nThis shocking swimmer is called a..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: fish.
    - utf16_bytes:
        - 0
  "0001":
    - text: Not right now...
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇI knew you could do it, Mr. Hero!\nHere is your reward!"
    - utf16_bytes:
        - 0
  Npc_kokiri002_S040_Talk500:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "If stepped on by this, you will go poof!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: It starts with an H and ends with an oof
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk031:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - text: Think_01Hmm?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You are overflowing with\ndiamonds!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I was gonna give you some diamonds\nfor solving my riddles, but...\n\nZ"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: z
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: z
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: z
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: z...
    - utf16_bytes:
        - 0
  Npc_kokiri002_R_Talk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∀*yawn*
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAre you here for the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ultimate trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk050:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Apple
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " It's an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: apple
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk051:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fortified pumpkin!
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_kokiri002_R_Talk030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇFahaha!\nDid I intimidate you?"
    - utf16_bytes:
        - 0
  Npc_kokiri002_S010_Talk500:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Kakariko Village's specialty fruit!\nIts "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: rock-hard
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " flesh is quite resolute!"
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∀...Hrmm?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n*yawn*"
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk052:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Sunshroom!
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk053:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "}Voltfin trout!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  Npc_kokiri002_R_Talk500:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Small
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
    - text: red
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
    - text: round
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
    - text: and sweet
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBring me one of this simple treat!"
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk054:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Lynel hoof!
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk020:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨇThat's it! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "THAT'S IT!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 초You got it!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk021:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "*ahem*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThe next riddle is..."
    - utf16_bytes:
        - 0
  Npc_kokiri002_R_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀ...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Hmmmm?
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촠*yawn*
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAnd I was having such a nice dream...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤋWait, if you're here..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Does this mean\nyou want to face the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ultimate trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk022:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: This is the last riddle!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nPrepare yourself!"
    - utf16_bytes:
        - 0
  Npc_kokiri002_F_Talk040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: " I'm fresh out of riddles."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou've outwhittled me...\nVery impressive!"
    - utf16_bytes:
        - 0
  Npc_kokiri002_R_Talk020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሆ*ahem*
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ultimate trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "has begun!\n\nI'll tell you a riddle about an object.\nYour job is to solve the riddle and\nbring me the correct object.\nHere comes your first riddle!"
    - utf16_bytes:
        - 0