---
entries:
  talk-Gamyo04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဆHmph...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Debating the cause of extinction\nof the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "accomplishes nothing\nwithout proof."
    - utf16_bytes:
        - 0
  talk-Negyui04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဆMah...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Mere words won't solve the\nmystery of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "extinction.\nWe need proof!"
    - utf16_bytes:
        - 0
  talk-Gamyo05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I must see that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "skeleton from\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo region
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  talk-Negyui05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I'd really like to see the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: leviathan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nskeleton in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hebra region
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  talk-Gamyo07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขHey, you don't have the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nShow it to me once you have it."
    - utf16_bytes:
        - 0
  talk-Gamyo08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Whoa!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "pictures "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "of all three\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "skeletons!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀThank you.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Here's the reward we agreed\nupon."
    - utf16_bytes:
        - 0
  talk-Negyui07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3074
    - text: "But you're not carrying the picture..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĀNot that I'm surprised—I imagine the\nskeleton located in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nis incredibly hard to find in all that snow.\nNow that I think about it,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " the only way it\nwould be preserved in such conditions is\nif it were nestled away in a deep cave..."
    - utf16_bytes:
        - 0
  talk-Gamyo09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm sure my brothers would appreciate\nyour help with their pictures too."
    - utf16_bytes:
        - 0
  talk-Negyui08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: WOW!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "pictures "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "of all three\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "skeletons! "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI can't thank you\nenough!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nPlease. Take your reward."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  talk-Negyui09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Please help my other brothers out in the\nsame way!"
    - utf16_bytes:
        - 0
  talk-Gamyo10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆI'll give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm sure you could use it."
    - utf16_bytes:
        - 0
  talk-Gamyo11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm moving forward with my theory that\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "died out due to global\ndesertification!\nPlease help my broth—"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nEr...my colleagues out too!"
    - utf16_bytes:
        - 0
  talk-Negyui10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Yeah, you probably wouldn't survive the\njourney anyway. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "But I'll be here if you\nchange your mind."
    - utf16_bytes:
        - 0
  talk-Orak00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကMy theory is that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "of\nancient times went extinct due to a\nviolent volcanic eruption..."
    - utf16_bytes:
        - 0
  talk-Gamyo12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Your pictures will do wonders for our\nresearch!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Thanks again!"
    - utf16_bytes:
        - 0
  talk-Negyui11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'll continue to research my ice-age\nextinction hypothesis while analyzing\nthe picture you provided."
    - utf16_bytes:
        - 0
  talk-Negyui12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Using your picture, I'll be able to prove\nmy hypothesis that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "died\nout due to the onset of an ice age.\nMy two fellow researchers may need\nyour help too."
    - utf16_bytes:
        - 0
  talk-Orak02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋWell...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Arguing about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: leviathans
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nmeans nothing without some manner of\nevidence."
    - utf16_bytes:
        - 0
  talk-Orak04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHey, stranger."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Would you be willing to\ndo a little job for us? We'll pay you."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk-Orak05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀ...Oh?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Pardon me."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI've gotten ahead of myself."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n*ahem*\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWhy did the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: go extinct?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThat is the question we scientists are\ntrying to answer."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋHowever, we haven't yet located any\nleviathan remains, so we're stuck with\ntheories for the time being.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBut we do have a general idea of where\nsuch remains might be found..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Eldin Mountains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in the northeast,\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hebra region "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in the northwest, and\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - text: Gerudo region
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in the southwest.\nThe climates of these regions are rather\nextreme."
    - utf16_bytes:
        - 0
  Near_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: The leviathans...
    - utf16_bytes:
        - 0
  talk-Orak06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou've got the look of someone who's\ndone a fair bit of adventuring."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စWould you be willing to find these\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathan bones "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and draw a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nof them?\nWhat I especially want to see is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: head
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nof the animal. If you can get just a bit of\nit in the picture, that'd be adequate.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀDo this for me, and I'll give you\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: as a reward.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: Leave it to me!
    - utf16_bytes:
        - 0
  Near_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: How did they go extinct?
    - utf16_bytes:
        - 0
  "0001":
    - text: No can do.
    - utf16_bytes:
        - 0
  talk-Orak07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఋI see. That's rather unfortunate."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nCome back if you change your mind."
    - utf16_bytes:
        - 0
  Near_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: If only we had a picture...
    - utf16_bytes:
        - 0
  talk-Orak08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Excellent. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You are a lifesaver in the most\nliteral sense. I'll be waiting here with\nyour "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  "0002":
    - text: "I've got it right here."
    - utf16_bytes:
        - 0
  Near_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Leviathan...
    - utf16_bytes:
        - 0
  talk-Orak09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I really need to see the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: leviathan bones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nfrom the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Eldin region
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  "0003":
    - text: "I'll do my best."
    - utf16_bytes:
        - 0
  Near_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Bones...
    - utf16_bytes:
        - 0
  talk-Orak10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Ah!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "pictures "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "of all three \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "skeletons!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀMy thanks.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Here's your reward."
    - utf16_bytes:
        - 0
  talk-Orak11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Please assist my brothers with their\nresearch goals as well."
    - utf16_bytes:
        - 0
  talk-Orak12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขIs this funny to you? You think this is a\ngame?! Don't come back until you have\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk-Orak13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, I'm not going to beg you..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBut, yes! Please do your best."
    - utf16_bytes:
        - 0
  talk-Orak14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I intend to prove my theory that the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "died out due to a major\nvolcanic eruption!\nYou'll need to help the other two\nsecure their pictures in order for \nme to disprove their theories."
    - utf16_bytes:
        - 0
  talk-Orak15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I shall conduct further research on my\nhypothesis while making careful study\nof your picture!"
    - utf16_bytes:
        - 0
  talk-Gamyo01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀMy theory is that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "of\nancient times went extinct due to a\nsudden, cataclysmic drought long ago!"
    - utf16_bytes:
        - 0
  talk-Negyui01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကMy theory is that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "of\nancient times went extinct due to an\nextended ice age..."
    - utf16_bytes:
        - 0