---
entries:
  talk40:
    - text: "Do well...and there may be a nice prize\nin it for you."
    - utf16_bytes:
        - 0
  talk29:
    - text: Faster...
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's an obstacle course,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but on\nhorseback!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "There are 10 obstacles to navigate.\nBest time wins."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "If you're not an ace in the saddle when\nthe game starts,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I guarantee you'll be\none by the time it's through!"
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ІAll right, hunker down and listen up."
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀYou need a rundown of the rules?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Let's get started! Giddyap!"
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You'll never make it over life's obstacles\nwithout facing them head on. It's the\nsame with this course."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Your poor horse..."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᔄHoly smoke, would you look at that?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNever thought I'd see the day..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "But a man's gotta abide by his word, so\nhere's that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: horse gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " I promised."
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You can't plow through everything with a\ngallop and some steel nerves. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You've got\nto adjust your speed to the challenge."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜆNow that's a good run! You get better\nevery time you ride!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Here's that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: horse gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " I promised you."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nKeep at it, and maybe someday you'll\nbe on my level!"
    - utf16_bytes:
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Your horse may balk when you spur it on\nright in front of an obstacle."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I would too!"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "आBrush up on your skills and take another\nrun at it, all right?"
    - utf16_bytes:
        - 0
  talk48:
    - text: "There are "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 10 obstacles
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", all told. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You\ndon't get to cross the finish line 'til\nyou've jumped them all."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "You don't have the dough to race."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nCome back when you get"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " 20 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk49:
    - text: "When you clear the last one, ride back\nhere."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Simple, right?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWanna try again?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well shoot, fella. You can't enter a horse\nrace without a horse to ride!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Go mount up and come back to me when\nyou're serious."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That horse you're riding isn't properly"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "registered "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: yet.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Go take care of the paperwork at the\nstable counter before you come to\nchallenge my best time."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Once you pay the entry fee, you're\nlocked in, so be real sure first."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Giddyap and go! Time's a-wasting!"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Well, that's a plumb shame."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Come back\nagain sometime, fella!"
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Sorry, I'm hitting the hay."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Whatever you\nneed, it can wait 'til morning."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Don't dismount your horse, or you're out\nof the running. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Not that you need telling,\nright?"
    - utf16_bytes:
        - 0
  "0000":
    - text: "Let's do it."
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3332
    - text: "You still don't miss a trick, do you?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'll have to get up twice as early to put\none over on you.\nI already gave you the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: extravagant saddle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", but you\ncan have this instead."
    - utf16_bytes:
        - 0
  "0001":
    - text: How do we play?
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᜆJust who taught you to ride?!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou're a firecracker in the saddle, fella!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "You already got that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: extravagant bridle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nso here, take this instead."
    - utf16_bytes:
        - 0
  "0002":
    - text: "No, thanks."
    - utf16_bytes:
        - 0
  talk34:
    - text: "If you can beat my personal best time,\nI'll give you some mighty fine "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: horse gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0003":
    - text: Here you go.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: You a nomad?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " S'pose you've already\nseen the horses 'round this prairie, then."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I grew up taming horses 'round these\nparts."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm confident there's not a rider in\nHyrule better'n me.\nAnd I got just the way to prove it—a li'l\ngame to test which fella's better in the\nsaddle."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " One I almost never lose.\nWhat do you think?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You got the grit to\nstep up and challenge the master?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "आYou might not've beaten my time, fella,\nbut that wasn't bad. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Have a consolation\nprize, and try again sometime!"
    - utf16_bytes:
        - 0
  "0004":
    - text: "I'll pass."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Wanna try to beat my time again?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "I'll admit—I'm feeling lowdown after\nall that. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "But someday I'll be back on\ntop. You'll see!"
    - utf16_bytes:
        - 0
  "0005":
    - text: "I'm dropping out."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀGreat! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "There's just the little matter of the\nentry fee. That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
    - text: Ā
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇My best time's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 1 minute 15 seconds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThink you can beat that?"
    - utf16_bytes:
        - 0
  "0006":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYour time was "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - text: B>MiniGame_HorseRace_ResultMinute
    - utf16_bytes:
        - 0
    - text: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - text: B>MiniGame_HorseRace_ResultSecond
    - utf16_bytes:
        - 0
    - text: "."
    - utf16_bytes:
        - 14
        - 2
        - 1
    - text: "&\"ScoreStringBuffer"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", huh..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  "0007":
    - text: "No, I'll keep going."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: आGood luck!
    - utf16_bytes:
        - 0
  talk50:
    - text: "You can't just abandon the race!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You\ngotta get back in that saddle!"
    - utf16_bytes:
        - 0
  "0008":
    - text: No need.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I thought you had harder bark on you\nthan that."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Well, you ever change your\nmind, come back and see me."
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Well, that's a plumb shame."
    - utf16_bytes:
        - 0
  Near00:
    - text: Faster...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Ride your horse around this grassy field
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nwhile jumping the obstacles."
    - utf16_bytes:
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Come back again sometime, fella!"
    - utf16_bytes:
        - 0
  Near01:
    - text: Zzz...
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ܀Something eating you?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  talk53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "See here, fella. This is a HORSE race."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nIf you want in, you gotta be on a horse."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNot...whatever's happening here."
    - utf16_bytes:
        - 0
  Near02:
    - text: I need some shut-eye.
    - utf16_bytes:
        - 0
  talk54:
    - text: "Why don't you aim for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "1 minute\n30 seconds "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: first?
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ആKeep riding until you've got some hearty\nsaddle sores. Lotta work ahead of you!"
    - utf16_bytes:
        - 0
  Near03:
    - text: "Why's it always gotta rain?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "आNice riding, fella!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You didn't beat my\ntime, but I'm impressed all the same.\nHere, this is for your hardworking friend."
    - utf16_bytes:
        - 0
  talk55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3332
    - text: Quick as lightning...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I know when I'm\nbeaten. I'll give you that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: horse gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nI promised."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: How about it?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You think you got what\nit takes?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  talk56:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe difficult part about this is the fact\nthat you can't just try to recklessly ride\nas fast as you can.\nIn order to clear the obstacles on the\npath, you have to be able to control\nyour horse very well."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Hah, I knew you'd be back."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Come to\nunseat the champion?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk57:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Oh! Before you go!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Remember that it's\nnot all about speed. You must control\nyour horse effectively at all times."
    - utf16_bytes:
        - 0
  talk22:
    - text: You made it!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  talk23:
    - text: "You can't finish the race on foot,\nyou clodhopper!"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: "Something eating you? You'll need a full\nattitude adjustment to beat me!"
    - utf16_bytes:
        - 0
  talk25:
    - text: "Time's up already, fella! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Come on back!
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm in no mood to run the course when\nits raining. If you want to beat my time,\ncome back when the sun's out."
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Nothing's worse than a slippery saddle."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSure hope this rain clears up so I can\nget some riding in..."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Sorry, I'm all tuckered out."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " 'Sides which,\nit's too dark to see at night. You won't\nbeat anyone's time that way.\nCome back tomorrow, and we'll see if\nyou can unseat the reigning horse\nmaster then!"
    - utf16_bytes:
        - 0