---
entries:
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Oooooh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That's really cool!"
    - utf16_bytes:
        - 0
  "0010":
    - text: "Hey, Tulin!"
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYeah, it's just like I said!"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဉIs that really all you got?
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጆHuh?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You don't have a bow, Link?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "You should go find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " somewhere!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThen you can come back and show me\nyour neat bow tricks!"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is gone?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Wait, come back\nreal quick!"
    - utf16_bytes:
        - 0
  near00:
    - text: Yaaay!
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "You're out of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Wait, come back\nreal quick!"
    - utf16_bytes:
        - 0
  near01:
    - text: Good luck!
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Time's up!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Come back!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Uh-oh, you went too far! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Come back\nreal quick!"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጆHuh?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " But...you're not carrying any\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " at all!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Go get some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "arrows "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "somewhere so you\ncan show me your neat bow tricks!"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؆What's wrong?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Are you quitting?!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 9
    - text: Ā
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Wooooow!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You're amazing!"
    - utf16_bytes:
        - 0
  "0000":
    - text: Of course!
    - utf16_bytes:
        - 0
  "0001":
    - text: "I'm all right."
    - utf16_bytes:
        - 0
  "0002":
    - text: Sure!
    - utf16_bytes:
        - 0
  "0003":
    - text: Is that all the rules?
    - utf16_bytes:
        - 0
  "0004":
    - text: Maybe next time.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȇHey! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Hey, Link!"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: "\n촁"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "؋You're Link, right?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " My dad told me\nabout you! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Also, he said you're REAL\ngood with a bow! Is that true?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଊWow! That's so neat!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: You gotta show me!
    - utf16_bytes:
        - 0
  "0007":
    - text: Yes.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: Nuh-uh!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Dad said you were great, and\nDad never lies, so it must be true!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Come on, show me!"
    - utf16_bytes:
        - 0
  talk100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀIt's you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Haven't seen you in a while."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nNow that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s calmed down,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I've\nstarted training Tulin again.\nIf you have the time, would you mind\nshowing Tulin how you handle a bow?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "He gets his bluntness from me, but he\ndoesn't mean anything by it."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Don't let\nwhatever he says get to you."
    - utf16_bytes:
        - 0
  talk101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Would you mind showing Tulin how you\nhandle a bow?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Watching a master at work and trying to\ncopy their techniques is a good start\nwhen it comes to training, after all."
    - utf16_bytes:
        - 0
  "0009":
    - text: No.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'll count down, and you'll break all the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "targets "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "before time's up!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "When you break a bunch, I'll give you\na prize!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ІAre you ready yet?!
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk102:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Show Tulin how you handle a bow.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It\ncould set a good example for him."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOoh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: On your mark...
    - utf16_bytes:
        - 0
  talk103:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Is something wrong?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " If you want to stop,\nthen take it up with Tulin."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAww...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You don't wanna?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇLink!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Will you show me what you can do\nwith a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀOK!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Go break those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: targets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐇYou're amazing, Link!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " When you fired\nyour bow, it was like time stopped!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Oh, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " told me to give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to \nthank you."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇYaaay! I knew you could do it, Link!\nI'll remember the way you shoot when\nI practice!\nOh, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " told me to give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: this
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to\nthank you."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Come back to show me\nyour neat tricks again anytime!"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इThat was nifty, Link!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Oh, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " told me to give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: this
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to\nthank you."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Come back and try again\nanytime!"
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁYou had some trouble, but that's OK.\nI have trouble too sometimes. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I still\nlearned a lot watching you!\nOh, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " told me to give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: this
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to\nthank you."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Come back and show me\nmore anytime!"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: Huh?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Um..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "what was such a big deal\nabout that?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĀNext time, make sure you show me\nsomething a lot cooler, OK?"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Whooooooa!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Awesome!"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Oooooh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Look at that!"
    - utf16_bytes:
        - 0