---
entries:
  result_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - text: "WHOA! All "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
    - text: " pins"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! That there's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: strike
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nSnow 'em how it's done, kiddums!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0010":
    - text: "I'll keep at it."
    - utf16_bytes:
        - 0
  "0011":
    - text: Oops. My mistake.
    - utf16_bytes:
        - 0
  "0012":
    - text: "I'll do it!"
    - utf16_bytes:
        - 0
  end:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဉOoooookaaaaay.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Ice of you to stop by!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIf you're in the mood, I'll always be\nhappy to line 'em up for you!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  restart_end:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀNo problem. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I love the pins too much to\never leave!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You bet your snowball I'll be\nhere when you're ready for more."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  game_start:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThis is the snowball you'll use."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It might\nnot look like much, but it's snow joke."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou get two rolls. Knock 'em flat!"
    - utf16_bytes:
        - 0
  restart:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Soooooooo... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What do you think about\ngiving it one more whirl?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 12
        - 4
    - text: Ā
    - utf16_bytes:
        - 0
  about_snowbowl_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀOoookaaaaay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Here"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " we "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: snooooow!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  ask_payment:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Ah, the sweet music of \"yes\"!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " There's a\ncatch, though."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " One game costs a cool\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "20 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: to play. Still up for a round?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  about_snowbowl_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWell, good luck!"
    - utf16_bytes:
        - 0
  break_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Hrm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Something on your mind, kiddums?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  break_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąSnowly moly! You're tired already?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI didn't have you pinned as the quitting\ntype!"
    - utf16_bytes:
        - 0
  result_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀTake a deep breath, and go for broke on\nyour second throw!"
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'll try it!"
    - utf16_bytes:
        - 0
  break_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If your throwing arm is frozen solid,\nsuit yourself, but I'm keeping the fee."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThink of it as learning the hard way!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 9
    - text: "\nĀ"
    - utf16_bytes:
        - 0
  result_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou knocked over how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: HDMiniGame_Bowling_BreakPinNumSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 0
  "0001":
    - text: How does it work?
    - utf16_bytes:
        - 0
  "0002":
    - text: Not interested.
    - utf16_bytes:
        - 0
  "0003":
    - text: Explain again?
    - utf16_bytes:
        - 0
  "0004":
    - text: "I've lost interest."
    - utf16_bytes:
        - 0
  "0005":
    - text: OK!
    - utf16_bytes:
        - 0
  "0006":
    - text: "I'll pass."
    - utf16_bytes:
        - 0
  prize_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You gotta look at your pins and see the\nball hitting 'em in your mind. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "That's the\nkey to it all!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0007":
    - text: I have to split.
    - utf16_bytes:
        - 0
  prize_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဃOnly "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "That's gotta sting."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " My advice?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nStay frosty and play again!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0008":
    - text: "It's nothing."
    - utf16_bytes:
        - 0
  explanation_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЁWhat a sweet boy to show an interest!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIf you don't know the rules, I can\nexplain them in a flurry."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "At the foot of the hill, we have 10, count\n'em, 10 pillars or \"pins.\""
    - utf16_bytes:
        - 0
  prize_02:
    - text: "How many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? Eh, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ѐ
    - utf16_bytes:
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "That's decent."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nTell you what, I'll give you a sampler\nprize to get you shivering for more!"
    - utf16_bytes:
        - 0
  "0009":
    - text: I quit!
    - utf16_bytes:
        - 0
  explanation_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Give that snowball a good, hearty toss\nfrom the tippy-top of the hill to try and\nknock over all the pins you can!"
    - utf16_bytes:
        - 0
  prize_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Ooooh, snow close! A throw like that\ndeserves some kinda prize. Here ya go!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  explanation_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "The ball might take a few detours on its\nride down the hill, but any pins it hits\nwhen it reaches bottom are done for!"
    - utf16_bytes:
        - 0
  area_out_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 772
    - text: "Are you flaking out?! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You haven't\nfinished your round of SNOW BOWLING!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  prize_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - text: "Well, bowl me over, kiddums!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " A snowing\nlike that deserves an ice prize."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " How's\nabout this snowball-making doohickey?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  area_out_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Whoopsie-doodle!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Hold on a tick!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  prize_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I hear this'll freeze things but good."
    - utf16_bytes:
        - 0
  area_out_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Sorry about that, kiddums! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "'Til I learn to\ncontrol the weather, there's not much I\ncan do about these icy slopes."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  prize_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm too chill to fight, so I've never\nseen it in action with my own two\npeepers."
    - utf16_bytes:
        - 0
  area_out_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Skate just a minute there!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I bet you'll\nscore more points if you come back over\nthis way."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  result_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဂWith both throws together, you got..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nNot as easy as it looks, eh, kiddums?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  prize_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Leastways, I'd offer it to you if you\nweren't snowverloaded with stuff."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Will\nthis do instead?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  ask_again:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "There's no cooler feeling than smashing\nall the pins at once!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " But see for yourself!\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Go on, have a ball!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 3
        - 4
    - text: Ȁ
    - utf16_bytes:
        - 0
  area_out_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขSnowly moly...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " What's gotten into you?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Snowball Bowling "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is "
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 㼀a civilized game.
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 㾀
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThere are rules!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  result_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဃYour total is...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? Just "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\nI know you can do better than that!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nKeep your eye on the snowball!"
    - utf16_bytes:
        - 0
  prize_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇYou "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "knocked 'em all down "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "flat! That\nwas no mean sleet, kiddums."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I got you\na special prize for pulling that one off!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  result_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYour total is...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWow, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Ice work, kiddums!"
    - utf16_bytes:
        - 0
  prize_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - text: "Well, whaddaya know, kiddums! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Just for\nthat, you get a prize."
    - utf16_bytes:
        - 0
  result_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Your total is...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nSnow close...and yet snow far."
    - utf16_bytes:
        - 0
  Initial:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Hail, kiddums!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Nice to meet a fresh face\nin these parts."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " It's not every day I get\ncompany this high in the hills.\nCan't give you a warm welcome...buuuut\nhow about a game I made up:"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Snowball\nBowling"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Or as I call it, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Snowling
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  refuse:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စIs this all of the rupees you have?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThere's snow way this is enough!"
    - utf16_bytes:
        - 0
  game_start_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Aha! Play bells are ringing! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I gotta set up\nthe pins, but I'll be back in a flurry."
    - utf16_bytes:
        - 0
  result_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - text: "Your total is...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThat was your second throw, so it counts\nas a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: spare
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! Snow 'em how it's done!"
    - utf16_bytes:
        - 0
  game_start_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you can knock over all 10 pins in one\nroll, that's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: strike
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Only the most\nsnowtorious bowlers can pull that off!\nA "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: spare
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is when it takes both tries to\nfinish the job."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Not as good as a strike,\nbut nothing to sneeze at!"
    - utf16_bytes:
        - 0
  result_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဂYou got...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? Er, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nNot as easy as it looks, eh, kiddums?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBut hey, one throw left! Make it count!"
    - utf16_bytes:
        - 0
  Initial_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁHallooooo, kiddums! If you wanted to try\na round of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Snowball Bowling
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", then you're\nin luck, because this is the place!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  result_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဃYou knocked over...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI know you can do better than that!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou got one throw left! Make it count!"
    - utf16_bytes:
        - 0
  result_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYou knocked over...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? \nOh, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Ice work, kiddums! Fingers \ncrossed for a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: spare
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " on the second throw!"
    - utf16_bytes:
        - 0
  result_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: "You got...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nSnow close...and yet snow far...\n\nOne throw left, though! Put your back\ninto it this time!"
    - utf16_bytes:
        - 0