---
entries:
  near02:
    - text: ♪
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဃ*sigh*
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: At night
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I've got to ask Papa for\nadvice again..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  near03:
    - text: So...
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDo you need something from me?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 154
        - 3
    - text: ".UMiiVillage_NPC010_Here"
    - utf16_bytes:
        - 0
    - text: 0UMiiVillage_NPC010_First
    - utf16_bytes:
        - 2
    - text: "*UMiiVillage_NPC010_OK"
    - utf16_bytes:
        - 1
        - 0
        - 768
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Yes...
    - utf16_bytes:
        - 0
  "0000":
    - text: "What's the matter?"
    - utf16_bytes:
        - 0
  "0001":
    - text: Take care.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀCould you maybe...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "try talking to her\nsome time, as well."
    - utf16_bytes:
        - 0
  "0002":
    - text: Are you all right?
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጊAh, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "you're..."
    - utf16_bytes:
        - 0
  "0003":
    - text: Take this.
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀThank you so much!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOh, wow. It's certainly quite pungent...\nPhew.\nI suppose I can't complain about things\nlike that."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If our daughter can get better\nthanks to this cake..."
    - utf16_bytes:
        - 0
  "0004":
    - text: Yes.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀI think I'll go to sleep..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĄOops!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " There I go, talking to myself..."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'll try to get her to eat it right away."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOur daughter has been in poor health\nlately... My husband believed that moving\nhere could help, so he bought a house.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I do like it here... The air is clean. There\naren't too many people... \n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀDespite my husband's determination, I\nwasn't sure if a move was a good idea...\nbut our daughter is slowly improving.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "The only thing left is for her appetite to\nreturn. I'm sure she'd get well faster if\nshe ate more."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'll wake her up right away and try to get\nher to eat it."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYes... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Don't worry yourself.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ህI only wish that my daughter would eat\nmore and recover her strength..."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀThank you for all of your help.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကI'm sorry... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: This is a very personal matter.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCould you leave, please?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကOur daughter... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "The only thing she'll eat\nis "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Can't anything be done?"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀGood morning.
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကWe've scoured the world, searching for a\ncake that would please her. None have."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nImagine how much money we've spent..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀHello.
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Papa, excuse me!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWhat's more important to you, money or\nour daughter?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...I see. If that's the case...\n\n\nEven if I have to sell my soul to a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: monster
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: ", I'll get my hands on a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nthat can cure our daughter!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀGood evening.
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "You're talking about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "monsters "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "now...\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "This is absolutely insane, Mama..."
    - utf16_bytes:
        - 0
  near00:
    - text: Phew phew...
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: You are?
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: What is...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Is this a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąI should give this "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: to my daughter?
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 4
    - text: 촁
    - utf16_bytes:
        - 0
  near01:
    - text: Haah...
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "Thank you so much!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Our daughter\nwolfed it down with unbelievable gusto.\nIt seems her health has returned to her!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI don't even know what to say—I'm just\nso thankful! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Oh, I know. This isn't much,\nbut please take it."
    - utf16_bytes:
        - 0