---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: " Heart palpitations, shortness of breath..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nAh, me..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Looks like I need to start taking\nmy own advice. Heal thyself, physician!"
    - utf16_bytes:
        - 0
  MSG_Rane_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm headed for the Riverside Stable. As a\ndoctor, I spend a lot of time on the road,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nmaking the rounds, visiting the sick."
    - utf16_bytes:
        - 0
  RetMSG_Rane_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Naydra's scale"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " can cure any illness. I\ndon't know of any doctor alive who\nwouldn't thrill at the prospect."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'd climb Mount Lanayru, but that\nmountain is far too cold for these\nold bones."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "I don't have much to offer you, but"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nplease, take this as thanks."
    - utf16_bytes:
        - 0
  MSG_Rane_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: I hear you can swim really fast...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 5
        - 2
        - 0
    - text: "when\nyou're swimming in your skivvies."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: Hmm...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I need to look after my horse."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "I'm going to be late for my rounds,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but\nit can't be helped."
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁWell, I'll be."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I survived!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You young folks\nnowadays certainly are a capable bunch."
    - utf16_bytes:
        - 0
  MSG_Rane_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Naydra's scale"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is a powerful medicine\nthat stories say is connected to the\nattendant to a sacred fountain..."
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Rescued by a youngster, yet again."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThank you kindly!"
    - utf16_bytes:
        - 0
  RetMSG_Rane_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've never been there myself,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but they\nsay there's a spirit called Naydra at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Spring of Wisdom
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm a doctor,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but I prefer not to keep \nmy own office. I'd rather make my rounds\nand go where I can do the most good.\nI spend each and every day running my\npoor horse ragged, going between the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Wetland Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Riverside Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Even I get a sore back sometimes\nwith all the riding I do."
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စRain is nice every once in a while.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nListening to the sound of rainfall is a\nnice way to calm yourself down."
    - utf16_bytes:
        - 0
  RetMSG_Rane_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "A doctor with no one to care for is just\na regular person."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I think I've earned\na rest..."
    - utf16_bytes:
        - 0
  Near00:
    - text: Got a fever?
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စYou know, I've been around them my \nwhole life, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but I just can't cotton to\nmonsters."
    - utf16_bytes:
        - 0
  Near01:
    - text: Got a cough?
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Well, thank you,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but it'd sure be a shame\nif someone like you, in the prime of your\nlife, got hurt helping this old-timer."
    - utf16_bytes:
        - 0
  Near02:
    - text: Broken bones?
    - utf16_bytes:
        - 0
  Near03:
    - text: Feeling woozy?
    - utf16_bytes:
        - 0
  Near04:
    - text: "Don't catch cold!"
    - utf16_bytes:
        - 0
  MSG_Rane_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Wetland Stable can wait 'til later."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Right\nnow, I'm headed for the Riverside Stable.\n\nAs a doctor, I spend a lot of time on the\nroad,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " making the rounds, visiting the\nsick."
    - utf16_bytes:
        - 0
  MSG_Rane_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "As a doctor, I was struck to the core\nwhen I heard there was a medicine\nthat could cure all kinds of sicknesses.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "It's called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Naydra's scale"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and my\nresearch suggests it's connected to the\nattendant to a sacred fountain..."
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨄A Guardian!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Get out of here! Quickly!"
    - utf16_bytes:
        - 0
  MSG_Rane_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I once overheard a court secret of the\nroyal family in the course of doing my\nrounds..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 5
        - 2
        - 0
    - text: "\nIf you startle a Cucco, it'll lay an egg!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "...Wait, that's not a court secret."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It's\na Cuccourt secret."
    - utf16_bytes:
        - 0
  MSG_Rane_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "If you startle a Cucco, it'll lay an egg!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's a Cuccourt secret."
    - utf16_bytes:
        - 0
  RetMSG_Rane_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀIt was rough going, what with all the\nmonster attacks along the way,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but I\nmade it to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Wetland Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in one piece.\nAs long as no one needs any medical\nattention, I can just relax and be a\nnormal person."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I think I've earned it..."
    - utf16_bytes:
        - 0
  MSG_Rane_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЅI may have already told you this, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThere is a legend about three sacred\nsprings..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "They can be found in Mount Lanayru,\nFaron Woods, and the Eldin Mountains."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThe stories all say the same thing...\nThat these springs call to dragon scales."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAlthough what that means, no one has\nyet been able to decipher."
    - utf16_bytes:
        - 0
  RetMSG_Rane_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: "I've been researching "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Naydra's scale"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nsome sort of miraculous medicine that\nworks against all kinds of ailments."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nFrom what I've read, it can be found at\nthe"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " Spring of Wisdom "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "on Mount Lanayru.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The legends also spoke of a spirit there,\na spirit called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Naydra
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that takes the form\nof a dragon."
    - utf16_bytes:
        - 0
  MSG_Rane_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЅHere's a little something I learned\nwhen I was running around in my\nundies one day..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: You can swim a little faster...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 5
        - 2
        - 0
    - text: "if you're\nwearing a little less. "
    - utf16_bytes:
        - 0
  RetMSG_Rane_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စYou're young and strong. Maybe you\ncould take up that challenge."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm talking\nabout climbing Mount Lanayru.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Naydra's scale"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " can cure any illness. I\ndon't know of any doctor alive who\nwouldn't thrill at the prospect."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'd do it myself, but that mountain is far\ntoo cold for these old bones."
    - utf16_bytes:
        - 0
  RetMSG_Rane_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've never been there myself,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but they\nsay there's a spirit called Naydra at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Spring of Wisdom
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThey say it looks like a dragon,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but like\nI said, I've never been there myself,\nso I wouldn't know."
    - utf16_bytes:
        - 0
  RetMSG_Rane_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Making medicine isn't too hard, once you\nknow the basics. Just mix up insects with\nmonster parts and see what happens."
    - utf16_bytes:
        - 0
  RetMSG_Rane_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I might not look it, but I'm a plum doctor."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWhy, I can even teach you how to make\nyour own medicine. Nothing fancy, mind.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: The basic idea here
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " is to just mix up\ninsects with monster parts."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Experiment\na little, and see what you end up with."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ህYou aren't hurt, are you?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I think I pulled\nthrough all right."
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁImagine the irony—me, a doctor making\nmy rounds, almost wound up needing\none! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Thanks so much for your help.
    - utf16_bytes:
        - 0
  RetMSG_Rane_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Naydra's scale"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " can cure any sickness.\nYou can find it on Mount Lanayru,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " at\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Spring of Wisdom
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I hear.\nThe legends spoke of a spirit there—a\nspirit called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Naydra
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that takes the form\nof a dragon."
    - utf16_bytes:
        - 0
  MSG_Rane_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Three sacred springs in Mount Lanayru,\nFaron Woods, and the Eldin Mountains..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAnd the stories all say the same thing...\nThat these springs call to dragon scales."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAlthough what that means, no one has\nyet been able to decipher."
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text:  Oof...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " *pant...*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I think I'm done for..."
    - utf16_bytes:
        - 0