---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇThat means we've got ourselves\na customer!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇHowdy, mister man!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Welcome to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dueling Peaks Stables
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nOr..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "welcome to the front of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dueling Peaks Stables
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I guess."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You really can tell just by looking into\nhis eyes!\n\nBro, his head is just filled with horse\nstuff, right?"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That's right! Just look at his eyes!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nRight now in his head, it's all"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " horses,\nhorses, horses, food, and horses...right?"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इIn that case, you should feel free to ask\nus anything at all about horses!"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စIf you crouch and sneak up quietly...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇthey won't notice you!"
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "But a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: one-color
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " horse has more\nstamina and runs faster, right?"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆDad said they're hard to handle at first,\nbut if you spend a lot of time with a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "one-color "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "horse, you'll be best buds!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Dad also said that beginners should start\nwith "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "spotted "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: horses...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " When I grow up,\nI'll ride a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: one-color
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " horse, though!"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "But dad also said that just constantly\nsoothing them won't do at all."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆThe trick is to soothe them when they do\nwhat you want them to do.\n\nIt's like saying \"thanks\" to them for a job\nwell done!"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЇSee ya! Bye-bye!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nTake care, now!"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀLook, Shibo, it's the twinless dude!"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀLook, Darton, it's the—"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOh,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " you already said that."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
        - 14
        - 0
        - 2
        - 2
    - text: "PHey, Shibo... You think this nosy guy right here\nis interested in horses?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Dad taught us a lot! If you wanna know\nabout horses, just ask us!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  "0000":
    - text: Catching a horse...
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∉
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PSo sleepy...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Near_01:
    - text: Phwee...
    - utf16_bytes:
        - 0
  "0001":
    - text: Good horses?
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀One spotted horse...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nTwo spotted horses..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Near_02:
    - text: Nay...
    - utf16_bytes:
        - 0
  "0002":
    - text: How do I train one?
    - utf16_bytes:
        - 0
  "0003":
    - text: "No, I'm fine."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Today I'm gonna beat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Darton
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto the place where the horses are!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: က
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PLooks like it to me, Darton... Judging from his eyes,\nhe's just itching to get into the saddle."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इMy dad was the second-best horse\nguy, you know!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWild horses get scared easily, and if they\nnotice people near them, they'll take off.\n\nJust sneak up on 'em from behind real\nslow. When you get good and close...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "grab 'em and jump on quick!"
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: All right! I got here before Darton!
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀHorses with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "spots "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "on them are even-\ntempered and easy to train.\n\nOn the other hand, horses that are all\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: one color
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", like straight black or white,\nare a bit more wild and harder to train."
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Pretty impressive, right!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThey're really wild, so they'll run in\ndifferent directions and buck here and\nthere because they aren't trained yet.\nWhen that happens, you've gotta soothe\nthem!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "Hey, mister! Ya get all that?"
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इDad taught us a lot.\nJust leave the horsin' around to us!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PYou're right. He's got eyes that just say, like...\n\"Nothing in this world matters to me\nexcept horses.\""
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इDo you want to hear some tips to help\nyou master your horse?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Yay or neigh?\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI didn't think of that joke, by the way."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " That's one\nof my dad's jokes!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āThat means...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ā
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PTHAT MEANS...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0