---
entries:
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆWhen she wakes up, will you ask her?"
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nYou don't need to"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " bring them here\nto me. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Got it?!
    - utf16_bytes:
        - 0
  "0010":
    - text: Sure.
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሉ*sigh*
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " That was rough."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOK... I need to take a deep breath."
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀNow then, time to get back to work."
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou want to ask me something,\ndon't you?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: P
    - utf16_bytes:
        - 4
    - text: ">MinakkareHatago_NPC002_Ichikara"
    - utf16_bytes:
        - 8
        - 0
        - 9
        - 0
        - 1
        - 0
        - 768
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀTake care.
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAnything else?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 7
        - 8
        - 9
        - 1
        - 768
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: ĀLake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is to the east of here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIf you're curious, you should head\nover there."
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAnything else you want to ask me?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: P
    - utf16_bytes:
        - 4
    - text: ">MinakkareHatago_NPC002_Ichikara"
    - utf16_bytes:
        - 8
        - 0
        - 9
        - 0
        - 1
        - 0
        - 768
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጆHey...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n\nYou already found them all, didn't you?"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؆So. It's YOU."
    - utf16_bytes:
        - 0
  talk48:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆOh. Too bad.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؆It's so early, but you're already up?"
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm thinking about something right now..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCan you please not bother me?"
    - utf16_bytes:
        - 0
  near00:
    - text: Hmm...
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey. Mornin'."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey. The sun's pretty high in the sky,\ndon't you think?"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey. Unfortunate weather we're having."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hey.
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It sure has cooled off, hasn't it?"
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Gleema...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "She... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: She...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "wants to see "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nof all things?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "And to make it worse, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "three different\nkinds"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?! A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Eek...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It had to be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", didn't it?\nJust thinking about those nasty eyes..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nBlargh! So gross!"
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'm just hanging out..."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBring me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", please.\n\nI want to surprise Gleema, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "so don't tell\nher about this!"
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "But enough about that...\n\n\nHave you secured a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀSo long as they don't tamper with my\nflowers,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I have no problem with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: insects
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nWell...except for one type of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: insect
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nAHHH!!\n\n\nDon't w-worry about me. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Just hurry up\nand get those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to Gleema!"
    - utf16_bytes:
        - 0
  "0004":
    - text: Hudson?
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጆWhat do YOU want?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሉI've managed to calm down. Somehow."
    - utf16_bytes:
        - 0
  "0005":
    - text: "I'm a traveler."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "We'll see about that..."
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆNow then...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I must thank you for\ncatching those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nHere, take this."
    - utf16_bytes:
        - 0
  "0006":
    - text: "I'm just wandering."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHmph.
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm fine with most insects. The only ones\nI simply can't stand"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " are "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nWhen I think about them looking at me\nwith those evil eyes... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "*shudder*"
    - utf16_bytes:
        - 0
  "0007":
    - text: Your sister?
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋHmmm... What's that?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " What do you have\nthere?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " That's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: armoranth
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", isn't it?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀCould you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: um...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: maybe give me some?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "\n"
    - utf16_bytes:
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċI see. So Gleema knows that I despise\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and that's why she wouldn't\ntell me how much she loves them...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, this is her birthday wish..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI didn't have a choice."
    - utf16_bytes:
        - 0
  "0008":
    - text: Who are you?
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "For you to be walking around with my\nfavorite plant..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It seems you and I\nmay just get along after all."
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Enough about that. What about those\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Did they get away?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆWell, I can't force you to help me.\n\n\nBut when you get your hands on a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nI'd appreciate it if you could give them\ndirectly to my sister."
    - utf16_bytes:
        - 0
  talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆSee ya.
    - utf16_bytes:
        - 0
  "0009":
    - text: What is this place?
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Thank you!
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀGleema...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "That said...\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is famous for... Well, nothing."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSo I have to ask... What could you\npossibly have come here for?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: P
    - utf16_bytes:
        - 4
    - text: ">MinakkareHatago_NPC002_Ichikara"
    - utf16_bytes:
        - 5
        - 0
        - 6
        - 0
        - 65535
        - 0
    - text: Ѐ
    - utf16_bytes:
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nNo... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: No way!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Of all things, she wants to\nsee a gross "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragonfly
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċA "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nAND an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Three different types
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Ugggh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Anything but "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nJust thinking about their eyes makes\nme feel sick."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆI see...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " A traveler, eh?\n\n\nIn that case, I have a request for you.\n\n\nMy little sister, Gleema, is a huge fan\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: insects
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". I know, I don't get it either.\n\nBut apparently there's a certain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: insect
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nshe's dying to see in real life."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " She won't\ntell me about it, though.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I suppose there are some things you\njust can't talk about with those you're\nclosest to.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆAnyway,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " would you mind talking to her\nand trying to figure out which silly\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "insect "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "she's so crazy about?\nIt's for her birthday..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Think of it as a\nspecial birthday favor. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Ooh, or even\na birthday quest. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Look, just do it, OK?"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Jana, the second eldest."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm in charge of the flower patch.\n\nMy big sister, Kaifa, is in the back taking\ncare of the livestock."
    - utf16_bytes:
        - 0
  talk32_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: P*gulp*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\n\n\nRight... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "In that case, may I have them?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؆Hudson? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Oh...\n\n\nThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: carpenter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " did stop by here,\nas it were.\n\nHe said something like, \"I'm gonna\nbuild a village from the ground up.\""
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI think he went off toward "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "If you're looking for a place\nto crash, you can stay here."
    - utf16_bytes:
        - 0
  talk32_3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ā...\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
        - 14
        - 0
        - 2
        - 2
    - text: PEwww...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀNeed me for something?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 7
        - 8
        - 9
        - 1
        - 768
        - 0
  talk32_4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĉBAH! I CAN'T DO THIS!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Please give\nthem to her..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "just...give them to\nGleema yourself!"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIf you're looking for Hudson\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: carpenter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\nHe said something about building a\nvillage "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: from the ground up
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Then he\nheaded off toward "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThis is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: South Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n\nFrom just past the farm to the east,\nyou can take in a sweeping view of \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala Sea
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThat's about it as far as local\nattractions go..."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋Ah, that reminds me..."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀMy little sister, Gleema,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " is looking\nfor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: insects
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " around here today."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀMy little sister, Gleema, is probably\nasleep right now."
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: But I wonder
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " what kind of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "insect\nGleema"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " wants to see..."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆI wonder why she won't tell me\nabout it...\n\nPlease... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: Can you ask her for me?
    - utf16_bytes:
        - 0