---
entries:
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁHeh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Well, I'll be..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Champion's tunic"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\ncertainly suits you.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Master Link, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I never thought I would\nsee you in that with my own eyes..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIt's like a dream come true."
    - utf16_bytes:
        - 0
  Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 1
        - 1
        - 4
    - text: ㌳㼳
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PHmm, let's see here..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀYes, indeed."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Good night."
    - utf16_bytes:
        - 0
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm sorry to have greeted you this way.\n\n\nMy goodness..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You look exhausted.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "There's an inn in this village."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nPlease get some rest there."
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀSo...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "you must be Master Link.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ćHeh. Do not look so surprised.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI know just who you are because of\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "on your waist.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁYou've met with Purah, haven't you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 9
    - text: Ā
    - utf16_bytes:
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁThe princess took special care of that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It carries so many of\nher memories within it.\nI am certain she would be happy to know\nit made its way safely to you."
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Show some compassion...
    - utf16_bytes:
        - 0
  Talk19_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ё
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
    - text: "㌳㼳I'm sorry you had to see me like that.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁForgive me for getting ahead of myself.\n\n\nMy mentor works at the research center\nto the far east of here, in a place called\nHateno Village.\nMy mentor always told me stories about\ndoing extensive research with Princess\nZelda herself.\nI was also told a great deal about what\nhappened...during the Great Calamity."
    - utf16_bytes:
        - 0
  Talk19_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: "㾀Say, traveler..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЁSo...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "you are Master Link.\n\n\nHeh. Do not look so surprised."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI know just who you are because of\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "on your waist.\nMy mentor knows much about it.\nAbout you."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  Talk19_3:
    - text: "Where did you get that...object hanging\nfrom your waist?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
    - text: 촁
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀMy mentor used to work closely with\nPrincess Zelda in her research of\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nGo to the research facility in\nHateno Village, located to the\nfar east of here.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "However...\n\n\nUm...\n\n\nJust know that this mentor of mine is...\na bit odd."
    - utf16_bytes:
        - 0
  Talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁHeh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "There's no point trying to deny it."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou see, Purah is my mentor.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Through her, I have heard much\nabout what took place during the\nGreat Calamity.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "The princess took special care of that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It carries so many of\nher memories within it.\nI am certain she would be happy to know\nit made its way safely to you."
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀHm?\n\n\nWell, well. Look who's here..."
    - utf16_bytes:
        - 0
  "0000":
    - text: Where is she?
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀJust head toward "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lantern Falls
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
        - 14
        - 1
        - 1
        - 4
    - text: ㌳㼳Traveler!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm sorry, but I seem to have\ntwisted my ankle..."
    - utf16_bytes:
        - 0
  "0001":
    - text: "OK, will do."
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ё
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
    - text: "㌳㼳Yes. I see...\n\n\nThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is a symbol. It means\nyou are the hero of legend.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "Though there are few who know of such\nlegends anymore...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But we Sheikah have been waiting\nfor you for a very long time.\n\nPlease...before all else, I must insist that\nyou meet with our leader, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Lady Impa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ĀLady Impa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s house is below\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lantern Falls
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: —just over there.
    - utf16_bytes:
        - 0
  "0003":
    - text: Your mentor?
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁIn any case... It was a real honor to meet\nyou."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Heh, I suppose you're used to that,\nhaving lived as long as you have."
    - utf16_bytes:
        - 0
  "0004":
    - text: Good night.
    - utf16_bytes:
        - 0
  "0005":
    - text: "Well, you see..."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁBefore all else, go to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Lady Impa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s house."
    - utf16_bytes:
        - 0
  "0006":
    - text: Mentor?
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It seems you haven't yet been able to\nget that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "fully functioning.\nI'm certain my mentor can help you.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "However...\n\n\nUm...\n\n\nJust know that this mentor of mine is...\na bit odd..."
    - utf16_bytes:
        - 0
  "0007":
    - text: "You don't say..."
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЁHeh...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You see, Purah is my mentor.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Through her, I have heard much\nabout what took place during the\nGreat Calamity.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "The princess took special care of that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It carries so many of\nher memories within it.\nI am certain she would be happy to know\nit made its way safely to you."
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀMy mentor is in Hateno Village.\nIt's to the far east of here.\nI wish you safe travels."
    - utf16_bytes:
        - 0
  "0008":
    - text: How did you know?
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIt seems you haven't yet been able to\nget that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "fully functioning...\nI'm certain my mentor can help you."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0009":
    - text: Nope.
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWell now, I must thank you for taking\nthe time to come all the way here to\nthis dilapidated place."
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촊Ouch...
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm so sorry you've traveled this far\njust to see me..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "in this state...\n\nIf only I had heeded my mentor's\nwarning...\n\nI may look frightful, but is there\nsomething I can do for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
    - text: Ā
    - utf16_bytes:
        - 0
  Near01:
    - text: Hrm...
    - utf16_bytes:
        - 0
  SupriseHouse:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nEek!"
    - utf16_bytes:
        - 0
  TerrorBomb:
    - text: Is that—?!
    - utf16_bytes:
        - 0