---
entries:
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: So hungry!
    - utf16_bytes:
        - 0
  Near01:
    - text: Din din!
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I eat vegetables 'cause I wanna be big\nand strong!"
    - utf16_bytes:
        - 0
  Near_Sleep00:
    - text: Zzz... Zzz...
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Splash splosh!
    - utf16_bytes:
        - 0
  Near_Sleep01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촠*yawn*
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I wish the rain would stop.
    - utf16_bytes:
        - 0
  Near_RunRain00:
    - text: Raaaain!
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∉Gonna sleep!
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: So full...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nSo sweepy..."
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Yes?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: What are you doing?
    - utf16_bytes:
        - 0
  "0001":
    - text: Nothing.
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Playing tag! You want to play?
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: Thbbb!
    - utf16_bytes:
        - 0
  Near00:
    - text: Heehee!
    - utf16_bytes:
        - 0