---
entries:
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āI know a song about this place.
    - utf16_bytes:
        - 0
  TerrorHorse:
    - text: Whoa!
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWould you like to hear the ancient verse\npassed down in this region?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: We meet again!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIt's good to see you well."
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጋHmm?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Oh, did you want to hear my\nsong?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȇGreetings, traveler. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: How about a song?
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Excellent!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Without further ado..."
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąHave you heard of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ancient songs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nof Hyrule?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: Stop it!
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Thank you for listening.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nPlease come back and hear it again\nsometime."
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ࠊTh-
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: that there...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: on your hip!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "No, I'm sorry—"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "it's nothing."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI didn't mean to pry."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ȁ
    - utf16_bytes:
        - 0
  TerrorFire:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촔Ack!
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: I see...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Well, do let me know if you\nchange your mind."
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAllow me to introduce myself.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nMy name is Kass."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm a bard traveling\nthis land in search of ancient songs."
    - utf16_bytes:
        - 0
  "0000":
    - text: "Let's hear it."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ؋Have you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: never met a Rito before?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Odd."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ĀMy name is Kass.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " As a bard, I spend my\ndays traveling this land in search of\nancient songs."
    - utf16_bytes:
        - 0
  "0001":
    - text: Not right now.
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᠀Ancient songs—
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "songs that sing the \npraises of a hero who beat back the\nCalamity in an age past."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I happen to know a song about the\nancient hero. It was passed down to me\nby my teacher."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Do you care to hear it?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0002":
    - text: Ancient songs?
    - utf16_bytes:
        - 0
  "0003":
    - text: No...
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: WAAAAAA!
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇAh, we meet again!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm glad to see you in one piece.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĄWe're actually very close to my\nhometown of Rito Village, and I must\nadmit I'm feeling incredibly homesick."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ഉI had to leave my wife and children back\nin the village. I'm sure they're doing\njust fine..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBut you see, I cannot go home until\nI fulfill my promise to my teacher."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 4
    - text: "촁\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ഋMy promise to...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOn second thought, now is not the time.\n\nBut if I'm able to learn all of the ancient\nsongs..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I will tell you of my promise,\nback in my hometown.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀBut listen to me blathering on.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI need to focus on my craft."
    - utf16_bytes:
        - 0
  "0004":
    - text: Promise?
    - utf16_bytes:
        - 0
  "0005":
    - text: Are you a...bird?
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċOne of the more famous among them\nrecounts the events of 10,000 years ago."
    - utf16_bytes:
        - 0
  "0006":
    - text: No worries.
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Knock it off!
    - utf16_bytes:
        - 0