---
entries:
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYes! It's a giant monster made of\nenchanted ice!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nI was out running an errand when I saw\nit..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It was incredible..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "and terrifying.\nIt was incredibly terrifying.\nI believe I saw it over in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Coldsnap Hollow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nbefore my adrenaline kicked in and I fled\nlike the wind.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "In any case, it was enormous. But I bet a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Champion "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "could have taken it down\nno problem."
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Yes...
    - utf16_bytes:
        - 0
  "0010":
    - text: "What's this big lake?"
    - utf16_bytes:
        - 0
  "0011":
    - text: Frost Talus?
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDid you need something?
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 0
    - text: 촁
    - utf16_bytes:
        - 0
  "0012":
    - text: Not interested.
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Did you have any more questions?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 2
    - text: "\n"
    - utf16_bytes:
        - 5
        - 768
        - 0
  "0013":
    - text: Frost Talus?
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ā\"The Rito of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Totori
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Where the men\nare fine archers "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "and the women better\nsingers.\""
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "He stormed off to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwith an angry look on his face.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကBit of a loose cannon that one. I'm\nguessing he went to get revenge for\nHarth by himself.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Flight Range "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is where Rito warriors\ntrain for battle.\n\nHe probably went there to stock up on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċYou being a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: ", I'm surprised you\nhaven't heard that before.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You should visit the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "village "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "if you get\na chance."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is beyond\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Dronoc's Pass"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " on the other side of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Totori
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጀIf you're going to go around "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Totori
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto get there, there's a big difference\nbetween the east and the west sides.\nFor a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " like yourself..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'd suggest the west side. It's flatter."
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀNow then...
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I imagine you've traveled a long way to\nget here."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Do you need something?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 7
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - text: "I'm impressed you're walking around like\nthat in this weather."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀFarewell.
    - utf16_bytes:
        - 0
  near00:
    - text: Phew...
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ah, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: hello again.
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 7
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Yes.
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDid you need something?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 2
    - text: "\n"
    - utf16_bytes:
        - 5
        - 768
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "was kicking\nup a storm just a while ago, but he's\ncalmed down now."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀA "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Frost Talus "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is a giant made entirely of\nenchanted ice. \n\nI saw one over by "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Coldsnap Hollow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIf you want to keep breathing, I suggest\nyou stay far away from there.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I'm pretty good in a fight, but I wouldn't\nwant to bump into that thing in a dark\nvalley."
    - utf16_bytes:
        - 0
  "0000":
    - text: Who are you?
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWHAT?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You defeated the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Frost Talus
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Coldsnap Hollow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI never would have thought a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\ncould take down something that big."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nNo offense.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀWell, that's a relief."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " If that thing had\nwandered this way,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " the entire village\nwould've been in danger!"
    - utf16_bytes:
        - 0
  "0001":
    - text: Um...
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIt's not much, but I'd like to reward you\nfor your trouble."
    - utf16_bytes:
        - 0
  "0002":
    - text: Village?
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHow am I?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Can't complain, I suppose..."
    - utf16_bytes:
        - 0
  "0003":
    - text: The Rito?
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Like I said—can't complain."
    - utf16_bytes:
        - 0
  "0004":
    - text: I defeated it.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good morning.
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDo you need something?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0005":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good day.
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "To think you felled the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Frost Talus
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Coldsnap Hollow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". It boggles the mind."
    - utf16_bytes:
        - 0
  "0006":
    - text: "Where's Teba?"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good evening.
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: "ĀMedoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is calm now, so Rito Village\nshould be at peace."
    - utf16_bytes:
        - 0
  "0007":
    - text: Flight Range?
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hello.
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBut this world's chock-full of savage\nmonsters and terrifying beasts. I must\nremain ever vigilant."
    - utf16_bytes:
        - 0
  "0008":
    - text: How are you?
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀI am Gesane of the Rito.
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 3
    - text: 촁
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Do you have any more questions?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 7
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀRito Village is just across these bridges.\n\n\nWe're all a bit..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "preoccupied right\nnow,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but I'm sure the shops would\nappreciate your business."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Teba? You mean...our Teba?
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Are you a Hylian?
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You've come at a good time..."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You're Hylian, aren't you?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWell done making it here in this weather."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጀHmm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Did you need something?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: f
    - utf16_bytes:
        - 65535
        - 0
        - 13
    - text: "*Rito_NPC037_GachiRock"
    - utf16_bytes:
        - 8
    - text: "*Rito_NPC037_HowAreYou"
    - utf16_bytes:
        - 5
        - 0
        - 768
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĄNever mind that. Please listen to this!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI was out for a walk earlier, and I saw..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Frost Talus
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 1
        - 4
        - 6
        - 11
        - 12
    - text: Ā!
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăYou ever heard of a \"cold shoulder\"?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThat's nothing compared to a soggy,\nfrozen shoulder. Brrrrrr!"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: Ѐ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "This is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Totori
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n\nAs you can see, it's surrounded by steep\ncliffs with no way up, so don't go falling\nin."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀA "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " like yourself should tread\nespecially carefully. Falling in would\nmean certain death.\nUnless you could magically travel to\nsafety,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " of course,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " but let's be real."
    - utf16_bytes:
        - 0