---
entries:
  Talk_020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Got to get home quick or the bird\nmonster might eat me!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n♪La dee DAAAAAH!♪"
    - utf16_bytes:
        - 0
  Talk_102:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଊWow! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "When I grow up, I'm going to go\nin there and pig out!"
    - utf16_bytes:
        - 0
  Talk_103:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "That's too bad. Maybe all the fish got\nbored of waiting in there and left."
    - utf16_bytes:
        - 0
  Talk_220:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Maybe I'll have time to catch some fish\ntomorrow."
    - utf16_bytes:
        - 0
  Talk_104:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat, you haven't gone yet?\n\n\nWell what are you waiting for? Go and\nbring me back some ancient fish!"
    - utf16_bytes:
        - 0
  Talk_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I'm gonna go visit the elder. Want to\ncome along?"
    - utf16_bytes:
        - 0
  Talk_105:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: ♪Loo la la! Fishy fish fish!♪
    - utf16_bytes:
        - 0
  Talk_210:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I want to go catch some fish, but Kheel\nwill get mad at me if I don't practice my\nsinging."
    - utf16_bytes:
        - 0
  Talk_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I...I'm scared of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: bird monster
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI hope it doesn't eat me...\n\nDid the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: village elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " tell you about it?\nAre you scared of it too?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଊWhoa! Really? Are you a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Champion
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " or\nsomething?"
    - utf16_bytes:
        - 0
  Talk_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȇDad taught me how to catch fish.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou just dive-bomb them while they're\nswimming!\nBut the hard part is getting back out of\nthe water."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I don't know how to swim..."
    - utf16_bytes:
        - 0
  "0000":
    - text: Not scared at all.
    - utf16_bytes:
        - 0
  Talk_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But you're much bigger than me!\nIf you're scared, I'm doomed!\nWhat should I do?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ćOH! I've got it! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'll feed it lots of fish until\nit's too stuffed to eat me!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘊAHHH!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " But what if when I try to give it\nthe fish, it eats me instead! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "*gulp*"
    - utf16_bytes:
        - 0
  Talk_201:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "When you spot a fish, swim right up to it\nand nab it!"
    - utf16_bytes:
        - 0
  "0001":
    - text: "I'm a little scared."
    - utf16_bytes:
        - 0
  Talk_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "You haven't heard? Then you should go\ntalk to the elder.\n\nYou can always ask me to hold your hand\nif the story gets too scary."
    - utf16_bytes:
        - 0
  Talk_120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Maybe I'll have time to catch some fish\ntomorrow..."
    - utf16_bytes:
        - 0
  Talk_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Aren't you scared of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: bird monster
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\nYou don't look very scared."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0002":
    - text: Bird monster?
    - utf16_bytes:
        - 0
  "0003":
    - text: "Yeah, tons."
    - utf16_bytes:
        - 0
  "0004":
    - text: Fishless.
    - utf16_bytes:
        - 0
  Talk_110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I want to go catch some fish, but Kheel \nwill get mad at me if I don't practice my\nsinging."
    - utf16_bytes:
        - 0
  "0005":
    - text: "Haven't gone in yet."
    - utf16_bytes:
        - 0
  Talk_030:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촟Hrmm...
    - utf16_bytes:
        - 0
  Talk_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȇ♪Fishy fish fish!♪\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So how was the inside of that shrine?\nWere there lots of fish there?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0