---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "I don't wanna sleep! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm not even tired!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Tell me a story!
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 6
        - 0
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 768
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "I'm fine!"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จI hate everything!
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā...
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀTell me something else!
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 6
        - 0
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 768
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขI already told you—I'm OK!"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขI hate, hate, HATE it all!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But I'll eat some cake if you have some."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขWhat's that? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I don't care!"
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I don't want you to come here, anyway!"
    - utf16_bytes:
        - 0
  near00:
    - text: Pheew...pheew...
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "It's the traveler guy!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWell then..."
    - utf16_bytes:
        - 0
  near01:
    - text: ♪Doot doo...♪
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขWhat? That's boring!"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "I'm going to sleep!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nMama says I gotta!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PHooooo...hooooo...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm gonna sleep, OK?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nTalk to me later!"
    - utf16_bytes:
        - 0
  "0000":
    - text: "That's right."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good morning!
    - utf16_bytes:
        - 0
  "0001":
    - text: Bye bye.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hi!
    - utf16_bytes:
        - 0
  "0002":
    - text: "It's pretty fun."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good evening!
    - utf16_bytes:
        - 0
  "0003":
    - text: "Actually, it's tough."
    - utf16_bytes:
        - 0
  "0004":
    - text: Absolutely.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Are you a traveler?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 9
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0005":
    - text: Monster what-nows?
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကIs it fun?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0006":
    - text: How are you feeling?
    - utf16_bytes:
        - 0
  "0007":
    - text: Whatcha like eating?
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Ah!
    - utf16_bytes:
        - 0
  "0008":
    - text: Hear of the Calamity?
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "When I grow up, I want to go\nout all by myself!"
    - utf16_bytes:
        - 0
  "0009":
    - text: You could say that.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: I see!
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "Say, have you heard of a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇMama bought me one! It was so gross!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āBut after I ate it,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I got really strong.\nLike this!\n\nYou should try one if you wanna be\nreal strong like me!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇIsn't it so gross? Ick!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āI don't know if it's just because I ate the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but I have so much\nenergy now!\nIf you run out of energy, you should eat\nsome too!"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "I don't wanna sleep!"
    - utf16_bytes:
        - 0