---
entries:
  talk-Orak02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "On days like this, my brothers and I stay\ninside and talk about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: leviathans
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "P\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⌇
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: It also gives me a chance to talk to Zumi.
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk-Orak03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: What nasty weather...
    - utf16_bytes:
        - 0
  LookPicture:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: This is...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "wonderful! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You drew this?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWith this, I'll finally be able to prove that\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: leviathans
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " went extinct as a result\nof a massive volcanic eruption!"
    - utf16_bytes:
        - 0
  talk-Orak05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "We're in search of skeletons that will tell\nus why the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "went extinct.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăBut we haven't found any yet."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWe're here at the stable to regroup."
    - utf16_bytes:
        - 0
  talk-Orak06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Zzz...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: zzz...
    - utf16_bytes:
        - 0
  talk-Orak00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Using your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I can test my theory\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: leviathans
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " went extinct due to a\ncataclysmic volcanic eruption!"
    - utf16_bytes:
        - 0
  talk-Orak07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "Hmm... What kind of event could have\ncaused the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: leviathans
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to go extinct?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  talk-Orak01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Zzz...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nSo hot..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nZzz..."
    - utf16_bytes:
        - 0