---
entries:
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Is that so?
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBy the way... I don't suppose you came\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to purchase a\nholiday home, did you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: Just a traveler...
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Anyway, please be careful.\n\n\nMy husband is taking great care of this\narea, but there seem to be a lot of\nstrange folks just outside of town."
    - utf16_bytes:
        - 0
  "0001":
    - text: No one important...
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDo you need me for something?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: z
    - utf16_bytes:
        - 6
    - text: ".UMiiVillage_NPC008_Cook"
    - utf16_bytes:
        - 8
    - text: ":UMiiVillage_NPC027_MamonoCake"
    - utf16_bytes:
        - 4
        - 0
        - 5
        - 0
        - 768
        - 0
  "0002":
    - text: "That's right."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Strange plants and guys with ugly faces
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nlive just outside the village. There are\na lot of them, right?\nEspecially the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: big flower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that's to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: southeast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nI was chatting with my husband"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " about\nhow there's a huge flower out there."
    - utf16_bytes:
        - 0
  "0003":
    - text: Um... No.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: big flower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that's to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: southeast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကWe saw it while walking the path here,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand it's really quite awful..."
    - utf16_bytes:
        - 0
  "0004":
    - text: Any strange things?
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: See you later.
    - utf16_bytes:
        - 0
  "0005":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You really shouldn't mess with things\nyou don't understand..."
    - utf16_bytes:
        - 0
  "0006":
    - text: "You're a chef?"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Cooking? Oh, my, where did you hear\nabout that?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It was from my husband,\nwasn't it?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċThat man can be so misleading about\nthings sometimes..."
    - utf16_bytes:
        - 0
  "0007":
    - text: "\"Also\" what?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀShall we talk about something else?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: z
    - utf16_bytes:
        - 6
    - text: ".UMiiVillage_NPC008_Cook"
    - utf16_bytes:
        - 8
    - text: ":UMiiVillage_NPC027_MamonoCake"
    - utf16_bytes:
        - 4
        - 0
        - 5
        - 0
        - 768
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "But...you don't look like someone who\nneeds sweets.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀYou should eat a lot of food
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and put\nsome meat on your bones first!"
    - utf16_bytes:
        - 0
  "0008":
    - text: Monster-cake recipe?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: And who might you be?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "For example, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: carrot cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " or\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: pumpkin pie
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Also..."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 7
    - text: 촁
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, good morning."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, hello."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, I was taught how to make\nsomething called a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " too.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "It's easy to make."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " You just need\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tabantha wheat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cane sugar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: goat butter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąAnd you also have to add some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: monster extract
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: ", but that's been\ntough to come by lately..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, good evening."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀSure, I can keep from burning water, but\nmy real gift is baking cakes and sweets\nand the like.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: My grandmother
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: —wonderful woman—
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nran a sweet shop for the royal family.\nShe taught me everything I know!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yes, yes."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀSure...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: sure...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI'll teach you as many times as you like.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou need to add some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: monster extract
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: "\nto some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tabantha wheat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cane sugar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: goat butter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: So...sleepy...
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " may look a little gross"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand smell a little nauseating,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but it'll fill\nyou right up!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I have to get ready for bed.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou should do the same."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Now then, I've got to get to bed."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIt's rough on my body if I don't get a\ngood night's rest."
    - utf16_bytes:
        - 0