---
entries:
  Npc_oasis040_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Barta hasn't returned in many days...\nCould she have been captured by those\nthieves?\nNo, the sandstorms out near the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Karusa Valley "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "have been bad. I'm\ncertain she's gotten lost or stranded.\nI'm worried for her..."
    - utf16_bytes:
        - 0
  Near_Raimei_001:
    - text: "Aw, I want a helm, too..."
    - utf16_bytes:
        - 0
  Npc_oasis040_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Let's see...am I forgetting anything?\nI've got to remember the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: hydromelons
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: That still leaves sunscreen... And...
    - utf16_bytes:
        - 0
  Npc_oasis040_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I am truly glad that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Barta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " made it\nback safely!\n\nShe said she was eating bananas on the\nway home. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I wonder where she found\nthem..."
    - utf16_bytes:
        - 0