---
entries:
  Talk_020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "was up there all day today.\nI wish it would go away..."
    - utf16_bytes:
        - 0
  Talk_110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "We're all going to go sing.\nYou should come listen to us!"
    - utf16_bytes:
        - 0
  Talk_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: ♪
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}La la laaaa!♪"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nPoppy's back! We're all gonna sing\ntogether!"
    - utf16_bytes:
        - 0
  Talk_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "They say it's too dangerous to go\noutside of the village right now.\n\nBut all I want to do is go sing with my\nsisters at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Warbler's Nest"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is\na big jerk!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_201:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "We're all gonna sing with Poppy!\nCome listen to us!"
    - utf16_bytes:
        - 0
  Talk_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - text: "SurpriseS_01Kheel! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Watch your language!
    - utf16_bytes:
        - 0
  Talk_030:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촟*sniff*
    - utf16_bytes:
        - 0
  Talk_202:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's so fun singing with everyone!"
    - utf16_bytes:
        - 0
  Talk_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But, but..."
    - utf16_bytes:
        - 0
  Talk_120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've been getting better and better at\nsinging! Gonna do my best tomorrow\ntoo!"
    - utf16_bytes:
        - 0
  Talk_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Could you...maybe tell that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " thing\nto go somewhere else? I want to go\npractice my singing at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Warbler's Nest"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Talk_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm headed to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Warbler's Nest"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nI hope it's safe there."
    - utf16_bytes:
        - 0
  Talk_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "When I told the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: village elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that this\nshrine popped out of the ground, he was\nso surprised!\nI guess shrines like playing hide-and-\nseek too!"
    - utf16_bytes:
        - 0
  Talk_101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Poppy used to sing about shrines\nin his songs.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĉBut...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: he never comes home anymore...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI miss..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: his voice.
    - utf16_bytes:
        - 0