---
entries:
  TerrorArrow:
    - text: Stop it!
    - utf16_bytes:
        - 0
  Challenge000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Ah!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You've done well climbing all the way\nup here!\n"
    - utf16_bytes:
        - 0
  TerrorFire:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촔Ack!
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Knock it off!
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: WAAAAAA!
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąAh! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "So \""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "nothing between you and the\nnight air"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\" meant naked!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇBoldly standing naked on the pedestal...\nThat's definitely reminiscent of the\nhero of legend.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āTake care, and may the light illuminate\nyour path."
    - utf16_bytes:
        - 0