---
entries:
  "0001":
    - text: Gerudo Town?
    - utf16_bytes:
        - 0
  Talk_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... It feels like it gets a\nlittle bit closer every day.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఉI wonder how long it will be before I can\nget back to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Talk_010:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Sav'saaba..."
    - utf16_bytes:
        - 0
  Talk_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "If only that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " wasn't around.\nI would already be back at \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWhen I say "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I'm talking\nabout that giant thing roaming around\nthe desert...\nIt's been kicking up bad sandstorms, and\napparently it'll blast you with lightning if\nyou get too close!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "The thought of getting zapped is\nterrifying. I can't risk traveling to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_011:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촙Sav'otta."
    - utf16_bytes:
        - 0
  Talk_102:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThere's a town to the southwest, made\nup almost entirely of Gerudo.\n\nIt's the largest settlement in these parts.\nIt's got a lively market, and a canteen...\nThe town's active from morning to night!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "But... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, they have a rule that'll affect\nyou—guys aren't allowed in.\n\"No voe may enter!\" they say..."
    - utf16_bytes:
        - 0
  Talk_012:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촚Sav'aaq."
    - utf16_bytes:
        - 0
  Talk_103:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Didn't you buy that outfit at \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\nIt's the largest settlement in these parts.\nIt's got a lively market and a canteen...\nThe town's active at all hours!\nBut the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has been stomping\naround and is generally being dangerous,\nso I can't go back right now..."
    - utf16_bytes:
        - 0
  Talk_013:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촛Sav'saaba."
    - utf16_bytes:
        - 0
  Talk_105:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I don't want to be stuck here, but I don't\nwant to be zapped by an angry\ncreature's lightning, either...\nIf only someone, perhaps a hero just\npassing through town, could take care of\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  Talk_106:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Didn't you buy that outfit at \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\nIt's the largest settlement in these parts.\nIt's got a lively market and a canteen.\nThe town's active from morning to night!\nBut the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has been stomping\naround and is generally being dangerous,\nso I can't go back right now..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThanks to that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I'd been\nunable to get home for so long that\nI'd forgotten my actual address!"
    - utf16_bytes:
        - 0
  Talk_107:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThere's a town to the southwest, made\nup almost entirely of Gerudo.\n\nIt's the largest settlement in these parts.\nIt's got a lively market and a canteen...\nThe town's active from morning to night!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "But... "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, they have a rule that'll affect\nyou—guys aren't allowed in.\n\"No voe may enter!\" they say..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ገHey! This isn't a joke!"
    - utf16_bytes:
        - 0
  Talk_108:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWhen I say "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I'm talking\nabout that giant thing roaming around\nthe desert...\nIt's been kicking up bad sandstorms, and\napparently it'll blast you with lightning if\nyou get too close!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "The thought of getting zapped is\nterrifying. I can't risk traveling to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  Talk_008:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Sav'otta..."
    - utf16_bytes:
        - 0
  Talk_009:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Sav'aaq..."
    - utf16_bytes:
        - 0
  "0000":
    - text: Divine Beast?
    - utf16_bytes:
        - 0