---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Today, I'm going to see if I can get to\nthe horses before Shibo does!"
    - utf16_bytes:
        - 0
  Near_03:
    - text: "It's neigh..."
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∉
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI'm feeling so sleepy all of a sudden..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀One one-color horsey...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nTwo one-color horsies..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Yeah! I beat Shibo here today!
    - utf16_bytes:
        - 0
  Near_01:
    - text: Zzz...
    - utf16_bytes:
        - 0
  Near_02:
    - text: "It's neigh..."
    - utf16_bytes:
        - 0