---
entries:
  "0002":
    - text: Shield stash.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċAccording to the folks at the stable,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nthis area is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lanayru
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " region.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Sha-shaka!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " That means Korok Forest\nis still "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: north
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of here...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆWell, since I'm already here,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I may as\nwell stay awhile and relax.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጆOh, wait a minute..."
    - utf16_bytes:
        - 0
  "0003":
    - text: Nothing right now.
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ohhh, I think I remember"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " the way back\nto Korok Forest!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "And it's all thanks to you!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'll definitely\nmake it home to Korok Forest this time!\n\nI'll see you there. In Korok Forest!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}Shalaka?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dWe meet again!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I want to go home to Korok Forest,\nbut I've lost my way..."
    - utf16_bytes:
        - 0
  "0000":
    - text: Weapon stash.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጋ*sniff sniff*
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI detect the scent of..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "You've"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " received"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from the\nforest children, haven't you?!\n\nIf you give me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll make one\nof your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stashes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " bigger! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Which one will it\nbeeeeeeeeeeee?!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  "0001":
    - text: Bow stash.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā*sniff sniff*
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
        - 14
        - 5
        - 2
        - 0
    - text: Aww...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You didn't bring me any\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", did you?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀIf you get any
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from the\nforest children...\n\nI'll make one of your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stashes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " bigger\njust like last time! Remember how fun\nthat was?!"
    - utf16_bytes:
        - 0