---
entries:
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Evenin'."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ahhh, Hateno..."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∃I need some time to relax...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " We can talk\nlater on."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Then there's something I want to show\nyou. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "No questions, just follow me."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou're a traveler if e'er I saw one!"
    - utf16_bytes:
        - 0
  "0000":
    - text: What is it?
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThanks for waitin', "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "traveler!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āWhy don't you take a moment and lemme\ntug on your tunic for a second...speakin'\nfiguratively, of course."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0001":
    - text: See you later.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "There's something I've been waiting to\nshow to an adventurous soul..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but I \ncan't do it when it's raining like this."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAll right, see ya later! "
    - utf16_bytes:
        - 0
  "0002":
    - text: Sure.
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇAh, I'm just kidding!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āI'm plenty satisfied with what I have in\nmy life as it is."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The key is to always live\nwithin your means, you know?"
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∃I'm flattered that a young man like\nyourself wants to chew the fat,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nbut these bones need their sleep..."
    - utf16_bytes:
        - 0
  "0003":
    - text: Not a chance.
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But I have a child! I can't just go off\non a journey across the mountains...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But you can do that, right?! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You'd be\ngreat at that! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Go on! Head out there and\nbring us back that treasure!"
    - utf16_bytes:
        - 0
  "0004":
    - text: Actually...
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Are you a traveler?
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Eh?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "What's wrong? Why the long face?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 4
    - text: 촁
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Oh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... Is that the same\nas the one Purah has?"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou'd better hurry and take that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "over to Purah's."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nA shrine?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĉThat's it?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " No treasure?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well...thanks for looking into it. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I guess\nI'm kinda relieved."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " But I was really\nhoping there'd be some treasure..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጄ...
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăOh, dear..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " What a shame."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Beyond the three summit trees...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nthere was only a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", huh?\n\nWe have our very own shrine here\nin the village, so I'm not so impressed..."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "You're a traveler, aren't you?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āThen listen up!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āOh, you're back? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Got a second to chat?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "In that case, follow me for a minute."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou see those three trees up on top of\nthat snowy mountain there?"
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Zzz...zzz...
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Wait, isn't that the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: lab director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI found a small letter stuck between the\npages of this old book at my house...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကIt said, \"When the three summit trees\nbecome one, turn your back to them and\nhead toward the sea.\nA trial encased in stone awaits you\nthere.\" I don't know what that means!"
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou should hurry up and take that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "up to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: lab director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBut maybe it means we have to head to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Afromsia Coast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "which is just east of\nthose three trees on the mountain! \n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "For the \"trial "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: encased in stone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\" bit,\nI wonder if you get some kind of treasure\nfor doing that..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDid you happen to find the treasure...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nby any chance?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I guess it probably wasn't fair of me to\nexpect you to do all of the exploring\nand adventuring...\nBut maybe we could split the treasure\nseventy-thirty or something like that?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  near00:
    - text: "*snore*... *snore*..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Mornin'."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Beyond the three summit trees...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Did you\never make it over "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Afromsia Coast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  near01:
    - text: Mmmm...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good day.
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Hmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You look like a traveler type \nto me."
    - utf16_bytes:
        - 0