---
entries:
  talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀOh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I knew I'd see you again."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI think that technically makes you\nmy stalker!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " HAHAHAHA!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "จBut seriously, I'm going to have to ask\nyou to stop following me around.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ă...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀWho am I kidding?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I love the attention!"
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: Please stop!
    - utf16_bytes:
        - 0
  TerrorLightning:
    - text: AHHH!
    - utf16_bytes:
        - 0
  TerrorBomb:
    - text: WHOA NOW!
    - utf16_bytes:
        - 0
  TerrorGuardian:
    - text: Hyeeeeeeehh!
    - utf16_bytes:
        - 0
  TerrorHorse:
    - text: Whoa!
    - utf16_bytes:
        - 0
  ClearTerrorEnemy:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촐Phew...
    - utf16_bytes:
        - 0
  TerrorInsect:
    - text: NOT BEES! AHHHH!
    - utf16_bytes:
        - 0
  TerrorFire:
    - text: "I don't like fire!"
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: Haaaaeeeeee!
    - utf16_bytes:
        - 0
  TerrorEnemy:
    - text: Eeeeeeeeek!
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Owww!
    - utf16_bytes:
        - 0
  TerrorAnimal:
    - text: Get back!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촐That was scary...
    - utf16_bytes:
        - 0
  Near:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촘Love is the answer...
    - utf16_bytes:
        - 0
  TerrorImpulse:
    - text: Ohhh!
    - utf16_bytes:
        - 0