---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∃Who are you? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Who shows up at a time\nlike this?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  near00:
    - text: "*snooooooore*"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOh, hey, bud."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm just contemplating\nwhether or not I should risk my life to\ngo treasure hunting in the castle."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इYou're right!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I can't let a smoking-hot\nrumor like this go to waste!\nI just gotta act on it, bud!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăThanks for nothing, bud."
    - utf16_bytes:
        - 0
  "0000":
    - text: "What's wrong?"
    - utf16_bytes:
        - 0
  "0001":
    - text: See you around.
    - utf16_bytes:
        - 0
  "0002":
    - text: Go for it.
    - utf16_bytes:
        - 0
  "0003":
    - text: Take it easy...
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: Take it easy?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " And let a rumor like this go\nto waste?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Nah, I gotta go big..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆThere's a docks on the north side of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", see, and I hear you can\nget inside the castle from there.\nThere's also an ancient "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nsomewhere around there."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Smells\nlike treasure to me. Stinks like it, even!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "അOf course, no one I know who's gone to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has come back. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Probably\nbecause they're too busy being rich!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆI just need to come up with a solid plan.\nThen I'll be living the good life!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စAhhh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I just don't know what to do!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Listen, if you wanna get anywhere in this\nlife, you gotta have cash and cachet.\n\nAnd the only way to do that in this day\nand age is to go to"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: —stay with me here—
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इI know—it sounds crazy. But rumor has it\nthat it's full of abandoned treasure and\nweapons!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆThey're just sitting in there, free for the\ntaking! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Well...if you can get past all of\nthe bloodthirsty monsters, of course."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0