---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⰃOof...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Hurt my arm a little..."
    - utf16_bytes:
        - 0
  RetMSG_Firo_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yahoo! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "My name is Spinch! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "My horse \nis also Spinch!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Is your name Spinch,\ntoo? That'd be extra crazy...\nHere's a tip. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Pay close attention to how\nmuch stamina your horse has when\nyou're riding it really hard!"
    - utf16_bytes:
        - 0
  MSG_Firo_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you want to take down monsters while\nriding on horseback,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " you've got to really\npractice your archery skills!"
    - utf16_bytes:
        - 0
  MSG_Firo_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Yee-haw!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " My name is Spinch!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " This is my\nhorse, Spinch!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " That's right—same name!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIs it confusing? I don't care!\nSpinch and I are taking a ride out\nto Lurelin Village!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Hi-hooooo!"
    - utf16_bytes:
        - 0
  MSG_Firo_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yee-haw! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "The name's Spinch!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThe horse's name is Spinch!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThey call us the Spinches!\nDid you know... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Way out west in the\nTaobab Grasslands, along the Faron\nHighroad, there's tell of a giant horse?"
    - utf16_bytes:
        - 0
  MSG_Firo_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Spinch and I are taking a little gallop
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " out\nto Lurelin Village!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHeigh-hooooo!"
    - utf16_bytes:
        - 0
  MSG_Firo_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Hahaha! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "There, there!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You're pretty well\ninformed for a horse, you know!\n\nSpinch says that if you head south,\nyou'll find a heart-shaped pond."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nApparently that's where you find love!"
    - utf16_bytes:
        - 0
  MSG_Firo_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Yee-haw! Let me share a little Spinch\nwisdom with you!\n\nIf you want to take down monsters while\nriding on horseback,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " you've got to really\npractice your archery skills!"
    - utf16_bytes:
        - 0
  MSG_Firo_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yee-haw! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Call me Spinch! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCall my horse Spinch too!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nAre we a man-horse? A horse-man?\nWhere does one end and the other\nbegin? It's a mystery for the ages!\nWhat isn't a mystery is Lurelin Village's\nreally tasty fish! Kind of makes me and\nSpinch want to settle down here!"
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Oh!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I should give you something."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: " Whoa... Whoa... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Gotta calm my horse\ndown somehow..."
    - utf16_bytes:
        - 0
  RetMSG_Firo_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "Horses vary in size and strength! Find\none that suits you and make it your own!"
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అOK, just stay calm... Find the calm\nplace inside..."
    - utf16_bytes:
        - 0
  MSG_Firo_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Lurelin Village has some of the best,\nmost tasty fish! Kind of makes me and\nSpinch want to settle down here!"
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁThanks! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: That was really close!
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁI'm all right! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "My horse, Spinch, is\nall right too!"
    - utf16_bytes:
        - 0
  RetMSG_Firo_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Have you heard the rumors about the \ngiant horse?! They say it appears way\nout west in the Taobab Grassland!"
    - utf16_bytes:
        - 0
  MSG_Firo_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I heard that, way out west in the\nTaobab Grasslands, along the Faron\nHighroad, there's a giant horse roaming."
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စEverywhere I go, all I'm hearing about is \nthis giant horse..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Everyone's saying if you take the Faron\nHigh Road out west, you'll find a giant\nhorse in the Taobab Grassland."
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm Spinch! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "My horse is also called\nSpinch! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You should totally change\nyour name to Spinch! It'd be great!"
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm Spinch! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "My horse is also named\nSpinch!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " We both hate the rain."
    - utf16_bytes:
        - 0
  Near00:
    - text: My name is Spinch.
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁI can't thank you enough!"
    - utf16_bytes:
        - 0
  Near01:
    - text: My horse is Spinch.
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขDamned monsters. Thinking they can just\nattack without a care..."
    - utf16_bytes:
        - 0
  Near02:
    - text: We...are the Spinchs!
    - utf16_bytes:
        - 0
  RetMSG_Firo_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Listen, you gotta pay close attention to\nhow much stamina your horse has when\nyou're riding it really hard!"
    - utf16_bytes:
        - 0
  Near03:
    - text: Hahaha!
    - utf16_bytes:
        - 0
  Near04:
    - text: Ugh... Seriously?
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨅I'm not sticking around! No way!"
    - utf16_bytes:
        - 0
  RetMSG_Firo_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Have you done the really sweet acrobatic\nmove where you try to mount a horse\nfrom the front? So cool!"
    - utf16_bytes:
        - 0
  MSG_Firo_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "South of here is a heart-shaped pond\nthat is apparently a great place to find\nlove!"
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text:  Never mind about me—are you OK?
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሁI thought I was a goner for sure...
    - utf16_bytes:
        - 0
  RetMSG_Firo_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Yee-haw!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " My name is Spinch!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " This is my\nhorse, Spinch!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " That's right—same name!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIs it confusing? I don't care!\nHave you heard the rumors about the \ngiant horse! They say it appears waaay\nout west, in the Taobab Grassland!"
    - utf16_bytes:
        - 0
  RetMSG_Firo_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Yee-haw!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Let me teach you something!\n\n\nYou'll have to do a really sweet acrobatic\nmove if you try to mount a horse from\nthe front. So cool!"
    - utf16_bytes:
        - 0
  RetMSG_Firo_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Hahah! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Whoa there!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou're really well-informed for a horse!\n\nHe's saying that deep in the woods of\nFaron, to the west, is a place sometimes\ncalled the Mouth of the Dragon."
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అForget about me... I'm worried about my\nhorse, Spinch..."
    - utf16_bytes:
        - 0
  RetMSG_Firo_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Deep in the woods of Faron, to the west,\nis a place sometimes called the Mouth\nof the Dragon..."
    - utf16_bytes:
        - 0
  RetMSG_Firo_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - text: "Yee-haw! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Let me teach you something!\n\n\nHorses vary in size and strength! Find\none that suits you and make it your own!"
    - utf16_bytes:
        - 0