---
entries:
  Npc_kokiri006_Talk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∋*mumble*
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nAh..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I nodded off again...\nWelcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Great Deku Tree's Navel"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk080:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጆUntil I say \"good evening\"?\nAll right. Go get some rest.\nZzzzz..."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk081:
    - text: "Take as long as you like with yawns\nand the ZZZs!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: "I made a bed out of leaves just for you,\nMr. Hero!"
    - utf16_bytes:
        - 0
  "0000":
    - text: Sleep.
    - utf16_bytes:
        - 0
  "0001":
    - text: How much?
    - utf16_bytes:
        - 0
  "0002":
    - text: Gotta go.
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk050:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ćHow long would you like to snooze?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  "0003":
    - text: Until morning.
    - utf16_bytes:
        - 0
  "0004":
    - text: Until noon.
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∋Good...zzz...evening.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBe careful..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: out there...
    - utf16_bytes:
        - 0
  Npc_kokiri006_Near000:
    - text: "Good night, Mr. Hero."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∀Zzz... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " No."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Vegetarians everywhere!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nSTOP!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " THAT'S MY FACE!\n\nAhhh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Sorry about that. I must have\ndozed off for a bit..."
    - utf16_bytes:
        - 0
  "0005":
    - text: Until evening.
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐊOh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "OOOOOOOH!\nYou're Mr. Hero, aren't you?!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk070:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጆUntil I say \"good afternoon\"?\nAll right. Go get some rest."
    - utf16_bytes:
        - 0
  "0006":
    - text: Never mind.
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Great Deku Tree
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " told me all about\nyou. So you finally made it to our forest,\nhuh?\nI've been waiting for so long, I thought\nI might start to put down roots."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk130:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nOh,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I don't want your rupees!\nYou're the great Mr. Hero!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆI prepared this bed for you ages ago!\nAll I want is to help you get some sleep."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - text: "Great Deku Tree's Navel"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∋Zzz...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nOh, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Mr. Hero. Welcome to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Great Deku Tree's Navel"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk131:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∋I was waiting for so long...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: I got really
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n*yawn*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " sleepy..."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk090:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Good morning!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You can grab some\nbreakfast next door at the Spore Store!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nOf course you don't need sleep,\nMr. Hero! You look like a million rupees!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk041:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: But...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: I...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "work so hard every day to set\nup this bed especially for you, Mr. Hero.\n\nYour rupees are no good here,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " so feel\nfree to stop by and snooze whenever\nyou'd like."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Good afternoon!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI stood watch while you were asleep!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk060:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጆUntil I say \"good morning\"?\nAll right. Go get some rest."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you're tired, or even if you're not,\ncome back and catch some z's soon, OK?"
    - utf16_bytes:
        - 0