---
entries:
  FirstTalk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀNow it's my turn. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Wanna buy somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  "5503":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "5507":
    - text: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촄Great! Let's see what ya got..."
    - utf16_bytes:
        - 0
  "5508":
    - text: "All of 'em."
    - utf16_bytes:
        - 0
  FirstTalk00_Rain:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHey! You in a rush to get somewhere? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThis rain'll soak ya to the bone.\n\nI'm a traveling merchant. Name's Giro. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNice to meet ya!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąCrazy times we live in, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I go into the\nforest all on my own to get my wares...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀBut there are far safer ways to get 'em."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSuch as buyin' from travelers like you!\n\nSo..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Do ya happen to have anything rare\nyou'd be interested in sellin'?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - text: "How does "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: sound?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  "0000":
    - text: I wanna sell.
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Great! Thanks!
    - utf16_bytes:
        - 0
  "0001":
    - text: "Not really, no."
    - utf16_bytes:
        - 0
  Com_Talk_20:
    - text: Adventuring even in weather like this?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWell, I suppose you can't just wait your\nwhole life for a nice day, can ya?\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Lemme express my respect for your\ndetermination by showin' ya my\nselection of very special wares!"
    - utf16_bytes:
        - 0
  "0002":
    - text: Show me the goods.
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Oh, right."
    - utf16_bytes:
        - 0
  "0003":
    - text: "No, but thanks."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - text: "I'll buy just about anything."
    - utf16_bytes:
        - 0
  "0004":
    - text: I wanna buy.
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - text: Take your time.
    - utf16_bytes:
        - 0
  Com_Talk_06:
    - text: Is there anything you want?
    - utf16_bytes:
        - 0
  "0005":
    - text: I wanna sell.
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - text: "OK! If you need someone to buy your\nstuff from you, just leave it to me!"
    - utf16_bytes:
        - 0
  Com_Talk_07:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊Sorry, I'm all out of that."
    - utf16_bytes:
        - 0
  "0006":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - text: What do you wanna sell?
    - utf16_bytes:
        - 0
  Com_Talk_08:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎You don't have enough rupees..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSorry, I can't lower the price."
    - utf16_bytes:
        - 0
  Com_Talk_09:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촎Your pouch is full.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Why not make\nsome space and come back?"
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑Who's there?"
    - utf16_bytes:
        - 0
  GoodBye00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOK, got it."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Thanks for spendin' some of\nyour precious time on the road with me...\n\nEven the areas near civilization are full\nof monsters these days. Just strollin'\nthrough the woods can be dangerous.\nYou be careful, ya hear!"
    - utf16_bytes:
        - 0
  Near01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촀Oh, hey!"
    - utf16_bytes:
        - 0
  GoodBye01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀOK. See ya next time.
    - utf16_bytes:
        - 0
  Near02:
    - text: Zzz...
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Ah, that's a big help. Thanks so much!"
    - utf16_bytes:
        - 0
  Com_Talk_10:
    - text: "You wanna buy that, eh?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  Axe00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nHey there."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Where are ya plannin' on\ngoin' with my axe?"
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Thanks!
    - utf16_bytes:
        - 0
  Com_Talk_11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Thanks so much!
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀAh! It's you."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
    - text: Ȁ
    - utf16_bytes:
        - 0
  Axe01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIt's OK. You can have it."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Sorry for\nhollerin' at ya like that.\n\nIt's just the times we live in..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " No one's\ngonna get mad if ya pick up somethin'\nthat's just lyin' around.\nIf somethin' is important to someone,\nthey wouldn't let it outta their sight."
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇OK! Until next time.
    - utf16_bytes:
        - 0
  Com_Talk_12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉I'm proud of my wares. All of 'em.\nPlease, take a look!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀNeed anything else?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
    - text: Ȁ
    - utf16_bytes:
        - 0
  Axe02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "By the way...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm a traveling merchant. Name's Giro."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNice to meet ya!\n\nI venture into the forest to get my wares.\nOh, but I also buy them from travelers\nlike you.\nSo..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Do ya happen to have anything rare\nyou'd be interested in sellin'?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - text: So...how many do you wanna sell?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕼᖄᕿȀ
    - utf16_bytes:
        - 0
  Com_Talk_30:
    - text: That would come to...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThat work?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀLook at you! A real early bird!
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - text: That would come to...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThat work?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_31:
    - text: "How many are ya thinkin'?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕾᖃᕿȀ
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀHey! We meet again.
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎Ah, I'm afraid I can't buy that."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀYou sure are workin' hard, stayin' up late\nlike this."
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎You need to take that clothing off first\nif you wanna sell it."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - text: Just one?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " All right, how about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀGuess I'll take it easy 'til the rain stops."
    - utf16_bytes:
        - 0
  Com_Talk_34:
    - text: "All of 'em, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThat OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨃I'm as afraid of lightning as I am of\nmonsters... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Please don't strike me..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nPlease don't strike me..."
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - text: "All of 'em? OK, I can offer ya\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Sound good?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∀Oh. Hey. *YAWN* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: What we got here?
    - utf16_bytes:
        - 0
  Com_Talk_36:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉OK, that's the last of 'em! Thanks for\nbuyin' so much!"
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWhat do you wanna do?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
    - text: Ȁ
    - utf16_bytes:
        - 0
  Com_Talk_37:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Thanks to you, I'm all outta things\nto sell!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Care to take a look at the\ngoods I'm scheduled to receive?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_11b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Great! Thank you!
    - utf16_bytes:
        - 0
  "5500":
    - text: Yes.
    - utf16_bytes:
        - 0
  FirstTalk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀHey! You a traveler?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Grab a spot by\nthe fire, if you'd like. \n\nI'm a traveling merchant. Name's Giro. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNice to meet ya!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąCrazy times we live in, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I go into the\nforest all on my own to get my wares...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀBut there are far safer ways to get 'em."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSuch as buyin' from travelers like you!\n\nSo..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Do ya happen to have anything rare\nyou'd be interested in sellin'?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Com_Talk_11c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Great! Thanks so much!
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - text: Just one?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " All right, that'll be\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  "5501":
    - text: No.
    - utf16_bytes:
        - 0
  FirstTalk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, OK. That's fine."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Is there anything\nI can do for ya?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Com_Talk_11d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Thanks!
    - utf16_bytes:
        - 0
  "5502":
    - text: Deal!
    - utf16_bytes:
        - 0