---
entries:
  Talk_020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Maybe if I take a nap, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "will be\ngone when I wake up."
    - utf16_bytes:
        - 0
  Talk_110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Going ♪de dum♪ to sing...\n♪Ya hum de doo!♪"
    - utf16_bytes:
        - 0
  Talk_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ć♪La loo loo! La la lum!♪\n♪Lee la la la loo loo. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䀀Wheee!♪
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: "㾀\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Thank you, thank you. I call that piece\n\"Birds of a Feather.\"\n\nThank you for listening!"
    - utf16_bytes:
        - 0
  Talk_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: ♪Dum da dom!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " La la leeeh!♪\n*sigh* \n\nEver since "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nshowed up, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "my singing voice just hasn't\nbeen the same..."
    - utf16_bytes:
        - 0
  Talk_201:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I put my emotions into song to express\nhow happy I am that my dad came home!"
    - utf16_bytes:
        - 0
  Talk_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "If you came all the way to this village to\nhear my incredible singing voice,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm\nsorry to disappoint you."
    - utf16_bytes:
        - 0
  Talk_030:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촟Hrmmm... Hmmmm...
    - utf16_bytes:
        - 0
  Talk_120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Singing always makes me feel better.
    - utf16_bytes:
        - 0
  Talk_210:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I'm gonna be singing with my dad.\nWhy don't you come listen?"
    - utf16_bytes:
        - 0
  Talk_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨀOn my way...\n♪de dum dah dah...♪\nto practice my singing..."
    - utf16_bytes:
        - 0
  Talk_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ć♪La loo loo! La la lum!♪\n♪Lee la la la loo loo "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䀀wheee!♪
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: "㾀\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Thank you, ladies and gentlemen. The\ncomposition you just heard was\n\"Return of the Bird-Wrangling Hero.\" \nThank you for listening."
    - utf16_bytes:
        - 0
  Talk_101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "I was thinking about you while I was\nsinging. I hope you liked it!"
    - utf16_bytes:
        - 0
  Talk_220:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Singing always makes me feel better.
    - utf16_bytes:
        - 0