---
entries:
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Whoa. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " you have there.\nCould it be..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 9
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAnyway...
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'm a humble traveler."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ІHmm?
    - utf16_bytes:
        - 0
  "0001":
    - text: "..."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ІOh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's you."
    - utf16_bytes:
        - 0
  "0002":
    - text: "I'm the best!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI take it you're looking for"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " the fabled\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sword of legend
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " too?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  "0003":
    - text: "No, not at all."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Well, I'm not lettin' you have it!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIn fact, I think I'll just go ahead and\nmosey over to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Woodland Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0004":
    - text: Legendary sword?
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀThen get outta my face!
    - utf16_bytes:
        - 0
  "0005":
    - text: "I'm not interested."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Maybe I'll just mosey over to\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Woodland Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  "0006":
    - text: Yes.
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "HA! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: You must be joking!
    - utf16_bytes:
        - 0
  "0007":
    - text: No.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȆHeyo. Who are you?!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀRight?!
    - utf16_bytes:
        - 0
  "0008":
    - text: "It's legendary."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ข*tsk*
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Ignoring me, I see."
    - utf16_bytes:
        - 0
  "0009":
    - text: "It's a fake."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHmph. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Show-off.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI hear the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is hidden\ndeep in a forest."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " But no one has ever\nreturned from that forest..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Traveling alone to a place like this?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou must be a man who sets his mind\non something and then gets it done!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHow could a twig like you find it?!
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀYour modesty is overwhelming...
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm gonna go after that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nso just stay outta my way!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "That's why I thought, if I can get that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " maybe a new path\nwill open up for me! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: Whaddaya think?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "That's right!\n\n\nI finally figured out that it's near\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". However..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "it doesn't\nseem to be in this direction.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Maybe it's on the opposite side,\ncloser to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Woodland Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI was really into sword fighting,\nbut I'm in a bit of a rut with it.\n\nDoesn't help that the sword I'm using\nright now is way too blunt."
    - utf16_bytes:
        - 0