---
entries:
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ܈
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}I can make you squeal, you jerk!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dTeehee, just kidding.\nIf you're really in need of money, you\ncould sell me something..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  "5503":
    - text: Never mind.
    - utf16_bytes:
        - 0
  Npc_SmallOasis008_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, my, it's you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou came back?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_SmallOasis008_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀTeehee...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI knew you'd come back."
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촄What would you like to sell me?
    - utf16_bytes:
        - 0
  "5508":
    - text: All of them.
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Is that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촖Hehe... I hope I was helpful.
    - utf16_bytes:
        - 0
  "0002":
    - text: "I'd like to change!"
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촕Heheh, you make some adorable faces\nwhen you're deep in thought."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "You know...\n\n\nIt was a bit of effort on my part to pick\nout just the right clothes for you. To see\nyou out of that outfit now...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Would you like to change back into your\nGerudo clothing?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  "0003":
    - text: I want clothes.
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, what do you want to do? Did you\nneed anything else?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I knew it. You look adorable! Absolutely\nadorable!"
    - utf16_bytes:
        - 0
  "0004":
    - text: A Gerudo veil.
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - text: "Is that all you needed? Don't be shy—\nyou can tell me."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Really? That's too bad."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " When you were\nwearing those clothes, you just looked\nso seriously cute..."
    - utf16_bytes:
        - 0
  "0005":
    - text: A Gerudo top.
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - text: "If there's something you want to sell,\ndon't be shy. Go on and tell me."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I knew that'd look adorable on you."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠇHehe... You're so cute!"
    - utf16_bytes:
        - 0
  "0006":
    - text: A Gerudo sirwal.
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - text: "Finished already?\nI'll buy as much as you want."
    - utf16_bytes:
        - 0
  "0007":
    - text: "Yes, please."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ࠇ...Just so adorable.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Teehee. Anyway, sav'orq!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: What can I do for you?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0008":
    - text: "No, thank you."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᠀Hm...hold on a second.
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ܈
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Well, you better watch it!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: d*ahem* Just kidding... Hehe.
    - utf16_bytes:
        - 0
  Near_00:
    - text: "It's a little hot..."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋Oh, my, you little prankster! Were you\nplaying a joke on me? A gag at my\nexpense?"
    - utf16_bytes:
        - 0
  "0009":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀTeehee...satisfied?\n\n\nIf you feel better now, then I hope you'll\ncome back again later."
    - utf16_bytes:
        - 0
  Near_01:
    - text: "It's a bit chilly..."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ഋThe outfit only really works if you’re\nwearing the whole set... Which piece\nof clothing did you want?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 9
        - 768
        - 0
  Near_02:
    - text: This view is the best...
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Going shopping when you don't have any\nmoney... You're such a tease, toying with\na lady's emotions like that..."
    - utf16_bytes:
        - 0
  Near_03:
    - text: "It's moved, huh?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo veil
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 200 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIs that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  Near_04:
    - text: "I wonder if it'll come back."
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촖Thank you. Or as the Gerudo say...\nSarqso."
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Thank you. I bought some really nice\nthings from you."
    - utf16_bytes:
        - 0
  "0010":
    - text: Please!
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Teehee...
    - utf16_bytes:
        - 0
  "0011":
    - text: "No, thank you."
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: How many?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕼᖄᕿȀ
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "Let's see... For "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them...\nIt'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Is that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo top
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 200 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIs that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎I'm sorry, I don't think I can take that\noff your hands..."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo sirwal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 200 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIs that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Oh, a clothing item? You'll have to take it\noff before you sell it to me..."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "One, then?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". \nThat work for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀHeheh... Take good care of it.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nDo you want something else?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 9
        - 768
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - text: "You've changed your mind?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou don't want anything?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 9
        - 768
        - 0
  Com_Talk_35:
    - text: "Oh, all of them? That'll be..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: "\nrupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! That work for ya?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀHehe...satisfied?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " If so, I hope you come\nback again."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁHeheh... You look so cute when you're\nblushing like that...\n\nI'll always be here if you ever want to\nchange again. Come by anytime!\n\nI'll even personally help you, if you\nneed it... Teehee!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀUm... Your inventory is completely full.\nI know you're not carrying a purse and\nall, but still...\nI can help you with the situation by\nbuying some things, if you want."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
    - text: Ā
    - utf16_bytes:
        - 0
  "5500":
    - text: Yep.
    - utf16_bytes:
        - 0
  Npc_SmallOasis008_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI thought I'd find some troubled\nmerchants around here and trade with\nthem...\nBut for some reason, I just can't take my\neyes off that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ഋWhat a shame...
    - utf16_bytes:
        - 0
  "5501":
    - text: Nope.
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠇYou're so adorable..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Teehee. I'll always be here, so if you\nwant to change your clothes, don't\nhesitate to come speak with me, OK?"
    - utf16_bytes:
        - 0