---
entries:
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Thankfully, the thing only shoots at\nanything flying high up above the village.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
        - 14
        - 5
        - 0
        - 0
    - text: "But still... It is pretty demoralizing for us\nRito to have to fly so low to the ground."
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጋHmm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Are you a traveler?
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIf you're looking for Teba, he left the\nvillage.\n\nI bet Gesane knows more. He patrols the\nbridges into town."
    - utf16_bytes:
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAny other questions?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: ">"
    - utf16_bytes:
        - 5
    - text: ",Rito_NPC011_ChoiceTeba"
    - utf16_bytes:
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 768
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጋHmm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: A traveler at this hour?
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጋHmm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: A traveler in this weather?
    - utf16_bytes:
        - 0
  "0000":
    - text: Where am I?
    - utf16_bytes:
        - 0
  "0001":
    - text: "What's going on?"
    - utf16_bytes:
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'd like to show you around, but now's\nnot really a good time."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: ">"
    - utf16_bytes:
        - 5
    - text: ",Rito_NPC011_ChoiceTeba"
    - utf16_bytes:
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 768
        - 0
  "0002":
    - text: "Can't talk now."
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀOh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It's you."
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThere was this big beast called\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "flying above\nthe village up until a while ago.\nBut someone took care of it, and things\nhave finally settled down."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "This is Rito Village, but..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWell, you could say we're not in a\nwelcoming mood.\nTalk to the folks in the village to hear all\nabout it."
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYeah, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is\nperched above the village now. It has not\nmoved an inch since it stopped there."
    - utf16_bytes:
        - 0
  "0004":
    - text: Divine beast?
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Did you see the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: beast in the sky
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThat's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nIt showed up a while back. The Rito\nwarriors who flew up to check it out\nwere shot down.\nThey say it used to be a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "divine being "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "that\nprotected the village, but it doesn't seem\nvery divine to me."
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I am surprised that rock up there can\nsupport all that weight."
    - utf16_bytes:
        - 0
  "0005":
    - text: Do you know Teba?
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Don't let me keep you."
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThings are the same as always\naround here."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: ">"
    - utf16_bytes:
        - 5
    - text: ",Rito_NPC011_ChoiceTeba"
    - utf16_bytes:
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 768
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋Let me guess—you've come to see\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIf you're looking for Teba, he's not in the\nvillage.\n\nI bet Gesane knows where Teba is.\nGesane is probably patrolling the bridges\nto the mainland."
    - utf16_bytes:
        - 0