---
entries:
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋They say the castle was destroyed\n100 years ago. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Somehow it looks\neven more majestic in ruins..."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋThat forest...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I get the feeling I've seen\nit before.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI can't say for certain, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "but I believe\nthis may depict the forest just south\nof here.\nNo... Wait... Maybe it's the forest on the\nother side of the river, northeast of\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bottomless Swamp
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋI went for a stroll around there recently,\nand I feel like I may have seen a view\nlike that."
    - utf16_bytes:
        - 0