---
entries:
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHmm, but for him to be crossing the\nmountains at his age..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Good gracious!\nI'm glad he's in good health, at least."
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀCould it be "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "that you're the one who\ninvited Kapson?"
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe Zora whose name ends in \"son,\"\njust like mine does, left for the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nregion. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "His name is Kapson.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Just climb the waterfalls at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Mikau Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lulu Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I believe that will offer you\na pretty decent shortcut to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0012":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āNow I can have some peace of mind and\nreturn to my mission!"
    - utf16_bytes:
        - 0
  "0013":
    - text: Ruta?
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - text: "The Hylian that Prince Sidon brought\nhere..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Don't tell me that was you,\nMaster Link!"
    - utf16_bytes:
        - 0
  "0014":
    - text: Your name...?
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThat's right."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm supposed to keep an\neye on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: East Reservoir Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0015":
    - text: "I'm looking for you."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "It's been raining like mad lately,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand all because of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nIf the heavy rainfall causes the reservoir\nto reach a critical level,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm to report to\nthe royal family immediately."
    - utf16_bytes:
        - 0
  "0016":
    - text: Just curious.
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀYes. See you later!
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " was spouting water, and the lake\nwas in danger of flooding... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "But now,\nthere's been no increase in water level!"
    - utf16_bytes:
        - 0
  "0000":
    - text: "Nothing, really."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Is there anything else you'd like to ask?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: Z
    - utf16_bytes:
        - 14
    - text: "&Npc_Zora034_FinalDa"
    - utf16_bytes:
        - 13
    - text: "\"Npc_Zora034_Rutta"
    - utf16_bytes:
        - 8
        - 0
        - 12
        - 0
        - 768
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "If "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: East Reservoir Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " were to burst,\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " would be destroyed..."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စYes, yes... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "I see...\n\n\nSomeone whose name ends with \"son\""
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nwho can also act as a priest..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "is what\nyou seek?"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ѐ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is its nickname."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Its full and proper\nname is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nIf memory serves, 100 years ago Lady\nMipha rode inside of it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "and used the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to fight the Calamity.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI would have thought you'd already know\nthat, Master Link..."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఉI'm sorry, Master Link...\n\n\nI am a blood-stained soldier."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I could\nnever be a priest.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "But back in the domain, there is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Kapson
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwho was a priest in the past.\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Kapson
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " should be in the"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " sleeping\nchamber"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Why don't you go visit him?"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ąWhat about it?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 15
        - 16
    - text: Ā
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: I am a soldier. I could never be a priest.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2817
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "But "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Kapson "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: used to live that life.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHe should be in the"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " sleeping chamber"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWhy don't you go visit him?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Hey! Link! Please take a look.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " For the\nfirst time in what feels like an eternity,\nthe skies have cleared!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċI wonder if Prince Sidon
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " really managed\nto stop "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s water assault..."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "Link! To think you were the one to\nappease the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  "0008":
    - text: Keep an eye out?
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āWhat a surprise...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "for you to show up \nhere after 100 years!\n\nPlease take it easy, and enjoy your time\nhere in the domain!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWow, your strength hasn't diminished\nat all in the last 100 years!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 2
        - 16
        - 14
    - text: "Work_00Yes, sir! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "East gate is all clear, sir!\n\n\n..."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "Thank you for appeasing the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 2
        - 16
        - 14
    - text: "Work_00Nothing to report, sir!\n\n\nOh... It's you, Link."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āIt would be best if we started getting\nmore tourists again..."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 2
        - 16
        - 14
    - text: "Work_00Yes, sir! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Nothing to report, sir!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐇOh! Well, if it isn't Master Link!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAren't you a sight for sore eyes?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWe...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "used to play together all the time.\nThat was 100 years ago. My name\nis Gaddison."
    - utf16_bytes:
        - 0
  near00:
    - text: "..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စAnd what's more..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "you don't seem\nto have changed much in the last\n100 years...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĄOh, but I shouldn't be making idle\nchitchat just now.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm supposed to be fulfilling my officially\nappointed duty "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "by keeping watch\nat the east gate.\nI must maintain my surveillance of the"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "\nEast Reservoir Lake"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " We can chat later."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Now then. What can I help you with?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: Z
    - utf16_bytes:
        - 14
    - text: "&Npc_Zora034_FinalDa"
    - utf16_bytes:
        - 13
    - text: "\"Npc_Zora034_Rutta"
    - utf16_bytes:
        - 8
        - 0
        - 12
        - 0
        - 768
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀMaster Link...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Indeed, my name\nis Gaddison."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHowever, now the Divine Beast is\ncausing terrible floods..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nPrince Sidon and Seggin tried to stop\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "But to stop the Divine Beast,\nthey needed more "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: shock arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စNo matter how much of a demon Seggin\nseems..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "even he couldn't touch those\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: shock arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " for long enough."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀI see...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " If there's anything I can help you\nwith, please do not hesitate to ask."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጋHmm, but Ruta's water spouting "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "seems\nto have subsided a bit...\n\nDid Seggin manage to fire those\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: shock arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " after all?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIt seems to me that you have something\non your mind..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Care to let me in?"
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀStill, you'd best not let your guard down."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAs long as Ruta is in the reservoir..."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: So did you need anything from me?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 0
    - text: Ā
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOh, that reminds me! The Zora whose\nname ends in \"son,\" just like mine does,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nhas left the domain. His name is Kapson.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀI believe he said he was heading
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " region.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Just climb the waterfalls at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Mikau Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lulu Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That will offer you a pretty\ndecent shortcut to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0