---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I'm so scared I could cry!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Goodness!"
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂What would you like to sell me?
    - utf16_bytes:
        - 0
  MSG_Ichika_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You're an adventurer, aren't you?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWell then! You need to stock up\non some healthy foods! \nThink about it—"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "when you're in the\nmiddle of nowhere, there aren't a lot of\nshops selling quality ingredients.\nI'm willing to guess you don't have\ncooks that follow you around making you\ntasty treats. Nail on the head, hm?"
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - text: "Hmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I can offer you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  MSG_Ichika_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm the traveling chef, Stamm! I may\nsound a tad arrogant,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " but I'm very\nimportant, so what can be done?\nThey say that hunger is the best sauce..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nor is it love? I forget.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขBut that means us cooks will never be\nbetter than a starving chef or a fool\nin love. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I think that's bogus!"
    - utf16_bytes:
        - 0
  RetMSG_Ichika_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "When you use bugs and monster parts\nto cook, what you end up with are elixirs.\n\nChefs don't usually deal with bugs."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThat's perfect for someone like me\nwho's terrified of them!"
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Thanks!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Got anything else?"
    - utf16_bytes:
        - 0
  MSG_Ichika_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm looking for the ultimate ingredients"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nfrom "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "South Akkala Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑I see, I see."
    - utf16_bytes:
        - 0
  Com_Talk_10:
    - text: Excellent choice! So wanna buy it?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - text: "I'll buy anything!"
    - utf16_bytes:
        - 0
  Com_Talk_11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Thank you!
    - utf16_bytes:
        - 0
  Com_Talk_06:
    - text: What do you want to buy?
    - utf16_bytes:
        - 0
  Com_Talk_12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Take a good look! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Every item is\ntop of the line!"
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Thanks! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "If you have anything else,\nlet me know and I'll buy it."
    - utf16_bytes:
        - 0
  Com_Talk_07:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촊Oh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Sorry!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm all out at the moment."
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - text: "I'd love to buy that!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " How many will you\nsell me?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕼᖄᕿȀ
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Thanks!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I can buy more, if you want.\nSo how about it?"
    - utf16_bytes:
        - 0
  Com_Talk_08:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촄HUH? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Rupees...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You don't seem to \nhave enough of them."
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - text: "Let's go with"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThat OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_20:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉When the weather's bad, I gotta sell my\nbest goods to make up for it..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Like this!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Goron spice "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: is super rare!
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂You're a great customer!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If there's \nanything else you wanna sell,\njust say the word."
    - utf16_bytes:
        - 0
  Com_Talk_09:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촎Your pouch is full.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You'll have to sell or\ndiscard some of your stuff."
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촊Oh...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Sorry, I can't buy that!"
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āConsider this a thank-you. Go on,\nno need to be modest!"
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊I'm happy to buy clothes from you but...\nnot ones you're currently wearing."
    - utf16_bytes:
        - 0
  Com_Talk_30:
    - text: So...
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  RetMSG_Ichika_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm selling the ingredients I find when\nI go back and forth from north of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lake Akkala "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: South Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThey're all top quality ingredients!\nNaturally!"
    - utf16_bytes:
        - 0
  Com_Talk_31:
    - text: Great choice! How many?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕾᖃᕿȀ
    - utf16_bytes:
        - 0
  MSG_Ichika_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကThey say that hunger is the best sauce...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nor it might have been love, I dunno.\n\nRegardless, I intend to make people say\nnothing can compete with Stamm's food!\nI won't stop until I succeed!"
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text:  URP!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Yeesh, holding my breath isn't\nworking at all..."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - text: Only one?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " How about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขMonsters!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Maybe I should try throwing\na hard ingredient at them..."
    - utf16_bytes:
        - 0
  Com_Talk_34:
    - text: All of them?!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Of course!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSo for "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: ", that'll be\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - text: "You're gonna sell all of 'em?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOK, so for "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: ", that'll be\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  RetMSG_Ichika_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lake Akkala "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "has great ingredients just\nswimming around in all their glory\nand deliciousness!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThere are also ingredients that grow\nthere, and those that have fallen there,\nand those that fly around there...\nTo me, the world is a giant market!"
    - utf16_bytes:
        - 0
  Com_Talk_36:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Whoa! I'm all sold out!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nGlad you like my ingredients!"
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሁWow!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Thanks for the help!"
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - text: Did you want me to buy something?
    - utf16_bytes:
        - 0
  Com_Talk_11b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Thanks!
    - utf16_bytes:
        - 0
  Com_Talk_37:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊Oh, sorry! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm actually closed for the day."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIf you want, I can show you the list of\ningredients I'm looking to restock."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  MSG_Ichika_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you're feeling sluggish,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\ncourser bee honey and an\napple are just the ticket."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHey now! Why not take a quick look\nat the ingredients I've gathered, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThey're all fresh!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Thanks for helping me!
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - text: Do you have anything you wanna sell?
    - utf16_bytes:
        - 0
  Com_Talk_11c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Thank you!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Really!"
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDo you need anything else?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - text: "I'll buy anything!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Really, I mean it!"
    - utf16_bytes:
        - 0
  Com_Talk_11d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Thank you so much.
    - utf16_bytes:
        - 0
  RetMSG_Ichika_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm the traveling chef, Stamm! I believe\neverything is an ingredient waiting\nto happen.\nHowever, in reality, it's not always that\nsimple."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If I tried to stew a leather shoe\nand serve it, I bet it wouldn't go well.\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Even so, I'm not giving up! "
    - utf16_bytes:
        - 0
  RetMSG_Ichika_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Just south of this road, you'll find\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! It's great!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "Ā Oh, whoa."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm not talking about the view.\nI'm talking about the ingredients that are\nswimming in the lake. I mean, come on.\nYou can't eat a view, right?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촇 Ha ha ha!
    - utf16_bytes:
        - 0
  RetMSG_Ichika_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋI'm the traveling chef, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm not always traveling.\n\nThere are times when I need to take a\nbreak from life on the road.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀTaking a nap at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lake Akkala "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to the east\nsounds nice...but I have customers\nwaiting at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: South Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촇 Ha ha ha!
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "To make the ultimate dish, I'm looking for\nthe best ingredients."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " \n\nThat's why I go back and forth between \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "South Akkala Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nI sell stuff too, so hit me up anytime!"
    - utf16_bytes:
        - 0
  RetMSG_Ichika_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I can't seem to make the dishes I picture\nin my head..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Blah, what happened to\nmy inspiration?!\nAt times like this, I always say..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nnothing beats eating a delicious meal!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇIt not only heals your heart and soul,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nit can also make you heat, cold, shock,\nor fire resistant! Or even stealthier!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDishes are the best!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Thanks to cooking,\nI can move forward in life! I'm so glad I\nbecame a cook in this crazy world. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Ha!
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe rain helps grow lots of green plants!\nGreen plants help animals, and all of\nthat helps me too!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "My dishes help people, and the money\nI get from selling them helps me more!\nIt's a beautiful world, ha ha ha!"
    - utf16_bytes:
        - 0
  "5500":
    - text: Yes.
    - utf16_bytes:
        - 0
  RetMSG_Ichika_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm the traveling chef, Stamm!\n\n\nI'm hunting for ingredients from north of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lake Akkala "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: South Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋI don't want to get my ingredients wet..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nMaybe I'll just stay here until the rain \nclears up!"
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - text: Only one?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  "5501":
    - text: No.
    - utf16_bytes:
        - 0
  "0000":
    - text: I want to buy.
    - utf16_bytes:
        - 0
  "5502":
    - text: Sounds good.
    - utf16_bytes:
        - 0
  "0001":
    - text: I want to sell.
    - utf16_bytes:
        - 0
  "5503":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촘Mushrooms for aroma...
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Wow!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Thanks for the help!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nReally, thanks so much!"
    - utf16_bytes:
        - 0
  Near01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촘Meat for power...
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሁMonsters are too scary!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Thank you for\nhelping me!"
    - utf16_bytes:
        - 0
  Near02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촘Fish for nutrition...
    - utf16_bytes:
        - 0
  Near03:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촘Fruit for dessert...
    - utf16_bytes:
        - 0
  "5507":
    - text: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  Near04:
    - text: "I don't wanna get wet..."
    - utf16_bytes:
        - 0
  "5508":
    - text: "All of 'em."
    - utf16_bytes:
        - 0
  RetMSG_Ichika_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Today I go from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lake Akkala "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to the east\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: South Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", to the west!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSuch is the life of a traveling chef!"
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘄIt's after us! Ruuuun!"
    - utf16_bytes:
        - 0
  MSG_Ichika_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Meat dishes are a great pick-me-up! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nFish dishes are yummy and special!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThese are good things to keep in mind!"
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: I barely made it out alive!
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကHow dare those nasty monsters come\nafter my ingredients!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Thanks to you,\nmy livelihood is safe!"
    - utf16_bytes:
        - 0
  RetMSG_Ichika_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "When you don't know what to do,\njust eat!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Oh, and also eat when you're\nhungry. That's important too.\nIt not only heals your heart and soul,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nit can also make you heat, cold, shock,\nor fire resistant!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Wow, the dishes that exist in this world\nare really amazing!"
    - utf16_bytes:
        - 0
  GoodBye00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm the traveling chef! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "And don't you\nforget it!"
    - utf16_bytes:
        - 0
  MSG_Ichika_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Are you looking for the traveling chef\ncalled Stamm?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " It's your lucky day!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHe is me! Ha ha ha!\nI'm currently looking for the ultimate\ningredients "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: South Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  MSG_Ichika_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကWhen people call for the traveling chef,\nStamm appears!! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Whoopsie, did I just\ncall for myself? Ha ha ha!\nWhat I'm trying to do is create a dish\nthat anyone would desperately crave\nwhether they know it or not.\nFor example, if they're feeling sluggish,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\ncourser bee honey and an apple are just\nthe ticket."
    - utf16_bytes:
        - 0
  MSG_Ichika_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you were my kid, I'd worry endlessly\nabout your health. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Oh, but one glance at\nyour face tells me how you're doing...\nYou're so-so right now."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " But you can\ndo better! Ha ha ha!"
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "You... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Are you OK?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I just about died\nof fright out there."
    - utf16_bytes:
        - 0
  MSG_Ichika_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm the traveling chef,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Stamm!\n\n\nMeat dishes give you loads of energy!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nAnd fish dishes are just plain special!\n\nTake advantage of each ingredient when \ncooking so you can make what your body\nneeds most!"
    - utf16_bytes:
        - 0