---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "And now my favorite outfit is dirty! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Ah\nwell, it's also my only outfit, so...what\nis one to do?"
    - utf16_bytes:
        - 0
  RetMSG_Kyu_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: "Legend speaks of a dragon the length\nof 200 people lying head to toe!"
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "I can't thank you enough! Take this."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm heading south once again to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Serenne Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Hopefully I can get some\ndragon information on the way there."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀCan you believe it? It's supposed to be\nthe length of 200 people! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Like, lying\ndown, not standing up...\nDon't tell me you've never heard of this\ncreature?! It's the stuff of legend! A\nreal dragon!"
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text:  *huff* *gasp* *wheeze*
    - utf16_bytes:
        - 0
  MSG_Kyu_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI wonder if anyone in Hyrule has actually\never seen a dragon..."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "My neck hurts from staring up at the sky\nall the time.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBut I can't risk missing a dragon flying\nacross the sky. I can't!"
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨃M-m-m-monster...
    - utf16_bytes:
        - 0
  RetMSG_Kyu_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThese dragons of legend that I keep\nhearing about... Do they live in the sky\nor down here with us?"
    - utf16_bytes:
        - 0
  RetMSG_Kyu_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စAccording to legend, I need the blessing\nof the Goddess Hylia before I can see\nthis legendary dragon.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀIt all sounds like a fairy tale...
    - utf16_bytes:
        - 0
  RetMSG_Kyu_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀYou might think I'm a real weirdo"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nif I tell you about this, but I say a little\nprayer I made up every morning.\nIt's an incantation to pray that I'll"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nbe able to meet the legendary creature."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စTo the north and to the south, I've made\nthe journey countless times..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAnd now, I shall head south again.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAll the while, keeping my ear to the\nground for any rumblings on any\ndragon sightings!\nNow to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Serenne Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁThank you so much for driving off that\nvile monster!"
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀDid you actually fight it? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Sorry, I had my\nback turned...y'know, running away as\nI was."
    - utf16_bytes:
        - 0
  MSG_Kyu_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀSo what are you searching for on your\njourney? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Mine is about finding a certain\ncreature said to exist in Hyrule.\nThere are actually three of these long,\nlegendary creatures...I need to find them\non my own!\n"
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: I need to see a dragon. I NEED to!
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm gonna rest until the rain stops. You\ncan only ride a horse so hard."
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "This rain... It feels like a harbinger of...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀEh. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "It's probably just regular old, non-\nharbinger rain."
    - utf16_bytes:
        - 0
  Near00:
    - text: DINAYROSH!
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "I thought I had a good method of\navoiding monsters, but alas..."
    - utf16_bytes:
        - 0
  Near01:
    - text: Somewhere in the sky?
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: I owe my life to you.
    - utf16_bytes:
        - 0
  Near02:
    - text: I swear to...
    - utf16_bytes:
        - 0
  MSG_Kyu_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThere's an unfounded rumor that there's\na dragon who likes to hang out near a\nsacred spring...\nUnfounded as of right now, anyway."
    - utf16_bytes:
        - 0
  Near03:
    - text: With my own eyes...
    - utf16_bytes:
        - 0
  RetMSG_Kyu_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIt's said that in order for me to come\nface to face with a real, live dragon, I\nneed the blessing of the Goddess Hylia."
    - utf16_bytes:
        - 0
  Near04:
    - text: I can see clearly...
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ἄRun! "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Guardian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " coming this way!"
    - utf16_bytes:
        - 0
  MSG_Kyu_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀSo what are you searching for on your\njourney? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Mine is about finding a certain\ncreature said to exist in Hyrule.\nThere are actually three of these long,\nlegendary creatures...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI must find them on my own!\n"
    - utf16_bytes:
        - 0
  MSG_Kyu_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁI have a feeling that I will soon find this\ndragon I am searching for...\n\nThe legend says that one remains near a\nsacred spring!"
    - utf16_bytes:
        - 0
  MSG_Kyu_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHad any memorable experiences during\nyour travels? \n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āI'm looking for a legendary creature,\nsome have called it a dragon.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁThere's a legend about a dragon that\nremains near a sacred spring..."
    - utf16_bytes:
        - 0
  MSG_Kyu_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "I'm looking for a legendary dragon... One\nsaid to be so large that its body blocks\nout the sun when it rises into the sky."
    - utf16_bytes:
        - 0
  MSG_Kyu_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHave you ever seen a dragon of legend\nflying through the sky?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: Why do I still ask people this...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI seriously doubt you have."
    - utf16_bytes:
        - 0
  MSG_Kyu_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စHey there, fellow traveler! You happen\nto know anything about a sacred spring?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀSupposedly there's a legend about a\ndragon and a spring, but...I don't know."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nPeople just like to talk."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀYou notice that there seem to be a lot\nmore monsters around these parts..."
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: I narrowly escaped. Thank you!
    - utf16_bytes:
        - 0
  RetMSG_Kyu_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI recite a prayer every morning in the\nhope that I might be able to actually see\nthis legendary dragon!"
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "I may have sprained my ankle... Hope it's\nnot too bad."
    - utf16_bytes:
        - 0
  MSG_Kyu_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm looking for a legendary dragon...one\nthought to be of immense size."
    - utf16_bytes:
        - 0