---
entries:
  Talk_07:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI'm gonna eat a lot of wildberries..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촘♪Dalia's garden!♪\n♪Dalia's garden!♪"
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इMy mama sells lots of fruit!\n\n\nThey're all super yummy, so you should\nbuy some, vai-from-out-of-town!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "PBut don't tell Mama about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: wildberries
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", OK?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ἊAHHH! You did another bad thing!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: Bad people get punished!
    - utf16_bytes:
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इHeehee! Berries are great, but money is\neven more great!"
    - utf16_bytes:
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Hmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Maybe you don't need to get\npunished after all...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I can just plant this wildberry and it will\ncome back up like SHLOOP! SHLOOP!\nSHLOOP!"
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इMy mama sells lots of fruit!\n\n\nThey're all super yummy, so how about\nyou try some, vai-from-out-of-town?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "PBut don't tell Mama about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: wildberries
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", OK?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨇ♪Dalia's berries...\nTaste so light and airy...♪"
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촙Sav'otta!"
    - utf16_bytes:
        - 0
  "0000":
    - text: What are you doing?
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촚Sav'aaq!"
    - utf16_bytes:
        - 0
  "0001":
    - text: Sightseeing.
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촛Sav'saaba!"
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Wildberries
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " are amazing! Yeah! Yeah!\nWhen I buried one in the ground...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}SHLOOP! SHLOOP! SHLOOP!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "More and more sprouted up, one after\nthe other!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I think that first "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: wildberry
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " must have\nbeen a MAGIC "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: wildberry
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "What's a vai from out of town doing in\na place like this?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0002":
    - text: Whatcha doing here?
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Wildberries
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " are amazing! Yeah! Yeah!\nWhen I buried one in the ground...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}SHLOOP! SHLOOP! SHLOOP!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "More and more sprouted up, one after\nthe other!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I worked so hard to clean up the rubbish\nand make the earth here happy, but...\n\nI think that first "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: wildberry
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " must have \nbeen a MAGIC "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: wildberry
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Aw, but this is my secret field! You can't\ncome sightseeing here!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЇOh, but if you want to go sightseeing, I\nknow some good spots for it!\n\nThere's a Goddess Statue near the\nsoutheast gate!\n\nNot many people go there, so Mama says\nit's a good, little-known spot!"
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इHeehee! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm still keeping it a secret from\nMama, but I'm growing a fruit\ngarden here!\nThen I can eat all the fruit I want until\nmy tummy gets filled right up!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I haven't figured out what I want to\nplant here yet, though..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "If I grow a lot, I'll share some of it\nwith you, OK?"
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "What's up, lady?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Umm... I feel like I told you about this\nalready, but...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The truth is...\n\n\nI'm growing a secret fruit garden here!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBut don't tell anyone—it's a secret."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI haven't even told Mama!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I haven't figured out what I want to\nplant yet, though..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "If I'm able to grow a lot, I'll share some\nof it with you, OK?"
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Sorry, lady, but I'm in a hurry!\n\n\nSee ya! Sav'orq! "
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "This is my secret place, you know! You\ncan't do any sightseeing around here!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you want to go sightseeing, why don't\nyou go and visit the Goddess Statue at \nthe southeast gate?\nNot many people go there, so Mama says\nit's a good, little-known spot!"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इMy mama sells a bunch of fruit! They're\nsuper yummy, so you should buy some,\nvai-from-out-of-town!\nAnyway, sav'orq!"
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI'm gonna eat a lot of fruit..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ἊAh, my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: wildberries
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "That's bad! You're bad!\n\n\nAnd bad people get punished! Next time\nyou do something bad, you'll get it!"
    - utf16_bytes:
        - 0