---
entries:
  talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀGood morning! Welcome to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tabantha Bridge Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", home of the\ncutest white goats in all of Hyrule."
    - utf16_bytes:
        - 0
  talk100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you need directions, just ask me.\nAny direction you want to know about?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  "0001":
    - text: About the south.
    - utf16_bytes:
        - 0
  talk001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hello! And welcome to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tabantha Bridge Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", where I'm busy\ncataloging some very important cargo."
    - utf16_bytes:
        - 0
  "0002":
    - text: About the west.
    - utf16_bytes:
        - 0
  talk101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: "The east, huh?\nThe east...\nYeah...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀMy aunt always tells me I should travel\nall over while I'm still young...\n\nBut that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Ludfo's Bog "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "isn't a place\nanyone should travel to in my opinion.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "It's had a constant cover of black storm\nclouds since long before my aunt was\nborn.\nIf you ask me, it's a sign from Hylia\nherself telling us not to go there.\nAnd I don't want to make Hylia angry..."
    - utf16_bytes:
        - 0
  talk111:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: "South, huh? My aunt used to tell us\nsome crazy stories about that area.\n\nAbout how past "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tamio River
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Satori Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", there lived a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: lord
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwith dominion over all living things...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "It's an old legend that she tells the\nchildren before bedtime, even today.\n\nShe also tells them about \"the god who\nwatches over the stables.\"\nPfft..."
    - utf16_bytes:
        - 0
  talk121:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀAh, the west...\n\n\nIf you head west, you'll spot the\nnamesake of our stable, the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tabantha Great Bridge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIf you cross the bridge and follow the\nroad, you'll eventually get to"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " Rito Village"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwhere the Rito people live.\nIt's a REALLY long walk to Rito Village,\nthough, so you'll definitely want to bring\nsome snacks."
    - utf16_bytes:
        - 0
  talk131:
    - text: "Really? Well, be careful."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk141:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Anything else you want to know about?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀYes, welcome to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tabantha Bridge Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwhere caring for the horses is the most\npressing matter on my plate."
    - utf16_bytes:
        - 0
  "0003":
    - text: "I'm fine."
    - utf16_bytes:
        - 0
  talk102:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Well, to the east there's..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Ludfo's Bog"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nFunny story, actually.\n\nThere used to be a constant cover of \ndark storm clouds that had been there\nlong before even my aunt was born.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "But then they suddenly all vanished!\nPraise Hylia!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm even thinking of taking the horses\nthere on a field trip soon."
    - utf16_bytes:
        - 0
  talk122:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "But...have you seen that THING?\nThat...that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: creepy bird in the sky
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąIt suddenly appeared above Rito Village\nand won't go away. \n\nIf you're going there, you should be\ncareful. Who knows what's going on\nthere."
    - utf16_bytes:
        - 0
  talk132:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጄThe north?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Oh, right..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOn the other side of Mount Rhoam,\nthere's an odd lad named "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Konba
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " who\nloves challenging strangers to a race.\nHe must be REALLY bored. It might be\nnice of you to pay him a visit."
    - utf16_bytes:
        - 0
  talk003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Welcome to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tabantha Bridge Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwhere looking at a child's sleeping face\nmakes me happy!"
    - utf16_bytes:
        - 0
  "0004":
    - text: About the north...
    - utf16_bytes:
        - 0
  talk004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀWelcome to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tabantha Bridge Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwhere it's raining nonstop."
    - utf16_bytes:
        - 0
  "0005":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Welcome to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tabantha Bridge Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  "0000":
    - text: About the east.
    - utf16_bytes:
        - 0