---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I... I was just pretending to be\na horse!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P*STOMP...STOMP*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Sav'orq!"
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촙Sav'otta!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOh, wow! You're a vai from out of town!"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat? You don't know about\nHorsey Fatback? You don't have\none where you're from?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "There's this really big horse-thing that\nwalks around outside the village, like\nSTOMP STOMP.\nIf you get close to him, he goes...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}KABOOM!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "And...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}BZZBZZ!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's really exciting!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "But I think Horsey Fatback is\nactually good! He's only in a bad mood\n'cause everyone keeps saying he's bad!"
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촚Sav'aaq!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOh, wow! You're a vai from out of town!"
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nYou don't know about Horsey Fatback?\nYou don't have one where you're from?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "There was this big horse-thing walking\naround like STOMP STOMP, but..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "It looks like he went away somewhere...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "He must have left because everyone kept\nsaying he was a bad boy all the time!"
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촛Sav'saaba!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOh, wow! You're a vai from out of town!"
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "It's dark out now, so I'm going back to\nmy vaba's booth!\n\nSav'orq!"
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "*STOMP...STOMP*\nHe went over there...\n\nI wonder if he's done stomping?"
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "*STOMP...STOMP*\nI think I can see him!"
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I'm on my way to watch Horsey Fatback!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: A horse? Why?
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: What game should I play now...
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I'm going with everyone now!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nTalk to you later! Sav'orq!"
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0