---
entries:
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀHey, hey, you're that traveler who sold\nme the horse before! Really appreciate\nthat, seriously!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āThanks to you, I made it back to \ncivilization. Yeah, and after I got back, \nI made a niiiiice profit selling it to...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĄErm... I mean... Hey, HEY!\nI am taking great care of the horse!\nMy trusted partner! Real great care!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAlmost blabbed the whole thing... \nThat was too close..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀBe sure to say hello if you see me on\nyour travels!"
    - utf16_bytes:
        - 0