---
entries:
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Oh, that's a good thought..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Rito
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " can fly around"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: ", so they should be\nable to retrieve and deliver supplies."
    - utf16_bytes:
        - 0
  talk81:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: What? No. Just something in my eye...
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's finally starting to look like a town\naround here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Which is exactly why we\nneed to set up some distribution.\nI'd like to get a general store up and\nrunning, but there's no one with the\nconnections and qualifications to run it.\nDo you think you could keep an eye out\nfor someone who knows about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: distribution
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: can run a general store
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: "`촁"
    - utf16_bytes:
        - 0
  talk82:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "And now "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: " looks like a real\ntown at long last.\n\nThis was all possible because of you. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI can't thank you enough for all the hard\nwork you did."
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Good luck! You'll need it... This seems\nlike a real long shot."
    - utf16_bytes:
        - 0
  talk83:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "These were found inside the boulders we\nsmashed when we were clearing land.\n\nRhondson and I have no use for them."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou can take them."
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Thank you.
    - utf16_bytes:
        - 0
  talk84:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, I want to give them to you,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but it\nlooks like you haven't got room\nfor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You managed to find a Rito and bring him\nback here. Thank you.\n\nHe wasted no time getting a general\nstore up and running—apparently his\nfamily runs one too.\nAnd with a name like Fyson,\nhe'll fit right in!\n\nHe's selling things that he's picked up\nwhile flying around. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "You should really go\ncheck out the store."
    - utf16_bytes:
        - 0
  talk85:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's you."
    - utf16_bytes:
        - 0
  talk86:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀHey.
    - utf16_bytes:
        - 0
  talk87:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Rhondson and I are very happy to live\nhere now.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "So... Isn't there something important\nyou should be doing?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 26
        - 27
    - text: Ā
    - utf16_bytes:
        - 0
  talk88:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Then get to it.\n\n\nYou've traveled the world helping folks,\nbut there's more that need helping."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " You\ndon't have the luxury of tarrying here."
    - utf16_bytes:
        - 0
  talk89:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I see...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " In that case, stay as long as you\nlike, OK?"
    - utf16_bytes:
        - 0
  "0091":
    - text: Where are they?
    - utf16_bytes:
        - 0
  "0092":
    - text: Cancel
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: You sent some Gorons back here.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat's perfect. The brute strength of a\nGoron is undeniable.\nThose boulders don't stand a chance\nagainst them... And with names like\nGreyson and Pelison, they'll fit right in.\nAlso, Pelison started selling the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ore
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nfound within the boulders."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou should go say hello again."
    - utf16_bytes:
        - 0
  "0094":
    - text: Physical strength?
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So before more people can move here,\nwe need homes for them to live in."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCan you bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  "0095":
    - text: Tailoring?
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Did you bring the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 12
        - 13
    - text: Ā
    - utf16_bytes:
        - 0
  "0096":
    - text: So a traveling trader?
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hurry up and bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "20 bundles of\nwood"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", will you? I want to get to building."
    - utf16_bytes:
        - 0
  "0097":
    - text: "Priest-like, huh..."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "If we're talking about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: tailoring
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nthere could be someone among the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Gerudo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " who's good at that."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Working such long hours every day really\nwears on my clothes.\n\nCould you look for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "someone who's got a\ngift for tailoring"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " for me?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: _촁
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Karson and President Bolson \njust arrived. I can only imagine how tired\nthey are from their long journey.\nWe should hold the ceremony on\nanother day."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You should take today to rest, too.\n\n\nIf you need a place to stay, talk to\nKapson."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " He'll probably let you stay for\nfree."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Think of how tired the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "big boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and\nKarson must be."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Let's have the\nceremony on another day."
    - utf16_bytes:
        - 0
  talk79:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "All right. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: This is for you.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Well...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I suppose to get started, we'll\nneed houses for people to live in. We\ncan't invite them until we have homes.\nDo you think you can bring me\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 10 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  near00:
    - text: Yo!
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you bring me that, I can combine\nit with what I've already got and get\nstarted on new houses."
    - utf16_bytes:
        - 0
  near01:
    - text: Hoh!
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Did you bring the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 10 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 12
        - 13
    - text: Ā
    - utf16_bytes:
        - 0
  near02:
    - text: Hmph!
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Excellent! Can I have them?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 15
    - text: Ā
    - utf16_bytes:
        - 0
  near03:
    - text: Yah!
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hurry up and bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "10 bundles of\nwood"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", will you? I want to get to building."
    - utf16_bytes:
        - 0
  talk60:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Understood.\n\n\nThen let's join the gathering."
    - utf16_bytes:
        - 0
  near04:
    - text: "..."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I haven't got enough supplies in the\nstorehouse to build houses yet."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Yeah, if we're talking about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "brute\nphysical strength"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and we are, a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Goron
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwould be my first choice..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "These boulders are driving me nuts.\nI want to move them out of the way so\nwe can develop the land underneath.\nIt'd really help me out if you could find\nsomeone with enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "brute physical\nstrength "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: to bust them apart.
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: ^촁
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, and one last wrinkle..."
    - utf16_bytes:
        - 0
  "0020":
    - text: Guests?
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yeah, in accordance with the official\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bolson Construction
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " policy, that\nsomeone's name must end in \"son.\"\nIf you run into anyone that fits with what\nI've said, send them here to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Tarrey Town "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: for me.
    - utf16_bytes:
        - 0
  "0021":
    - text: I see.
    - utf16_bytes:
        - 0
  "0022":
    - text: Of course!
    - utf16_bytes:
        - 0
  "0023":
    - text: "You're a cute couple!"
    - utf16_bytes:
        - 0
  "0024":
    - text: Wait a second.
    - utf16_bytes:
        - 0
  "0025":
    - text: Are you crying?
    - utf16_bytes:
        - 0
  "0026":
    - text: Yes.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကWell, next is..."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 9
    - text: 촁
    - utf16_bytes:
        - 0
  "0027":
    - text: No.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: We meet again.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm one of the Bolson Construction\ncontractors."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The name's Hudson."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Me too.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Since I've been transferred here, I've\ndecided to build a village from scratch.\n\nEvery village needs a name, though.\nI think I'll call it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Now Rhondson and I can be married!
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHowever...
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: You found a Zora?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Thank you...really.\n\n\nHe and I talked earlier, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "and he said that\nhe literally was a priest before he retired.\nYou can't get more priest-like than that.\nAnd his name is Kapson, so I have no\nobjections there.\n\nIt really is amazing that you were able to\nfind someone priest-like who also had\nan acceptable name..."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကI built a house to store the village\nsupplies in,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but there just isn't enough..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Of course, we'll have to invite guests in\norder to hold a ceremony..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 20
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Enough anything...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " People...\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Money... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Stuff...
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, I'm talking about my boss, Bolson,\nand my subordinate, Karson."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 21
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: But why?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " There's nothing in it\nfor you."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk54:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "However, I've got to prepare for the\nceremony, so my hands are full..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCould you invite them for me?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "["
    - utf16_bytes:
        - 22
    - text: Ā
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀYou're a lifesaver..."
    - utf16_bytes:
        - 0
  talk55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Excellent. I'm counting on you."
    - utf16_bytes:
        - 0
  talk56:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Once Karson and the boss Bolson get\nhere,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " we can start the ceremony.\n\nThey're probably still in Hateno Village."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCan you invite them for me?"
    - utf16_bytes:
        - 0
  "0012":
    - text: I brought them!
    - utf16_bytes:
        - 0
  talk57:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: You extended my invitation for me.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThank you."
    - utf16_bytes:
        - 0
  "0013":
    - text: Not yet.
    - utf16_bytes:
        - 0
  talk58:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Now then, Karson and the boss Bolson\nare waiting for things to begin...\n\nShall we start the ceremony?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 22
        - 24
    - text: Ā
    - utf16_bytes:
        - 0
  "0014":
    - text: Sure!
    - utf16_bytes:
        - 0
  talk59:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I understand...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " This is an exciting event\nfor me too. When you've collected\nyourself, come talk to me."
    - utf16_bytes:
        - 0
  "0015":
    - text: Nope! Bye!
    - utf16_bytes:
        - 0
  "0016":
    - text: No way!!
    - utf16_bytes:
        - 0
  "0017":
    - text: To who?
    - utf16_bytes:
        - 0
  "0018":
    - text: Congratulations!
    - utf16_bytes:
        - 0
  "0019":
    - text: What a surprise!
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So before we can call more people here,\nwe need even more homes for them."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCan you bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 50 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Did you bring the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 50 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 12
        - 13
    - text: Ā
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hurry up and bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "50 bundles of\nwood"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", will you? I want to get to building."
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I actually wanted to talk about something\na little personal..."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
    - text: 촁
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, not that kind of personal.\nActually, I got engaged."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 16
        - 18
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk90:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀOh.
    - utf16_bytes:
        - 0
  "0000":
    - text: Who are you again?
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's true."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 17
    - text: 촁
    - utf16_bytes:
        - 0
  talk91:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀHello.
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: To Rhondson.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 23
        - 19
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0002":
    - text: I remember!
    - utf16_bytes:
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Thank you.
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 17
    - text: 촁
    - utf16_bytes:
        - 0
  "0003":
    - text: What are you doing?
    - utf16_bytes:
        - 0
  talk48:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You say that, but for some reason, I\nthink you mean the opposite..."
    - utf16_bytes:
        - 0
  "0004":
    - text: Good idea!
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Anyway, we want to have a little\nceremony to celebrate, but we need\nsomeone priest-like to officiate.\nCould you look for someone "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: priest-like
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nfor us?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
    - text: a촁
    - utf16_bytes:
        - 0
  talk95:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጀYou know where they are. The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and\nKarson"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " are in Hateno Village, right?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 21
    - text: 촁
    - utf16_bytes:
        - 0
  "0005":
    - text: "What's wrong?"
    - utf16_bytes:
        - 0
  "0006":
    - text: Enough what?
    - utf16_bytes:
        - 0
  "0007":
    - text: "I'll help out!"
    - utf16_bytes:
        - 0
  "0008":
    - text: "I don't mind!"
    - utf16_bytes:
        - 0
  "0009":
    - text: Uh-huh.
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "If we're looking for a people\ndevout enough to have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "priest-like\nperson"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'd suggest the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Zora
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You found someone from the Gerudo.\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Thank you.\n\nShe was able to patch every last hole in\nmy work clothes before I could blink.\nShe's pretty...er, amazing!\nAnd since her name is Rhondson, I have\nno objections.\n\nI hear she's decided to continue putting\nher skills to use by opening a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "clothing\nshop"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You should stop by and say hello."
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So before more people can move here,\nwe need more homes for them to live in."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCan you bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 30 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Did you bring the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 30 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 12
        - 13
    - text: Ā
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hurry up and bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "30 bundles of\nwood"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", will you? I want to get to building."
    - utf16_bytes:
        - 0
  talk80:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Thank you for attending the ceremony.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P*sniff*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 25
        - 18
    - text: Ȁ
    - utf16_bytes:
        - 0