---
entries:
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "As captain of the guard, that should've\nbeen my responsibility. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "But "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: shock arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nare the one thing I just can't handle."
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Master Link! Thank you!
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Father is old enough to know better\nthan to seek revenge for Lady Mipha!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: I really wish I could stop him.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စI am watching the plaza from up here...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI must make sure that no one suspicious\nis allowed through."
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စEven though "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has been appeased,\nI must not let my guard down...\n\nI must continue to serve and defend\nthis domain as I always have!"
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀDo you see that huge structure there?\nThat is where King Dorephan is."
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHello, and welcome!\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is currently searching\nfor a Hylian like you.\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: "That said, this Hylian..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I get the feeling I've\nseen him before... Perhaps a long time ago..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စEveryone is defenseless as they rest...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSo it is my duty to patrol the area!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I am leaving the main gate to Rivan and\nhis daughter...so I don't have to intrude."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Nothing to report over here, either."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat is good news!"
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Master Link, do you need me\nfor something?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "2"
    - utf16_bytes:
        - 9
    - text: " Npc_Zora032_Mifa"
    - utf16_bytes:
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 768
        - 0
  "0000":
    - text: Thank you.
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Is there anything else you want to ask?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "2"
    - utf16_bytes:
        - 9
    - text: " Npc_Zora032_Mifa"
    - utf16_bytes:
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 768
        - 0
  "0001":
    - text: See you around.
    - utf16_bytes:
        - 0
  "0002":
    - text: Zora?
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ѐ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: King Dorephan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is upstairs.\n\n\nYou surely remember him, yes?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nHe is Lady Mipha's father!"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Now then, Master Link... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What do you\nneed from me?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "2"
    - utf16_bytes:
        - 9
    - text: " Npc_Zora032_Mifa"
    - utf16_bytes:
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 768
        - 0
  "0003":
    - text: "It's true."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "Me? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "I am Bazz.\n\n\nA hundred years ago, you frequently\ntrained me in the art of the blade."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nRemember?"
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHe is the father of Princess Mipha and\nPrince Sidon.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Princess Mipha fell to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n100 years ago.\n\nIt has certainly been difficult ever since."
    - utf16_bytes:
        - 0
  "0004":
    - text: "You're wrong."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "However, the Demon Sergeant..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSorry, the FORMER Demon Sergeant..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWell, he is as he ever was.\nHe is, even now, training to extremes by\npoking "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "shock arrows "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to up his tolerance.\nHe does so for Lady Mipha's sake.\nElectricity is banned for all Zora, and for\ngood reason. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Although he is adamant,\nI am sure even he has his limits."
    - utf16_bytes:
        - 0
  "0005":
    - text: I was sleeping.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐄMaster Link...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Do not tell me you have\nforgotten Lady Mipha...\n\nLady Mipha was admired by everyone\nin the domain."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " She was the beloved\nprincess of the Zora.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စBut then... Do you really not remember?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nLady Mipha was...\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀActually, I think it would be best if you\nheard this from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: King Dorephan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0006":
    - text: Umm...
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PHowever, if this person is the Hylian that Prince\nSidon brought, this all sounds too good to be true.\n\nI don't think it's possible, but I'd better ask just to\nbe sure..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0007":
    - text: King Dorephan?
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PNo, but Hylians don't live more than 100 years..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI'd better ask, just to be sure..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0008":
    - text: Who are you?
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOh! And thanks to you, my father..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nthe Demon Sergeant Seggin..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nis also in good health."
    - utf16_bytes:
        - 0
  "0009":
    - text: Mipha?
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀThis really is the most relaxing place...
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ċ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: Now I remember!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " This person is..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆI must ask something of you, traveler."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIf you know it, speak it now. What is\nthe Big Bad Bazz Brigade password?\nFluffy white clouds!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nClear blue..."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 2
    - text: 촁
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကI am patrolling the domain.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I must stay\non the lookout for suspicious activity!"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇYes! There is no mistaking it! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "You are,\nindeed, the real Master Link!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: That shrine...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: it has been there forever.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI wonder who in the world made it..."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इI knew it! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "The only people who know\nthat password "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "are members of the\nBig Bad Bazz Brigade!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इNope! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "The only people who know\nthat password are members of the\nBig Bad Bazz Brigade!"
    - utf16_bytes:
        - 0
  near00:
    - text: "..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စThat said, you haven't changed at all..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBut what have you been doing for the\nlast 100 years?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᐀As though you could sleep for that long.\nHmph."
    - utf16_bytes:
        - 0
  near02:
    - text: Everything is fine here.
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကSpecial circumstances, I take it?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWell, I suppose a lot has happened\nin the last 100 years."
    - utf16_bytes:
        - 0
  near03:
    - text: All is as it should be.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAnyway... I am glad to see you here,\nMaster Link."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is in dire\nneed "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "of a brave Hylian like yourself.\nI would ask that you meet with\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "King Dorephan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "upstairs.\nRight away, please."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āThanks to that, I made great progress\nwith my sword training, and now I am\ncaptain of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " guard!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇI am in your debt, Master Link."
    - utf16_bytes:
        - 0
  near04:
    - text: No problems here.
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "What's the matter, Master Link?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "2"
    - utf16_bytes:
        - 9
    - text: " Npc_Zora032_Mifa"
    - utf16_bytes:
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 768
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇLook at this clear sky!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The rain has\nstopped for the first time in a long while.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIt's clear..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Almost too clear!"
    - utf16_bytes:
        - 0
  near05:
    - text: Nothing to report.
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: Farewell then!
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘇMaster Link!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nWho would have dreamed that the one to\nstop the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\nwould be Master Link, who miraculously\nreappeared after "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 years
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  near06:
    - text: "All clear, sir."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "अI have been so angry about so much\nfor so long..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I simply do not know\nwhat is what anymore."
    - utf16_bytes:
        - 0