---
entries:
  Talk_43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Now that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has been appeased,\nthe desert seems different..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I suppose\nit is, actually. It's back to normal now.\nI thought that Hylians were a small, weak\nlittle people, but you're not so bad..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စI suppose you could say...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIt would be a mistake to judge people\non appearances alone."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 4
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "chief "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "said she'd leave everything to\nyou, but ever since she returned, I could\ntell something was wrong.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: She was clearly worried about you.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou should hurry to her at once."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI'm sure she'll be relieved to see you."
    - utf16_bytes:
        - 0
  Talk_46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሄWe've been waiting for you!"
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "There sure are a lot of Hylians coming by\ntoday.\n\nThis is the home of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of the\nGerudo. It is my duty to make sure that\nno one suspicious enters.\nDo not distract me from my job!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "You're short!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nYour hair is the wrong color!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nAnd I can't even see your abs!!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nIt is absolutely ridiculous for you to claim\nthat you're Gerudo. All evidence says\notherwise."
    - utf16_bytes:
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "We're busy!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nIt's an emergency!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nAuthorized personnel only!!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...That's what I would say if I had my\nway, but the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is a kind person.\nShe's told me to allow visitors.\nIf you want to go inside, be my guest.\nBut if you say even one rude thing to\nthe chief..."
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You are free to go inside, but if you are\nrude to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  Talk_25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "You and my spear will have a very\npersonal conversation!"
    - utf16_bytes:
        - 0
  Talk_26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăAllowing the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Thunder Helm
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to be stolen\nwas a failure shared by everyone tasked\nwith guarding this town.\nIf I'm being honest, I'd prefer to ban all\nbut Gerudo from the palace for the\nmoment..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀSecurity is really tight lately!\nI'd rather there only be Gerudo in the\npalace right now, if I could make it so..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Now that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has calmed, it seems\nlike the desert is different..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I suppose it\nis, actually. It's back to normal now.\nI thought that Hylians were a small, weak\nlittle people, but you're not so bad..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'm Gerudo!"
    - utf16_bytes:
        - 0
  Talk_29:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "You're short!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nYou're blond!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nAnd I can't even see your abs!!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Though... I can imagine that those traits\nmight be considered appealing in the\noutside world...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "In some eyes, you'd be considered an\nattractive vai, then."
    - utf16_bytes:
        - 0
  "0001":
    - text: Can I go in?
    - utf16_bytes:
        - 0
  Talk_30:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Of course!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nAnytime!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nYou're welcome!!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Naturally, you are already one of us! You\nare welcome here anytime!"
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  "0003":
    - text: Lookout post?
    - utf16_bytes:
        - 0
  Talk_32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Not \"good-bye\"!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "You're among friends here. It's\nsav'orq!"
    - utf16_bytes:
        - 0
  Talk_33:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촚Sav'aaq."
    - utf16_bytes:
        - 0
  "0004":
    - text: "Sav'ork!"
    - utf16_bytes:
        - 0
  Talk_34:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촙Sav'otta."
    - utf16_bytes:
        - 0
  Talk_35:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촛Sav'saaba."
    - utf16_bytes:
        - 0
  Talk_36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "First that vai, Traysi, and now you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThere sure are a lot of Hylians coming\naround today."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's best to head to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lookout post
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nthrough the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: southeastern gate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nAsk the guard there for directions."
    - utf16_bytes:
        - 0
  Talk_38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has left for the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lookout post
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "We can breathe a little easier now that\nwe have the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Thunder Helm
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " back, "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ĉbut we\ncan't let our guard down again.\nFor the good of Gerudo pride, we must\nmake sure that such an embarrassment\nnever, ever happens again!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 0
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "chief "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "left on her own, but I wonder\nif she'll be all right.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: If I meet anyone flouting the rule of law...
    - utf16_bytes:
        - 0
  Near_Raimei_001:
    - text: That looks good on you...
    - utf16_bytes:
        - 0
  Talk_40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "They'll have a sudden meeting with the\nsharp end of my spear."
    - utf16_bytes:
        - 0
  Talk_41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋI suppose you could say...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIt would be a mistake to judge people\non appearances alone."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "It's not \"sav'ork\"!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nYou're a friend to the Gerudo now, and\nit's \"sav'orq\" among friends!\n\nYou just need to work on your\npronunciation a little bit!"
    - utf16_bytes:
        - 0