---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI ask you, Furosa, is there anything\nbetter than a taste of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Noble Pursuit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀYou were at death's door and you ran\nall the way here for that! Good grief... \nYou're in incredible shape...\nDoes that mean you don't plan to\ninvestigate that shrine anymore?"
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Definitely. I never dreamed that kind of\nwork would be so dull..."
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm not surprised you found it dull.\nThat sort of thing isn't really \"you.\""
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYeah, you know what really is \"me\"?\nDrinking."
    - utf16_bytes:
        - 0