---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Urgh... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: That monster...
    - utf16_bytes:
        - 0
  MSG_Orud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI came from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Desert
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", far to the\nsouthwest, on a journey to hunt for voe."
    - utf16_bytes:
        - 0
  RetMSG_Orud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Once I've found the voe I was born to be\nwith, I can get on with the rest of my life."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Hey... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "It would be rude of me not to\nthank you for your help. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: So thanks.
    - utf16_bytes:
        - 0
  MSG_Orud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe molten rocks raining down from the\nvolcano make the road from this stable\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Goron City "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: a dangerous trek.
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขDon't get careless."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขThose monsters...
    - utf16_bytes:
        - 0
  MSG_Orud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I run into voe from all sorts of races on\nthe road. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's so thrilling to see how the\nrest of the world lives."
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀAll clear?
    - utf16_bytes:
        - 0
  MSG_Orud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Karsh of the Gerudo. Remember\nthat name! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "I came to Eldin from the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Desert
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", far to the southwest.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I'm traveling in search of voe, but I\nhaven't found any good ones so far."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nUntil just now, heh heh."
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀI'm so tired of dealing with these\nmonsters every day."
    - utf16_bytes:
        - 0
  MSG_Orud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Karsh of the Gerudo. Remember\nthat name!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I run into voe from all sorts of races\non the road. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I like the Gorons a lot. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I\nwish my hide was as tough as theirs!"
    - utf16_bytes:
        - 0
  MSG_Orud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Karsh of the Gerudo. Remember\nthat name!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Only vai are allowed in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nOur laws are very strict about that."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "So the only way for us to meet strong\nvoe is to go on a journey outside the\ntown walls, like I'm doing now!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁI'm Karsh of the Gerudo. Remember\nthat name!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I'd love to meet a voe brave-hearted\nenough to walk the road between the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Woodland Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Foothill Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I don't know if a voe like that exists,\nbut if he does, I'd be proud to walk at\nhis side. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Just the two of us...
    - utf16_bytes:
        - 0
  RetMSG_Orud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I can't count how many times I stopped\nmonsters from invading "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwith a single, well-placed arrow."
    - utf16_bytes:
        - 0
  MSG_Orud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Karsh of the Gerudo. Remember\nthat name!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "If you go north of here to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Goron City
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nthere's a place called Goron Hot Springs \nthat's supposed to be good for your skin.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అAnd you'll need to take good care of\nyour skin, too, after the monsters on\nthe way tear it to ribbons!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Karsh of the Gerudo. Remember\nthat name!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "It's been quite a while since I left home\nto go on this journey, but my passion\nhasn't gone down one bit.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "You know who else has endurance like\nthat? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "The Gorons. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Maybe one of them\nwould be a match for me..."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촙Sav'otta!"
    - utf16_bytes:
        - 0
  MSG_Orud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Karsh of the Gerudo. Remember\nthat name!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "The molten rocks raining down from the\nvolcano make the road from this stable\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Goron City "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "a dangerous trek.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "I'm thinking of challenging prospective\nvoe I meet to walk that road. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's one way\nto weed out the cowards!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Karsh of the Gerudo. Remember\nthat name!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "All I want is to find the voe I was born\nto be with. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It doesn't matter to me which\nrace he is.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I wouldn't turn down a voe because his\nskin was orange or his neck had gills."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThis is true love we're talking about!"
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀMy home is in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Desert
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to the\nsouthwest of here."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " And I'm not going\nback until I've found myself a voe."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촚Sav'aaq."
    - utf16_bytes:
        - 0
  RetMSG_Orud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Karsh of the Gerudo. Remember\nthat name!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I'm just a traveler now, but there was a\ntime when I was a master archer in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " guard.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I can't count how many times I stopped\nmonsters from invading the town with\na single, well-placed arrow."
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "The heat in this place is awful—even\nworse than the desert's—but at least\nit's a dry heat."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촛Sav'saaba!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm Karsh of the Gerudo. Remember\nthat name!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "The only thing I wish I'd brought on my\njourney are some clothes that can\nwithstand the burning heat.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అI hear it's unbearable on the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "roads\naround the volcano"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Even worse than\nthe desert air, if that's possible!"
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: Water should never fall from the sky!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBut I admit, it's a nice excuse to strike\nup a conversation with people."
    - utf16_bytes:
        - 0
  RetMSG_Orud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I'd love to meet a voe brave-hearted\nenough to walk the road between the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Woodland Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Foothill Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Near00:
    - text: Where are the good voe?
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀThat's the way! Never give an inch!"
    - utf16_bytes:
        - 0
  Near01:
    - text: Making good time...
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀThey have to come at me harder than\nthat to impress me."
    - utf16_bytes:
        - 0
  Near02:
    - text: Where are the good voe?
    - utf16_bytes:
        - 0
  Near03:
    - text: Making good time...
    - utf16_bytes:
        - 0
  Near04:
    - text: I hate this sky water...
    - utf16_bytes:
        - 0
  MSG_Orud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOnly vai are allowed in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", so\nI'm on a journey outside the town walls\nto meet a strong voe."
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ἄOh, no. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm not tangling with a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Guardian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nTime to move!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అI hear the heat on the roads around the\nvolcano is unbearable. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I wish I'd thought\nto bring some cooler clothes..."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: " Sa'oten... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "That was... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "*ahem* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "That was\nnothing. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm fine."
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "I really thought the sands of my life had\nrun out... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Sarqso!
    - utf16_bytes:
        - 0
  RetMSG_Orud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: You know who has a lot of endurance?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThe Gorons. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Maybe one of them could\nbe a match for me..."
    - utf16_bytes:
        - 0
  MSG_Orud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అGoron Hot Springs in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Goron City "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to the\nnorth is supposed to be good for your\nskin, but it's a dangerous trip to make."
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3074
    - text: "I shame the Gerudo with a performance\nlike that."
    - utf16_bytes:
        - 0