---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Linny...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Thank you for appeasing the\nDivine Beast!"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 12
        - 0
        - 7
        - 0
        - 8
        - 0
        - 9
        - 0
        - 768
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋThat said...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I can't find my daughter,\nFinley. I've looked everywhere!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWhen last we spoke, she said something\ncrazy like, \"I want to find a prince of my\nvery own!\"\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: "Hmm, I wonder if she's on her way to\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bank of Wishes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " again..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋThat said...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The \"prince\" my daughter\nbrought home...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHe's a Hylian like you, heh."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I don't think\nhe's quite what we expected, though.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: Her horrible taste in men...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "it reminds me\nof a certain someone."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇYou went for the water bed, right?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nHow did you sleep?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "\n"
    - utf16_bytes:
        - 11
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इOh! I'm so glad!\n\n\nI knew it was worth the investment to\nhave a bed made especially for Hylians!"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఉOh. I see. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Perhaps I cooled it down\ntoo much..."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āThis is the cooking area. We Zora mostly\neat raw fish, but...\n\nHylians get much more benefit out of\ncooked food, right?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁYes, I thought so. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Please feel free to use\nthis area as often as you wish."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āThat's the Hylian Champion for you!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āI can't believe my dear Linny reappeared\nafter 100 years...and was also the one\nto appease "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " for us!\nI really can't get over it!"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: It really was unfortunate about Mipha...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBut I was saddest about you, Linny."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆWait...what was I going to say?
    - utf16_bytes:
        - 0
  near00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - text: Helloooo!
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI can never decide "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "what to make for\ndinner."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Anyhoo."
    - utf16_bytes:
        - 0
  near01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - text: Linnyyyy!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁHello!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Seabed Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nHere we—\n\n...\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐊCould it be?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Linny?! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "It is! It's Linny!!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁHello, Linny!"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁGood evening, Linny!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Yes, I'm sure of it! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You're Linny!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWow, it's been such a long time!\n\nWait, but...I thought you and Mipha..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nfell to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nAnd if you've been alive all this time,\nwhere have you been?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " What have you\nbeen doing?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Please, tell me!\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጉOh, I'm so sorry..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm an adult, and yet\nhere I am, making a ruckus.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHas it really been 100 years?\nIn a way, it feels like yesterday...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁWe've both been through a lot, I'm sure."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIf you don't mind, I'd love to catch up\nsometime soon."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐊHuh?! Linny...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " You didn't forget about\nMipha, did you?"
    - utf16_bytes:
        - 0
  "0004":
    - text: Precisely.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁHello!
    - utf16_bytes:
        - 0
  "0005":
    - text: Linny?
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁGood morning, Linny!"
    - utf16_bytes:
        - 0
  "0006":
    - text: Mipha?
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - text: Oh! Do you need something?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 6
        - 0
        - 7
        - 0
        - 8
        - 0
        - 9
        - 0
        - 768
        - 0
  "0007":
    - text: Who are you?
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Mipha was a princess.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " She was also\nKing Dorephan's daughter and\nSidon's older sister.\nShe was the Zora Champion and could\nheal wounds with ease. We all loved\nher dearly.\nA hundred years ago, she piloted the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to help fight\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဃAs for what happened next, well..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm sure you can figure it out."
    - utf16_bytes:
        - 0
  "0008":
    - text: Linny?
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: OK. See you later.
    - utf16_bytes:
        - 0
  "0009":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขYou're terrible, Linny!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " It's me, Kodah!\n\n\nA hundred years ago, I asked you...\nto choose between me and Mipha."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm sorry about that.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "Now I'm married to Kayden, and I'm a\nmother of one. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "My daughter's name is\nFinley. We're all very happy."
    - utf16_bytes:
        - 0
  "0010":
    - text: Great!
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Heh, that's the nickname I gave you\n100 years ago!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Isn't it the cutest?\n\nThough much time has passed, I still\nremember that your real name...\nis Link.\nAnd that you're the Hylian Champion!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou went with Mipha to fight back\nagainst "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nYou should know that the council of\nelders is angry about..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "what happened.\nThey say \"that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\" stole Mipha away.\nBut us Zora who are around 100 years\nold now...we know what it was like back\nthen."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " We don't believe that.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁYou and Mipha are the Champions who\nheld back the Calamity for all of us!"
    - utf16_bytes:
        - 0
  "0011":
    - text: "OK, I guess..."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - text: "Is there anything else you'd like to ask?"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 6
        - 0
        - 7
        - 0
        - 8
        - 0
        - 9
        - 0
        - 768
        - 0
  "0012":
    - text: "You're welcome."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ላThe rain has stopped...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I wonder if "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nhas stopped as well...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOh! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Sorry, Linny."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐊLinny!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Were you able to appease the\nDivine Beast?!"
    - utf16_bytes:
        - 0