---
entries:
  "0002":
    - text: Shield stash.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆThe folks from the stable here say we're\nright on the border"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " between the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Eldin\nRegion"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Great Hyrule Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "...Shaka! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "That means Korok Forest must\nbe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: very near
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆBut as long as I'm here, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I may as well\nrest up.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጆAh, wait a minute..."
    - utf16_bytes:
        - 0
  "0003":
    - text: "I'm good."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ohhh, I think I remember"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " the way back\nto Korok Forest!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "And it's all thanks to you!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'll definitely\nmake it home to Korok Forest this time!\n\nI'll see you there. In Korok Forest!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}Shalaka?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dIt's you again!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I'm trying to get back to Korok Forest,\nbut I've lost my way..."
    - utf16_bytes:
        - 0
  "0000":
    - text: Weapon stash.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጋ*sniff sniff*
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'd know that smell anywhere... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIt's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "You've collected"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from \nthe forest children, haven't you?!\n\nIf you give me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll increase\nthe size of one of your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stashes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! Now\nwhich "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "stash "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: do you want to expand?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  "0001":
    - text: Bow stash.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā*sniff sniff*
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Aww...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " You didn't bring me any\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: ", did you?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀC'mon, boy!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Go find some"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nThe forest children are hiding\neverywhere.\n♪Bring me some, and I'll make your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: inventory
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " bigger!♪"
    - utf16_bytes:
        - 0