---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጆHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I've seen that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " before.\n\n\nI'd see that old woman Purah"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " carrying it\nup to her place all the time..."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขWho... Who are you?! I demand answers!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIf you're up this late, you're probably\nup to no good!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  near00:
    - text: "...Whuh!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is for Purah, right?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThen stop wasting time chatting with me\nand deliver it! Quickly."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĊWait, wait, wait!"
    - utf16_bytes:
        - 0
  near01:
    - text: "*yawn...*"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጆHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I've seen that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " before.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I used to see the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "director of the \nresearch facility"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: " carrying it up the hill\nall the time."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: "Hrm? \n\n\nYou certainly do appear to be a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nlike the rest of us..."
    - utf16_bytes:
        - 0
  near02:
    - text: Whatcha want?
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is for the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", right?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThen stop yapping with me and deliver it\nquickly!"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " are generally good folk, so..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nSorry for getting all worked up..."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကA little advice? Don't go near the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "place\nup the hill in the rear of the village"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThere's a yappy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: old woman
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " there."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You're free to go."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " We're just a waypoint\non your winding road, huh? \n\nAh, the life of a traveler. Well, you can\nget most things you need at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "general\nstore"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and the"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " inn"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is just back there."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∀Phwaaa... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: So sleepy.
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: You still need something?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'm a traveler."
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  "0002":
    - text: Where am I?
    - utf16_bytes:
        - 0
  "0003":
    - text: Show me around!
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጀWha? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Oh, it's you..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀGo on, then."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขNot likely!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm on guard duty, Buster!\nSerious business! No time for tours!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀGrumble...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Sorry for the yelling...and the grumbling.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThis village is pretty peaceful, so it's not\nlike guard duty is all that harrowing.\n\nBut you're GRAVELY mistaken if you \nthink people with free time are itching to\ngive village tours."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nTry looking for a burly old guy called\nSeldon."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " He'll probably fall all over\nhimself to show you around."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขWho are you?!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Be on your way, you...\nsuspicious man!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "This is the town of greenery and dyes, \nHateno Village.\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: PCan a place be a village AND a town?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Anyway..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\n\n\nThe vegetables taste good. The air smells\ngood..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " What else... All kinds of points\nof interest I'm forgetting...\nTravelers tend to spend their money\nhere,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " so that's good! Yeah! The village\nfolk welcome THAT with open arms!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}But..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0