---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Tee hee... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Sasan...
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Tee hee... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: I have a boooyfrieeeend...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm discussing important things with\nSasan right now."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Like his favorite foods! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Important things\nlike that!"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Like how many brothers and sisters\nhe has."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Important things like that!"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "♪Sasan! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Swim a bunch so you can build\nup your muscles, OK?♪"
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOK, darling!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " For you, I'll swim as fast\nas I can!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āRight now I'm waiting for my pen pal,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSasan.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁI hear Hylian girls call their special\nsomeone..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: their boyfriend!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Tee hee!\nI like it!"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āWhen Sasan gets here, be sure to\nsay hello, OK?"
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āMy boyfriend...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " He's so gorgeous\nand great—you won't believe it!"
    - utf16_bytes:
        - 0
  near00:
    - text: Argh!
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: Tee hee!
    - utf16_bytes:
        - 0
  near01:
    - text: Tee hee...
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: ♪Tee hee!♪
    - utf16_bytes:
        - 0
  near02:
    - text: Tee hee hee...
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "You'd better not die before I do!"
    - utf16_bytes:
        - 0
  near03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: And then! And then!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "จUgh! I'm so mad at her!"
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋWell, I suppose Zora live a really, really\nlong time, don't you? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "We'll work it out!"
    - utf16_bytes:
        - 0
  "0000":
    - text: Letter?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăI need to go to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bank of Wishes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to\nsend a letter..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but Mother won't let me\ngo because of that water monster."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇWhenever I put a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: letter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in a bottle and\nsend it down "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora River
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I always get\na reply, without fail!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āI wonder what he's like...the one responding to\nmy letters..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I want to meet him so badly!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0001":
    - text: Bank of Wishes?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขShe treats me like I'm still a child.\nIt's sooo condescending.\n\nIt's really terrible to be at that awkward\nZora age where I'm a young woman\nbut I haven't had my growth spurt yet.\nJust my luck to be a late bloomer.\nI'll probably NEVER grow taller.\nUgh, it's awful to be me sometimes.\nI doubt Hylians have to deal with\nnonsense like this since you age\nso fast. You're so lucky."
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bank of Wishes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is halfway down\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora River
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nIf you send a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: letter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " down the river from\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bank of Wishes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and get a reply..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nthat person will be yours forever!\nThat's how the legend goes, anyway."
    - utf16_bytes:
        - 0
  "0002":
    - text: Who are you?
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: "I'm Finley.\n\n\nAll the other girls are head over flippers\nfor Prince Sidon...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: But not me.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I believe everyone has their\nown special prince out there, just waiting\nfor them!"
    - utf16_bytes:
        - 0
  "0003":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∉*yawn*
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Do you need anything else?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀYou should go to sleep soon.
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOh, OK. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Good-bye, then..."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀNever mind me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but it's past the time\nthat kids like you should be in bed."
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: I have
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " a pen pal!\n\n\nWhen I put a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: letter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in a bottle and send it\ndown "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora River
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I always get a reply,\nwithout fail. It's so fun and mysterious!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∉*gurgle*
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "℀Zzz... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "*gurgle*"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nZzz... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "*gurgle*"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Tee hee! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's sunny!\n\n\nMaybe I can go to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bank of Wishes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto send my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: letter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " soon..."
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "It's sunny!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċWhich means
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " that water monster must\nhave simmered down, right?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "I've got to finish preparing my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: letter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nso I can go and send it from the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bank of Wishes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇOh... You...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Thanks for your help the\nother day!"
    - utf16_bytes:
        - 0