---
entries:
  Talk30:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촐
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PDaddy...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk31:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촐
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PMommy...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Mommy's hiding...but I'll find her!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Mommy's hiding!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Hmmm, maybe she's\nover there!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: Wanna play?
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}NO!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm playing with Mommy right now.\nYou'll just have to wait your turn!"
    - utf16_bytes:
        - 0
  "0001":
    - text: See ya!
    - utf16_bytes:
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "NO!!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm playing with Daddy right now.\nYou'll just have to wait your turn!"
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Mommy! You're too good at hide-\nand-seek! I can't fiiiind you!"
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጄHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You don't have enough space?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But...that means I can't give you my\nsalty cruncher..."
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Yay, a race!"
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I love the rain...but I love my mommy\neven more!"
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I looove the rain!\nYay, a race!"
    - utf16_bytes:
        - 0
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Bye-bye!
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: I love the rain...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "but I love my mommy\neven more!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Mommy's hiding, but I'll find her!"
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Daddy! Big Sis! I'm waaaiiiting!"
    - utf16_bytes:
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Daddy! Big Sis! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "I'm waaaiiiting!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀI wonder...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "if they'll be here soon..."
    - utf16_bytes:
        - 0
  Talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀDinner!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " DINNER!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀSo hungry!
    - utf16_bytes:
        - 0
  Talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - text: "}NO!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've gotta chow down with Big Sis now!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou're just gonna have to wait!"
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀDinnertime! Dinnertime!
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Dinner...
    - utf16_bytes:
        - 0
  Talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm hooome!"
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm going home..."
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Did you make space?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Yay! That means I can give you\nthis rocky salty thing!"
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촐
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PBig Sis...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Let's play again sometime!"
    - utf16_bytes:
        - 0