---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: This?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Good question. I'm not quite\nsure myself."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "But apparently the director at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hateno Ancient Tech Lab "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "lights it\nwith a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "The Hateno Ancient Tech Lab is at the\ntop of this hill. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Mark the smoke pouring\nfrom the chimney, and you'll find it.\nNobody lives there but a weird "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "old man\nand a strange old lady"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Only the kids in\ntown are foolish enough to go near it."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWhat's it look like? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm keeping watch\nover the windmills. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "My devoted wife and\nI stand guard day and night.\nShe's not here right now, I mean. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's\nmore of a...time-sharing sort of thing."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "My love for her is so powerful that she\nsuggested we take shifts."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That way it\nfeels more special when we're together!"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm watching the windmills. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "They have\nto maintain a steady speed or the\nconsistency of the flour will be off."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI saw the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hateno Ancient Tech Lab\ndirector "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "lighting the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "long\nago, "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကbut I never found out why.\nShe never was one for explaining herself\nto ordinary folks."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Sure, robber man, sure. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You're wasting\nyour time here; we have nothing worth\nstealing.\nMy most valuable possession is my\nwife's boundless love for me."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Be that as it may, I'm in no position to\nshow you around. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBut the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is always open. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You might\ntry them."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIt was once a common sight to see the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: "'s "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "director "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "go\naround setting the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: lanterns
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " alight."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIt was once a common sight to see Ms.\nPurah of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "go\naround setting the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: lanterns
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " alight."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s\ndirector has to be getting up there\nin years by now."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Ms. Purah has to be getting up there\nin years by now."
    - utf16_bytes:
        - 0
  near00:
    - text: Zzz... Zzz...
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well hello there, lost boy."
    - utf16_bytes:
        - 0
  near01:
    - text: ♪
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Uh-oh, it's the robber man!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Hide your\njewels and heirlooms!"
    - utf16_bytes:
        - 0
  near02:
    - text: So tired...
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hey there.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The night wind is cold, eh?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 0
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "So what's your business out of doors\ntonight?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 2
        - 768
        - 0
  "0000":
    - text: "What's this thing?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: What an ugly day...
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 0
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: What are you really doing out tonight?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 2
        - 768
        - 0
  "0001":
    - text: What are you up to?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm headed to bed. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "The day shift is up to\nmy lovely wife."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hello and good morning.
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀSee you later.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hello and good day.
    - utf16_bytes:
        - 0
  "0003":
    - text: "I'm lost."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀCarrying the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I see. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's been\na while since I've seen anyone rekindle\nit. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Is it finally back for good?
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hello and good evening.
    - utf16_bytes:
        - 0
  "0004":
    - text: "I'm a thief."
    - utf16_bytes:
        - 0
  talk05:
    - text: "Huh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I always thought if anyone would\ncarry the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", it would be the\ndirector, not some wandering youth."
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᠀Are you, now. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Well, that's fine. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You seem\nharmless enough."
    - utf16_bytes:
        - 0
  "0005":
    - text: "I'm a traveler."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIt's about time I started work..."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's bedtime for me."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I spend nights\nworking, so I have to get my sleep in\nwhere I can."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∋Hrrrmmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: is it my turn already?
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĉAh, well."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Say, not to pry, but...I have to\nask. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Who are you supposed to be?
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄃThe demands of my job mean that\nnights and days are switched for me."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSo please let me sleep just a bit more."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀFunny, that was going to be my question\nto you!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " What are you doing skulking\naround in the dead of night?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 2
        - 768
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "आHahaha, really?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, they say everyone\nis lost in the woods of life."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Or words\nto that effect."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "inn "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is down the hill, past the bridge."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThey've got soft beds and reasonable\nrates there if you want a night's sleep."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "आHaha, you want to play guards and\nbandits?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Sure, OK. \"You're under arrest!\""
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSatisfied?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Something I can do for you?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 0
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0