---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሆI'm the hardest working greeter there is."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThough it hardly seems like work when\nthe weather's so nice..."
    - utf16_bytes:
        - 0
  near00:
    - text: Zzz... Zzzmmm...
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 777
    - text: "HON, IT'S A CUSTOMERRRR! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nLooks like he's hungry to have his\nclothes "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dyed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll leave it to you!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "That's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "director's blue flame"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\n\nShouldn't you take it up to the \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: research center
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " right away?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nUnless you don't want to. In which case,\nwhatever, I guess."
    - utf16_bytes:
        - 0
  near01:
    - text: Heyyyy!
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀SNRRRRHH...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "director "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "used\nto carry it around all the time."
    - utf16_bytes:
        - 0
  near02:
    - text: "Let's see..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "℀Snrrk... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Gotta greet better... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Mmmmmh...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nGotta make the hubby proud... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nMore enthusiasmmmmm..."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆYou know, I haven't seen the director\ncome down to the village recently."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI wonder what that's all about."
    - utf16_bytes:
        - 0
  near03:
    - text: Whew...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Hey, that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "belongs to \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Grandma Purah
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", right?"
    - utf16_bytes:
        - 0
  near04:
    - text: Haah...
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀMmm, that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Grandma Purah\nused to carry it around all the time \nback in the day."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሆYeah, yeah, you're a customer. I get it."
    - utf16_bytes:
        - 0
  "0000":
    - text: "That's right."
    - utf16_bytes:
        - 0
  "0002":
    - text: My mistake.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yeah, yeah. OK."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " See you later..."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you want to get your clothes dyed,\npop inside and talk to my husband."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " \nTrust me, you can't miss him."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yup! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Today's greeting work is done!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nAnd I've got to say—I NAILED it.\nCompletely pro greeting!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఆOK, OK, I've got this. Greeting time.\nYou're a customer, right?"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 65535
        - 0
        - 0
        - 0
        - 2
        - 0
        - 768
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm done greeting for the day!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nTalk to the boss."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI don't know about any mistake,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but if\nyou don't need anything, move on, OK?\nI've got greeting to do."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሆJob's not always easy, but do I care?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nNot even weather like this can stop my\ngreetings from ringing out!"
    - utf16_bytes:
        - 0