---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Rain...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBut I'm safe "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: thanks to you!
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Did you check out the falls at\nLake Floria?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " There are 10 different falls\nthere, big and small!\nEach one is unique and absolutely worth\na look."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Did you need something?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWell, I'm going to sleep now.\nSee you tomorrow."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Zzz...
    - utf16_bytes:
        - 0