---
entries:
  talk35:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆThat one's a fake, anyway..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'll just ask Dento\nto make me a new one later... "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0010":
    - text: Ruta?
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စWell? What is the matter?
    - utf16_bytes:
        - 0
  "0011":
    - text: Trident?
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "I knew you were the same Link from 100\nyears ago..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " You did a fine job this time.\n\nMay Lady Mipha's spirit live on within\nall of us...\n\n"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐄWhat is that you are holding?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It...it is\nmost certainly the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nOh, well. Go ahead and keep it."
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Say, Link..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "is that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nyou have there?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
    - text: 촁
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Well? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: What do you want?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 65535
        - 0
        - 5
        - 0
        - 6
        - 0
        - 768
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Hmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Perhaps you stand a chance.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI advise you to listen to that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "song "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "the\ndomain's children sometimes sing."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "ceremonial trident "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is a replica of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". It is used in the\nChampion Festival.\nAt first glance, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: metal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " used looks the\nsame as that of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nAnd that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nwas dropped under the bridge...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "Well, it's a fake, so it doesn't matter.\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "If someone finds it, they can keep it."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHm...
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " you're holding..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIn addition to its combat use, it has the\nsame power as the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nOriginally, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " was\nmeant to lead the hero to a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nAt least, according to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: legend
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċI believe the Champion Festival Song's\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lyrics
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " mention this...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIf you find a child who loves songs,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nhe or she might know it."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀIt looks like something is shining
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\naround "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Veiled Falls
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\nDid you do something with the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကOh, well...\n\n\nAfter you left,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I remembered the legend.\n\n\nA gift from the sky...a scale of light...\nSplits the feet...of a Veiled Falls sight...\nYour trial awaits...it's glowing bright...\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀAt "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Veiled Falls
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " there is a pedestal\njust like the one Lady Mipha's statue\nrests upon.\nThe legend indicates that you must\nthrust the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " into the\nsame place as the statue of Lady Mipha.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀWe tried to do just that long ago, but\nnothing happened.\n\nPerhaps someone with the Champion's\ntalents might have better luck..."
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀHow is that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " faring?\n\n\nIf the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " breaks or\nis lost,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " please let Dento at the\nworkshop know."
    - utf16_bytes:
        - 0
  "0002":
    - text: "What's wrong?"
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขHmph... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Unbearable Hylian brat...
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}And not just any Hylian!\nYou are Link!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\nOf all the Hylians Prince Sidon could\nhave brought back... What are the odds\nit would turn out to be Link?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขLady Mipha's revenge..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I shall enact it\nhere and now!"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 3
    - text: 촁
    - utf16_bytes:
        - 0
  "0003":
    - text: Wait!
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3074
    - text: "...\n\n\nUh-oh...\n\n\nThanks to your meddling,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " you've gone\nand made me forget about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "trident\nI dropped"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋThat's that, I guess...\nBut what do I do now?"
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3074
    - text: You!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You were alive 100 years ago,\nso you should know all about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nSurely you cannot have forgotten...\nLady Mipha, our Zora Champion..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nin order to help defeat Calamity Ganon,\nshe piloted the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0004":
    - text: "I'll stop it!"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĂThat is not your business!
    - utf16_bytes:
        - 0
  "0005":
    - text: Ceremonial trident?
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: "The rain stopped...\n\n\nI wonder if Prince Sidon was able to\nstop "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  "0006":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అEven so, this is very troubling..."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 2
    - text: 촁
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: అNow then...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I must devise a plan to find\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
    - text: 촁
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is used in a \nfestival to honor Champion Mipha..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nThe Champion Festival's\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nWell, it's a fake.\nI planned to have that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nexamined by Dento, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but on the way\nthere, I dropped it off the bridge.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIt doesn't really matter. It's a fake,\nafter all..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll have to ask Dento to\nmake a new one.\nIf someone happens to pick it up,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nthey can just keep it."
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စHmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I must prepare for the\nChampion Festival."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I do not\nhave time to talk.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: "PWhere did I drop it... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Hmmm...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐄHmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "It's you..."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขHUH?!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " A Hylian!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စStill... I wonder...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Where I dropped that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐈ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}And not just any Hylian!\nIsn't that you, Link?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\nHow dare you show your face here!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAfter what you did"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " to Lady Mipha!"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 3
    - text: 촁
    - utf16_bytes:
        - 0
  near00:
    - text: "*grumble*"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จWhat did you say?!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nI, Trello,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " shall punish you on behalf of\nour beloved Lady Mipha!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3074
    - text: "*ahem* That's what I'd like to do,\nanyhow.\n\nBut I'm afraid those of us in the Zora\ncouncil have our hands full trying to\nfigure out what to do next about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 65535
        - 0
    - text: "\n"
    - utf16_bytes:
        - 0
        - 6
        - 0
        - 768
        - 0
  near01:
    - text: Hmph...
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จHow can you be so shameless?!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĂThe nerve!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I can assure you that we do\nnot now, nor have we ever, needed help\nfrom the likes of you!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text:  
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P*couuuugh*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nI do not want to see your face around\nhere again!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Go on, get lost!"
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀBut I do not understand... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Why is the\nDivine Beast sending a plague of rain\nto us and making the domain suffer?!\nI think that the rain is the tears of\nLady Mipha, who was defeated without\nfulfilling her duty!"
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЂWe of the Zora council have always been\nintent on stopping "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Ruta "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ourselves...
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "4"
    - utf16_bytes:
        - 11
    - text: "\"Npc_Zora027_Spear"
    - utf16_bytes:
        - 4
        - 0
    - text: "\n"
    - utf16_bytes:
        - 0
        - 6
        - 0
        - 768
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขHmph...
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขHmph...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Link..."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1538
    - text: Well?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " What could the man who stole our\nLady Mipha away "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: possibly have to say?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 11
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ఆNow then...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " What shall we do about that\nawful "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0