---
entries:
  Talk_110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: Gotta go practice at the shrine!
    - utf16_bytes:
        - 0
  Talk_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ї♪Loo la loo!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " La la lee!♪\nThis is Dad's music!\nWe're all singing along!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: What was that sound just now?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHmm..."
    - utf16_bytes:
        - 0
  Talk_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "┉*sob* "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "*sniff*"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_201:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इAs long as everyone has fun together,\nI don't care what we sing!"
    - utf16_bytes:
        - 0
  Talk_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in the sky\nis the worst.\n\nMolli's dad"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " got hurt..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "and Tulin's dad\ndisappeared.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċMom and Big Sis and my little sis are all\nsad.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: And I...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "can't do anything to help."
    - utf16_bytes:
        - 0
  Talk_030:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촟*sniff*
    - utf16_bytes:
        - 0
  Talk_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĉOK... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Bye.
    - utf16_bytes:
        - 0
  Talk_120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "I'm tired. *yawn*"
    - utf16_bytes:
        - 0
  Talk_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉIf only Dad were here...\n*sob*"
    - utf16_bytes:
        - 0
  Talk_210:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: On my way to practice at the shrine!
    - utf16_bytes:
        - 0
  "0000":
    - text: "What's wrong?"
    - utf16_bytes:
        - 0
  Talk_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Because of what you did, everyone's\nhappy and singing again!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Thank you so much!
    - utf16_bytes:
        - 0
  "0001":
    - text: "I'll leave you alone."
    - utf16_bytes:
        - 0
  Talk_101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "So only you can go into those shrines?\n\n\nI tried sneaking into the one nearby the\nother day, but I couldn't get in."
    - utf16_bytes:
        - 0
  Talk_220:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "I'm going to go hit the feathers. *yawn*"
    - utf16_bytes:
        - 0