---
entries:
  "0001":
    - text: "OK, fine."
    - utf16_bytes:
        - 0
  Npc_oasis023_012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The lightning from the Divine Beast can't\nreach the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lookout post
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", but there are\nstill plenty of monsters in the area...\nIf I were you, I wouldn't even dream of\ngoing near it."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis023_013:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촙Sav'otta!"
    - utf16_bytes:
        - 0
  Npc_oasis023_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Hear this:"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "men are not allowed "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in Gerudo\nTown."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " So quit loitering, and get out of\nhere!"
    - utf16_bytes:
        - 0
  "0002":
    - text: Lookout post?
    - utf16_bytes:
        - 0
  Npc_oasis023_014:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촚Sav'aaq!"
    - utf16_bytes:
        - 0
  Npc_oasis023_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIt's dangerous to wander around out\nhere. Especially since we're so close to\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nWe do have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lookout post
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", but that\ndoesn't mean it's perfectly safe around\nhere..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0003":
    - text: I understand.
    - utf16_bytes:
        - 0
  Npc_oasis023_015:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촛Sav'saaba!"
    - utf16_bytes:
        - 0
  Npc_oasis023_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lookout post
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is over there. It's the\nbuilding with the flag flying over it.\n\nThey're monitoring the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " every\nmoment of the day from that post."
    - utf16_bytes:
        - 0
  Sinjyu_Normal_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀI was worried about what might happen\nwhen the chief set out on her own...\nBut she's really capable, isn't she?\nWhich reminds me, apparently a Hylian\nwas fighting alongside the chief."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nA Hylian vai, no less!\nShe must be pretty strong...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "However, I've been here this whole time,\nand I haven't seen a vai like that around.\nI wonder where she went..."
    - utf16_bytes:
        - 0
  Npc_oasis023_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI can't believe the Divine Beast is gone...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "All it did was cause problems for us, but\nI've been watching it for so long...\n\nNow that it's gone, I actually feel a\nlittle lonely."
    - utf16_bytes:
        - 0
  Sinjyu_Female_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀI was worried about what might happen\nwhen the chief set out on her own...\nBut she's really capable, isn't she?\nWhich reminds me, apparently a Hylian\nvai, just like you, was fighting alongside\nthe chief."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nShe must be pretty strong...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "However, I've been here this whole time,\nand I haven't seen a vai like that around.\nI wonder where she went..."
    - utf16_bytes:
        - 0
  Npc_oasis023_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThat's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThey say it used to be a god who\nprotected this area, but...\nIt suddenly appeared a little while ago\nand just started walking around\naimlessly.\nEveryone's afraid that it may wander\ninto town eventually.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is doing what she can about\nit, but...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I heard a rumor that if you get too close\nto the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", it will shoot you with\nlightning and burn you to a crisp.\nAll we can do is hope that it doesn't\ncome this way..."
    - utf16_bytes:
        - 0
  Npc_oasis023_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁWell, for now it is safe to be in town.\nDespite all I said, don't let the stomping\nworry you too much!\nSav'orq!"
    - utf16_bytes:
        - 0
  Npc_oasis023_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "...You don't really intend to go to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lookout post
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", do you?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "It may seem close, but it's actually pretty\nfar away... And besides, monsters tend to\nappear at this hour.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's fine if you're set on going there, but\ndon't you think you should at least wait\nuntil morning?"
    - utf16_bytes:
        - 0
  Near_Raimei_001:
    - text: How divine...
    - utf16_bytes:
        - 0
  Npc_oasis023_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "...You don't really intend to go to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: lookout post
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", do you?\n\nIt may look close, but it's actually pretty\nfar away... At least take a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " if\nyou're truly set on going there."
    - utf16_bytes:
        - 0
  Npc_oasis023_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขStop right there!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Voe are forbidden
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from\nentering this town."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Turn back the way\nyou came!"
    - utf16_bytes:
        - 0
  "0000":
    - text: Divine Beast?
    - utf16_bytes:
        - 0