---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "I'm worried about my horse..."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Pinto, chestnut, black..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Horse coats\ncome in many different colors,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " but pure-\nwhite horses take my breath away."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "It's not much, but please take this."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "When you register a wild horse at a\nstable,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " they'll fit it with a saddle and\na bridle."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'll tell you now, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "you'd best give up hope\nof hearing about anything other than\nhorses from me.\nGirls often talk dreamily about princes on\nwhite horses or some odd nonsense...\n\nBut I couldn't care less about some\nstuffy prince. Give me the white horse!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Pinto, chestnut, black..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Horse coats\ncome in many different colors,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " but white\nhorses take my breath away."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨃I want to escape on horseback,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but I'm\nafraid to move from here."
    - utf16_bytes:
        - 0
  MSG_Kyu_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI know of four stables in Hyrule that have\nslightly different bridle and saddle styles:\n\nWoodland Stable, Highland Stable,\nOutskirt Stable,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " and South Akkala Stable."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm terrible at communicating with other\npeople,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but horses love me.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሄYou can't expect a horse to ride hard for\nyou if you don't have a meaningful\nconnection with it.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąSpending time with your horse is the\nbest way to establish a connection."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨃What a disaster...
    - utf16_bytes:
        - 0
  RetMSG_Kyu_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYou can't expect a horse to ride hard for\nyou if you don't have a meaningful\nconnection with it."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI spend two-thirds of every day thinking\nabout horses"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and the remaining third\ndreaming about them.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Hey, did you know wild horses will run\nfrom you if they sense you approaching?\nIt can be pretty frustrating.\nBut the ones that are hard to catch\nusually perform the best."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀIf you came to ask me about\nHyrule Castle,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " you're barking up\nthe wrong tree.\nHorses,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " horses,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " horses.\nThat's all I care about.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀFinding and taming a wild horse is like\nadopting a new family member..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nthat you can sit on.\nOnce you register your horse companion\nat a stable,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " it'll always be by your side."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nForever. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: Unless it dies.
    - utf16_bytes:
        - 0
  RetMSG_Kyu_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀIf you get me started about horses, you'll\nbe here for a while."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I can go on about\nhorses longer than a horse's face.\nThis saddle fits my horse's back\nperfectly,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " and it also fits my rear end\nperfectly. I'm mighty happy with it.\nThis bridle is easy to grasp,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " and it's\npretty elastic, so it's easy to handle.\n\nWhen you register a wild horse at a\nstable,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " they'll fit it with a saddle and\na bridle.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWell, that's all I have to say about that."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nDidn't go on as long as I thought I\nwould."
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "I'm saved!"
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Looks like I'm gonna make it!"
    - utf16_bytes:
        - 0
  MSG_Kyu_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe thing I absolutely can't travel\nwithout "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: is my horse.
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI talk about horses so much that my wife\nleft me..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "for a horse.\n\nBut it's not all bad. Gives me more time\nto talk about horses.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI heard that there's something special\nnear Satori Mountain northwest of\nthe Great Plateau.\nTo the east of the mountain, you'll find\nSanidin Park Ruins, and near there...\nis a special horse fit for a king."
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm bored and it's raining, so how\nabout I give you a little horse quiz.\n\nWhite horse..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Giant horse..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Mechanical\nhorse... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Bone horse... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Now,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " which of\nthese horses doesn't exist in this world?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe answer will be revealed someday,\nsomewhere."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It may even have already\nbeen revealed to you."
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စIt's raining stallions and mares!"
    - utf16_bytes:
        - 0
  Near00:
    - text: Carrots...
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁDid...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: did you save me?
    - utf16_bytes:
        - 0
  Near01:
    - text: Paraglider? I wonder...
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀIf you get chased by a monster,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " your\nbest chance of escape is on horseback."
    - utf16_bytes:
        - 0
  Near02:
    - text: "Whoa, boy..."
    - utf16_bytes:
        - 0
  MSG_Kyu_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "The horse made of bones that I rode up\nin the snowy mountains was surprisingly\ncomfortable to mount."
    - utf16_bytes:
        - 0
  Near03:
    - text: Mechanical horses? Bah!
    - utf16_bytes:
        - 0
  RetMSG_Kyu_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀRemember, wild horses that are quicker\nto run from you are generally the best\nperformers."
    - utf16_bytes:
        - 0
  Near04:
    - text: "*neigh*"
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ἄRUN!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Run away from the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Guardian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  MSG_Kyu_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀThere's one thing I absolutely can't\ntravel without."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Know what it is?\n\nIt's"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " my horse.\n\n\nAs long as I have my horse, I don't need\nanything else."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " He's more important than\nI am, to be honest!"
    - utf16_bytes:
        - 0
  MSG_Kyu_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Pet your horse when it follows directions.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nPet it when it works hard.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀPraise your horse at the right time to\nreinforce good behavior."
    - utf16_bytes:
        - 0
  MSG_Kyu_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Hmm?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Let me guess..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "you want me to\ntell you about horses.\n\nWell, you're in luck."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I could talk about\nhorses all day.\n\nLet's see here... Do you know how to\nproperly praise your horse?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Pet your horse when it follows directions.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nPet it when it works hard.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀPraise your horse at the right time to\nreinforce good behavior."
    - utf16_bytes:
        - 0
  MSG_Kyu_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm glad you wanted to chat with me,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but\nI really only like to talk about horses.\nSo...\nDid you know that horses can swim in a\npinch?\n\nName another animal that can swim."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nTrick question—you can't. But horses\nhave it down cold. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: BOOM.
    - utf16_bytes:
        - 0
  MSG_Kyu_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm the kind of guy who sees everything\nin his life through horse-tinted glasses.\n\nDid you know that some of the stables in\nHyrule have slightly different bridle and\nsaddle styles?\nI know of four for sure:\n\n\nWoodland Stable, Highland Stable,\nOutskirt Stable,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nand South Akkala Stable..."
    - utf16_bytes:
        - 0
  MSG_Kyu_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI love every little thing about horses.\nI love their fur, the way they smell,\ntheir bones even.\nSpeaking of bones, I once rode a horse\nmade of nothing but bones! No lie! It\nwas up in the snowy mountains.\nWas I scared, you ask? Nope. I could\nnever be scared of a horse.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "That bony horse ran really well, and it\nwas actually a surprisingly comfortable\nride."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "But when it came down to it, I just froze."
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: My plan was to escape on horseback.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBut plans don't mean anything."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOnce you tame a wild horse, it becomes\nfamily."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Register it at a stable to make it\nofficial."
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: Are those vile monsters gone?
    - utf16_bytes:
        - 0
  MSG_Kyu_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Did you know that horses can swim in a\npinch?"
    - utf16_bytes:
        - 0