---
entries:
  Npc_oasis042_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6912
    - text: "Sav'otta!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Barta let me know how helpful you've\nbeen.\n\nHowever... Despite the thieves having\nbeen defeated, we can't afford to let our\nguard down, even for a moment.\nWe've got to make sure that something\nlike that theft never, ever happens again!"
    - utf16_bytes:
        - 0
  Npc_oasis042_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᰀSav'aaq!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIf you understood, then hurry on up\nand get a move on!"
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: C-cut it out!
    - utf16_bytes:
        - 0
  Npc_oasis042_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᴀSav'saaba!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  TerrorBomb:
    - text: Ack! What?!
    - utf16_bytes:
        - 0
  TerrorFire:
    - text: S-stop it!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWell, you see...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Wait, why would I tell an outsider like\nyou about important matters involving\nthe security of our people?!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you had permission from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Captain\nTeake"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", that'd be a different story..."
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: Nwaaaah!
    - utf16_bytes:
        - 0
  "0000":
    - text: What happened?
    - utf16_bytes:
        - 0
  Raimei_CK_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhoa!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Isn't that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Thunder Helm
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!\nI thought that was only for the chief...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Hrmph...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " If it weren't for the others, I\nwould have been the one to track down\nthe thieves and hang out with the chief.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Although...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I've been working with\neveryone for quite a while, and I only\njust realized...\nThe worse I am at my job, the more the\nothers will take care of me. And I kind of\nlike that.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စBut that doesn't make me look all that\ngood, so I can kiss any hope of a\npromotion sav'orq while they're around."
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Calm down!
    - utf16_bytes:
        - 0
  Npc_oasis042_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "What are you doing here, outsider?!\nThis is the barracks for Gerudo soldiers!\n\nWe're on high alert right now. If you\nwant to do some sightseeing, go\ncheck out the market instead!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0001":
    - text: Understood.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "You should use your reward from earlier\nand enjoy what our town has to offer."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इI may have dismissed you too hastily\nbefore. You have many promising\nqualities..."
    - utf16_bytes:
        - 0