---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąYou do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", nor do you\nhave a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąYou do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", nor do you\nhave enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขI will make a new one for you when you\nbring me all of the necessary materials."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCome see me again once you have them."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စAh... I see you have brought me the\nmaterials I require."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Shall I remake\nthat weapon for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " are rather hard to come by.\nAre you sure about this?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHm. As you wish.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Come back when you\nare ready for me to remake it for you."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀUnderstood. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'll get to work right away."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀPhew...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That was rather difficult to make.\n\n\nPlease take good care of it."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "As the Champion, you should be able to\nuse both the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Lightscale Trident "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIf you break either one..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "please let me\nknow so I can remake it for you."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စYou are here...\n\n\nWhat do you need?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: b
    - utf16_bytes:
        - 8
    - text: (Npc_Zora033_Spear050
    - utf16_bytes:
        - 9
    - text: (Npc_Zora033_Spear049
    - utf16_bytes:
        - 65535
        - 0
    - text: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", although it is a\ncounterfeit, is a secret weapon of the\nroyal family, like the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI am the only person permitted to\ncraft one.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကShould you ever break it or lose track\nof it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "simply bring me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five pieces
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDo so, and I will make you a new\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  near00:
    - text: "..."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... I somehow felt\nit had disappeared from this world."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nShall I remake it for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "You do not have it in your possession,\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but I can sense the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nis still in this world.\nIf you have entrusted it to someone,\nthat is one thing..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but if not, I must\nstrongly suggest you locate it."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIn that case, I will need "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five pieces
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk00:
    - text: "..."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขWhat do you want?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: V
    - utf16_bytes:
        - 11
    - text: "\"Npc_Zora033_spear"
    - utf16_bytes:
        - 12
    - text: "\"Npc_Zora033_doing"
    - utf16_bytes:
        - 13
        - 0
    - text: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขSo...the Hylian who stole Lady Mipha\naway thinks he can just come wandering\nin here like nothing happened.\nWhat business do you have here after\nall these years?!"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: V
    - utf16_bytes:
        - 11
    - text: "\"Npc_Zora033_spear"
    - utf16_bytes:
        - 12
    - text: "\"Npc_Zora033_doing"
    - utf16_bytes:
        - 13
        - 0
    - text: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဂThe weapons workshop...
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: V
    - utf16_bytes:
        - 11
    - text: "\"Npc_Zora033_spear"
    - utf16_bytes:
        - 12
    - text: "\"Npc_Zora033_doing"
    - utf16_bytes:
        - 13
        - 0
    - text: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဂTrident maintenance...
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "So I have heard. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Hylian Champion Link...\n\n\nNow Lady Mipha's spirit can finally rest\nin peace."
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∂The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЅLink... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You have acquired the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3074
    - text: "You have been making a racket since you\nwalked in here.\n\nThere is no point in coming here if you\ndo not possess the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nLeave. Now."
    - utf16_bytes:
        - 0
  "0004":
    - text: "Yes, please."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is the royal\nfamily's secret weapon..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I am the\nonly person permitted to craft one.\nShould you ever overuse it to the point\nof breaking, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "or should you ever lose\ntrack of it...\nSimply bring me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: one
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five pieces
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDo that, and I will make you a new\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " whenever you\nhave need."
    - utf16_bytes:
        - 0
  "0005":
    - text: "No, but thank you."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... I somehow felt\nit had disappeared from this world."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nShall I remake it for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0006":
    - text: Yes.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIn that case,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I will need a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "one "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five pieces
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0007":
    - text: No.
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "You do not have it in your possession,\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but I can sense the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nis still in this world.\nIf a monster were to take hold of it,\nthat would be extremely dangerous.\n\nIf you have entrusted it to someone,\nthat is one thing..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but if not, I must\nstrongly suggest you locate it."
    - utf16_bytes:
        - 0
  "0008":
    - text: A Lightscale Trident.
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စHmm...
    - utf16_bytes:
        - 0
  "0009":
    - text: A Ceremonial Trident.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąYou do not have all of the materials\nI require..."
    - utf16_bytes:
        - 0
  "0010":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąYou do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  "0011":
    - text: A trident?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąYou do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  "0012":
    - text: What are you doing?
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąYou do not have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  "0013":
    - text: What is this place?
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąYou do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", nor do you\nhave enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0