---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀSounds good.
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Oh, thank you for being so kind!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIf you would like a room, we can work\nthat out..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "if you could just step to the\nother side of the counter."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: Why is he asking?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Whatever, I'll just say \nsomething random..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကI'll tell you something that I really like..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Crickets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nIt's my dream to have my very own\ncollection of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 restless crickets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: As if...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: "What's the deal here? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Why so persistent?
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ąWell definitely not Manny anyway...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: I need to get rid of this guy...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: "PIf I had to choose, maybe Medda..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "A regular bed is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 1
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "Or, if you're\nlooking for a more relaxing and\nrestorative mind and body experience...\nYou can have one of our extra-soft\ndowny beds for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 40 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  near00:
    - text: "..."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - text: What is this all about...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  near01:
    - text: Ahhh...
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀMaybe someone who's very...patient,\nI guess?"
    - utf16_bytes:
        - 0
  near02:
    - text: Welcome!
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀMaybe someone who's kind, perhaps?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "Sir, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: you are carrying
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\ncould disturb our other guests. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀPlease\ndispose of that before coming in."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀWell...someone who likes kids, maybe?"
    - utf16_bytes:
        - 0
  "0000":
    - text: "Regular bed, please."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Welcome to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ton Pu Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᤀSomeone who is a hard worker?
    - utf16_bytes:
        - 0
  "0001":
    - text: Yeah...a soft bed!
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Come back again soon.
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀGood morning.
    - utf16_bytes:
        - 0
  "0002":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'll take your payment now... \n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄋAh, I'm sorry...but it looks like you don't\nhave enough rupees.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀCome back again anytime.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀHullo!
    - utf16_bytes:
        - 0
  "0003":
    - text: Morning.
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Very good.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " One regular bed. One guest.\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: When would you like to be woken up?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀGood evening.
    - utf16_bytes:
        - 0
  "0004":
    - text: Noon.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
    - text: "Very good. So that'll be one extra-soft\ndowny bed for one. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "And when would\nyou like to be woken up?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀThanks for coming here in the rain.
    - utf16_bytes:
        - 0
  "0005":
    - text: Night.
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Please enjoy your stay.
    - utf16_bytes:
        - 0
  "0006":
    - text: Actually...never mind.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀGood mornin'."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDid you sleep well?
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀYou look very well rested.
    - utf16_bytes:
        - 0
  "0009":
    - text: This place is great!
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
    - text: Come back again soon.
    - utf16_bytes:
        - 0
  "0010":
    - text: Nothing really...
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⬄Sir, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "your behavior could disturb our other\nguests. I must ask that you stop that."
    - utf16_bytes:
        - 0
  "0011":
    - text: What do you like?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 3
        - 1
        - 2
    - text: "ĂWhat is this guy's problem..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0012":
    - text: Your ideal partner?
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀSir...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: did you need something from me?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: p
    - utf16_bytes:
        - 12
    - text: 4HatenoNPC014_Ride_Favorite
    - utf16_bytes:
        - 11
    - text: "*HatenoNPC014_Favorite"
    - utf16_bytes:
        - 9
        - 0
    - text: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 3
        - 1
        - 2
    - text: ĂDo the lunatics only come in during my shift?
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0