---
entries:
  Near:
    - text: And this... Is that...?
    - utf16_bytes:
        - 0
  Talk001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇYou are the inspiration of my\nimagination! You really are!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Yes, I've been daydreaming while\nrecalling those wonderful Guardians\nyou showed me!"
    - utf16_bytes:
        - 0
  Talk002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इRoscoe? Who in the world is that?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI can't remember!"
    - utf16_bytes:
        - 0
  Talk003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "My dear Roscoe...\nI'll never forget you."
    - utf16_bytes:
        - 0
  Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: This must be fate. It must!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "As someone who adores ancient things, \nI'm so lucky that you decided to roll\ninto my life!\nOh, I know! I'm going to call you..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nRoscoe!"
    - utf16_bytes:
        - 0