---
entries:
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촜Vasaaq...
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, are you a Hylian vai?\nWe don't see too many of you...\n\nI can't tell how old you are, but you look\na little young to be coming to my shop.\n\nYou see, we mix special drinks here.\nDrinks that are definitely just for adults..."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 3
        - 2
        - 768
        - 0
  "0003":
    - text: How about milk?
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤁVasaaq, little Hylian vai."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I've heard\npeople beyond our walls were cold, but\nyou don't seem to be...\nBe sure to come back when you're all\ngrown up. I'll help you celebrate with\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Noble Pursuit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Milk?!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " We don't carry anything as\nchildish as milk here!\n\nDid Greta tell you to come here and ask\nthat? That store clerk is just playing\na prank on you.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Good grief, doesn't she have anything\nbetter to do with her time?\n\nShe's always being so secretive about\nher shop. But hiding something just\nmakes young people more interested..."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, you're a little too young to be\nhere, don't you think?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, you're a little too young to be\nhere, don't you think?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 3
        - 2
        - 768
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "That reminds me... I haven't seen Pokki\naround lately...\n\nShe used to come here every day to\ndrink a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Noble Pursuit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", too.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀOh, I'm sorry! I don't know why I'm even\ntelling you this."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, are you a Hylian vai?\nWe don't see too many of you...\n\nI can't tell how old you are, but you look\na little young to be coming to my shop.\n\nYou see, we mix special drinks here.\nDrinks that are definitely just for adults..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: Special drinks?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWell, a big part of the drink is the\nice we use from the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: icehouse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIt makes them especially refreshing."
    - utf16_bytes:
        - 0
  "0001":
    - text: Recommendations?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOur featured cocktail is called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Noble\nPursuit"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Many of our customers come\nhere specifically to order it.\nThe light, sweet taste... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "The cool\nsensation from each sip..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " It's like\ndrinking distilled motivation!"
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3328
    - text: "Sav'orq, little vai..."
    - utf16_bytes:
        - 0