---
entries:
  NHateru_around_Talk006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Oh, I know!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " To celebrate the good\nfortune of meeting someone else\nup here...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI invite you to help yourself to any of the\ncooking ingredients around here!\nFeel free to use that cooking pot, too!"
    - utf16_bytes:
        - 0
  NHateru_around_Talk007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you're trying to find something,\nlooking from somewhere high up is\nthe best!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Remember that!"
    - utf16_bytes:
        - 0
  NHateru_around_Near:
    - text: Hmm...
    - utf16_bytes:
        - 0
  NHateru_around_Talk001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐄHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It really is a rare thing to see\nanother person all the way up here."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 0
    - text: 촁
    - utf16_bytes:
        - 0
  "0000":
    - text: Who are you?
    - utf16_bytes:
        - 0
  NHateru_around_Talk003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀWho am I?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " As you can see, I am a\ntraveling adventurer, much like yourself."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm sure our kind are found all over.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąPeople rarely come to places like this, so\nthere are lots of monsters. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's really\npretty dangerous...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "But it's all worthwhile when you stumble\nupon some treasure just lying around!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThat's why I try to climb up to great\nvantage points like this! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "They're swell\nplaces for spotting anything suspicious.\nSee that rock over there? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You should\nstand on it and look around—"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I bet you'll\nspot something suspicious."
    - utf16_bytes:
        - 0