---
entries:
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: "Whaaa?! You don't remember meeee?\nThat's not what I expected froooom..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nthe hero."
    - utf16_bytes:
        - 0
  Henshin00:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䁀Nooow...you must DIIIIE!
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Henshin01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Begone, enemy of my maaaaster!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - text: Heeeey! You there!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЇYeaaaah, you! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'm talkin' to YOU!"
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: "Yooou! Hey, yooou!"
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: Hey there...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: friend.
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촁Waaait uuup!
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āCome oooon, I'm not some creeper!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI just wanna taaaalk, my frieeend!\nWhaddaya say?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: Me?
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Oh, jooooy! Thaaaank you!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nNow then, let me start oooover...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: That thiiiing hanging on your hip...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nIs thaaaaat...a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0001":
    - text: "..."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Whaaaat?! Why would you refuuuse?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nSee, you're the reeeeeal creeper\nheeeeere...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀNow...that thiiiing hanging on your hip...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nIs thaaaaat...a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0002":
    - text: OK...
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इSeeee! I kneeeew it!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWell then!"
    - utf16_bytes:
        - 0
  "0003":
    - text: I refuse!
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - text: "Whaaaa—?! You say it's noooot, but..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nEven stiiiiill..."
    - utf16_bytes:
        - 0
  "0004":
    - text: "Yes, it is."
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁLong tiiiime no see, riiiiight?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċDon't you remember meee?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  "0005":
    - text: "No, it's not."
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Oooh, now that's what I'd expeeect..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nfrom the hero..."
    - utf16_bytes:
        - 0
  "0006":
    - text: You!
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: "Yooou! Hey, yooou!"
    - utf16_bytes:
        - 0
  "0007":
    - text: Nope.
    - utf16_bytes:
        - 0