---
entries:
  TerrorExplosion_01:
    - text: Waaah!
    - utf16_bytes:
        - 0
  TerrorInsect_02:
    - text: Waaah!
    - utf16_bytes:
        - 0
  TerrorHorse_00:
    - text: Yikes!
    - utf16_bytes:
        - 0
  TerrorExplosion_02:
    - text: Urrrrrk!
    - utf16_bytes:
        - 0
  TerrorHorse_01:
    - text: "Hm, what?"
    - utf16_bytes:
        - 0
  TerrorBomb_00:
    - text: Huh-what?
    - utf16_bytes:
        - 0
  TerrorHorse_02:
    - text: Hey!
    - utf16_bytes:
        - 0
  TerrorBomb_01:
    - text: Hm?
    - utf16_bytes:
        - 0
  TerrorBomb_02:
    - text: Yikes!
    - utf16_bytes:
        - 0
  TerrorArrow_00:
    - text: Stop playing around!
    - utf16_bytes:
        - 0
  TerrorArrow_01:
    - text: Stop it!
    - utf16_bytes:
        - 0
  TerrorImpulse_00:
    - text: Yeeep!
    - utf16_bytes:
        - 0
  TerrorArrow_02:
    - text: What is wrong with you?!
    - utf16_bytes:
        - 0
  TerrorImpulse_01:
    - text: Waaah!
    - utf16_bytes:
        - 0
  TerrorLightning_00:
    - text: Yyyyikes!
    - utf16_bytes:
        - 0
  TerrorImpulse_02:
    - text: Yyyyikes!
    - utf16_bytes:
        - 0
  TerrorLightning_01:
    - text: Waaah!
    - utf16_bytes:
        - 0
  TerrorLightning_02:
    - text: Yeeeeek!
    - utf16_bytes:
        - 0
  TerrorAnimal_00:
    - text: Nooo!
    - utf16_bytes:
        - 0
  TerrorGuardian_00:
    - text: Run awaaay!
    - utf16_bytes:
        - 0
  TerrorAnimal_01:
    - text: Yikes!
    - utf16_bytes:
        - 0
  TerrorGuardian_01:
    - text: Aiiiie! Help meee!
    - utf16_bytes:
        - 0
  TerrorAnimal_02:
    - text: Ruuuuun!
    - utf16_bytes:
        - 0
  TerrorGuardian_02:
    - text: Run for your life!
    - utf16_bytes:
        - 0
  NakedPlayer_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촑Wha... No clothes?
    - utf16_bytes:
        - 0
  NakedPlayer_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑What's the deal here..."
    - utf16_bytes:
        - 0
  NakedPlayer_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촑Maybe...cover up a little?
    - utf16_bytes:
        - 0
  ClearTerrorEnemy_00:
    - text: Phew...
    - utf16_bytes:
        - 0
  ClearTerrorEnemy_01:
    - text: That was close...
    - utf16_bytes:
        - 0
  TerrorFire_00:
    - text: Hot!
    - utf16_bytes:
        - 0
  ClearTerrorEnemy_02:
    - text: Hoh...
    - utf16_bytes:
        - 0
  TerrorFire_01:
    - text: "That's hot!"
    - utf16_bytes:
        - 0
  TerrorFire_02:
    - text: Waaah!
    - utf16_bytes:
        - 0
  TerrorSword_00:
    - text: Kyah!
    - utf16_bytes:
        - 0
  TerrorEnemy_00:
    - text: Yikes! Help!
    - utf16_bytes:
        - 0
  TerrorSword_01:
    - text: Stop it!
    - utf16_bytes:
        - 0
  TerrorEnemy_01:
    - text: "Somebody, please!"
    - utf16_bytes:
        - 0
  TerrorSword_02:
    - text: Nooo!
    - utf16_bytes:
        - 0
  TerrorEnemy_02:
    - text: Oh nooooo!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian_00:
    - text: Phew... Safe at last...
    - utf16_bytes:
        - 0
  TerrorInsect_00:
    - text: Eewwww!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian_01:
    - text: Phew...
    - utf16_bytes:
        - 0
  TerrorExplosion_00:
    - text: Yyyyikes!
    - utf16_bytes:
        - 0
  TerrorInsect_01:
    - text: Yyyyikes!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian_02:
    - text: That was close...
    - utf16_bytes:
        - 0