---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: That horse is SO BIG!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n\nWith that kind of bulk, I wonder if it\ncould even knock back monsters as\nit runs..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "That giant horse seems pretty wild, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI doubt it'll listen to you."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "You didn't bring the giant horse with ya?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nToo bad, I'd really like to see it again."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "That horse is gigantic!\n\n\nI don't think normal-sized horse stuff\nwill even fit a horse that big!"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: That horse is enormous!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " With muscles\nthat big, I bet it has an insane amount\nof endurance too!"
    - utf16_bytes:
        - 0