---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁGood evening!
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI want to work, but...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I gave my darling such a scare, I suppose\nI'll let him take care of things for a while.\nI'll just try to take it easy."
    - utf16_bytes:
        - 0
  near00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨁ♪Big catch, big catch...♪"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁHello!
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စUgh... I'm so bored...\n\n\nBut my darling is looking after the kids\ntoday..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " So all I have to worry about is\nhaving fun and being fancy-free!"
    - utf16_bytes:
        - 0
  near01:
    - text: "Oh dear, oh dear..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "What lovely weather we're having!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጄAh! It's you!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Here, you can have these!"
    - utf16_bytes:
        - 0
  near02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᨁ♪Laaa!♪
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Today's weather is unfortunate, isn't it?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЁFarewell!
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I'm catching fish!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " They'll sell in no\ntime flat at the general store in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЁYes!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " We're pretty far away right now...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āBut there are a lot of rare fish to\ncatch here, so it's a lot of fun!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "We got a big haul today! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Fishing is so\nmuch fun!"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 3
    - text: 촁
    - utf16_bytes:
        - 0
  "0000":
    - text: What are you doing?
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  "0002":
    - text: "Zora's Domain?"
    - utf16_bytes:
        - 0
  "0003":
    - text: Do you know Fronk?
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጄHm?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Fronk?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Yes, he's my darling.\nMy love! Why, is something wrong?\n\n...\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}WAAAAAAH!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ἄMy darling! I'm sooooorry!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI completely forgoooooot!\nI got carried awaaaaay!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĊI-I-I've gotta get back home right away!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHere, you can have these!"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: Well...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I mean, I'd like to give them\nto you, but it looks like you can't hold\nthese "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: staminoka bass
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nGo sell them somewhere or something!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nGo on! Quickly!"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁOK! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Now they're all yours.\n\n\nNow then..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Time for me to go home to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " See ya!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁGood morning!
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁGood day!
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "After we last met, my darling"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " gave me a\ngood scolding...\n\nHe said I shouldn't go wandering about\nanymore for a while..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " *sigh*\nI suppose that's only fair."
    - utf16_bytes:
        - 0