---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...Whozat? "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PZzzzzrrmblle...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "܀Some of us have things to do, y'know?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWould you mind leaving me alone?"
    - utf16_bytes:
        - 0
  near00:
    - text: "Wow, really?!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3328
    - text: "...What?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Go hassle someone else."
    - utf16_bytes:
        - 0
  near01:
    - text: "...No clothes? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Really?
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "I'm waiting for someone. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAnd it's not you. Can you go away?"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᄀI have stuff I need to do now.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " \nCould you stop following me?"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ܀Um...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Would you mind not following me?"
    - utf16_bytes:
        - 0
  near03:
    - text: Zzzzz...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ขHey! Captain Snoop!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You want to get out\nof my personal space or what?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nEver heard of the concept of a PRIVATE\nconversation?"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "I'm trying to have a decent gossip here!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nAnd I don't need you! Now go away!"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ؋Hm?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I could've sworn someone just\ncalled out to me..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ԂWhat do you have there?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nUm, that's really dangerous.\nYou shouldn't run around with that."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Urk...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "܂That thing you're holding..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIt's dangerous! So put it away!"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ༀExcuse me, but I'm going to bed."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCan you please get out of my way?"
    - utf16_bytes:
        - 0