---
entries:
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "How was the massage? Amazing, right?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nTake care, brother!"
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 2
        - 2
    - text: "}Well, well..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "You must be sooo tired, buddy!\nRunnin' around at this hour!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐄNew to the art of Goron massage,\nI take it? That's OK. First time for\neverything, as they say.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "A Goron-style massage is done on top of\na hard rock bed. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Pressure is applied to\nyour body to squeeeeze the tension out.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "But I'll tell ya, it doesn't hurt one bit."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nMostly."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Honestly, I doze off sometimes!\n\nWhen it's all over, you'll sleep like a\nrock and feel great when ya wake up."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou'll be all limber and full of energy!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "A regular bed will cost ya "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nIf ya wanna throw in a Goron massage,\nthat'll run ya "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 80 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 7
        - 2
        - 768
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey, buddy. Have ya heard?\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "has stopped stirrin' up trouble,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "magma bombs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "have stopped too!\n\nOf course, I don't go outside,\nso it makes no difference to me.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Anyhoo... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Time to get back to business!
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀDon't overwork yourself!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
        - 14
        - 0
        - 2
        - 2
    - text: "}Hey!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఋHey, buddy... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You're, uh, low on funds."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI can't let ya stay unless ya pay."
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
        - 14
        - 0
        - 2
        - 2
    - text: "}Hey, Volcon!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " We got a customer!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0000":
    - text: A regular bed.
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁHow long do ya wanna sleep\non the regular bed?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "How was the massage? Amazing, right?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nTake care, brother!"
    - utf16_bytes:
        - 0
  "0001":
    - text: A bed and massage.
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁA room and a massage, got it.\nHow long do ya wanna rest for?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  "0002":
    - text: "No, thanks."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इAll right! Sleep well!
    - utf16_bytes:
        - 0
  "0003":
    - text: Until morning.
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Go ahead and lay down on the rock bed.\nTime to loosen up those tiny muscles!"
    - utf16_bytes:
        - 0
  "0004":
    - text: Until noon.
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}Good mornin'!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0005":
    - text: Until night.
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Did ya sleep well? Of course ya did!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nTake care, brother!"
    - utf16_bytes:
        - 0
  "0006":
    - text: I changed my mind.
    - utf16_bytes:
        - 0
  "0007":
    - text: A massage?
    - utf16_bytes:
        - 0