---
entries:
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: "What's wrong?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Do you need something?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "4"
    - utf16_bytes:
        - 9
    - text: "\"Npc_Zora034_Shido"
    - utf16_bytes:
        - 5
        - 0
        - 7
        - 0
        - 1
        - 0
        - 768
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ԀHm.
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀTo get to King Dorephan's throne room,\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "go up that big staircase and then up\none more floor.\nTake care to mind your manners!"
    - utf16_bytes:
        - 0
  "0000":
    - text: "Yes, please."
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "I wonder if "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has stopped spouting\nwater everywhere..."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄀA Hylian, eh?"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀAh, so you're the Hylian that Prince\nSidon brought..."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜀRecently the weather "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: has let up a bit.
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကAt any rate,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Prince Sidon summoned\nyou here. Did he not? \n\nIf so, you should hurry to the\nthrone room of King Dorephan."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nDon't you think?"
    - utf16_bytes:
        - 0
  "0005":
    - text: King Dorephan?
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜀIt's been a while since we've seen the\nsun here..."
    - utf16_bytes:
        - 0
  "0006":
    - text: "You're female, right?"
    - utf16_bytes:
        - 0
  "0007":
    - text: How old are you?
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀAh, a Hylian..."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᜊSo...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "you're the one who appeased the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nI heard from my father..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "that you're\nactually the same Hylian Champion\nfrom 100 years ago. Or something.\nI should have expected as much from the\nHylian Champion..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I will continue to pray\nfor good fortune in the coming war."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጀWell, hello there."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ԀYou are no ordinary man...\n\n\nYou are always welcome here in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  "0009":
    - text: Prince Sidon?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကIt looks like Father was rather excited to\nspeak with you..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Oh, well."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀKing Dorephan is the regal ruler of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " He is also the father\nof Prince Sidon and Lady Mipha."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጀI believe this is our first meeting, yes?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nMy name is Dunma."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 6
    - text: 촁
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ഉHow many times do I have to tell you?!\nI'm less than 100 years old!\n\nYou can tell, can't you?"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ข...My, how observant you are.\nIs there a problem?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 7
    - text: 촁
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀPrince Sidon is King Dorephan's son.\n\n\nDespite his position as true successor \nto the throne...he's very sociable."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat makes him popular with the youth.\nHowever, there are those among the\nelders"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " who do not comprehend why\nhe behaves as he does."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĉThat is NOT an appropriate question to\nask a lady you've just met!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄀ*sigh* Let's just say I'm less than\n100 years old. Can't you tell?\n\nI'm so much less formal than the elders...\naren't I?"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Do you have any more questions?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "4"
    - utf16_bytes:
        - 9
    - text: "\"Npc_Zora034_Shido"
    - utf16_bytes:
        - 5
        - 0
        - 7
        - 0
        - 1
        - 0
        - 768
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကAt any rate, right now "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: "\nis looking for a Hylian warrior.\n\nFor more detailed information, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "please go\nspeak with King Dorephan in the back."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "By the way, did you need something\nfrom me?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "4"
    - utf16_bytes:
        - 9
    - text: "\"Npc_Zora034_Shido"
    - utf16_bytes:
        - 5
        - 0
        - 7
        - 0
        - 1
        - 0
        - 768
        - 0