---
entries:
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I've been all over the world, but this\nplace is truly the hottest of them all.\nI'd die here without a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: fireproof elixir
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nYeah, I'm not sure I'll be able to draw\nanything here... So I'll just burn this\nscenery into my memory."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЋHmm...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I can see "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hyrule Castle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Great Hyrule Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", which neighbors\nit to the north.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "Looking down on the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Great Hyrule Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nfrom the southeast, you can see scenery\nlike this."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThat reminds me... If you travel south\nof here, you'll find a stable called\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Woodland Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "I hear there's some high ground\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: north of the Woodland Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwith an incredible view.\n"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ဋSorry...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That's all I know."
    - utf16_bytes:
        - 0