---
entries:
  TerrorArrow:
    - text: Stop it!
    - utf16_bytes:
        - 0
  Challenge000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇI'd expect no less from a well-worn\ntraveler like yourself.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Me? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I stay nice and dry. My feathers\nrepel the rain rather well.\n\nAnd my instrument was designed to\nwithstand extreme moisture.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "When your livelihood revolves around\nancient songs, you've got to be prepared\nfor a few raindrops."
    - utf16_bytes:
        - 0
  TerrorHorse:
    - text: Gah!
    - utf16_bytes:
        - 0
  TerrorFire:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촔Ack!
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: WAAAAAA!
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Knock it off!
    - utf16_bytes:
        - 0