---
entries:
  "5503":
    - text: Never mind.
    - utf16_bytes:
        - 0
  Talk012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "flint "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "now, so I can work\nevery day! "
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇If you want any "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: accessories
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\ncould you pick them yourself?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk013:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "When a vai wears something beautiful,\nit makes her absolutely sparkle.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Can you let me know if you see\nan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: accessory
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that makes you\nsparkle?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk014:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "There is a certain special connection\nbetween a vai and fine jewelry.\n\nWhatever accessory you feel a tie to...\nThat is your destined "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: accessory
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇If there's anything that catches your eye,\ncan you let me know?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk015:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I don't know what would have happened \nto my shop without you!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇I'm incredibly grateful! Sarqso!"
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - text: "Any self-respecting vai would have her\ninventory well organized."
    - utf16_bytes:
        - 0
  "5508":
    - text: "I'll sell them all."
    - utf16_bytes:
        - 0
  Talk016:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Heehee.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " May you have the protection of\nthe gems."
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - text: "That's what you've decided on? I can\ngive you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  "0000":
    - text: Accessories?
    - utf16_bytes:
        - 0
  Talk017:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Sarqso!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That accessory really is your\nstyle!"
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Sarqso! Is it already time to say sav'orq?"
    - utf16_bytes:
        - 0
  "0001":
    - text: "I've got things to sell."
    - utf16_bytes:
        - 0
  Talk018:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Sarqso.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " May you have the\nprotection of that gem."
    - utf16_bytes:
        - 0
  Talk019:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "With the Divine Beast calmed, the town\nhas really returned to its lively self.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Oh, but don't think I don't know... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You\nplayed a part in calming the Divine\nBeast...\nYou're not the type to brag about your\naccomplishments, though. I can tell.\nI could learn a thing or two from you...\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Anyway...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " What does the heroine of\nGerudo Town need from me today,\nI wonder?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촉Oh, to waver on a decision... That is one\nsuch way to heighten anticipation."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촉To act boldly when the time is right...\nThat truly makes a vai beautiful."
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Care to sell anything else?\nHopefully something of great beauty..."
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's interesting how one vai's trash \nis another vai's treasure."
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - text: "If it's beautiful,\nplease show it to me!"
    - utf16_bytes:
        - 0
  Com_Talk_60:
    - text: "That can be yours for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 16
    - text: ",(Shop_SelectItemPrice"
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". "
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_61:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Take your time choosing. You've gotta \ntake your time when selecting gems\nand voe."
    - utf16_bytes:
        - 0
  Talk001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Thanks to your hard work, our lives are\nfinally back to normal. Sarqso!\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇To show my thanks, I'll offer you a\nspecial price. Just pick up any "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: accessory
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nyou're interested in."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ever since reopening the shop, Cara\nhas been enthusiastic about making\naccessories, too!\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇I'm incredibly grateful! Sarqso!"
    - utf16_bytes:
        - 0
  Talk020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If I were you, I'd have had them put up a\ngreat big statue in honor of my saving\nGerudo Town...\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Heheh, and it would be absolutely\ncovered in jewels, of course."
    - utf16_bytes:
        - 0
  Talk021:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촜Vasaaq.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Heehee, sarqso."
    - utf16_bytes:
        - 0
  Talk007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You see, each gem contains its own\nspecial power. Wearing one will grant you\na form of protection.\nFor example, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sapphires
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " offer resistance\nto intense heat, and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: rubies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " have the\npower to resist chilling temperatures.\nI'm able to craft "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: circlets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " or "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: earrings
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that\nchannel these powers to protect the\nwearer.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Sadly, the materials to make such items\nare difficult to get ahold of... That's why\nyou have to bring me the materials."
    - utf16_bytes:
        - 0
  Talk008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It'll take some time, but there's nothing\nthat'll satisfy you more than that.\n\nOh, and don't forget that voe and vai\nalike can enjoy these. "
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇They're great gifts\nif you want to impress someone, hehe."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉I'm glad it's such a beautiful item."
    - utf16_bytes:
        - 0
  Talk009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촇Come again!\nDon't ever pass up a chance to sell\nsomething!"
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Sarqso!
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉What a great item.\nSarqso."
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - text: How many?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕼᖄᕿȀ
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - text: "So "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: ", then?\nHow does "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " sound?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎I'm sorry, but I have to decline buying\nthat."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I really am sorry..."
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎You're going to undress here? Even for\na vai as beautiful as yourself, there are\nsome societal rules you should follow..."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - text: "Just one, right?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIn that case, how's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nsound to you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - text: "All "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them? Then it'll be\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " altogether, OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  "5500":
    - text: Sure.
    - utf16_bytes:
        - 0
  "5501":
    - text: No.
    - utf16_bytes:
        - 0