---
entries:
  "0002":
    - text: "It's all yours!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጀBy the by,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " have you gotten your hands\non any more of that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  "0003":
    - text: "Sorry, I can't."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: " Settle down, now."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " We can talk once I've\nfound a seat."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀCould you bring me some more of that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? I'm afraid I'm addicted."
    - utf16_bytes:
        - 0
  talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȆHrm...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Well, well..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nLooks like you're a trooper even\nin this mess."
    - utf16_bytes:
        - 0
  talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∀So late at night...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou must be looking for a place to stay?"
    - utf16_bytes:
        - 0
  talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጄHeeeey.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " It's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " guy.\nGot any more for me?"
    - utf16_bytes:
        - 0
  talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȇThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: curry rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "I made from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " was really tasty."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWill you trade me your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: "\nfor some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇThanks! I can use this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Goron spice "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hylian rice "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to make some more\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: curry rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ćHere—
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ഉI won't force you to part with it."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou look like you could use a good\nmeal, young man..."
    - utf16_bytes:
        - 0