---
entries:
  talk09:
    - text: "Those grilled fish look really good.\nI wonder if they were caught locally..."
    - utf16_bytes:
        - 0
  Near00:
    - text: "It's pouring!"
    - utf16_bytes:
        - 0
  Near01:
    - text: Time for sleep!
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Do you like fish?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Near02:
    - text: Zzz...
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: The fish around here are really good!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAll it takes is a little taste to fall in love\nwith the local flavor!\nTake as many as you like—just give it\na try!"
    - utf16_bytes:
        - 0
  "0000":
    - text: Nope.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: How about it? Did you try the fish?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWasn't it delicious?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0001":
    - text: I have!
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: You should hurry up and eat it!
    - utf16_bytes:
        - 0
  "0002":
    - text: "Oh, yeah, I like fish."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Really delicious, wasn't it? These fish\nare the pride of our village!"
    - utf16_bytes:
        - 0
  "0003":
    - text: "No way, I hate fish."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁDon't these fish look delicious?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI caught them myself!"
    - utf16_bytes:
        - 0
  "0004":
    - text: I ate it.
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Rain, huh..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nOn days like this, the only thing I can do\nis gamble at Cloyne's shop."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  "0005":
    - text: Not yet.
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Yup, that's right. Head over to Cloyne's\nplace next door and you can, too!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  "0006":
    - text: Gamble?
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey, you!"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: "I'm a fisherman by trade. But I can't go\nout fishing when it's raining, so each\nraindrop cuts into my bottom line."
    - utf16_bytes:
        - 0
  "0007":
    - text: What do you do?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Have you gone sailing with a
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " raft"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Depends on your luck, for sure."
    - utf16_bytes:
        - 0
  "0008":
    - text: Is it profitable?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∀I've got an early morning, so I'm going\nto sleep."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You should get some sleep, too!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well then, let me tell you a bit about it..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nMost importantly, the wind is critical\nto getting around at sea.\nFishermen like us have learned, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "after\nyears of experience,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " to predict and use\nthe wind to control our ships.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᠀However...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I've heard there is an object\ncalled a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Korok leaf "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "that will help you\ncontrol the wind yourself!"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Zzz...
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜄHuh, never would have guessed that just\nfrom looking at ya.\n\nJust remember...going out to sea isn't\nsomething you should take lightly!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The\nwind can quickly strand you out there!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄅGoing out to sea on a rainy day is\ndangerous!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nThe wind is really strong, making it tough\nto control your boat. There's no way to\nbe sure you'll even come back alive!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Doesn't that fish look delicious?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I caught\nit myself, too!\n\nYou're welcome to help yourself.\nI cooked way too much for just myself\nalone."
    - utf16_bytes:
        - 0