---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I see, I see. There've been lots of visitors\nto this village lately.\n\nThey come seeking the special place\nwhere it's said true love can be found...\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Lover's Pond "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tuft Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nBut you look like you're probably already\npopular with the ladies, so maybe that's\nnot where you're headed."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Ah, thanks. I'm most grateful."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Mmm...mmm...
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "I'm gonna go use this to make us some\nmoney. Don't you worry.\n\nCome back after tomorrow to hear\nhow it went."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, yeah, there have been\npeople climbing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tuft Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI wonder if they found love there..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Hold on, you don't have enough to lend\nme any!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Ah, man... Don't let me down\nlike that."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∀I'm going to sleep.\nCome back tomorrow if you\nneed something."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Can't even go out fishing in this rain..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI could go test my luck, though..."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 4
    - text: 촁
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Yeah.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nCloyne runs a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: treasure-chest game
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIt's really fun, especially if you win!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "The ol' war chest has seen better days...\n\n\nSee, I've gotten really into gambling\nlately, but the gambling hasn't gotten\nreally into me, if you get my meaning.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "I don't suppose you could spot me...\nsay, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", could you? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Once I hit it\nbig, I'll repay you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 10 times
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " over!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "That's...unfortunate."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nGuess I'll just have to find someone else\nto give me a hand, huh..."
    - utf16_bytes:
        - 0
  Near00:
    - text: "Oh, good. Rain..."
    - utf16_bytes:
        - 0
  Near01:
    - text: Mmm...mmm...
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "Just so we're clear, though... If my luck\nfails me, I won't be able to pay you back.\nYou're OK with that?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: Sightseeing?
    - utf16_bytes:
        - 0
  "0001":
    - text: Nope.
    - utf16_bytes:
        - 0
  "0002":
    - text: "Sure, why not."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey, it's my friend! Thanks for helping\nme out before—I really appreciate it.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "Thing is, though..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm flat broke again.\n\n\nWhat do you say to spotting me some\nmore rupees?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I think "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " would\nbe enough. You know I'm good for it!\nYou know I'll pay ya back "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 10 times
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " over!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  "0003":
    - text: "I don't think so."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Whoa there, buddy!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNo need to rush me!\n\nI won't know the outcome of the bet\nuntil tomorrow, so you should come\nback then."
    - utf16_bytes:
        - 0
  "0004":
    - text: Test your luck?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "My buddy! My pal! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I won!\nI hit the jackpot!\n\nIt's all thanks to you, too!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nJust like I promised, here's your share:\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 10 times
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " what you lent me!"
    - utf16_bytes:
        - 0
  "0005":
    - text: "That's fine."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Hey, sir! Haven't seen you around.\nYou sightseeing?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I... I lost, buddy."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI'm broke as broke can be."
    - utf16_bytes:
        - 0
  "0006":
    - text: Umm...
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Huh? You haven't heard?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " There's a\nspecial place where they say you can\nfind your true love.\nFolks come from all over to visit, hoping\nfor love."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Lover's Pond "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tuft Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nWhy don't you go check it out, mister?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "But I can't give up now."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou'd understand in my shoes.\nYou should give it a shot!"
    - utf16_bytes:
        - 0