---
entries:
  TerrorEnemy:
    - text: Whoa!
    - utf16_bytes:
        - 0
  GoodBye00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI look forward to seeing what type of\ntreasure you secure out there."
    - utf16_bytes:
        - 0
  GoodBye01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 초Oho ho!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " If you still wish to acquire the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: paraglider
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you must put in the effort.\nI will not simply give it away, you see."
    - utf16_bytes:
        - 0
  GoodBye04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜅYou did well to make it this far without\nthe proper clothing.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Please take this warm doublet as a\nreward for your tenacity."
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: Huh?!
    - utf16_bytes:
        - 0
  ClearTerrorEnemy:
    - text: Hmm...
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Easy there!
    - utf16_bytes:
        - 0
  NakedPlayer:
    - text: "Aren't you...a bit chilly?"
    - utf16_bytes:
        - 0
  TerrorImpulse:
    - text: Whoa!
    - utf16_bytes:
        - 0
  TerrorFire:
    - text: Toasty...
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 초Ahhh...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I enjoy gazing out at the world\nfrom here."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  "1002":
    - text: B-b-breathtaking view...
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho ho!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  "1003":
    - text: Bye.
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀThere are few things in life filled with\nas much mystery and wonder as the\nmoments before a sunrise..."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀThe fierce cold atop these mountains can\ntake quite a toll as the night sets in."
    - utf16_bytes:
        - 0
  Nagameru00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThis may be the best place to get a full\nview of the entire plateau."
    - utf16_bytes:
        - 0
  Nagameru01:
    - text: "Use your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: scope
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to look for shrines."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWhen you locate one, place a pin\non your map as a marker."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Have you procured the treasure from\nthe shrine yet?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm old, you know.\nWho knows how much longer I can wait..."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Have you found the remaining shrines?
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: What is this?!
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho ho!
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho ho!
    - utf16_bytes:
        - 0
  Near01:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughWhat a sight!
    - utf16_bytes:
        - 0
  TerrorBomb:
    - text: What is it?!
    - utf16_bytes:
        - 0