---
entries:
  near02:
    - text: "*pant*"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Whew... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm pretty much beat!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Let's call\nthis the end of the tour, yah?\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: "PJust don't have the pep for tour guiding like\nI used to..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  near03:
    - text: "I'm not so young now..."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∉I'm probably just gonna kick back for the\nrest of the day. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "But if you want a guide\nagain, come find me."
    - utf16_bytes:
        - 0
  near04:
    - text: Graaawww...
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "*grind grind*"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0000":
    - text: "Yes, please."
    - utf16_bytes:
        - 0
  "0001":
    - text: "No, thanks."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "My philosophy is, if it rains on you, then\nyou were meant to be wet.\n\nIf you share my outlook on life, then why\nnot let me show you around the village?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0002":
    - text: "It's raining..."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You've got the look of a traveler!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Is this\nyour first time in Hateno Village?\n\nWell, you're in luck, because you have\na lifelong resident to show you around!"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 0
        - 0
        - 2
        - 0
        - 1
        - 0
        - 768
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Is that from Purah?"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဆ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "P*pant pant* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: dAlmost there!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Keep it together,\nkeep it together..."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Grandma Purah might\nbe interested in seein' that..."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Can't talk while I'm on the move! Gotta\nkeep my heart rate up!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You've got the look of a traveler!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Is this\nyour first time in Hateno Village?\n\nWell, you're in luck, because you have\na lifelong resident to show you around!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "And now, on with the tour!"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆThanks for using Seldon's Village Tours."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nOur next tour will begin..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "whenever I get\nmy breath back..."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Well, fine then..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆSeldon's Village Tours is now closed."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nPlease come again if you like..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: PBut let me rest for a bit first...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: OK!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Let's get you a good ol' fashioned\ndose of Hateno hospitality!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "This is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "general store, East Wind"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThey sell a lot of everyday goods..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand even some everyday greats!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "That's enough touristry for the day. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBut don't fret—this village ain't goin'\nanywhere. You can come back tomorrow!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: "PMaybe I'll be more awake then..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ␃*pant pant...*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ІThis is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Kochi Dye Shop
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nknown for their "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno dyeing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " They'll\ndye your clothes whatever color you like!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Does that belong to\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: research lab director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ␃*pant pant...*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆThis here is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ton Pu Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "If you need to sleep overnight, then this\nis the place!"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Why don't you go \ndeliver it to the"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " research lab"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  near01:
    - text: ♪～～♪
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "P*pant pant...* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dThis is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "clothing store,\nVentest Clothing"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " They sell...well, I'm\nsure you can guess what they sell.\nTo be straight with you, this is actually\nmy store! So come hang out when you've\ngot some time.\nStock up here first before heading\nover to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Kochi Dye Shop
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The shop is in my daughter's capable\nhands these days, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "so I've got a lot of\ntime on my hands."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI thought it might be nice to do a good\nturn for the village where I was born and\nraised, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: so I volunteered as a tour guide.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nStick with me, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "and I'll show you around\nthe best parts of this place.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇIn fact, in just a minute, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'll show you\nsomething really special!"
    - utf16_bytes:
        - 0