---
entries:
  NewText_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "You don't want to sell them to me?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat's too bad...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you change your mind, come on back."
    - utf16_bytes:
        - 0
  NewText_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text:  Whew... Another scorcher.
    - utf16_bytes:
        - 0
  NewText_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text:  Good evening...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It stays hot around here,\neven at night.\n\nI've got to hand it to those Gorons."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nEating hot soup in this heat..."
    - utf16_bytes:
        - 0
  NewText_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЇAh, hey."
    - utf16_bytes:
        - 0
  NewText_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āI'll pay you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "20 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "for every "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: fireproof lizards
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " you bring me.\nYou can never have too many.\nIf you mix "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "fireproof lizards "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "with\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: monster parts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you can make\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: fireproof elixir
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Near_00:
    - text: "Nothin'..."
    - utf16_bytes:
        - 0
  NewText_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Have you caught any more\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: fireproof lizards
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  NewText_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āI'll pay you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "20 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "for every "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: fireproof lizards
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " you bring me.\nYou can never have too many."
    - utf16_bytes:
        - 0
  NewText_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...One...two..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "three "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: fireproof lizards
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nVery nice.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āI'll buy these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nDo we have a deal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: Sure.
    - utf16_bytes:
        - 0
  Near_02:
    - text: "Heeeere, li'l lizards..."
    - utf16_bytes:
        - 0
  "0001":
    - text: "They're not for sale."
    - utf16_bytes:
        - 0
  NewText_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you manage to catch "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: fireproof lizards
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " bring 'em on by."
    - utf16_bytes:
        - 0
  Near_03:
    - text: Phew...
    - utf16_bytes:
        - 0
  NewText_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Thank you!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAnd here you go..."
    - utf16_bytes:
        - 0