---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Bukubuku_00Goo gon't go but I'm thaying?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: Bukubuku_00*guuuurgllle*
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nBouquet, gid goo get dat?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
    - text: Ā
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: Bukubuku_00
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Bello!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: Bukubuku_00Ababa!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Bukubuku_00I bid a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: tweshure
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " binteen gear an ba\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bridge of Eldin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nIz an abazing schtick! Beely bool!\n\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: Bukubuku_00If boo bind it...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\niz boars!"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Bukubuku_00Bouquet, I'll dell boo one boar\nlime, zo glisten lup!"
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Hey! Don't tell me that stick is..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇHa!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'm not telllllliiiing!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHey!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " You understood what I was sayin'\nin the hot spring, right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠊWhaaaaa—! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Really?!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ąNo...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " There's no way you understood..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nNo way at all..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜄOh! I guess so. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's suspicious, though!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI can't help thinkin' that's the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "drillshaft "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: I hid...
    - utf16_bytes:
        - 0
  near00:
    - text: "*guuuuurgleeee...*"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀMmhm. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Now that I get a good look at it,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nthat's NOT the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "drillshaft "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "I hid!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ćThank goodness!
    - utf16_bytes:
        - 0
  near01:
    - text: Goo...gaaah...
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nThat's the  "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "drillshaft "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "I hid!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ā...Right? Actually, I need to get a better\nlook at it."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Show it to me! NOW!"
    - utf16_bytes:
        - 0
  near02:
    - text: That was hot...
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThere's no mistakin' it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " There was definitely\na big noise...\n\nCould this person be..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  near03:
    - text: Huh?
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ĉ
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Bukubuku_00Me un Gwamps are seebee who can bay\nin da bot bing da bombest!\n\nSho, I'm binda biddy ride now!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Mmhmmm...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " So you went and found the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: drillshaft
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " I hid.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āWell, it looks like I lost this battle!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou can go ahead and keep that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: drillshaft
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThanks for talkin' to me!"
    - utf16_bytes:
        - 0
  "0000":
    - text: You know Yunobo?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: Bukubuku_00Bobah! Bah!!
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "What are ya doin'!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " That's dangerous!"
    - utf16_bytes:
        - 0
  "0001":
    - text: Riiight.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ĉ
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Bukubuku_00If goo gotz, den ged oudda gear!"
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā*gruuuuumble*
    - utf16_bytes:
        - 0
  "0002":
    - text: Bye-bye!
    - utf16_bytes:
        - 0
  "0003":
    - text: Nonsense.
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ĉ
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Bukubuku_00Wike I thed, I'm binda biddy ride now!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0004":
    - text: "Not really, no."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ĉ
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Bukubuku_00Me un Gwamps are seebee who can bay\nin da bot bing da bombest!\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Bukubuku_00Sho, I'm binda biddy ride now!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0005":
    - text: I found it!
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: Bukubuku_00Yunobo?
    - utf16_bytes:
        - 0
  "0006":
    - text: "You don't know that."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "Bukubuku_00Yunobo wend boff doo "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bridge of Eldin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm challengin' my gramps again to\nsee who can soak in the hot spring\nthe longest!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∉I'm goin' to sleep..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Gramps is waaay\ntoo good at soakin' in hot springs..."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∀I'm goin' to sleep... I'll beat Gramps\ntomorrow... Yeah, I'm sure of it..."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: က
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Treasure
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "the way to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Bridge of Eldin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nan amazing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: stick
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: treasure
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "top of "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: a lava waterfall
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: က
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PZzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: က
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P*snore*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0