---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȇGood day!
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That place over there with the flag is the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I hope "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " comes back soon!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI want to go play there!"
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȇEvening!
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 0
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
    - text: "Good response!\n\n\n\"Great kids are great greeters.\"\nThat's what my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " always says!"
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But he says he's gotten a lot better, so\nhe'll be able to take me flying again\nsoon!"
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐄWhat? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "That's a weird way to greet\nsomeone!"
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It sounds like "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s feeling a lot better!\n\n\nHe says he'll be able to take me to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " soon!"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀYo! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's you!"
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Dad "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "promised he'd play with me at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Flight Range "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: when he gets back!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀYo! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's the weird-greeting guy!"
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ā
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Dad "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "finally came back from work!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ăBut it sounds like he got hurt...
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "It's really fun!"
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOh, listen to this! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " promised he'd\nplay with me later!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: Morning!
    - utf16_bytes:
        - 0
  "0001":
    - text: "G'day!"
    - utf16_bytes:
        - 0
  "0002":
    - text: Evening!
    - utf16_bytes:
        - 0
  "0003":
    - text: Bye.
    - utf16_bytes:
        - 0
  "0005":
    - text: Cool!
    - utf16_bytes:
        - 0
  "0006":
    - text: Whoa.
    - utf16_bytes:
        - 0
  "0007":
    - text: Flight Range?
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨁ♪Soon soon!♪ \n♪Soon soon!♪"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n♪"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s coming back sooooooooooon!♪"
    - utf16_bytes:
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᨁ♪La lala
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " hmm "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: hmmmmmm...♪
    - utf16_bytes:
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āCome back later and play with me!
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Zzz...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Really, Dad?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " YAAAAAAAAAY!"
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ∉*yawn*
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nNight night..."
    - utf16_bytes:
        - 0
  Talk_24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Hey, guy!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCome play with us at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Flight Range "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nsometime!"
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āTotally! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Spread your wings at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 1
        - 0
    - text: " and it's like...FWOOSH! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou go flying way high!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȇMorning!
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhoa! Where are your clothes?! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nMOM!"
    - utf16_bytes:
        - 0