---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nHuh?! An "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ancient shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " thingie\nappeared? Who'da thunk that platform\nthingie was hidin' a mystery like that!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I guess that means I have to solve the\nmystery of the shrine thingie now."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ancient shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThe mystery deepens..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Oooh, I don't have time to be lookin'\nafter mountain goats right now..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYou stayin' here at our stable?\nThat's nice, but check this out.\n\nGo way out south of here, and you'll \nfind a flat hill called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Washa's Bluff"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "On that hill, there's this mysterious-\nlookin' platform thingie..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\nMe and Geggle tried all day to figure out\nwhat it does, but we're stumped..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Oooh, I don't have time to be drinkin'\nright now..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you want to see the platform thingie, \ngo south toward "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Washa's Bluff"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: There was this one...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rito
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " guy that went\nflying to the south after I told him about\nit.\nHe was a big ol' bard with some fancy\ninstrument thingie. He probably wanted\nto see the altar thingie himself."
    - utf16_bytes:
        - 0