---
entries:
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you'll return my lost "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to\nme,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: expand
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " the size of your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: inventory
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nWhich stash do you want another slot in?"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 138
        - 0
    - text: "*Npc_OldKorok_Weapon11"
    - utf16_bytes:
        - 1
    - text: $Npc_OldKorok_Bow08
    - utf16_bytes:
        - 2
    - text: "*Npc_OldKorok_Shield16"
    - utf16_bytes:
        - 3
        - 0
        - 768
        - 0
  talk62:
    - text: ♪DANCE PARTY!♪
    - utf16_bytes:
        - 0
  talk63:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shala-laka!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSo then..."
    - utf16_bytes:
        - 0
  talk64:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इShalaka!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Working up a nice sweat here!"
    - utf16_bytes:
        - 0
  talk65:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဇShaka!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Did you like my dance?"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Shaka... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: How sad...
    - utf16_bytes:
        - 0
  talk66:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇShakala!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That was fun!"
    - utf16_bytes:
        - 0
  talk67:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሇShakalay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That felt great!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Shaka! Shakaka!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou are nekkid!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᨇI am nekkid!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWe are united in exposure!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n♪Nekky nokky nakey!♪"
    - utf16_bytes:
        - 0
  talk68:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hmmkay then.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Buh-bye."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᨇ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d♪Nakey nakey!♪
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n♪Nekky nokky nakey!♪"
    - utf16_bytes:
        - 0
  talk69:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It looks like you have no\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Korok seeds "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: at all.
    - utf16_bytes:
        - 0
  talk53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you find any "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " bring them\nby. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "I'll expand the size of your\ninventory as thanks!"
    - utf16_bytes:
        - 0
  talk57:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You've maxed all of your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stashes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSo let me give you this!"
    - utf16_bytes:
        - 0
  talk58:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨇIt's amazing that you found all the\nchildren of the forest. \n\n♪Humm-aaaaaaa-mazing!♪"
    - utf16_bytes:
        - 0
  talk59:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆSo?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Do you like it?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इI hope you'll still visit me. You can watch\nme dance whenever you want!\n\n♪Shalaka!♪"
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "In that case, I'll give you my treasure,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nbut let's expand your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "inventory "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: first.
    - utf16_bytes:
        - 0
  talk90:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}♪Shalaka!♪"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWe meet again!\n\n\nWhy so quiet? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Don't you remember me?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHestu?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The famed musician of\nKorok Forest?\nI've got to hand it to you—it's not easy\nto find this place."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " They don't call them\nthe Lost Woods for nothing!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nOh right!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Shakalo...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I can expand your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "shield stash "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: no further.
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "So then-a-den-den...do you want to\nexpand another "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stash
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 138
        - 0
    - text: "*Npc_OldKorok_Weapon11"
    - utf16_bytes:
        - 1
    - text: $Npc_OldKorok_Bow08
    - utf16_bytes:
        - 2
    - text: "*Npc_OldKorok_Shield16"
    - utf16_bytes:
        - 3
        - 0
        - 768
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shakala!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Come back again!"
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ć♪Saw-reeeeee!♪
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Shalaka!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Which "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "stash "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: shall I expand?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 138
        - 0
    - text: "*Npc_OldKorok_Weapon11"
    - utf16_bytes:
        - 1
    - text: $Npc_OldKorok_Bow08
    - utf16_bytes:
        - 2
    - text: "*Npc_OldKorok_Shield16"
    - utf16_bytes:
        - 3
        - 0
        - 768
        - 0
  talk80:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "45"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk81:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "55"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Let the expansion begin!
    - utf16_bytes:
        - 0
  talk83:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆHm?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 5
        - 2
        - 0
    - text: " Fwah?!\n\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomSurpriseL
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ċ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Fwahahahaha!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĊI...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I think I remember"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " how to get back to\nKorok Forest!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆMaybe I'll head back now."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I bet "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Grandpa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nis waiting for me.\n\nThanks for the Korok seeds!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'm off to\nKorok Forest!\n\nCome visit me there sometime!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆDo you want me to expand a different\nstash?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
    - text: Ā
    - utf16_bytes:
        - 0
  talk84:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 8
        - 0
    - text: ♪Dah-
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 16
        - 0
    - text: na-na-na-
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 6
        - 0
    - text: naaaaaaaa!♪
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nHey! Guess what!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nAll of the forest children returned to\nKorok Forest!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "You must have had an army of people\nsearching for them, huh?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 8
    - text: "촁\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomSurpriseL
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĊNO WAY! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: Fwahahahaha!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᨇ♪NAAAAAAAAICE!♪
    - utf16_bytes:
        - 0
  talk85:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomSurpriseS
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ąPhwahh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You don't have enough\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " You should learn how\nto count good!"
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Expand-a-band-band...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: weapon stash
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PShakala!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk86:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hmmkay then!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: four
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Korok\nseeds "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: from you. Deal?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Expand-a-band-band...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bow stash
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PShakala!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk87:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hmmkay then!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Korok\nseeds "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: from you. Deal?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Expand-a-band-band...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: shield stash
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PShakala!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk88:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hmmkay then!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "15"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Korok\nseeds "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: from you. Deal?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: Weapon stash!
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Shakalo...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I can expand your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "weapon stash "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: no further.
    - utf16_bytes:
        - 0
  talk89:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hmmkay then!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "20"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Korok\nseeds "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: from you. Deal?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0001":
    - text: Bow stash!
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Shakalo...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I can expand your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "bow stash "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: no further.
    - utf16_bytes:
        - 0
  talk70:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I sure hope so!
    - utf16_bytes:
        - 0
  "0002":
    - text: Shield stash!
    - utf16_bytes:
        - 0
  talk71:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: one
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0003":
    - text: Nothing right now.
    - utf16_bytes:
        - 0
  talk72:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: two
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0004":
    - text: Yeah.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomSurpriseL
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ċ...Shakalo?!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You've enlarged all of your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stashes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: ♪Naaaaaaice!♪
    - utf16_bytes:
        - 0
  talk73:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  near00:
    - text: I must dance!
    - utf16_bytes:
        - 0
  "0005":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You enlarged all of your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: inventories
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nShakala!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Thanks to you, my maracas sound so...\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: ♪shakey
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "-shake"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " SHAKETY!♪\n\nBut there may still be some children of\nthe forest out there. I'm sure they'd\nstill love to meet you."
    - utf16_bytes:
        - 0
  talk74:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  near01:
    - text: ♪La dah dee!♪
    - utf16_bytes:
        - 0
  "0006":
    - text: Yes!
    - utf16_bytes:
        - 0
  talk75:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: eight
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  near02:
    - text: ♪Dah dee dah!♪
    - utf16_bytes:
        - 0
  "0007":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk76:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "12"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0008":
    - text: "Nope, just me."
    - utf16_bytes:
        - 0
  talk77:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "17"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk78:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "25"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk79:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Shokay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll just need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "35"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nDeal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk60:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȇ♪Shaka-kala!♪
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}♪Shalaka!♪"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIt's you! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "We meet again!\n\n\nWhat's with the silent treatment?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nDon't you remember me?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'm the\nmusician of Korok Forest,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Hestu!\nI'm impressed you found your way\nthrough the Lost Woods and made it\nhere...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "So have you brought me any\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk61:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "If you have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hestu's gift"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " dance with me!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆWhat dance should we do?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0