---
entries:
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1538
    - text: "Hey. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Did you see anyone suspicious\nskulking around outside?\n\nSome ruffian must have snuck in here\nand played with fire while I was having\na rest. There was...some melting.\nI HATE melting! If I ever find the culprit,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nthey will feel the wrath of a true Gerudo!"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔈYou!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " What's the idea, bringing that fire\ninto the icehouse?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Get out of here with\nthat! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You're gonna ruin our supply!"
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘈ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Hey! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Enough of that!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "If that ice melts, you better believe you'll\nbe sorry! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Get out!
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဈ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}YOU "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "ARE "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "SO "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: DEAD!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PGo ahead, tear up the ice room... I won't be held\nresponsible for what happens next..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So you've found the Gerudo icehouse.\nLong trek out here, huh?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "It's really the only place where we can\ncut the ice we need. More precious than\ndiamonds, this stuff."
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จGET OUT!!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nFire?! WHO DID THAT?!"
    - utf16_bytes:
        - 0