---
entries:
  Talk_50:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dYa did a good job stayin' strong during\nmy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of ultimate endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nIn fact, I devised the perfect training\nprogram to help take your strength\nto the next level!\nI'll be waitin' for ya to take the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Gut\nCheck Challenge"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". You'll find it to the\nnorth of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", brother."
    - utf16_bytes:
        - 0
  Talk_60:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dAren't ya forgettin' somethin' way\nmore important than chitchat?!\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Go and take the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Gut Check\nChallenge"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " already!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_70:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "PUMP IT UP, BROTHER!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dAh, it's the fourth Goron Blood Brother!\nHe who beat the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Gut Check Challenge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nand the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: contest of ultimate endurance
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nThat's why I'm preparin' somethin'\nworthy of a Goron brother like you.\nI call it..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Super Gut Check Challenge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}The more gains the merrier,\nbrother!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0