---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Earlier, when I went to investigate the\ntemple, I saw a shrine that wasn't\npreviously there...\nA new shrine."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: " That can only mean\none thing.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇThis must be a trial given to me by the\nseven heroines! When I beat it, I'll be\nthe star of the archaeological society!\nOh, I'm so excited!"
    - utf16_bytes:
        - 0