---
entries:
  near02:
    - text: Rrrgh...
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: What do YOU want?
    - utf16_bytes:
        - 0
  near03:
    - text: "Let me at 'em..."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Cut it out, creep!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "Oh, don't act so clueless."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - text: "Although... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Fine.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ĀYou seem harmless enough.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Forgive me,\nI've just been on edge with all these\nmonsters running around.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "They come up from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hateno Beach "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to\nsteal my sheep. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "If someone doesn't do\nsomething soon, I won't have any left!"
    - utf16_bytes:
        - 0
  "0000":
    - text: Yes?
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကI wanted to give you some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: fresh milk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nbut you don't have room for any."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Go drink some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: fresh milk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: "—or sell it,\nthat works too—and come back."
    - utf16_bytes:
        - 0
  "0002":
    - text: Which monsters?
    - utf16_bytes:
        - 0
  "0003":
    - text: Hateno Beach?
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThough, it could certainly be worse..."
    - utf16_bytes:
        - 0
  "0004":
    - text: "That's right."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: ฅ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "I hate that gang of monsters on \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Beach
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 2
        - 0
        - 3
        - 0
        - 1
        - 0
        - 768
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThe scent of the soil is the smell of life\nitself. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "If you ask me, anyway."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขThe stupid ones who attack anything\nthat moves."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Last time they showed up,\nI gave them a taste of my pitchfork.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But I had second thoughts about\nfollowing them back to their camp\non "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Beach
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI was mad enough to spit but maybe\nnot mad enough to take on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "seven\nmonsters "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: at once.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIt's southeast of the village."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Follow the\nwinding road, and you'll be there before\nyou know it."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nIt's well-known enough that you can\nprobably find it on a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: map
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", come to that."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThe sheep have been eating and sleeping\nbetter."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " They're yielding more milk too."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou've single-handedly saved my flock!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hmph. \"Good\" morning. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What's so good\nabout it, I ask?"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆGood... *sigh* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Good-bye.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - text: "I'm sorry if we got off on the wrong foot."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nUh..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "that's all..."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကSay...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "is that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "What are you doing with it? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Some kind\nof scientific ritual?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hmph. \"Good\" day. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What's so good\nabout it, I ask?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀThe sheep have calmed down. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I think\nthey get that they're not about to be\nsnatched at any moment.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHey... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Sorry if I'm off the mark in asking\nthis, "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋but are you the one who took care\nof those monsters?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: က
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "That's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "they use up at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Where are\nyou taking it?"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hmph. \"Good\" evening. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What's so good\nabout it, I ask?"
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: I had a feeling.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWhen the sheep all calmed down,\nI thought, \"Maybe he did it...\""
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: So it seems I owe you some thanks.
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Anything else you wanna know?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 2
        - 0
        - 3
        - 0
        - 1
        - 0
        - 768
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "จOh, no you don't!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကIsn't that old Purah's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWhat are you up to with it?"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆYou can't hide the truth from me."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI might not feel it in my bones like the\nsheep do, but I'm no fool, either.\nWhich is to say..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 5
        - 0
        - 0
    - text: um...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Thanks."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: က
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "Hey! That's Purah's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "How come\nyou're messing with it?"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "It'll be nice to have a night's sleep\nwithout worrying about my flock.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAnd, er..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If you want..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "you can talk\nto me anytime. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: O-or not!
    - utf16_bytes:
        - 0
  near01:
    - text: "They'll pay! They'll all pay!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Hey, you."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThis isn't much of a reward, but hey,\nit's light."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That counts for something."
    - utf16_bytes:
        - 0