---
entries:
  Talk_0003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इGood kids wake up early!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou seem like you get up early!"
    - utf16_bytes:
        - 0
  Talk_0004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȇGood kids can see it!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " They can see the\nkingdom floating in the sky."
    - utf16_bytes:
        - 0
  Talk_0000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Zzz...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: zzz...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nFloating through the sky..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nZzz..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: zzz...
    - utf16_bytes:
        - 0
  Talk_0001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe sky is just on the other side of\nthose rainclouds."
    - utf16_bytes:
        - 0
  Talk_0002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इGood kids go to bed early!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " ...Or so I'm\ntold. You should spend the night at this\nstable, mister!"
    - utf16_bytes:
        - 0