---
entries:
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀLink! The rain has stopped...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကDoes this mean...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has stopped\nas well?"
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȆHello...
    - utf16_bytes:
        - 0
  "0000":
    - text: "What's this statue?"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȆGood evening...
    - utf16_bytes:
        - 0
  "0001":
    - text: See ya.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȆYes?
    - utf16_bytes:
        - 0
  "0002":
    - text: "That's right."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကAn obvious lie...
    - utf16_bytes:
        - 0
  "0003":
    - text: No.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOh, where are my manners? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: I am Laflat.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI am the chief secretary for the\nroyal family.\n..."
    - utf16_bytes:
        - 0
  "0004":
    - text: "Yes, I'm curious."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋Are you curious about this statue of\nLady Mipha?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀWell then...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Is something amiss?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Are you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: a Hylian?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀIf you do not mind...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "please allow me\nto explain.\n\nThis is a statue of the former\nZora Champion. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Her name was\nLady Mipha.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: "She was as kind as she was beautiful...\n\n\nThey say her ability to heal wounded\nsoldiers was beyond compare."
    - utf16_bytes:
        - 0
  near00:
    - text: Now then...
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀAh! Then allow me to illuminate you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\non the fearsome beast called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Lynel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nIt would be nice if seeing it discouraged\nreckless young Zora from venturing near."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBut I suppose that's wishful thinking..."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကThose soldiers she healed...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "they are old\nand decrepit now. But they remember.\n\nFor this reason, the elders of the domain\nall love Lady Mipha dearly.\n\nIf you would like to know more, I suggest\nyou try talking to one of them."
    - utf16_bytes:
        - 0
  near01:
    - text: "What's next..."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: Link!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I hear you appeased "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is saved!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Now Lady Mipha\ncan rest in peace."
    - utf16_bytes:
        - 0
  LookPicture:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}WAAAH?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "က*ahem* "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "My apologies... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "That sound was\nnot very dignified, was it?\n\nP-pardon me... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm all better now."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Lynel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "How terrifying!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOne look at this, and I doubt anyone\nwould get any reckless ideas about\nvisiting "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ploymus Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  near02:
    - text: The damage is minimal...
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAll of us, as well as Lady Mipha..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "We're all so grateful to you, Link."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Are you the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: " that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Prince Sidon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nbrought here?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȆGood morning...
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋSorry...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm in the middle of thinking\nabout something.\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PIt's on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ploymus Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " *mumble mumble*"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0