---
entries:
  "0001":
    - text: "..."
    - utf16_bytes:
        - 0
  "0002":
    - text: What do you need?
    - utf16_bytes:
        - 0
  "0003":
    - text: "..."
    - utf16_bytes:
        - 0
  "0004":
    - text: You...what?
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨃*sniffle*
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0005":
    - text: "..."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨃*sniffle*
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I want... I need..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀI need...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: grilled
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " salmon."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAnd also...
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨃*sniffle*
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " What I really want...\nWhat I really need is..."
    - utf16_bytes:
        - 0
  Henshin00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⌈
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}the hero's life!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨃*sniffle* "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'll never see him again..."
    - utf16_bytes:
        - 0
  Henshin01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⌈
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Begone, enemy of my master!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촨*sniffle*
    - utf16_bytes:
        - 0
  "0000":
    - text: "What's wrong?"
    - utf16_bytes:
        - 0