---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁGood evening!
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI've arrived at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", so now I\ncan take a break and enjoy the sights."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁHi there.
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀOK, I need to take a break now..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nTime for some sightseeing!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "℀Zzz... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Zzz...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀI purchased enough for today...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nTime to take a break!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∃I'm going to sleep now..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nSee ya later."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "I'm going to work now."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Don't follow me—\nI'd just bore you."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∃I'm going to bed now."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nPlease don't follow me."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကWork, work, work... Every day..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nHmm, I wonder if the general store has\nanything good today!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጄHuh?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Aren't you..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "that lying little worm\nfrom last time?"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጄIt's rare to see a Hylian here."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 0
    - text: 촁
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሁThe rain stopped!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That's why I was\nfinally able to reach "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀNow I'm gonna stock up on rare\ngoods at the general store here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nDon't get in my way, understand?"
    - utf16_bytes:
        - 0
  "0000":
    - text: Back at ya.
    - utf16_bytes:
        - 0
  "0001":
    - text: Her name is Mipha.
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀSasan said...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "he was going to stock up on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI didn't have the heart to tell him..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nthey sell that stuff everywhere!"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁYou can't go wrong by buying some \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sizzlefin trout
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " here."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጄHuh?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You're..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: that guy from last time!
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁIf I were to buy something myself, it'd be\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: chillfin trout
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You can't easily find\nthat anywhere else!"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁI'm a traveling merchant. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'm everywhere!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Oh! I should introduce myself...\n\n\nI'm Douma! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Nice to meet ya!\n\n\nYa know, it used to rain aaaall the time\naround here."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: The statue of that girl
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " is pretty cute!"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 1
    - text: 촁
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁMornin'!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: How would I know?!
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȁHello!
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "จYou don't need to keep telling me that!"
    - utf16_bytes:
        - 0