---
entries:
  CarryingBlueFireEXMini02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᠀Huh...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ćI heard Purah was giving you the\nrunaround, but you seem just fine."
    - utf16_bytes:
        - 0
  Talk_19_ch3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You should have everything you need to\nconfront Ganon."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I leave the princess's\nlife in your hands."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 11
        - 13
    - text: "\nȀ"
    - utf16_bytes:
        - 0
  CarryingBlueFireEXMini03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Now then...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Let me see."
    - utf16_bytes:
        - 0
  Talk_19_ch4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You should have everything you need to\nconfront Ganon."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I leave the princess's\nlife in your hands."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 11
        - 9
        - 13
    - text: "\n"
    - utf16_bytes:
        - 768
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "A hundred years ago, you and the\nprincess were quite close.\n\nYou were a comfort and an encouraging\npresence to her as she struggled\neach day to fulfill her destiny."
    - utf16_bytes:
        - 0
  Give_ChampionShirt_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "This is something of yours that I have\nbeen keeping safe, by request of\nthe princess.\nThis clothing was specially made for\nyou when you became a Champion.\nPlease handle it with care."
    - utf16_bytes:
        - 0
  Talk_00_ch3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIf you want a different outcome this \ntime around, you'll need to be properly\nequipped."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
        - 13
    - text: "\nȀ"
    - utf16_bytes:
        - 0
  CarryingBlueFireEXMini05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘊAha!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " This is, without a doubt, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Camera
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nthat Princess Zelda used 100 years ago."
    - utf16_bytes:
        - 0
  Connective_Comp_Find_4Relic:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: By the way...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " How are you faring\nthus far?"
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That is why she believes in you...\nand why she has the strength\nto fight "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Ganon "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: all alone.
    - utf16_bytes:
        - 0
  NakedPlayer:
    - text: Put on some clothes!
    - utf16_bytes:
        - 0
  Talk_00_ch4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIf you want a different outcome this \ntime around, you'll need to be properly\nequipped."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 8
        - 9
        - 13
    - text: "\n"
    - utf16_bytes:
        - 768
        - 0
  CarryingBlueFireEXMini06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᠁It could be that if you visit the locations\nwithin those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pictures
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "you will be able\nto restore some of your lost memories."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Link.\n\n\nThe princess...\n\n\nPlease hurry and save our princess!\nShe has been fighting all alone for\n100 years."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᠁It seems you have visited all of\nthe locations."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Sayonara00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᠊Oh? I see...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nThere was a time when you would have\nfearlessly charged forward on such a\nchallenge without a moment's hesitation."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, it is what it is. In any case, please\nreturn here once your heart remembers\nwhat your mind has forgotten."
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: "Don't be a fool..."
    - utf16_bytes:
        - 0
  Sayonara01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इI have been waiting for 100 years.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNeedless to say, I can certainly wait\na bit longer, if I must."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThis is an important decision. You must\nnot make it lightly."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Please take your\ntime thinking it over."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Talk_18_ch3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: The princess...our Zelda...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I leave her life\nin your hands."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 11
        - 13
    - text: "\nȀ"
    - utf16_bytes:
        - 0
  Talk_18_ch4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: The princess...our Zelda...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I leave her life\nin your hands."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 11
        - 9
        - 13
    - text: "\n"
    - utf16_bytes:
        - 768
        - 0
  Talk_12_ch3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAll I can do is tell you what took place...\nand so I shall. I will tell you all that\nI know."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
        - 13
    - text: "\nȀ"
    - utf16_bytes:
        - 0
  SecondTalk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉYou're still here?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Princess Zelda gifted that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto you. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It is the only guide that can lead\nyou to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nBut you cannot use it to its full potential\nin its present state..."
    - utf16_bytes:
        - 0
  Talk_12_ch4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAll I can do is tell you what took place...\nand so I shall. I will tell you all that\nI know."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 8
        - 9
        - 13
    - text: "\n"
    - utf16_bytes:
        - 768
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Paya has been like that ever since the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sheikah heirloom "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "was stolen... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "To think\nthat it would be taken, just like that.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "We would like your help, of course,\nbut we understand you have an\nimportant mission to complete."
    - utf16_bytes:
        - 0
  Talk_07_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Daruk.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Urbosa."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nRevali."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Mipha."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nA hundred years ago, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I put my life on\nthe line to fight alongside everyone.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: But...I could not protect them.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nThey died without fulfilling their\ndestinies. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I have lived all this time\nthinking they died in vain.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But this energy I feel from\ntheir presence..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᠇It seems they have not given up.\n\n\nI can also sense..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "that they were all\noverjoyed to see you again."
    - utf16_bytes:
        - 0
  Shinju_05_noko_Fire:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Still, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Vah Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nremains. That one was controlled\nby Daruk of the Gorons."
    - utf16_bytes:
        - 0
  TerrorFire:
    - text: The joke has gone too far!
    - utf16_bytes:
        - 0
  Shinju_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᠁Ha! I see...
    - utf16_bytes:
        - 0
  Give_ChampionShirt_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Now that you have seen some of the\nprincess's memories, you must have\nstarted to remember certain things...\nHere. I will hand this over to you now,\nbefore I forget."
    - utf16_bytes:
        - 0
  Shinju00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "four Divine Beasts "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 1
        - 0
    - text: "are the ancient\nSheikah weapons wielded by the four\nChampions who Ganon defeated.\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast Vah
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\ncontrolled by "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Daruk "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: of the Gorons.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\ncontrolled by "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Revali "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: of the Rito.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast Vah
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\ncontrolled by "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Mipha "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: of the Zora.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nAnd the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast Vah
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\ncontrolled by "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Urbosa "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: of the Gerudo.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Shinju01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЉIt would be extremely ill-advised to face\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Ganon "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "without the power of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine\nBeasts"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to help you...\nYou must infiltrate the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beasts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that\nwere stolen away by "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " 100 years\nago and bring them back to our side.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "More information about these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine\nBeasts "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "can be found by locating the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "four races "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: scattered across Hyrule.
    - utf16_bytes:
        - 0
  Shinju_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜋI thank you for freeing one of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beasts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " Calamity Ganon"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s\ncontrol... But there are others still."
    - utf16_bytes:
        - 0
  Shinju_04_Electric:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Urbosa's power"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is that of lightning.\nIt will help you put evil in its place."
    - utf16_bytes:
        - 0
  Shinju_04_Water:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Mipha's power"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is that of healing.\nIt will aid you when your strength\nhas been exhausted."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Shinju02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "You... You have already found them.\nYes, I can feel their power emanating\nfrom you even now...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ćHa! It would seem I had no cause\nto worry after all."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Shinju4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Come back here once you have tried\ngoing to at least one of those locations.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: There is something I wish to give to you.
    - utf16_bytes:
        - 0
  hime00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इHa!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nNot a memory to your name, yet you are\nas intent as ever to charge forward with\nonly courage and justice on your side.\nYou have not changed a bit.\nOnce a hero, always a hero."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Connective_CarryingBlueFireEXMini:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI apologize... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "It seems I strayed from\nthe topic at hand."
    - utf16_bytes:
        - 0
  FirstTalk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ā...So you're finally awake."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - text: f
    - utf16_bytes:
        - 0
        - 0
  FirstTalk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: x
    - utf16_bytes:
        - 0
    - text: "It has been quite a long time...Link.\n\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: È
    - utf16_bytes:
        - 0
    - text: "I am much older now, but...\nyou remember me, don't you?"
    - utf16_bytes:
        - 0
  FirstTalk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe words that the princess risked her\nlife to impart to you..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I cannot pass them\non to someone who lacks conviction.\nAre you prepared to risk your life\nfor the greater good?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촔I believe you will find "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  FirstTalk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀVery well.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nSince you have lost your memory,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I will\nrecount for you all that has happened..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  FirstTalk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Very well.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Since you lost your memory,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI will gladly tell you as many times as\nyou need me to."
    - utf16_bytes:
        - 0
  ChottoMatte00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЉPrincess Zelda is fighting "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nall alone."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĈYou are the only one who can save her—\nthe only one who can save Hyrule.\nNow go. You must!"
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Princess Zelda's memories are your\nmemories as well."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄋVisit the locations chronicled by the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Camera
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and you may be able to\nrecover bits of your memory.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Once you have visited all of\nthe locations, return to me."
    - utf16_bytes:
        - 0
  FirstTalk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀA hundred years ago...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nin preparation for the foretold revival of\nGanon, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "we strove to follow the lead of\nour ancestors of 10,000 years prior."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: But...in the end...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nDespite our best efforts and careful\nplanning, we underestimated his power.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "In order to avoid ever making that grave\nmistake again, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "the princess left you\nthese words..."
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀHm?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘊAh...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᠇So the sword has been returned to\nits rightful owner."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Heh, just as I\nexpected of you, hero."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sword that seals the darkness
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is\nyour counterpart..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nSo long as that blade is at your side,\nyou shall wield enormous power.\n\nThe princess risked everything for you\nand that sword. Do not forget that,\nand do not waste this chance."
    - utf16_bytes:
        - 0
  FirstTalk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကA hundred years ago...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nin preparation for the foretold revival of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "we strove to follow the lead of\nour ancestors of 10,000 years prior."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: But...in the end...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nDespite our best efforts and careful\nplanning, we underestimated his power.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "We must never again make that mistake.\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "princess "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "has left the future of Hyrule\nin your hands."
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इHa!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " How strange...\n\n\nTo think, 100 years ago, you wore that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Champion's tunic "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "every day. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I feel as\nthough I've been transported in time..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Link... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Our "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: princess
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nyou must rescue her!"
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Princess Zelda's memories "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "are your\nmemories as well.\n\nEven if you do not remember,\nyou must surely feel something\nstirring in your heart..."
    - utf16_bytes:
        - 0
  Sukuitai00_ch3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "In any case... If you ever lose\nyour way, simply look to your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: to guide you.
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 5
        - 13
        - 6
    - text: Ȁ
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The final location of Princess Zelda's\nlost memories...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄉEven I do not know where it is.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But although you do not remember,\nyou spent much time with the princess.\nI have faith you will find it somehow."
    - utf16_bytes:
        - 0
  Sukuitai00_ch4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "In any case... If you ever lose\nyour way, simply look to your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: to guide you.
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 5
        - 8
        - 13
        - 6
        - 768
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Though "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s power is weak, I do not\nknow how much longer the princess\nwill be able to hold out."
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Princess Zelda's memories "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "are your\nmemories as well.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄋVisit the locations chronicled by the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Camera
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and you may be able to\nrecover bits of your memory.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you manage to visit even one of\nthose locations...come back and\nsee me.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "After all, there is still something I wish\nto give you."
    - utf16_bytes:
        - 0
  Shinju_05_Water:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast Vah Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " also remains.\nThat one was controlled by Mipha\nof the Zora."
    - utf16_bytes:
        - 0
  Shinju_02_Fire:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So, you've gained the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: power of Daruk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  SecondTalk01_ch3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hurry to
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " Hateno Village"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 5
        - 13
        - 6
    - text: Ȁ
    - utf16_bytes:
        - 0
  SecondTalk01_ch4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hurry to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Hateno Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 5
        - 8
        - 13
        - 6
        - 768
        - 0
  Shinju_04_Fire:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Daruk's power"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is that of defense.\nIt will protect you from evil."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄀYou may not remember your last meeting\nwith Ganon,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " but it did not end well for\nyou."
    - utf16_bytes:
        - 0
  Shinju_02_Wind:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So, you've gained the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: power of Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  ThirdKioku02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂The location shining on the eastern edge\nis"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: " Hateno Village"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nIt is a small village... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "One of the very few\nplaces that avoided suffering significant\ndamage during the Great Calamity."
    - utf16_bytes:
        - 0
  Shinju_04_Wind:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Revali's power"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is that of wind.\nIt will prove to be most useful."
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂You should be able to find the general\nlocation of any remaining Divine Beasts\non your map."
    - utf16_bytes:
        - 0
  ThirdKioku03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You are Princess Zelda's only hope...\nand Hyrule's, as well..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĊYou cannot turn back now.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nFollow your heart and\nseize your destiny!"
    - utf16_bytes:
        - 0
  Shinju_05_Wind:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Still, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nremains. That one was controlled\nby Revali of the Rito."
    - utf16_bytes:
        - 0
  "0010":
    - text: "I won't fail."
    - utf16_bytes:
        - 0
  "0011":
    - text: Where should I go?
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᠁It seems you are doing well in following\nthe princess's words."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nThe spirits of some Divine Beasts have\nbeen appeased, and the powers of\nevil have weakened.\nThe princess must sense this as well..."
    - utf16_bytes:
        - 0
  Shinju_05_Electric:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast Vah Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " also remains.\nThat one was controlled by Urbosa\nof the Gerudo."
    - utf16_bytes:
        - 0
  Shinju_05_noko_Water:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Still, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Vah Ruta "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "remains.\nThat one was controlled by Mipha\nof the Zora."
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᠉I sense it...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\nTheir presence."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Connective_PictureMemory_All:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ah, that's right..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0013":
    - text: "10,000 years ago?"
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘊNow you all serve the same purpose!\n\n\nNow it is time to attack "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwhile he is weak!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Hurry to the princess!\nGo, now!"
    - utf16_bytes:
        - 0
  Talk_20_ch4a:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I am only here to help guide you to\nthe princess..."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 8
        - 9
        - 13
    - text: "\n"
    - utf16_bytes:
        - 768
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Even with blessings of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beasts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\non your side, you must be careful.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Calamity Ganon "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "will be well protected.\nBe prepared for anything!"
    - utf16_bytes:
        - 0
  Talk_20_ch4b:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I am only here to help guide you to\nthe princess..."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 11
        - 9
        - 13
    - text: "\n"
    - utf16_bytes:
        - 768
        - 0
  TerrorBomb:
    - text: "Don't be a fool..."
    - utf16_bytes:
        - 0
  Shinju_02_Water:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So, you've gained the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: power of Mipha
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: Settle down!
    - utf16_bytes:
        - 0
  Shinju_02_Electric:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So, you've gained the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: power of Urbosa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0000":
    - text: I am.
    - utf16_bytes:
        - 0
  Anataha00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐀What is the matter?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nYou are looking at me as though I am a\nstranger to you. Those eyes... They lack\nthe light of familiarity.\nIt is I, courageous one. Impa."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSurely you must at least remember\nthe name Impa?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Anataha01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}However!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0002":
    - text: "I don't know..."
    - utf16_bytes:
        - 0
  Anataha02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThese words, which the princess risked\nher life to leave you..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Well, if you are to\nhear them...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "จYou must be prepared to risk your life\nas well."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĉBut I am afraid that burden "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "may be too\nmuch to bear while you are still without\nyour memories.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I leave the choice to you. When you feel\nyou are ready to receive the princess's\nmessage, return to me."
    - utf16_bytes:
        - 0
  Anataha03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘊI see... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: So you have lost your memory.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉWell, it matters not. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "In fact, that may\nactually be a blessing in disguise for\nthe time being.\nDearest Link... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Please come a bit closer.
    - utf16_bytes:
        - 0
  Talk_20_ch3a:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I am only here to help guide you to\nthe princess..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
        - 13
    - text: "\nȀ"
    - utf16_bytes:
        - 0
  Shinju_05_noko_Electric:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Still, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Vah Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nremains. That one was controlled\nby Urbosa of the Gerudo."
    - utf16_bytes:
        - 0
  Talk_20_ch3b:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I am only here to help guide you to\nthe princess..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 11
        - 13
    - text: "\nȀ"
    - utf16_bytes:
        - 0
  "0005":
    - text: Hateno Village?
    - utf16_bytes:
        - 0
  Connective_Find_4Relic_One:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I am curious how your adventure is\ngoing so far..."
    - utf16_bytes:
        - 0
  Connective_Give_ChampionShirt:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐊAh, that's right..."
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: What are you doing?!
    - utf16_bytes:
        - 0
  kioku_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄀ...It seems to me that your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nis not yet complete."
    - utf16_bytes:
        - 0
  "0006":
    - text: Understood.
    - utf16_bytes:
        - 0
  Connective_Find_4Relic_TwoOrMore:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: By the way...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Connective_Demo309_0:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ah, that's right..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Anataha06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จA hundred years ago...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0007":
    - text: Four Divine Beasts?
    - utf16_bytes:
        - 0
  kioku_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The device Princess Zelda left you is\nyour guide "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: and also your memory.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄋNow, let's see..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Anataha07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Yes...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " A hundred years ago, the kingdom\nof Hyrule was destroyed.\n\nAfter you fell, Princess Zelda's final wish\nwas to place you in a sacred slumber.\n\nAnd then...all alone..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Alone she went\nto face "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  kioku_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Someone at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "research lab in\nHateno Village "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "might be able to\nhelp you..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  "0008":
    - text: Four Divine Beasts?
    - utf16_bytes:
        - 0
  Shinju_05_Fire:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Divine Beast Vah Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " also remains.\nThat one was controlled by Daruk\nof the Gorons."
    - utf16_bytes:
        - 0
  Anataha08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąBefore Princess Zelda went to nobly\nmeet her fate...she entrusted me with\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "some words "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "she wished to say to you.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I have been waiting 100 years "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "to\ndeliver the princess's message."
    - utf16_bytes:
        - 0
  "0009":
    - text: My memories?
    - utf16_bytes:
        - 0
  FirstTalk_consecutive:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐀Is something wrong?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĊDo not tell me the steel has slipped from\nyour spine...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċI realize you have just awoken. I am\nnot suggesting that you must defeat\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " right this moment.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "For now, you should focus on getting\nthat broken "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "fixed.\n\nHurry to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "research lab "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Hateno Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 5
        - 8
        - 13
        - 6
        - 768
        - 0
  Kotoba00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘊ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Free the four Divine Beasts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThat is what she said."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  ThirdShinju02:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 4
        - 1
        - 2
    - text: 촂
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "will guide you on\nyour way. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You must go where it tells\nyou and meet with each "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leader "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: there.
    - utf16_bytes:
        - 0