---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: I thought I was done for...
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촄What do you want to sell?
    - utf16_bytes:
        - 0
  MSG_Taba_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYeah, the road from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rito Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Snowfield Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is a cold one.\n\nBut that cold is what makes their\nspecialty produce so good."
    - utf16_bytes:
        - 0
  MSG_Taba_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "This cold wind blowing off of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Hahhhhh..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIt's likely to freeze me to my horse."
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - text: "I can give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " for that.\nDoes that work for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  MSG_Taba_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: Brrrrrrr...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " So cold.\n\n\nThis breeze coming off of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hebra Mountains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is likely to freeze me to\nmy horse."
    - utf16_bytes:
        - 0
  RetMSG_Taba_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "You're a traveler?\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rito Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "here is a nice place, but \nyou should really cross that rope bridge\nthere and check out the village.\nThey've got these comfy feather beds\nthat will seriously knock you out."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou've gotta try them at least once."
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Thanks!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Did you need something else?"
    - utf16_bytes:
        - 0
  MSG_Taba_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀGood work making it this far.\n\n\nIf you're going north of here, don't\nforget to bring warm clothes."
    - utf16_bytes:
        - 0
  RetMSG_Taba_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ѐ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rito Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is just up ahead."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Want to\ngo there with me?\n\nI'm hoping to sell the rest of my stock\nof frozen mushrooms at the stable."
    - utf16_bytes:
        - 0
  MSG_Taba_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWelcome to my stomping grounds,\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Serenne Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nWe've got the best mushrooms in all of\nHyrule here. That's why I call this place\n\"mushroom country.\"\nI'm the only one who calls it that though.\nYou can start calling it that too, if you\nwant."
    - utf16_bytes:
        - 0
  RetMSG_Taba_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI like the snow and all, but I wish it\nwasn't so cold.\n\nIf you ever happen to be in the area, you\nshould visit the small cabin on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hebra East Summit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nYou young folk are crazy about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "shield\nsurfing"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and I don't blame you. It's a\ngreat way to forget about the cold."
    - utf16_bytes:
        - 0
  RetMSG_Taba_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm off to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rito Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to sell my\nspecialty mushrooms from the land\nof ice and snow."
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎That's too bad..."
    - utf16_bytes:
        - 0
  Com_Talk_10:
    - text: "Ooo, good choice."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  RetMSG_Taba_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYou look like you know your way around\na sword, but how good are you with a\nshield?\nYou should consider heading over to the\nsmall cabin on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hebra East Summit "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to\nexperience the highs of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - text: "I'll buy something off of you!"
    - utf16_bytes:
        - 0
  Com_Talk_11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Thanks!
    - utf16_bytes:
        - 0
  RetMSG_Taba_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI'm off to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rito Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to sell my specialty\nmushrooms from the land of ice and\nsnow.\nI decided to be adventurous and\noverstock a little."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Not quite like the\nadventures you have, I imagine."
    - utf16_bytes:
        - 0
  Com_Talk_06:
    - text: Which would you like to buy?
    - utf16_bytes:
        - 0
  Com_Talk_12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂I'm quite proud of my assortment of\nshrooms."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Take your time looking."
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Thanks!
    - utf16_bytes:
        - 0
  Com_Talk_07:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎I'm out of that right now..."
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - text: And how many do you want to sell?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕼᖄᕿȀ
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Thank you so much!
    - utf16_bytes:
        - 0
  Com_Talk_08:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎You don't have enough rupees."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You'll\njust have to earn some and come back."
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - text: "You're selling "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'll give you\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_20:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂I'm running a little bad-weather special\ntoday."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Check out my rare mushrooms."
    - utf16_bytes:
        - 0
  RetMSG_Taba_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rito Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is just up ahead. I'm hoping\nto sell the rest of my stock of specialty\nmushrooms there."
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Thanky, thanky!"
    - utf16_bytes:
        - 0
  Com_Talk_09:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촎Your inventory is full.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You'll have to sell\nor discard something."
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎Yeah, I can't buy those here."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āTake this... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's a token of my gratitude!"
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촄Who tries to sell something they're still\nwearing?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " If you want to sell it, take\nit off first."
    - utf16_bytes:
        - 0
  Com_Talk_30:
    - text: "It'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " for "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them.\nIs that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  Com_Talk_31:
    - text: How many do you want to buy?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕾᖃᕿȀ
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨃I'm just barely keeping it together here..."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - text: "I can offer you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " for that."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨃I hate it here...
    - utf16_bytes:
        - 0
  Com_Talk_34:
    - text: "I have "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them, so that comes out\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Deal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  MSG_Taba_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you're going north of here, don't\nforget to bring warm clothes."
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - text: "I'll give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "for "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of\nthem. Deal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_36:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉That was the last of it.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Thanks for being\nsuch a great customer!"
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Wow, you're really tough!"
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - text: "I'll buy anything!"
    - utf16_bytes:
        - 0
  Com_Talk_11b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Oh, thank you!"
    - utf16_bytes:
        - 0
  Com_Talk_37:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎Thanks to you, I have nothing left to sell!\n\n\nI'll restock soon."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Want to take a look at\nwhat's coming in?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWould you like to browse my selection of\nspecialty mushrooms?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Thanks for the save!
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - text: "You'll sell me something?"
    - utf16_bytes:
        - 0
  Com_Talk_11c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Thanky.
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAnything else?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - text: "I'll buy anything!"
    - utf16_bytes:
        - 0
  Com_Talk_11d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Thank you so much.
    - utf16_bytes:
        - 0
  MSG_Taba_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "It's about time to head back to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Snowfield Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: to refresh my stock.
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀThis area is known for its mushrooms.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWe've got warm ones, cool ones, and\nstamina ones. Lots of varieties."
    - utf16_bytes:
        - 0
  RetMSG_Taba_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you're interested in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nvisit the cabin on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hebra East Summit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကI don't like to venture out on days like\nthis."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " With the snow swirling like that,\nyou're bound to get lost.\nAll the same, I can't sit here on my duff\nwith people waiting for my mushrooms."
    - utf16_bytes:
        - 0
  "5500":
    - text: Yeah.
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကSeems there's a storm on Hebra\nMountain."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\n\nYou'd have to be stone-cold crazy to go\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in weather like that."
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - text: "That will be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  "5501":
    - text: "No, thanks."
    - utf16_bytes:
        - 0
  "0000":
    - text: Show me your goods.
    - utf16_bytes:
        - 0
  "5502":
    - text: "I'll take it."
    - utf16_bytes:
        - 0
  "0001":
    - text: "I'm selling."
    - utf16_bytes:
        - 0
  "5503":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촘Mushrooms in the morn...
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: You saved me! Thanks!
    - utf16_bytes:
        - 0
  Near01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촘Yummy, yummy shrooms..."
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐄYou...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: you saved me?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou did. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: You saved me!
    - utf16_bytes:
        - 0
  Near02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촘Snowy shrooms...
    - utf16_bytes:
        - 0
  Near03:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촘Mushrooms in the evenin'!"
    - utf16_bytes:
        - 0
  "5507":
    - text: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  MSG_Taba_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Welcome to my stomping grounds,\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Serenne Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". You won't find better\nshrooms anywhere."
    - utf16_bytes:
        - 0
  Near04:
    - text: This weather...
    - utf16_bytes:
        - 0
  "5508":
    - text: All of them.
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘄWhat are you doing?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Run away!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " \nA "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Guardian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is coming!"
    - utf16_bytes:
        - 0
  MSG_Taba_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The road to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Snowfield Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is cold,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nbut the cold helps the shrooms stay\nfresh."
    - utf16_bytes:
        - 0
  RetMSG_Taba_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You should consider heading over to the\nsmall cabin on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hebra East Summit "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to\nexperience the highs of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: I owe you BIG-TIME!
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: You owe me your life now!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā...Wait.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " That's backward!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: I owe you my life now!
    - utf16_bytes:
        - 0
  RetMSG_Taba_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Once you cross that rope bridge, you're\nin the village of the Rito people. The\nvillage inn has the comfiest feather beds."
    - utf16_bytes:
        - 0
  GoodBye00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ѐ'Til next time."
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "That was so scary. I thought I was\ngoing to die..."
    - utf16_bytes:
        - 0
  MSG_Taba_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁPeople come from far and wide to buy\nmushrooms from Kanny, the mushroom\nman!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI was actually on my way to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Snowfield Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", but I can spare\na minute or two."
    - utf16_bytes:
        - 0