---
entries:
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well...come...\n\n\nDid I get that right? Isn't that how you\nsay it where you're from?\n\nHere, we say \"vasaaq.\""
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "5503":
    - text: Never mind.
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Sarqso! Eat it and regain your strength!
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इThank...you! Sarqso!
    - utf16_bytes:
        - 0
  "5507":
    - text: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - text: So what do you want to sell me?
    - utf16_bytes:
        - 0
  "5508":
    - text: All of them.
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - text: "Hmm... I could give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ.
    - utf16_bytes:
        - 0
  "0000":
    - text: I have things to sell!
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Sarqso! Is that all?
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Oh, yeah, no need to rush..."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - text: "I'll buy anything!"
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - text: "If there's anything you want to sell,\ndon't hesitate to talk to me!"
    - utf16_bytes:
        - 0
  "0005":
    - text: Then...buy my stuff!
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - text: "I'll buy as much as you've got!"
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Good...day...\n\n\nHeh, that's how you say it where you're\nfrom, isn't it?\n\nHere, we say \"sav'aaq.\""
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - text: "That can't be all, right? Sold, sold!"
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀCome back anytime!
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀMy little sister runs a butcher shop over\nin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nShe's traveled all over, so she knows\nyour language pretty well. You should\nstop by and...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఋOh, of course. You're a voe, so you\nwon't even be able to get past the front\ngates..."
    - utf16_bytes:
        - 0
  Talk_21:
    - text: I need to go hunting...
    - utf16_bytes:
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Thank...you...for...shopping...\n\n\nThat's how they say it where you're\nfrom, right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOh, sure thing."
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀAnd now I'm all sold out...\nGuess I'll have to go hunting again."
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Thanks...boss...\n\n\nHehe, that's how they say it where\nyou're from, right?"
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "You want to know if I've seen a\nsuspicious-looking male merchant?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စSuspicious, huh..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHmmmm..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "Ahh, I dunno. It's hard to say. I spend all\nmy time right here, and I don't know how\nI'd tell if someone was a merchant...\nAnyway, there are Hylian merchants here,\ntoo. Why don't you go ask one of them?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Near001:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촁All this stuff is fresh!
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀMy kid sister runs a butcher shop over in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nShe's traveled all over, so she knows\nyour language pretty well.\n\nShe's pretty cute too, so if you stop by\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you should say hello to\nher, at least."
    - utf16_bytes:
        - 0
  Near002:
    - text: Those clothes suit you.
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Thank...you... Hehe, that's how they\nsay it where you're from, right?"
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Sarqso. Good, good."
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Nice, nice. Sarqso."
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - text: How many do you want to sell me?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕼᖄᕿȀ
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "All right, "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them? That comes to...\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: altogether.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑What even is that?\nI'm sorry... I have a policy forbidding\nbuying things I don't understand."
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑What, you want me to take that\nright off of you? Take it off yourself\nbefore selling it to me!"
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - text: One?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_50:
    - text: That
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "will be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Good...evening...\n\n\nHeh, that's how you say it where you're\nfrom, isn't it?\n\nHere, we say \"sav'saaba.\""
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - text: "So then, "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them...\nYou'd agree that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is a fair\nprice, yes?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_53:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂No need to make any hasty decisions.
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촌You're getting in the way."
    - utf16_bytes:
        - 0
  "5500":
    - text: OK.
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Good...morning...\n\n\nHeh, that's how you say it where you're\nfrom, isn't it?\n\nHere, we say \"sav'otta.\""
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "5501":
    - text: Never mind.
    - utf16_bytes:
        - 0