---
entries:
  "1002":
    - text: What are you doing?
    - utf16_bytes:
        - 0
  "1003":
    - text: Bye.
    - utf16_bytes:
        - 0
  Cook00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᔀWait... Is that...\n\n\nThat looks just like my signature perfect\ndish, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: spicy meat and seafood fry
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촃But how did you—?!\n\n\nWell, I suppose that is not important.\nCan I trouble you to share the recipe?"
    - utf16_bytes:
        - 0
  Takibi00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThis body of mine isn't what it used\nto be."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Recovering from a bout of\nhard work takes a while..."
    - utf16_bytes:
        - 0
  Cook01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᐀Ah, of course! Hyrule bass! How could I\nhave forgotten?\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Well done! Now, please allow me to\nreward your culinary efforts with\nthis warm doublet."
    - utf16_bytes:
        - 0
  Takibi01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIf you're hungry, I have an empty pot\nyou can use to cook yourself a meal."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: L
    - utf16_bytes:
        - 65535
        - 0
        - 1
    - text: ":Npc_King_Vagrant004_Have_Dish"
    - utf16_bytes:
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  GoodBye00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI look forward to seeing what type of\ntreasure you secure out there."
    - utf16_bytes:
        - 0
  Takibi02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIf you're moved by any wild culinary\ninspirations, feel free to cook yourself\na meal using my pot over there."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: L
    - utf16_bytes:
        - 65535
        - 0
        - 1
    - text: ":Npc_King_Vagrant004_Have_Dish"
    - utf16_bytes:
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  Cook03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHm?\n\n\nOh, that's right. I already gave you one,\ndidn't I?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I had forgotten.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "CustomLaughOho, my mistake!"
    - utf16_bytes:
        - 0
  GoodBye01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 초Oho ho!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " If you still wish to acquire the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: paraglider
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you must put in the effort.\nI will not simply give it away, you see."
    - utf16_bytes:
        - 0
  Takibi03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughMy cooking pot is at your disposal.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nFeel free to make yourself something\ntasty whenever you feel the need."
    - utf16_bytes:
        - 0
  Cook04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀSimply open your inventory, grab hold of\nyour ingredients, and toss them in!"
    - utf16_bytes:
        - 0
  GoodBye02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ԁ*grumble*
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Please do not wake me up for\nno reason."
    - utf16_bytes:
        - 0
  Cook05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, I recommend you consider how the\ningredients will complement each other.\n\nBut don't let convention limit your\nculinary creativity!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho ho!
    - utf16_bytes:
        - 0
  GoodBye03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "I'm counting on you."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: What is this?!
    - utf16_bytes:
        - 0
  TerrorImpulse:
    - text: Whoa!
    - utf16_bytes:
        - 0
  Cook06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHmm...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Let's take a look at what you\ncooked up there, shall we?"
    - utf16_bytes:
        - 0
  Cook07:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Not bad. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Certainly not good...\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: but not bad either.
    - utf16_bytes:
        - 0
  Cook08:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊They say failure is a stepping-stone to\nsuccess, right? Perhaps they were\nreferring to your culinary shortcomings..."
    - utf16_bytes:
        - 0
  Cook09:
    - text: "I encourage you to experiment with some\ndifferent ingredient combinations.\n\nThe variety of food one can make out\nhere in the wild is quite remarkable.\n"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho ho!
    - utf16_bytes:
        - 0
  Idou00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI was just about to go cut down a few\ntrees over there. We'll have to talk later."
    - utf16_bytes:
        - 0
  Idou01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm heading home for the day."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHow about you? All done here?"
    - utf16_bytes:
        - 0
  Kikori00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI thought this tree here might make for\nsome good firewood."
    - utf16_bytes:
        - 0
  Idou02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm heading home."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I can't offer you\nmuch, other than a solid roof and good\ncompany, but you're free to join me."
    - utf16_bytes:
        - 0
  Kikori01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촋However...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "getting a tree to fall exactly\nwhere you want it to is quite an art.\n\nThe trick is to turn your hips so that they\nface where you want the tree to land."
    - utf16_bytes:
        - 0
  Kikori02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촊Phew...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Speaking of hips, mine are\nstarting to ache."
    - utf16_bytes:
        - 0
  Hadaka00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIsn't it obvious?!"
    - utf16_bytes:
        - 0
  Kikori03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀSo...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I see you found my axe. Why not\nhelp me out and give it a few swings?"
    - utf16_bytes:
        - 0
  Cook04_Kotsu00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Has the art of cooking captured your\ninterest? I'm certain you have potential..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nAllow me to give you some pointers."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 3
        - 768
        - 0
  Cook05_Vagrant004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀTry to consider how the ingredients will\ncomplement one another. You can even\nmake a dish that increases your stamina!\nIt's all about being creative\nand trying different things."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho ho!
    - utf16_bytes:
        - 0
  Kikori04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm working up quite a sweat here..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nbut these bones could use a break."
    - utf16_bytes:
        - 0
  Cook04_Kotsu01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀNow then...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촄 Is there anything else I can\nhelp you with?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 3
        - 768
        - 0
  Cook05_Vagrant005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀTry to consider how the ingredients will\ncomplement one another.\n\nIf you play your cards right, you may\neven end up with a dish that can help\nprotect you from extreme cold.\nIt's all about being creative and trying\ndifferent things."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho ho!
    - utf16_bytes:
        - 0
  Kikori05:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂It's best to use an axe when felling trees."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nA sword works in a pinch, but you'll end\nup ruining the blade."
    - utf16_bytes:
        - 0
  Cook04_Kotsu02:
    - text: "You can toss in anything edible.\nThankfully, there are plenty of\noptions in this area.\nJust remember that the more ingredients\nyou use in a dish, the more health it will\nreplenish when you eat it."
    - utf16_bytes:
        - 0
  Bed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYou may use my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: bed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " if you need to\nrest a bit."
    - utf16_bytes:
        - 0
  Kikori06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇMaybe I'll just sit by the fire for a bit..."
    - utf16_bytes:
        - 0
  Cook04_Kotsu03:
    - text: "The idea is to mix heartier ingredients,\nlike fish and meat, with things like grains\nand vegetables.\nSpices and herbs help too, naturally.\nHowever..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Do not accidentally add in\nthings like bugs and lizards.\nLet's just say...they are not compatible.\nIn fact, they are quite foul."
    - utf16_bytes:
        - 0
  Cook04_Kotsu04:
    - text: "Certain ingredients have special effects,\nsuch as temporarily warming you up or\nincreasing your stamina.\nIf you use them when cooking, even a\nnormal dish will be elevated to one with\na special effect.\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Do note that combining bugs or lizards\nwith monster parts may yield some\nunexpected results.\nIn fact, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "that's how you make elixirs!"
    - utf16_bytes:
        - 0
  Bed02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Are you tired? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You may use my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: bed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nif you need to rest a bit."
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho ho!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " There are few things as\ndelightful as a roaring fire!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Bed03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ကHmm...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " If you need to take a rest,\ngo ahead and use my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: bed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀAll manner of beasts come out after\nthe sun sets."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You may rest here\nuntil daybreak if you'd like."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Bed04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: Overworking yourself is no good...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nGo ahead and take a rest in my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: bed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nif you need to."
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Easy there!
    - utf16_bytes:
        - 0
  Tree_Cut_Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇOho! I see you did my work for me.\n"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Wonderful!
    - utf16_bytes:
        - 0
  Bed05:
    - text: "Unlike a fireside nap, sleeping in a\nproper bed should really rejuvenate you."
    - utf16_bytes:
        - 0
  Tree_Cut_Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀGo ahead and take some of that wood\nfor yourself. Don't be shy, now."
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Still haven't gotten a treasure from\na shrine, eh?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: How is your shrine exploration going?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Are you just going to stand by and watch\nan old man chop down a tree by himself?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Sleep00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "After a day like this, I'm exhausted."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n*ahem* I'm afraid I'll be needing\nmy bed."
    - utf16_bytes:
        - 0
  Sleep01:
    - text: "You can use my bed if you ever need to\nrest for a bit. Well, assuming I'm not\nalready in it, of course!"
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: Huh?!
    - utf16_bytes:
        - 0
  Sleep02:
    - text: "There's a fire outside if you're looking to\npass the time."
    - utf16_bytes:
        - 0
  ClearTerrorEnemy:
    - text: Hmm...
    - utf16_bytes:
        - 0
  Sleep03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3328
    - text: "Bah! Can't you tell when an old man is\nsound asleep?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Let's talk in the morning."
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀHm? What is it?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho! Fancy that!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " So we meet again."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: CustomLaughOho ho!
    - utf16_bytes:
        - 0
  TerrorEnemy:
    - text: Whoa!
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: So...are you making a statement?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Or are\nyou always in such a state of undress?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Near01:
    - text: Hya! Hya!
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀPardon me, please."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Near02:
    - text: Zzz...
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀI worked quite hard today.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Near03:
    - text: "..."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "CustomLaughThank you for your help with the tree.\nNow my work for the day is complete."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  TerrorBomb:
    - text: What is it?!
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3328
    - text: "I don't mean to sound rude, but..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nhow long do you intend to follow me?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: What is it?!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Just when I was finally able\nto fall asleep..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  TalkBokangi00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "Oh...it's you. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Well, what was so important\nthat you had to separate an old man from\nhis sleep?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: L
    - utf16_bytes:
        - 65535
        - 0
        - 1
    - text: ":Npc_King_Vagrant004_Have_Dish"
    - utf16_bytes:
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: Yes?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm a bit busy right now, as I'm\nsure you can see."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ϪϫĀ
    - utf16_bytes:
        - 0
  TalkBokangi01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3328
    - text: "If you'll excuse me, I'm quite tired."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: L
    - utf16_bytes:
        - 65535
        - 0
        - 1
    - text: ":Npc_King_Vagrant004_Have_Dish"
    - utf16_bytes:
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  "0001":
    - text: I cooked something.
    - utf16_bytes:
        - 0
  "0002":
    - text: Got any tips?
    - utf16_bytes:
        - 0
  "0003":
    - text: Bye.
    - utf16_bytes:
        - 0
  "0004":
    - text: Ingredients?
    - utf16_bytes:
        - 0
  Cook10:
    - text: "In case you were wondering, I know you\nwere poking around in my diary.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂That said, if you do end up figuring out\nhow to create that dish I wrote about,\nmy warm doublet is all yours."
    - utf16_bytes:
        - 0
  TerrorInsect:
    - text: Whoa!
    - utf16_bytes:
        - 0
  "0005":
    - text: Combinations?
    - utf16_bytes:
        - 0
  Cook11:
    - text: "If it's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "raw meat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "you're after, try hunting\nin the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Forest of Spirits
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". You'll find it in\nthe northern part of the plateau."
    - utf16_bytes:
        - 0
  NakedPlayer:
    - text: "Aren't you...a bit chilly?"
    - utf16_bytes:
        - 0
  "0006":
    - text: Effects?
    - utf16_bytes:
        - 0
  Cook12:
    - text: "If it's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: raw meat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " you're after, try your\nhand at hunting some game here."
    - utf16_bytes:
        - 0
  Cook13:
    - text: "If you're looking for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: spicy peppers
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\ntry foraging near the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Temple of Time
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Cook14:
    - text: "I simply cannot remember what the last\ningredient is. Though I do recall that I\nfound it near the tower..."
    - utf16_bytes:
        - 0
  TerrorFire:
    - text: Toasty...
    - utf16_bytes:
        - 0