---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Enchanted
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is open for business every\nday of the year!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n...Oh, my."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Look at that face!\nYou are TOTALLY my type.\nHi."
    - utf16_bytes:
        - 0
  Talk_27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ċ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P...Are you kidding me?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Um, you should go see "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Lady Impa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nShe seems like she would know about\nthat kind of thing."
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁWow, the fireflies were gorgeous today.\nI love that you can see them all year\nlong in this village.\nBut...they're really hard to catch.\nI was pretty good at it when I was\na kid, though."
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĊA Sheikah Slate?!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I used to go out at night to catch\nfireflies. They fly away quickly, so you \nhave to sneak up on them slowly.\nIt's more than fun...it's magical.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉBut that's all in the past. Now there are\nmonsters around the village and rumors\nthat the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is nearby and active...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That's why I'm forced to stay inside\nwhen it's dark instead of chasing the\nnight."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " *sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I wish I could do something."
    - utf16_bytes:
        - 0
  Talk_28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "Wow, it's really coming down!"
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĊIsn't that, like..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "an incredible thing that\nonly incredible people can have?"
    - utf16_bytes:
        - 0
  Talk_29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀGood morniiing! The weather's kinda\nyuck today, isn't it?\n\nI'm going into Claree's place now,\nbut feel free to tag along if you're\nlooking to buy some new clothes."
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "I saw some fireflies fireflying around,\nso now I'm in a good mood and ready\nto face the day!\nI'm gonna do my best to get lots of\ncustomers today! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Promise to come\nback again soon, Mr. Hero!"
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЇWe're open rain or shine!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Enchanted
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", right this way!"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЇWe're open every day!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Enchanted
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", right this way!"
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЇGood morniiing! You sure look chipper,\neven though the day's just begun!\n\nI'm about to go into Claree's place.\nIf you're after some new threads,\nyou're welcome to come along."
    - utf16_bytes:
        - 0
  SupriseHouse_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉOh! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "It's Mr. Hero...\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PYou scared me half to death...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐄHEY!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " How could you BE so rude!\nBothering a lady in her room!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAnd AT NIGHT of all times!\n..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n...Huh?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nIsn't that..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n\nAre you the hero Grandmother told me\nabout?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " The legendary swordsman..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nof the Great Calamity?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: WOW!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I figured you'd be all old and\nwrinkly by now. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "But you SO are not...\n\nYoung people like me have a hard time\nwrapping our heads around something\nlike the Great Calamity.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - text: "Huh... Judging by the look on your face,\nI dare say you're having a hard time\nwith it too."
    - utf16_bytes:
        - 0
  Talk_30:
    - text: "Ooh, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "and you even have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\non your hip!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWait..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: huh?
    - utf16_bytes:
        - 0
  Talk_32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYou sure look chipper even though\nit's such a rainy day.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "...Oh, my."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Look at that face!\nYou are TOTALLY my type.\nHi."
    - utf16_bytes:
        - 0
  SupriseHouse:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᔊArgh! Who's there?!"
    - utf16_bytes:
        - 0
  Talk_33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᔄHm? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Who is it?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Oh, my... What's this?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Look at that face!\nYou are TOTALLY my type!"
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWe've sold through all of our stock... \n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इBut don't worry! The lovely Claree\nis always happy to greet you.\nSee for yourself!"
    - utf16_bytes:
        - 0
  Talk_34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤁI'm not sure what this all means, mister..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBut it seems you're a great deal more\nimportant than you appear."
    - utf16_bytes:
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЇGood morniiing!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - text: "Oh! You're paying me a visit?\nThat's sweet of you.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ya know, I used to really love the night.\nAt night the world sparkles and shines\nin an almost magical way. It's beautiful.\nOh, and fireflies are everywhere!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThough trying to sneak up on and\ncatch them is quite a challenge.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "There were times when I'd stay out so\nlate, I didn't realize morning had come.\nGrandmother always scolded me for that.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဉBut that's all in the past. Now there are\nmonsters around the village and rumors\nthat the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is nearby and active...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That's why I'm forced to lounge around\nat home instead of chasing the night."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n*sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I wish I could do something..."
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I can't believe it! I can see fireflies right\noutside my house! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Life doesn't get any\nbetter than this.\nI really owe you one... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Oh! Oh!\nI bet Claree would like a picture\nof this!"
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሁThe fireflies were so pretty...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI didn't think I'd ever see them again."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThank you, Mr. Hero."
    - utf16_bytes:
        - 0
  Talk_25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWe're open rain or shine!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Enchanted
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", right this..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nright this way...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Oh, my... What's this?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Look at that face!\nYou are TOTALLY my type. Hi."
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሁI don't know why, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "but seeing fireflies\nalways warms my heart..."
    - utf16_bytes:
        - 0
  near00:
    - text: Hm?
    - utf16_bytes:
        - 0
  Talk_26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
        - 14
        - 0
        - 2
        - 2
    - text: PYou must be kidding me...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dI don't...know about that kind of stuff.\nBut I'm pretty sure the hero of legend\nis on...like, a quest or something?\nI'm, uh, running a clothing shop here...\nso stop by if you're looking for\nsomething cute to wear."
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "Oh, my! It's already so dark!\nI've gotta get back home right away,\nor Grandmother will scold me!"
    - utf16_bytes:
        - 0
  near01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촀New clothes! Cute outfits!
    - utf16_bytes:
        - 0