---
entries:
  "5503":
    - text: "Actually, never mind."
    - utf16_bytes:
        - 0
  "5507":
    - text: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Show me what you're selling."
    - utf16_bytes:
        - 0
  "5508":
    - text: All of them.
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - text: "How does "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: sound?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Thank you very much!
    - utf16_bytes:
        - 0
  "0001":
    - text: Here to sell.
    - utf16_bytes:
        - 0
  "0002":
    - text: What do you sell?
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, that's a shame."
    - utf16_bytes:
        - 0
  "0003":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - text: "Hello...and "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "welcome to the Rito general\nstore, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Slippery Falcon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Any other items you'd like me to take\noff your hands?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "We carry just about everything—from\nitems for self-defense to everyday\ngroceries."
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Anything else you want to sell?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - text: "Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Slippery Falcon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nthe legendary Rito general store!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou look beat! Working hard, eh?"
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Choose the items you want to sell!
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - text: "Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Slippery Falcon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! \nThanks for braving this weather to shop\nwith us."
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Anything else you want to sell me?
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWas there something you needed?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀSure thing.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Come back soon!
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You come back now, OK?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - text: "Hey! Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Slippery Falcon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Thanks so much!
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂OK, here you go!"
    - utf16_bytes:
        - 0
  Com_Talk_11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Thanks. Come again!
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂OK!
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - text: "That's what you're selling?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " All right,\nhow many?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕼᖄᕿȀ
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - text: "Ah, that's a quality item.\nAnd you want to sell "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them?\nI can give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou can find recipes that use our\nfeatured ingredients in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: book of recipes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " over there."
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Sorry—not interested.
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBy all means, please peruse the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "book of\nrecipes"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " there,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and buy some of our fine\ningredients!"
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I can't buy the clothes off your back!\nThat would be...inappropriate."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - text: Just one for you?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI can offer you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_50:
    - text: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_34:
    - text: "All "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " That will be\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_51:
    - text: How many?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕾᖃᕿȀ
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - text: "I'll take the "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " you have for\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Buying "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of those'll cost you...\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Is that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Aww. So close!
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: Thanks for your business.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Looks like\nwe're sold out!"
    - utf16_bytes:
        - 0
  Com_Talk_54:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀSorry,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but you don't have enough\nrupees."
    - utf16_bytes:
        - 0
  near00:
    - text: Welcome!
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Thank you very much.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'll have to order\nsome more of those."
    - utf16_bytes:
        - 0
  Com_Talk_11b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Yes, sir. Thank you!"
    - utf16_bytes:
        - 0
  Com_Talk_55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Your inventory is full.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Get rid of some\nthings and come back soon, OK?"
    - utf16_bytes:
        - 0
  "5500":
    - text: OK.
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Thank you!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " We'll make sure to stock up\non that."
    - utf16_bytes:
        - 0
  Com_Talk_11c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Thank you so much.
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - text: "Just one for you?\nThat'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  "5501":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜀOoh, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "looks like we're all out."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWell, thanks for the business!"
    - utf16_bytes:
        - 0
  Com_Talk_11d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇Thanks. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Please take a look at our other\nitems."
    - utf16_bytes:
        - 0
  "5502":
    - text: "I'm buying."
    - utf16_bytes:
        - 0