---
entries:
  "0001":
    - text: "No, I don't."
    - utf16_bytes:
        - 0
  talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "Oh, I see..."
    - utf16_bytes:
        - 0
  "0002":
    - text: Where am I?
    - utf16_bytes:
        - 0
  "0003":
    - text: Bye.
    - utf16_bytes:
        - 0
  talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Good morning.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nDo you need a bed?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЁHa!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Are you lost or something?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThis is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rito Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "We can help you with horse affairs\nat the counter outside,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " or you can stay\nthe night at the inn inside.\nIf you're wondering why we called this\nplace "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rito Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", well..."
    - utf16_bytes:
        - 0
  talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Hello. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Do you need a bed?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "I see... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - text: "You're coming in pretty late. You need a\nbed?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "We took our name from the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rito "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "people\nwho live there."
    - utf16_bytes:
        - 0
  talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Good morning.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIt looks like we're going to have beautiful\nweather today."
    - utf16_bytes:
        - 0
  talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁIf you'd like to use the stable,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " speak to\nthe master at the counter."
    - utf16_bytes:
        - 0
  talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: Good morning.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIt's too bad the weather's like this\ntoday..."
    - utf16_bytes:
        - 0
  talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: You see that tower over there?
    - utf16_bytes:
        - 0
  talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁThis is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rito Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n\nWe can help you with horse affairs\nat the counter outside,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " or you can stay\nthe night at the inn inside.\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rito
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " live in the village just west of\nhere.\n\nHence the name "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rito Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". "
    - utf16_bytes:
        - 0
  "0000":
    - text: "Yes, I do."
    - utf16_bytes:
        - 0
  talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЇAh, a customer. Need a bed?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0