---
entries:
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨊No...
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "That outfit... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Please don't."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐈArgh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Please...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "get off that horse!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ć*ahem* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm sorry."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm just worried you'll\nscare the sheep."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I wonder if it's gonna rain all day..."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: This rain... My poor sheep...
    - utf16_bytes:
        - 0
  "0000":
    - text: Yes.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċ*inhale* "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "*exhale*"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆHi. I'm Kaifa.\n\n\nI'm the eldest daughter."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAnd..."
    - utf16_bytes:
        - 0
  "0002":
    - text: What is this place?
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĉI'm..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm sorry."
    - utf16_bytes:
        - 0
  "0003":
    - text: Who are you?
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀBe careful out there.
    - utf16_bytes:
        - 0
  "0004":
    - text: Nothing...
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆYou'll scare the sheep,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " so please stop\nriding your horse around here!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċWe should probably do that, too..."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆIt seems the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: East Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " up north"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nis hiring soldiers for protection because\nof the rumors about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Kilton
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0006":
    - text: Someone suspicious?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Do you need something?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 2
        - 6
        - 3
        - 4
        - 768
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOther than Father, it's just women here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI don't feel as secure as I'd like to..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good morning.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: PAgain...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀDo you need anything else?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 2
        - 6
        - 3
        - 4
        - 768
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good day.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆBye.
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "There's a rumor that a suspicious person\nnamed "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Kilton
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: " appears at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Skull Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\njust north of here."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good evening.
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᔊMe?!\n\n\nYou can't just ask me out of the blue\nlike that..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm not mentally prepared\nfor this!"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Lately a suspicious person named\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Kilton
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: " has been showing up in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: various regions across the land
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጆAh...
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "This is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: South Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆWhat depressing weather we're having,\nand so early in the day..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဆUmm...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "People usually say stuff like,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\"Isn't this more of a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sheep stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nthan a horse stable?\"\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĉI may be bad at raising horses,\nbut I can't help the fact that we've\nhad a lot of sheep births here!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "จWho cares anyway? What's so wrong\nabout that?!\n\n...\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጊ*ahem* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm sorry.\n\n\nIt seems I've done it again..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋You're a customer..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: right?
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 0
    - text: 촁
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I really don't care if you start calling this\nplace the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala Sheep Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Really.\nSee. If. I. Care."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "OK, good."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "They say he's the owner of something\ncalled the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It only\nappears at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: night
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", or so they say."
    - utf16_bytes:
        - 0