---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁSarqso, truly...Link.\nI'll never forget about you."
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁDeepest sarqso. My true love will be\ncured at last!\n\nI should make ready for the journey \nback to him immediately.\n\nKind Hylian vai... I never asked your\nname, did I?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'm Link."
    - utf16_bytes:
        - 0
  "0001":
    - text: Just a traveler...
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀSuch modesty... That's something that\nmost people I know always seem to lack.\n\nIf I ever have a vehvi, I hope I can raise\nher to be a vai like you."
    - utf16_bytes:
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀLink, huh? That sounds kinda like a\nsturdy voe name to me...\n\nI hope you don't mind, but I may...\npossibly...name my vehvi after you. If I\never have one, that is!"
    - utf16_bytes:
        - 0