---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: Yee-owch!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI guess danger and traveling go hand\nin hand, huh?"
    - utf16_bytes:
        - 0
  MSG_Akka_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s\ndirector reports to the director\nof the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  MSG_Akka_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThey say "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ancient arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from the Akkala\nregion are so powerful they can take\ndown a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Guardian "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: with a single shot.
    - utf16_bytes:
        - 0
  RetMSG_Akka_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI know a lot of things about a lot of\nthings, but this wandering chef from the\nAkkala region is a total mystery to me."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: This is all I can offer you.
    - utf16_bytes:
        - 0
  RetMSG_Akka_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " only opens up at\nnighttime."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Apparently it's at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Skull Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nbut I don't know where that is."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⨃*huff...*
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " *puff...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " *gasp...* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nPhew..."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⨃That sucker's got his sights set on me..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAnd my dance card is wide open!"
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀPhew...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You really saved my skin!"
    - utf16_bytes:
        - 0
  RetMSG_Akka_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHave you heard about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nin the Akkala region? I got the scoop if\nyou wanna hear it.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကThey say it only opens at nighttime. It's\nsupposed to be located at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Skull Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nbut I have no idea where that is.\nLong story short..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWell, I've misplaced my map."
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀOh, I'm saved!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThank you!"
    - utf16_bytes:
        - 0
  RetMSG_Akka_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHave you met a woman in the Akkala\nregion by the name of Nobo?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I happen\nto know her, so I can give you the skinny.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀShe's the one who told me the rumors\nabout the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Spring of Power
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  RetMSG_Akka_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀSay, I bet you can't guess the total\npopulation of the Akkala region."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀI have no idea myself.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I couldn't even\nbegin to fathom a guess."
    - utf16_bytes:
        - 0
  MSG_Akka_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကYou won't find me wandering into the\nAkkala region's labyrinthine ruins. Lousy\nsense of direction..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'd be lost for days."
    - utf16_bytes:
        - 0
  RetMSG_Akka_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHey, do you know anything about this\nwandering chef in the Akkala region?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI don't know a single thing about him, so\nif you have any info on the guy, I'd love\nto hear it."
    - utf16_bytes:
        - 0
  RetMSG_Akka_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHave you heard about the special version\nof rock, paper, scissors that's played in\nthe Akkala region?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI don't know how to play it, but I don't\nreally care."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " The information is probably\nbogus, anyway!\nI mean, the original version is just\nso perfect..."
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀYou don't know where I can find\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - text: Skull Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", do you? It's shaped like a\nskull, so it should be easy to find, but...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWell, I lost my map, so I have no idea\nwhere to look."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Otherwise I could spot\nit, no problem."
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అUgh, this stubborn horse just shuts down\nin this weather."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " He won't move an inch\non a day like today!"
    - utf16_bytes:
        - 0
  RetMSG_Akka_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI heard there's a special version of rock,\npaper, scissors played in the Akkala\nregion, but it's probably just a rumor."
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "అMy horse is in a bad mood because the\nweather took a turn for the worse."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I hope\nit clears up soon."
    - utf16_bytes:
        - 0
  MSG_Akka_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYou ever heard of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Spring of Power
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nin the Akkala region? I've only heard\nrumors about it myself.\nI wonder if what they say is true..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စThat a\nmystical force repels anyone who tries to\ntake a dip."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Or maybe it strengthens you?"
    - utf16_bytes:
        - 0
  Near00:
    - text: Skull Lake... Where is it?
    - utf16_bytes:
        - 0
  MSG_Akka_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHave you heard about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ancient arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nfrom the Akkala region?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I happen to\nhave the latest gossip on them.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIt's said they're so powerful they can\ntake down a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Guardian "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: with a single shot.
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀOh, man, I barely held on to my life..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThanks for your help!"
    - utf16_bytes:
        - 0
  Near01:
    - text: The Spring of Power...
    - utf16_bytes:
        - 0
  MSG_Akka_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHave you heard the stories of those\nlabyrinthine ruins in the Akkala region?\nI just recently learned about them myself.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စYou won't catch me wandering into them."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI have trouble enough finding my way\nout of bed in the morning."
    - utf16_bytes:
        - 0
  RetMSG_Akka_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI must admit, this woman I met in the\nAkkala region has me curious. Her name\nis Nobo, and she had some good info."
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀI...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I survived?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThank you!"
    - utf16_bytes:
        - 0
  Near02:
    - text: Ancient arrows... Hmm...
    - utf16_bytes:
        - 0
  MSG_Akka_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စI heard there's a girl named "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Cherry
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in\nthe Akkala region. They say she's a\ngreat chef!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ህThat's all I know about her, though, so\nI can't give you any more info."
    - utf16_bytes:
        - 0
  Near03:
    - text: The Fang and Bone...
    - utf16_bytes:
        - 0
  MSG_Akka_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHave you heard about the\nAkkala Ancient Tech Lab? I\nonly know one thing about it...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s\ndirector reports to the director\nof the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThat said, I've never actually been\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " myself."
    - utf16_bytes:
        - 0
  Near04:
    - text: What horrible weather.
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ἄEgads, it's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 2
        - 0
    - text: Guardian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Run for your life!
    - utf16_bytes:
        - 0
  MSG_Akka_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀI don't know much about this girl named\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Cherry "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in the Akkala region except that\nshe's supposed to be a great chef."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀPhew, I was no match for those\nmonsters."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Thanks for helping out!"
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀI barely made it out with my life!
    - utf16_bytes:
        - 0
  MSG_Akka_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စWhat would happen if I took a dip in\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Spring of Power
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in the Akkala\nregion?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Only one way to find out!"
    - utf16_bytes:
        - 0
  RetMSG_Akka_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀDo you know the total population of the\nAkkala region?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Because I sure don't."
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "If that had been any closer, I would have\nbeen done in for sure."
    - utf16_bytes:
        - 0