---
entries:
  Talk_45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĈWho in the blazing sands is this divine\nprotector that thinks it's so high and\nmighty it can upset my adorable Tali?!"
    - utf16_bytes:
        - 14
        - 1
        - 9
    - text: â
    - utf16_bytes:
        - 4
    - text: 0Npc_oasis038_ChoiceA_Off
    - utf16_bytes:
        - 0
    - text: 0Npc_oasis038_ChoiceB_Off
    - utf16_bytes:
        - 1
    - text: 0Npc_oasis038_ChoiceC_Off
    - utf16_bytes:
        - 3
    - text: 0Npc_oasis038_ChoiceD_Off
    - utf16_bytes:
        - 2
        - 0
        - 65535
        - 0
        - 65535
        - 0
        - 65535
        - 0
    - text: Ѐ
    - utf16_bytes:
        - 0
  Talk_46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤇYes, yes, right. Understood, Tali."
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Again? I told you earlier, didn't I?\n\n\nTali is really annoyed right now.\nIf you want an autograph, could you\ncome back later?"
    - utf16_bytes:
        - 14
        - 1
        - 9
    - text: â
    - utf16_bytes:
        - 4
    - text: 0Npc_oasis038_ChoiceA_Off
    - utf16_bytes:
        - 0
    - text: 0Npc_oasis038_ChoiceB_Off
    - utf16_bytes:
        - 1
    - text: 0Npc_oasis038_ChoiceC_Off
    - utf16_bytes:
        - 3
    - text: 0Npc_oasis038_ChoiceD_Off
    - utf16_bytes:
        - 2
        - 0
        - 65535
        - 0
        - 65535
        - 0
        - 65535
        - 0
    - text: Ѐ
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: Nwah!
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጊSo everyone in the world has heard of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand-seal racing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: except you...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHave you been sleeping under a rock?\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sand-seal racing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is a sport where\npeople guide "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " through arches\nwhile racing toward the finish line.\nThe racer with the fastest time wins.\nIt's a true Gerudo tradition!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But because of this blasted "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwe can't run a single race right now."
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Wha—?!
    - utf16_bytes:
        - 0
  TerrorFire:
    - text: N-no! Not good!
    - utf16_bytes:
        - 0
  "0000":
    - text: What happened?
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  "0001":
    - text: "Who's Tali?"
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጊSo everyone in the world has heard of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand-seal racing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: except you...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHave you been sleeping under a rock?\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Sand-seal racing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is a sport where people\nguide "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " through arches as they\nrace toward the finish line.\nThe racer with the fastest time wins.\nIt's a true Gerudo tradition!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "But because of this blasted "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwe can't run a single race right now."
    - utf16_bytes:
        - 14
        - 1
        - 9
    - text: â
    - utf16_bytes:
        - 4
    - text: 0Npc_oasis038_ChoiceA_Off
    - utf16_bytes:
        - 0
    - text: 0Npc_oasis038_ChoiceB_Off
    - utf16_bytes:
        - 1
    - text: 0Npc_oasis038_ChoiceC_Off
    - utf16_bytes:
        - 3
    - text: 0Npc_oasis038_ChoiceD_Off
    - utf16_bytes:
        - 2
        - 0
        - 65535
        - 0
        - 65535
        - 0
        - 65535
        - 0
    - text: Ѐ
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Sorry, kid. The great Tali isn't in the\nmood to give autographs right now.\nCould you come back later?"
    - utf16_bytes:
        - 14
        - 1
        - 9
    - text: â
    - utf16_bytes:
        - 4
    - text: 0Npc_oasis038_ChoiceA_Off
    - utf16_bytes:
        - 0
    - text: 0Npc_oasis038_ChoiceB_Off
    - utf16_bytes:
        - 1
    - text: 0Npc_oasis038_ChoiceC_Off
    - utf16_bytes:
        - 3
    - text: 0Npc_oasis038_ChoiceD_Off
    - utf16_bytes:
        - 2
        - 0
        - 65535
        - 0
        - 65535
        - 0
        - 65535
        - 0
    - text: Ѐ
    - utf16_bytes:
        - 0
  "0003":
    - text: Who are you?
    - utf16_bytes:
        - 0
  "0004":
    - text: Sand-seal racing?
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ј\"Who's Tali\"? Are you serious right now?\n\n\nYou aren't seriously saying you don't\nrecognize Tali, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand-seal racing\nchampion"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", are you?\nThat stupid "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is the only\nthing stopping us from showing you\nTali's sand-seal skills firsthand!"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Use your eyes!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is\nstomping around, so obviously we can't\nuse the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand-seal race course
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI suppose you can stand around here if\nyou want, but I'd prefer you did it\nelsewhere."
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЇNot to toot my own horn, but I'm the one\nwho raised Tali into the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand-seal racing\nchampion"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " she is.\nIt wasn't easy, let me tell you.\nShe's always been a bit shy, but her and\nI have a great relationship now.\nIsn't that right, Tali?"
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "...That big thing out there is seriously\nbad for business."
    - utf16_bytes:
        - 0
  Talk_36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The frigid temperatures of the desert at\nnight are pretty rough on you Hylians,\naren't they?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I guess we're all used to it..."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: Hrn!
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I don't care who does it, but someone\nbetter go address that thing soon..."
    - utf16_bytes:
        - 0
  Talk_37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The intense heat of the desert during the\nday is pretty hard on you, huh.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I guess we're all just used to it..."
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "Ј\"Who's Tali\"? Are you serious right now?\n\n\nYou aren't seriously saying you don't\nrecognize Tali, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand-seal racing\nchampion"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", are you?\nThat stupid "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is the only\nthing stopping us from showing you\nTali's sand-seal skills firsthand!"
    - utf16_bytes:
        - 14
        - 1
        - 9
    - text: â
    - utf16_bytes:
        - 4
    - text: 0Npc_oasis038_ChoiceA_Off
    - utf16_bytes:
        - 0
    - text: 0Npc_oasis038_ChoiceB_Off
    - utf16_bytes:
        - 1
    - text: 0Npc_oasis038_ChoiceC_Off
    - utf16_bytes:
        - 3
    - text: 0Npc_oasis038_ChoiceD_Off
    - utf16_bytes:
        - 2
        - 0
        - 65535
        - 0
        - 65535
        - 0
        - 65535
        - 0
    - text: Ѐ
    - utf16_bytes:
        - 0
  Talk_39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĈWho in the blazing sands does this\nDivine Beast think it is?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " No one upsets\nthe great Tali and gets away with it!"
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Use your eyes! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is\nstomping around, so obviously we can't\nuse the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand-seal race course
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI suppose you can stand around here if\nyou want, but I'd prefer you did it\nelsewhere."
    - utf16_bytes:
        - 14
        - 1
        - 9
    - text: â
    - utf16_bytes:
        - 4
    - text: 0Npc_oasis038_ChoiceA_Off
    - utf16_bytes:
        - 0
    - text: 0Npc_oasis038_ChoiceB_Off
    - utf16_bytes:
        - 1
    - text: 0Npc_oasis038_ChoiceC_Off
    - utf16_bytes:
        - 3
    - text: 0Npc_oasis038_ChoiceD_Off
    - utf16_bytes:
        - 2
        - 0
        - 65535
        - 0
        - 65535
        - 0
        - 65535
        - 0
    - text: Ѐ
    - utf16_bytes:
        - 0
  TerrorBomb:
    - text: Gah!
    - utf16_bytes:
        - 0