---
entries:
  talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐇWhaaa?! You came to see me again?!\nThat makes Beedle SO HAPPY!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăBut don't get the wrong idea now—"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBeedle's heart belongs to Hyrule."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: Please stop!
    - utf16_bytes:
        - 0
  TerrorLightning:
    - text: AHHH!
    - utf16_bytes:
        - 0
  TerrorBomb:
    - text: WHOA NOW!
    - utf16_bytes:
        - 0
  TerrorGuardian:
    - text: Hyeeeeeeehh!
    - utf16_bytes:
        - 0
  TerrorHorse:
    - text: Whoa!
    - utf16_bytes:
        - 0
  ClearTerrorEnemy:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촐Phew...
    - utf16_bytes:
        - 0
  TerrorInsect:
    - text: NOT BEES! AHHHH!
    - utf16_bytes:
        - 0
  TerrorFire:
    - text: "I don't like fire!"
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: Haaaaeeeeee!
    - utf16_bytes:
        - 0
  TerrorEnemy:
    - text: Eeeeeeeeek!
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Owww!
    - utf16_bytes:
        - 0
  TerrorAnimal:
    - text: Get back!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촐That was scary...
    - utf16_bytes:
        - 0
  Near:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촘Come take a look!
    - utf16_bytes:
        - 0
  TerrorImpulse:
    - text: Ohhh!
    - utf16_bytes:
        - 0