---
entries:
  near00:
    - text: And here...
    - utf16_bytes:
        - 0
  "0000":
    - text: Please.
    - utf16_bytes:
        - 0
  near01:
    - text: Hrm...
    - utf16_bytes:
        - 0
  "0001":
    - text: Wait.
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  "0003":
    - text: Gear displays.
    - utf16_bytes:
        - 0
  near04:
    - text: Zzz...zzz...
    - utf16_bytes:
        - 0
  "0004":
    - text: Installations.
    - utf16_bytes:
        - 0
  "0005":
    - text: House exterior.
    - utf16_bytes:
        - 0
  "0006":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0010":
    - text: Bed.
    - utf16_bytes:
        - 0
  "0007":
    - text: Weapon mount.
    - utf16_bytes:
        - 0
  "0011":
    - text: "That's right!"
    - utf16_bytes:
        - 0
  "0008":
    - text: Bow mount.
    - utf16_bytes:
        - 0
  "0012":
    - text: Lighting.
    - utf16_bytes:
        - 0
  "0009":
    - text: Shield mount.
    - utf16_bytes:
        - 0
  "0013":
    - text: Plant some flowers!
    - utf16_bytes:
        - 0
  "0014":
    - text: Plant trees!
    - utf16_bytes:
        - 0
  "0015":
    - text: Door.
    - utf16_bytes:
        - 0
  "0016":
    - text: "I'm ready to pay up!"
    - utf16_bytes:
        - 0
  "0020":
    - text: Yes.
    - utf16_bytes:
        - 0
  "0017":
    - text: Build me something.
    - utf16_bytes:
        - 0
  "0021":
    - text: A sign with my name!
    - utf16_bytes:
        - 0
  "0018":
    - text: What?
    - utf16_bytes:
        - 0
  "0022":
    - text: "I'll pay your price!"
    - utf16_bytes:
        - 0
  "0019":
    - text: Hudson?
    - utf16_bytes:
        - 0
  "0023":
    - text: "I can't pay..."
    - utf16_bytes:
        - 0
  "0024":
    - text: Huh?!
    - utf16_bytes:
        - 0
  "0025":
    - text: "That's good!"
    - utf16_bytes:
        - 0
  "0026":
    - text: "What're you doing?"
    - utf16_bytes:
        - 0
  "0030":
    - text: "I'm ready!"
    - utf16_bytes:
        - 0
  "0027":
    - text: Who are you?
    - utf16_bytes:
        - 0
  "0031":
    - text: Clearing land?
    - utf16_bytes:
        - 0
  "0028":
    - text: I can buy it!
    - utf16_bytes:
        - 0
  "0032":
    - text: "I'll pay!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So the both of us sort of hit a personal\nmilestone, huh? Time to kick back and\nget LEISURELY, baby!\n...Though you look a bit judgmental for\nsuch a fine moment."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You're looking at me\nlike we should both keep working at it."
    - utf16_bytes:
        - 0
  "0029":
    - text: Sounds...dull.
    - utf16_bytes:
        - 0
  "0033":
    - text: Impossible...
    - utf16_bytes:
        - 0
  "0034":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHeh! You don't even have to say it."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\"Oh, wah, I just bought a house and it's\ntotally empty and depressing!\"\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Oh, sure, that's you to a T. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI see it in your eyes."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Yup, I was just like\nyou, about a lifetime ago.\nSo tell you what, lemme help by taking\ncare of furniture, or the exterior,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " or \nanything really, for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "5,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċActually, no, scratch that. For you?\nLet's start at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nJust cruise on by whenever you have\nthe spending cash and we'll talk."
    - utf16_bytes:
        - 0
  "0035":
    - text: "I'll shell out!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: ♪Hi!♪
    - utf16_bytes:
        - 0
  "0036":
    - text: You OK?
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Whoa my!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " ♪Aren't you perky?♪"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWell then..."
    - utf16_bytes:
        - 0
  "0037":
    - text: That neck charm...
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "♪Mornin'!♪"
    - utf16_bytes:
        - 0
  "0038":
    - text: Errr...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: ♪Hey!♪
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċWhatcha want?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 156
        - 3
    - text: ",HatenoNPC032_CompStand"
    - utf16_bytes:
        - 4
    - text: ".HatenoNPC032_CompInDoor"
    - utf16_bytes:
        - 5
    - text: 0HatenoNPC032_CompOutDoor
    - utf16_bytes:
        - 6
        - 0
        - 768
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "♪Evenin'!♪"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċWhat kind of mount?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: ¦
    - utf16_bytes:
        - 7
    - text: 2HatenoNPC032_WeaponStand3
    - utf16_bytes:
        - 8
    - text: 0HatenoNPC032_ArrowStand3
    - utf16_bytes:
        - 9
    - text: 2HatenoNPC032_ShieldStand3
    - utf16_bytes:
        - 6
        - 0
        - 768
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: ♪Farewell!♪
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċWhat were you thinking?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: "x\n HatenoNPC032_Bed"
    - utf16_bytes:
        - 12
    - text: $HatenoNPC032_Light
    - utf16_bytes:
        - 15
    - text: "\"HatenoNPC032_Door"
    - utf16_bytes:
        - 6
        - 0
        - 768
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċWhich exterior feature?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 130
        - 21
    - text: ",HatenoNPC032_Nameplate"
    - utf16_bytes:
        - 13
    - text: "\"HatenoNPC032_Farm"
    - utf16_bytes:
        - 14
    - text: "\"HatenoNPC032_Tree"
    - utf16_bytes:
        - 6
        - 0
        - 768
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", OK?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou can shell that out?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 16
        - 6
    - text: Ā
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "♪Okey-doo, payment's due up front.♪"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...But hold up. Hold it right there."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou know what you DON'T have?\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: A hundred rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Go make some money."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, I am TUCKERED. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I couldn't swing a\nball-peen hammer right now, let alone an\naxe... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Break time, baby!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: ♪Okey-doo.♪
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Come to think of it,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " we've had no word\nfrom Hudson, have we?"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċNeed something from me?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 17
        - 19
    - text: "&"
    - utf16_bytes:
        - 2
        - 768
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hard to believe someone could get\nlost on a simple trip to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘊAHH! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "YOU "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: HOUSING MONSTER!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nYou got EVERYTHING?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAh, such is the way of youth...\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Driven! Even reckless, some might say.\n\nWell, since you bought everything,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI threw in some free "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: furniture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! Yeah!\nLeast I could do!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yeah, he's probably living it up at\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". I'm sure it's all good.\nPretty sure..."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Need something from me?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
    - text: $
    - utf16_bytes:
        - 0
    - text: "%"
    - utf16_bytes:
        - 0
    - text: "&"
    - utf16_bytes:
        - 0
        - 2
        - 0
        - 768
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, can't complain, you know? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThough there is one thing...\n\nI just decided to retire as the luminary,\npresident, architect, and design lead of\nBolson Construction."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nGonna travel and find me a spouse to\nsettle down with. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "How about you? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThings to do, places to see, right?\nBetter get on it."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Time waits for no one."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Oh, you like this? \n\n\nIt's an heirloom passed down through\nseveral generations of the Bolson fam."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIt's a necklace that brings happiness.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀At the end of Hudson's wedding...did\nyou see the showers of flower petals?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 20
    - text: "촁\n\nHeh, I'm glad..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Proves your quality.\nThose flower-petal showers can't be \nseen by the vapid or disenchanted.\nThe infinite falling petals represent \nendless love."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Gorgeous, right?"
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Okey-doo... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "House, I'm coming for you."
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I asked Hudson to clear some land in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " region."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 31
    - text: 촁
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᠀This work ain't doing itself."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Time...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: for some construction instruction.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Good old Hudson...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Wonder if everything\nis OK with him up "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Akkala "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "way.\n\nIt's a nice enough region."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " But maybe all\nthat cargo was a bit too heavy to travel\nwith, even for him..."
    - utf16_bytes:
        - 0
  talk100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'd advise you not to waste any\ntime, either.\n\n...Youth. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's just foam on a wave.\nGone before you know it.\n\nSo if you get my meaning, you'd better\nget moving. I think you know what you \nstill need to do."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᠀Hang on a sec. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Gotta get my mind right.
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yep... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "About time to head for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". \nTime to expand the business.\n\nIf you want details, you should ask the\nguy in charge."
    - utf16_bytes:
        - 0
  talk101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Anything else you want to ask me?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
    - text: $
    - utf16_bytes:
        - 0
    - text: "%"
    - utf16_bytes:
        - 0
    - text: "&"
    - utf16_bytes:
        - 0
        - 2
        - 0
        - 768
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yeah, I got it. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Hudson's wedding\nceremony, right?"
    - utf16_bytes:
        - 0
  talk102:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀNeed anything else?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 17
        - 19
    - text: "&"
    - utf16_bytes:
        - 2
        - 768
        - 0
  TerrorArrow:
    - text: "That's dangerous!"
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yup... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Business expansion, y'know.\nI'll probably have him head out soon."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nIf you want to say anything to Hudson,\nbetter catch him before he leaves."
    - utf16_bytes:
        - 0
  talk103:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: OK.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " So I just need to head over to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Sorry, but it's sleep time, baby!"
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Thanks for the sweet investment.
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "\nSpending so much money on ANYTHING\nat your age... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "It's just so..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "studly!\nThere's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: weapon mount
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in there that \nnever sold..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Consider it a housewarming\ngift. Hope you get some use out of it.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "So...next-job time, baby! What'd I have\nlined up again?\n\nOh, yeah, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "that's"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " what's next."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I was going\nto send Hudson up "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " way to clear\nsome land!"
    - utf16_bytes:
        - 0
  talk104:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: So...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "which is it, then? You're addling me.\nIf you think I should attend,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " then come\ntalk to me again, will you?"
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Snrrk... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Hnnk... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: PBuh-buh-buh...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Hudson! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Karson! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Stop what you're doing!"
    - utf16_bytes:
        - 0
  talk105:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Doesn't that belong\nto the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hateno Ancient\nTech Lab"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Snrrk... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Hnnk... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: PHoo-wah... Hoo-wah...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: You got it!
    - utf16_bytes:
        - 0
  talk106:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Doesn't that belong to\nLady Purah from the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hateno Ancient\nTech Lab"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: House is absolutely perfect...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nNothing else I can do to improve it."
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Whoa, whoa, easy there, chatty."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nA little space? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Lemme get where I'm\ngoing before you talk to me."
    - utf16_bytes:
        - 0
  talk107:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You should probably take it up there\nbefore you cause anyone any trouble."
    - utf16_bytes:
        - 0
  talk111:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Okey-doo...
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇBeen waiting!
    - utf16_bytes:
        - 0
  talk108:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I've definitely seen the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " carrying that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk112:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Okey-doo... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Looks like rain...
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇRight on!
    - utf16_bytes:
        - 0
  talk109:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I've definitely seen "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Lady Purah
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " carrying\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk113:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you aren't doing anything useful,\nwhy don't you see if you can get this \ndance to catch on? You ready for this?"
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Karson! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Recall that time you dazzled me?\nWell, it's dazzling time again, baby!"
    - utf16_bytes:
        - 0
  talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጋMe? \n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm the luminary, president, architect, \nand design lead of Bolson Construction. \n♪My name is Bolson.♪"
    - utf16_bytes:
        - 0
  talk114:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜀBolson Construction! What's our credo?\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: Any nail could fail...
    - utf16_bytes:
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Karson, awaken your inner animal!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWe are BEASTS OF CONSTRUCTION!"
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᄋ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PWhoa, get a load of young moneybags..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nJust wants to \"buy\" it, huh?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk115:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "So don't let your hammer stammer!"
    - utf16_bytes:
        - 0
  talk48:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Karson! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Are we studs of studwork?\nYOU'RE DARN TOOTING WE ARE!"
    - utf16_bytes:
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀOkey-doo...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Let me lay it out for you.\nSee this house?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Been vacant for years."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nSo the villagers had a meeting, argued,\nvoted, and decided to tear it down.\n\nThe demolition costs, with associated\nfees, permits, and other such details..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\ncome in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "50,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: "So when you say you want to \"buy\" it,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nyou're talking about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "50,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou got that much on you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: " !Ȁ"
    - utf16_bytes:
        - 0
  talk116:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜀBolson Construction! What's our credo?!\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: ♪THUNK! ZWIP! Hammer! Saw!♪
    - utf16_bytes:
        - 0
  talk120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜀBolson Construction! What's our credo?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWith seven colors of paint..."
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "In case it's not obvious,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm demolishing\na vacant house. Times are rough."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nNot a lot of buyers, y'know?\nSo the villagers decided it was best to\njust tear it down."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 28
        - 29
    - text: Ā
    - utf16_bytes:
        - 0
  talk53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċNeed something from me?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 26
        - 27
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk117:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Good rhythm! Good jaw...b!
    - utf16_bytes:
        - 0
  talk121:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Buildings bloom like the spring!
    - utf16_bytes:
        - 0
  talk54:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Would you mind getting out of my way?\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "I need a little time to unwind.\nIt's break time, baby!"
    - utf16_bytes:
        - 0
  talk118:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜀBolson Construction! What's our credo?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIf you can't pull the saw..."
    - utf16_bytes:
        - 0
  talk122:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Pretty flawless, if I do say so myself."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou should take a look."
    - utf16_bytes:
        - 0
  talk55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Huh? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "You don't know this dance?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI thought it was all the rage with the kids\nthese days. You must be out of the loop.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆAnyway,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " if you don't need anything\nurgent,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " wanna gimme some space?"
    - utf16_bytes:
        - 0
  talk119:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Then don't push it!"
    - utf16_bytes:
        - 0
  talk123:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Practically perfect, if I do say so myself..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI'm a little jealous."
    - utf16_bytes:
        - 0
  talk56:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċDid you get "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "3,000 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: together?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 30
        - 27
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk60:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Karson! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: We are ON!
    - utf16_bytes:
        - 0
  talk124:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "♪Well, it's really coming along.♪"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " \nTake a look, if you get a chance."
    - utf16_bytes:
        - 0
  talk57:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nSeriously?! "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You're really gonna give me\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "3,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Like, with three zeroes?\nYou aren't just posturing?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "#\"Ā"
    - utf16_bytes:
        - 0
  talk61:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Okey-doo...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Come back if you change\nyour mind."
    - utf16_bytes:
        - 0
  talk125:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨆNew construction, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "house reduction,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nwall destruction, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: remodel-uction...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n♪Aaaaaaanything "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "a house "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "could "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: need!♪
    - utf16_bytes:
        - 0
  talk58:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\n♪No way!♪"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Talk about studly!"
    - utf16_bytes:
        - 0
  talk62:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "♪I'll just take that off your hands.♪"
    - utf16_bytes:
        - 0
  talk126:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨆ♪With love, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "courage, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "and hopeful "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "hearts,\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "we give every "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "house "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: a new
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " staaart!♪"
    - utf16_bytes:
        - 0
  talk63:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "༉Ah, but you know what? You DON'T have\nthat much money. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWhat a shocker.\nGo make a ton of money,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " then we'll talk."
    - utf16_bytes:
        - 0
  talk127:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨆ♪That name again is Bolson! Yeah, yeah!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nBuh-buh-buh-Bolson Construction.♪"
    - utf16_bytes:
        - 0
  talk64:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Well...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I guess a young buck like you\nwouldn't know anything about that."
    - utf16_bytes:
        - 0
  talk128:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀKarson! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: Look lively!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk65:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWell!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Who would have thought?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "\n...Little go-getter, aren't you?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\nHeh."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Reminds me of me back in the day."
    - utf16_bytes:
        - 0
  talk66:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Heh... Figured.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " When I was your age,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI had serious money problems too,\nso I know how it feels all too well..."
    - utf16_bytes:
        - 0
  talk70:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Better commit that to memory, and soon."
    - utf16_bytes:
        - 0
  talk67:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċ...\n\n\n..."
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ऋAll right.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " All right, look.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆHere's the deal!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Just for you!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'll cut you\na special price of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "3,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ༈
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}BUT IN RETURN! \n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ć
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dI'm going to need you to bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "30\nwood bundles"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Building materials...\nYou know how it is.\nAnyway, you understand the terms?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThen get to it."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " And show me what you're\nbuilt out of.\n...That's a construction joke."
    - utf16_bytes:
        - 0
  talk71:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Perfectly installed.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Give it a look."
    - utf16_bytes:
        - 0
  talk68:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Whoa, wait..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That doesn't look like \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "30 wood bundles "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to me.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Look, I'm cutting you a serious deal,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nso try to put a little effort in, huh?\nIt's WOOD. It's EVERYWHERE."
    - utf16_bytes:
        - 0
  talk72:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąYou ready to deliver "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 30 wood bundles
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 22
        - 27
        - 23
    - text: Ȁ
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: Put that away!
    - utf16_bytes:
        - 0
  talk73:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Don't be a spoiled brat! "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You're young!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nLife is full of hardship and toil!\nYou gotta suffer for your rewards!"
    - utf16_bytes:
        - 0
  talk74:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā♪Okey-doo.♪
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'll grab them from you."
    - utf16_bytes:
        - 0
  talk75:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
    - text: All I needed to see...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Good-faith wood.\nYou're obviously serious about this, \nand now I know it.\nSo, as promised,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'll sell you this old\nhouse for the low price of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "3,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nOnce you've got the money together,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\ncome grab me."
    - utf16_bytes:
        - 0
  talk76:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촥♪Bolson! Da-da-da-Bollllllson!♪
    - utf16_bytes:
        - 0
  talk80:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ؋Wait. What?
    - utf16_bytes:
        - 0
  talk77:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촦♪
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PHoo-
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: dWAH
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P hoo-
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: dWAH
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d♪
    - utf16_bytes:
        - 0
  talk81:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hudson's wedding ceremony will be in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", right?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Yeah, yeah.\nDidn't I hear that from you?\nThink I ought to go?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk78:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촧
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}♪SHA-DING!♪"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk82:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Sorry, sleep time, baby! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: See you later.
    - utf16_bytes:
        - 0
  talk79:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ؋Huh-what?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " This was your idea!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI mean, if you want me to wait, I'll wait..."
    - utf16_bytes:
        - 0
  talk83:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, I guess I'll get packed"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and head\ntoward Hudson's place."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk84:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nHudson's getting married?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\nAnd he wants me to attend the wedding?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...Wow, good on him."
    - utf16_bytes:
        - 0
  talk85:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Heh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "This'll be fun."
    - utf16_bytes:
        - 0
  talk86:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Karson, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "we're headed out!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk90:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Okey-doo,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm in. Wedding time, baby!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nNot like there's anything to do here,\nanyway..."
    - utf16_bytes:
        - 0
  talk87:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇFinally! We've been waiting for this day!"
    - utf16_bytes:
        - 0
  talk91:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: That was a nice ceremony.
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 11
    - text: 촁
    - utf16_bytes:
        - 0
  talk88:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇYo!
    - utf16_bytes:
        - 0
  talk92:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've known Hudson for a long time,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nand honestly? That was the happiest I've\never seen the guy. Warms the heart."
    - utf16_bytes:
        - 0
  talk89:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇI'm with you!"
    - utf16_bytes:
        - 0
  talk93:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Guess I should get back to work.\nIf you need anything,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " come talk to me."
    - utf16_bytes:
        - 0
  talk94:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you're looking for Hudson,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm pretty\nsure he's still in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", getting\nalong nicely with Rhondson.\nLove... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "So bright, it blinds!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nA sanctuary for two that none can visit\nor violate!"
    - utf16_bytes:
        - 0
  talk96:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've decided..."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 18
    - text: 촁
    - utf16_bytes:
        - 0
  talk97:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: going to retire.
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 24
    - text: 촁
    - utf16_bytes:
        - 0
  talk98:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yeah, I'm going to retire and set off on a\njourney to find me a spouse."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 25
    - text: 촁
    - utf16_bytes:
        - 0
  TerrorBomb:
    - text: "What's that?!"
    - utf16_bytes:
        - 0