---
entries:
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Hmm...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " This stable is surrounded\nby cliffs, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: so it lacks striking scenery.
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЋOh! That horse statue! This is at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sanidin Park Ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYes, there are some park ruins on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Safula Hill "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: northwest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou'll find this horse statue there."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Painting is my passion, but even I can\ntell that statue is a true masterpiece.\nIt's worth seeing at least once."
    - utf16_bytes:
        - 0