---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: Oof...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Curse those monsters!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀYou're talking to none other than Calisa,\nlegendary treasure hunter. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Right now I\nhave my eye on the voe at this stable.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စCalling any of these runts a treasure is\na stretch, though. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "When will the voe who\ncan steal my heart arrive?"
    - utf16_bytes:
        - 0
  MSG_Gerud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThey say there's buried chests in these\nsands. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I aim to dig them up and find out\nwhat's inside."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWhen I get bored of treasure hunting,\nI come to this stable to check out\nthe voe.\nI'm looking for the voe who'll steal my\nheart for good..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "but it sure isn't any\nof these."
    - utf16_bytes:
        - 0
  MSG_Gerud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe whole town's been buzzing about\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThey say that buried in those sands\nsomewhere is a great treasure."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Here. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "If you want it, it's yours."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: " I should have stomped all over such a\nweak monster. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Where did I go wrong?
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: " If I was just a few years younger, that\nmonster would rue the day it met me."
    - utf16_bytes:
        - 0
  MSG_Gerud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm a legendary treasure hunter. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Been at\nit for 20 years..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe whole town's buzzing about that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You heard of 'em?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "If you ask me, treasure hunters are a few\ncuts above common bandits... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "But in an\nodd sense, they're my competition."
    - utf16_bytes:
        - 0
  MSG_Gerud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀYou're looking at Calisa, legendary\ntreasure hunter. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "The treasure I'm\nafter these days is voe.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "I think your word for voe is...\"man\"?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat sounds right. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'm after the roughest,\ntoughest voe this world has to offer!"
    - utf16_bytes:
        - 0
  MSG_Gerud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "If you're searching for Calisa, legendary\ntreasure hunter, then your search is over."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou're looking at her!\nI've been in the game for over 20 years."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWhen I set my sights on a treasure, you\ncan be sure that I'll claim it."
    - utf16_bytes:
        - 0
  MSG_Gerud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "I look at the voe at this stable with a\ntreasure hunter's eye. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Not much value\nin these runts, sad to say."
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሀAre the monsters gone now?
    - utf16_bytes:
        - 0
  MSG_Gerud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀYou're in the presence of the legendary\ntreasure hunter Calisa. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm chasing down\nrumors of treasure chests in the desert.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "No idea if people buried them or if the\nsands claimed them..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I care more about\ndigging them up and opening them!"
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀThat could've been bad, huh? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Once was\nenough for me!"
    - utf16_bytes:
        - 0
  MSG_Gerud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm Calisa, legendary treasure hunter."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nRight now I've got my eye on the voe\nat this stable.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "I wouldn't rate any of them as treasure,\nthough... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Except maybe you.
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촙Sav'otta!"
    - utf16_bytes:
        - 0
  MSG_Gerud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "The main treasure I'm after right now\nis a big, strapping voe."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I think your word for voe is...\"man\"?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nAnd not just any voe. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "The roughest,\ntoughest voe I can find!"
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Have you heard of Calisa, legendary\ntreasure hunter?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "If not, let me inform you that you have\nthe honor of looking upon her."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I've traveled to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Kara Kara Bazaar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Gerudo Canyon Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and beyond in\nsearch of desert treasures."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촚Sav'aaq."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIf only we had "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", then we\nwouldn't need to think twice about\ntraveling across these sands."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촛Sav'saaba!"
    - utf16_bytes:
        - 0
  Near00:
    - text: "Where's that treasure..."
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀI don't know how, but I made it!"
    - utf16_bytes:
        - 0
  Near01:
    - text: Leviathan bones...
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ሃYou OK?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " No broken bones or anything?"
    - utf16_bytes:
        - 0
  Near02:
    - text: "In the desert, though?"
    - utf16_bytes:
        - 0
  Near03:
    - text: If only I had a sand seal...
    - utf16_bytes:
        - 0
  MSG_Gerud_0100_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Now that they cracked the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\ncase, I can hunt for voe—I mean\ntreasure—without worrying about it."
    - utf16_bytes:
        - 0
  MSG_Gerud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI never rest until I get my hands on the\ntreasure I'm after. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I've been at this job\nfor 20 years, after all!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀFew travelers have seen the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathan\nbones"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", but keep an eye out in the desert\nand you might just get lucky!"
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Sa'oten! Why are there so many\nmonsters all over the place?!"
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "*pant pant*... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "How do I get into these\nscrapes?"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Any treasure, or any voe, I get my hands\non is mine forever. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Heh heh.
    - utf16_bytes:
        - 0
  MSG_Gerud_0100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀI'm a legendary treasure hunter, and \nyou caught me in a good mood."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "They finally cracked the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " case!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nNow I can hunt for voe—I mean\ntreasure—without worrying about it."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀMy name is Ca
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: li
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "sa! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Legendary treasure\nhunter!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "And when I find a voe who meets\nmy standards..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'll lock him in my vault,\nheh heh."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "A runt like you wants to cross the \ndesert? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You have a Gerudo's daring,\nlittle one!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀI like that, so I'll share a secret with you."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nBuried in those sands somewhere is a\ngreat treasure."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စCrossing the desert on foot would be\nhard even for me. With a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nthough, it's another story.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀYou have a sand seal and a shield,\nthey do all the work for you!"
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "I'm—"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm alive! Praise the gods!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "How do you wring such strength, such\nendurance, out of that runty body?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ЀVery few have ever seen the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leviathan\nbones"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", but keep an eye out in the desert\nand you might just get lucky!"
    - utf16_bytes:
        - 0