---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI haven't seen Purah lately..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I wonder\nif those rumors are true..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀMr. Traveler, don't give it a second\nthought—just take a load off at the inn."
    - utf16_bytes:
        - 0
  near00:
    - text: Come on in!
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Well, that's a relief to hear. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Us village\nfolk get worried so easily, y'know?"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: Starting to rain...
    - utf16_bytes:
        - 0
  near01:
    - text: Haah...
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYes, indeed..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIf you plan to stay, just talk to the clerk\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: across the counter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  near02:
    - text: Whew...
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀIf you plan to stay, just talk to the clerk\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: across the counter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  near03:
    - text: Now then...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBest place to rest up in all of\nHateno Village is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ton Pu Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋A kid...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - text: Ahh!
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Fancy seeing ya so early in the morn.
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good day.
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Good to see ya, even at this hour."
    - utf16_bytes:
        - 0
  "0000":
    - text: "She's doing great!"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAha! You gave it away! So the rumor\nabout Purah's grandkid visiting her is\ntrue after all?!\nI can't think of any other reason why\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: a young girl
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " would be hanging around\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: research lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0001":
    - text: "..."
    - utf16_bytes:
        - 0
  "0002":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Good to see ya, even in this bad weather."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If ya need to rest those bones, go\ncheck out "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ton Pu Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Isn't it from the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋Hoo, that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Doesn't it belong\nto old woman Purah?"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "Is the director having trouble getting\naround these days?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: Can old-woman Purah
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " not get around on\nher own anymore?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Is she making\nthe youth carry things around for her?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀThe weather isn't going to get any\nbetter anytime soon. How's a roof over\nyour head sound?"
    - utf16_bytes:
        - 0