---
entries:
  Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "You're not stepping on my flowers,\nare you?!"
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Look! Do you see?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The shrine has\nchanged to a pretty color!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It must\nbe pleased with my gorgeous flowers!"
    - utf16_bytes:
        - 0