---
entries:
  "0003":
    - text: I have to go now.
    - utf16_bytes:
        - 0
  talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOh, I'm wrong? I'm wrong!\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇOK. Gra ha hah!!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0004":
    - text: I climbed it.
    - utf16_bytes:
        - 0
  talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀCome on...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You know!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nTHE THING!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āClimbing
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " the"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " snowy"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " mountains!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I was confident I could handle the cold,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nso I didn't wear anything special, but the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hebra Mountains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "are REALLY cold!\nLike seriously cold! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Cold enough to send\nyou to your grave, I'd say! So be careful\nout there, yeah?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇGRA HA HA HA!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0005":
    - text: Not yet.
    - utf16_bytes:
        - 0
  talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: Ice cold!
    - utf16_bytes:
        - 0
  talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȇWell, another day, another challenge!"
    - utf16_bytes:
        - 0
  talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - text: Wakeup_00Welp...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm gonna get to sleep!"
    - utf16_bytes:
        - 0
  talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀZzzhaha...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Zzzhaha..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Har har! My guy!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dDid ya already climb that snowy\nmountain?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȇHey hey, my guy!"
    - utf16_bytes:
        - 0
  talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᜁ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}HURRRR?!\nAnd you didn't die or nothin'?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\nI s'pose you made it over to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " at the base of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " too?\nI'll admit it."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm mighty jealous.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Gra ha ha!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ѐ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Ah, then I'll let you in on a little\nsomethin'!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\nI hear there's a little play area for the\nRito people at the base of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIt's called the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nMan, I wanna go play there!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇGra ha ha!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Gra ha!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Well look who it is!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dSo you're here to do that thing, right?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou know what I'm talkin' 'bout!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  "0000":
    - text: "That's right."
    - utf16_bytes:
        - 0
  "0001":
    - text: No way.
    - utf16_bytes:
        - 0
  talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ਇGra ha ha!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " My guy!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dYou're here to do..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "THE THING,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " right?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  "0002":
    - text: The...thing?
    - utf16_bytes:
        - 0
  talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - text: HUH?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You actually understood what I\nwas sayin'?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You got some sorta\nsidekick powers or somethin'?"
    - utf16_bytes:
        - 0