---
entries:
  Com_Talk_50:
    - text: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀHow many?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕾᖃᕿȀ
    - utf16_bytes:
        - 0
  Com_Talk_52:
    - text: "So it comes to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIs that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_53:
    - text: You changed your mind?
    - utf16_bytes:
        - 0
  Com_Talk_54:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촌Sorry, if you don't have enough rupees,\nI can't sell it to you. Gotta pay the rent\nsomehow."
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey, you know what's coming up?\n\n\nHudson and Rhondson's wedding!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 11
        - 12
    - text: Ȁ
    - utf16_bytes:
        - 0
  Com_Talk_55:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촌Hmm... You can't hold any more.\nWhy not sell me some of the things\nyou don't need?"
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I'm really happy for them.\nPlus it's really good for business.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI hope a lot of people come to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Tarrey Town "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "for the occasion. "
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - text: "Just one?\nThat'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", please."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕾᕿĀ
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You didn't know?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You're out of the loop, man!"
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Supply and demand is a lot tougher than\nI thought,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but it's fun getting to choose\nwhat I sell!"
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Thanks!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Wanna sell anything else?"
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - text: Just one?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "What an awesome wedding!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hudson is a stand-up guy, and Rhondson\nis a real gem."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " They're perfect for each\nother!\nI wonder if my mom and pop were like\nthat back in the day."
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Thank ya! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Want me to buy anything else?
    - utf16_bytes:
        - 0
  Com_Talk_34:
    - text: "All "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them will run you\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - text: "Oh, hey!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " What can I get you?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 7
        - 8
        - 9
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "By the way, did you hear that Hudson\nwanted to talk to you?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "He's at Rhondson's place.\nYou should stop by."
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Alrighty! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Do you have anything else for\nsale?"
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - text: "I'll take all "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them for\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  "0011":
    - text: "That's right!"
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀSo glad the wedding went well!\n\n\nRhondson looked stunning...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇI hope I'll be able to find a bride as\npretty as her someday..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Hehehe!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆWell, I should get back to the shop."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nResponsibility and all that."
    - utf16_bytes:
        - 0
  "0012":
    - text: "I didn't know..."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Hey!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It's been a while!"
    - utf16_bytes:
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHow's it going?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm great as always!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċHey, so... You're an adventurer, right?\nThat probably means you need to carry\na lot of supplies with you at all times.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, if there's anything you need,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\ncome get it at my shop!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Remember me? Fyson?\n\n\nAfter I left Rito Village, some bandits \ntried to mug me. Lucky for me, they\ndidn't have wings!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Tarrey Town "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: is really great!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nNice weather. No moms to annoy me...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "It's really great being able to run my own\nshop and sell the things I want to sell!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAnyway, I'm open for business, so shop\nto your heart's content!"
    - utf16_bytes:
        - 0
  talk48:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I don't care if you are a paying customer,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI can't let you climb up there."
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - text: How many are you selling?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕼᖄᕿȀ
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: See ya around!
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Please, get down from there..."
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - text: "You want to sell "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of 'em?\nI can give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", then."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI know! I'll gather some items on the way\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and then sell them at my\nnew shop..."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: Thanks for your business!
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊I can't buy that."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Really?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Not really the perceptive type,\nare you?"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "I'll make sure to stock up, then!"
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촌You need to take that off before I can\nbuy it."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Everyone in the village is freaking out\nbecause of it, "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "but I have bigger\nproblems...\nMy mom is SO annoying."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " She asks me to\nhelp out at the store every single day.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "I can't take it anymore..."
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, I guess we're out..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'll find some more."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąI don't..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "want to just \"help.\""
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI want to open my OWN store and sell\nwhatever I want!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆBut I don't want to compete with Mom."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI wish there was a place I could set up\nmy own shop..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąI don't..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "want to just \"help.\"\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကI want to open my OWN store and sell\nwhatever I want!"
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good morning!
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကI thought you might know a good spot\nsince you're a traveler, but I guess not.\n\nLet me know if you think of anything!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey, no rush."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Why don't you get settled,\nand we'll talk later."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: OK...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I made up my mind!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'm going!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So, have you seen it?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm glad "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "has settled down, but I\nhave bigger problems.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċMy mom said she wants me to take over\nthe family store someday..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCan you believe that?!"
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - text: "Show me what you've got!"
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - text: What do you want to offload?
    - utf16_bytes:
        - 0
  talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Can I ask you
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " to not stand on the\nshelves, please? Those are expensive."
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - text: "You're selling? I'm buying."
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "This is a place of business, not a gym.\nPlease get down."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hello!
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good evening!
    - utf16_bytes:
        - 0
  "5500":
    - text: OK.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: You looking for help?
    - utf16_bytes:
        - 0
  "5501":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Thanks for the tip!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " And hey, don't be\na stranger. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Come visit me at my new\nhome sometime!"
    - utf16_bytes:
        - 0
  "5502":
    - text: Buy.
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nTell me more."
    - utf16_bytes:
        - 0
  "5503":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0000":
    - text: I saw it.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey, mornin'."
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Oh!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " So they're in need of a general\nstore."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " That's perfect!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala region
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat's pretty far out there.\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: "PBut I guess I've got to leave the nest someday.\nAnd to have my own store..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  Com_Talk_00:
    - text: OK.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWhat do you want to sell me?"
    - utf16_bytes:
        - 0
  "0001":
    - text: "Didn't see it."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey, what's up?"
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - text: "So that's what you're selling?\nI can give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: for that.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hey, evenin'."
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇Thanks!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Anything else to sell?"
    - utf16_bytes:
        - 0
  "5507":
    - text: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  near00:
    - text: "*sigh*"
    - utf16_bytes:
        - 0
  "0004":
    - text: Heard of Tarrey Town?
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ѓ*sigh*
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Running a shop is harder than I thought.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI don't know how Mom does it."
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - text: Got it.
    - utf16_bytes:
        - 0
  "5508":
    - text: All of them.
    - utf16_bytes:
        - 0
  near01:
    - text: Welcome.
    - utf16_bytes:
        - 0
  "0005":
    - text: Hrmm...
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I don't know who I'm more sick of...\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: or my mom.
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - text: "I'm in the mood to buy!"
    - utf16_bytes:
        - 0
  near02:
    - text: Ah...
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: My mom is getting on my last nerve...
    - utf16_bytes:
        - 0
  near03:
    - text: "Don't climb up there..."
    - utf16_bytes:
        - 0
  "0007":
    - text: Came to sell stuff.
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBut with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "terrorizing the skies,\nI'm going to have to fly low."
    - utf16_bytes:
        - 0
  near04:
    - text: "Don't climb up there!"
    - utf16_bytes:
        - 0
  "0008":
    - text: Hey!
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "Hey, dude..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou're gonna catch a cold dressed like\nthat."
    - utf16_bytes:
        - 0
  near05:
    - text: Get down!
    - utf16_bytes:
        - 0
  "0009":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "Hey, man..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm all for being a free spirit and\nwhatnot, but at least put some pants on."
    - utf16_bytes:
        - 0