---
entries:
  TerrorExplosion_01:
    - text: Waaah!
    - utf16_bytes:
        - 0
  TerrorInsect_02:
    - text: Whoa!
    - utf16_bytes:
        - 0
  TerrorHorse_00:
    - text: Whoaaa!
    - utf16_bytes:
        - 0
  TerrorExplosion_02:
    - text: Whooa!
    - utf16_bytes:
        - 0
  TerrorHorse_01:
    - text: Be careful!
    - utf16_bytes:
        - 0
  TerrorBomb_00:
    - text: What IS that?
    - utf16_bytes:
        - 0
  TerrorHorse_02:
    - text: Watch out!
    - utf16_bytes:
        - 0
  TerrorBomb_01:
    - text: Ungh!
    - utf16_bytes:
        - 0
  TerrorBomb_02:
    - text: "What's this?"
    - utf16_bytes:
        - 0
  TerrorArrow_00:
    - text: What are you doing?!
    - utf16_bytes:
        - 0
  TerrorArrow_01:
    - text: "Don't attack ME!"
    - utf16_bytes:
        - 0
  TerrorImpulse_00:
    - text: Urghh!
    - utf16_bytes:
        - 0
  TerrorArrow_02:
    - text: Take your best shot!
    - utf16_bytes:
        - 0
  TerrorImpulse_01:
    - text: Uwahh!
    - utf16_bytes:
        - 0
  TerrorLightning_00:
    - text: Yikes!
    - utf16_bytes:
        - 0
  TerrorImpulse_02:
    - text: Whoa!
    - utf16_bytes:
        - 0
  TerrorLightning_01:
    - text: Waaah!
    - utf16_bytes:
        - 0
  TerrorLightning_02:
    - text: Whooa!
    - utf16_bytes:
        - 0
  TerrorAnimal_00:
    - text: "Let's go, you filth!"
    - utf16_bytes:
        - 0
  TerrorGuardian_00:
    - text: Run awaaay!
    - utf16_bytes:
        - 0
  TerrorAnimal_01:
    - text: Bring it!
    - utf16_bytes:
        - 0
  TerrorGuardian_01:
    - text: "It's a Guardian!"
    - utf16_bytes:
        - 0
  TerrorAnimal_02:
    - text: "Get out of here, pest!"
    - utf16_bytes:
        - 0
  TerrorGuardian_02:
    - text: Yikes!
    - utf16_bytes:
        - 0
  NakedPlayer_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑Uh-oh, no clothes..."
    - utf16_bytes:
        - 0
  NakedPlayer_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촑What is up with this guy...
    - utf16_bytes:
        - 0
  NakedPlayer_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촑You OK? A little cold?
    - utf16_bytes:
        - 0
  ClearTerrorEnemy_00:
    - text: "Haah, haah..."
    - utf16_bytes:
        - 0
  ClearTerrorEnemy_01:
    - text: "I'm fine..."
    - utf16_bytes:
        - 0
  TerrorFire_00:
    - text: Hot!
    - utf16_bytes:
        - 0
  ClearTerrorEnemy_02:
    - text: Phew...
    - utf16_bytes:
        - 0
  TerrorFire_01:
    - text: Hot! Hot!
    - utf16_bytes:
        - 0
  TerrorFire_02:
    - text: Whooa!
    - utf16_bytes:
        - 0
  TerrorSword_00:
    - text: You want to fight?!
    - utf16_bytes:
        - 0
  TerrorEnemy_00:
    - text: Come get some!
    - utf16_bytes:
        - 0
  TerrorSword_01:
    - text: What are you doing?!
    - utf16_bytes:
        - 0
  TerrorEnemy_01:
    - text: "I'll take you down!"
    - utf16_bytes:
        - 0
  TerrorSword_02:
    - text: "Don't cross me!"
    - utf16_bytes:
        - 0
  TerrorEnemy_02:
    - text: "Let's go, you filth!"
    - utf16_bytes:
        - 0
  ClearTerrorGuardian_00:
    - text: "Phew... I'm saved..."
    - utf16_bytes:
        - 0
  TerrorInsect_00:
    - text: Really?!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian_01:
    - text: "Haah, haah..."
    - utf16_bytes:
        - 0
  TerrorExplosion_00:
    - text: Yikes!
    - utf16_bytes:
        - 0
  TerrorInsect_01:
    - text: "Oh, no! Oh, no!"
    - utf16_bytes:
        - 0
  ClearTerrorGuardian_02:
    - text: "I'm OK..."
    - utf16_bytes:
        - 0