---
entries:
  "0003":
    - text: Link?
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "จOoh, the long vegetable! Wait... Is it a\nvegetable? I actually don't know.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀRegardless, not the word I was\nlooking for."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ࠁOh, right..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " The Hylian Champion, or\nso I've heard...somewhere...\n\nThat's you, right? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You're Link."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "Yes... We meet again, Link."
    - utf16_bytes:
        - 0
  Henshin00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⌈
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Lay down your life!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Hrm...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " What's that word? It's on the\ntip of my tongue, but I just can't think\nof it...\nIt starts with L..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: ends in K...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWhat is it, though..."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: ¢
    - utf16_bytes:
        - 0
    - text: 0Npc_Assassin_006_Choice0
    - utf16_bytes:
        - 1
    - text: 0Npc_Assassin_006_Choice1
    - utf16_bytes:
        - 2
    - text: 0Npc_Assassin_006_Choice2
    - utf16_bytes:
        - 3
        - 0
    - text: Ѐ
    - utf16_bytes:
        - 0
  "0000":
    - text: Lurk?
    - utf16_bytes:
        - 0
  Henshin01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⌈
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Begone, enemy of my master!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 0
  "0001":
    - text: Lick?
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀIsn't that when you kinda sneak around\nand listen in on others? I think it is..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThe word sounds like that too...\nNot the word I was thinking of, though."
    - utf16_bytes:
        - 0
  "0002":
    - text: Leek?
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀOh, that word... That's when you use\nyour tongue to taste something, right?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYeah... \"Lick.\" Hrm.\nNot the word I wanted, though."
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촎What was it...
    - utf16_bytes:
        - 0