---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: My strengths...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Well, they don't lie in\nbrawn as much as brains."
    - utf16_bytes:
        - 0
  MSG_Orud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကIs there mystery afoot in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Eldin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you ask?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWho knows? That's the mystery!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Care to hear about one of the mysteries\nI solved recently?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Ever wonder why Lizalfos bones come \nback when you throw them? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "It's because\nthey're curved just like a boomerang!"
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "Anyway, here's a gift for your services."
    - utf16_bytes:
        - 0
  MSG_Orud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "They say there's all sorts of treasure\nstill waiting to be had in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "But never mind all that! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I HAVE to know\nmore about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " The castle\nstuff is all yours, as far as I care."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘃI'm a mystery buff. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Now, you might hear\nthat and shrug your shoulders, and let\nme tell you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " That's only fair."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘃI'm a mystery buff, not a buff mercenary."
    - utf16_bytes:
        - 0
  MSG_Orud_0300_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကOne mystery lately has kept me sleepless\nlike no other... It's that danged\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nIt's not just at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Skull Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " after dark\nanymore, you know. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "People have seen\nit all over the place lately!"
    - utf16_bytes:
        - 0
  MSG_Orud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: က
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Fang and Bone "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "always appears at night\nnear a skull-shaped pond... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Who's the\nmastermind behind the mystery?"
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᄃWhy do monsters attack people?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBecause...we're there?"
    - utf16_bytes:
        - 0
  MSG_Orud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Nice meeting you! I'm Zorona, and I live\nfor mystery."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Is there mystery afoot in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Eldin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you ask?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWho knows? That's the mystery!"
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᄃOut of all the innocent people in the\nworld to attack, why pick me? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'll never\nunderstand these monsters."
    - utf16_bytes:
        - 0
  MSG_Orud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Nice meeting you! I'm Zorona, and I live\nfor mystery. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "These days, I'm trying to get\nto the bottom of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThe clues so far:"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " it always appears at\nnight, and some people say they've\nseen it near a skull-shaped lake.\nTo my mind, though, the biggest mystery\nabout "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is, who in the\nworld would run such a place?"
    - utf16_bytes:
        - 0
  MSG_Orud_0300:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Good seeing you! I'm Zorona, and I live\nfor mystery."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "One mystery lately has kept me sleepless\nlike no other... It's that danged\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nIt's not just at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Skull Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " after dark\nanymore, you know. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "People have seen\nit all over the place lately!"
    - utf16_bytes:
        - 0
  MSG_Orud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Good to see you! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm Zorona, and I live\nfor mystery."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Lotta people nowadays wondering if\nthere's any truth to the legendary sword\nsupposedly sleeping in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nBut I say the legendary sword can go\nhang! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I'm burning to find out more about\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Hello there! I'm Zorona, and I live for\nmystery!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "One popular mystery lately is whether or\nnot there really is legendary equipment\nat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hyrule Castle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  RetMSG_Orud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "I bet you'd like to hear about a mystery\nI solved just recently, huh?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "You'll never guess the secret of why it\nsometimes hurts to kick a treasure chest."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBrace yourself...\nIt's because you're barefoot!"
    - utf16_bytes:
        - 0
  MSG_Orud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Nice to see you! I'm Zorona, and I live\nfor mystery."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "One mystery lately has kept me sleepless\nlike no other... It's that danged\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nWho runs it? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What do they sell? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "And is\nit really true you can find it at night\nout by Skull Lake?!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Why, hello! My name's Zorona, and I live\nfor mystery. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Care to hear about one of\nthe mysteries I solved recently?\nThis was the case of the grass that\nblew even when the winds were still..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThe culprits were the hidden Koroks!"
    - utf16_bytes:
        - 0
  MSG_Orud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀How are you? I'm Zorona, and I live\nfor mystery!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "They say there's all sorts of treasure\nstill waiting to be had in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "But never mind all that! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I HAVE to know\nmore about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " The castle\nstuff is all yours, as far as I care."
    - utf16_bytes:
        - 0
  RetMSG_Orud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Oh, didn't see you there! My name's\nZorona, and I live for mystery! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Let me\ntell you about one I solved recently.\nEver wonder why Lizalfos bones come \nback when you throw them? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "It's because\nthey're curved just like a boomerang!"
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀The name's Zorona, and I live for\nmystery!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "A good mystery buff has three essential\ntools of the trade: "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "an inquisitive mind,\nalert eyes, and a map."
    - utf16_bytes:
        - 0
  RetMSG_Orud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Greetings! My name's Zorona, and I live\nfor mystery! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "I bet you'd like to hear\nabout one I solved just recently, huh?\nYou'll never guess the secret of why it\nsometimes hurts to kick a treasure chest."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBrace yourself...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "It's because you're barefoot!"
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀The name's Zorona, and I live for\nmystery!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "That's an interesting map you have\nthere. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What's it drawn on?"
    - utf16_bytes:
        - 0
  MSG_Orud_0100_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကHere's a mystery for you: "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "what do you\nsuppose they sell in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I've heard tips that it's not just showing\nup by Skull Lake at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Death Mountain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in \nthe north, but other places too!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ⌀Well met.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " My name's Zorona, and I live\nfor mystery!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "The greatest mystery of all, if you ask\nme, is who runs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nSomeday I'll find it and crack the case!"
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀The name's Zorona, and I live for\nmystery!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "How about you? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: What do you live for?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIs it anywhere near as cool as mystery?"
    - utf16_bytes:
        - 0
  RetMSG_Orud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: The world is full of mystery!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "One popular mystery lately is whether or\nnot there really is legendary equipment\nat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Hyrule Castle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Korok Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Near00:
    - text: "There's a mystery afoot..."
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขI... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm a mystery buff."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " In my line of work,\nyou h-have to expect some danger!"
    - utf16_bytes:
        - 0
  Near01:
    - text: That skull-shaped pond...
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขI'm a mystery buff."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You think this is\ndangerous? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You should have seen me\nLAST week!"
    - utf16_bytes:
        - 0
  Near02:
    - text: "What's in the castle?"
    - utf16_bytes:
        - 0
  Near03:
    - text: "Hm... Fang and Bone, eh?"
    - utf16_bytes:
        - 0
  Near04:
    - text: "My map's gonna get wet..."
    - utf16_bytes:
        - 0
  MSG_Orud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Lotta people think there's a place called\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Korok Forest "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "somewhere, and deep\ninside it sleeps a legendary sword.\nIs it true? Who knows? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "That's the\nmystery! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Maybe you'll be the one to\nsolve it, eh?"
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘄLook sharp! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Guardian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s on its way!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "It's a mysterious world we live in."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "And the greatest mystery of all, if you\nask me, is who runs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nSomeday I'll find out and crack the case!"
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "I'm a mystery buff..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "and I was worried\nthat the trail ended permanently here\nfor me!"
    - utf16_bytes:
        - 0
  MSG_Orud_0100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌀Well, hello there! I'm Zorona, and I live\nfor mystery."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I've got a doozy for you...\nEver heard of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\nI've heard tips that it's not just showing\nup by Skull Lake at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Death Mountain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in \nthe north, but other places too!\nAll that, and I still don't even know what\nthis "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " sells! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Mystery upon\nmystery!"
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "I'm a mystery buff..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "and no lie, I got\ngoosebumps just now!"
    - utf16_bytes:
        - 0
  RetMSG_Orud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Care to hear about one of the mysteries\nI solved recently?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "This was the case of the grass that\nblew even when the winds were still..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nThe culprits were the hidden Koroks!"
    - utf16_bytes:
        - 0
  MSG_Orud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ကOne mystery lately has kept me sleepless\nlike no other... It's that danged\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nWho runs it? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What do they sell? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "And is\nit really true you can find it at night\nout by Skull Lake?!"
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "I didn't sign up to be monster chow!"
    - utf16_bytes:
        - 0