---
entries:
  KyoukaiTalk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁWelcome to our "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n\nWe can register a wild horse you've\ncaught or retrieve or board your\nexisting horses.\nAnd if you want to stay for a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: rest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", please\nhead to the counter inside.\n\nSo what'll it be?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n>?@A"
    - utf16_bytes:
        - 768
        - 0
  Register20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "OK,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " please enter a name for your hors—\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\n...Wait a minute!\n\n\nIsn't this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Epona
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", the horse of legend?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "What are you thinking?!\nYou can't rename a horse of legend!\nPretty sure there's a law against that.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Epona
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " it is?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "*+Ā"
    - utf16_bytes:
        - 0
  KyoukaiTalk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁWelcome to our "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n\nIf you've come with a wild horse,\nyou can register it with us here.\n\nOr if you want to stay for a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: rest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", please\nhead to the counter inside.\n\nSo what'll it be?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: "@4AȀ"
    - utf16_bytes:
        - 0
  Register21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Look, I just told you.\nYou can't rename a legendary horse!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHer name must be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Epona
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "*+Ā"
    - utf16_bytes:
        - 0
  KyoukaiTalk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āAnything else?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n>?@A"
    - utf16_bytes:
        - 768
        - 0
  Register22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "Not a problem.\n\n\nWe charge a registration fee to help\nsupport our conservation efforts.\n\nThe fee also gets you a locally made\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "saddle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "bridle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "for your horse.\nThe fee is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Is that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ()Ā
    - utf16_bytes:
        - 0
  KyoukaiTalk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Looks like you've caught yourself a new\nsteed! Do you want to register it?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: BCĀ
    - utf16_bytes:
        - 0
  Register23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - text: You sure this is the one?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ()Ā
    - utf16_bytes:
        - 0
  Talk01_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȆWelco—
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAh..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Well, aren't you a confident one?\n\nThe weather can get pretty hairy out\nthere, but you'll learn that soon enough.\n\nWe have soft and warm beds, so think\nabout staying the night until you find\nsome clothes."
    - utf16_bytes:
        - 0
  KyoukaiTalk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Is that so! Pardon me...
    - utf16_bytes:
        - 0
  Deliver00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āWhich horse do you want to take out?
    - utf16_bytes:
        - 0
  "0040":
    - text: Yes.
    - utf16_bytes:
        - 0
  KyoukaiTalk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁWelcome! Welcome to our fine "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nDo you want to register a horse?\nTake one out for a ride?\n"
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - text: How can I help?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n>?@A"
    - utf16_bytes:
        - 768
        - 0
  Deliver01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "You don't have any registered horses.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You'll need to catch a wild horse and\nbring it here for registration. Once\nyou've registered it, it becomes yours."
    - utf16_bytes:
        - 0
  "0041":
    - text: No.
    - utf16_bytes:
        - 0
  KyoukaiTalk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁHi there! Welcome to our "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n\nIf you catch a wild horse and bring it\nhere, you can register it in our network\nof stables.\n"
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - text: "Now then, what can I do for you?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: "@4AȀ"
    - utf16_bytes:
        - 0
  Deliver02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - text: "You wanted "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 4
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 20
        - 21
    - text: Ā
    - utf16_bytes:
        - 0
  "0042":
    - text: OK.
    - utf16_bytes:
        - 0
  Deliver03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "All right, we'll take "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " into\nour care. Wait right here."
    - utf16_bytes:
        - 0
  "0043":
    - text: Change it.
    - utf16_bytes:
        - 0
  Deliver04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "And there you go! Thanks for choosing\nus for all your horsey needs."
    - utf16_bytes:
        - 0
  Deliver05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "All right, let me handle the paperwork,\nand we'll get you settled."
    - utf16_bytes:
        - 0
  Deliver06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āWould you like a different horse?
    - utf16_bytes:
        - 0
  Deliver07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "All right, we'll get "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nready for you. Sit tight."
    - utf16_bytes:
        - 0
  Register11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I see.\nParting is never easy...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: But please rest assured—
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "your horse will\nbe treated with great care at the stable."
    - utf16_bytes:
        - 0
  Receive01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Sorry, you must register a horse\nbefore boarding it, buddy!"
    - utf16_bytes:
        - 0
  Register12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စOh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " So you don't want to register this\nwild horse?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Gotcha.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " We'll be here for you if you\nchange your mind."
    - utf16_bytes:
        - 0
  Receive02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЇYour horse is in our care.
    - utf16_bytes:
        - 0
  Register13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Please give this little one a fitting name.
    - utf16_bytes:
        - 0
  Receive03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So you're not... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Understood.
    - utf16_bytes:
        - 0
  "0030":
    - text: Let one go.
    - utf16_bytes:
        - 0
  Register14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: Thanks.
    - utf16_bytes:
        - 0
  Receive04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁAll right... We'll be here if you need us. "
    - utf16_bytes:
        - 0
  "0031":
    - text: Never mind.
    - utf16_bytes:
        - 0
  Register15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Oh? I'm afraid that you don't\nhave "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nIf you can't afford the registration fee,\nyou probably aren't cut out for horse\nownership. Sorry."
    - utf16_bytes:
        - 0
  Advice01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁIf you're riding on a road, your horse \nwill just naturally follow the path, as is\nits instinct.\nTravel by road if you want to leave the\nsteering up to your steed and just enjoy\nthe scenery!"
    - utf16_bytes:
        - 0
  Receive05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āYou want to board "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "\n"
    - utf16_bytes:
        - 11
    - text: Ā
    - utf16_bytes:
        - 0
  "0032":
    - text: Yes.
    - utf16_bytes:
        - 0
  Register16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "So you won't be registering, then."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat's unfortunate."
    - utf16_bytes:
        - 0
  Advice02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜁIf a horse gets spooked or doesn't like \nwhere it's at, it might shut down and\nrefuse to move at all.\nIf that happens, you can "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: target
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " while\nmounted and then force the horse to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: move step by step
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nJust be sure you don't put your horse\nin a dangerous situation."
    - utf16_bytes:
        - 0
  "0033":
    - text: No.
    - utf16_bytes:
        - 0
  Register17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Please enter a name for your horse.
    - utf16_bytes:
        - 0
  Advice03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁTo talk to someone while on horseback,\njust "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: target
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " them first. \n\nBut you won't be able to talk to anyone\nif you're riding too fast, so slow it down."
    - utf16_bytes:
        - 0
  Register00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat in Hylia's name?!\nThat's a monster, not a horse!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Sorry, but we can't board that...thing\nhere. It might eat the other horses."
    - utf16_bytes:
        - 0
  "0034":
    - text: Yes.
    - utf16_bytes:
        - 0
  Register18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Oh, and by the way...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "If you get separated from your horse,\nyou can whistle and it will come running!"
    - utf16_bytes:
        - 0
  Advice04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁIf you get separated from your horse,\njust whistle and it'll come running."
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇI hope you enjoyed your stay.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHave a good evening!"
    - utf16_bytes:
        - 0
  Register00_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Understoo—
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - text: "\n"
    - utf16_bytes:
        - 0
    - text: " Uh...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᄊWh-
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: what is that?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCan that..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "THING you're riding be the\nfabled Lord of the Mountain?!\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촨Why in Hylia's name would you bring\nsomething like that here? We'll all be\ncursed!"
    - utf16_bytes:
        - 0
  "0035":
    - text: On second thought...
    - utf16_bytes:
        - 0
  Register19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But your horse isn't magic. It can't hear\nyou if you're too far away, so do keep\nthat in mind!"
    - utf16_bytes:
        - 0
  Advice05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȁHorses that have lots of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: stamina
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " can\nrun at top speed for a long time.\n\nHowever, they can't turn well when\nthey're running at top speed.\n\nIf your horse can't turn sharply, you're\nmore likely to hit obstacles, so think\nbefore you ask your horse to sprint."
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇGood morning.\nI hope you enjoyed your stay!"
    - utf16_bytes:
        - 0
  Register00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Oh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I see we have a comedian in our\nmidst. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Quit horsing around, and get\naround to finding a horse!\nTo catch a wild horse, slowly approach it\nfrom behind and hop on—got it?"
    - utf16_bytes:
        - 0
  Register00_3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "Not a problem. Let me just—\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Oh, for the love of Hylia...\nThat's not a horse!\n\nWe only board horses here, stranger.\nNo exceptions."
    - utf16_bytes:
        - 0
  "0036":
    - text: Take horse.
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇI hope you enjoyed your stay.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHave a great day!"
    - utf16_bytes:
        - 0
  Register01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "Understoo—\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I'm sorry, but it seems you've hit your\nregistration limit...\n\nYou would need to let one of your horses\ngo to free up space. What would you like\nto do?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 30
        - 31
    - text: Ā
    - utf16_bytes:
        - 0
  "0037":
    - text: Board horse.
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇI hope you enjoyed your stay.\nHave a great evening!"
    - utf16_bytes:
        - 0
  Register02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Which horse do you want to release?
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Will you be staying with us?
    - utf16_bytes:
        - 0
  Register03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăIf you release this horse here, you may\nnot ever see it again.\nYou sure about this?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: " !Ā"
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āA regular bed will cost you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nA soft bed is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "40"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  "0020":
    - text: Take horse.
    - utf16_bytes:
        - 0
  Register04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "Now that that's settled, I can register\nthis new wild horse you've brought."
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЇThe soft bed is a special bed we're\nproud to offer here at the stable.\n\nIt costs more than the regular bed, but\nyou'll wake up more energized."
    - utf16_bytes:
        - 0
  "0021":
    - text: Never mind.
    - utf16_bytes:
        - 0
  Register05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Gotcha.
    - utf16_bytes:
        - 0
  Register06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁAre you sure you want to name this\nhorse "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 1
        - 30
        - 26
    - text: Horse_NewName
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: "\"#Ā"
    - utf16_bytes:
        - 0
  Register07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āYour registration is complete.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Would you\nlike to take your new horse with you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: $%Ā
    - utf16_bytes:
        - 0
  Register08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଇAll right, we'll take "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\ninto our care."
    - utf16_bytes:
        - 0
  Register09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇThank you.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWe'll see you next time."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȇWelcome!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWill you be staying with us?"
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЁCome see us again!
    - utf16_bytes:
        - 0
  TalkHatu_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȇWelcome to my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nWe deal in all things horse related.\nWe also double as an inn.\n"
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - text: Huh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I haven't seen your face before."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nDo you know about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " system?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: 23Ā
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "Sir, you don't have the necessary funds."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI'm afraid that you can't stay unless\nyou pay the full amount."
    - utf16_bytes:
        - 0
  TalkHatu_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁThen allow me to explain.\n\n\nYou can board your horse companions\nwith us"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " and then summon them as\nyou please from our network of stables.\nYou may have come across "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: wild horses
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nduring your travels...\n\nIf you catch one and ride it here to\nregister it,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " it will become your horse\ncompanion.\nOne person can board up to five horses,\nand you're able to swap horses in and\nout as you please.\n"
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - text: "Do you...know how to catch a wild\nhorse?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: 45Ā
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āSleep until...
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 7
        - 768
        - 0
  TalkHatu_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁOK. To catch a wild horse, all you have to\ndo is approach it from behind—"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "slowly, so\nit doesn't notice you—and then hop on.\nBut these are wild animals we're talking\nabout, so if the horse you're riding starts\nto act up, try soothing it.\nIt will eventually settle down, and when\nthat happens, bring it to me.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЋIt may take a while for wild horses to get\nused to being ridden.\n\nThey may change directions or slow\ndown on their own until you earn their\ntrust and respect.\nIf your horse disobeys your direction,\nyou'll want to gently redirect it and\nthen calm it.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āAnd if you continue interacting that way,\nyour horse will naturally begin to trust\nyou and become more obedient."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: āSleep until...
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 7
        - 768
        - 0
  TalkHatu_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "Oh, pardon me.\nLet me start over..."
    - utf16_bytes:
        - 0
  "0010":
    - text: Board horse.
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇSleep well!
    - utf16_bytes:
        - 0
  TalkHatu_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁThat's all I can tell you about the\nsubject, stranger."
    - utf16_bytes:
        - 0
  "0011":
    - text: Never mind.
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇOK. Rest well!
    - utf16_bytes:
        - 0
  TalkHatu_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWell, you're looking peppy today,\nstranger!"
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇGood morning.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI hope you enjoyed your stay!"
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ଇI hope you enjoyed your stay.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHave a good day!"
    - utf16_bytes:
        - 0
  "0000":
    - text: Regular bed.
    - utf16_bytes:
        - 0
  "0001":
    - text: Soft bed.
    - utf16_bytes:
        - 0
  "0062":
    - text: Take horse.
    - utf16_bytes:
        - 0
  "0002":
    - text: "What's the soft bed?"
    - utf16_bytes:
        - 0
  "0063":
    - text: Board horse.
    - utf16_bytes:
        - 0
  "0003":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0064":
    - text: Register horse.
    - utf16_bytes:
        - 0
  "0004":
    - text: Morning.
    - utf16_bytes:
        - 0
  "0065":
    - text: Bye.
    - utf16_bytes:
        - 0
  "0005":
    - text: Noon.
    - utf16_bytes:
        - 0
  "0066":
    - text: "Yes, please."
    - utf16_bytes:
        - 0
  NakedPlayer:
    - text: You must be chilly...
    - utf16_bytes:
        - 0
  "0006":
    - text: Night.
    - utf16_bytes:
        - 0
  "0067":
    - text: "No, thanks."
    - utf16_bytes:
        - 0
  "0007":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0050":
    - text: "I don't."
    - utf16_bytes:
        - 0
  "0051":
    - text: "Yes, I do."
    - utf16_bytes:
        - 0
  "0052":
    - text: Catching horses?
    - utf16_bytes:
        - 0
  "0053":
    - text: I know how.
    - utf16_bytes:
        - 0