---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀEver since we fought "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", I have this\ncrazy feeling..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "that my ancestor is always\nwith me. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Strange, goro."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "So long as I have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Daruk's Protection"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nI have nothing to fear!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "⌁Hehe, we're on our way to a secret spot.\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "If you wanna talk, just wait until we\nget there, goro."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "I'm goin' for a walk today, goro."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nHey, wanna come along?"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Welcome to my secret hideout, goro!"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: To think we actually fought that thing...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nAmazing, goro.\n\nAnd I wasn't even scared of it...\nuntil just now."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Mmm, time to get some shut-eye!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n...Don't you ever sleep, goro?"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm sleepy, and now my whole body is\nall warm and cozy..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Come back later if\nyou wanna chat."
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - text: "Gyaaaah, goro!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " said his back is all better, goro!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nOh, and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "stopped rampaging!\n\nI feel like...I can finally take it easy, goro."
    - utf16_bytes:
        - 0
  TerrorSword:
    - text: "Stop it, goro!"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁNow that I defeated "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I guess\nthat means I've proven myself! Right?\n\nNow maybe I can get the respect\nI deserve..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "goro.\n\nAnd my ancestor... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'll have to do my\nbest to keep honoring Lord Daruk's\nlegacy and all that!"
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: "Take a look over there, goro!\n\n\nSee? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "This is the best place to get a nice\nview of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  near00:
    - text: Hnkkk... Zzzz...
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: I...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I did well, didn't I? Goro?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 4
    - text: "촁\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁYeah... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Yeah, I thought so!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThanks, brother!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "This spot is our little secret, OK?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nJust between you and me.\n\nAnytime you want a great view of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " just come here, goro!"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Hey!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀHeyo, good morning."
    - utf16_bytes:
        - 0
  "0000":
    - text: Umm...
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀAh, it's you."
    - utf16_bytes:
        - 0
  "0001":
    - text: Rudania?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀGood evening.
    - utf16_bytes:
        - 0
  "0002":
    - text: "Daruk's Protection?"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Huh?
    - utf16_bytes:
        - 0
  "0003":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  "0004":
    - text: You did your best!
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - text: "Anything else you wanna ask about,\ngoro?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀHNKKKGH
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  TerrorArrow:
    - text: "Waaaaaah, goro!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}GRUUUGH..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}GRARGHHH..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}GURRRGLE*"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - text: "You need somethin', goro?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀSee ya later, goro."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጀSo you figured it out, goro..."
    - utf16_bytes:
        - 0
  TerrorBomb:
    - text: What in the goro?!
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀEver since "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "settled down there,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nit hasn't moved at all, goro. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "To think\nwe actually fought that thing..."
    - utf16_bytes:
        - 0