---
entries:
  Near_Raimei_001:
    - text: Looks good on you...
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Halt! "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nUnless you have permission, you'll stay\nright there!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I don't care who you are!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3584
    - text: "You must be pretty special to have\ngotten permission from the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0