---
entries:
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: Did you want to ask me something?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 5
        - 6
        - 7
        - 8
        - 768
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀLady Mipha is the princess of the Zora
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nand Prince Sidon's elder sister.\n\nShe is also the Zora Champion."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThat means she was able to command\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဃBut unfortunately...Lady Mipha was...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWell, 100 years ago..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ąI should not be the one telling you this.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nSorry. Please ask King Dorephan if you\nwish to know more."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: Trello is my father.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\n\nSince retiring, he has been in charge\nof the Champion Festival. It is he who\nnow bears the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Ceremonial Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nBut, Master Link..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You really should not\nspeak with any of the elderly here.\nIncluding my father.\nAs for me... Well..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I just do not believe\nyou are guilty of anything!"
    - utf16_bytes:
        - 0
  "0002":
    - text: "I don't remember."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: throne room
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is where King Dorephan\nand Prince Sidon can often be found.\n\nYou can use either staircase to go up."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWhen you get to the second floor,\nthe throne room is up and to the back."
    - utf16_bytes:
        - 0
  "0003":
    - text: That sounds familiar...
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Roger that!
    - utf16_bytes:
        - 0
  "0004":
    - text: "\"Again\"?"
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "The sky is clear for the first time in a bit!\n\n\nI would like to celebrate by taking my\ndaughter on a trip,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but I cannot afford\nto leave my post..."
    - utf16_bytes:
        - 0
  "0005":
    - text: Mipha?
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "Oh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Thank you for saving "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beast Vah Ruta "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "is your\nally now... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "How incredible.\n\nKeep your spirits up, and use its power\nto banish "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " from\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  "0006":
    - text: Trello?
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔊHuh?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " What is it?!"
    - utf16_bytes:
        - 0
  "0007":
    - text: Throne room?
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀGood morning.
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: "No, I mean..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Hylian Champion!\n\n\nCome back anytime!"
    - utf16_bytes:
        - 0
  near00:
    - text: Hm?
    - utf16_bytes:
        - 0
  "0008":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀGood day.
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - text: Is there anything else you want to ask?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 5
        - 6
        - 7
        - 8
        - 768
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ȀGood evening.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȀNothing to report, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Master Link.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စ*AHEM* Father...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " We are on guard duty\nright now."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āIt's me! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Rivan!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āWe used to swim together when I was\nbut a child..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Remember?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጄOh, right... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Sorry.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋWell, it has been "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 years
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " since then."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAnd now I'm over 130 years old...\n\nI must say, you've aged well for a Hylian."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nUnbelievably well!\n\nNow that I think about it—"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "shouldn't you\nbe dead?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Sorry. That may be too\npersonal a question."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĄSo the Hylian that Prince Sidon brought\nhere..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Don't tell me..."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "āThe leader of the pack, Bazz...\nThe heroine, Gaddison...\n\nAnd my father, Trello... They have all\naged quite a bit, I'm afraid."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " But they\nare all doing well.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋOh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "But, Master Link, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "you probably\nshouldn't speak to the elderly.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOops! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Sorry for keeping you too long.\n\n\nYou have business in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: throne room
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nright?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Please proceed there at your\nearliest convenience."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᘄMaster Link!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĄIs it truly you? The Hylian Champion?!
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċBy the way... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Master Link, are you going\nto fight "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " again?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 4
    - text: 촁
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - text: I mean...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Master Link...\n\n\nYou and Lady Mipha fought "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Calamity\nGanon"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " 100 years ago. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Don't you recall?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċMaster Link... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "You really don't remember\nanything, do you?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЁOK!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " In that case, ask me anything \nyou want to!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 5
        - 6
        - 7
        - 8
        - 768
        - 0