---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "Mom's home cooking is the best!"
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "How were the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Were they\nexciting?"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "Rain, rain..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I love to run and jump and\nplay in the rain..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∀I'm going to sleep!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nGood night!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Have you heard?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " There's this really\ninteresting spot at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Palmorae Beach
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nI went there with Garini before, and it\nwas so exciting!\n\nHe said they were "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "ruins "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: or something.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHey, mister, are you interested in old\nstuff like that?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Then I'll take you there!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nFollow me!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Whaa, really?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " That's too bad."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "We're not there yet!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इWe made it!
    - utf16_bytes:
        - 0
  Near00:
    - text: "It's rainy!"
    - utf16_bytes:
        - 0
  Near01:
    - text: "*yawn*"
    - utf16_bytes:
        - 0
  "0000":
    - text: I am!
    - utf16_bytes:
        - 0
  "0001":
    - text: Eh. Not really.
    - utf16_bytes:
        - 0
  Near03:
    - text: This way! This way!
    - utf16_bytes:
        - 0
  Near04:
    - text: Zzz...
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "We're almost there.\nFollow me!"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Those are the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Near06:
    - text: Food. Foooood...
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀSee ya!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᨁI'm gonna go have dinner!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI have to hurry back home!"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Zzz...
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Tell Garini I said hi!
    - utf16_bytes:
        - 0