---
entries:
  Talk32:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촄I can't do anything with that clothing\nitem..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " How about a different one?"
    - utf16_bytes:
        - 0
  Talk33:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촄Sorry,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I can't enhance that clothing item."
    - utf16_bytes:
        - 0
  Revival01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촠
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}HAHHHHH..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk34:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촄Sorry, but that particular clothing item\nis out of my hands."
    - utf16_bytes:
        - 0
  Revival02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Oh, what a feeling!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " That first breath of\nfresh air after an eternity of decay..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nIt's just so intoxicating!"
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Ah, welcome back, boy."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Do you want\nme to enhance your clothing?"
    - utf16_bytes:
        - 0
  Talk35:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊I can't do anything with that clothing\nitem right now."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I would need the help of\nmy sisters' powers..."
    - utf16_bytes:
        - 0
  Revival03:
    - text: "Thanks to you,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I've been returned to my\nformer glory.\n\nAnd as they say—"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "one good turn deserves\nanother."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I can help you,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " boy.\n\nAllow me to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "enhance "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: clothing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nIt's the least I can do, but I will need\nthe necessary "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊Going already? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "How unfortunate\nfor me..."
    - utf16_bytes:
        - 0
  Talk36:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊Please don't ask the impossible of me."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIf my sisters were released, things might\nbe different, but..."
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂I have sisters out there in the world.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nLike me, they've lost much of their\npower.\nIf you were able to restore power to\nthem as well,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " we'd then be able to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: enhance your clothing even more
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  Talk37:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊That item... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Right now I can't do anything\nwith it."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I could probably enhance it once\nmy sisters regain their powers."
    - utf16_bytes:
        - 0
  Talk38:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊I'm sorry, but..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "to enhance that clothing\nitem, I'd need the aid of my sisters'\npowers..."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉All finished!
    - utf16_bytes:
        - 0
  Talk39:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑Hrm? It seems like you don't have\nenough materials..."
    - utf16_bytes:
        - 0
  Talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: All finished!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nJust a bit stronger now..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Oh...\n\nYou've heard about set bonuses, right?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHow a set of clothes that have all been\nenhanced twice could have a bonus?\nBut only if you wear the whole set!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWell, and not all sets have a bonus..."
    - utf16_bytes:
        - 0
  Talk05:
    - text: "Do you want me to enhance any of your\nother clothes?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk07:
    - text: "I thought I would improve some other\nclothes for you,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but it looks like that's\nnot possible right now."
    - utf16_bytes:
        - 0
  Talk08:
    - text: "Which clothing item would you like me\nto enhance?"
    - utf16_bytes:
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촀Haaaaa...
    - utf16_bytes:
        - 0
  Talk21:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촀Phoooo...
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촀Puh, haaaaa..."
    - utf16_bytes:
        - 0
  "0000":
    - text: Enhance away!
    - utf16_bytes:
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Haiyah!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0001":
    - text: "No, thanks."
    - utf16_bytes:
        - 0
  Talk24:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Heeeee!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0002":
    - text: "Yes, please."
    - utf16_bytes:
        - 0
  Talk25:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Awaaaay!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0003":
    - text: Never mind.
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Good-bye!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0004":
    - text: Take a look.
    - utf16_bytes:
        - 0
  Talk27:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂I think I can enhance the\n"
    - utf16_bytes:
        - 14
        - 2
        - 11
    - text: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  "0005":
    - text: "I'd rather you not..."
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂You want me to enhance the\n"
    - utf16_bytes:
        - 14
        - 2
        - 11
    - text: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Are you sure you want me to enhance\nthe "
    - utf16_bytes:
        - 14
        - 2
        - 11
    - text: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
        - 14
        - 5
        - 0
        - 0
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Talk40:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑Oh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "If you don't have the materials,\nI can't enhance it."
    - utf16_bytes:
        - 0
  Talk41:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑It's unfortunate, but you don't have \nenough materials."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " How about trying\nsomething else?"
    - utf16_bytes:
        - 0
  Talk42:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑Huh... You don't have enough materials!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWhy not try another clothing item?"
    - utf16_bytes:
        - 0
  Talk43:
    - text: "What now? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Are you being modest?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWe can try a different clothing item\nif you'd like."
    - utf16_bytes:
        - 0
  Talk44:
    - text: "All right. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Take your time.
    - utf16_bytes:
        - 0
  Talk10:
    - text: "Please, let me explain why I cannot\nenhance your clothes."
    - utf16_bytes:
        - 0
  Talk45:
    - text: You made a mistake?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I guess it happens\nfrom time to time..."
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊I'd love to enhance your clothing,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but\nyou don't seem to be carrying any."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nOr wearing any for that matter...\nIf you get your hands on some clothes\nthat look like they could be enhanced,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\ncome back and visit me again."
    - utf16_bytes:
        - 0
  Talk46:
    - text: "OK. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Go ahead and choose again.
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂With the power available to me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI should be able to enhance your\nclothing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: a little bit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጆHmm? What's this..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You don't have any\nclothing that I can enhance?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nReally?\nLet's take a look, just to be sure."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂With the power available to me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI can enhance your clothing\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: a fair amount
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk48:
    - text: "Please come back here once you get\nsome clothes or materials..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "or once\nyou've restored the power of my sisters."
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂With the power available to me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI can "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "greatly "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: enhance your clothing.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk49:
    - text: "Please return to me if you get some\nstrong new clothes or materials."
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂With the power available to me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI can enhance your clothing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: to the max
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂You...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " You gave rupees to my sisters,\nas well."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\n\nCome back anytime you're looking\nto enhance your clothing to the max!"
    - utf16_bytes:
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂All right, let me do my thing!"
    - utf16_bytes:
        - 0
  Talk18:
    - text: See you later...
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촀Ahhh woooo...
    - utf16_bytes:
        - 0
  Talk30:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂All right.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou want to enhance the\n"
    - utf16_bytes:
        - 14
        - 2
        - 11
    - text: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - text: ", right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Talk31:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촄There are some clothing items that\ncan't be enhanced,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " even with my powers."
    - utf16_bytes:
        - 0