---
entries:
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЋThe gorgeous ocean and those who live\nin harmony with it... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Words alone can't\ndescribe such exquisite scenery."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ؋Hm?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Oh, yes, this is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nIt appears to be a view of it from\nbefore the Great Calamity.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀRather than the castle, it focuses on the\nsurrounding cloisters."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " What a fascinating\ncomposition for a picture..."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဋWhoever left this picture behind...\nI feel like they were trying to convey\nsomething special to the viewer."
    - utf16_bytes:
        - 0