---
entries:
  talk60:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆDon't climb up on tables."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Didn't anyone\never teach you how rude that is?"
    - utf16_bytes:
        - 0
  Com_Talk_11b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Sarqso! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: It suits you.
    - utf16_bytes:
        - 0
  talk61:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: The wedding ceremony...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "wasn't what I\nexpected, but it was special all the same.\n\nDid you like the dress? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: I made it myself.
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 19
    - text: "촁\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăAlthough Hudson wanted me to weave\nthe gems he mined into it, so every step\ndown the aisle was a struggle.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆWell, that's life for you, with all its twists\nand turns."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I hope you'll stick with us\nthrough them."
    - utf16_bytes:
        - 0
  Com_Talk_11c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Sarqso. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm sure it'll look good on you."
    - utf16_bytes:
        - 0
  Com_Talk_11d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Sarqso. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I'm glad you like it."
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इHeehee... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Sarqso.
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Hudson isn't all that great at things\nbesides his chosen profession, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI guess that isn't a huge deal, is it?\nYou should talk to him if you want\nto know more."
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ІWe're holding a ceremony..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI was wondering if you'd like to attend?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 13
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Sarqso.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " We're actually actively looking\nfor a priest right now.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆGetting the proper clothes to wear isn't\na problem at all, but...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - text: "It's not like we can ask Greyson or\nFyson to preside for us."
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉OK, I'll go ahead and take that off your\nhands."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Anything else?"
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Just one, right?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " In that case,\nlet's say "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, I see..."
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Got it.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Is there anything else you'd like\nto sell?"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촜
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀVasaaq! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Did you need me for something?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 11
        - 12
        - 1
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሀFor now, I'm glad we decided to have\nKapson"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " preside over the ceremony.\n\nWe're in the middle of preparing,\nactually. Both Hudson and I are\npretty busy.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "We've got to invite Hudson's boss,\ntoo..."
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉OK!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It's a special occasion, so I'll buy\nanything that you don't need anymore."
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂All "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'd say..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: "\nrupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " would be a fair price. OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  "0011":
    - text: I came to sell.
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Traditional Gerudo clothing...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHow nostalgic."
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou went and called on Hudson's\nboss and coworker for us?"
    - utf16_bytes:
        - 0
  Com_Talk_11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Sarqso. Glad to be of service.
    - utf16_bytes:
        - 0
  "0012":
    - text: "Sav'aaq!"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĆWhat would you like to sell?
    - utf16_bytes:
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀBut right now those two are probably\ntaking a break...\n\nI'd like the ceremony to start when it's\nbright outside,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " so when the time comes,\ncan you talk to Hudson for me?"
    - utf16_bytes:
        - 0
  "0013":
    - text: Unfortunately...
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Sav'orq. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Come back soon.
    - utf16_bytes:
        - 0
  talk48:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Today's the ideal day to start the\nceremony.\n\nTalk to Hudson, and let's get it started!"
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂That's what you're selling?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHow many?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - text: ᕼᖄᕿȀ
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Heehee... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Don't you remember me?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI'm Rhondson!"
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "*snoooooze*"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂So "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - text: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - text: " of them? It'll\nbe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  "0015":
    - text: What?!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Who are you?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've had to mend Hudson's work\nclothes"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " every single day. It's impressive\nhow quickly he wears them down...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Besides the holes...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " They reek so much\nof sweat, it's..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "actually pretty rough to\nwork on them.\nI tried to bring it up to him, but he got\ndefensive almost immediately.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou know, I came out here to continue\nmy search for a husband..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I wonder if\nhe's the only kind of voe I'll find..."
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - text: "Oh, I can't buy that from you."
    - utf16_bytes:
        - 0
  "0016":
    - text: Congratulations!
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: You bought everything!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nSarqso."
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - text: "You're trying to sell me the clothes off\nyour back! If you want to sell it, at least\ntake it off first."
    - utf16_bytes:
        - 0
  "0017":
    - text: Yes.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጀYou...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "you're a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: voe
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", aren't you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 9
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0018":
    - text: No.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: What?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Please take your time looking.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " This\narmor was all handmade, by the way."
    - utf16_bytes:
        - 0
  "0019":
    - text: No kidding!
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Don't bother me if you have nothing to\nsay."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "You should say \"sav'otta\" now!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nHeehee..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: Hmm...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " No. I bet Mama would have a\nproblem with a delicate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: voe
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " like you.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Oh, yes, I'm Rhondson."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I hail from\nGerudo Town."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Ugh... I don't know why I'm even saying\nthis—"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "it's no business of a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " like\nyou, but...\nI'm constantly being bothered by my\nmother over not having found the love\nof my life..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "You don't know? Really?\n\n\nIt's incredibly rare for a male to be born\nto the Gerudo. For our own survival as a\npeople, we travel to find husbands..."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "Exactly. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Since it's so rare for a voe to be\nborn to a Gerudo, we seek out husbands\nfrom the world beyond Gerudo Town."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've proven myself to be a gifted tailor,\nbut none of the voe I've met seem to\nappreciate a well-hemmed garment.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ăI was hoping my craft would help me find\na mate, but it doesn't seem like there's\nmuch work for a tailor around here."
    - utf16_bytes:
        - 0
  Com_Talk_60:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 16
    - text: ",(Shop_SelectItemPrice"
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  Com_Talk_61:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촊Too bad...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCan I interest you in anything else?"
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - text: Take your time making your choice.
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - text: "All right, what would you like to sell?"
    - utf16_bytes:
        - 0
  talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWhat a cute vai.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAre you out seeking the love of your\nlife, as well?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 17
        - 18
    - text: Ā
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Which would you like to sell?
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWell, good luck to both of us!"
    - utf16_bytes:
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOh, I see..."
    - utf16_bytes:
        - 0
  talk53:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Huh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Not the answer I expected...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk54:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀVai...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAre you seeking out the love of your\nlife, as well?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 17
        - 18
    - text: Ā
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Yes, \"sav'aaq\"! That is correct!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nHeehee..."
    - utf16_bytes:
        - 0
  talk55:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3074
    - text: "This poor girl... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I wonder if she even has a plan\nfor a life beyond our home..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "You should say \"sav'saaba\" now!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nHeehee..."
    - utf16_bytes:
        - 0
  talk56:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - text: "Eh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "What is it? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "So abrupt, too..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nLet me hear the details."
    - utf16_bytes:
        - 0
  "5500":
    - text: OK.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI've had to mend Hudson's work\nclothes"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " every single day. It's impressive\nhow quickly he wears them down...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Speaking of which, Hudson"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " gave me\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: gem
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " he found after breaking a rock.\n\nHe may actually be a good person...\nThough he is quite direct."
    - utf16_bytes:
        - 0
  talk57:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ဆHey, can you please get down?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nYou aren't a child anymore, you know."
    - utf16_bytes:
        - 0
  "5501":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk58:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ฆYou should really quit climbing on tables\nlike that."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It doesn't reflect well on your\nupbringing at all..."
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Oh, maybe you've already heard, but...\nHudson and I are engaged!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 15
        - 16
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk59:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఆI can't believe you climbed up there..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou know there are certain things you\njust shouldn't do, right?"
    - utf16_bytes:
        - 0
  "5503":
    - text: Never mind.
    - utf16_bytes:
        - 0
  "0000":
    - text: Of course!
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċI wonder if there really is someone out\nthere for me..."
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThank you so much for coming! And\nthank you for helping me honor\nGerudo tradition...\nI hope you'll continue to support both\nof us!"
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - text: Take your time.
    - utf16_bytes:
        - 0
  "0001":
    - text: Gotta go!
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċI wonder if there really is someone out\nthere for me..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk36:
    - text: "Since the wedding, Hudson and I\nhave been getting along pretty well."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCome back and visit us anytime!"
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂I'd say..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - text: " "
    - utf16_bytes:
        - 28
    - text: ShopTradePrice
    - utf16_bytes:
        - 0
    - text: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIs that enough for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - text: ᕼᕽĀ
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ć
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Hudson in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " needs\na tailor? It's something, I suppose...\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Akkala region
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is kinda far away.\nBut maybe I need to travel. Getting far\naway from a village full of vai...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሃBut it's not like I'm accomplishing\nanything by staying here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I can continue\nmy search in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Thanks for all the information.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I'm gonna\ngo home and pack a huge bag. It'll be a\nlong journey all the way there...\nI'll no doubt see you again in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Sarqso.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Need anything else?"
    - utf16_bytes:
        - 0
  "0003":
    - text: Uhh...
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촙
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀSav'otta."
    - utf16_bytes:
        - 0
  near00:
    - text: Phew...
    - utf16_bytes:
        - 0
  "0004":
    - text: Search?
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촚
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀSav'aaq."
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "Heehee... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Were you surprised?
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - text: Got it.
    - utf16_bytes:
        - 0
  "5508":
    - text: All of them.
    - utf16_bytes:
        - 0
  near01:
    - text: Vasaaq!
    - utf16_bytes:
        - 0
  "0005":
    - text: Sounds rough.
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촛
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀSav'saaba."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - text: "I'll be happy to buy anything from you."
    - utf16_bytes:
        - 0
  "0006":
    - text: Why the rush?
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "*sigh*"
    - utf16_bytes:
        - 0
  "0007":
    - text: No male Gerudo...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I'm still considering how to continue my\nsearch. I've mastered tailoring..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I have\ndozens of other skills...\nI just don't understand what voe are\nlooking for..."
    - utf16_bytes:
        - 0
  "0008":
    - text: Go to Tarrey Town!
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Yeah...
    - utf16_bytes:
        - 0
  "0009":
    - text: I am. Why?
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "This "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: search for the love of my life
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI'm so exhausted by it."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0