---
entries:
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "܈A group of brave warriors, founded by\nMaster Kohga—who YOU defeated—set\non defeating a hero thought long dead!"
    - utf16_bytes:
        - 0
  Talk04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀWhy don't you at least hear what\nI gotta say first?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " The Yiga Clan... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "It's..."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat?! You're refusing?"
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂThat's a foolish choice. One that you\nwill not survive making..."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĂHere I thought you could replace our\nmaster and lead us to victory against the\nhero..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You're just a fool, though..."
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "इYou can't avoid us forever. Will you join\nthe Yiga Clan?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Henshin00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}I will take your life!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I can tell you've trained your body well...\nI'd say...you're familiar with both sword\nand bow, correct?\nThat's a good skill set. Why don't you\njoin the Yiga Clan?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: Yiga Clan?
    - utf16_bytes:
        - 0
  Henshin01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: จ
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
    - text: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}I'll send you to join\nMaster Kohga!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 0
  "0001":
    - text: "I'll pass."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nWhat? You don't know?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀFine... I'll tell you..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nThe Yiga Clan... It's..."
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ਇA powerful, brave group of warriors,\nfounded by Master Kohga and dedicated\nto defeating a hero thought long dead."
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촁You there!
    - utf16_bytes:
        - 0