---
entries:
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀWell...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "it's a farm. But you knew that\nmuch, right?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "OH! Are you talking about that odd\nhouse up top there?"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThe place on that hill to the east\nis the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: research lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nI heard a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Sheikah tribe director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is doing\nsome mysterious things up there."
    - utf16_bytes:
        - 0
  "0000":
    - text: Hullo!
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI don't mind chatting with you,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but let\nme have a seat first."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀAny other business with me?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: ">"
    - utf16_bytes:
        - 5
    - text: ",HatenoNPC013_GanonTalk"
    - utf16_bytes:
        - 6
        - 0
        - 7
        - 0
        - 8
        - 0
        - 768
        - 0
  "0004":
    - text: I need to talk to you.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؆Me? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Well, I'm just an old man.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀNothing more to it than that.
    - utf16_bytes:
        - 0
  "0005":
    - text: Calamity Ganon?
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؋The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n\nDid Uma put some ideas in your head?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWhat good is sniffing around on a thing\nthat happened 100 years ago?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI can tell you what my father told me,\nbut I don't see what good it will do..."
    - utf16_bytes:
        - 0
  "0006":
    - text: What is this place?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Great Calamity "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "was a catastrophe\nthat...contaminated "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " That's\nhow I understood it, anyway.\nOur world was once filled with beautiful\ncities and prosperous villages, but the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " destroyed all of that.\nLuckily, Hateno Village was far enough\naway from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " that the damage\nhere was minor in comparison.\nAnd then there was something about a\nbrave soul that tried to stop the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nI think...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "I don't remember it all. What does it\nmatter, though? That's all in the past."
    - utf16_bytes:
        - 0
  "0007":
    - text: Who are you?
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is as beautiful as ever..."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  "0008":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That flame... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Purah used to carry it\naround all the time a while ago."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ℀Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "...Yes?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: What is Purah gonna do with this...
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā*sigh*
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "... The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "director "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "used to carry\nthat around a while ago."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "*sigh* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Hullo.
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∀Well, I guess I can say good-bye\nto sleep."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: What is it?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "∀I'm going to bed. See you."
    - utf16_bytes:
        - 0
  near01:
    - text: Hrgh...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀTo me? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: About what?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: ">"
    - utf16_bytes:
        - 5
    - text: ",HatenoNPC013_GanonTalk"
    - utf16_bytes:
        - 6
        - 0
        - 7
        - 0
        - 8
        - 0
        - 768
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm heading out to my usual spot."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Out\nof the way, please!"
    - utf16_bytes:
        - 0