---
entries:
  "0000":
    - text: Check cover.
    - utf16_bytes:
        - 0
  talk00:
    - text: "Camera Manual\nWritten by: Purah!"
    - utf16_bytes:
        - 0
  talk01:
    - text: "A Camera is a type of ancient Sheikah\ntechnology that allows you to capture\nthe image of a person or object.\nWhen you boot up the Camera, try to\ncenter whatever you'd like to capture\nby tilting the Sheikah Slate.\nThere should be a response on-screen if\nyou've framed your image well. At this\npoint, press the button to snap away.\nPictures you snap will be saved to your\nalbum. Depending on the subject, it may\nregister in the Hyrule Compendium too.\nOnce the Hyrule Compendium collection\nis complete, you can safely consider\nyourself a Camera pro!"
    - utf16_bytes:
        - 0