---
entries:
  "0003":
    - text: Next page.
    - utf16_bytes:
        - 0
  "0004":
    - text: Previous page.
    - utf16_bytes:
        - 0
  "0005":
    - text: Done.
    - utf16_bytes:
        - 0
  DiaryFirst:
    - text: Read the Mountain Peak Log?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk00:
    - text: "This is a log of my findings concerning\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "shrine "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "that sleeps on a snowy\nGerudo peak."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  talk01:
    - text: "Discovery Log: Day One\n\n\nI come to this snowy mountain intending\nto find the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "ancient shrine "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "that was\nwritten about in an old text.\n\"The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "shrine "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "slumbers near the pedestal\non a snowy Gerudo peak.\"\n\nI believe I've arrived at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pedestal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nmentioned in the passage."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: First page.
    - utf16_bytes:
        - 0
  talk02:
    - text: "Discovery Log: Day Seven\n\n\nIt's been seven days since I arrived at\nthe pedestal mentioned in the ancient\ntexts.\nUnfortunately, I'm eating through my\nfood provisions more quickly than I\nanticipated.\nOn a brighter note, I've found an\nexplanation in the source text that may\nbe the key to this riddle.\n\"When the snowy mountain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pedestal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nglows, cast a cold shadow onto its core.\"\n\nI noticed a faint glow to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "pedestal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "for\na short while each day. But how to\n\"cast a cold shadow onto its core\"...?\nIt seems that this calls for further\nresearch here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
    - text: "Ȁ\n"
    - utf16_bytes:
        - 0
  "0001":
    - text: Last page.
    - utf16_bytes:
        - 0
  talk03:
    - text: "Discovery Log: Day... I've lost count.\n\n\nI can feel that I'm a hair's breadth away\nfrom unlocking the secrets hidden within\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pedestal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI'm certain that \""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: casting
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\" and \""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: cold
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\"\nrefer to using a specific type of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shadow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nBut I've run out of food entirely, and I\ndoubt now that I ever had the tools to\ndo the job...whatever they might be."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: ā
    - utf16_bytes:
        - 0
  "0002":
    - text: "Don't read."
    - utf16_bytes:
        - 0