---
entries:
  Diary05:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Ah, and I will now write down this\nperfect recipe so that I will never\nforget it.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Place some raw meat, spicy pepper,\nand hyrule bass in a pot, and then\nturn up the heat. Voilà!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0008":
    - text: Read again.
    - utf16_bytes:
        - 0
  Diary06:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Eating this dish allows you to walk the\nsnowy mountains with ease, though I did\nforget there's a time limit on the effect.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "It is too bad I already gave away that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: warm doublet
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", which keeps you warm\nno matter how long you wear it."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: L
    - utf16_bytes:
        - 8
        - 0
        - 0
        - 0
        - 1
    - text: ":Npc_King_ChoiceExclude_Finish"
    - utf16_bytes:
        - 5
        - 0
        - 771
        - 0
  Diary07:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Link...\n\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Bit by bit, you may come to realize who\nI am. I am sorry for not revealing my\ntrue identity to you sooner.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "The truth is, after you awoke from your\nlong Slumber of Restoration, I did not\nknow how to tell you all there was to say."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Diary08a:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Perhaps deceiving you was not the right\nthing to do. Still...you must admit I put\non a great performance!\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "But all joking aside...what I ask of you\nis of the utmost importance, dear hero.\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I implore you, with all my heart...\ndefeat Calamity Ganon and save\nmy precious daughter, Zelda.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I understand this is no simple task I am\nasking of you, but I know beyond a\nshadow of a doubt that you can do it.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I do not doubt it for a moment. I see\ncourage in your eyes, just as I did\n100 years ago. I believe in you, Link."
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 132
        - 8
        - 0
        - 4
    - text: ":Npc_King_ChoiceExclude_Recipe"
    - utf16_bytes:
        - 0
    - text: 8Npc_King_ChoiceExclude_Diary
    - utf16_bytes:
        - 5
        - 0
        - 771
        - 0
  Diary08b:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Perhaps deceiving you was not the right\nthing to do. Still...you must admit I put\non a great performance!\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "But all joking aside...what I ask of you\nis of the utmost importance, dear hero.\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I implore you, with all my heart...\ndefeat Calamity Ganon and save\nmy precious daughter, Zelda.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I understand this is no simple task I am\nasking of you, but I know beyond a\nshadow of a doubt that you can do it.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I do not doubt it for a moment. I see\ncourage in your eyes, just as I did\n100 years ago. I believe in you, Link."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Diary09:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Ah, yes, one more thing. I have left the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "warm doublet "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "here as a gift of sorts.\nI'm sure it will be useful on your journey.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "You can also weather the cold with\ncooking alone, but I caution against it.\nThere is no time for recklessness.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: We are all counting on you.
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: J
    - utf16_bytes:
        - 65535
        - 0
        - 8
        - 0
        - 0
    - text: 8Npc_King_ChoiceExclude_Diary
    - utf16_bytes:
        - 5
        - 0
        - 771
        - 0
  DiaryFirst00:
    - text: "The old man's diary..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 2
    - text: Ā
    - utf16_bytes:
        - 0
  DiaryFirst01:
    - text: "The old man's diary..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 0
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: First page.
    - utf16_bytes:
        - 0
  DiaryFirst02:
    - text: "The old man's diary..."
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 132
        - 6
        - 0
        - 4
    - text: ":Npc_King_ChoiceExclude_Recipe"
    - utf16_bytes:
        - 0
    - text: 8Npc_King_ChoiceExclude_Diary
    - utf16_bytes:
        - 2
        - 0
        - 768
        - 0
  "0001":
    - text: Last page.
    - utf16_bytes:
        - 0
  "0002":
    - text: "Don't read."
    - utf16_bytes:
        - 0
  Diary00:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "On this desolate plateau, the only\npleasure that brings me comfort\nis cooking.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "And today, I outdid myself! Truly,\nI created the perfect dish. I call it...\nspicy meat and seafood fry."
    - utf16_bytes:
        - 0
  "0003":
    - text: Next page.
    - utf16_bytes:
        - 0
  Diary01:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "This recipe not only restores health,\nbut it also keeps me warm, even when\ntraveling in the snowy mountains.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "With this dish on my side, I no longer\nhave need of that itchy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: warm doublet
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0004":
    - text: Previous page.
    - utf16_bytes:
        - 0
  Diary02:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I do not know how I allowed this to\nhappen, but it seems I forgot to\nwrite down a very important recipe.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I know it contained raw meat and\nspicy pepper. However...\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I simply cannot remember what else\nI used! My age is catching up to me."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0005":
    - text: Stop reading.
    - utf16_bytes:
        - 0
  Diary03:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Sadly, on this lonely plateau, I have only\nmy own knowledge and memory to\nrely on. Still...\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "If I did find someone who knew the\nmissing ingredient, I would happily\nreward them with my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: warm doublet
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "However, it seems unlikely that such a\nmiraculous wish will ever be fulfilled."
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 134
        - 8
        - 0
        - 3
    - text: ":Npc_King_ChoiceExclude_Recipe"
    - utf16_bytes:
        - 1
    - text: ":Npc_King_ChoiceExclude_Finish"
    - utf16_bytes:
        - 5
        - 0
        - 771
        - 0
  "0006":
    - text: Read.
    - utf16_bytes:
        - 0
  Diary04:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "To my surprise and delight, I did happen\nupon someone who was able to re-create\nmy spicy meat and seafood fry.\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "I gave him my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: warm doublet
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and I was\nhappy to do so. He is a fine young man\nwith great potential, that one."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0007":
    - text: Read more.
    - utf16_bytes:
        - 0