---
entries:
  Npc_Musician_015_R_008:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: ĝ
    - utf16_bytes:
        - 0
        - 14
        - 1
        - 1
        - 4
    - text: "쳍㻌On wings of cloth and wood entwined,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHe lands on the altar to open the way."
    - utf16_bytes:
        - 0
  Npc_Musician_015_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စAh, so the \""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: wings of cloth and wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\"\nreferred to a paraglider. Of course.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: "The way you soared on the wind made it\nlook as though you truly had wings."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2305
    - text: "I feel the stirrings of a new song about\nyour deeds here...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀTake care, and may the light illuminate\nyour path."
    - utf16_bytes:
        - 0
  Npc_Musician_015_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጄOh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I was sure that I would be alone\nin so remote a place. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Pardon me for\nnot greeting you sooner."
    - utf16_bytes:
        - 0
  Npc_Musician_015_R_004:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: ´
    - utf16_bytes:
        - 0
        - 14
        - 1
        - 1
        - 4
    - text: "쳍㻌He breaks the rocks that serve to bind,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " \nAbove the tempestuous bay."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Musician_015_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąThe \"tempestuous bay\" from the song\ncould be this very bay."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " But what sort of\nwings are made of cloth and wood?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စIt's a juicy riddle, but one I may never\npuzzle out.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀTake care, and may the light\nilluminate your path."
    - utf16_bytes:
        - 0
  Npc_Musician_015_Near:
    - text: Tempestuous wind...
    - utf16_bytes:
        - 0