---
entries:
  Npc_SmallOasis007_F_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "treasure hidden inside a sandstorm by\nan ancient civilization"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nThe makings of a fine adventure for sure.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "They say the sandstorm lets up for a few\nhours each day, but I haven't seen it\nsettle down for even an instant.\nI've had my eyes glued to it all this time."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nExcept for when I've fallen asleep..."
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_002:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Tomorrow will be the day I see this sandstorm swirl\nto a halt... I just know it!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Shifty merchants? Sorry, no idea\nwhat you're talking about.\n\nThe only things I'm interested in right\nnow are this sandstorm and the treasure\nhiding inside its..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: storming...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: sands...
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "That sandstorm... They say it stops for\na few hours a day, but it hasn't let up\neven a little since I've been watching."
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "An adventure like this has been a lifelong\ndream! You could never understand!"
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "treasure hidden inside a sandstorm by\nan ancient civilization"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\nSounds like an adventure just waiting\nto happen.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "They say the sandstorm lets up for a few\nhours each day, but I haven't seen it\nsettle down for even an instant."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_R_002:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Tomorrow will be the day I see this sandstorm swirl\nto a halt... I just know it!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Not now! You'll distract me!"
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I haven't taken my eyes off this\nsandstorm for days. Except for when\nI've fallen asleep..."
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: And that brings me to my next point!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n...Who are you?"
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጄHuh?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Did it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nDid the sandstorm stop?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: After all this time watching it...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nWhy did it just disappear like that?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWhat a mystery!"
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_007:
    - text: "OK, OK, I know I keep asking you this,\nbut..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Who are you?"
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Rumor has it "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "an ancient civilization hid a\ntreasure"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " inside that sandstorm.\n\nI've been here for days waiting for the\nstorm to settle down so I can nab it!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I just hope it wasn't a bad lead..."
    - utf16_bytes:
        - 0
  Npc_SmallOasis007_F_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Wait, who did you say you are again?"
    - utf16_bytes:
        - 0
  "0000":
    - text: Any shifty merchants?
    - utf16_bytes:
        - 0
  "0001":
    - text: Good-bye.
    - utf16_bytes:
        - 0