---
entries:
  Npc_SouthernVillage014_R_006:
    - text: "This stone monument was once much\nlarger, but it broke apart during an\nearthquake a while back."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀIf you really want to help, help me find\nthe missing fragments, will you? They'll\nbe scattered all around.\nI think the fragments had the same kind\nof script carved into them..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\nIf you find a fragment, please draw a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of it and bring it to me.\n\nI'll be here finishing my examination of\nthis stone monument!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: စ...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "Oh, right."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĀAnd the words on the stone monument\nglow with an eerie light at night..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\nThat should make them easier to find."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "...No luck?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PIt may be possible that the ocean carried\na fragment all the way to Cape Cresia or\nSoka Point."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_R_008:
    - text: "Ah, it's you. Did you need something?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_R_009:
    - text: "This place has a very...spiritual aura to it.\nDo you feel it?"
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इWow!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĆThanks to you, I've deciphered the\nentire passage!"
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "\"When the two find their place and kneel\nin reverence, the shrine will reveal\nitself.\"\n."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: Ah!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ဃI...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "haven't the foggiest what that's\nsupposed to mean."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_013:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촓Huh?!
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_001:
    - text: "Did you find any fragments of the\nstone monument?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_F_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋHmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "Ā\"When the two find their place and kneel\nin reverence, the shrine will reveal\nitself.\"\n...Ah!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nI..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "haven't the foggiest what that's\nsupposed to mean."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_014:
    - text: "...Is that it?!"
    - utf16_bytes:
        - 0
  "0000":
    - text: What are you doing?
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఋYeah, they're kind of hard to spot..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "But the letters on the stone glow with an\neerie light at night..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀYou might want to try searching for them\nafter the sun's gone down.\n\nIf you find a fragment, please draw a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of it and show it to me."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_015:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इSo you found some fragments!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ā...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - text: "Sorry, but could you draw a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " so I\ncan see what was engraved on the\nfragments?"
    - utf16_bytes:
        - 0
  "0001":
    - text: "I don't need anything."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċ...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ЀExcellent. Thanks to you, I've got a good\nshot at deciphering the entire monument.\n\nGive me a second to see if I can put this\nall together..."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_016:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - text: Amazing! Show me the next one!
    - utf16_bytes:
        - 0
  "0002":
    - text: Can I help?
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋHmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: PSome of the fragments must still be missing.
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, keep looking."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촄
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI suppose the waves may have washed some away\nor pulled them underwater..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_017:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ऄPerfect! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: You have more?!
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_R_Near_001:
    - text: Hmm...
    - utf16_bytes:
        - 0
  "0003":
    - text: Good-bye.
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋHmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: PSome of the fragments must still be missing...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, keep looking."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촄
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI imagine a fragment may have rolled down to the\nbeach nearby."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_018:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "No new findings?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI suppose one may have rolled away to the nearby\nbeach..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
    - utf16_bytes:
        - 0
  "0004":
    - text: I sure did.
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋHmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "PI didn't expect any of the fragments to be washed\nTHAT far away. But some of the fragments must still\nbe missing..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, keep looking."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촄
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI imagine a fragment may have rolled down to the\nbeach nearby."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_019:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - text: "...No luck?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI suppose the waves could have carried some away\nor pulled them underwater..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
    - utf16_bytes:
        - 0
  "0005":
    - text: Still looking.
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋHmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: PSome of the fragments must still be missing...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, keep looking."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촄
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI wonder if the currents are strong enough to have\ncarried a fragment all the way to Cape Cresia\nor Soka Point..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_R_010:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎I recently realized that there is writing\nengraved on this stone monument...\n\nSo now I'm trying to figure out what\nexactly is written here."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_R_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOne of them should be right around\nhere."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Please find that first!"
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋHmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: PSome of the fragments must still be missing...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, keep looking."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촄
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI imagine a fragment may have rolled down to the\nbeach nearby."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_S1_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋHmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: PSome of the fragments must still be missing.
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, keep looking."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촄
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PI suppose the waves may have washed some of\nthem away or pulled them underwater..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\nThe letters on the stone glow with an\neerie light at night, so you might want\nto try looking then."
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ဋHmmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_SouthernVillage014_R_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᔊAhhh!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: ĀSorry about that. I was in the zone.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nDid you need something?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_R_003:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂I was just examining this stone\nmonument."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_SouthernVillage014_R_004:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PTypical...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_SouthernVillage014_R_005:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촗Ah, so you're the curious type, too."
    - utf16_bytes:
        - 0