---
entries:
  "0003":
    - text: "Don't give up."
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I hope we get a chance to work together\nagain in the future!"
    - utf16_bytes:
        - 0
  "0004":
    - text: I can do it.
    - utf16_bytes:
        - 0
  "0005":
    - text: Creepy horse? Pass.
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "How goes it? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Did you find the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n\nThe last I'd heard, it supposedly wanders\naround the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: North Tabantha Snowfield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nnear the weird "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "ruins "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: to the east.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Yup, that picture's all I need!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀWell, don't give up! Keep working on this\nscoop for me!\n\nA "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is probably a lot like a\nStalkoblin... I bet it only comes out at\nnight too!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "᠁Good answer!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ąThere's a rumor that it can be\nfound with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Stalkoblins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: North Tabantha Snowfield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nSome have reported it aaaaall the way on\nthe other side of the snow field to the\neast, right in front of these bizarre "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Good luck! I'm really counting on you!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: "What's the deal?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You haven't got a\npicture or anything..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I guess it must be\nreally, really tough to track down..."
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_Near:
    - text: "Hmmm...what'll I do..."
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: "Oh, I see..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Well, I suppose I should learn\nto not rely on others and do it myself.\nMy younger sisters would be proud!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Oh, thank you! This is a great picture!\nIt'll be perfect inspiration for the article\nI'm going to write!\nHere's your reward, just as I promised!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've traveled to the east and the west in\nmy great hunt for information, and now\nI find myself here in the freezing north...\nI heard there was a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in this\narea, but I can't take it any longer! It's\ntoo cold to look anymore!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - text: Oh?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Did you change your mind and\ndecide to take on my request after all?\nI don't think it'll be too creepy...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I don't care whether it's\na picture or a memo—just show me some\nproof!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0000":
    - text: Found it!
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Yeah, thanks. I'll keep at it. I've gotta set\nan example, being the oldest sister\nand all."
    - utf16_bytes:
        - 0
  "0001":
    - text: No luck yet.
    - utf16_bytes:
        - 0
  "0002":
    - text: A Stalhorse?
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - text: "}Beep-beep!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nYou just set off Juannelle's intuition\nsensors! You're interested in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " too, huh?\nI just wanted to see this creepy\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Stalhorse monster
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " once with my\nown eyes!\nIf it really does exist, it'd be such\na big scoop!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "But... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Well, I can handle all kinds of\ndangers and hazards, but this cold..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBrrr, I can't stand it!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀCan you handle this task for me?\nI'll even reward you! All I need is\na picture!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Or some notes!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0