---
entries:
  Npc_Musician_003_R_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጊHmm?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Musician_003_R_005:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: Ď
    - utf16_bytes:
        - 0
        - 14
        - 1
        - 1
        - 4
    - text: "馚㺙Pierce heaven's light to reveal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: the prize
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Npc_Musician_003_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I still don't quite understand the lyrics, \nbut knowing my teacher, they're the key\nto revealing a secret.\nBest of luck, and may the light illuminate\nyour path."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Musician_003_R_Near:
    - text: ♪Hmmm hm hmmm...♪
    - utf16_bytes:
        - 0
  Npc_Musician_003_R_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - text: "Mm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Ah, forgive me. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "I was lost in a song\nwritten by my late teacher."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ĀHe wrote it for the hero who fell to the\nCalamity 100 years ago..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: "ဋSo much time has passed, and yet the\nhero has not yet returned. But my\nteacher always kept faith.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI hope to play the song for the hero\nsomeday, so I practice it often."
    - utf16_bytes:
        - 0
  Npc_Musician_003_R_009:
    - text: What if...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " No, but then..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  "0000":
    - text: "Let's hear it."
    - utf16_bytes:
        - 0
  Npc_Musician_003_R_001:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: Ü
    - utf16_bytes:
        - 0
        - 14
        - 1
        - 1
        - 4
    - text: "쳍㻌As light shines from the northwest skies,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nFrom the tower's shadow an arrow flies."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0001":
    - text: "That's all right."
    - utf16_bytes:
        - 0