---
entries:
  Npc_Kokiri011_R_111:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ሆPhew...\n\n\nThat was a close one."
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S20_061:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nHey, guy!\n\n\nWhere are you going?! The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " is \nthataway! You're not Cuccoing out,\nare ya?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S10_071:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Are you ready to take the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Test of Wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_Kokiri011_R_101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᘊGAAAH!\n\n\nKnock it off, pyro!"
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S20_051:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촁
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Gooooooooal!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Npc_Kokiri011_R_041:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ଆAll you have to do is reach the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "shrine "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in\nthe back of the area. Off you go!"
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S20_052:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉CONGRATULATIONS!\nYou've passed the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Test of Wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nWell done, hero man!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nHappiness awaits you at the shrine."
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S10_061:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Let me know when you're ready."
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S20_053:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촑Oh, yeah!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "If you ever want to do the trial again,\njust let me know.\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촇See ya!
    - utf16_bytes:
        - 0
  "0000":
    - text: "I'm ready."
    - utf16_bytes:
        - 0
  Npc_Kokiri011_R_031:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "I see. Well, come back when you're\nready."
    - utf16_bytes:
        - 0
  "0001":
    - text: Maybe later.
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S10_051:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "All right. Go get 'em!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You have to keep the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "shield "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "equipped the whole time. If they\nbreak or you unequip them, you're out!"
    - utf16_bytes:
        - 0
  "0002":
    - text: "Let's do this."
    - utf16_bytes:
        - 0
  "0003":
    - text: Wait a second.
    - utf16_bytes:
        - 0
  "0004":
    - text: "I'll never give up!"
    - utf16_bytes:
        - 0
  Npc_Kokiri011_R_091:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ጆHEY!\n\n\nThat equipment is for trial participants\nonly!"
    - utf16_bytes:
        - 0
  "0005":
    - text: I give up...
    - utf16_bytes:
        - 0
  Npc_Kokiri011_R_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Hey, hero guy! I was told you'd be\ncoming.\n\nBut do you really think you're ready for\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Test of Wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?! Some say it's the\nhardest of the Korok Trials.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But it's not complicated—all you need to\ndo is equip this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Korok weapon set
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and\nreach the shrine at the back of the area.\nAre you ready to try it?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S10_031:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Huh?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Your inventory is full!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "You need to make some space for a\nsword, a shield, and a bow before we\ncan get started."
    - utf16_bytes:
        - 0
  Npc_Kokiri011_R_081:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You can sign up for the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Test of Wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nhere.\n\nTo pass the test, you just need to equip\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Korok weapon set
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and reach the\ngoal. Nothing to it!\nWant to give it a try?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_Kokiri011_R_001:
    - text: Are you ready?
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S10_021:
    - text: Gotta get the area ready...
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S20_081:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ఋToo bad, Mr. Hero..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWe all fail sometimes.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Do you want to try again right away?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S20_001:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 초
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}DISQUALIFIED!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You lose!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "You have to keep all three forest-dweller\nitems equipped the whole time!\n\nThat's the forest dweller's sword,\nthe forest dweller's bow, and the\nforest dweller's shield."
    - utf16_bytes:
        - 0
  Npc_Kokiri011_R_071:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؆Hold it.\n\n\nYou can't go in there unless you're\ntaking on the trial."
    - utf16_bytes:
        - 0
  Npc_Kokiri011_S20_071:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ȋOh, my, hero guy!\nDid you get lost in the mist?\nDo you want to give up on the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0