---
entries:
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ċAlmost there...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Just a little bit more, and\nI'll have the whole thing worked out."
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Tell this guy to beat it,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Dak!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Get out of here, man! That's amazing!\nYou've almost got it figured out!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċQuiet, Prissen."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm trying to think."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PUgh... I just need a bit more time to solve this...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Pfft, yeah. Definitely lying!"
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "\"The little twin steps over the little river.\nMy cave rests above that river's source.\""
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᐄHmph. You're lying."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "There's just no way a rookie like you\ncould solve that puzzle before Dak!\n"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: Not a chance!
    - utf16_bytes:
        - 0
  "0000":
    - text: I already solved it.
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ขWe don't need your help OR your\nencouragement. We're so close to the\nanswer, I can almost smell it!"
    - utf16_bytes:
        - 0
  "0001":
    - text: Keep at it.
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċQuiet, Prissen."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm trying to think."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: PUgh... I just need a bit more time to solve this...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0