---
entries:
  Npc_oasis038_R_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "Hehe... I haven't seen Tali energized like\nthis in quite some time.\n\nIt reminds me of when she was a new\nrider, practicing intensely and with\neverything to prove..."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ćHaha, now that's the spirit!"
    - utf16_bytes:
        - 0
  Npc_oasis038_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "\nHey, hey, hey, hey!!\n\n\nDon't give me that look like nothing out\nof the ordinary has happened!\nIs that a shrine?!"
    - utf16_bytes:
        - 0
  Npc_oasis039_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Hey, hey, hey! Hang on one second!\n\n\nYou don't have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? Don't bring\nshame on the title of race champ by not\nbeing able to pay your dues!\nGo and sell something, or find some\nother way to get a few rupees, then\ncome back here!"
    - utf16_bytes:
        - 0
  Npc_oasis038_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ċI didn't think it'd actually happen, but...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촉Well, if it takes someone like you—\ndestined for greatness—to beat me,\nthen it really is kind of an honor."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촉Well... That may have taken three years\noff my life, but now I've got a new goal—\ntraining Tali to defeat the new champ!\nI won't rest until Tali has pulled off her\nbig comeback and reclaimed the title\nof racing champ!"
    - utf16_bytes:
        - 0
  Npc_oasis038_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Hang on now, Tali!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Don't act like this\nisn't a big deal!\n\nJust watching knocked the breath right\nout of me!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm sure I lost three years off\nmy life from the stress too!"
    - utf16_bytes:
        - 0
  Npc_oasis039_R_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: What? What do you need?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You better not\nhave come here to mock Tali now that\nyou're the new champion racer!"
    - utf16_bytes:
        - 0
  Npc_oasis038_R_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ą...Just three years?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_oasis038_R_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촄Huh? What are you trying to say?!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0000":
    - text: "Let's start."
    - utf16_bytes:
        - 0
  "0001":
    - text: Let me hear the rules.
    - utf16_bytes:
        - 0
  "0002":
    - text: Hang on a sec.
    - utf16_bytes:
        - 0
  "0003":
    - text: Again!
    - utf16_bytes:
        - 0
  "0004":
    - text: "I'm gonna take a break."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촌...Hang on a moment.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " This racer isn't all\nthat bad, I don't think. No one who rides\nlike that could be a bad person..."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So do you wanna take a ride? Even as\nthe champion, you'll need to pay\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " each time."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis039_R_012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - text: "I suppose you're right...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, even if you are a racing champ,\nyou'll need to pay the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "100-rupee "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: fee.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nStill want to do it?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis039_R_013:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "You're back again?\n\n\nWhen are we supposed to use the track\nif you're hogging it all the time?!"
    - utf16_bytes:
        - 0
  Npc_oasis039_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촎Well, I suppose if you're OK with it, then\nI can be OK with it too."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_014:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: 촗Teacher...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I think studying the\nchampion's riding skill is important too..."
    - utf16_bytes:
        - 0
  Npc_oasis039_Miss01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "You're not showin' true respect to the\ntitle of champion..."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_015:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Now then, enough chitchat."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " If you want\nto ride, you'll have to pay the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "100\nrupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". No discounts, even for a champ!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis039_R_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 4
        - 1
        - 2
    - text: "촇Excellent! That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Npc_oasis039_S1_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Hey, hey, hey! I told you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "not to get off\nyour shield"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm sorry, but we have\nto halt the race."
    - utf16_bytes:
        - 0
  Npc_oasis039_Miss02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀI'm looking forward to seeing you\nput out your absolute best effort."
    - utf16_bytes:
        - 0
  Npc_oasis038_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Npc_oasis039_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Hey, hey, hey! Hang on one second!\n\n\nYou don't have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "! Did you really\nforget you need a shield in order to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "sand-seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "surf? Come on now, champ!\nCome back and see me once you've got\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shield equipped
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Npc_oasis039_Miss03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촂Wanna keep trying?\nOf course, it'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "100 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: from ya.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
    - text: Ā
    - utf16_bytes:
        - 0
  Npc_oasis038_R_002:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - text: SurpriseS_01I was so moved!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_oasis039_R_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Guide your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and head toward\nthe goal, all while going through the\narches. Aim to set a new record!\nRemember, if you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "leave the course or\nget off your shield"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you'll be disqualified!\n\nThe best time so far is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - text: 84SunazarashiRace_BestTime_L
    - utf16_bytes:
        - 0
    - text: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - text: 84SunazarashiRace_BestTime_M
    - utf16_bytes:
        - 0
    - text: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - text: 84SunazarashiRace_BestTime_S
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIf you can beat it, you'll be awarded\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\nThat's enough chitchat! It's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nto give it a try. What do you say?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  Npc_oasis039_S1_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - text: "Hey, hey, hey! I told you that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "you\ncouldn't leave the course"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm sorry,\nbut we have to halt the race."
    - utf16_bytes:
        - 0
  Npc_oasis038_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촉From now on, I'll be driving to beat you.\nYou'd better be prepared!"
    - utf16_bytes:
        - 0
  Npc_oasis039_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - text: "촄What, are you scared?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Well, let me know\nwhen you're willing to show off that\ngreat riding. I can wait."
    - utf16_bytes:
        - 0
  Npc_oasis039_AfterGoal_040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᤀYour best time is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - text: 84SunazarashiRace_BestTime_L
    - utf16_bytes:
        - 0
    - text: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - text: 84SunazarashiRace_BestTime_M
    - utf16_bytes:
        - 0
    - text: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - text: 84SunazarashiRace_BestTime_S
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". Seems like \nyou didn't beat it this go around... But\nyour riding skills are a treat to watch."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nYou know what? I'll give you back the\nrupees you gave me."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Use them on your\nnext try!"
    - utf16_bytes:
        - 0