---
entries:
  "0002":
    - text: "Don't read."
    - utf16_bytes:
        - 0
  "0003":
    - text: Next page.
    - utf16_bytes:
        - 0
  Diary_00:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: Journal of Various Worries
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0004":
    - text: Previous page.
    - utf16_bytes:
        - 0
  Diary_01:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Well, my wife left me today. The last\nthing she said to me was: \"What's more\nimportant, the Cuccos or me?!\"\nI chose the Cuccos.\n"
    - utf16_bytes:
        - 9
        - 9
        - 9
    - text: "- The Bow Master"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 5
    - text: Ā
    - utf16_bytes:
        - 0
  "0005":
    - text: Stop reading.
    - utf16_bytes:
        - 0
  Diary_02:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "A painter unfamiliar to any of us has\narrived in the village.\n\nHe claims he is searching for the Great\nFairy's Fountain, but that's near where\nthe village's spirit protector resides.\nWe must make sure the outsider doesn't\nlearn of the location of the fountain...or\nthe two shrines near it.\n      "
    - utf16_bytes:
        - 9
    - text: "         -Anonymous Father of Two"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  Diary_03:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "That new guy in town looks like he\nreally knows how to tune a bow.\n\nI hope he comes by and nocks an arrow\nfor me. It's been WAAAY too long.\n"
    - utf16_bytes:
        - 9
        - 9
    - text: "         -Lonely Arrow Girl"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0000":
    - text: First page.
    - utf16_bytes:
        - 0
  Diary_04:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Day in, day out, I'm outside barking\npeople into the shop.\n\nI don't mind, really. It's good money, and\nbusying myself helps to numb the pain.\n\nBut the only thing that really helps me\nfeel better is walking among the fireflies.\n\nUnfortunately, we've now been asked to\nnot walk around at night because it's\ndangerous.\nI don't know how I can cope without the\nfireflies...\n"
    - utf16_bytes:
        - 9
        - 9
    - text: "-Struggling Shop Girl"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0001":
    - text: Last page.
    - utf16_bytes:
        - 0
  Diary_05:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "There is a precious heirloom that has\nbeen passed down through my family for\ngenerations. \nRecently, I've begun to hear voices\ntelling me that the heirloom has an\nimportant destiny.\nIt's going to happen soon. It makes me\nnervous, but I can feel it in my bones.\n"
    - utf16_bytes:
        - 9
        - 9
        - 9
        - 9
    - text: "-Papaya"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
    - text: Ā
    - utf16_bytes:
        - 0