---
entries:
  "0000":
    - text: Read.
    - utf16_bytes:
        - 0
  "0001":
    - text: "Don't read."
    - utf16_bytes:
        - 0
  Book00:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Traysi here! No matter where I go,\nmy love for rumors inevitably follows...\n\nDon't you make it a point to dig up\nrumors while traveling? In any case,\ntoday's topic of discussion is...\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}The Dream of Teleportation!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nApparently, there was once an ancient\nmedallion that could instantly teleport\nyou to wherever you placed it...\nWhat's more, this wondrous item\nmay still be somewhere out there,\njust waiting to be scooped up!\nI must say, it sounds like the perfect\nitem for travelers, adventurers,\nand rumor-lovers alike!\nI hear the treasure chest containing\nthis tool is located "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "beneath a labyrinth\nin northeast Akkala"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIs it true, or just a beautiful dream?\nI'll let you decide that for yourself,\ndear reader.\nTraysi's Recommendation: ★★★★★"
    - utf16_bytes:
        - 0
  BookFirst:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Super Rumor Mill EX: Volume 2"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0