---
entries:
  "0000":
    - text: Read.
    - utf16_bytes:
        - 0
  "0001":
    - text: "Don't read."
    - utf16_bytes:
        - 0
  Book00:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Hey there! Traysi here, representing the\nrumor-lovin' sisters! Have you heard\ngossip from your family members?\nHere's my current favorite:\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Dragons Actually Exist!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\n\"No way! That simply can't be true!\"\nIs that what you're thinking right now?\nI used to think that too...\nBut then I traveled to Lanayru, Akkala,\nand Faron, and I heard some real\neyewitness accounts!\nOf course, these were scoops from\nchildren, but still...\n\nChildren are pure of heart, meaning they\nwould never lie! I have total confidence\nin my sources.\nTraysi's Recommendation: ★★★★☆"
    - utf16_bytes:
        - 0
  BookFirst:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "Rumor Mill: Volume 5"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
    - text: Ā
    - utf16_bytes:
        - 0