---
entries:
  DekuTree_A_01_Talk000:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촇If you hope to extract the sword, you'll\nneed to summon a hero's strength.\n\nLet us see how brightly your life force\nburns.\n"
    - utf16_bytes:
        - 0
  DekuTree_A_01_Talk010:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촊The sword cares not for your physical\nmight. It is moved by what lies within.\n\nIt cuts through bravado and superficial\nenhancements. Only true strength can\ndraw it from its resting place.\nThe only way to know if you have what\nit takes..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: is to try.
    - utf16_bytes:
        - 0
  DekuTree_A_01_Talk020:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂When used against Calamity Ganon or\nthose tinged with its Malice, the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Master Sword "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "will shroud itself in light.\nIt is then that the true power of the\nsword will manifest."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " But you cannot rely\nsolely on the power of the blade.\nIf you swing it about recklessly, it will\nforget its purpose and be rendered\npowerless for a time.\nShould this happen, you must wait for\nthe sword to recover.\n\nIt would be foolish to rely on the sword\nalone if you mean to defeat Ganon.\n\nYou should also consider freeing the\nDivine Beasts in order to improve your\nposition.\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촎I would most like to see her smiling face\nagain... The lost princess."
    - utf16_bytes:
        - 0
  DekuTree_A_01_Talk030:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂When used against Calamity Ganon or\nthose tinged with its Malice, the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Master Sword "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "will shroud itself in light.\nIt is then that the true power of the\nsword will manifest."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " But you cannot rely\nsolely on the power of the blade.\nIf you swing it about recklessly, it will\nforget its purpose and be rendered\npowerless for a time.\nShould this happen, you must wait for\nthe sword to recover.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "초The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Master Sword "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "waited for you for\n100 years. Wield it with respect."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Wield it\nto save the one who waits for you.\nI would most like to see her smiling face\nagain... The lost princess."
    - utf16_bytes:
        - 0