---
entries:
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ă
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomLaughNoseHmph...
    - utf16_bytes:
        - 0
  talk62:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomLaughNoseHmph...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " This is a Rito problem."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nIt's not your concern."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Link.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " I'm Teba."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nBut you already knew that.\n\nI'm guessing the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " asked you to\ncome here and talk some sense into me."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nAm I right?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 1
    - text: "촁\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ༀJust like the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "elder "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to trust any fool wandering into\ntown."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\nLook"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: —
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "you seem like an all-right guy,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nbut let's make one thing clear:"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI'm not going anywhere.\nAs a Rito warrior, I can't rest until my\npeople are safe.\n\nThere's only one way I'm going back to\nRito Village."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 0
    - text: "촁\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ѐ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "dOnce "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " falls from\nthe sky."
    - utf16_bytes:
        - 0
  talk63:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "We Rito warriors use the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "updraft "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in this\nravine"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " to hone our aerial "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: archery
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " skills.\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "updrafts "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: are so strong
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " here that a\nperson could just open up a cloth over\ntheir head and float up easily.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ІNow let's see what you're capable of.\n\n\nYou'll have to maneuver through the\nair and destroy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five of the targets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " set up\nin this valley "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: in three minutes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 5
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: Ĉ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "If I have to kill "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "so be it.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Only then will I return to the village.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 22
        - 16
    - text: Ā
    - utf16_bytes:
        - 0
  talk64:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Using a bow in midair is just like using a\nbow on the ground.\n\nBut you'll probably want a bow suited"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nfor long-range engagement.\n\nUse your arrows to destroy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "five targets\nin three minutes"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". If you can't do that,\nyou don't stand a chance against "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  talk65:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - text: CustomInjuryYou...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI can't believe it got me..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "...Did you need something?\nI'm busy here."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 24
        - 16
    - text: Ā
    - utf16_bytes:
        - 0
  talk66:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĉ
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - text: "CustomInjuryI can't move my leg."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nAnd at a time like this...\nSorry."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ؊Help me?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " With what exactly?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 15
    - text: "촁\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Let me get this straight...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n\n\nSome random Hylian wants to help me\nbring down Divine Beast Vah Medoh?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nI'm not buying it.\nWhat's your name, stranger?"
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 12
    - text: "촁\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: စ
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Link, huh?"
    - utf16_bytes:
        - 0
  talk67:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - text: "CustomInjuryCan't move my leg, and I'm all out of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " There's nothing more I\ncan do..."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؊Are you serious?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: इHA!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Well, far be it from me to talk you\noff the ledge.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "But it's as the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " said:"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " the only way\nto stop "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - text: " is to\nget "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "inside "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "it.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀFat chance of that happening. There's no\nway we can set foot in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
    - text: "\n"
    - utf16_bytes:
        - 4
        - 17
    - text: 촁
    - utf16_bytes:
        - 0
  talk68:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - text: "CustomInjurySorry, but I'm going to stay here\nand heal up a bit.\n\nI can't go back to the village like this..."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "Then go destroy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five targets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " with your\narrows."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomLaughNoseHmph...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Cold feet, huh?"
    - utf16_bytes:
        - 0
  talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - text: Hmm...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Not bad at all..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "for a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". "
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀA bit iffy at times, but you did well\nenough."
    - utf16_bytes:
        - 0
  talk56:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀHmph...
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You ran out of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nUrgh... We'll have to retreat for now."
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "You're out of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\nRETREAT!"
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: က
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "We'll have to worry about more than just\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s size.\n\nTalk to me again when you're ready."
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomLaughNoseHmm...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " I'm not sure about your fashion\nsense,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " but you're certainly a fine archer."
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Link... I feel I've heard the name\nsomewhere before...\n\nWell, if you really want to help me bring\ndown "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", it's now or never.\n\nI'll get you into position so you can give\nits "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "cannons "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "all you've got.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀInside that treasure chest is a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "bow "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "I've\nmodified. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "Take it, and let me know when\nyou're ready."
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "We can go whenever you're ready."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 19
    - text: "\n"
    - utf16_bytes:
        - 29
        - 20
        - 768
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀI believe it.
    - utf16_bytes:
        - 0
  "0020":
    - text: Wait a second.
    - utf16_bytes:
        - 0
  talk48:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - text: "Don't be modest."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " I can tell just looking\nat you."
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ᜄYou're...a skilled archer."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It was as if time\nstopped with every arrow you let fly."
    - utf16_bytes:
        - 0
  "0022":
    - text: "Then let's get started."
    - utf16_bytes:
        - 0
  "0024":
    - text: I can help you.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "OK, it's time to face\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nNormal arrows won't put a dent in those\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: cannons
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You'll need to hit them with\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0025":
    - text: To rescue Zelda.
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: Ѐ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "I'll draw "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s fire."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " That'll be your\nchance to destroy its cannons.\n\nThere are "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: four cannons total
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nThe main body is protected by a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: barrier
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nso there's no use attacking it.\nJust focus on taking out "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: all the cannons
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWe'll talk next steps once that's done."
    - utf16_bytes:
        - 0
  "0026":
    - text: To save Rito Village.
    - utf16_bytes:
        - 0
  "0027":
    - text: "I can't just watch..."
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "Hold it. You don't have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nHurry up and find one."
    - utf16_bytes:
        - 0
  "0028":
    - text: Just because.
    - utf16_bytes:
        - 0
  "0029":
    - text: Preparations?
    - utf16_bytes:
        - 0
  "0010":
    - text: "What's the plan?"
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЀOK. It's time to face\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nCan you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "handle the cold "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "up there?\nDo you have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 19
    - text: "\n"
    - utf16_bytes:
        - 29
        - 20
        - 768
        - 0
  talk80:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Really? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You don't even have enough\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nYou'll need at least "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " of them to take\non Medoh."
    - utf16_bytes:
        - 0
  "0012":
    - text: "I'm Link."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "You ran out of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: BOWS
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nPshhh... Come on back."
    - utf16_bytes:
        - 0
  talk81:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "...Right. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Get on.
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - text: "So not only are you wingless...you're\nbrainless too."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Let me fill you in—the only people able\nto enter the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Divine Beasts "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "are the five\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Champions "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "of old.\nAnd unfortunately for us and the rest of\nHyrule, they all died a hundred years\nago.\nIf it hadn't been for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\n\n\nNever mind."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: " Let's focus on bringing\ndown "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "one step at a time.\n\nIf we approach "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "recklessly, its\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: cannons
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " will blast us out of the sky\nbefore we even get close.\n...So I'm going to need to test you\nbefore I take you with me."
    - utf16_bytes:
        - 0
  "0015":
    - text: Vah Medoh...
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ЀBye.
    - utf16_bytes:
        - 0
  "0016":
    - text: Bye.
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - text: Ѐ
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "Don't forget "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". You'll need\nthem to destroy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s cannons.\n\nAlso, it's cold up there. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "You'll need\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: something to keep warm
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nIf you haven't already, think about\nsome warm clothes from Rito Village.\n\nOr cook something to keep yourself warm\nusing that pot over there. Your call."
    - utf16_bytes:
        - 0
  "0017":
    - text: Actually...
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Are you ready to be tested?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 5
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  "0018":
    - text: "I've seen a few."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomLaughNoseHmph...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Shouldn't have gotten my hopes\nup."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Come back once you're serious about\nbringing down "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0019":
    - text: "I'm ready."
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Time's up. Come on back."
    - utf16_bytes:
        - 0
  "0000":
    - text: And that is...
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "...I appreciate your enthusiasm, but \nenthusiasm can't shoot arrows."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nCome back once you find yourself a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0001":
    - text: "That's right."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "If you need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", they sell them\nin Rito Village."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Or if you're on a budget,\nyou could find some lying around."
    - utf16_bytes:
        - 0
  talk70:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ă
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - text: "CustomInjuryMy leg is in worse shape than I thought.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - text: "And I was so close "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "to stopping\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nDammit!"
    - utf16_bytes:
        - 0
  "0002":
    - text: "I'm ready."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "I've got to tell you, Link..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWhen you first showed up, I thought\nsomeone was pulling a prank on me.\nBut after seeing you handle that bow,\nI can tell you're the real deal. You must\nhave seen a battle or two."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 18
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk71:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ؆
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Zelda
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\n\nBut that's the name of the princess \nRevali served 100 years ago at \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nI don't know what she has to do with\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", but whatever.\n\nAs long as you're helping me bring down\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", your motivation is fine by me."
    - utf16_bytes:
        - 0
  "0003":
    - text: Never mind.
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - text: "It's great that you've made your peace,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nbut you don't have any "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆTo face off against "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you're going\nto need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: at least 10 bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nprobably more."
    - utf16_bytes:
        - 0
  talk72:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ؆Rito Village?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " It's not like you'll get\nthe keys to the village, you know.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Well, that's nice...but no changing your\nmind once you get up there and see\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: up close.
    - utf16_bytes:
        - 0
  "0004":
    - text: Yes.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: "Oh, geez. You think you're ready?\nYou don't even have enough arrows!\n\nSimple math says you need at least five\narrows to hit "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five targets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", right?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWe're so doomed."
    - utf16_bytes:
        - 0
  talk73:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "؆You can't just sit and watch innocent\npeople be terrorized?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - text: "Then imagine how I feel as a proud\nRito warrior..."
    - utf16_bytes:
        - 0
  near00:
    - text: "*pant...pant*"
    - utf16_bytes:
        - 0
  "0005":
    - text: Any pointers?
    - utf16_bytes:
        - 0
  talk74:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ᐊJust...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "because?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Ha!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " You must be off your rocker to be\nrisking your life on a whim...but I'm not\ncomplaining."
    - utf16_bytes:
        - 0
  near01:
    - text: "..."
    - utf16_bytes:
        - 0
  "0006":
    - text: No.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Link,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " was it?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Why don't you show me\nwhat you're made of?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 5
        - 3
    - text: Ȁ
    - utf16_bytes:
        - 0
  talk75:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "These are a precious commodity, so\ndon't expect me to do this again, but...\ntake these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  "0007":
    - text: Hundreds of them.
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ĀOut of bounds!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: " Back to the start!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: What?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " Quitting already?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
    - text: Ȃ
    - utf16_bytes:
        - 0
  talk77:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Don't forget the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: bomb arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: CustomLaughNoseFigures...
    - utf16_bytes:
        - 0
  talk78:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "Also, it'll be cold up there.\n\n\nYou'll want to prepare a warm meal or\nbring "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: some warm clothes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - text: "\n"
    - utf16_bytes:
        - 19
    - text: "\n"
    - utf16_bytes:
        - 29
        - 20
        - 768
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀOK! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Come on back!
    - utf16_bytes:
        - 0
  talk79:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9
    - text: Are you serious?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " You don't have enough\narrows!\n\nIf you want to break "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five targets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " you're \ngoing to need at least "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: five arrows
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". \nIt's simple math."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: Out of arrows?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nCome on back!"
    - utf16_bytes:
        - 0
  talk60:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - text: "All right. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "But let me ask you something.\n\n\nWhy are you doing this?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nWhy risk your life to bring down "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - text: B
    - utf16_bytes:
        - 25
    - text: 0Wind_Relic_NPC10_HelpYou
    - utf16_bytes:
        - 26
        - 0
        - 27
        - 0
        - 28
        - 0
        - 768
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ጄHuh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " It's not every day you see topless\nHylians around these parts.\n\nAnyway, I'm busy. Go away."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 24
        - 16
    - text: Ā
    - utf16_bytes:
        - 0
  talk61:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "That's fair enough..."
    - utf16_bytes:
        - 0