<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Broken_04">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomBroken04That's it!</text>
	</entry>
	<entry label="Lead_00">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomLead00Follow me!</text>
	</entry>
	<entry label="Lead_01">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomLead01Over here!</text>
	</entry>
	<entry label="Chance_00">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomChance00Linkle, now!</text>
	</entry>
	<entry label="Retreat_00">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomRetreat00You're going back?!</text>
	</entry>
	<entry label="Lead_02">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomLead02Close in!</text>
	</entry>
	<entry label="Chance_01">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomChance01Aim for its feet!</text>
	</entry>
	<entry label="Retreat_01">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomRetreat01Stay with the Divine Beast!</text>
	</entry>
	<entry label="Invalidity_00">
		<text>&#xE;&#x4;&#x2;&amp;$CustomInvalidity00Hah!</text>
	</entry>
	<entry label="Lead_03">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomLead03Don't fall behind!</text>
	</entry>
	<entry label="Chance_02">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomChance02Now's our chance!</text>
	</entry>
	<entry label="Retreat_02">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomRetreat02What's the matter?!</text>
	</entry>
	<entry label="Invalidity_01">
		<text>&#xE;&#x4;&#x2;&amp;$CustomInvalidity01Ungh...</text>
	</entry>
	<entry label="Worry_00">
		<text>&#xE;&#x4;&#x2;&#x1C;&#x1A;CustomWorry00You all right?!</text>
	</entry>
	<entry label="Lead_04">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomLead04Let's go!</text>
	</entry>
	<entry label="Chance_03">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomChance03All right! Now!</text>
	</entry>
	<entry label="Retreat_03">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomRetreat03You're giving up?</text>
	</entry>
	<entry label="Invalidity_02">
		<text>&#xE;&#x4;&#x2;&amp;$CustomInvalidity02Foolish!</text>
	</entry>
	<entry label="Worry_01">
		<text>&#xE;&#x4;&#x2;&#x1C;&#x1A;CustomWorry01Are you hurt?</text>
	</entry>
	<entry label="Chance_04">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomChance04It's right where we want it!</text>
	</entry>
	<entry label="Retreat_04">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomRetreat04Where are you going?!</text>
	</entry>
	<entry label="Invalidity_03">
		<text>&#xE;&#x4;&#x2;&amp;$CustomInvalidity03Not yet!</text>
	</entry>
	<entry label="Worry_02">
		<text>&#xE;&#x4;&#x2;&#x1C;&#x1A;CustomWorry02Linkle!</text>
	</entry>
	<entry label="Invalidity_04">
		<text>&#xE;&#x4;&#x2;&amp;$CustomInvalidity04Ugh!</text>
	</entry>
	<entry label="Worry_03">
		<text>&#xE;&#x4;&#x2;&#x1C;&#x1A;CustomWorry03Caution now!</text>
	</entry>
	<entry label="Worry_04">
		<text>&#xE;&#x4;&#x2;&#x1C;&#x1A;CustomWorry04Keep it together!</text>
	</entry>
	<entry label="NoWorry_00">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomNoWorry00We move!</text>
	</entry>
	<entry label="NoWorry_01">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomNoWorry01Let's go!</text>
	</entry>
	<entry label="Warn_00">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomWarn00Don't wander off!</text>
	</entry>
	<entry label="NoWorry_02">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomNoWorry02Ready?</text>
	</entry>
	<entry label="Warn_01">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomWarn01Look out!</text>
	</entry>
	<entry label="NoWorry_03">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomNoWorry03Here we go!</text>
	</entry>
	<entry label="Warn_02">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomWarn02Stay close to me!</text>
	</entry>
	<entry label="NoWorry_04">
		<text>&#xE;&#x4;&#x2; &#x1E;CustomNoWorry04Now!</text>
	</entry>
	<entry label="Warn_03">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomWarn03Over here!</text>
	</entry>
	<entry label="Warn_04">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;CustomWarn04Don't stray!</text>
	</entry>
	<entry label="Broken_00">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomBroken00That's the way!</text>
	</entry>
	<entry label="Broken_01">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomBroken01Good, Linkle!</text>
	</entry>
	<entry label="Broken_02">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomBroken02We can do this!</text>
	</entry>
	<entry label="Broken_03">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomBroken03Good!</text>
	</entry>
</xmsbt>