---
entries:
  C02-0:
    - text: "*ahem* I almost lost my temper there..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C04-1:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - text: Custom001Meheheheh...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C08-3:
    - text: Only the leader of the Yiga Clan...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: "can use\nthis secret technique..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: "\nIt is...the ultimate..."
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 15
        - 0
        - 0
  C02-1:
    - text: "Argh, what a pain... I can't go out this\nway. What to do, what to do..."
    - utf16_bytes:
        - 0
  C04-2:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 초Ahahahaha!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C04-3:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - text: Custom006I need to bust out my serious moves...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: "\nA secret technique taught by my father's\nmother's father! It will...destroy you!"
    - utf16_bytes:
        - 0
  C04-4:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - text: Custom007This is the end!
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 0
  C01-0:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촪Who would've thought...I'd be done in\nlike this..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: "\nAnd by this guy, of all people!"
    - utf16_bytes:
        - 0
  C10-0:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - text: Custom010Coward! I shall be remembered!
    - utf16_bytes:
        - 0
  C01-1:
    - text: "You think I'm just going to let this\nstand?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Do you?!"
    - utf16_bytes:
        - 0
  C10-1:
    - text: "The Yiga Clan will track you to the\nends of Hyruuuule!"
    - utf16_bytes:
        - 0
  C08-0:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - text: "CustomLaughAhahaha—uh... Huh. Maybe it's just a tad\ntoo big. Are you still over there?"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C08-1:
    - text: "Well, no matter."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
        - 0
  C04-0:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촓
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: Ha! I got it!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C08-2:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - text: "Custom006Pretty soon you'll be gone!"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: "\nAnd not just from my line of sight!"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0