---
entries:
  Demo126_0_Text030:
    - text: " "
    - utf16_bytes:
        - 0
  Demo126_0_Text031:
    - text: "Forged in the long-distant past, the sword\nthat seals the darkness..."
    - utf16_bytes:
        - 0
  Demo126_0_Text032:
    - text: "Guardian of Hyrule, ancient steel, forever\nbound to the hero."
    - utf16_bytes:
        - 0
  Demo126_0_Text033:
    - text: "In the name of Goddess Hylia, I bless you\nand your chosen hero."
    - utf16_bytes:
        - 0
  Demo126_0_Text024:
    - text: "Hero of Hyrule, chosen by the sword \nthat seals the darkness..."
    - utf16_bytes:
        - 0
  Demo126_0_Text004:
    - text: "And if you ask me, the whole thing does\nseem to be overkill."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I think I'm on the same page as the princess\nregarding...this boy."
    - utf16_bytes:
        - 0
  Demo126_0_Text034:
    - text: "Over the seas of time and distance, when we need\nthe golden power of the Goddess..."
    - utf16_bytes:
        - 0
  Demo126_0_Text025:
    - text: "You have shown unflinching bravery and\nskill in the face of darkness and adversity."
    - utf16_bytes:
        - 0
  Demo126_0_Text015:
    - text: "Wasn't this your idea?"
    - utf16_bytes:
        - 0
  Demo126_0_Text035:
    - text: "Our hope rests in you, to be forever by the\nhero's side."
    - utf16_bytes:
        - 0
  Demo126_0_Text026:
    - text: "And have proven yourself worthy of\nthe blessings of the Goddess Hylia."
    - utf16_bytes:
        - 0
  Demo126_0_Text006:
    - text: "Oh, give it a rest."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: That boy is a living reminder of her own failures.
    - utf16_bytes:
        - 0
  Demo126_0_Text036:
    - text: "Again we pray...that the two of you will grow\nstronger...and be together as one."
    - utf16_bytes:
        - 0
  Demo126_0_Text027:
    - text: "Whether skyward bound, adrift in time, or steeped\nin the glowing embers of twilight..."
    - utf16_bytes:
        - 0
  Demo126_0_Text037:
    - text: "Gee, this is uplifting..."
    - utf16_bytes:
        - 0
  Demo126_0_Text007:
    - text: "Well, at least that's how the princess sees him."
    - utf16_bytes:
        - 0
  Demo126_0_Text028:
    - text: "The sacred blade is forever\nbound to the soul of the Hero."
    - utf16_bytes:
        - 0
  Demo126_0_Text038:
    - text: "She's making it sound like we already lost."
    - utf16_bytes:
        - 0
  Demo126_0_Text029:
    - text: We pray for your protection...and we hope that—
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "that the two of you will grow stronger\ntogether, as one."
    - utf16_bytes:
        - 0
  Demo126_0_Text039:
    - text: "You're the one who wanted to designate the\nappointed knight with all the ceremonial pomp,\ngrandeur, and nonsense we could muster!"
    - utf16_bytes:
        - 0