---
entries:
  Talk02:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - text: "ActivateAssociated locations have been marked\non the map."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - text: "ActivateTake hold of the provided weapon\nto begin the trial."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - text: "ActivateSheikah Slate and Champion verification\ncomplete. Activating the Divine Beast\nTamer's Trial."
    - utf16_bytes:
        - 0