---
entries:
  Talk01:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - text: ActivatePlace the Sheikah Slate in the pedestal.
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - text: "ActivateDescending...\nPlease beware of tremors."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - text: ActivateSheikah Slate confirmed.
    - utf16_bytes:
        - 0