---
entries:
  Demo109_1_Text023:
    - text: It seems that my role is unfinished.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: There is still something I must do.
    - utf16_bytes:
        - 0
  Demo109_1_Text017:
    - text: Tell him I—
    - utf16_bytes:
        - 0
  Demo109_1_Text001:
    - text: Your master will come for you.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Until then, you shall rest safely here."
    - utf16_bytes:
        - 0
  Demo109_1_Text018:
    - text: "If I may be so bold...what is it that you\nare planning to do next, Princess?"
    - utf16_bytes:
        - 0
  Demo109_1_Text024:
    - text: "Now, then..."
    - utf16_bytes:
        - 0
  Demo109_1_Text002:
    - text: "Although the Slumber of Restoration will\nmost certainly deprive him of his memories,"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "please trust me when I say that I know\nhe will arrive before you yet again."
    - utf16_bytes:
        - 0
  Demo109_1_Text025:
    - text: "Words intended for him would sound much better in\nthe tones of your voice, don't you think?"
    - utf16_bytes:
        - 0
  Demo109_1_Text026:
    - text: Yes.
    - utf16_bytes:
        - 0
  Demo109_1_Text004:
    - text: I sense there is great strength in your dedication.
    - utf16_bytes:
        - 0
  Demo109_1_Text022:
    - text: The Master Sword...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: I heard it speak to me.
    - utf16_bytes:
        - 0
  Demo109_1_Text016:
    - text: "Great Deku Tree, I ask of you, when he returns,\ncan you please relay this message..."
    - utf16_bytes:
        - 0