---
entries:
  Demo146_0_Text008:
    - text: "He has given up on reincarnation and assumed his\npure, enraged form. \n\nIf set free upon our world, the destruction will\nbe unlike anything ever seen before."
    - utf16_bytes:
        - 0
  Demo146_0_Text001:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: Ganon...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Demo146_0_Text017:
    - text: "I entrust you with the Bow of Light—a powerful\nweapon in the face of evil."
    - utf16_bytes:
        - 0
  Demo146_0_Text018:
    - text: "Link...you may not yet be at a point where you have\nfully recovered your power or all of your memories..."
    - utf16_bytes:
        - 0
  Demo146_0_Text019:
    - text: But courage need not be remembered...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: For it is never forgotten.
    - utf16_bytes:
        - 0
  Demo146_0_Text007:
    - text: Ganon...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Ganon was born out of a dark past. He is a pure\nembodiment of the ancient evil that is reborn time\nand time again..."
    - utf16_bytes:
        - 0