---
entries:
  Demo163_0_Text031:
    - text: was to see you once more.
    - utf16_bytes:
        - 0
  Demo163_0_Text032:
    - text: "Promise me that you will not hesitate to call upon my\npower if you ever find yourself in need."
    - utf16_bytes:
        - 0
  Demo163_0_Text020:
    - text: For I am now allowed by this freedom...
    - utf16_bytes:
        - 0
  Demo163_0_Text033:
    - text: Knowing that...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: will let my spirit rest in peace.
    - utf16_bytes:
        - 0
  Demo163_0_Text021:
    - text: to be with you once again.
    - utf16_bytes:
        - 0
  Demo163_0_Text034:
    - text: I must go.
    - utf16_bytes:
        - 0
  Demo163_0_Text022:
    - text: "Since I am now a spirit,"
    - utf16_bytes:
        - 0
  Demo163_0_Text035:
    - text: Ruta and I have our roles to fulfill.
    - utf16_bytes:
        - 0
  Demo163_0_Text023:
    - text: my healing power would be wasted on me.
    - utf16_bytes:
        - 0
  Demo163_0_Text036:
    - text: "We are both honored to be able to play\nthe role of support."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "We'll annihilate Ganon together."
    - utf16_bytes:
        - 0
  Demo163_0_Text024:
    - text: I have no need of it.
    - utf16_bytes:
        - 0
  Demo163_0_Text037:
    - text: Farewell.
    - utf16_bytes:
        - 0
  Demo163_0_Text025:
    - text: So therefore...I would like you to have it.
    - utf16_bytes:
        - 0
  Demo163_0_Text038:
    - text: "Save her, Link."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: Save the princess...
    - utf16_bytes:
        - 0
  Demo163_0_Text026:
    - text: Please accept...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Mipha's Grace."
    - utf16_bytes:
        - 0
  Demo163_0_Text039:
    - text: Save Princess Zelda...
    - utf16_bytes:
        - 0
  Demo163_0_Text027:
    - text: "Yesterday, I was awash in a pool of tears."
    - utf16_bytes:
        - 0
  Demo163_0_Text028:
    - text: "I had nearly given up hope and resigned\nmyself to being trapped here, as a spirit, "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: for the rest of eternity.
    - utf16_bytes:
        - 0
  Demo163_0_Text029:
    - text: "But now you're here."
    - utf16_bytes:
        - 0
  Demo163_0_Text017:
    - text: "Hello, Link. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Because of your courage, my spirit is now free."
    - utf16_bytes:
        - 0
  Demo163_0_Text018:
    - text: "And Ruta, as well."
    - utf16_bytes:
        - 0
  Demo163_0_Text019:
    - text: Thank you.
    - utf16_bytes:
        - 0
  Demo163_0_Text040:
    - text: " "
    - utf16_bytes:
        - 0
  Demo163_0_Text030:
    - text: "All this time, my hope..."
    - utf16_bytes:
        - 0