---
entries:
  DragonFirstEncounter01:
    - text: "You who have overcome numerous trials\nand obtained the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Spirit Orbs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  DragonFirstEncounter02:
    - text: "The one you see before you is an \nattendant to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Spring of Wisdom
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ". \nThis is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Naydra
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", the blue spirit of Lanayru.\nThis servant of the Goddess has looked\nover the spirits of this land for ages,\nunknown to the world of man.\nHowever, the dreaded Malice unleashed\nby Calamity Ganon has possessed its\nbody and reduced it to this state."
    - utf16_bytes:
        - 0
  DragonFirstEncounter03:
    - text: "You who have received the Spirit Orbs...\nFree "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Naydra "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "from this Malice.\nShow what your power can achieve!"
    - utf16_bytes:
        - 0
  DragonFirstEncounter00:
    - text: "You have done well to find your way to\nthis spring."
    - utf16_bytes:
        - 0