---
entries:
  Demo646_0_Text000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - text: "Hm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "Ah, it's you."
    - utf16_bytes:
        - 0
  Demo646_0_Text007:
    - text: "If you would, please listen to this\nspecial song...\n\nThe Champions' Ballad..."
    - utf16_bytes:
        - 0
  Demo646_0_Text001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ЁI can't put my feather on it, but I get the\nfeeling you're even more accomplished\nthan you were when last we met.\nI happen to have the perfect song for\nsomeone as esteemed as you.\nI would love to sing it for you."
    - utf16_bytes:
        - 0
  Demo646_0_Text002:
    - text: "My teacher's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: unfinished song
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "...\nthe one I told you about...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - text: "I finally completed the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: key verses
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  Demo646_0_Text011:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "7"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: P...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "P\n\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
    - text: Link...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "P\n\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: K
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dLink...\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: ē
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dI have watched your journey. Every step.\nYou have overcome every challenge with\ngreat courage.\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: U
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dWith the power that you have attained...\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: ÿ
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "dI am certain you can defeat\nCalamity Ganon."
    - utf16_bytes:
        - 0
  Demo646_0_Text003:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - text: "Understand_01After this ceremony, they would all\nforever be known as Champions.\n\nMy teacher always advised me to write\nsongs that transport the listener to the\nmoment in time you're singing of.\n"
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: "TalkPositive_01Now...I finally feel I understand what he\nmeant...and the true power of music."
    - utf16_bytes:
        - 0
  Demo646_0_Text012:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: P
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 25
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: dTruly...
    - utf16_bytes:
        - 0
  Demo646_0_Text004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "စBy the way, I found this when I was\nlooking through my teacher's notes.\n\nI was thinking...you should be the one\nto keep it.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - text: "Understand_01Your courageous heart reminds me of the\nindomitable spirit of the Champions.\nI know you'll treasure it."
    - utf16_bytes:
        - 0
  Demo646_0_Text005:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: Z
    - utf16_bytes:
        - 0
    - text: "A final thought...\n\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 150
        - 0
    - text: "May the souls of the Champions who\nwatch over Hyrule rest in peace."
    - utf16_bytes:
        - 0
  Demo646_0_Text006:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: "TalkPositive_01This lofty location is the perfect stage\nto sing this special song.\n\nIt takes place 100 years ago...\nat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nYes, the very castle you can still see\nover yonder. It's about the magnificent\ninauguration of the chosen Champions."
    - utf16_bytes:
        - 0