---
entries:
  Npc_Musician_AoC_HeroRito_001:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: n
    - utf16_bytes:
        - 0
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - text: "Understand_01I've written a song...to try and capture\nthe essence of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Champion Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "..."
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroRito_501:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "So? What do you think of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Champion Revali's Song"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "?\n\nBy writing a song that highlights the\nhidden feelings of Champion Revali, I feel\ncloser than ever to my dear teacher."
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroRito_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĆAh! Wandering around here and listening\nto anecdotes about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Champion Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nhas truly invigorated me.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 4
        - 2
    - text: " "
    - utf16_bytes:
        - 30
    - text: TalkPositive_01
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "In fact, it has inspired me to honor\nhim in my own way, separate from\nmy teacher's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: unfinished song
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: "ĀThat is why I felt inclined to roost here,\nnear the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nwhich "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Revali "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: himself mastered.
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroRito_100:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: ń
    - utf16_bytes:
        - 0
        - 14
        - 1
        - 1
        - 4
    - text: "馚㺙♪Recall "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 1
        - 1
        - 4
    - text: 쳍㹌
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "Champion of flight,"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
    - text: "馚㺙before he fell "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: to his fateful plight.♪
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: Ň
    - utf16_bytes:
        - 0
        - 14
        - 1
        - 1
        - 4
    - text: 쳍㹌♪
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Revali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "'s feat "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: "was a wonder to see,"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - text: "0"
    - utf16_bytes:
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
    - text: "馚㺙so the princess "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: made her plea.♪
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Musician_AoC_HeroRito_500:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: Ā
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 16
        - 14
    - text: "Sigh_00Hmm... It seems the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Rito Champion
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwas not one to share his feelings."
    - utf16_bytes:
        - 0