---
entries:
  C06-2:
    - text: "What luck! My scouts are out in the field\nlooking high and low, but you just\nwander into my hideout!"
    - utf16_bytes:
        - 0
  C06-4:
    - text: "Yeah, IT'S YOU! You're that Link guy\nI've been looking for!"
    - utf16_bytes:
        - 0
  C07-0:
    - text: "Oh, excuse me."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - text: "-"
    - utf16_bytes:
        - 0
    - text: "\nI haven't introduced myself yet."
    - utf16_bytes:
        - 0
  C05-0:
    - text: That thing on your hip...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: " Is that...\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: Could it be a Sheikah Slate?
    - utf16_bytes:
        - 0
  C03-0:
    - text: "Hey!\n"
    - utf16_bytes:
        - 0
  C03-1:
    - text: "Who the heck are you? And what are you\ndoing in my napping spot?!"
    - utf16_bytes:
        - 0
  C10-0:
    - text: MASTER KOHGA!!!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: "\nNow, prepare yourself!"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C08-0:
    - text: I am the leader...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - text: "\nOf the Yiga Clan!"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 20
        - 0
        - 0
  C06-0:
    - text: "If it's a Sheikah Slate...\nThen that means..."
    - utf16_bytes:
        - 0
  C08-1:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: The strong!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - text: $
    - utf16_bytes:
        - 0
    - text: "\n"
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: The burly!!
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 28
        - 0
        - 0
  C04-0:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: Wait a minute...
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 30
        - 0
        - 0
  C08-2:
    - utf16_bytes:
        - 14
        - 1
        - 2
        - 0
    - text: "The one!!\nThe only!!!"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: "<"
    - utf16_bytes:
        - 0
        - 0