---
entries:
  Talk02:
    - text: "Remember... That weapon defeats foes\nwith one hit.\n\nHowever, the reverse is also true, as its\nwielder will also fall to a single strike.\n\nYou have defeated the monsters, but now\nyou must conquer all of the shrines that\nhave appeared."
    - utf16_bytes:
        - 0
  Talk00:
    - text: "The hero returns...\n\n\nNow, take hold of the One-Hit Obliterator\nand attempt to prove your prowess\nonce more."
    - utf16_bytes:
        - 0
  Talk01:
    - text: "Remember... That weapon defeats foes\nwith one hit.\n\nHowever, the reverse is also true, as its\nwielder will also fall to a single strike.\n\nJourney to the marked locations within\nthe Great Plateau, and defeat all\nmonsters present to prove your power."
    - utf16_bytes:
        - 0