---
entries:
  Demo156_0_Text009:
    - text: " "
    - utf16_bytes:
        - 0
  Demo156_0_Text021:
    - text: "Or...never mind, just go."
    - utf16_bytes:
        - 0
  Demo156_0_Text022:
    - text: "Your job is far from finished, you know."
    - utf16_bytes:
        - 0
  Demo156_0_Text010:
    - text: " "
    - utf16_bytes:
        - 0
  Demo156_0_Text023:
    - text: The princess has been waiting an awful long time.
    - utf16_bytes:
        - 0
  Demo156_0_Text024:
    - text: "I do suppose you've proven your value as a warrior."
    - utf16_bytes:
        - 0
  Demo156_0_Text025:
    - text: A warrior worthy of my unique ability.
    - utf16_bytes:
        - 0
  Demo156_0_Text012:
    - text: Feel free to thank me now.
    - utf16_bytes:
        - 0
  Demo156_0_Text000:
    - text: "Well, I'll be plucked..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "You defeated him, eh?"
    - utf16_bytes:
        - 0
  Demo156_0_Text026:
    - text: "The sacred skill that I have dubbed Revali's Gale!"
    - utf16_bytes:
        - 0
  Demo156_0_Text001:
    - text: "Who would've thought..."
    - utf16_bytes:
        - 0
  Demo156_0_Text014:
    - text: Well done.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I suppose I should thank you now that my spirit is\nfree. This returns Medoh back to its rightful owner!"
    - utf16_bytes:
        - 0
  Demo156_0_Text027:
    - text: "It's now time to move on and start making\npreparations for Medoh's strike on Ganon."
    - utf16_bytes:
        - 0
  Demo156_0_Text028:
    - text: "But only if you think you'll still need my help while\nyou're fighting inside Hyrule Castle."
    - utf16_bytes:
        - 0
  Demo156_0_Text003:
    - text: "Don't preen yourself just for doing your job."
    - utf16_bytes:
        - 0
  Demo156_0_Text029:
    - text: " "
    - utf16_bytes:
        - 0