---
entries:
  Demo152_0_Text021:
    - text: "I thought it was funny how, being a Hylian,"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: you looked grown-up so much faster than I did.
    - utf16_bytes:
        - 0
  Demo152_0_Text012:
    - text: "But know this: that no matter how difficult\nthis battle might get..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: if you—if anyone ever tries to do you harm...
    - utf16_bytes:
        - 0
  Demo152_0_Text022:
    - text: You know...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: Perhaps we could spend some time together.
    - utf16_bytes:
        - 0
  Demo152_0_Text023:
    - text: You were just a reckless child...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: always getting yourself hurt at every turn.
    - utf16_bytes:
        - 0
  Demo152_0_Text024:
    - text: "Every time, I would heal you. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Just as I'm doing right now."
    - utf16_bytes:
        - 0
  Demo152_0_Text014:
    - text: I hope you know...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: that I will always protect you.
    - utf16_bytes:
        - 0
  Demo152_0_Text025:
    - text: I was...
    - utf16_bytes:
        - 0
  Demo152_0_Text026:
    - text: I was always willing to heal your wounds.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: Even back then.
    - utf16_bytes:
        - 0
  Demo152_0_Text027:
    - text: Then I will heal you.
    - utf16_bytes:
        - 0
  Demo152_0_Text028:
    - text: "No matter when, or how bad the wound..."
    - utf16_bytes:
        - 0
  Demo152_0_Text019:
    - text: "So if this Calamity Ganon does, in fact, return,\nwhat can we really do? "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "We just don't seem to know much about\nwhat we'll be up against."
    - utf16_bytes:
        - 0
  Demo152_0_Text000:
    - text: I was thinking...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: this reminds me of the time we first met.
    - utf16_bytes:
        - 0
  Demo152_0_Text020:
    - text: "Once this whole thing is over,"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "maybe things can go back to how they used\nto be when we were young."
    - utf16_bytes:
        - 0