---
entries:
  Talk07:
    - text: "You can use this weapon's ability only\ntwice within a set period of time...\nonly when it is glowing."
    - utf16_bytes:
        - 0
  Talk01:
    - text: "I am Maz Koshia. I now address\nthe one who wishes to master a\nDivine Beast..."
    - utf16_bytes:
        - 0
  Talk08:
    - text: "When enough time passes, the weapon\nwill regain its sheen along with its power."
    - utf16_bytes:
        - 0
  Talk02:
    - text: "At the four marked locations within the\nGreat Plateau..."
    - utf16_bytes:
        - 0
  Talk09:
    - text: "defeat all monsters present to\nprove your power."
    - utf16_bytes:
        - 0
  Talk03:
    - text: "If you are not up to the challenge,\nleave this plateau. The weapon will\nreturn here, and the trial will end."
    - utf16_bytes:
        - 0
  Talk05:
    - text: "To undertake this task requires\nunwavering dedication."
    - utf16_bytes:
        - 0
  Talk06:
    - text: "That weapon defeats foes with one hit.\nHowever, the reverse is also true, as its\nwielder will also fall to a single strike."
    - utf16_bytes:
        - 0