---
entries:
  Demo150_0_Text021:
    - text: "But if the mountain is shivering enough to send\ndown a bunch of boulders that size, then—"
    - utf16_bytes:
        - 0
  Demo150_0_Text022:
    - text: Never mind. Forget I said anything.
    - utf16_bytes:
        - 0
  Demo150_0_Text010:
    - text: "All right, so what was I saying..."
    - utf16_bytes:
        - 0
  Demo150_0_Text024:
    - text: "I tell you what...sure is a blast piloting a toy\nlike this around."
    - utf16_bytes:
        - 0
  Demo150_0_Text025:
    - text: "Let those other Champions know, they better eat\ntheir gravel if they wanna keep up with Daruk."
    - utf16_bytes:
        - 0
  Demo150_0_Text026:
    - text: "Seriously, though. The princess is a strong\npersonality—so strong she can't quite see the range\nfor the peaks. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Remember that, and you'll be fine."
    - utf16_bytes:
        - 0
  Demo150_0_Text014:
    - text: "Hey, by the way...congrats on becoming\nthe princess's appointed knight."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "That's a really big deal! Protecting\nthe king's daughter..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: No pressure!
    - utf16_bytes:
        - 0
  Demo150_0_Text027:
    - text: " "
    - utf16_bytes:
        - 0
  Demo150_0_Text002:
    - text: "Speaking of which, can you believe this view?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Just look at all those delectable rocks sprinkled\non those mountains..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Mighty tasty. "
    - utf16_bytes:
        - 0
  Demo150_0_Text015:
    - text: That was a little strange...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "As far as I know, Death Mountain\nhas been quiet for decades."
    - utf16_bytes:
        - 0
  Demo150_0_Text003:
    - text: "I may not know a whole lot about this\nCalamity Ganon thing..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "but mark my words, I'll protect this land\nof ours to the death!"
    - utf16_bytes:
        - 0
  Demo150_0_Text004:
    - text: "Right, little guy?"
    - utf16_bytes:
        - 0
  Demo150_0_Text005:
    - text: Yow!
    - utf16_bytes:
        - 0
  Demo150_0_Text018:
    - text: huh?
    - utf16_bytes:
        - 0
  Demo150_0_Text019:
    - text: Yeah!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I think I'm finally getting the hang of\ncontrolling this Divine Beast!"
    - utf16_bytes:
        - 0
  Demo150_0_Text008:
    - text: What the—?!
    - utf16_bytes:
        - 0
  Demo150_0_Text009:
    - text: " "
    - utf16_bytes:
        - 0