---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촆No...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " All twelve pictures already?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nYou've visited every place?!"
    - utf16_bytes:
        - 0
  Talk_06:
    - text: Does it look familiar?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: " From this village,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nyou should be able to get there in a\nhalf day's time.\nNow go, child."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Seek out what Lady Zelda\nhas shown you."
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촂Hmm... Then I suppose it's time."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nI will reveal the location of the final\nmemory."
    - utf16_bytes:
        - 0
  Talk_03:
    - text: Here is what happened...
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - text: x
    - utf16_bytes:
        - 0
        - 0
  Talk_04:
    - text: Lady Zelda gave me specific instructions.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - text: "\nShe asked me to wait to show you this."
    - utf16_bytes:
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촒Well, well. You've returned."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - text: "\nWhat is it?"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂This is the final picture.
    - utf16_bytes:
        - 0