---
entries:
  Demo211_0_Text000:
    - text: "To the one chosen by the sacred blade...\nI commend your efforts in this trial."
    - utf16_bytes:
        - 0
  Demo211_0_Text003:
    - text: "Courageous hero...\nchosen by the blade..."
    - utf16_bytes:
        - 0
  Demo211_0_Text001:
    - text: "You are now strong enough to wield\nmore of the Master Sword's power\nthan ever before."
    - utf16_bytes:
        - 0
  Demo211_0_Text002:
    - text: Take hold of the Master Sword.
    - utf16_bytes:
        - 0