---
entries:
  Demo210_0_Text004:
    - text: "As ever, I shall watch over your journey\nfrom here..."
    - utf16_bytes:
        - 0
  Demo210_0_Text000:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촂Ah. So you have finally returned.
    - utf16_bytes:
        - 0
  Demo210_0_Text005:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - text: Think_01The princess...
    - utf16_bytes:
        - 0
  Demo210_0_Text001:
    - text: "Your mind, body, and soul are now\nready to wield the Master Sword\nat its full potential."
    - utf16_bytes:
        - 0
  Demo210_0_Text006:
    - text: "I am certain Hyrule's princess is pleased\nwith your accomplishment as well..."
    - utf16_bytes:
        - 0
  Demo210_0_Text002:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - text: LaughL_01You never fail to impress!
    - utf16_bytes:
        - 0
  Demo210_0_Text003:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - text: "Happy_00Now you are truly one with that sword\nof yours. I must say, its sacred glow\nsuits you well."
    - utf16_bytes:
        - 0