---
entries:
  NPC_GodVoice_Demo330_1_010:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}Huh... "
    - utf16_bytes:
        - 14
        - 2
        - 19
    - text: 84SunazarashiRace_ThisTime_L
    - utf16_bytes:
        - 0
    - text: ":"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촔
    - utf16_bytes:
        - 14
        - 2
        - 19
    - text: 84SunazarashiRace_ThisTime_M
    - utf16_bytes:
        - 0
    - text: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - text: 84SunazarashiRace_ThisTime_S
    - utf16_bytes:
        - 0
    - text: ", eh?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  NPC_GodVoice_Demo330_1_011:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촒It's a... A new record?!"
    - utf16_bytes:
        - 0
  Npc_oasis038_Demo330_1_030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "This trophy is something special, you\nknow. Our champions have passed down\na legend about it for ten thousand years."
    - utf16_bytes:
        - 0
  Npc_oasis038_Demo330_1_031:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "The legend goes...\n\n\n\"When the holy jewel is offered unto the\npedestal, the chosen one will be granted\na new power.\"\nBut that power has never been granted\nto anyone. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 4
        - 1
        - 2
    - text: "촊Not even to me, obviously...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: "And yet... I sense a power emanating\nfrom you... The likes of which I have\nnever felt in anyone else.\nYou should give it a shot."
    - utf16_bytes:
        - 0
  NPC_GodVoice_Demo330_1_020:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촉Just crossing the finish line is a pretty\nbig deal, but remember—you're just a\nnewly hatched Cucco skill-wise. Got it?!"
    - utf16_bytes:
        - 0
  Npc_oasis038_Demo330_1_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - text: ć
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "}..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - text: "d\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: 촉Perfect...
    - utf16_bytes:
        - 0
  Npc_oasis038_Demo330_1_040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 4
        - 1
        - 2
    - text: 촇And so...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " A new champion is born!"
    - utf16_bytes:
        - 0
  NPC_GodVoice_Demo330_1_030:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - text: "촌Whoa, whoa, whoa.\nYou heard the rules, right?"
    - utf16_bytes:
        - 0
  NPC_GodVoice_Demo330_1_031:
    - text: Your run is over.
    - utf16_bytes:
        - 0
  Npc_oasis038_Demo330_1_020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - text: I believe this belongs to you...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - text: Z
    - utf16_bytes:
        - 0
        - 0