---
entries:
  Demo119_0_Text010:
    - text: "Medoh's sights are now set."
    - utf16_bytes:
        - 0
  Demo119_0_Text004:
    - text: "... Hm."
    - utf16_bytes:
        - 0
  Demo119_0_Text005:
    - text: "After all these years, I simply must admit the truth..."
    - utf16_bytes:
        - 0
  Demo119_0_Text012:
    - text: Now we wait for that perfect moment...
    - utf16_bytes:
        - 0
  Demo119_0_Text006:
    - text: "Even without the power of flight,\nLink made his way to this Divine Beast..."
    - utf16_bytes:
        - 0
  Demo119_0_Text007:
    - text: And accomplished something that even I could not...
    - utf16_bytes:
        - 0
  Demo119_0_Text013:
    - text: "I hope that luck holds out, Link..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "For everyone's sake."
    - utf16_bytes:
        - 0
  Demo119_0_Text014:
    - text: "You'll have a precise bead on Ganon\nfrom this vantage point. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "And when the time is right,\ngive him everything you've got!"
    - utf16_bytes:
        - 0
  Demo119_0_Text008:
    - text: Guess I was wrong about...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: how lucky he would be.
    - utf16_bytes:
        - 0
  Demo119_0_Text015:
    - text: " "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Medoh, we've been artfully patient\nfor the last 100 years."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I doubt you'll suffer a feather\nover a few more moments..."
    - utf16_bytes:
        - 0