---
entries:
  Demo177_1_Text007:
    - text: "Why didn't you say so in the first place?! "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Please, please, come in!"
    - utf16_bytes:
        - 0
  Demo177_1_Text005:
    - text: "And who might you be? "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: The Zora king is not accepting visitors at this time.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: I shall escort you out.
    - utf16_bytes:
        - 0
  Demo177_1_Text006:
    - text: "Pardon my manners, but are you a Hylian?!"
    - utf16_bytes:
        - 0