---
entries:
  Demo164_0_Text010:
    - text: Whoop...
    - utf16_bytes:
        - 0
  Demo164_0_Text008:
    - text: "Before it's too late..."
    - utf16_bytes:
        - 0
  Demo164_0_Text002:
    - text: "You have been asleep\nfor the past 100 years."
    - utf16_bytes:
        - 0
  Demo164_0_Text009:
    - text: "...urgh!"
    - utf16_bytes:
        - 0
  Demo164_0_Text003:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PRemember... "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: d
    - utf16_bytes:
        - 0
  Demo164_0_Text004:
    - text: Try... Try to remember...
    - utf16_bytes:
        - 0
  Demo164_0_Text005:
    - text: The beast...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "When the beast regains its true power,\nthis world will face its end."
    - utf16_bytes:
        - 0
  Demo164_0_Text006:
    - text: Now then...
    - utf16_bytes:
        - 0
  Demo164_0_Text007:
    - text: "You must hurry, Link."
    - utf16_bytes:
        - 0