---
entries:
  Dragon_13:
    - text: "That is the spirit "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Naydra's scale"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nIt fell when your arrow struck.\n\nIt serves as proof of the courage you\nreceived from the one who served the\nspring since ancient times.\nCome..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - text: " Offer a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "scale "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "from the blue spirit\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: "Naydra "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Spring of Wisdom
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Dragon_01:
    - text: "Thanks to your efforts, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Naydra
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", the spirit\nof Mount Lanayru, has been freed from\nthe grips of an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: evil power
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  Dragon_02:
    - text: "But a single ceremony remains. Now...\nLoose your arrow through the body of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: Naydra
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to free the spirit of this region!"
    - utf16_bytes:
        - 0