---
entries:
  Demo154_2_Text054:
    - text: That princess was my own daughter...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: My dear Zelda.
    - utf16_bytes:
        - 0
  Demo154_2_Text055:
    - text: "And the courageous knight who protected her\nright up to the very end... "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "That knight was none other than you, Link."
    - utf16_bytes:
        - 0
  Demo154_2_Text061:
    - text: "Somehow, Ganon has maintained control over all\nfour Divine Beasts,"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "as well as those Guardians swarming around\nHyrule Castle."
    - utf16_bytes:
        - 0
  Demo154_2_Text056:
    - text: "You fought valiantly when your fate took an\nunfortunate turn."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "And then, you were taken to the Shrine of\nResurrection. Here you now stand revitalized, 100\nyears later."
    - utf16_bytes:
        - 0
  Demo154_2_Text062:
    - text: "I believe it would be quite reckless for you to head\ndirectly to the castle at this point."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I suggest...that you make your way east, out to\none of the villages in the wilderness."
    - utf16_bytes:
        - 0
  Demo154_2_Text057:
    - text: "The words of guidance you have been hearing since\nyour awakening are from Princess Zelda herself."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Even now, as she works to restrain Ganon from\nwithin Hyrule Castle, she calls out for your help."
    - utf16_bytes:
        - 0
  Demo154_2_Text063:
    - text: Follow the road out to Kakariko Village.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "There you will find the elder, Impa. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: She will tell you more about the path that lies ahead.
    - utf16_bytes:
        - 0
  Demo154_2_Text058:
    - text: "However, my daughter's power will\nsoon be exhausted. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Once that happens, Ganon will freely\nregenerate himself and nothing will stop\nhim from consuming our land. "
    - utf16_bytes:
        - 0
  Demo154_2_Text064:
    - text: "Consult the map on your Sheikah Slate for the\nprecise location of Kakariko Village. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Make your way past the twin summits\nof the Dueling Peaks."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "From there, follow the road as it proceeds north..."
    - utf16_bytes:
        - 0
  Demo154_2_Text059:
    - text: "Considering that I could not save my own kingdom,"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "I have no right to ask this of you, Link... "
    - utf16_bytes:
        - 0
  Demo154_2_Text065:
    - text: But I am powerless here...
    - utf16_bytes:
        - 0
  Demo154_2_Text066:
    - text: "You must save her...my daughter. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: And do whatever it takes to annihilate Ganon.
    - utf16_bytes:
        - 0