---
entries:
  Demo132_0_Text025:
    - text: So then I shall go...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: and make my way up the mountain.
    - utf16_bytes:
        - 0
  Demo132_0_Text017:
    - text: "\"Be sure to take the time to soothe your mount..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "That's the only way it will know how you truly feel.\""
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Your advice was quite helpful—thank you. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: This little one and I are getting along quite well now.
    - utf16_bytes:
        - 0
  Demo132_0_Text026:
    - text: "Lanayru's decree is very specific. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "It says: \"No one is allowed, under the age\nof seventeen..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "For only the wise are permitted a place\nupon the mountain.\""
    - utf16_bytes:
        - 0
  Demo132_0_Text018:
    - text: "At first, I wasn't sure if I should outfit him with all of\nthe royal gear. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: I thought maybe he should have to earn it first.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: But it works! He wears it like a true natural.
    - utf16_bytes:
        - 0
  Demo132_0_Text020:
    - text: "See that mountain? "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "That's Mt. Lanayru. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: It takes its name from the Goddess of Wisdom.
    - utf16_bytes:
        - 0
  Demo132_0_Text019:
    - text: "I'm trying to be a bit more empathetic. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Benefit of the doubt, you know?"
    - utf16_bytes:
        - 0
  Demo132_0_Text022:
    - text: "I've prayed at the Spring of Courage\nand at the Spring of Power, "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: yet neither awoke anything inside me.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: But maybe up there...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Perhaps the Spring of Wisdom, the final of the three,\nwill be the one."
    - utf16_bytes:
        - 0
  Demo132_0_Text023:
    - text: "To be honest, I have no real reason to think\nthat will be the case. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "But there's always the chance that the\nnext moment will change everything."
    - utf16_bytes:
        - 0
  Demo132_0_Text024:
    - text: Tomorrow...is my seventeenth birthday.
    - utf16_bytes:
        - 0