---
entries:
  Demo127_0_Text016:
    - text: "That means we should be able to understand how it\nworks and how to use it to our advantage."
    - utf16_bytes:
        - 0
  Demo127_0_Text011:
    - text: "These Divine Beasts...so much we don't know... "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "But if we want to turn back the Calamity Ganon, \nthey're our best hope."
    - utf16_bytes:
        - 0
  Demo127_0_Text006:
    - text: Tell me the truth...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "How proficient are you right now,\nwielding that sword on your back?"
    - utf16_bytes:
        - 0
  Demo127_0_Text012:
    - text: "From here, we'll make our way to Goron City."
    - utf16_bytes:
        - 0
  Demo127_0_Text007:
    - text: "Legend says that an ancient voice\nresonates inside it. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: Can you hear it yet...hero?
    - utf16_bytes:
        - 0
  Demo127_0_Text013:
    - text: "Then, we'll need some adjustments on that\nDivine Beast so Daruk can manage it as easily\nas possible."
    - utf16_bytes:
        - 0
  Demo127_0_Text014:
    - text: "He's figured out how to get it to move..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "However, it's apparent that we still have\nmuch more to learn."
    - utf16_bytes:
        - 0
  Demo127_0_Text015:
    - text: "But to think, that Divine Beast was actually\nbuilt by people..."
    - utf16_bytes:
        - 0