---
entries:
  Demo117_0_Text021:
    - text: That thing is history!
    - utf16_bytes:
        - 0
  Demo117_0_Text022:
    - text: "Bad news, Link."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: It looks like I got hit pretty good back there...
    - utf16_bytes:
        - 0
  Demo117_0_Text023:
    - text: I think...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: I think I need to get back to the Flight Range.
    - utf16_bytes:
        - 0
  Demo117_0_Text001:
    - text: " "
    - utf16_bytes:
        - 0
  Demo117_0_Text024:
    - text: I just hope that...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: I can make it back...
    - utf16_bytes:
        - 0
  Demo117_0_Text025:
    - text: You head down to Medoh.
    - utf16_bytes:
        - 0
  Demo117_0_Text026:
    - text: Good luck!
    - utf16_bytes:
        - 0
  Demo117_0_Text027:
    - text: "It's all you!"
    - utf16_bytes:
        - 0
  Demo117_0_Text005:
    - text: " "
    - utf16_bytes:
        - 0
  Demo117_0_Text020:
    - text: "Well done, Link!"
    - utf16_bytes:
        - 0