---
entries:
  Demo116_0_Text005:
    - text: "Hey! Well look at that! "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Still going strong, indeed!"
    - utf16_bytes:
        - 0
  Demo116_0_Text015:
    - text: " "
    - utf16_bytes:
        - 0
  Demo116_0_Text006:
    - text: "Well, that oughta do it! "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "We're set here, now we just\ngotta wait for the perfect shot."
    - utf16_bytes:
        - 0
  Demo116_0_Text016:
    - text: "I wonder how the Gorons fared\nafter the Great Calamity."
    - utf16_bytes:
        - 0
  Demo116_0_Text007:
    - text: "Once Link is in the castle, Rudania will unleash\nan epic blast. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "Ganon won't know what hit 'im!"
    - utf16_bytes:
        - 0
  Demo116_0_Text017:
    - text: "I sure hope everyone down there\nis still going strong after every—"
    - utf16_bytes:
        - 0
  Demo116_0_Text008:
    - text: Ahh...
    - utf16_bytes:
        - 0
  Demo116_0_Text009:
    - text: " "
    - utf16_bytes:
        - 0
  Demo116_0_Text010:
    - text: Ah...
    - utf16_bytes:
        - 0
  Demo116_0_Text011:
    - text: Ahh...!
    - utf16_bytes:
        - 0
  Demo116_0_Text012:
    - text: Hahah...Ahahahah...!
    - utf16_bytes:
        - 0
  Demo116_0_Text003:
    - text: "Hyrule looks pretty good from up here...\neven after a hundred years."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - text: "The ol' rolling grounds sure are a sight for sore eyes."
    - utf16_bytes:
        - 0
  Demo116_0_Text013:
    - text: Yeah! Yeah!
    - utf16_bytes:
        - 0