<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo122_0_Text023">
		<text>Even just once more...</text>
	</entry>
	<entry label="Demo122_0_Text014">
		<text>Ruta, we've found a way to be useful to Linkle. &#xE;\0&#x4;\0And...the other Champions, of course. </text>
	</entry>
	<entry label="Demo122_0_Text015">
		<text>Our job will be to help Linkle as she fights Ganon
inside the castle...however we can.</text>
	</entry>
	<entry label="Demo122_0_Text016">
		<text>Using your ability to drain Ganon
of his power is key to our success.  </text>
	</entry>
	<entry label="Demo122_0_Text017">
		<text>This is it.&#xE;\0&#x4;\0This will be our last chance...</text>
	</entry>
	<entry label="Demo122_0_Text018">
		<text>and everyone's last hope.</text>
	</entry>
	<entry label="Demo122_0_Text019">
		<text>Father, are you well, I wonder...</text>
	</entry>
	<entry label="Demo122_0_Text020">
		<text>I want you to know...&#xE;\0&#x4;\0I have always followed my heart.</text>
	</entry>
	<entry label="Demo122_0_Text021">
		<text>I'm sorry I made you worry...</text>
	</entry>
	<entry label="Demo122_0_Text002">
		<text>If we seal him away, then we can
restore peace to Hyrule. &#xE;\0&#x4;\0And both your duty and mine will be fulfilled.</text>
	</entry>
	<entry label="Demo122_0_Text022">
		<text>I wish I could see you again...</text>
	</entry>
</xmsbt>