---
entries:
  talk02:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: There is one terminal remaining.
  talk03:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "All terminal locks have been deactivated.\nYou can now access the deepest area."
  talk04:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Deactivating one lock of the door.
  talk00:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: There are three terminals remaining.
  talk01:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: There are two terminals remaining.