<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo202_1_Text004">
		<text>In this illusory realm of sacred mystery,
anything can happen...</text>
	</entry>
	<entry label="Demo202_1_Text000">
		<text>To the blade's chosen heroine...
In the name of the Goddess Hylia,
I offer the Trial of the Sword.</text>
	</entry>
	<entry label="Demo202_1_Text005">
		<text>All that you obtain here will be lost upon
your return to the reality you know.</text>
	</entry>
	<entry label="Demo202_1_Text001">
		<text>You presently lack the power necessary
to wield the true splendor of the
Master Sword...</text>
	</entry>
	<entry label="Demo202_1_Text006">
		<text>Chosen heroine of the Master Sword...
Overcome the Trial of the Sword and
claim the blade's true splendor!</text>
	</entry>
	<entry label="Demo202_1_Text002">
		<text>You must fortify your mind, body,
and soul by eradicating all obstacles
that appear in this realm.</text>
	</entry>
</xmsbt>