<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x4;&#x1;&#x2;촆No...&#xE;&#x5;&#x1;\0 All twelve pictures already?&#xE;&#x5;\0\0
You've visited every place?!</text>
	</entry>
	<entry label="Talk_06">
		<text>Does it look familiar?&#xE;&#x5;\0\0 From this village,&#xE;&#x5;\0\0
you should be able to get there in a
half day's time.
Now go, child.&#xE;&#x5;&#x1;\0 Seek out what Lady Zelda
has shown you.</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촂Hmm... Then I suppose it's time.&#xE;&#x5;\0\0
I will reveal the location of the final
memory.</text>
	</entry>
	<entry label="Talk_03">
		<text>Here is what happened...&#xE;&#x1;&#x3;&#x4;x</text>
	</entry>
	<entry label="Talk_04">
		<text>Lady Zelda gave me specific instructions.&#xE;&#x5;\0\0
She asked me to wait to show you this.</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촒Well, well. You've returned.&#xE;&#x5;&#x2;\0
What is it?</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x4;&#x1;&#x2;촂This is the final picture.</text>
	</entry>
</xmsbt>