<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo600_0_000">
		<text>&#xE;&#x1;&#x3;&#x4;7\0&#xE;\0&#x2;&#x2;P...


&#xE;&#x1;&#x3;&#x4;&lt;\0Linkle...


&#xE;&#x1;&#x3;&#x4;P\0&#xE;\0&#x2;&#x2;dLinkle...


&#xE;&#x1;&#x3;&#x4;ª\0I have witnessed your journey.
You have overcome every challenge
laid before you.
&#xE;&#x1;&#x3;&#x4;_\0Ruta.
Rudania.

&#xE;&#x1;&#x3;&#x4;n\0Medoh.
Naboris.

&#xE;&#x1;&#x3;&#x4;\0All of the Divine Beasts are now free.


&#xE;&#x1;&#x3;&#x4;ú\0With the strength you have attained,
I am certain you can unlock the
powerful force hidden within.
&#xE;&#x1;&#x3;&#x4;Ò\0Go to the Shrine of Resurrection
and return the Sheikah Slate to
its terminal.</text>
	</entry>
</xmsbt>