<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>Hold the &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF; up to the
pedestal. &#xE;&#x1;\0&#x4;i\0That will show you the way.&#xE;&#x1;\0&#x4;</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateAuthenticating...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Slate confirmed.</text>
	</entry>
	<entry label="OP_DRC05">
		<text>&#xE;&#x1;&#x3;&#x4;Ʋ\0Linkle...&#xE;&#x1;\0&#x4;&lt;\0 You are the light—&#xE;&#x1;\0&#x4;&lt;\0our light—&#xE;&#x1;\0&#x4;&lt;\0that
must shine upon Hyrule once again.&#xE;&#x1;\0&#x4;}\0
Now, go...</text>
	</entry>
</xmsbt>