<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo148_0_Text004">
		<text>Thank you, Linkle...</text>
	</entry>
	<entry label="Demo148_0_Text005">
		<text>...the heroine of Hyrule.</text>
	</entry>
	<entry label="Demo148_0_Text000">
		<text>I've been keeping watch over you all this time... &#xE;\0&#x4;\0I've witnessed your struggles to return to us
as well as your trials in battle.</text>
	</entry>
	<entry label="Demo148_0_Text001">
		<text>I always thought—no, I always believed—&#xE;\0&#x4;\0that you would find a way to defeat Ganon. &#xE;\0&#x4;\0I never lost faith in you over these many years...</text>
	</entry>
	<entry label="Demo148_0_Text003">
		<text>May I ask...&#xE;\0&#x4;\0Do you really remember me?</text>
	</entry>
</xmsbt>