<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo039_0_Text004">
		<text>Good work getting the map of the
Divine Beast! &#xE;&#x1;\0&#x4;^\0

The &#xE;\0&#x3;&#x2;\0terminals &#xE;\0&#x3;&#x2;&#xFFFF;that &#xE;\0&#x3;&#x2;\0control &#xE;\0&#x3;&#x2;&#xFFFF;Naboris are
noted by a series of glowing points on
your map.&#xE;&#x1;\0&#x4;\0
Take Naboris back by activating all of
the &#xE;\0&#x3;&#x2;\0terminals&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;\0&#x4;g\0

You're ready for this.&#xE;&#x1;\0&#x4;,</text>
	</entry>
	<entry label="Demo039_0_Text000">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Slate authenticated.
Distilling map of Divine Beast.</text>
	</entry>
	<entry label="Demo039_0_Text007">
		<text>Good! You've obtained the map
of the Divine Beast.&#xE;&#x1;\0&#x4;C\0

You will see several glowing points on 
your map which represent the &#xE;\0&#x3;&#x2;\0terminals &#xE;\0&#x3;&#x2;&#xFFFF;
that &#xE;\0&#x3;&#x2;\0control &#xE;\0&#x3;&#x2;&#xFFFF;Ruta.&#xE;&#x1;\0&#x4;\0
Take Ruta back by activating
all of the &#xE;\0&#x3;&#x2;\0terminals&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;\0&#x4;k\0

Be careful.&#xE;&#x1;\0&#x4;&#x17;</text>
	</entry>
	<entry label="Demo039_0_Text001">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateDivine Beast controls have been enabled.</text>
	</entry>
	<entry label="Demo039_0_Text009">
		<text>You'll need to look closely at your map
of the Divine Beast.&#xE;&#x1;\0&#x4;`\0

The &#xE;\0&#x3;&#x2;\0terminals &#xE;\0&#x3;&#x2;&#xFFFF;that will &#xE;\0&#x3;&#x2;\0activate &#xE;\0&#x3;&#x2;&#xFFFF;Medoh
are marked by those glowing points.&#xE;&#x1;\0&#x4;l\0

You'll need to activate all of the
&#xE;\0&#x3;&#x2;\0terminals&#xE;\0&#x3;&#x2;&#xFFFF; to take back control.&#xE;&#x1;\0&#x4;\0

Think you're up to it?&#xE;&#x1;\0&#x4;$</text>
	</entry>
	<entry label="Demo039_0_Text011">
		<text>Nice job getting the map of the
Divine Beast!&#xE;&#x1;\0&#x4;b\0

The &#xE;\0&#x3;&#x2;\0terminals &#xE;\0&#x3;&#x2;&#xFFFF;that &#xE;\0&#x3;&#x2;\0control &#xE;\0&#x3;&#x2;&#xFFFF;Rudania are
noted by the glowing points on your
map.&#xE;&#x1;\0&#x4;\0
To take back Rudania, you'll need to
activate all of the &#xE;\0&#x3;&#x2;\0terminals&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;\0&#x4;\0

You got this, little lady!&#xE;&#x1;\0&#x4;+</text>
	</entry>
</xmsbt>