<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo101_0_Text055">
		<text>We also learned of a princess with a sacred power
and her appointed knight, chosen by the sword that
seals the darkness. &#xE;\0&#x4;\0It was they who sealed Ganon away using the power
of these ancient relics.</text>
	</entry>
	<entry label="Demo101_0_Text065">
		<text>We selected four skilled individuals from across
Hyrule and tasked them with the duty of piloting the
Divine Beasts.</text>
	</entry>
	<entry label="Demo101_0_Text056">
		<text>One hundred years ago, there was a princess
set to inherit a sacred power and a skilled knight
at her side.&#xE;\0&#x4;\0It was clear that we must follow our ancestors' path.</text>
	</entry>
	<entry label="Demo101_0_Text066">
		<text>With the princess as their commander, we dubbed
these pilots Champions—&#xE;\0&#x4;\0a name that would solidify their unique bond.</text>
	</entry>
	<entry label="Demo101_0_Text046">
		<text>The princess, her appointed knight, and the rest
of the Champions were on the brink of sealing
away Ganon...</text>
	</entry>
	<entry label="Demo101_0_Text057">
		<text>We decided to heed the prophecy and began
excavating large areas of land. &#xE;\0&#x4;\0It wasn't long before we discovered several ancient
relics made by the hands of our distant ancestors.</text>
	</entry>
	<entry label="Demo101_0_Text047">
		<text>But nay...&#xE;\0&#x4;\0Ganon was cunning, and he responded with a plan
beyond our imagining.</text>
	</entry>
	<entry label="Demo101_0_Text038">
		<text>To know Calamity Ganon's true form, one must
know the story from an age long past. &#xE;\0&#x4;\0The demon king was born into this kingdom, but his
transformation into Malice created the horror you
see now.</text>
	</entry>
	<entry label="Demo101_0_Text048">
		<text>He appeared from deep below Hyrule Castle,
seized control of the Guardians and the
Divine Beasts,&#xE;\0&#x4;\0and turned them against us.</text>
	</entry>
	<entry label="Demo101_0_Text039">
		<text>Stories of Ganon were passed from generation to
generation in the form of legends and fairy tales.&#xE;\0&#x4;\0But there was also...a prophecy.</text>
	</entry>
	<entry label="Demo101_0_Text049">
		<text>The Champions lost their lives. Those residing in the
castle as well.&#xE;\0&#x4;\0The appointed knight, gravely wounded, collapsed
while defending the princess...</text>
	</entry>
	<entry label="Demo101_0_Text040">
		<text>"The signs of a resurrection of
Calamity Ganon are clear. &#xE;\0&#x4;\0And the power to oppose it lies
dormant beneath the ground."</text>
	</entry>
	<entry label="Demo101_0_Text050">
		<text>And thus, the kingdom of Hyrule was devastated
absolutely by Calamity Ganon.</text>
	</entry>
	<entry label="Demo101_0_Text051">
		<text>However...</text>
	</entry>
	<entry label="Demo101_0_Text042">
		<text>These relics, the Divine Beasts, were giant machines
piloted by warriors.&#xE;\0&#x4;\0We also found the Guardians, an army of mechanical
soldiers who fought autonomously.</text>
	</entry>
	<entry label="Demo101_0_Text052">
		<text>The princess survived...&#xE;\0&#x4;\0to face Ganon alone.</text>
	</entry>
	<entry label="Demo101_0_Text053">
		<text>Linkle...&#xE;\0&#x4;\0You are our final hope. &#xE;\0&#x4;\0The fate of Hyrule rests with you.</text>
	</entry>
	<entry label="Demo101_0_Text054">
		<text>This coincided with ancient legends, oft repeated
throughout our land.</text>
	</entry>
</xmsbt>