---
entries:
  Npc_Musician_AoC_HeroGoronRelief_102:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "It must be...that you applied an ample\namount of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fireproof elixir
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", just as I did.\nIs that so?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  Npc_Musician_AoC_HeroGoronRelief_202:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 24
    - text: "My teacher always advised that, to write\ngood songs, one must travel the world\nand meet lots of people."
  "0001":
    - text: It is!
  Npc_Musician_AoC_HeroGoronRelief_103:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 11
    - text: "How about that! You must have a natural\nability to withstand intense heat, just like\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gorons
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nAs for me, if I don't use "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fireproof elixir
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nI go from a bard to a baked bird!"
  Npc_Musician_AoC_HeroGoronRelief_203:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That is why I spend my days afoot,\ntalking to anyone who will listen.\n\nI was lucky enough to meet with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Yunobo
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Bludo
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", both of whom\nknew much about the Goron Champion.\nThey regaled me with some rather\ninteresting stories!"
  "0002":
    - text: Nope.
  Npc_Musician_AoC_HeroGoronRelief_104:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 11
    - text: "Yes, I knew it!\n\n\nI'm in the same boat, friend. If I don't\nuse "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fireproof elixir
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", I go from a bard\nto a baked bird!"
  Npc_Musician_AoC_HeroGoronRelief_204:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'm certain the stories they shared will\nhelp greatly in my efforts to accurately\nwrite the song's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: key verses
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Npc_Musician_AoC_HeroGoronRelief_105:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 16
            string: Ease_00
    - text: "*sigh* I wonder if my teacher ever\ncontemplated this very song at this\nvery spot..."
  Npc_Musician_AoC_HeroGoronRelief_106:
    - control:
        one:
          type3:
            field_1: 4
            field_2: 140
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "The song my teacher left behind...\nThere's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "a verse "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "about the trials that\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Champion Daruk "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "overcame.\n"
    - control:
        one:
          type3:
            field_1: 4
            field_2: 40
    - text: Allow me to sing it for you...
  Npc_DungeonPriest_HeroGoronRelief_001:
    - text: "I applaud your courage in coming here.\n\n\nThe locations that will be revealed to\nyou are of trials that will enhance\nthe power sleeping within.\nDo not let your guard down..."
  Npc_Musician_AoC_HeroGoronRelief_107:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "Are you truly able to withstand the heat?\nI know it's not my business, but I'm\nrather concerned."
  Npc_Musician_AoC_HeroGoronRelief_108:
    - control:
        one:
          type3:
            field_1: 4
            field_2: 275
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1053609165
    - text: "♪One, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: stop a titan of molten stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 75
    - text: "\nTwo, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: follow rings of light alone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".♪"
  Npc_Musician_AoC_HeroGoronRelief_109:
    - control:
        one:
          type3:
            field_1: 4
            field_2: 330
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1053609165
    - text: "♪Three, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "survive lava's fiery fate"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 84
    - text: "\nChampion, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: trials await!♪
  Npc_Musician_AoC_HeroGoronRelief_000:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: "What's this? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "A traveler in the land\nof flames?"
  Npc_Musician_AoC_HeroGoronRelief_100:
    - control:
        one:
          type3:
            field_1: 4
            field_2: 275
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1053609165
    - text: "♪Crawling flame "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: on a mighty peak.
    - control:
        one:
          type0:
            field_1: 4
            field_2: 57
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s Champion, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: never weak.♪
  Npc_Musician_AoC_HeroGoronRelief_101:
    - control:
        one:
          type3:
            field_1: 4
            field_2: 300
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1053609165
    - text: "♪The hero's power "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: shall grow.
    - control:
        one:
          type0:
            field_1: 4
            field_2: 90
    - text: "\nSeek trials "
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: monuments
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " show.♪"
  Npc_Musician_AoC_HeroGoronRelief_201:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "I can imagine it vividly...the Champion's\nvigilance from 100 years ago."