<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, and my friends are hiding in lots of
different places too! Don't be shy about
poking your nose into suspicious places!</text>
	</entry>
	<entry label="CompTalk02">
		<text>You found all the hidden Koroks!</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;Ċ&#xE;&#x4;&#x2;&amp;$HiddenKorok_AppearYahaha! You found me!</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Buh-bye!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;Ċ&#xE;&#x4;&#x2;&amp;$HiddenKorok_AppearYa-ha-ha! You found me!


&#xE;&#x3;&#x1;&#x2;&#xB;Huh?&#xE;&#x5;\0\0 You're not Hestu!


&#xE;&#x3;&#x1;&#x2;\0But you can...&#xE;&#x5;&#x1;\0see me?&#xE;&#x5;&#x1;\0
I didn't know your kind could see the
children of the forest!
&#xE;&#x3;&#x1;&#x2;&#x7;Well,&#xE;&#x5;\0\0 if you run into Hestu, please
return this to him.</text>
	</entry>
	<entry label="CompTalk01">
		<text>You've found all of the hidden Koroks!
You should tell Hestu the good news!</text>
	</entry>
</xmsbt>