---
entries:
  Demo706_0_Text000:
    - text: "Well, well, well..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 43
    - text: "\n\n\nYou sure do know how to keep a\nwoman waiting."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 73
    - text: "\n\nI can't wait to see you take Naboris back\nfrom Ganon!"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 105
  Demo706_0_Text001:
    - text: "Head over to that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Guidance Stone "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "over\nthere. Sounds easy, right?"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 128
  Demo706_0_Text002:
    - text: "One thing at a time. You'll need a map\nto find your way around."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 131