<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo134_0_Text006">
		<text> </text>
	</entry>
	<entry label="Demo134_0_Text019">
		<text>It is woven into your destiny
that you prove them wrong.&#xE;\0&#x4;\0Do you understand?</text>
	</entry>
	<entry label="Demo134_0_Text007">
		<text>Let me ask you once more... &#xE;\0&#x4;\0When will you stop treating this as some
sort of childish game?</text>
	</entry>
	<entry label="Demo134_0_Text030">
		<text>that you are the heir to a throne of nothing...</text>
	</entry>
	<entry label="Demo134_0_Text009">
		<text>And now you are here wasting your time. &#xE;\0&#x4;\0You need to be dedicating every moment
you have to your training.&#xE;\0&#x4;\0You must be single-minded in unlocking the
power that will seal Calamity Ganon away.</text>
	</entry>
	<entry label="Demo134_0_Text031">
		<text>nothing but failure.</text>
	</entry>
	<entry label="Demo134_0_Text020">
		<text>I know that. &#xE;\0&#x4;\0They are essential to Hyrule's future, and our
research demands that we keep a close eye on them.&#xE;\0&#x4;\0However, as the princess, you currently have a
crucial unfulfilled responsibility to your kingdom.</text>
	</entry>
	<entry label="Demo134_0_Text021">
		<text> </text>
	</entry>
	<entry label="Demo134_0_Text022">
		<text>I...&#xE;\0&#x4;\0I was assessing the results of the
experiment with the Guardians.</text>
	</entry>
	<entry label="Demo134_0_Text023">
		<text> &#xE;\0&#x4;\0These pieces of ancient technology could be
quite useful against the—</text>
	</entry>
	<entry label="Demo134_0_Text010">
		<text>I already am. &#xE;\0&#x4;\0Don't you see—there's nothing more I can do!&#xE;\0&#x4;\0My hope is... My hope is that you—&#xE;\0&#x4;\0That you'll allow me to contribute here
in whatever way I can.</text>
	</entry>
	<entry label="Demo134_0_Text024">
		<text>I'm doing everything I can.</text>
	</entry>
	<entry label="Demo134_0_Text025">
		<text>I'll have you know that I just recently returned from
the Spring of Courage where I offered every ounce of
my prayers to the Goddess—</text>
	</entry>
	<entry label="Demo134_0_Text026">
		<text>No more excuses, Zelda! &#xE;\0&#x4;\0Stop running away from your duty.</text>
	</entry>
	<entry label="Demo134_0_Text013">
		<text>...</text>
	</entry>
	<entry label="Demo134_0_Text027">
		<text>As the king, I forbid you to have anything to do with
these machines from this moment on</text>
	</entry>
	<entry label="Demo134_0_Text002">
		<text>At the current rate, we'll soon know all we need
to know about the Guardians and the Divine Beasts!&#xE;\0&#x4;\0And should Ganon ever show itself again,
we'll be well positioned to defend ourselves. </text>
	</entry>
	<entry label="Demo134_0_Text028">
		<text>and command you to focus on your training.</text>
	</entry>
	<entry label="Demo134_0_Text015">
		<text>Yes.&#xE;\0&#x4;\0I understand.</text>
	</entry>
	<entry label="Demo134_0_Text016">
		<text>Incredible...&#xE;\0&#x4;\0We're at a point now where we can
actually control them.</text>
	</entry>
	<entry label="Demo134_0_Text003">
		<text>What are you doing out here, Zelda?</text>
	</entry>
	<entry label="Demo134_0_Text029">
		<text>Do you know how the gossip mongers
refer to you? &#xE;\0&#x4;\0They are out there at this moment whispering
amongst themselves...</text>
	</entry>
</xmsbt>