<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo105_1_Text043">
		<text>The kingdom of Hyrule was once a land of lasting
peace / A culture of such strength and wit, that
suffering did cease.</text>
	</entry>
	<entry label="Demo105_1_Text056">
		<text>Divine Beasts, Guardians, princess, and knight,
Their plan to rout Ganon was looking airtight.</text>
	</entry>
	<entry label="Demo105_1_Text044">
		<text>But Ganon lurked beneath the surface, strengthening
its jaws / So the ancient people of Hyrule set out to
help the cause.</text>
	</entry>
	<entry label="Demo105_1_Text057">
		<text>Ganon raged in its assault, boiling with hate,
It gnashed its teeth and thrashed about, but
it was all too late.</text>
	</entry>
	<entry label="Demo105_1_Text045">
		<text>Four giant behemoths for which power never ceased,
Each of these titans was called a "Divine Beast."</text>
	</entry>
	<entry label="Demo105_1_Text058">
		<text>The Divine Beasts unleashed attacks that
weakened Ganon's power.</text>
	</entry>
	<entry label="Demo105_1_Text046">
		<text>To guide the beasts in battle, warriors were needed,
So four Champions pledged to see Ganon defeated.</text>
	</entry>
	<entry label="Demo105_1_Text059">
		<text>And that is the story of the brazen attack,
On Calamity Ganon 10,000 years back.</text>
	</entry>
	<entry label="Demo105_1_Text047">
		<text>And when Calamity Ganon reared its head, Hyrule
rose against it / The optimism of Hyrule all the more
incensed it.</text>
	</entry>
	<entry label="Demo105_1_Text048">
		<text>The Guardians kept the heroes safe through every
hour...</text>
	</entry>
	<entry label="Demo105_1_Text049">
		<text>The hero with the sealing sword struck the final blow,
And the holy power of the princess sealed Ganon so.</text>
	</entry>
	<entry label="Demo105_1_Text050">
		<text>A dark force of destruction, many times undone,
Rises once again—Ganon, the calamitous one.</text>
	</entry>
	<entry label="Demo105_1_Text051">
		<text>A Goddess-blood princess and a fearless knight,
They appear in each age to fight the good fight.</text>
	</entry>
	<entry label="Demo105_1_Text052">
		<text>Now begins the second verse, listen and you'll know,
Of their battle with Ganon 10,000 years ago.</text>
	</entry>
	<entry label="Demo105_1_Text040">
		<text>The kingdom of Hyrule is a vast and storied land,
Oft grasped in the palm of a villainous hand.</text>
	</entry>
	<entry label="Demo105_1_Text041">
		<text>But hope survives in Hyrule, for all is not lost,
Two brave souls protect it, no matter the cost.</text>
	</entry>
	<entry label="Demo105_1_Text054">
		<text>Their efforts bore fruit in an automated force,
To help avert Calamity by sealing it at its source.</text>
	</entry>
	<entry label="Demo105_1_Text042">
		<text>Their battle with Ganon I've committed to song,
To keep it through time, no matter how long.</text>
	</entry>
	<entry label="Demo105_1_Text055">
		<text>And free-willed machines that hunted down their
prey / These Guardians were built to last
so they could join the fray.</text>
	</entry>
</xmsbt>