<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo661_0_Text027">
		<text>You're safe.</text>
	</entry>
	<entry label="Demo661_0_Text028">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text000">
		<text>Ah! Count me in, tiny princess.&#xE;\0&#x4;\0I'm the fearless Daruk, after all! And if Hyrule needs
my help, I'll gladly lay down my life.</text>
	</entry>
	<entry label="Demo661_0_Text029">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text001">
		<text>Thank you, Daruk!</text>
	</entry>
	<entry label="Demo661_0_Text030">
		<text>BAAHAHAHA!</text>
	</entry>
	<entry label="Demo661_0_Text002">
		<text>Not sure if it's Calamity Ganon's fault or what,
but I hear monsters have been attacking people
more than ever lately.&#xE;\0&#x4;\0Times like these...you shouldn't leave the
castle without a horde of mighty Gorons
to watch your back.</text>
	</entry>
	<entry label="Demo661_0_Text031">
		<text>Well!</text>
	</entry>
	<entry label="Demo661_0_Text003">
		<text>You sound like Father. He's assigning a knight
to watch over me wherever I go.&#xE;\0&#x4;\0I hear the top contender is the most accomplished
swordsman in all of Hyrule.</text>
	</entry>
	<entry label="Demo661_0_Text032">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text004">
		<text>Huh, that could only be...</text>
	</entry>
	<entry label="Demo661_0_Text033">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text005">
		<text>Hm? What the...</text>
	</entry>
	<entry label="Demo661_0_Text034">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text006">
		<text>They really are all over the place these days.&#xE;\0&#x4;\0Hm? Is someone being attacked?</text>
	</entry>
	<entry label="Demo661_0_Text035">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text007">
		<text>Cowards! Wait here, Princess.</text>
	</entry>
	<entry label="Demo661_0_Text036">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text037">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text009">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text011">
		<text>Hmph! Spineless little cuccos!&#xE;\0&#x4;\0No monster stands a chance when fighting me,
the almighty Daruk!</text>
	</entry>
	<entry label="Demo661_0_Text012">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text013">
		<text>Oh!</text>
	</entry>
	<entry label="Demo661_0_Text014">
		<text>Huh?</text>
	</entry>
	<entry label="Demo661_0_Text015">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text016">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text017">
		<text>Good riddance...and stay safe.
I'm sorry ya had to see that side o' me.&#xE;\0&#x4;\0As a kid, dogs always chased me.&#xE;\0&#x4;\0I still panic when I see one o' those critters.</text>
	</entry>
	<entry label="Demo661_0_Text018">
		<text>I never imagined the Great Daruk would
have a weakness.</text>
	</entry>
	<entry label="Demo661_0_Text019">
		<text>So tell me...Princess...</text>
	</entry>
	<entry label="Demo661_0_Text020">
		<text>Yes?</text>
	</entry>
	<entry label="Demo661_0_Text021">
		<text>Calamity Ganon isn't, uh...&#xE;\0&#x4;\0some kind of a dog monster, is he?</text>
	</entry>
	<entry label="Demo661_0_Text022">
		<text>Huh?!</text>
	</entry>
	<entry label="Demo661_0_Text023">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text024">
		<text> </text>
	</entry>
	<entry label="Demo661_0_Text026">
		<text>It seems our friend here was the one being attacked.
Precious girl. You saved his life!</text>
	</entry>
</xmsbt>