<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="NPC_GodVoice_Demo330_1_010">
		<text>&#xE;\0&#x2;&#x2;}Huh... &#xE;&#x2;&#x13;84SunazarashiRace_ThisTime_L\0:&#xE;&#x4;&#x1;&#x2;촔&#xE;&#x2;&#x13;84SunazarashiRace_ThisTime_M\0.&#xE;&#x2;&#x13;84SunazarashiRace_ThisTime_S\0, eh?!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="NPC_GodVoice_Demo330_1_011">
		<text>&#xE;&#x4;&#x1;&#x2;촒It's a... A new record?!</text>
	</entry>
	<entry label="Npc_oasis038_Demo330_1_030">
		<text>&#xE;&#x3;&#x1;&#x2;\0This trophy is something special, you
know. Our champions have passed down
a legend about it for ten thousand years.</text>
	</entry>
	<entry label="Npc_oasis038_Demo330_1_031">
		<text>&#xE;&#x3;&#x1;&#x2;\0The legend goes...


"When the holy jewel is offered unto the
pedestal, the chosen one will be granted
a new power."
But that power has never been granted
to anyone. &#xE;&#x3;&#x1;&#x2;&#xB;&#xE;&#x4;&#x1;&#x2;촊Not even to me, obviously...

&#xE;&#x3;&#x1;&#x2;\0And yet... I sense a power emanating
from you... The likes of which I have
never felt in anyone else.
You should give it a shot.</text>
	</entry>
	<entry label="NPC_GodVoice_Demo330_1_020">
		<text>&#xE;&#x4;&#x1;&#x2;촉Just crossing the finish line is a pretty
big deal, but remember—you're just a
newly hatched Cucco skill-wise. Got it?!</text>
	</entry>
	<entry label="Npc_oasis038_Demo330_1_010">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x2;&#x2;}...&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d
&#xE;&#x4;&#x1;&#x2;촉Perfect...</text>
	</entry>
	<entry label="Npc_oasis038_Demo330_1_040">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;&#x4;&#x1;&#x2;촇And so...&#xE;&#x5;&#x1;\0 A new champion is born!</text>
	</entry>
	<entry label="NPC_GodVoice_Demo330_1_030">
		<text>&#xE;&#x4;&#x1;&#x2;촌Whoa, whoa, whoa.
You heard the rules, right?</text>
	</entry>
	<entry label="NPC_GodVoice_Demo330_1_031">
		<text>Your run is over.</text>
	</entry>
	<entry label="Npc_oasis038_Demo330_1_020">
		<text>&#xE;&#x3;&#x1;&#x2;\0I believe this belongs to you...&#xE;&#x1;\0&#x4;Z</text>
	</entry>
</xmsbt>