<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo104_0_Text039">
		<text>That is the weapon created by the ancient Goddess.&#xE;\0&#x4;\0The sword that seals the darkness—that only the
chosen knight can wield against the Calamity Ganon.</text>
	</entry>
	<entry label="Demo104_0_Text060">
		<text>When pulling out right side→Cheering on 1 (Not too noisy)</text>
	</entry>
	<entry label="Demo104_0_Text061">
		<text>The moment the hands leave the sword→takes damage</text>
	</entry>
	<entry label="Demo104_0_Text062">
		<text>When pulling out right side→Cheering on 2 (Not too noisy)</text>
	</entry>
	<entry label="Demo104_0_Text050">
		<text> </text>
	</entry>
	<entry label="Demo104_0_Text063">
		<text>Wobbling then falling down→Weak voice cries out then cut short</text>
	</entry>
	<entry label="Demo104_0_Text051">
		<text>Who is that...?&#xE;\0&#x4;\0Did I doze off again?</text>
	</entry>
	<entry label="Demo104_0_Text064">
		<text>01 falls down→Tremble like "Kyuwawawa!"</text>
	</entry>
	<entry label="Demo104_0_Text052">
		<text>But I must warn you to take extreme caution.</text>
	</entry>
	<entry label="Demo104_0_Text065">
		<text>Laughing voice as flying away</text>
	</entry>
	<entry label="Demo104_0_Text053">
		<text>The sword stands as a test to anyone who would
dare attempt to possess it.</text>
	</entry>
	<entry label="Demo104_0_Text066">
		<text>Laughing voice as flying away</text>
	</entry>
	<entry label="Demo104_0_Text041">
		<text>Hrm?&#xE;\0&#x4;\0Well, well...it's you. &#xE;\0&#x4;\0You finally decided to return.</text>
	</entry>
	<entry label="Demo104_0_Text054">
		<text>?
※As in 「Hm? What's going on?」</text>
	</entry>
	<entry label="Demo104_0_Text067">
		<text>When pulling out right side→Cheering on 3 (Not too noisy)</text>
	</entry>
	<entry label="Demo104_0_Text042">
		<text>Better late than never. &#xE;\0&#x4;\0After 100 years, I'd nearly given up
hope on seeing you again. &#xE;\0&#x4;\0Even my patience has limits, you know...</text>
	</entry>
	<entry label="Demo104_0_Text055">
		<text>「Who is it?」</text>
	</entry>
	<entry label="Demo104_0_Text056">
		<text>「Someone we know?」</text>
	</entry>
	<entry label="Demo104_0_Text043">
		<text>That look on your face tells me that you have no
recollection of me, however.</text>
	</entry>
	<entry label="Demo104_0_Text044">
		<text>I have watched over Hyrule since time immemorial.&#xE;\0&#x4;\0Many have referred to me over the ages
as the Deku Tree.</text>
	</entry>
	<entry label="Demo104_0_Text057">
		<text>*laughter*</text>
	</entry>
	<entry label="Demo104_0_Text045">
		<text>Believe it or not...it was actually you who wielded
that sword 100 years ago.</text>
	</entry>
	<entry label="Demo104_0_Text058">
		<text>*laughter*</text>
	</entry>
	<entry label="Demo104_0_Text059">
		<text>Pulling out→Struggling voice</text>
	</entry>
	<entry label="Demo104_0_Text047">
		<text>As you are now, I cannot say whether you are 
worthy or not...</text>
	</entry>
	<entry label="Demo104_0_Text048">
		<text>If you sought to free the sword in any sort of
weakened state, you would surely lose your life
where you stand.</text>
	</entry>
	<entry label="Demo104_0_Text049">
		<text>&#xE;\0&#x4;\0Best of luck, young one...</text>
	</entry>
</xmsbt>