<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo156_0_Text009">
		<text> </text>
	</entry>
	<entry label="Demo156_0_Text021">
		<text>Or...never mind, just go.</text>
	</entry>
	<entry label="Demo156_0_Text022">
		<text>Your job is far from finished, you know.</text>
	</entry>
	<entry label="Demo156_0_Text010">
		<text> </text>
	</entry>
	<entry label="Demo156_0_Text023">
		<text>The princess has been waiting an awful long time.</text>
	</entry>
	<entry label="Demo156_0_Text024">
		<text>I do suppose you've proven your value as a warrior.</text>
	</entry>
	<entry label="Demo156_0_Text025">
		<text>A warrior worthy of my unique ability.</text>
	</entry>
	<entry label="Demo156_0_Text012">
		<text>Feel free to thank me now.</text>
	</entry>
	<entry label="Demo156_0_Text000">
		<text>Well, I'll be plucked...&#xE;\0&#x4;\0You defeated him, eh?</text>
	</entry>
	<entry label="Demo156_0_Text026">
		<text>The sacred skill that I have dubbed Revali's Gale!</text>
	</entry>
	<entry label="Demo156_0_Text001">
		<text>Who would've thought...</text>
	</entry>
	<entry label="Demo156_0_Text014">
		<text>Well done.&#xE;\0&#x4;\0I suppose I should thank you now that my spirit is
free. This returns Medoh back to its rightful owner!</text>
	</entry>
	<entry label="Demo156_0_Text027">
		<text>It's now time to move on and start making
preparations for Medoh's strike on Ganon.</text>
	</entry>
	<entry label="Demo156_0_Text028">
		<text>But only if you think you'll still need my help while
you're fighting inside Hyrule Castle.</text>
	</entry>
	<entry label="Demo156_0_Text003">
		<text>Don't preen yourself just for doing your job.</text>
	</entry>
	<entry label="Demo156_0_Text029">
		<text> </text>
	</entry>
</xmsbt>