<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo664_0_Text009">
		<text>The princess showed me something strange recently.
Somehow it can create true-to-life images.</text>
	</entry>
	<entry label="Demo664_0_Text010">
		<text>Oh, wow.&#xE;\0&#x4;\0I would love to see it.</text>
	</entry>
	<entry label="Demo664_0_Text039">
		<text> </text>
	</entry>
	<entry label="Demo664_0_Text040">
		<text>Stay just like that! Here we go!</text>
	</entry>
	<entry label="Demo664_0_Text041">
		<text>Smiiiile...</text>
	</entry>
	<entry label="Demo664_0_Text042">
		<text>Click, snap!♪</text>
	</entry>
	<entry label="Demo664_0_Text043">
		<text> </text>
	</entry>
	<entry label="Demo664_0_Text014">
		<text>Daruk, can you crouch down a bit? You're as big
as Death Mountain.</text>
	</entry>
	<entry label="Demo664_0_Text044">
		<text>I tell ya, those formal shindigs really take it outta me.</text>
	</entry>
	<entry label="Demo664_0_Text015">
		<text> </text>
	</entry>
	<entry label="Demo664_0_Text045">
		<text>All right! This spot should work nicely.</text>
	</entry>
	<entry label="Demo664_0_Text046">
		<text>Keep your eyes on the Sheikah Slate, everyone!</text>
	</entry>
	<entry label="Demo664_0_Text020">
		<text>Right!</text>
	</entry>
	<entry label="Demo664_0_Text024">
		<text>Hmph. This is the Sheikah Slate, eh?</text>
	</entry>
	<entry label="Demo664_0_Text025">
		<text>Um, Princess...&#xE;\0&#x4;\0May I ask a special favor of you?</text>
	</entry>
	<entry label="Demo664_0_Text026">
		<text>Hm?</text>
	</entry>
	<entry label="Demo664_0_Text000">
		<text>Welcome, warriors! I'd like to thank you for
joining me here today, and for your bravery
in accepting this...fateful task.</text>
	</entry>
	<entry label="Demo664_0_Text001">
		<text>I officially appoint you Hyrule's Champions
and bestow upon you this sacred garb.</text>
	</entry>
	<entry label="Demo664_0_Text030">
		<text>What's with the glum face, Princess?
Gimme a big smile!</text>
	</entry>
	<entry label="Demo664_0_Text002">
		<text>That blue is a symbol of the Royal Family, one that
has been passed down for countless generations.</text>
	</entry>
	<entry label="Demo664_0_Text031">
		<text> </text>
	</entry>
	<entry label="Demo664_0_Text003">
		<text>Those garments you now wear were all crafted by
my daughter, Zelda.</text>
	</entry>
	<entry label="Demo664_0_Text032">
		<text> </text>
	</entry>
	<entry label="Demo664_0_Text004">
		<text>Zelda. I trust you with the task only a daughter
of the royal family can fulfill.</text>
	</entry>
	<entry label="Demo664_0_Text005">
		<text>Lead our Champions, Princess.
And together, protect our kingdom
from the threat of Calamity Ganon.</text>
	</entry>
	<entry label="Demo664_0_Text034">
		<text>Revali, move your tail closer to the group.</text>
	</entry>
	<entry label="Demo664_0_Text035">
		<text>Ugh, fine.</text>
	</entry>
	<entry label="Demo664_0_Text008">
		<text>It is. Apparently there are more uses for it than we
originally thought. Sadly, we've yet to decipher
all of its secrets.</text>
	</entry>
	<entry label="Demo664_0_Text037">
		<text>Mipha, you look so tense. Deep breaths, OK?</text>
	</entry>
</xmsbt>