---
entries:
  Demo142_0_Text001:
    - text: "I can't hold him..."
  Demo142_0_Text000:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: Linkle...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type4:
            field_1: 0
    - text: Linkle...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I'm sorry...but my power isn't strong enough..."