<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo119_0_Text010">
		<text>Medoh's sights are now set.</text>
	</entry>
	<entry label="Demo119_0_Text004">
		<text>... Hm.</text>
	</entry>
	<entry label="Demo119_0_Text005">
		<text>After all these years, I simply must admit the truth...</text>
	</entry>
	<entry label="Demo119_0_Text012">
		<text>Now we wait for that perfect moment...</text>
	</entry>
	<entry label="Demo119_0_Text006">
		<text>Even without the power of flight,
Linkle made her way to this Divine Beast...</text>
	</entry>
	<entry label="Demo119_0_Text007">
		<text>And accomplished something that even I could not...</text>
	</entry>
	<entry label="Demo119_0_Text013">
		<text>I hope that luck holds out, Linkle...&#xE;\0&#x4;\0For everyone's sake.</text>
	</entry>
	<entry label="Demo119_0_Text014">
		<text>You'll have a precise bead on Ganon
from this vantage point. &#xE;\0&#x4;\0And when the time is right,
give him everything you've got!</text>
	</entry>
	<entry label="Demo119_0_Text008">
		<text>Guess I was wrong about...&#xE;\0&#x4;\0how lucky she would be.</text>
	</entry>
	<entry label="Demo119_0_Text015">
		<text> &#xE;\0&#x4;\0Medoh, we've been artfully patient
for the last 100 years.&#xE;\0&#x4;\0I doubt you'll suffer a feather
over a few more moments...</text>
	</entry>
</xmsbt>