<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo139_0_Text007">
		<text>I can no longer hear the voice inside the sword.</text>
	</entry>
	<entry label="Demo139_0_Text008">
		<text>I suppose it would make sense if my power had
dwindled over the past 100 years...</text>
	</entry>
	<entry label="Demo139_0_Text009">
		<text>I'm surprised to admit it...&#xE;\0&#x4;\0But I can accept that.</text>
	</entry>
	<entry label="Demo139_0_Text002">
		<text>Mipha's father...&#xE;\0&#x4;\0I believe he would like to hear more about her.
The least we can do is visit him and offer him
some closure.</text>
	</entry>
	<entry label="Demo139_0_Text003">
		<text>Although Ganon is gone for now, there is still
so much more for us to do.&#xE;\0&#x4;\0And so many painful memories that we must bear.</text>
	</entry>
	<entry label="Demo139_0_Text004">
		<text>I believe in my heart, that if all of us work together...&#xE;\0&#x4;\0we can restore Hyrule to its former glory.</text>
	</entry>
	<entry label="Demo139_0_Text010">
		<text> </text>
	</entry>
	<entry label="Demo139_0_Text011">
		<text>We'll make our way to Zora's Domain.</text>
	</entry>
	<entry label="Demo139_0_Text005">
		<text>Perhaps...even beyond. &#xE;\0&#x4;\0But it all must start with us.</text>
	</entry>
	<entry label="Demo139_0_Text012">
		<text>Divine Beast Vah Ruta...looks like it
stopped working. &#xE;\0&#x4;\0Let's investigate the situation.</text>
	</entry>
	<entry label="Demo139_0_Text006">
		<text>Let's be off.</text>
	</entry>
</xmsbt>