---
entries:
  Demo162_0_Text000:
    - text: Please take care.
    - control:
        zero:
          type4:
            field_1: 0
    - text: "That...thing is one of Ganon's creations."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I put up as much of a fight as I could, but it\nproved to be my demise 100 years ago..."
  Demo162_0_Text001:
    - text: "Regardless...I believe that you are well prepared\nfor this moment."
    - control:
        zero:
          type4:
            field_1: 0
    - text: I have faith in you!