---
entries:
  "0001":
    - text: I need to prepare.
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "We can move whenever you're ready!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 1
              - 3
  "0002":
    - text: Back to Flight Range.
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You ready? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Let's go."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 1
              - 3
  "0003":
    - text: "Let's go back."
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: You...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: still good to go?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 1
              - 3
  "0004":
    - text: "Let's keep going."
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Last time could have gone better, but\nwe've got it this time."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Are you all good\non "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: bomb arrows
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "All right. It's showtime.\n\n\nMan, even I feel like I'm going to freeze\nup here!"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But, man, it's cold."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Make sure you eat\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "something that will warm you up "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "before\nyou go!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 1
              - 3
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "There's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 1
    - control:
        four:
          type2:
            field_1: 32
            string: CustomLaughNose
    - text: "It has its "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: barrier
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " up again."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWhat a pain...\n\nWhat's wrong, Linkle?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nToo scared to talk?\n\nLet's go over the plan."
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "You see those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: cannons
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I'll draw their\nfire."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nWhile I'm doing that, use your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "bomb arrows "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: destroy the cannons
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nGot it so far?\nIf you need to withdraw for a bit, just\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: spread your cloth
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and float "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: straight up
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nin the updraft for a while.\nI'll take that as a sign that we need to\nregroup.\n\nDon't bother aiming for anything covered\nby "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Medoh's barrier"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". It's impenetrable."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nAnd whatever you do, don't get close\nenough to touch it.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: And finally—
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I know I've said this a few\ntimes already,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but don't forget your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "cold\nprotection"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "All right. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Now go blow up those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: cannons
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Hnnn. Keep it together.
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "I'll draw the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "cannon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: fire.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Meanwhile, you\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: destroy the cannons
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " with your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: bomb arrows
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". And be quick about it."
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Are you sure?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You really want to go\nback?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 4
            field_4:
              - 1
              - 2
  "0000":
    - text: "Let's go."
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Understood.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Let's head back to the \nground for a bit."