---
entries:
  Demo202_3_Text001:
    - text: "You are nearly worthy of wielding the\ntrue splendor of the Master Sword..."
  Demo202_3_Text006:
    - text: "Chosen hero of the Master Sword...\nOvercome the Trial of the Sword and\nclaim the blade's true splendor!"
  Demo202_3_Text002:
    - text: "You must fortify your mind, body,\nand soul by eradicating all obstacles\nthat appear in this realm."
  Demo202_3_Text004:
    - text: "In this illusory realm of sacred mystery,\nanything can happen..."
  Demo202_3_Text000:
    - text: "To the blade's chosen hero...\nIn the name of the Goddess Hylia,\nI offer the Trial of the Sword."
  Demo202_3_Text005:
    - text: "All that you obtain here will be lost upon\nyour return to the reality you know."