<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo165_5_Text000">
		<text>&#xE;\0&#x2;&#x2;P...&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;PLinkle...&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0Link...&#xE;\0&#x4;\0Be on your guard.</text>
	</entry>
	<entry label="Demo165_5_Text001">
		<text>Ganon's power grows...it rises to its
peak under the hour of the blood moon.</text>
	</entry>
	<entry label="Demo165_5_Text002">
		<text>By its glow, the aimless spirits of
monsters slain in the name of the light
return to flesh.</text>
	</entry>
	<entry label="Demo165_5_Text003">
		<text>Linkle...please be careful.</text>
	</entry>
</xmsbt>