<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Text_00">
		<text>&#xE;&#x1;&#x3;&#x4;M\0&#xE;\0&#x2;&#x2;P...&#xE;\0&#x2;&#x2;d


&#xE;&#x1;&#x3;&#x4;M\0&#xE;\0&#x2;&#x2;PLinkle...&#xE;\0&#x2;&#x2;d&#xE;\0&#x2;&#x2;P


&#xE;&#x1;&#x3;&#x4;M\0&#xE;\0&#x2;&#x2;dLinkle.


&#xE;&#x1;&#x3;&#x4;È\0You have recovered all of your memories
of us from 100 years ago...

&#xE;&#x1;&#x3;&#x4;Ç\0I am here...inside Hyrule Castle.


&#xE;&#x1;&#x3;&#x4;´\0It is now time for you to defeat Ganon.</text>
	</entry>
</xmsbt>