---
entries:
  Demo008_0_Text003:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Sheikah Slate confirmed.
    - control:
        one:
          type3:
            field_1: 4
            field_2: 75
  Demo008_0_Text004:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Travel Gate registered to map.
  Demo008_0_Text005:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Access granted.
    - control:
        one:
          type3:
            field_1: 4
            field_2: 90