---
entries:
  Demo120_0_Text023:
    - text: "Well, Linkle, here we are."
  Demo120_0_Text024:
    - text: Looks like this is where the real work starts.
  Demo120_0_Text019:
    - text: Best of luck.
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Nice job cutting off the water flow\nfrom this Divine Beast."
  Demo120_0_Text025:
    - text: Show the enemy no fear.
  Demo120_0_Text026:
    - text: "I'll see you back at Zora's Domain."
  Demo120_0_Text027:
    - text: Farewell.
  Demo120_0_Text022:
    - text: "Finish the job, Linkle..."