<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk01">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivatePlace the Sheikah Slate in the pedestal.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Slate confirmed.
Please beware of tremors...</text>
	</entry>
	<entry label="0000">
		<text>Yes.</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateReturn to the Shrine of Resurrection?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0001">
		<text>No.</text>
	</entry>
</xmsbt>