<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Let's go back.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you OK to keep going?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;́</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ć&#xE;\0&#x3;&#x2;&#xFFFF;You're all out of &#xE;\0&#x3;&#x2;&#x2;bows&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0
Let's head back for now.</text>
	</entry>
	<entry label="0004">
		<text>Let's keep going.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ఀHey, what's the deal? &#xE;&#x5;&#x2;\0
You really want to go back?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;ȁ</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ć&#xE;\0&#x3;&#x2;&#xFFFF;You're out of &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0
Let's head back for now.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0So...&#xE;&#x5;\0\0you're OK to keep going?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;́</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Looks like the weather is not on our
side...&#xE;&#x5;&#x2;\0 You all set for &#xE;\0&#x3;&#x2;&#x2;cold protection&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;́</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;What is it?&#xE;&#x5;\0\0 Are you OK to keep going?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;́</text>
	</entry>
	<entry label="0000">
		<text>Let's go.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0All right. Let's keep going!&#xE;&#x5;\0\0 Take out
those &#xE;\0&#x3;&#x2;\0cannons&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0001">
		<text>I need to prepare.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Roger! &#xE;&#x5;\0\0Watch yourself.</text>
	</entry>
	<entry label="0002">
		<text>Back to Flight Range.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0...Understood.&#xE;&#x5;\0\0 Let's head back to the
ground for a bit.</text>
	</entry>
</xmsbt>