---
entries:
  Demo134_0_Text006:
    - text: " "
  Demo134_0_Text019:
    - text: "It is woven into your destiny\nthat you prove them wrong."
    - control:
        zero:
          type4:
            field_1: 0
    - text: Do you understand?
  Demo134_0_Text007:
    - text: "Let me ask you once more... "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "When will you stop treating this as some\nsort of childish game?"
  Demo134_0_Text030:
    - text: that you are the heir to a throne of nothing...
  Demo134_0_Text009:
    - text: "And now you are here wasting your time. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "You need to be dedicating every moment\nyou have to your training."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "You must be single-minded in unlocking the\npower that will seal Calamity Ganon away."
  Demo134_0_Text031:
    - text: nothing but failure.
  Demo134_0_Text020:
    - text: "I know that. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "They are essential to Hyrule's future, and our\nresearch demands that we keep a close eye on them."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "However, as the princess, you currently have a\ncrucial unfulfilled responsibility to your kingdom."
  Demo134_0_Text021:
    - text: " "
  Demo134_0_Text022:
    - text: I...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I was assessing the results of the\nexperiment with the Guardians."
  Demo134_0_Text023:
    - text: " "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "These pieces of ancient technology could be\nquite useful against the—"
  Demo134_0_Text010:
    - text: "I already am. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Don't you see—there's nothing more I can do!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: My hope is... My hope is that you—
    - control:
        zero:
          type4:
            field_1: 0
    - text: "That you'll allow me to contribute here\nin whatever way I can."
  Demo134_0_Text024:
    - text: "I'm doing everything I can."
  Demo134_0_Text025:
    - text: "I'll have you know that I just recently returned from\nthe Spring of Courage where I offered every ounce of\nmy prayers to the Goddess—"
  Demo134_0_Text026:
    - text: "No more excuses, Zelda! "
    - control:
        zero:
          type4:
            field_1: 0
    - text: Stop running away from your duty.
  Demo134_0_Text013:
    - text: "..."
  Demo134_0_Text027:
    - text: "As the king, I forbid you to have anything to do with\nthese machines from this moment on"
  Demo134_0_Text002:
    - text: "At the current rate, we'll soon know all we need\nto know about the Guardians and the Divine Beasts!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "And should Ganon ever show itself again,\nwe'll be well positioned to defend ourselves. "
  Demo134_0_Text028:
    - text: and command you to focus on your training.
  Demo134_0_Text015:
    - text: Yes.
    - control:
        zero:
          type4:
            field_1: 0
    - text: I understand.
  Demo134_0_Text016:
    - text: Incredible...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "We're at a point now where we can\nactually control them."
  Demo134_0_Text003:
    - text: "What are you doing out here, Zelda?"
  Demo134_0_Text029:
    - text: "Do you know how the gossip mongers\nrefer to you? "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "They are out there at this moment whispering\namongst themselves..."