---
entries:
  Demo032_0_Text001:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Sheikah Slate authenticated.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nEnhancing Sheikah Sensor."
  Demo032_0_Text014:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Camera, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hyrule Compendium, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and album\nmissing files confirmed."
  Demo032_0_Text002:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Sheikah Slate authenticated.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nEnhancing Stasis rune."
  Demo032_0_Text015:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Camera, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hyrule Compendium,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " album, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and\nSheikah Sensor missing files confirmed."
  Demo032_0_Text003:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Sheikah Slate authenticated.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nEnhancing Remote Bomb rune."
  Demo032_0_Text016:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Starting repair.
  Demo032_0_Text004:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Sheikah Slate authenticated.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAdding picture to Hyrule Compendium."
  Demo032_0_Text017:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Repair complete.
  Demo032_0_Text005:
    - control:
        four:
          type2:
            field_1: 30
            string: CustomGreeting
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Snap!
  Demo032_0_Text018:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Sheikah Sensor upgrade complete.
  Demo032_0_Text006:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: Hmm...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I was expecting more enthusiasm,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut whatever."
  Demo032_0_Text019:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Stasis upgrade complete.
  Demo032_0_Text007:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: Hey-ho!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Got it!"
  Demo032_0_Text008:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Guidance Stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " lock removed!"
  Demo032_0_Text009:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Now...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "let's do this thing!"
  Demo032_0_Text020:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Remote Bomb upgrade complete.
  Demo032_0_Text021:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Sheikah Sensor + obtained.
  Demo032_0_Text022:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Sheikah Sensor obtained.\n\n\nYou can turn the Sheikah Sensor on or\noff with "
    - control:
        one:
          type7:
            field_1: 2
            field_2:
              - 13
              - 205
    - text: " on the map screen."
  Demo032_0_Text010:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Hokay then, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Slate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: repair...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nunderway!"
  Demo032_0_Text023:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: A rune has been added.
  Demo032_0_Text011:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Hokay then, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " upgrade..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nunderway!"
  Demo032_0_Text024:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Sheikah Sensor and\nHyrule Compendium linked."
  Demo032_0_Text012:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Hokay then, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Remote Bomb
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " upgrade..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nunderway!"
  Demo032_0_Text000:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Sheikah Slate authenticated.
  Demo032_0_Text013:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Hokay then, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Stasis
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " upgrade..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: underway!