<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo708_0_Text000">
		<text>You're here.&#xE;&#x1;\0&#x4;&#x1E;\0 


I must say...that I am so happy to see
that this day has finally arrived.&#xE;&#x1;\0&#x4;Ý\0

Now Ruta can be freed
of Ganon's control.&#xE;&#x1;\0&#x4;y</text>
	</entry>
	<entry label="Demo708_0_Text001">
		<text>The &#xE;\0&#x3;&#x2;\0Guidance Stone &#xE;\0&#x3;&#x2;&#xFFFF;there contains the
information that you will need.&#xE;&#x1;\0&#x4;s</text>
	</entry>
	<entry label="Demo708_0_Text002">
		<text>You'll need a map to prevent you from
getting lost.&#xE;&#x1;\0&#x4;`</text>
	</entry>
</xmsbt>