---
entries:
  Demo137_0_Text037:
    - text: " "
  Demo137_0_Text027:
    - text: "It's all my fault!"
  Demo137_0_Text028:
    - text: "Our only hope for defeating Ganon is lost all because\nI couldn't harness this cursed power!"
  Demo137_0_Text009:
    - text: It was...
  Demo137_0_Text029:
    - text: "Everything—everything I've done up until now..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: It was all for nothing...
  Demo137_0_Text019:
    - text: " "
  Demo137_0_Text000:
    - text: " "
  Demo137_0_Text010:
    - text: Calamity Ganon.
    - control:
        zero:
          type4:
            field_1: 0
    - text: It turned them all against us!
  Demo137_0_Text030:
    - text: So I really am just a failure!
  Demo137_0_Text020:
    - text: " "
  Demo137_0_Text001:
    - text: " "
  Demo137_0_Text021:
    - text: The Divine Beasts...
    - control:
        zero:
          type4:
            field_1: 0
    - text: The Guardians...
  Demo137_0_Text031:
    - text: All my friends...
    - control:
        zero:
          type4:
            field_1: 0
    - text: the entire kingdom...
    - control:
        zero:
          type4:
            field_1: 0
    - text: my father most of all...
  Demo137_0_Text002:
    - text: " "
  Demo137_0_Text022:
    - text: "They've all turned against us..."
  Demo137_0_Text032:
    - text: "I tried, and I failed them all..."
  Demo137_0_Text023:
    - text: "And everyone—Mipha, Urbosa, Revali and Daruk..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "They're all trapped inside those things..."
  Demo137_0_Text033:
    - text: "I've left them...all to die."
  Demo137_0_Text004:
    - text: " "
  Demo137_0_Text005:
    - text: How...
  Demo137_0_Text036:
    - text: " "
  Demo137_0_Text006:
    - text: How did it come to this?