<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="sinjyu_demo_after_00">
		<text>&#xE;&#x1;&#x3;&#x4;4\0...&#xE;\0&#x2;&#x2;P


&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;(\0&#xE;\0&#x2;&#x2;PLinkle...&#xE;\0&#x2;&#x2;d&#xE;\0&#x2;&#x2;P


&#xE;&#x1;&#x3;&#x4;0\0&#xE;\0&#x2;&#x2;dLinkle.


&#xE;&#x1;&#x3;&#x4;ì\0That Divine Beast was taken over by
Ganon 100 years ago...

&#xE;&#x1;&#x3;&#x4;Ü\0You must find a way inside in order to
free it from Ganon's Malice.

&#xE;&#x1;&#x3;&#x4;K\0I believe in you, Linkle.</text>
	</entry>
</xmsbt>