<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo116_0_Text005">
		<text>Hey! Well look at that! &#xE;\0&#x4;\0Still going strong, indeed!</text>
	</entry>
	<entry label="Demo116_0_Text015">
		<text> </text>
	</entry>
	<entry label="Demo116_0_Text006">
		<text>Well, that oughta do it! &#xE;\0&#x4;\0We're set here, now we just
gotta wait for the perfect shot.</text>
	</entry>
	<entry label="Demo116_0_Text016">
		<text>I wonder how the Gorons fared
after the Great Calamity.</text>
	</entry>
	<entry label="Demo116_0_Text007">
		<text>Once Linkle is in the castle, Rudania will unleash
an epic blast. &#xE;\0&#x4;\0Ganon won't know what hit 'im!</text>
	</entry>
	<entry label="Demo116_0_Text017">
		<text>I sure hope everyone down there
is still going strong after every—</text>
	</entry>
	<entry label="Demo116_0_Text008">
		<text>Ahh...</text>
	</entry>
	<entry label="Demo116_0_Text009">
		<text> </text>
	</entry>
	<entry label="Demo116_0_Text010">
		<text>Ah...</text>
	</entry>
	<entry label="Demo116_0_Text011">
		<text>Ahh...!</text>
	</entry>
	<entry label="Demo116_0_Text012">
		<text>Hahah...Ahahahah...!</text>
	</entry>
	<entry label="Demo116_0_Text003">
		<text>Hyrule looks pretty good from up here...
even after a hundred years.&#xE;\0&#x4;\0The ol' rolling grounds sure are a sight for sore eyes.</text>
	</entry>
	<entry label="Demo116_0_Text013">
		<text>Yeah! Yeah!</text>
	</entry>
</xmsbt>