---
entries:
  Demo205_1_Text002:
    - control:
        four:
          type2:
            field_1: 32
            string: TalkPositive_01
    - text: "If you desire still more power and\nwish to retry the blade's test..."
  Demo205_1_Text000:
    - control:
        four:
          type2:
            field_1: 18
            string: Happy_00
    - text: "Ah. You have finally returned. You look\nstronger than when last I saw you..."
  Demo205_1_Text003:
    - text: "once again place the Master Sword\nin its pedestal."
  Demo205_1_Text001:
    - text: "The Master Sword you wield is now\nmore powerful than before."