<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo211_0_Text000">
		<text>To the one chosen by the sacred blade...
I commend your efforts in this trial.</text>
	</entry>
	<entry label="Demo211_0_Text003">
		<text>Courageous heroine...
chosen by the blade...</text>
	</entry>
	<entry label="Demo211_0_Text001">
		<text>You are now strong enough to wield
more of the Master Sword's power
than ever before.</text>
	</entry>
	<entry label="Demo211_0_Text002">
		<text>Take hold of the Master Sword.</text>
	</entry>
</xmsbt>