<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Musician_AoC_HeroZora_000">
		<text>&#xE;&#x3;&#x1;&#x2;ĆAh! Wandering around here and listening
to anecdotes about &#xE;\0&#x3;&#x2;&#x2;Champion Mipha&#xE;\0&#x3;&#x2;&#xFFFF;
has truly invigorated me.
&#xE;&#x4;&#x2; &#x1E;TalkPositive_01In fact, it has inspired me to honor
her in my own way, separate from
my teacher's &#xE;\0&#x3;&#x2;&#x2;unfinished song&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ĀThat is why I felt inclined to roost here,
near the &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF;,
which &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF; herself mastered.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroZora_100">
		<text>&#xE;&#x1;&#x3;&#x4;Ŋ\0&#xE;&#x1;&#x1;&#x4;\0㺀♪Recall the Champion &#xE;&#x5;&#x1;\0of &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;'s wrath,&#xE;&#x1;\0&#x4;U\0
before she walked &#xE;&#x5;&#x1;\0her chosen path.♪&#xE;&#x5;&#x2;\0

&#xE;&#x1;&#x3;&#x4;Ş\0&#xE;&#x1;&#x1;&#x4;\0㺀♪&#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF;'s kindness &#xE;&#x5;&#x1;\0was known to all,&#xE;&#x1;\0&#x4;Z\0
which is why the princess &#xE;&#x5;&#x1;\0came to call.♪&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroZora_500">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_01Hmm... Though she was known for her
kindness, it seems the Zora princess
could be quite strict when necessary.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroZora_001">
		<text>&#xE;&#x1;&#x3;&#x4;n\0&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_01I've written a song...to try and capture
the essence of &#xE;\0&#x3;&#x2;&#x2;Champion Mipha&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroZora_501">
		<text>&#xE;&#x3;&#x1;&#x2;\0So? What do you think of
&#xE;\0&#x3;&#x2;&#x2;Champion Mipha's Song&#xE;\0&#x3;&#x2;&#xFFFF;?

By writing a song that captures the
determination of Champion Mipha, I feel
closer than ever to my dear teacher.</text>
	</entry>
</xmsbt>