<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo105_0_Text040">
		<text>The history of the royal family of Hyrule
is also the history of Calamity Ganon, &#xE;\0&#x4;\0a primal evil that has endured over the ages.</text>
	</entry>
	<entry label="Demo105_0_Text041">
		<text>This evil has been turned back time and time again&#xE;\0&#x4;\0by a warrior wielding the soul of a hero, and a
princess who carries the blood of the Goddess.</text>
	</entry>
	<entry label="Demo105_0_Text042">
		<text>With the passage of time, each conflict
with Ganon faded into legend.&#xE;\0&#x4;\0So listen closely as I tell you of this
"legend" that occurred 10,000 years ago.</text>
	</entry>
	<entry label="Demo105_0_Text043">
		<text>Hyrule was then blossoming as
a highly advanced civilization.&#xE;\0&#x4;\0Even the most powerful monsters posed
little threat to the denizens of the realm.</text>
	</entry>
	<entry label="Demo105_0_Text044">
		<text>The people thought it wise to utilize
their technological prowess&#xE;\0&#x4;\0to ensure the safety of the land,
should Calamity Ganon ever return.</text>
	</entry>
	<entry label="Demo105_0_Text045">
		<text>They constructed four mechanical wonders
that came to be known as the Divine Beasts.&#xE;\0&#x4;\0They also built a legion of autonomous
weapons called Guardians.</text>
	</entry>
	<entry label="Demo105_0_Text046">
		<text>The Divine Beasts were piloted by four individuals
of exceptional skill from across the land.&#xE;\0&#x4;\0And thus, the plan to neutralize Ganon was forged.</text>
	</entry>
	<entry label="Demo105_0_Text047">
		<text>Upon Ganon's inevitable return to Hyrule, &#xE;\0&#x4;\0the princess and the hero fought alongside these
four Champions against this ancient evil.</text>
	</entry>
	<entry label="Demo105_0_Text048">
		<text>The Guardians were tasked with protecting the hero&#xE;\0&#x4;\0as the Divine Beasts unleashed a furious attack upon
their terrible foe.</text>
	</entry>
	<entry label="Demo105_0_Text049">
		<text>And when the hero wielding the sword that
seals the darkness delivered his final blow...&#xE;\0&#x4;\0The princess used her sacred power
to seal away Calamity Ganon.</text>
	</entry>
</xmsbt>