<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo210_0_Text004">
		<text>As ever, I shall watch over your journey
from here...</text>
	</entry>
	<entry label="Demo210_0_Text000">
		<text>&#xE;&#x4;&#x1;&#x2;촂Ah. So you have finally returned.</text>
	</entry>
	<entry label="Demo210_0_Text005">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;Think_01The princess...</text>
	</entry>
	<entry label="Demo210_0_Text001">
		<text>Your mind, body, and soul are now
ready to wield the Master Sword
at its full potential.</text>
	</entry>
	<entry label="Demo210_0_Text006">
		<text>I am certain Hyrule's princess is pleased
with your accomplishment as well...</text>
	</entry>
	<entry label="Demo210_0_Text002">
		<text>&#xE;&#x4;&#x2;&#x14;&#x12;LaughL_01You never fail to impress!</text>
	</entry>
	<entry label="Demo210_0_Text003">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;Happy_00Now you are truly one with that sword
of yours. I must say, its sacred glow
suits you well.</text>
	</entry>
</xmsbt>