---
entries:
  "0003":
    - text: "Let's fall back."
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Are you OK to keep going?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 1
              - 3
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 32
    - text: "You're all out of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: bows
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nLet's head back for now."
  "0004":
    - text: "Let's keep going."
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "Hey, what's going on?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou really want to go back?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 4
            field_4:
              - 1
              - 2
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 32
    - text: "You're out of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: bomb arrows
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nLet's head back for now."
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So you're OK to keep going?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 1
              - 3
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 32
    - text: Looks like the weather is not on our side.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAre you all set for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cold protection
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 1
              - 3
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 32
    - text: Man...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Are you OK to keep going?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 1
              - 3
  "0000":
    - text: "I'm good to go."
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "All right. Take out those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: cannons
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  "0001":
    - text: I need to prepare.
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Got that. Watch yourself!
  "0002":
    - text: Back to Flight Range.
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Understood.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Let's head back to the\nground for a bit."