---
entries:
  talk01:
    - text: "To you who sets foot in this shrine...\nI am "
    - control:
        two:
          type10:
            field_1: 0
    - text: ". In the name of the\nGoddess Hylia, I offer this combat trial."
  talk02:
    - text: "To you who sets foot in this shrine...\nI am "
    - control:
        two:
          type10:
            field_1: 0
    - text: ". By entering this\nplace, you've already proven your worth."
  talk00:
    - text: "To you who sets foot in this shrine...\nI am "
    - control:
        two:
          type10:
            field_1: 0
    - text: ". In the name of the\nGoddess Hylia, I offer this trial."
  talk03:
    - text: "To you who sets foot in this shrine...\nI am "
    - control:
        two:
          type10:
            field_1: 0
    - text: ". I share with you my\nknowledge, that it may please Hylia."