<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo032_0_Text001">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Slate authenticated.&#xE;&#x5;\0\0
Enhancing Sheikah Sensor.</text>
	</entry>
	<entry label="Demo032_0_Text014">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateCamera, &#xE;&#x5;\0\0Hyrule Compendium, &#xE;&#x5;\0\0and album
missing files confirmed.</text>
	</entry>
	<entry label="Demo032_0_Text002">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Slate authenticated.&#xE;&#x5;\0\0
Enhancing Stasis rune.</text>
	</entry>
	<entry label="Demo032_0_Text015">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateCamera, &#xE;&#x5;\0\0Hyrule Compendium,&#xE;&#x5;\0\0 album, &#xE;&#x5;\0\0and
Sheikah Sensor missing files confirmed.</text>
	</entry>
	<entry label="Demo032_0_Text003">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Slate authenticated.&#xE;&#x5;\0\0
Enhancing Remote Bomb rune.</text>
	</entry>
	<entry label="Demo032_0_Text016">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateStarting repair.</text>
	</entry>
	<entry label="Demo032_0_Text004">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Slate authenticated.&#xE;&#x5;\0\0
Adding picture to Hyrule Compendium.</text>
	</entry>
	<entry label="Demo032_0_Text017">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateRepair complete.</text>
	</entry>
	<entry label="Demo032_0_Text005">
		<text>&#xE;&#x4;&#x2;&#x1E;&#x1C;CustomGreeting&#xE;&#x3;&#x1;&#x2;ĀSnap!</text>
	</entry>
	<entry label="Demo032_0_Text018">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Sensor upgrade complete.</text>
	</entry>
	<entry label="Demo032_0_Text006">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm...&#xE;&#x5;&#x2;\0 I was expecting more enthusiasm,&#xE;&#x5;\0\0
but whatever.</text>
	</entry>
	<entry label="Demo032_0_Text019">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateStasis upgrade complete.</text>
	</entry>
	<entry label="Demo032_0_Text007">
		<text>&#xE;&#x3;&#x1;&#x2;इHey-ho!&#xE;&#x5;\0\0 Got it!</text>
	</entry>
	<entry label="Demo032_0_Text008">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ĀGuidance Stone&#xE;\0&#x3;&#x2;&#xFFFF; lock removed!</text>
	</entry>
	<entry label="Demo032_0_Text009">
		<text>&#xE;&#x3;&#x1;&#x2;ଁNow...&#xE;&#x5;\0\0let's do this thing!</text>
	</entry>
	<entry label="Demo032_0_Text020">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateRemote Bomb upgrade complete.</text>
	</entry>
	<entry label="Demo032_0_Text021">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Sensor + obtained.</text>
	</entry>
	<entry label="Demo032_0_Text022">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Sensor obtained.


You can turn the Sheikah Sensor on or
off with &#xE;&#x1;&#x7;&#x2;촍 on the map screen.</text>
	</entry>
	<entry label="Demo032_0_Text010">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHokay then, &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate &#xE;\0&#x3;&#x2;&#xFFFF;repair...&#xE;&#x5;&#x2;\0
underway!</text>
	</entry>
	<entry label="Demo032_0_Text023">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateA rune has been added.</text>
	</entry>
	<entry label="Demo032_0_Text011">
		<text>&#xE;&#x3;&#x1;&#x2;āHokay then, &#xE;\0&#x3;&#x2;&#x2;Sheikah Sensor&#xE;\0&#x3;&#x2;&#xFFFF; upgrade...&#xE;&#x5;&#x2;\0
underway!</text>
	</entry>
	<entry label="Demo032_0_Text024">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Sensor and
Hyrule Compendium linked.</text>
	</entry>
	<entry label="Demo032_0_Text012">
		<text>&#xE;&#x3;&#x1;&#x2;āHokay then, &#xE;\0&#x3;&#x2;&#x2;Remote Bomb&#xE;\0&#x3;&#x2;&#xFFFF; upgrade...&#xE;&#x5;&#x2;\0
underway!</text>
	</entry>
	<entry label="Demo032_0_Text000">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateSheikah Slate authenticated.</text>
	</entry>
	<entry label="Demo032_0_Text013">
		<text>&#xE;&#x3;&#x1;&#x2;āHokay then, &#xE;\0&#x3;&#x2;&#x2;Stasis&#xE;\0&#x3;&#x2;&#xFFFF; upgrade...&#xE;&#x5;&#x2;\0underway!</text>
	</entry>
</xmsbt>