<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo154_1_Text033">
		<text> &#xE;\0&#x4;\0Well done there, young one! &#xE;\0&#x4;\0Now, then... The time has come
to show you who I truly am. </text>
	</entry>
	<entry label="Demo154_1_Text034">
		<text>I was King Rhoam Bosphoramus Hyrule.&#xE;\0&#x4;\0I was...the last leader of Hyrule.&#xE;\0&#x4;\0A kingdom which no longer exists.</text>
	</entry>
	<entry label="Demo154_1_Text040">
		<text>Uuh...</text>
	</entry>
	<entry label="Demo154_1_Text035">
		<text>The Great Calamity was merciless... &#xE;\0&#x4;\0It devastated everything in its path, lo,
a century ago. &#xE;\0&#x4;\0It was then that my life was taken away from me. &#xE;\0&#x4;\0And since that time, here I have remained,
in spirit form.</text>
	</entry>
	<entry label="Demo154_1_Text037">
		<text>I think you are now ready. &#xE;\0&#x4;\0Ready to hear what happened 100 years ago.</text>
	</entry>
	<entry label="Demo154_1_Text038">
		<text>I did not think it wise to overwhelm you while
your memory was still fragile. &#xE;\0&#x4;\0So rather than that, I thought it best
to assume a temporary form.</text>
	</entry>
	<entry label="Demo154_1_Text039">
		<text>Forgive me.</text>
	</entry>
</xmsbt>