<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo152_0_Text021">
		<text>I thought it was funny how, being a Hylian,&#xE;\0&#x4;\0you looked grown-up so much faster than I did.</text>
	</entry>
	<entry label="Demo152_0_Text012">
		<text>But know this: that no matter how difficult
this battle might get...&#xE;\0&#x4;\0if you—if anyone ever tries to do you harm...</text>
	</entry>
	<entry label="Demo152_0_Text022">
		<text>You know...&#xE;\0&#x4;\0Perhaps we could spend some time together.</text>
	</entry>
	<entry label="Demo152_0_Text023">
		<text>You were just a reckless child...&#xE;\0&#x4;\0always getting yourself hurt at every turn.</text>
	</entry>
	<entry label="Demo152_0_Text024">
		<text>Every time, I would heal you. &#xE;\0&#x4;\0Just as I'm doing right now.</text>
	</entry>
	<entry label="Demo152_0_Text014">
		<text>I hope you know...&#xE;\0&#x4;\0that I will always protect you.</text>
	</entry>
	<entry label="Demo152_0_Text025">
		<text>I was...</text>
	</entry>
	<entry label="Demo152_0_Text026">
		<text>I was always willing to heal your wounds.&#xE;\0&#x4;\0Even back then.</text>
	</entry>
	<entry label="Demo152_0_Text027">
		<text>Then I will heal you.</text>
	</entry>
	<entry label="Demo152_0_Text028">
		<text>No matter when, or how bad the wound...</text>
	</entry>
	<entry label="Demo152_0_Text019">
		<text>So if this Calamity Ganon does, in fact, return,
what can we really do? &#xE;\0&#x4;\0We just don't seem to know much about
what we'll be up against.</text>
	</entry>
	<entry label="Demo152_0_Text000">
		<text>I was thinking...&#xE;\0&#x4;\0this reminds me of the time we first met.</text>
	</entry>
	<entry label="Demo152_0_Text020">
		<text>Once this whole thing is over,&#xE;\0&#x4;\0maybe things can go back to how they used
to be when we were young.</text>
	</entry>
</xmsbt>