<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo163_0_Text031">
		<text>was to see you once more.</text>
	</entry>
	<entry label="Demo163_0_Text032">
		<text>Promise me that you will not hesitate to call upon my
power if you ever find yourself in need.</text>
	</entry>
	<entry label="Demo163_0_Text020">
		<text>For I am now allowed by this freedom...</text>
	</entry>
	<entry label="Demo163_0_Text033">
		<text>Knowing that...&#xE;\0&#x4;\0will let my spirit rest in peace.</text>
	</entry>
	<entry label="Demo163_0_Text021">
		<text>to be with you once again.</text>
	</entry>
	<entry label="Demo163_0_Text034">
		<text>I must go.</text>
	</entry>
	<entry label="Demo163_0_Text022">
		<text>Since I am now a spirit,</text>
	</entry>
	<entry label="Demo163_0_Text035">
		<text>Ruta and I have our roles to fulfill.</text>
	</entry>
	<entry label="Demo163_0_Text023">
		<text>my healing power would be wasted on me.</text>
	</entry>
	<entry label="Demo163_0_Text036">
		<text>We are both honored to be able to play
the role of support.&#xE;\0&#x4;\0We'll annihilate Ganon together.</text>
	</entry>
	<entry label="Demo163_0_Text024">
		<text>I have no need of it.</text>
	</entry>
	<entry label="Demo163_0_Text037">
		<text>Farewell.</text>
	</entry>
	<entry label="Demo163_0_Text025">
		<text>So therefore...I would like you to have it.</text>
	</entry>
	<entry label="Demo163_0_Text038">
		<text>Save her, Linkle.&#xE;\0&#x4;\0Save the princess...</text>
	</entry>
	<entry label="Demo163_0_Text026">
		<text>Please accept...&#xE;\0&#x4;\0Mipha's Grace.</text>
	</entry>
	<entry label="Demo163_0_Text039">
		<text>Save Princess Zelda...</text>
	</entry>
	<entry label="Demo163_0_Text027">
		<text>Yesterday, I was awash in a pool of tears.</text>
	</entry>
	<entry label="Demo163_0_Text028">
		<text>I had nearly given up hope and resigned
myself to being trapped here, as a spirit, &#xE;\0&#x4;\0for the rest of eternity.</text>
	</entry>
	<entry label="Demo163_0_Text029">
		<text>But now you're here.</text>
	</entry>
	<entry label="Demo163_0_Text017">
		<text>Hello, Linkle. &#xE;\0&#x4;\0Because of your courage, my spirit is now free.</text>
	</entry>
	<entry label="Demo163_0_Text018">
		<text>And Ruta, as well.</text>
	</entry>
	<entry label="Demo163_0_Text019">
		<text>Thank you.</text>
	</entry>
	<entry label="Demo163_0_Text040">
		<text> </text>
	</entry>
	<entry label="Demo163_0_Text030">
		<text>All this time, my hope...</text>
	</entry>
</xmsbt>