<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Player_01">
		<text>Climbing Tip&#xE;\0&#x4;\0If you're in a hurry to climb somewhere, you can scale a wall quicker
by using &#xE;&#x1;&#x7;&#x2;촌. Doing so uses up a lot of stamina, so make sure you
have enough to make it to the top!</text>
	</entry>
	<entry label="Horse_02">
		<text>Calling Your Horse&#xE;\0&#x4;\0Horses you have registered are displayed on the map. If one of
them is nearby, call it with &#xE;&#x1;&#x7;&#x2;촇 and it will come running.</text>
	</entry>
	<entry label="Player_02">
		<text>Climbing Tip&#xE;\0&#x4;\0The stamina required for climbing increases with the steepness of
the cliff. To climb higher while using less stamina, it's important
to find walls that have a gentler slope.</text>
	</entry>
	<entry label="Horse_03">
		<text>Training Your Horse&#xE;\0&#x4;\0Horses that you have just caught won't listen to much of what you tell
them to do. The more time you spend adventuring with your steed,
the better behaved it will become.</text>
	</entry>
	<entry label="StopTimer_00">
		<text>Stasis&#xE;\0&#x4;\0This power allows you to halt time for certain objects, completely
stopping them in place.</text>
	</entry>
	<entry label="Player_03">
		<text>Sprinting&#xE;\0&#x4;\0Move around while holding &#xE;&#x1;&#x7;&#x2;촑 to sprint. This is useful for evading
monster attacks or whenever you're in a hurry.</text>
	</entry>
	<entry label="Horse_04">
		<text>Calming Your Horse&#xE;\0&#x4;\0When a wild horse that you're riding starts to act out or ignore you,
try soothing it with &#xE;&#x1;&#x7;&#x2;촔. If you keep this up, it will become more
obedient over time.</text>
	</entry>
	<entry label="StopTimer_01">
		<text>Stasis&#xE;\0&#x4;\0Attacking objects stopped by Stasis will make them build up energy.
This energy will then be released once the time-halting effect ends.</text>
	</entry>
	<entry label="Player_04">
		<text>Paraglider&#xE;\0&#x4;\0With the paraglider, you can glide down from high places with ease.
Use &#xE;&#x1;&#x7;&#x2;촢 to scope out a safe spot to land.</text>
	</entry>
	<entry label="Horse_05">
		<text>Horse Temperaments&#xE;\0&#x4;\0Just as some horses have a naturally wild temperament, some horses
are inherently shy. If you try to approach monsters atop a shy steed,
it will become frightened and try to turn away.</text>
	</entry>
	<entry label="StopTimer_02">
		<text>Stasis&#xE;\0&#x4;\0Freezing a Bomb Barrel using Stasis and then attacking it
will cause it to fly off and explode at its point of impact.</text>
	</entry>
	<entry label="Player_05">
		<text>Fishing Tip&#xE;\0&#x4;\0If you use &#xE;&#x1;&#x7;&#x2;촥 to dash while swimming, you can get up close to a
school of fish before they swim away.</text>
	</entry>
	<entry label="Horse_06">
		<text>The Steed Takes the Lead&#xE;\0&#x4;\0Obedient horses will follow pathways without being told to.
Leave the running up to your loyal steed every once in a while
so you can enjoy the scenery!</text>
	</entry>
	<entry label="Player_06">
		<text>Climbing Tip&#xE;\0&#x4;\0In rainy weather, cliffs become slippery and may not be possible
to scale. Wait for clear weather before attempting to climb a steep
cliff whenever possible.</text>
	</entry>
	<entry label="Horse_07">
		<text>Galloping&#xE;\0&#x4;\0Running your horse at max speed is called galloping. Press &#xE;&#x1;&#x7;&#x2;촋 to
increase your horse's speed until it reaches a full gallop.</text>
	</entry>
	<entry label="Player_07">
		<text>Shield Surfing&#xE;\0&#x4;\0If you jump while your shield is out, you can climb aboard it
using &#xE;&#x1;&#x7;&#x2;촊. This will knock some durability off of the shield, but it's
an effective way to travel downhill quickly!</text>
	</entry>
	<entry label="Horse_08">
		<text>Galloping&#xE;\0&#x4;\0The number of times you can increase your speed depends on
each horse. If you find a horse with a high number of spurs,
consider keeping it as your companion.</text>
	</entry>
	<entry label="Player_08">
		<text>Basic Controls&#xE;\0&#x4;\0Take a peek at your controls at any time by opening the &#xE;&#x1;&#x7;&#x2;촗 menu
and checking under System.</text>
	</entry>
	<entry label="Horse_09">
		<text>Horse Temperaments&#xE;\0&#x4;\0Trying to force a rowdy and untamed horse to speed up will likely
result in you being tossed to the ground.</text>
	</entry>
	<entry label="Player_09">
		<text>Restoring Hearts&#xE;\0&#x4;\0You can replenish your health by consuming fruits and veggies
you've collected, as well as meat you've acquired through hunting.
Eat ingredients raw, or cook them to increase their healing properties.</text>
	</entry>
	<entry label="Player_20">
		<text>Resting at an Inn&#xE;\0&#x4;\0Sleeping overnight in a bed can do more than just fully replenish your
hearts. If you spend more for a comfier bed, you can temporarily
increase your hearts!</text>
	</entry>
	<entry label="Player_21">
		<text>Dodging Attacks&#xE;\0&#x4;\0While targeting an enemy, execute a backflip by holding &#xE;&#x1;&#x7;&#x2;촁 and
pressing &#xE;&#x1;&#x7;&#x2;촌. This move is useful for dodging enemy attacks.</text>
	</entry>
	<entry label="Player_22">
		<text>Climbing Tip&#xE;\0&#x4;\0Use &#xE;&#x1;&#x7;&#x2;촁 and &#xE;&#x1;&#x7;&#x2;촌 to kick off from the surface you're currently
climbing.</text>
	</entry>
	<entry label="Magnetglove_00">
		<text>Magnesis&#xE;\0&#x4;\0When you find a metallic object, you can use this power to lift it up
and move it around freely, regardless of how heavy it is.</text>
	</entry>
	<entry label="Player_23">
		<text>Climbing Tip&#xE;\0&#x4;\0Use &#xE;&#x1;&#x7;&#x2;촁 and &#xE;&#x1;&#x7;&#x2;촌 to kick off from the surface you're currently
climbing. If you use the paraglider right afterward to glide, you can
reach many new places.</text>
	</entry>
	<entry label="Magnetglove_01">
		<text>Magnesis&#xE;\0&#x4;\0Use this power to lift up metallic objects hidden in water.</text>
	</entry>
	<entry label="RemotoBomb_02">
		<text>Remote Bombs&#xE;\0&#x4;\0These bombs are useful not only for dealing damage to monsters.
They can also be used to break rocks and weak walls.</text>
	</entry>
	<entry label="IceMaker_00">
		<text>Cryonis&#xE;\0&#x4;\0Use this power to create a pillar of ice on the water's surface.
Such pillars can be used for lifting objects or climbing.</text>
	</entry>
	<entry label="Player_24">
		<text>Paraglider&#xE;\0&#x4;\0Soaring with the paraglider depletes your Stamina Wheel.
Be careful to monitor your stamina so you don't run out midflight.</text>
	</entry>
	<entry label="Magnetglove_02">
		<text>Magnesis&#xE;\0&#x4;\0To save wear and tear on your weapons, try swinging heavy metallic
objects around or dropping them on foes' heads.</text>
	</entry>
	<entry label="RemotoBomb_03">
		<text>Remote Bombs and Wind&#xE;\0&#x4;\0Remote Bombs are lighter than they appear. Use the wind to your
advantage to roll them in a certain direction or to blow them farther
than you could throw them on your own.</text>
	</entry>
	<entry label="IceMaker_01">
		<text>Cryonis&#xE;\0&#x4;\0An ice pillar can be broken by lining your reticle up with it
and pressing &#xE;&#x1;&#x7;&#x2;촊.</text>
	</entry>
	<entry label="Player_25">
		<text>Changing Focus&#xE;\0&#x4;\0When there are multiple things to lock on to, press &#xE;&#x1;&#x7;&#x2;촏 again to
switch your focus.</text>
	</entry>
	<entry label="IceMaker_02">
		<text>Cryonis&#xE;\0&#x4;\0Aim at your feet with &#xE;&#x1;&#x7;&#x2;촇 to create an ice pillar directly beneath you.
Press &#xE;&#x1;&#x7;&#x2;촇 again to return to the reticle.</text>
	</entry>
	<entry label="Player_26">
		<text>Climbing Tip&#xE;\0&#x4;\0Overhangs that curve outward and the underside of ceilings are too
difficult to hang on to. If you try to climb these surfaces anyway,
you will fall.</text>
	</entry>
	<entry label="SheikSensor_00">
		<text>Sheikah Sensor&#xE;\0&#x4;\0Use this power to detect the location of shrines. Simply head in the
direction where the reading is strongest.</text>
	</entry>
	<entry label="SheikSensor_01">
		<text>Sheikah Sensor +&#xE;\0&#x4;\0The Sheikah Sensor + can detect objects that are logged
in your Hyrule Compendium.</text>
	</entry>
	<entry label="Horse_10">
		<text>Galloping&#xE;\0&#x4;\0You can run down smaller monsters atop your galloping steed,
but don't forget that you cannot make quick turns when traveling
this way.</text>
	</entry>
	<entry label="Player_10">
		<text>Resetting the Camera&#xE;\0&#x4;\0Press &#xE;&#x1;&#x7;&#x2;촏 to quickly shift the camera behind Linkle. If there's an object
nearby that you can focus on, the camera will target it.</text>
	</entry>
	<entry label="Horse_11">
		<text>Horse Gaits&#xE;\0&#x4;\0As your horse's speed increases—between walk, trot, canter,
and gallop—their gait changes as well. Use &#xE;&#x1;&#x7;&#x2;촋 to increase
your speed, and use &#xE;&#x1;&#x7;&#x2;촁 to decrease it.</text>
	</entry>
	<entry label="Player_11">
		<text>Targeting&#xE;\0&#x4;\0Press &#xE;&#x1;&#x7;&#x2;촏 while near a monster or a person to target it.
When locked on to something, you can freely circle around it.</text>
	</entry>
	<entry label="Horse_12">
		<text>Horse Steps&#xE;\0&#x4;\0While totally motionless, if you press and hold &#xE;&#x1;&#x7;&#x2;촏, your horse 
will take careful steps in any direction with &#xE;&#x1;&#x7;&#x2;촀. Do this if your
horse balks or when you find yourself stuck somewhere.</text>
	</entry>
	<entry label="Player_12">
		<text>Strafing&#xE;\0&#x4;\0If you want to move side to side without changing the direction
you're facing, try moving sideways while pressing &#xE;&#x1;&#x7;&#x2;촏.</text>
	</entry>
	<entry label="Player_13">
		<text>Stamina Wheel&#xE;\0&#x4;\0If your stamina runs out while climbing, you will lose your
grip and fall.</text>
	</entry>
	<entry label="Map_00">
		<text>Scope Tip&#xE;\0&#x4;\0When you find an object or place of interest while looking through
your scope, press &#xE;&#x1;&#x7;&#x2;촊 to place a pin on your map in that location
so you won't forget about it.</text>
	</entry>
	<entry label="Wolf_01">
		<text>Wolf Link&#xE;\0&#x4;\0If your Sheikah Sensor picks up a signal, Wolf Link will lead you
to its source.</text>
	</entry>
	<entry label="Player_14">
		<text>Stamina Wheel&#xE;\0&#x4;\0Swimming depletes your stamina. If this runs out while you're
swimming, you will sink below the water and, unless you've run out
of hearts, be returned to dry land.</text>
	</entry>
	<entry label="Map_01">
		<text>Map Pins&#xE;\0&#x4;\0Not only can you drop pins while looking through the scope, but
you can also add or delete pins from the map on your Sheikah Slate.</text>
	</entry>
	<entry label="Wolf_02">
		<text>Wolf Link&#xE;\0&#x4;\0Wolf Link will remain still if you select Stay while locked on to him.
Select Come while he's waiting to make him follow you again.</text>
	</entry>
	<entry label="Player_15">
		<text>Ladders&#xE;\0&#x4;\0Climbing ladders will not deplete your stamina. However,
using &#xE;&#x1;&#x7;&#x2;촌 to jump up a ladder will.</text>
	</entry>
	<entry label="Map_02">
		<text>Map Stamps&#xE;\0&#x4;\0You can stamp the map on your Sheikah Slate with reminders
of important discoveries, like the location of a cooking pot or
something unusual you want to investigate later.</text>
	</entry>
	<entry label="Wolf_03">
		<text>Wolf Link&#xE;\0&#x4;\0Whistle to call Wolf Link to your location. If you tap the amiibo a
second time, you can recall him close to you.</text>
	</entry>
	<entry label="Player_16">
		<text>Pushing Objects&#xE;\0&#x4;\0Barrels and boxes can be pushed around. Use this to
your advantage!</text>
	</entry>
	<entry label="Wolf_04">
		<text>Wolf Link&#xE;\0&#x4;\0Wolf Link is summoned from another plane of existence
and can't be seen by other people in this world.</text>
	</entry>
	<entry label="Player_17">
		<text>Bedtime&#xE;\0&#x4;\0Sleeping in a bed allows you to sleep until morning, noon, or night.
It also replenishes your hearts.</text>
	</entry>
	<entry label="RemoteBomb_00">
		<text>Remote Bombs&#xE;\0&#x4;\0The spherical bombs will roll downhill, whereas the cube-shaped
bombs will not. Make sure to use the right bomb for the landscape!</text>
	</entry>
	<entry label="Wolf_05">
		<text>Wolf Link&#xE;\0&#x4;\0Wolf Link will eat whatever food is in front of him to regain his
hearts. If you don't want him to eat rare ingredients, use the Stay
command to have him stay in place while you collect them.</text>
	</entry>
	<entry label="Player_18">
		<text>Archery Tip&#xE;\0&#x4;\0Draw your bowstring while jumping from a high place to briefly
slow down time so that you can aim with greater accuracy.</text>
	</entry>
	<entry label="Wolf_06">
		<text>Wolf Link&#xE;\0&#x4;\0As long as Wolf Link doesn't run out of hearts, you can summon him 
as many times as you want in a single day.</text>
	</entry>
	<entry label="Player_19">
		<text>Treetops&#xE;\0&#x4;\0The things you can do atop small trees are limited, but they have
their uses. Use them to scout an area with your scope. It's a
handy way to decide your next destination!</text>
	</entry>
	<entry label="Album_00">
		<text>Hyrule Compendium&#xE;\0&#x4;\0Images captured with your Camera are logged in your
Hyrule Compendium. Things that can be logged include wildlife,
monsters, ingredients, and weapons.</text>
	</entry>
	<entry label="amiibo_01">
		<text>amiibo Rune&#xE;\0&#x4;\0Some amiibo may only be used once per day.</text>
	</entry>
	<entry label="Horse_00">
		<text>Registering Horses&#xE;\0&#x4;\0Once you've tamed a wild horse, you can register it by taking it
to a stable. Do this, and you'll be able to call your beloved steed
to your side whenever you please.</text>
	</entry>
	<entry label="amiibo_02">
		<text>amiibo Rune&#xE;\0&#x4;\0Use an amiibo to summon forth an item that may be useful
to you on your adventure!</text>
	</entry>
	<entry label="Player_00">
		<text>Swimming Tip&#xE;\0&#x4;\0When in the water, you can swim faster using &#xE;&#x1;&#x7;&#x2;촥. Be careful not to
overuse this, lest your stamina run low and you drown.</text>
	</entry>
	<entry label="Horse_01">
		<text>Wild Horses&#xE;\0&#x4;\0If you see a wild horse you'd like to ride, crouch down so you can
approach it quietly from behind. Take heed, though—if the horse
notices you while you're directly behind it, it will kick you!</text>
	</entry>
	<entry label="Warp_00">
		<text>Travel Gates&#xE;\0&#x4;\0You can travel instantly to shrines and towers using the map on
the Sheikah Slate (&#xE;&#x1;&#x7;&#x2;촘). If there's somewhere you need to be,
travel to a shrine or tower near your destination to get there faster.</text>
	</entry>
</xmsbt>