---
entries:
  Pa_Distance_00-T_Unit_00:
    - text: m
    - utf16_bytes:
        - 0
  Pa_Golf_00-T_Unit_00:
    - text: Hits
    - utf16_bytes:
        - 0
  Pa_Golf_00-T_Haifun_00:
    - text: ：
    - utf16_bytes:
        - 0
  Pa_Finish_00-T_Finish_00:
    - text: Finish!
    - utf16_bytes:
        - 0
  "0000":
    - text: New Record!
    - utf16_bytes:
        - 0
  "0001":
    - text: Challenge Failed
    - utf16_bytes:
        - 0
  Pa_Distance_00-T_Unit_00_EURu:
    - text: м
    - utf16_bytes:
        - 0