---
entries:
  Pa_HaveNum_00-T_Guide_01:
    - text: Add
    - utf16_bytes:
        - 0
  Pa_HaveNum_00-T_Guide_02:
    - text: Return to game
    - utf16_bytes:
        - 0
  "0000":
    - text: Hold
    - utf16_bytes:
        - 0
  "0001":
    - text: Stop holding
    - utf16_bytes:
        - 0
  "0002":
    - text: Select
    - utf16_bytes:
        - 0
  "0003":
    - text: Select
    - utf16_bytes:
        - 0
  "0004":
    - text: Back
    - utf16_bytes:
        - 0
  "0005":
    - text: Sort
    - utf16_bytes:
        - 0
  "0006":
    - text: Rotate
    - utf16_bytes:
        - 0
  "0008":
    - text: Return
    - utf16_bytes:
        - 0
  "0009":
    - text: Rotate
    - utf16_bytes:
        - 0
  Pa_HaveNum_00-T_Text_00:
    - text: Can hold
    - utf16_bytes:
        - 0
  Pa_Gear_00-Pa_Param_06-T_MaxText_00:
    - text: Full recovery
    - utf16_bytes:
        - 0
  "0010":
    - text: "Active again in:"
    - utf16_bytes:
        - 0
  "0011":
    - text: "Master Sword recharged in:"
    - utf16_bytes:
        - 0
  "0012":
    - text: Adventure Log
    - utf16_bytes:
        - 0
  "0013":
    - text: System
    - utf16_bytes:
        - 0
  Pa_SetBonus_00-T_SetBonus_00:
    - text: Set Bonus
    - utf16_bytes:
        - 0
  "0014":
    - text: Inventory
    - utf16_bytes:
        - 0
  "0015":
    - text: Set destination
    - utf16_bytes:
        - 0