---
entries:
  T_ListName_01:
    - text: Fallen Horses
    - utf16_bytes:
        - 0
  Pa_GuideA_00-T_Guide_00:
    - text: Select
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_03-T_ParamName_00:
    - text: Bond
    - utf16_bytes:
        - 0
  Pa_ShopBtn_00-T_Sub_00:
    - text: Boarded
    - utf16_bytes:
        - 0
  Pa_ShopBtn_00-T_Sub_01:
    - text: Taken out
    - utf16_bytes:
        - 0
  Pa_ShopBtn_01-T_Sub_00:
    - text: Boarded
    - utf16_bytes:
        - 0
  Pa_ShopBtn_02-T_Sub_00:
    - text: Boarded
    - utf16_bytes:
        - 0
  Pa_ShopBtn_03-T_Sub_00:
    - text: Boarded
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_01-T_ParamName_00:
    - text: Speed
    - utf16_bytes:
        - 0
  Pa_ShopBtn_01-T_Sub_01:
    - text: Taken out
    - utf16_bytes:
        - 0
  Pa_ShopBtn_02-T_Sub_01:
    - text: Taken out
    - utf16_bytes:
        - 0
  Pa_ShopBtn_03-T_Sub_01:
    - text: Taken out
    - utf16_bytes:
        - 0
  Pa_ShopBtn_04-T_Sub_00:
    - text: Boarded
    - utf16_bytes:
        - 0
  Pa_ShopBtn_04-T_Sub_01:
    - text: Taken out
    - utf16_bytes:
        - 0
  T_State_00:
    - text: Status
    - utf16_bytes:
        - 0
  "0000":
    - text: New horse
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_02-T_ParamName_00:
    - text: Stamina
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_03-T_ParamMax_00:
    - text: MAX
    - utf16_bytes:
        - 0
  Pa_Info_00-T_Character_00:
    - text: Gentle
    - utf16_bytes:
        - 0
  Pa_Info_00-T_ParamName_00:
    - text: Temperament
    - utf16_bytes:
        - 0
  Pa_Info_00-T_Character_01:
    - text: Wild
    - utf16_bytes:
        - 0
  Pa_GuideB_00-T_Guide_00:
    - text: Back
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_00-T_ParamName_00:
    - text: Strength
    - utf16_bytes:
        - 0
  T_ListName_00:
    - text: Your Horses
    - utf16_bytes:
        - 0