---
entries:
  Pa_ItemName_00-Pa_ParamHeart_00-T_MaxText_00:
    - text: Full Restore
    - utf16_bytes:
        - 0
  Pa_HaveNum_00-T_Guide_00:
    - text: Stop holding
    - utf16_bytes:
        - 0
  Pa_HaveNum_00-T_Guide_01:
    - text: Add
    - utf16_bytes:
        - 0
  Pa_HaveNum_00-T_Text_00:
    - text: Can Carry
    - utf16_bytes:
        - 0
  Pa_HaveNum_00-T_Guide_02:
    - text: Return to Game
    - utf16_bytes:
        - 0
  "0014":
    - text: Price
    - utf16_bytes:
        - 0
  "0015":
    - text: Labor
    - utf16_bytes:
        - 0
  T_Text_00:
    - text: Necessary Materials
    - utf16_bytes:
        - 0
  T_Text_01:
    - text: Have/Need
    - utf16_bytes:
        - 0
  Pa_Porch_00-T_Text_00:
    - text: In Inventory
    - utf16_bytes:
        - 0
  T_Max_00:
    - text: Cannot Enhance
    - utf16_bytes:
        - 0
  Pa_SubTextMamo_00-T_Text_00:
    - text: Price
    - utf16_bytes:
        - 0