<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Item_Cook_D_01_Desc">
		<text>&#xE;&#x2;&#x8;\0A basic mushroom dish made by lightly
salting mushrooms and grilling them.</text>
	</entry>
	<entry label="Item_Cook_D_10_BaseName">
		<text>Crab Stir-Fry</text>
	</entry>
	<entry label="Item_Cook_B_18_Name">
		<text>&#xE;&#x2;&#x7;\0Prime Meat and Seafood Fry</text>
	</entry>
	<entry label="Item_Cook_P_01_BaseName">
		<text>Fragrant Mushroom Sauté</text>
	</entry>
	<entry label="Item_Cook_E_03_Name">
		<text>&#xE;&#x2;&#x7;\0Gourmet Poultry Pilaf</text>
	</entry>
	<entry label="Item_Cook_L_01_Desc">
		<text>&#xE;&#x2;&#x8;\0Meat and seafood simmered in monster
extract. A savory dish despite its ingredients.</text>
	</entry>
	<entry label="Item_Cook_I_15_BaseName">
		<text>Fish Pie</text>
	</entry>
	<entry label="Item_Cook_B_11_Desc">
		<text>&#xE;&#x2;&#x8;\0A healthy dish made by cooking mixed 
greens over a strong flame.</text>
	</entry>
	<entry label="Item_Cook_A_10_Name">
		<text>&#xE;&#x2;&#x7;\0Omelet</text>
	</entry>
	<entry label="Item_Cook_H_01_Name">
		<text>&#xE;&#x2;&#x7;\0Seafood Meunière</text>
	</entry>
	<entry label="Item_Cook_I_02_Desc">
		<text>&#xE;&#x2;&#x8;\0The crispy, flaky pie crust and sweet apples
are a match made in heaven.</text>
	</entry>
	<entry label="Item_Cook_P_01_Name">
		<text>&#xE;&#x2;&#x7;\0Fragrant Mushroom Sauté</text>
	</entry>
	<entry label="Item_Cook_P_02_BaseName">
		<text>Herb Sauté</text>
	</entry>
	<entry label="Item_Cook_F_03_Desc">
		<text>&#xE;&#x2;&#x8;\0This creamy soup showcases the sweetness
of vegetables in a veritable taste explosion.</text>
	</entry>
	<entry label="Item_Cook_B_11_BaseName">
		<text>Copious Fried Wild Greens</text>
	</entry>
	<entry label="Item_Cook_G_12_Desc">
		<text>&#xE;&#x2;&#x8;\0The tantalizing aroma of mushrooms and
butter beckons you to the table.</text>
	</entry>
	<entry label="Item_Cook_N_03_Desc">
		<text>&#xE;&#x2;&#x8;\0This home-style dish mixes fluffy eggs with
chopped vegetables for nutritional balance.</text>
	</entry>
	<entry label="Item_Cook_G_05_Name">
		<text>&#xE;&#x2;&#x7;\0Meat and Rice Bowl</text>
	</entry>
	<entry label="Item_Cook_O_02_BaseName">
		<text>Rock-Hard Food</text>
	</entry>
	<entry label="Item_Cook_D_06_Name">
		<text>&#xE;&#x2;&#x7;\0Salt-Grilled Gourmet Meat</text>
	</entry>
	<entry label="Item_Cook_A_11_BaseName">
		<text>Glazed Mushrooms</text>
	</entry>
	<entry label="Item_Cook_G_16_BaseName">
		<text>Crab Omelet with Rice</text>
	</entry>
	<entry label="Item_Cook_K_04_Desc">
		<text>&#xE;&#x2;&#x8;\0The nutritional value of hearty blueshell snail
combines with butter and milk in a rich soup.</text>
	</entry>
	<entry label="Item_Cook_J_03_Name">
		<text>&#xE;&#x2;&#x7;\0Seafood Curry</text>
	</entry>
	<entry label="Item_Cook_A_07_Name">
		<text>&#xE;&#x2;&#x7;\0Fruit and Mushroom Mix</text>
	</entry>
	<entry label="Item_Cook_A_14_Desc">
		<text>&#xE;&#x2;&#x8;\0Don't like the taste of vegetables? Simply
sauté them in honey for a salty-sweet flavor!</text>
	</entry>
	<entry label="Item_Cook_B_16_Name">
		<text>&#xE;&#x2;&#x7;\0Copious Meat Skewers</text>
	</entry>
	<entry label="Item_Cook_P_05_Desc">
		<text>&#xE;&#x2;&#x8;\0The rich aroma and juicy texture of this high-
quality meat puts it in a league of its own.</text>
	</entry>
	<entry label="Item_Cook_A_12_BaseName">
		<text>Glazed Meat</text>
	</entry>
	<entry label="Item_Cook_G_17_BaseName">
		<text>Crab Risotto</text>
	</entry>
	<entry label="Item_Cook_J_08_Desc">
		<text>&#xE;&#x2;&#x8;\0Once served in Hyrule Castle, the poultry
used in this dish is of immensely high quality.</text>
	</entry>
	<entry label="Item_Cook_N_03_BaseName">
		<text>Vegetable Omelet</text>
	</entry>
	<entry label="Item_Cook_I_07_Name">
		<text>&#xE;&#x2;&#x7;\0Hot Buttered Apple</text>
	</entry>
	<entry label="Item_Cook_I_14_Desc">
		<text>&#xE;&#x2;&#x8;\0Made by cooking eggs and milk in a special
mold, its soft texture melts in your mouth.</text>
	</entry>
	<entry label="Item_Cook_K_01_BaseName">
		<text>Meat Stew</text>
	</entry>
	<entry label="Item_Cook_G_09_Desc">
		<text>&#xE;&#x2;&#x8;\0Only the most carefully selected cuts of high-
quality meats go into this dish.</text>
	</entry>
	<entry label="Item_Cook_B_22_Desc">
		<text>&#xE;&#x2;&#x8;\0These sautéed tree seeds are the perfect
snack for the busy adventurer on the go!</text>
	</entry>
	<entry label="Item_Cook_F_01_Desc">
		<text>&#xE;&#x2;&#x8;\0This nutritious soup contains serious portions
of lightly-braised meat and many vegetables.</text>
	</entry>
	<entry label="Item_Cook_J_01_BaseName">
		<text>Curry Rice</text>
	</entry>
	<entry label="Item_Cook_C_16_Desc">
		<text>&#xE;&#x2;&#x8;\0This powerful recovery elixir harnesses the
power of fairies. It has a sweet fragrance.</text>
	</entry>
	<entry label="Item_Cook_B_01_Name">
		<text>&#xE;&#x2;&#x7;\0Fried Wild Greens</text>
	</entry>
	<entry label="Item_Cook_B_15_BaseName">
		<text>Copious Seafood Skewers</text>
	</entry>
	<entry label="Item_Cook_K_09_Name">
		<text>&#xE;&#x2;&#x7;\0Milk</text>
	</entry>
	<entry label="Item_Cook_G_16_Name">
		<text>&#xE;&#x2;&#x7;\0Crab Omelet with Rice</text>
	</entry>
	<entry label="Item_Cook_J_01_Name">
		<text>&#xE;&#x2;&#x7;\0Curry Rice</text>
	</entry>
	<entry label="Item_Cook_J_02_BaseName">
		<text>Vegetable Curry</text>
	</entry>
	<entry label="Item_Cook_L_04_BaseName">
		<text>Monster Rice Balls</text>
	</entry>
	<entry label="Item_Cook_B_16_BaseName">
		<text>Copious Meat Skewers</text>
	</entry>
	<entry label="Item_Cook_A_05_Name">
		<text>&#xE;&#x2;&#x7;\0Steamed Meat</text>
	</entry>
	<entry label="Item_Cook_H_03_Desc">
		<text>&#xE;&#x2;&#x8;\0The crispy skin of this fried hearty salmon
puts its texture in a class all its own.</text>
	</entry>
	<entry label="Item_Cook_G_02_Name">
		<text>&#xE;&#x2;&#x7;\0Seafood Rice Balls</text>
	</entry>
	<entry label="Item_Cook_I_02_BaseName">
		<text>Apple Pie</text>
	</entry>
	<entry label="Item_Cook_D_03_Name">
		<text>&#xE;&#x2;&#x7;\0Salt-Grilled Fish</text>
	</entry>
	<entry label="Item_Cook_D_10_Desc">
		<text>&#xE;&#x2;&#x8;\0The Goron spice used in preparing this crab
pairs perfectly with the flavor of its meat.</text>
	</entry>
	<entry label="Item_Cook_E_04_Desc">
		<text>&#xE;&#x2;&#x8;\0The soft egg yolk pairs well with the fresh
rice in this simple dish.</text>
	</entry>
	<entry label="Item_Cook_L_05_BaseName">
		<text>Monster Curry</text>
	</entry>
	<entry label="Item_Cook_K_05_BaseName">
		<text>Gourmet Meat Stew</text>
	</entry>
	<entry label="Item_Cook_L_03_Name">
		<text>&#xE;&#x2;&#x7;\0Monster Cake</text>
	</entry>
	<entry label="Item_Cook_B_13_Name">
		<text>&#xE;&#x2;&#x7;\0Copious Mushroom Skewers</text>
	</entry>
	<entry label="Item_Cook_D_08_Desc">
		<text>&#xE;&#x2;&#x8;\0The pepper seeds grilled with this seafood
draw out its taste and pleasant aroma.</text>
	</entry>
	<entry label="Item_Cook_P_02_Desc">
		<text>&#xE;&#x2;&#x8;\0A fragrant mixture of herbs and spices.
It's easily recognized by its unique aroma.</text>
	</entry>
	<entry label="Item_Cook_B_20_Desc">
		<text>&#xE;&#x2;&#x8;\0This hollow, meat-filled fortified pumpkin is a
local specialty of Kakariko Village.</text>
	</entry>
	<entry label="Item_Cook_H_03_BaseName">
		<text>Salmon Meunière</text>
	</entry>
	<entry label="Item_Cook_J_05_Desc">
		<text>&#xE;&#x2;&#x8;\0The secret to this curry's flavor is taking it off
the heat while you add the spices.</text>
	</entry>
	<entry label="Item_Cook_I_11_Desc">
		<text>&#xE;&#x2;&#x8;\0Sweet, tart wildberries are folded into thin,
springy dough to make this dessert.</text>
	</entry>
	<entry label="Item_Cook_I_04_Name">
		<text>&#xE;&#x2;&#x7;\0Meat Pie</text>
	</entry>
	<entry label="Item_Cook_A_09_Desc">
		<text>&#xE;&#x2;&#x8;\0A filling dish made by grilling various
mountain ingredients with meat.</text>
	</entry>
	<entry label="Item_Cook_E_01_BaseName">
		<text>Poultry Pilaf</text>
	</entry>
	<entry label="Item_Cook_K_06_BaseName">
		<text>Cream of Mushroom Soup</text>
	</entry>
	<entry label="Item_Cook_G_03_BaseName">
		<text>Veggie Rice Balls</text>
	</entry>
	<entry label="Item_Cook_G_06_Desc">
		<text>&#xE;&#x2;&#x8;\0This bowl is loaded with high-quality meat.
Your hunt for a serious meal ends here.</text>
	</entry>
	<entry label="Item_Cook_D_01_BaseName">
		<text>Salt-Grilled Mushrooms</text>
	</entry>
	<entry label="Item_Cook_G_14_Name">
		<text>&#xE;&#x2;&#x7;\0Salmon Risotto</text>
	</entry>
	<entry label="Item_Cook_J_06_BaseName">
		<text>Meat Curry</text>
	</entry>
	<entry label="Item_Cook_K_06_Name">
		<text>&#xE;&#x2;&#x7;\0Cream of Mushroom Soup</text>
	</entry>
	<entry label="Item_Cook_G_04_BaseName">
		<text>Mushroom Rice Balls</text>
	</entry>
	<entry label="Item_Cook_I_06_BaseName">
		<text>Pumpkin Pie</text>
	</entry>
	<entry label="Item_Cook_C_17_00_Desc">
		<text>&#xE;&#x2;&#x8;</text>
	</entry>
	<entry label="Item_Cook_D_01_Name">
		<text>&#xE;&#x2;&#x7;\0Salt-Grilled Mushrooms</text>
	</entry>
	<entry label="Item_Cook_B_17_Desc">
		<text>&#xE;&#x2;&#x8;\0A filling dish made by cooking fresh seafood
and meat together.</text>
	</entry>
	<entry label="Item_Cook_F_04_BaseName">
		<text>Creamy Heart Soup</text>
	</entry>
	<entry label="Item_Cook_A_02_Name">
		<text>&#xE;&#x2;&#x7;\0Steamed Mushrooms</text>
	</entry>
	<entry label="Item_Cook_I_16_Name">
		<text>&#xE;&#x2;&#x7;\0Honey Candy</text>
	</entry>
	<entry label="Item_Cook_I_07_BaseName">
		<text>Hot Buttered Apple</text>
	</entry>
	<entry label="Item_Cook_B_02_BaseName">
		<text>Simmered Fruit</text>
	</entry>
	<entry label="Item_Cook_E_01_Desc">
		<text>&#xE;&#x2;&#x8;\0Sautéed Hylian rice steamed in poultry
broth. Cook on low heat until the rice is fluffy.</text>
	</entry>
	<entry label="Item_Cook_B_21_BaseName">
		<text>Sautéed Peppers</text>
	</entry>
	<entry label="Item_Cook_F_03_Name">
		<text>&#xE;&#x2;&#x7;\0Veggie Cream Soup</text>
	</entry>
	<entry label="Item_Cook_G_04_Desc">
		<text>&#xE;&#x2;&#x8;\0The aroma of the mushrooms tickles your
nose as you peel back the leafy wrapping.</text>
	</entry>
	<entry label="Item_Cook_M_01_Desc">
		<text>&#xE;&#x2;&#x8;\0Made with wheat from the Tabantha region,
this soft, springy bread smells just heavenly.</text>
	</entry>
	<entry label="Item_Cook_D_05_BaseName">
		<text>Salt-Grilled Prime Meat</text>
	</entry>
	<entry label="Item_Cook_D_05_Desc">
		<text>&#xE;&#x2;&#x8;\0A simple yet exquisite dish made by grilling
high-quality meat on top of rock salt.</text>
	</entry>
	<entry label="Item_Cook_J_02_Desc">
		<text>&#xE;&#x2;&#x8;\0This healthy curry is popular for its mild flavor
and moderate spiciness.</text>
	</entry>
	<entry label="Item_Cook_I_01_Name">
		<text>&#xE;&#x2;&#x7;\0Fruit Pie</text>
	</entry>
	<entry label="Item_Cook_A_03_BaseName">
		<text>Steamed Fruit</text>
	</entry>
	<entry label="Item_Cook_K_04_Name">
		<text>&#xE;&#x2;&#x7;\0Clam Chowder</text>
	</entry>
	<entry label="Item_Cook_D_06_BaseName">
		<text>Salt-Grilled Gourmet Meat</text>
	</entry>
	<entry label="Item_Cook_A_14_Name">
		<text>&#xE;&#x2;&#x7;\0Glazed Veggies</text>
	</entry>
	<entry label="Item_Cook_G_11_Name">
		<text>&#xE;&#x2;&#x7;\0Curry Pilaf</text>
	</entry>
	<entry label="Item_Cook_N_02_Name">
		<text>&#xE;&#x2;&#x7;\0Fruitcake</text>
	</entry>
	<entry label="Item_Cook_I_06_Desc">
		<text>&#xE;&#x2;&#x8;\0The intense sweetness of fortified pumpkins
makes this dessert popular among children.</text>
	</entry>
	<entry label="Item_Cook_A_04_BaseName">
		<text>Steamed Fish</text>
	</entry>
	<entry label="Item_Cook_L_04_Desc">
		<text>&#xE;&#x2;&#x8;\0Rice balls flavored with monster extract.
Their unique aroma is not for everyone.</text>
	</entry>
	<entry label="Item_Cook_P_04_Name">
		<text>&#xE;&#x2;&#x7;\0Prime Spiced Meat Skewer</text>
	</entry>
	<entry label="Item_Cook_B_22_Name">
		<text>&#xE;&#x2;&#x7;\0Sautéed Nuts</text>
	</entry>
	<entry label="Item_Cook_K_08_Desc">
		<text>&#xE;&#x2;&#x8;\0This simple stew sat simmering for a long time
to bring out the sweetness of the carrots.</text>
	</entry>
	<entry label="Item_Cook_J_07_Name">
		<text>&#xE;&#x2;&#x7;\0Prime Meat Curry</text>
	</entry>
	<entry label="Item_Cook_I_13_Name">
		<text>&#xE;&#x2;&#x7;\0Fried Bananas</text>
	</entry>
	<entry label="Item_Cook_C_16_Name">
		<text>&#xE;&#x2;&#x7;\0Fairy Tonic</text>
	</entry>
	<entry label="Item_Cook_G_15_Desc">
		<text>&#xE;&#x2;&#x8;\0The sweet and spicy meat stuffed into these
rice balls will keep you full for some time.</text>
	</entry>
	<entry label="Item_Cook_I_12_BaseName">
		<text>Nutcake</text>
	</entry>
	<entry label="Item_Cook_D_02_Desc">
		<text>&#xE;&#x2;&#x8;\0A health-boosting dish made with leafy
greens and a touch of salt.</text>
	</entry>
	<entry label="Item_Cook_A_08_BaseName">
		<text>Fish and Mushroom Skewer</text>
	</entry>
	<entry label="Item_Cook_B_19_Name">
		<text>&#xE;&#x2;&#x7;\0Gourmet Meat and Seafood Fry</text>
	</entry>
	<entry label="Item_Cook_L_02_Desc">
		<text>&#xE;&#x2;&#x8;\0Using monster extract as a base, this soup's
distinct gaminess is either loved or hated.</text>
	</entry>
	<entry label="Item_Cook_K_01_Name">
		<text>&#xE;&#x2;&#x7;\0Meat Stew</text>
	</entry>
	<entry label="Item_Cook_I_17_Desc">
		<text>&#xE;&#x2;&#x8;\0Honey has been drizzled over thin crepes to
bring out their natural sweetness and flavor.</text>
	</entry>
	<entry label="Item_Cook_B_12_Desc">
		<text>&#xE;&#x2;&#x8;\0The flavors of the various fruits in this
simmered dish exist in perfect harmony.</text>
	</entry>
	<entry label="Item_Cook_B_05_Name">
		<text>&#xE;&#x2;&#x7;\0Fish Skewer</text>
	</entry>
	<entry label="Item_Cook_A_11_Name">
		<text>&#xE;&#x2;&#x7;\0Glazed Mushrooms</text>
	</entry>
	<entry label="Item_Cook_H_02_Name">
		<text>&#xE;&#x2;&#x7;\0Porgy Meunière</text>
	</entry>
	<entry label="Item_Cook_I_03_Desc">
		<text>&#xE;&#x2;&#x8;\0You'll know this simple dessert is done
baking when it smells just delightful.</text>
	</entry>
	<entry label="Item_Cook_P_02_Name">
		<text>&#xE;&#x2;&#x7;\0Herb Sauté</text>
	</entry>
	<entry label="Item_Cook_G_13_BaseName">
		<text>Vegetable Risotto</text>
	</entry>
	<entry label="Item_Cook_F_04_Desc">
		<text>&#xE;&#x2;&#x8;\0Enjoying this sweet soup with another person
will bring you both closer together.</text>
	</entry>
	<entry label="Item_Cook_N_04_Desc">
		<text>&#xE;&#x2;&#x8;\0The fluffy texture of this omelet is one of the
great joys of this dish, as well as life.</text>
	</entry>
	<entry label="Item_Cook_G_06_Name">
		<text>&#xE;&#x2;&#x7;\0Prime Meat and Rice Bowl</text>
	</entry>
	<entry label="Item_Cook_D_07_Name">
		<text>&#xE;&#x2;&#x7;\0Pepper Steak</text>
	</entry>
	<entry label="Item_Cook_G_14_BaseName">
		<text>Salmon Risotto</text>
	</entry>
	<entry label="Item_Cook_K_05_Desc">
		<text>&#xE;&#x2;&#x8;\0The meat has simmered for so long it melts in
your mouth. A true bucket-list meal!</text>
	</entry>
	<entry label="Item_Cook_J_04_Name">
		<text>&#xE;&#x2;&#x7;\0Poultry Curry</text>
	</entry>
	<entry label="Item_Cook_I_10_Name">
		<text>&#xE;&#x2;&#x7;\0Plain Crepe</text>
	</entry>
	<entry label="Item_Cook_I_16_BaseName">
		<text>Honey Candy</text>
	</entry>
	<entry label="Item_Cook_C_17_00_BaseName">
		<text>&#xE;&#x2;&#x7;\0Elixir x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Item_Cook_A_08_Name">
		<text>&#xE;&#x2;&#x7;\0Fish and Mushroom Skewer</text>
	</entry>
	<entry label="Item_Cook_C_17_00_Name">
		<text>&#xE;&#x2;&#x7;\0Elixir x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Item_Cook_A_01_Desc">
		<text>&#xE;&#x2;&#x8;\0This simple mushroom-packed skewer has its
colorful presentation to thank for its appeal.</text>
	</entry>
	<entry label="Item_Cook_P_03_BaseName">
		<text>Spiced Meat Skewer</text>
	</entry>
	<entry label="Item_Cook_J_09_Desc">
		<text>&#xE;&#x2;&#x8;\0The high-quality meat used in this prized
dish satisfies meat and curry lovers alike.</text>
	</entry>
	<entry label="Item_Cook_I_17_BaseName">
		<text>Honey Crepe</text>
	</entry>
	<entry label="Item_Cook_I_15_Desc">
		<text>&#xE;&#x2;&#x8;\0A mainstay in any fisherman's home, the
crisp crust pairs well with the fishy flavor.</text>
	</entry>
	<entry label="Item_Cook_I_08_Name">
		<text>&#xE;&#x2;&#x7;\0Honeyed Apple</text>
	</entry>
	<entry label="Item_Cook_B_12_BaseName">
		<text>Copious Simmered Fruit</text>
	</entry>
	<entry label="Item_Cook_M_01_BaseName">
		<text>Wheat Bread</text>
	</entry>
	<entry label="Item_Cook_B_23_Desc">
		<text>&#xE;&#x2;&#x8;\0The natural water in this medley of seafaring
creatures makes for a delicious broth.</text>
	</entry>
	<entry label="Item_Cook_P_04_BaseName">
		<text>Prime Spiced Meat Skewer</text>
	</entry>
	<entry label="Item_Cook_E_01_Name">
		<text>&#xE;&#x2;&#x7;\0Poultry Pilaf</text>
	</entry>
	<entry label="Item_Cook_F_02_Desc">
		<text>&#xE;&#x2;&#x8;\0Thick-cut chunks of seafood and stock
provides a satisfying savoriness.</text>
	</entry>
	<entry label="Item_Cook_L_01_BaseName">
		<text>Monster Stew</text>
	</entry>
	<entry label="Item_Cook_C_17_Desc">
		<text>&#xE;&#x2;&#x8;</text>
	</entry>
	<entry label="Item_Cook_B_02_Name">
		<text>&#xE;&#x2;&#x7;\0Simmered Fruit</text>
	</entry>
	<entry label="Item_Cook_B_13_BaseName">
		<text>Copious Mushroom Skewers</text>
	</entry>
	<entry label="Item_Cook_A_13_BaseName">
		<text>Glazed Seafood</text>
	</entry>
	<entry label="Item_Cook_G_17_Name">
		<text>&#xE;&#x2;&#x7;\0Crab Risotto</text>
	</entry>
	<entry label="Item_Cook_L_02_BaseName">
		<text>Monster Soup</text>
	</entry>
	<entry label="Item_Cook_J_02_Name">
		<text>&#xE;&#x2;&#x7;\0Vegetable Curry</text>
	</entry>
	<entry label="Item_Cook_N_04_BaseName">
		<text>Mushroom Omelet</text>
	</entry>
	<entry label="Item_Cook_G_10_Desc">
		<text>&#xE;&#x2;&#x8;\0Various seafood has been sautéed with rice.
The stronger the flame, the tastier the dish!</text>
	</entry>
	<entry label="Item_Cook_N_01_Desc">
		<text>&#xE;&#x2;&#x8;\0No fisherman's birthday bash would be
complete without this top-shelf seafood dish.</text>
	</entry>
	<entry label="Item_Cook_K_02_BaseName">
		<text>Prime Meat Stew</text>
	</entry>
	<entry label="Item_Cook_G_03_Name">
		<text>&#xE;&#x2;&#x7;\0Veggie Rice Balls</text>
	</entry>
	<entry label="Item_Cook_D_04_Name">
		<text>&#xE;&#x2;&#x7;\0Salt-Grilled Meat</text>
	</entry>
	<entry label="Item_Cook_A_14_BaseName">
		<text>Glazed Veggies</text>
	</entry>
	<entry label="Item_Cook_K_02_Desc">
		<text>&#xE;&#x2;&#x8;\0Letting the large portions of choice cuts of
meat simmer brought out their savoriness.</text>
	</entry>
	<entry label="Item_Cook_C_16_BaseName">
		<text>Fairy Tonic</text>
	</entry>
	<entry label="Item_Cook_B_06_Desc">
		<text>&#xE;&#x2;&#x8;\0A juicy, filling snack made by grilling small
chunks of meat on a skewer.</text>
	</entry>
	<entry label="Item_Cook_A_12_Desc">
		<text>&#xE;&#x2;&#x8;\0The sweetness of the honey permeates the
meat, giving it a complex taste profile.</text>
	</entry>
	<entry label="Item_Cook_L_04_Name">
		<text>&#xE;&#x2;&#x7;\0Monster Rice Balls</text>
	</entry>
	<entry label="Item_Cook_D_09_Desc">
		<text>&#xE;&#x2;&#x8;\0Nine out of ten fishermen agree: crab is best
enjoyed grilled and with just a bit of salt.</text>
	</entry>
	<entry label="Item_Cook_P_03_Desc">
		<text>&#xE;&#x2;&#x8;\0A special Goron spice covers up the scent
of the meat, allowing its flavor to shine.</text>
	</entry>
	<entry label="Item_Cook_B_21_Desc">
		<text>&#xE;&#x2;&#x8;\0The spiciness of these sautéed peppers has
been broken by the heat for a sweeter taste.</text>
	</entry>
	<entry label="Item_Cook_J_03_BaseName">
		<text>Seafood Curry</text>
	</entry>
	<entry label="Item_Cook_J_06_Desc">
		<text>&#xE;&#x2;&#x8;\0The heat from the spice allows you to enjoy
the large portion of the meat's savoriness.</text>
	</entry>
	<entry label="Item_Cook_I_12_Desc">
		<text>&#xE;&#x2;&#x8;\0Forest nuts give this cake a pleasant texture
and a simple, understated sweetness.</text>
	</entry>
	<entry label="Item_Cook_I_05_Name">
		<text>&#xE;&#x2;&#x7;\0Carrot Cake</text>
	</entry>
	<entry label="Item_Cook_C_17_BaseName">
		<text>Elixir</text>
	</entry>
	<entry label="Item_Cook_O_02_Name">
		<text>&#xE;&#x2;&#x7;\0Rock-Hard Food</text>
	</entry>
	<entry label="Item_Cook_B_17_BaseName">
		<text>Meat and Seafood Fry</text>
	</entry>
	<entry label="Item_Cook_I_03_BaseName">
		<text>Egg Tart</text>
	</entry>
	<entry label="Item_Cook_F_01_BaseName">
		<text>Creamy Meat Soup</text>
	</entry>
	<entry label="Item_Cook_G_15_Name">
		<text>&#xE;&#x2;&#x7;\0Meaty Rice Balls</text>
	</entry>
	<entry label="Item_Cook_K_07_Name">
		<text>&#xE;&#x2;&#x7;\0Cream of Vegetable Soup</text>
	</entry>
	<entry label="Item_Cook_I_04_BaseName">
		<text>Meat Pie</text>
	</entry>
	<entry label="Item_Cook_B_18_Desc">
		<text>&#xE;&#x2;&#x8;\0This comfort dish is made with choice cuts
of meat and seafood.</text>
	</entry>
	<entry label="Item_Cook_I_09_Desc">
		<text>&#xE;&#x2;&#x8;\0A dish that combines the thick sweetness of
honey with the acidity of sour fruits.</text>
	</entry>
	<entry label="Item_Cook_A_03_Name">
		<text>&#xE;&#x2;&#x7;\0Steamed Fruit</text>
	</entry>
	<entry label="Item_Cook_A_10_Desc">
		<text>&#xE;&#x2;&#x8;\0This simple dish is common all over Hyrule.
Simply fry egg until it's nice and plump.</text>
	</entry>
	<entry label="Item_Cook_H_01_Desc">
		<text>&#xE;&#x2;&#x8;\0Rich butter flanks fresh seafood. The secret
ingredient is lots and lots of love.</text>
	</entry>
	<entry label="Item_Cook_E_02_BaseName">
		<text>Prime Poultry Pilaf</text>
	</entry>
	<entry label="Item_Cook_K_07_BaseName">
		<text>Cream of Vegetable Soup</text>
	</entry>
	<entry label="Item_Cook_I_17_Name">
		<text>&#xE;&#x2;&#x7;\0Honey Crepe</text>
	</entry>
	<entry label="Item_Cook_D_02_BaseName">
		<text>Salt-Grilled Greens</text>
	</entry>
	<entry label="Item_Cook_E_02_Desc">
		<text>&#xE;&#x2;&#x8;\0The rice permeates the savory taste of the
poultry in this Gerudo-region favorite.</text>
	</entry>
	<entry label="Item_Cook_J_07_BaseName">
		<text>Prime Meat Curry</text>
	</entry>
	<entry label="Item_Cook_F_04_Name">
		<text>&#xE;&#x2;&#x7;\0Creamy Heart Soup</text>
	</entry>
	<entry label="Item_Cook_L_01_Name">
		<text>&#xE;&#x2;&#x7;\0Monster Stew</text>
	</entry>
	<entry label="Item_Cook_G_05_BaseName">
		<text>Meat and Rice Bowl</text>
	</entry>
	<entry label="Item_Cook_B_11_Name">
		<text>&#xE;&#x2;&#x7;\0Copious Fried Wild Greens</text>
	</entry>
	<entry label="Item_Cook_D_03_BaseName">
		<text>Salt-Grilled Fish</text>
	</entry>
	<entry label="Item_Cook_D_06_Desc">
		<text>&#xE;&#x2;&#x8;\0This lavish grilled dish makes liberal use of
high-quality cuts of meat.</text>
	</entry>
	<entry label="Item_Cook_J_03_Desc">
		<text>&#xE;&#x2;&#x8;\0This dish brims with treasures from the sea.
Its spice packs a kick, so it's not for kids.</text>
	</entry>
	<entry label="Item_Cook_J_08_BaseName">
		<text>Gourmet Poultry Curry</text>
	</entry>
	<entry label="Item_Cook_I_02_Name">
		<text>&#xE;&#x2;&#x7;\0Apple Pie</text>
	</entry>
	<entry label="Item_Cook_A_07_Desc">
		<text>&#xE;&#x2;&#x8;\0This dish contrasts the sweetness of fruit with
the savoriness of mushrooms.</text>
	</entry>
	<entry label="Item_Cook_I_08_BaseName">
		<text>Honeyed Apple</text>
	</entry>
	<entry label="Item_Cook_G_12_Name">
		<text>&#xE;&#x2;&#x7;\0Mushroom Risotto</text>
	</entry>
	<entry label="Item_Cook_N_03_Name">
		<text>&#xE;&#x2;&#x7;\0Vegetable Omelet</text>
	</entry>
	<entry label="Item_Cook_I_07_Desc">
		<text>&#xE;&#x2;&#x8;\0The apple's sweetness has been enhanced
by smothering it with butter and baking it.</text>
	</entry>
	<entry label="Item_Cook_B_22_BaseName">
		<text>Sautéed Nuts</text>
	</entry>
	<entry label="Item_Cook_L_05_Desc">
		<text>&#xE;&#x2;&#x8;\0This unusual take on curry uses monster
extract and doesn't rely only on spices.</text>
	</entry>
	<entry label="Item_Cook_I_09_BaseName">
		<text>Honeyed Fruits</text>
	</entry>
	<entry label="Item_Cook_B_15_Desc">
		<text>&#xE;&#x2;&#x8;\0It's just a whole heap of stuff shoved on to a
skewer, but it's still a pretty tasty dish.</text>
	</entry>
	<entry label="Item_Cook_B_01_Desc">
		<text>&#xE;&#x2;&#x8;\0A basic vegetable dish made by sautéing
fresh wild plants.</text>
	</entry>
	<entry label="Item_Cook_B_23_BaseName">
		<text>Seafood Skewer</text>
	</entry>
	<entry label="Item_Cook_B_23_Name">
		<text>&#xE;&#x2;&#x7;\0Seafood Skewer</text>
	</entry>
	<entry label="Item_Cook_P_05_Name">
		<text>&#xE;&#x2;&#x7;\0Gourmet Spiced Meat Skewer</text>
	</entry>
	<entry label="Item_Cook_J_08_Name">
		<text>&#xE;&#x2;&#x7;\0Gourmet Poultry Curry</text>
	</entry>
	<entry label="Item_Cook_G_09_BaseName">
		<text>Gourmet Meat and Rice Bowl</text>
	</entry>
	<entry label="Item_Cook_I_14_Name">
		<text>&#xE;&#x2;&#x7;\0Egg Pudding</text>
	</entry>
	<entry label="Item_Cook_K_09_Desc">
		<text>&#xE;&#x2;&#x8;\0Make this by heating up some milk. Drink it
before bed to ensure a good night's sleep.</text>
	</entry>
	<entry label="Item_Cook_C_17_Name">
		<text>&#xE;&#x2;&#x7;\0Elixir</text>
	</entry>
	<entry label="Item_Cook_D_07_BaseName">
		<text>Pepper Steak</text>
	</entry>
	<entry label="Item_Cook_G_16_Desc">
		<text>&#xE;&#x2;&#x8;\0The fluffy crab legs pair perfectly with the
rice for a truly scrumptious dish.</text>
	</entry>
	<entry label="Item_Cook_G_09_Name">
		<text>&#xE;&#x2;&#x7;\0Gourmet Meat and Rice Bowl</text>
	</entry>
	<entry label="Item_Cook_A_05_BaseName">
		<text>Steamed Meat</text>
	</entry>
	<entry label="Item_Cook_F_01_Name">
		<text>&#xE;&#x2;&#x7;\0Creamy Meat Soup</text>
	</entry>
	<entry label="Item_Cook_G_02_Desc">
		<text>&#xE;&#x2;&#x8;\0Stuffed with aromatic seafood, the flavor can
vary by ingredients but never disappoints.</text>
	</entry>
	<entry label="Item_Cook_D_03_Desc">
		<text>&#xE;&#x2;&#x8;\0A simple dish made by rolling a whole fish in
natural rock salt before grilling it.</text>
	</entry>
	<entry label="Item_Cook_D_08_BaseName">
		<text>Pepper Seafood</text>
	</entry>
	<entry label="Item_Cook_A_04_Desc">
		<text>&#xE;&#x2;&#x8;\0A refined dish made by wrapping a fresh fish
in fragrant wild greens and cooking it.</text>
	</entry>
	<entry label="Item_Cook_G_10_BaseName">
		<text>Seafood Fried Rice</text>
	</entry>
	<entry label="Item_Cook_K_02_Name">
		<text>&#xE;&#x2;&#x7;\0Prime Meat Stew</text>
	</entry>
	<entry label="Item_Cook_L_03_Desc">
		<text>&#xE;&#x2;&#x8;\0It's said that once you have a taste of this
cake, you'll never forget its sweetness.</text>
	</entry>
	<entry label="Item_Cook_B_13_Desc">
		<text>&#xE;&#x2;&#x8;\0Fans of fungal cuisine can't resist this simple
mushroom-skewer dish. Very filling.</text>
	</entry>
	<entry label="Item_Cook_B_06_Name">
		<text>&#xE;&#x2;&#x7;\0Meat Skewer</text>
	</entry>
	<entry label="Item_Cook_A_12_Name">
		<text>&#xE;&#x2;&#x7;\0Glazed Meat</text>
	</entry>
	<entry label="Item_Cook_H_03_Name">
		<text>&#xE;&#x2;&#x7;\0Salmon Meunière</text>
	</entry>
	<entry label="Item_Cook_I_04_Desc">
		<text>&#xE;&#x2;&#x8;\0You'll need an extra napkin to deal with this
juicy pie of perfectly baked minced meat.</text>
	</entry>
	<entry label="Item_Cook_O_01_Desc">
		<text>It's too gross to even look at. A bizarre smell
issues forth from this heap. Eating it won't
hurt you, though...probably.</text>
	</entry>
	<entry label="Item_Cook_D_10_Name">
		<text>&#xE;&#x2;&#x7;\0Crab Stir-Fry</text>
	</entry>
	<entry label="Item_Cook_P_03_Name">
		<text>&#xE;&#x2;&#x7;\0Spiced Meat Skewer</text>
	</entry>
	<entry label="Item_Cook_G_11_BaseName">
		<text>Curry Pilaf</text>
	</entry>
	<entry label="Item_Cook_E_04_Name">
		<text>&#xE;&#x2;&#x7;\0Fried Egg and Rice</text>
	</entry>
	<entry label="Item_Cook_I_13_BaseName">
		<text>Fried Bananas</text>
	</entry>
	<entry label="Item_Cook_A_09_BaseName">
		<text>Meat and Mushroom Skewer</text>
	</entry>
	<entry label="Item_Cook_D_08_Name">
		<text>&#xE;&#x2;&#x7;\0Pepper Seafood</text>
	</entry>
	<entry label="Item_Cook_B_20_Name">
		<text>&#xE;&#x2;&#x7;\0Meat-Stuffed Pumpkin</text>
	</entry>
	<entry label="Item_Cook_K_06_Desc">
		<text>&#xE;&#x2;&#x8;\0This creamy mushroom and vegetable soup
is so chunky it eats like a meal!</text>
	</entry>
	<entry label="Item_Cook_J_05_Name">
		<text>&#xE;&#x2;&#x7;\0Prime Poultry Curry</text>
	</entry>
	<entry label="Item_Cook_I_11_Name">
		<text>&#xE;&#x2;&#x7;\0Wildberry Crepe</text>
	</entry>
	<entry label="Item_Cook_I_14_BaseName">
		<text>Egg Pudding</text>
	</entry>
	<entry label="Item_Cook_A_09_Name">
		<text>&#xE;&#x2;&#x7;\0Meat and Mushroom Skewer</text>
	</entry>
	<entry label="Item_Cook_G_13_Desc">
		<text>&#xE;&#x2;&#x8;\0The sweetness of the ingredients
gives this risotto a mild flavor.</text>
	</entry>
	<entry label="Item_Cook_A_02_Desc">
		<text>&#xE;&#x2;&#x8;\0A healthy vegetable dish achieved by
steaming mushrooms in plant leaves.</text>
	</entry>
	<entry label="Item_Cook_I_16_Desc">
		<text>&#xE;&#x2;&#x8;\0A natural sweet, brimming with nutrition and
made by stewing fresh honey.</text>
	</entry>
	<entry label="Item_Cook_I_09_Name">
		<text>&#xE;&#x2;&#x7;\0Honeyed Fruits</text>
	</entry>
	<entry label="Item_Cook_O_01_BaseName">
		<text>Dubious Food</text>
	</entry>
	<entry label="Item_Cook_B_17_Name">
		<text>&#xE;&#x2;&#x7;\0Meat and Seafood Fry</text>
	</entry>
	<entry label="Item_Cook_A_10_BaseName">
		<text>Omelet</text>
	</entry>
	<entry label="Item_Cook_N_01_BaseName">
		<text>Seafood Paella</text>
	</entry>
	<entry label="Item_Cook_E_02_Name">
		<text>&#xE;&#x2;&#x7;\0Prime Poultry Pilaf</text>
	</entry>
	<entry label="Item_Cook_G_15_BaseName">
		<text>Meaty Rice Balls</text>
	</entry>
	<entry label="Item_Cook_I_01_Desc">
		<text>&#xE;&#x2;&#x8;\0A celebration isn't a celebration until this
fruit-filled crust hits the table!</text>
	</entry>
	<entry label="Item_Cook_N_02_BaseName">
		<text>Fruitcake</text>
	</entry>
	<entry label="Item_Cook_G_11_Desc">
		<text>&#xE;&#x2;&#x8;\0The Goron spice used in this pilaf has given
it a rich, spicy aroma.</text>
	</entry>
	<entry label="Item_Cook_G_04_Name">
		<text>&#xE;&#x2;&#x7;\0Mushroom Rice Balls</text>
	</entry>
	<entry label="Item_Cook_M_01_Name">
		<text>&#xE;&#x2;&#x7;\0Wheat Bread</text>
	</entry>
	<entry label="Item_Cook_N_02_Desc">
		<text>&#xE;&#x2;&#x8;\0Making ample use of fruits found all over
Hyrule, this cake is a must for celebrations.</text>
	</entry>
	<entry label="Item_Cook_D_05_Name">
		<text>&#xE;&#x2;&#x7;\0Salt-Grilled Prime Meat</text>
	</entry>
	<entry label="Item_Cook_P_05_BaseName">
		<text>Gourmet Spiced Meat Skewer</text>
	</entry>
	<entry label="Item_Cook_K_03_Desc">
		<text>&#xE;&#x2;&#x8;\0Simply simmer a fortified pumpkin to make
this dish. A favorite in Kakariko Village.</text>
	</entry>
	<entry label="Item_Cook_A_13_Desc">
		<text>&#xE;&#x2;&#x8;\0A seafood dish that you can actually
wolf down whole!</text>
	</entry>
	<entry label="Item_Cook_L_05_Name">
		<text>&#xE;&#x2;&#x7;\0Monster Curry</text>
	</entry>
	<entry label="Item_Cook_B_15_Name">
		<text>&#xE;&#x2;&#x7;\0Copious Seafood Skewers</text>
	</entry>
	<entry label="Item_Cook_P_04_Desc">
		<text>&#xE;&#x2;&#x8;\0The simple preparation of this steak dish
belies its complex taste profile.</text>
	</entry>
	<entry label="Item_Cook_J_07_Desc">
		<text>&#xE;&#x2;&#x8;\0The high-quality meat in this curry has given
it a deeper taste than most other curries.</text>
	</entry>
	<entry label="Item_Cook_I_06_Name">
		<text>&#xE;&#x2;&#x7;\0Pumpkin Pie</text>
	</entry>
	<entry label="Item_Cook_L_03_BaseName">
		<text>Monster Cake</text>
	</entry>
	<entry label="Item_Cook_I_13_Desc">
		<text>&#xE;&#x2;&#x8;\0Children love fried mighty bananas. The trick
is frying them over very high heat.</text>
	</entry>
	<entry label="Item_Cook_K_03_BaseName">
		<text>Pumpkin Stew</text>
	</entry>
	<entry label="Item_Cook_I_01_BaseName">
		<text>Fruit Pie</text>
	</entry>
	<entry label="Item_Cook_H_01_BaseName">
		<text>Seafood Meunière</text>
	</entry>
	<entry label="Item_Cook_K_08_Name">
		<text>&#xE;&#x2;&#x7;\0Carrot Stew</text>
	</entry>
	<entry label="Item_Cook_K_04_BaseName">
		<text>Clam Chowder</text>
	</entry>
	<entry label="Item_Cook_B_19_Desc">
		<text>&#xE;&#x2;&#x8;\0A marriage of the choicest cuts of meat and
seafood. As delicious as it is filling!</text>
	</entry>
	<entry label="Item_Cook_H_02_BaseName">
		<text>Porgy Meunière</text>
	</entry>
	<entry label="Item_Cook_K_01_Desc">
		<text>&#xE;&#x2;&#x8;\0The hearty meat in this mainstay dish leaves
bellies satisfied all throughout Hyrule.</text>
	</entry>
	<entry label="Item_Cook_J_04_BaseName">
		<text>Poultry Curry</text>
	</entry>
	<entry label="Item_Cook_B_05_Desc">
		<text>&#xE;&#x2;&#x8;\0A simple dish made by cooking chunks of
fresh fish on a skewer.</text>
	</entry>
	<entry label="Item_Cook_A_04_Name">
		<text>&#xE;&#x2;&#x7;\0Steamed Fish</text>
	</entry>
	<entry label="Item_Cook_B_18_BaseName">
		<text>Prime Meat and Seafood Fry</text>
	</entry>
	<entry label="Item_Cook_A_11_Desc">
		<text>&#xE;&#x2;&#x8;\0The honey in this mushroom dish gives it a
sweet, complex taste and a savory finish.</text>
	</entry>
	<entry label="Item_Cook_H_02_Desc">
		<text>&#xE;&#x2;&#x8;\0Popular among residents of coastal regions,
this juicy porgy is a delish dish.</text>
	</entry>
	<entry label="Item_Cook_G_02_BaseName">
		<text>Seafood Rice Balls</text>
	</entry>
	<entry label="Item_Cook_D_02_Name">
		<text>&#xE;&#x2;&#x7;\0Salt-Grilled Greens</text>
	</entry>
	<entry label="Item_Cook_E_03_Desc">
		<text>&#xE;&#x2;&#x8;\0Made with the highest-quality poultry, every
bite of this pilaf floods your mouth with flavor.</text>
	</entry>
	<entry label="Item_Cook_F_02_BaseName">
		<text>Creamy Seafood Soup</text>
	</entry>
	<entry label="Item_Cook_J_05_BaseName">
		<text>Prime Poultry Curry</text>
	</entry>
	<entry label="Item_Cook_O_01_Name">
		<text>&#xE;&#x2;&#x7;\0Dubious Food</text>
	</entry>
	<entry label="Item_Cook_B_19_BaseName">
		<text>Gourmet Meat and Seafood Fry</text>
	</entry>
	<entry label="Item_Cook_L_02_Name">
		<text>&#xE;&#x2;&#x7;\0Monster Soup</text>
	</entry>
	<entry label="Item_Cook_I_05_BaseName">
		<text>Carrot Cake</text>
	</entry>
	<entry label="Item_Cook_B_12_Name">
		<text>&#xE;&#x2;&#x7;\0Copious Simmered Fruit</text>
	</entry>
	<entry label="Item_Cook_D_07_Desc">
		<text>&#xE;&#x2;&#x8;\0The meat has been cooked in crushed
peppers to accent its natural taste.</text>
	</entry>
	<entry label="Item_Cook_P_01_Desc">
		<text>&#xE;&#x2;&#x8;\0The fragrant aroma of this sautéed spice and
mushroom dish makes your mouth water.</text>
	</entry>
	<entry label="Item_Cook_F_03_BaseName">
		<text>Veggie Cream Soup</text>
	</entry>
	<entry label="Item_Cook_J_04_Desc">
		<text>&#xE;&#x2;&#x8;\0The savory meat pairs well with the aroma
of spice in this common curry.</text>
	</entry>
	<entry label="Item_Cook_I_10_Desc">
		<text>&#xE;&#x2;&#x8;\0The simplicity of this dish lets the flavor of its
ingredients shine.</text>
	</entry>
	<entry label="Item_Cook_I_03_Name">
		<text>&#xE;&#x2;&#x7;\0Egg Tart</text>
	</entry>
	<entry label="Item_Cook_A_08_Desc">
		<text>&#xE;&#x2;&#x8;\0A simple dish made by cooking skewered,
fresh fish alongside fragrant mushrooms.</text>
	</entry>
	<entry label="Item_Cook_E_03_BaseName">
		<text>Gourmet Poultry Pilaf</text>
	</entry>
	<entry label="Item_Cook_K_08_BaseName">
		<text>Carrot Stew</text>
	</entry>
	<entry label="Item_Cook_G_05_Desc">
		<text>&#xE;&#x2;&#x8;\0This dish of rice and lightly seared meat is a
mainstay all throughout Hyrule.</text>
	</entry>
	<entry label="Item_Cook_B_01_BaseName">
		<text>Fried Wild Greens</text>
	</entry>
	<entry label="Item_Cook_G_13_Name">
		<text>&#xE;&#x2;&#x7;\0Vegetable Risotto</text>
	</entry>
	<entry label="Item_Cook_N_04_Name">
		<text>&#xE;&#x2;&#x7;\0Mushroom Omelet</text>
	</entry>
	<entry label="Item_Cook_I_08_Desc">
		<text>&#xE;&#x2;&#x8;\0A juicy sweet-and-sour dish combining
newly ripened apples with honey. </text>
	</entry>
	<entry label="Item_Cook_A_01_BaseName">
		<text>Mushroom Skewer</text>
	</entry>
	<entry label="Item_Cook_B_20_BaseName">
		<text>Meat-Stuffed Pumpkin</text>
	</entry>
	<entry label="Item_Cook_E_04_BaseName">
		<text>Fried Egg and Rice</text>
	</entry>
	<entry label="Item_Cook_K_05_Name">
		<text>&#xE;&#x2;&#x7;\0Gourmet Meat Stew</text>
	</entry>
	<entry label="Item_Cook_G_06_BaseName">
		<text>Prime Meat and Rice Bowl</text>
	</entry>
	<entry label="Item_Cook_K_09_BaseName">
		<text>Warm Milk</text>
	</entry>
	<entry label="Item_Cook_B_16_Desc">
		<text>&#xE;&#x2;&#x8;\0Just shove a bunch of meat on to a skewer
and you're good to go.</text>
	</entry>
	<entry label="Item_Cook_D_04_BaseName">
		<text>Salt-Grilled Meat</text>
	</entry>
	<entry label="Item_Cook_J_09_BaseName">
		<text>Gourmet Meat Curry</text>
	</entry>
	<entry label="Item_Cook_B_02_Desc">
		<text>&#xE;&#x2;&#x8;\0This sweet dish is made by heaping tasty
fruits into a pan and simmering until tender.</text>
	</entry>
	<entry label="Item_Cook_A_01_Name">
		<text>&#xE;&#x2;&#x7;\0Mushroom Skewer</text>
	</entry>
	<entry label="Item_Cook_A_02_BaseName">
		<text>Steamed Mushrooms</text>
	</entry>
	<entry label="Item_Cook_J_09_Name">
		<text>&#xE;&#x2;&#x7;\0Gourmet Meat Curry</text>
	</entry>
	<entry label="Item_Cook_I_15_Name">
		<text>&#xE;&#x2;&#x7;\0Fish Pie</text>
	</entry>
	<entry label="Item_Cook_G_17_Desc">
		<text>&#xE;&#x2;&#x8;\0An everyday staple of seaside villages, the
secret to its delicious flavor lies in crab fat.</text>
	</entry>
	<entry label="Item_Cook_F_02_Name">
		<text>&#xE;&#x2;&#x7;\0Creamy Seafood Soup</text>
	</entry>
	<entry label="Item_Cook_G_03_Desc">
		<text>&#xE;&#x2;&#x8;\0This home-style dish of Kakariko Village is
stuffed with the bounty of the mountains.</text>
	</entry>
	<entry label="Item_Cook_B_05_BaseName">
		<text>Fish Skewer</text>
	</entry>
	<entry label="Item_Cook_D_04_Desc">
		<text>&#xE;&#x2;&#x8;\0Short on ingredients? Just rub some meat in
salt and cook it for a simple, tasty dish.</text>
	</entry>
	<entry label="Item_Cook_J_01_Desc">
		<text>&#xE;&#x2;&#x8;\0A favorite all over Hyrule, this simple dish has
a flavor you just won't get tired of.</text>
	</entry>
	<entry label="Item_Cook_A_05_Desc">
		<text>&#xE;&#x2;&#x8;\0This meat dish has been wrapped in fragrant
leaves and steamed to preserve its moisture.</text>
	</entry>
	<entry label="Item_Cook_K_03_Name">
		<text>&#xE;&#x2;&#x7;\0Pumpkin Stew</text>
	</entry>
	<entry label="Item_Cook_I_10_BaseName">
		<text>Plain Crepe</text>
	</entry>
	<entry label="Item_Cook_B_06_BaseName">
		<text>Meat Skewer</text>
	</entry>
	<entry label="Item_Cook_A_13_Name">
		<text>&#xE;&#x2;&#x7;\0Glazed Seafood</text>
	</entry>
	<entry label="Item_Cook_G_10_Name">
		<text>&#xE;&#x2;&#x7;\0Seafood Fried Rice</text>
	</entry>
	<entry label="Item_Cook_N_01_Name">
		<text>&#xE;&#x2;&#x7;\0Seafood Paella</text>
	</entry>
	<entry label="Item_Cook_I_05_Desc">
		<text>&#xE;&#x2;&#x8;\0Even those who don't like carrots tend to
enjoy the mild sweetness of this cake.</text>
	</entry>
	<entry label="Item_Cook_O_02_Desc">
		<text>A dish gone awry after adding the wrong
ingredient. Chewing your way through this
won't be fun, but it will fill you up when
you're between a rock and a hard place.</text>
	</entry>
	<entry label="Item_Cook_I_11_BaseName">
		<text>Wildberry Crepe</text>
	</entry>
	<entry label="Item_Cook_D_09_BaseName">
		<text>Salt-Grilled Crab</text>
	</entry>
	<entry label="Item_Cook_A_07_BaseName">
		<text>Fruit and Mushroom Mix</text>
	</entry>
	<entry label="Item_Cook_D_09_Name">
		<text>&#xE;&#x2;&#x7;\0Salt-Grilled Crab</text>
	</entry>
	<entry label="Item_Cook_B_21_Name">
		<text>&#xE;&#x2;&#x7;\0Sautéed Peppers</text>
	</entry>
	<entry label="Item_Cook_K_07_Desc">
		<text>&#xE;&#x2;&#x8;\0Made by simmering vegetables in milk, this
healthy dish is as simple as its ingredients.</text>
	</entry>
	<entry label="Item_Cook_J_06_Name">
		<text>&#xE;&#x2;&#x7;\0Meat Curry</text>
	</entry>
	<entry label="Item_Cook_I_12_Name">
		<text>&#xE;&#x2;&#x7;\0Nutcake</text>
	</entry>
	<entry label="Item_Cook_G_14_Desc">
		<text>&#xE;&#x2;&#x8;\0The rice used in this rich risotto permeates
the light flavor of the salmon.</text>
	</entry>
	<entry label="Item_Cook_A_03_Desc">
		<text>&#xE;&#x2;&#x8;\0A regional dish made by steaming near-
ripened fruits in the leaves of fragrant plants.</text>
	</entry>
	<entry label="Item_Cook_G_12_BaseName">
		<text>Mushroom Risotto</text>
	</entry>
</xmsbt>