<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Item_Roast_24_Name">
		<text>Roasted Swift Carrot</text>
	</entry>
	<entry label="Item_Roast_31_Desc">
		<text>A fully roasted chillshroom. It's evenly
toasted and tastes a lot better than
when eaten raw. Eating it will restore
a bit of health.</text>
	</entry>
	<entry label="Item_Roast_02_Desc">
		<text>Raw bird drumstick that's been cooked to
a crisp, skin and all. It's devoid of seasoning,
but it has a simple, accessible taste.
Restores more hearts than the raw variety.</text>
	</entry>
	<entry label="Item_FishGet_J_Name">
		<text>Sizzlefin Trout</text>
	</entry>
	<entry label="Item_Fruit_J_Name">
		<text>Fortified Pumpkin</text>
	</entry>
	<entry label="Item_PlantGet_E_Desc">
		<text>This medicinal plant grows in high elevations,
such as mountains in the Hebra or Gerudo
regions. When cooked into a dish, it will
temporarily increase your heat resistance.</text>
	</entry>
	<entry label="Item_Enemy_56_Name">
		<text>Shard of Farosh's Horn</text>
	</entry>
	<entry label="Item_Material_07_Name">
		<text>Tabantha Wheat</text>
	</entry>
	<entry label="PutRupee_Silver_Desc">
		<text>100 rupees. Its dazzling silver light reflects
your beaming smile.</text>
	</entry>
	<entry label="Obj_BombArrow_A_02_Name">
		<text>Bomb Arrow x5</text>
	</entry>
	<entry label="Item_Boiled_01_Desc">
		<text>A bird egg boiled using water from naturally
occurring hot springs. It's popular among
children and is easy to make.</text>
	</entry>
	<entry label="Item_FishGet_F_PictureBook">
		<text>This ocean-dwelling fish comes with one rude
attitude. The compounds in its flesh elevate
your competitive spirit when it's cooked into
a dish, thus increasing your attack power.</text>
	</entry>
	<entry label="Item_PlantGet_Q_Desc">
		<text>Highly valued as a medicinal plant, this
carrot contains large amounts of nourishing
energy. When cooked into a dish, it boosts
your stamina beyond its maximum limit.</text>
	</entry>
	<entry label="Item_Enemy_42_Name">
		<text>Icy Lizalfos Tail</text>
	</entry>
	<entry label="Item_Enemy_13_Name">
		<text>Lynel Hoof</text>
	</entry>
	<entry label="Item_Enemy_20_Desc">
		<text>This can only be obtained from an Octorok-
type enemy. It's too acidic for cooking, but
it's highly valued as an ingredient for elixirs.</text>
	</entry>
	<entry label="dyecolor_13_Name">
		<text>Light Yellow</text>
	</entry>
	<entry label="Item_RoastFish_07_Desc">
		<text>Roasting this freshwater carp helped to
suppress some of its stench, making it
easier to stomach. You can really sink
your teeth into the thick, meaty flesh.</text>
	</entry>
	<entry label="Item_FishGet_E_PictureBook">
		<text>This freshwater fish lives alongside its less
mighty carp ilk. A compound in its liver
promotes muscle growth. Dishes cooked with
it will temporarily increase your attack power.</text>
	</entry>
	<entry label="Item_InsectGet_K_PictureBook">
		<text>This crab is well known for its exceptionally
sharp pincers. When cooked, the strength
compound in its claws will increase your
attack power.</text>
	</entry>
	<entry label="Item_Ore_G_Desc">
		<text>This mysterious mineral gives off a pale blue
glow in the dark, which some believe to be
souls of the dead. Apparently, this stone can
be used as a base to make special clothing.</text>
	</entry>
	<entry label="Item_Meat_02_Desc">
		<text>A fresh, high-quality piece of animal meat.
This stuff isn't easy to come by, so savor it.
Cook it to recover more hearts.</text>
	</entry>
	<entry label="Obj_DLC_HeroSeal_Goron_Name">
		<text>Rudania's Emblem</text>
	</entry>
	<entry label="Item_ChilledFish_06_Name">
		<text>Frozen Hearty Bass</text>
	</entry>
	<entry label="Item_Chilled_01_Desc">
		<text>A frozen slab of animal meat. If you can
manage to chew it up and swallow it, you'll
restore some hearts and lower your body
temperature.</text>
	</entry>
	<entry label="Item_Fruit_G_PictureBook">
		<text>Fruit from palm trees that grow near the
ocean. It doesn't offer any special effects
but will increase your heart recovery
when used as an ingredient.</text>
	</entry>
	<entry label="Item_Fruit_B_Desc">
		<text>A fruit that grows in cold, snowy regions
known for its tangy, sweet flavor. It doesn't
offer any special effects, but it's a popular
cooking ingredient.</text>
	</entry>
	<entry label="Item_FishGet_B_Desc">
		<text>This large fish lives near the shoreline.
Its sizable body can store a lot of nutrients.
When cooked into a dish, it will temporarily
increase your maximum hearts.</text>
	</entry>
	<entry label="Item_FishGet_L_00_Name">
		<text>Staminoka Bass x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Item_Enemy_18_Desc">
		<text>The wing of a Keese. It's covered with very
short, sharp fur. It's not much use by itself,
but you can mix it with critters to make
something useful.</text>
	</entry>
	<entry label="Item_Roast_28_Desc">
		<text>Simple, roasted armoranth. The heat has
frayed the hard, chewy fiber just enough
to make it easy to eat.</text>
	</entry>
	<entry label="Item_Fruit_F_PictureBook">
		<text>This resilient fruit can flourish even in the
heat of the desert. The hydrating liquid
inside provides a cooling effect that, when
cooked, increases your heat resistance.</text>
	</entry>
	<entry label="Item_Material_05_00_Desc">
		<text>This fresh milk comes from Hateno cows and
white goats kept in the village. It's delicious
on its own but can also be used as an
ingredient in soups and stews.</text>
	</entry>
	<entry label="Item_Mushroom_N_00_Desc">
		<text>Years of going unpicked have allowed this
hearty truffle to grow quite large. It's chock-
full of nutrients. When cooked into a dish, it
temporarily increases your maximum hearts.</text>
	</entry>
	<entry label="Item_Mushroom_H_Name">
		<text>Zapshroom</text>
	</entry>
	<entry label="Item_Roast_36_Name">
		<text>Toasty Rushroom</text>
	</entry>
	<entry label="Item_Roast_07_Name">
		<text>Roasted Wildberry</text>
	</entry>
	<entry label="Item_Fruit_E_PictureBook">
		<text>The plant that bears these seeds grows near
deep water. The roots draw nutrients from the
water, which boosts your movement speed
when the seeds are cooked into a dish.</text>
	</entry>
	<entry label="Item_FishGet_Z_Desc">
		<text>This wild armored carp has been bred into
a prizewinning fish. Its beautifully colored
markings do not occur in nature. It offers
no special effects when cooked.</text>
	</entry>
	<entry label="Item_PlantGet_J_Name">
		<text>Silent Princess</text>
	</entry>
	<entry label="Item_Enemy_46_Desc">
		<text>A rare Ice Keese wing. Its frozen surface
gleams attractively, but its usefulness isn't
readily apparent.</text>
	</entry>
	<entry label="Item_Enemy_39_Name">
		<text>Dinraal's Claw</text>
	</entry>
	<entry label="Obj_ArrowBundle_A_02_Name">
		<text>Arrow x10</text>
	</entry>
	<entry label="Obj_AncientArrow_C_01_PictureBook">
		<text>A bundle of three ancient arrows.
Daggers created using ancient technology
have been repurposed for use as arrows.
Extremely effective against Guardians.</text>
	</entry>
	<entry label="Item_Mushroom_A_Desc">
		<text>A green mushroom that grows near trees in
the forest. It's chock-full of natural energy.
Cook it to release its stamina-restoration
properties.</text>
	</entry>
	<entry label="Item_PlantGet_C_Desc">
		<text>This hearty radish has grown much larger
than the average radish. It's rich in analeptic
compounds that, when cooked into a dish,
temporarily increase your maximum hearts.</text>
	</entry>
	<entry label="Item_Enemy_03_Desc">
		<text>This winding horn once grew atop the head
of a Lizalfos. It's too hard to use for cooking,
but stores are willing to buy it from you. It
can also be used to make elixirs.</text>
	</entry>
	<entry label="Item_Enemy_25_Name">
		<text>Molduga Guts</text>
	</entry>
	<entry label="Item_Enemy_32_Desc">
		<text>A nail obtained from a Hinox. It's as thick
as a plate of armor and can be stewed
with critters to make elixirs.</text>
	</entry>
	<entry label="Obj_IceArrow_A_03_PictureBook">
		<text>A bundle of five ice arrows.
Ice arrows break apart on impact,
freezing objects in the immediate area.
Incredibly effective against hot things.</text>
	</entry>
	<entry label="Obj_AncientArrow_C_01_Name">
		<text>Ancient Arrow x3</text>
	</entry>
	<entry label="dyecolor_03_Desc">
		<text></text>
	</entry>
	<entry label="Item_Mushroom_M_Desc">
		<text>The cap of this mushroom is very hard.
Use it when cooking to prepare a dish
that increases your defense.</text>
	</entry>
	<entry label="Item_Ore_A_00_Desc">
		<text>The most precious gem one can find in
Hyrule, its signature sparkle has charmed
Hyruleans for generations. As such, it has
sold for a very high price since ancient times.</text>
	</entry>
	<entry label="Item_PlantGet_O_Desc">
		<text>This vitality-rich flower blooms mainly on
cliffsides. When cooked into a dish, the
nourishing compounds increase your
movement speed.</text>
	</entry>
	<entry label="Item_PlantGet_O_PictureBook">
		<text>This vitality-rich flower blooms mainly on
cliffsides. When cooked into a dish, the
nourishing compounds increase your
movement speed.</text>
	</entry>
	<entry label="Obj_Photo_Other_Desc">
		<text>A picture of an exciting subject, such as a 
treasure chest or ore.</text>
	</entry>
	<entry label="Item_Chilled_06_Name">
		<text>Frozen Whole Bird</text>
	</entry>
	<entry label="Item_Roast_50_Name">
		<text>Roasted Endura Carrot</text>
	</entry>
	<entry label="Item_Fruit_G_Name">
		<text>Palm Fruit</text>
	</entry>
	<entry label="Item_FishGet_Z_PictureBook">
		<text>This wild armored carp has been bred into
a prizewinning fish. Its beautifully colored
markings do not occur in nature. It offers
no special effects when cooked.</text>
	</entry>
	<entry label="Item_FishGet_G_Name">
		<text>Armored Porgy</text>
	</entry>
	<entry label="Item_Ore_E_Desc">
		<text>A valuable ore that gives off a mesmerizing
iridescence similar to the inside of a seashell.
It contains the power of water.</text>
	</entry>
	<entry label="Item_Material_04_Name">
		<text>Bird Egg</text>
	</entry>
	<entry label="Obj_ProofKorok_Name">
		<text>Hestu's Gift</text>
	</entry>
	<entry label="Obj_IceArrow_A_03_Desc">
		<text>A bundle of five ice arrows.
Ice arrows break apart on impact,
freezing objects in the immediate area.
Incredibly effective against hot things.</text>
	</entry>
	<entry label="Obj_Photo_Enemy_Name">
		<text>Enemy Picture</text>
	</entry>
	<entry label="Obj_HeartUtuwa_A_01_Name">
		<text>Heart Container</text>
	</entry>
	<entry label="Item_Roast_19_Name">
		<text>Roasted Big Radish</text>
	</entry>
	<entry label="Item_RoastFish_04_Desc">
		<text>A fresh hearty salmon roasted simply over
an open flame without any additional
flavoring. Not only is the skin edible, but
it gives off a rather nice aroma as well.</text>
	</entry>
	<entry label="Item_Enemy_29_Desc">
		<text>A machine part used in ancient machinery.
It's incredibly sturdy, and it's not made of
any recognizable material. It may come in
handy someday.</text>
	</entry>
	<entry label="Obj_BombArrow_A_04_Desc">
		<text>A bundle of 20 bomb arrows.
The explosive powder packed into the tips
of these arrows ignites on impact, dealing
big damage to anything caught in the blast.</text>
	</entry>
	<entry label="Obj_Photo_Material_Name">
		<text>Material Picture</text>
	</entry>
	<entry label="Obj_ProofGolemKiller_Name">
		<text>Medal of Honor: Talus</text>
	</entry>
	<entry label="Item_Mushroom_F_Name">
		<text>Hearty Truffle</text>
	</entry>
	<entry label="Item_Mushroom_N_PictureBook">
		<text>Years of going unpicked have allowed this
hearty truffle to grow quite large. It's chock-
full of nutrients. When cooked into a dish, it
temporarily increases your maximum hearts.</text>
	</entry>
	<entry label="Item_ChilledFish_03_Name">
		<text>Frozen Trout</text>
	</entry>
	<entry label="Item_Enemy_08_Name">
		<text>Moblin Guts</text>
	</entry>
	<entry label="Item_Enemy_15_Desc">
		<text>A jiggly substance that normally comes from
a Fire Chuchu. It consistently gives off heat.
If struck, it will explode in a ball of flame.</text>
	</entry>
	<entry label="dyecolor_08_Name">
		<text>Light Blue</text>
	</entry>
	<entry label="dyecolor_15_Desc">
		<text></text>
	</entry>
	<entry label="Item_Mushroom_M_PictureBook">
		<text>The cap of this mushroom is very hard.
Use it when cooking to prepare a dish
that increases your defense.</text>
	</entry>
	<entry label="Item_Fruit_K_Desc">
		<text>Often found on the ground near trees.
Squirrels adore this nut, so you may have
competition while foraging. Add one to a
meal for a nutty seasoning.</text>
	</entry>
	<entry label="Item_FishGet_K_Desc">
		<text>This snail lives on sandy beaches in large
numbers. Its flesh contains a high amount of
stimulants, so when cooked into a dish, it
temporarily increases your maximum hearts.</text>
	</entry>
	<entry label="Item_Material_08_Desc">
		<text>A result of Kilton's research into monsters,
this suspicious spice can be used to punch
up dishes while cooking. Apparently it can be
used to make a number of monstrous meals.</text>
	</entry>
	<entry label="Obj_DLC_HeroSoul_Rito_Name">
		<text>Revali's Gale +</text>
	</entry>
	<entry label="Obj_DLC_HeroSeal_Rito_Desc">
		<text>The commemorative symbol of a wind trial's
completion by one who wishes to control a
Divine Beast. Collecting three emblems
will lead to a new challenge.</text>
	</entry>
	<entry label="Item_Roast_04_Name">
		<text>Toasty Stamella Shroom</text>
	</entry>
	<entry label="Item_Roast_33_Name">
		<text>Toasty Zapshroom</text>
	</entry>
	<entry label="Item_Roast_11_Desc">
		<text>These mighty bananas have been roasted
whole. Cooking them through has turned the
fruit inside into a sticky, rich, aromatic syrup.</text>
	</entry>
	<entry label="Item_Roast_40_Desc">
		<text>Raw prime meat cooked over an open flame.
The outside is perfectly browned, while
the inside is mouthwateringly juicy.</text>
	</entry>
	<entry label="Item_Ore_J_Name">
		<text>Star Fragment</text>
	</entry>
	<entry label="Item_Enemy_43_Desc">
		<text>The severed tail of an Electric Lizalfos.
Its powerful stench makes it unappetizing
and unfit for cooking, but it's highly valued
as an ingredient for elixirs.</text>
	</entry>
	<entry label="PutRupee_Blue_Name">
		<text>Blue Rupee</text>
	</entry>
	<entry label="Obj_HeroSoul_Rito_Desc">
		<text>A blusterous power born from the spirit of the
Champion Revali. Creates an upward draft
that carries you into the sky.
Activate by charging jump with &#xE;&#x1;&#x7;&#x2;촌.</text>
	</entry>
	<entry label="Item_Enemy_00_Desc">
		<text>The severed horn of a Bokoblin, a creature
often encountered on the plains of Hyrule.
It isn't edible, but it can be tossed into a
stew with some critters to make an elixir.</text>
	</entry>
	<entry label="Item_Enemy_51_Name">
		<text>Shard of Naydra's Fang</text>
	</entry>
	<entry label="Item_Mushroom_J_Desc">
		<text>A strange mushroom that glows softly in
the forest at night. Cooking it into a dish
unlocks the nutrients in its cap, resulting in
a meal that will allow you to move stealthily.</text>
	</entry>
	<entry label="Item_Roast_09_Desc">
		<text>This hearty durian was roasted whole inside
its hard shell. Unfortunately, roasting it did
nothing to remove its distinct odor. Eat it to
recover a lot of hearts.</text>
	</entry>
	<entry label="Item_RoastFish_09_Name">
		<text>Roasted Porgy</text>
	</entry>
	<entry label="Item_PlantGet_L_Desc">
		<text>This medicinal plant grows abundantly in the
Gerudo Desert. Its peculiar fibers conduct
electricity, which will increase your electricity
resistance when cooked into a dish.</text>
	</entry>
	<entry label="Item_PlantGet_I_PictureBook">
		<text>A plant that grows in quieter areas of Hyrule.
At night, it gives off a soft glow.
Cook with it to increase your stealth.</text>
	</entry>
	<entry label="Item_Meat_11_Desc">
		<text>This prized cut of meat is usually from a large
animal. Any connoisseur would rank this
tender, juicy cut of meat "gourmet." Expect
an exquisite meal when cooking with this.</text>
	</entry>
	<entry label="Obj_BombArrow_A_02_PictureBook">
		<text>A bundle of five bomb arrows.
The explosive powder packed into the tips
of these arrows ignites on impact, dealing
big damage to anything caught in the blast.</text>
	</entry>
	<entry label="Item_Fruit_D_Name">
		<text>Hearty Durian</text>
	</entry>
	<entry label="Item_FishGet_D_Name">
		<text>Voltfin Trout</text>
	</entry>
	<entry label="Item_InsectGet_Z_Desc">
		<text>This crab appears in large numbers when it
rains. One bite of its delectable meat, and
you'll forget all your exhaustion. Replenishes
your stamina when cooked into a dish.</text>
	</entry>
	<entry label="Item_InsectGet_Z_PictureBook">
		<text>This crab appears in large numbers when it
rains. One bite of its delectable meat, and
you'll forget all your exhaustion. Replenishes
your stamina when cooked into a dish.</text>
	</entry>
	<entry label="Item_Ore_B_Desc">
		<text>A precious red gem mined from large ore
deposits found throughout Hyrule. Rubies
contain the power of fire and have fetched
a high price since ancient times.</text>
	</entry>
	<entry label="Item_PlantGet_H_PictureBook">
		<text>This tough medicinal plant cannot be
broken, but it can be cooked. Its
durable yet flexible fibers raise your
defense when cooked into a dish.</text>
	</entry>
	<entry label="Item_Material_01_Name">
		<text>Cane Sugar</text>
	</entry>
	<entry label="Obj_FireArrow_A_02_PictureBook">
		<text>A bundle of 10 fire arrows.
Fire arrows break apart on impact,
igniting objects in the immediate area.
Incredibly effective against cold things.</text>
	</entry>
	<entry label="Obj_HeroSoul_Goron_Name">
		<text>Daruk's Protection</text>
	</entry>
	<entry label="Obj_ProofBook_Desc">
		<text>Inside the envelope is a picture of a
beautiful young woman of the Sheikah tribe.</text>
	</entry>
	<entry label="Item_Roast_37_Desc">
		<text>A razorshroom that's been exposed to
direct heat. Its sharp exterior has softened
considerably. Restores a bit of health.</text>
	</entry>
	<entry label="Obj_Photo_Animal_Desc">
		<text>A picture of an animal, bird, fish, or insect.</text>
	</entry>
	<entry label="Item_Roast_16_Name">
		<text>Roasted Lotus Seeds</text>
	</entry>
	<entry label="Item_RoastFish_01_Desc">
		<text>A bass that's been cooked whole over an
open flame. It's flaky and savory smelling.
Offers more hearts than the raw version.</text>
	</entry>
	<entry label="Item_Enemy_48_Name">
		<text>Shard of Dinraal's Horn</text>
	</entry>
	<entry label="Item_Enemy_55_Desc">
		<text>This shard fell from the golden spirit Farosh's
fang. It's so hard, hammers bounce right off
it, so it's impossible to process. Yet rumors
say it does have some use as a material.</text>
	</entry>
	<entry label="Item_Material_06_Desc">
		<text>Butter made from the milk of a domesticated
white goat. In addition to being used in
dishes like stews and meunière, it's often
used when making cakes and other sweets.</text>
	</entry>
	<entry label="Item_Mushroom_C_Name">
		<text>Sunshroom</text>
	</entry>
	<entry label="Item_PlantGet_E_Name">
		<text>Cool Safflina</text>
	</entry>
	<entry label="Item_Enemy_05_Name">
		<text>Lizalfos Tail</text>
	</entry>
	<entry label="Item_Enemy_41_Desc">
		<text>The severed tail of a Fire-Breath Lizalfos.
Its flavor makes the flesh inedible, but toss
it into a stew with some critters, and you'll
have yourself a nice elixir.</text>
	</entry>
	<entry label="Item_Enemy_12_Desc">
		<text>The Lynel this horn once grew upon surely
misses it. It's exceptionally hard—so hard
that most blades cannot scratch it. Throw
it into a stew with critters to make elixirs.</text>
	</entry>
	<entry label="Item_Enemy_34_Name">
		<text>Hinox Guts</text>
	</entry>
	<entry label="dyecolor_05_Name">
		<text>Black</text>
	</entry>
	<entry label="dyecolor_12_Desc">
		<text></text>
	</entry>
	<entry label="Item_Mushroom_O_Name">
		<text>Endura Shroom</text>
	</entry>
	<entry label="Item_Roast_51_Desc">
		<text>Roasting a bird egg whole in its shell like this
helps retain water, making the egg a bit
chewier than usual.</text>
	</entry>
	<entry label="Item_Fruit_H_Desc">
		<text>This fruit grows mainly in tropical forests
of the Faron region. When it's used as an
ingredient, the resulting dish will temporarily
increase your attack power.</text>
	</entry>
	<entry label="Item_FishGet_H_Desc">
		<text>Calcium deposits in the scales of this ancient
fish make them as hard as armor. Cooking it
into a dish will fortify your bones, temporarily
increasing your defense.</text>
	</entry>
	<entry label="Item_PlantGet_Q_Name">
		<text>Endura Carrot</text>
	</entry>
	<entry label="Obj_DLC_HeroSoul_Gerudo_Name">
		<text>Urbosa's Fury +</text>
	</entry>
	<entry label="Item_Mushroom_F_PictureBook">
		<text>This rare mushroom has a rich scent.
Cook it before eating to temporarily
increase your maximum hearts.</text>
	</entry>
	<entry label="Item_ChilledFish_05_Desc">
		<text>This frozen porgy is the ideal snack for hiking
through hot climates like the Gerudo Desert.
Eating it provides a temporary boost to your
heat resistance.</text>
	</entry>
	<entry label="Item_Roast_01_Name">
		<text>Seared Steak</text>
	</entry>
	<entry label="Item_Ore_G_Name">
		<text>Luminous Stone</text>
	</entry>
	<entry label="Item_Chilled_01_Name">
		<text>Icy Meat</text>
	</entry>
	<entry label="Item_Roast_49_Desc">
		<text>This big hearty truffle has been roasted
whole. It gets full points for aroma and
nutrition. Eat it to recover a lot of hearts.</text>
	</entry>
	<entry label="Obj_ProofSandwormKiller_Desc">
		<text>A medal presented by Kilton in somber honor
of having defeated every Molduga. Slaying a
monster is a heavy burden to bear. You must
steel yourself to carry that weight.</text>
	</entry>
	<entry label="Item_Mushroom_F_00_Name">
		<text>Hearty Truffle x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Item_Roast_28_Name">
		<text>Roasted Armoranth</text>
	</entry>
	<entry label="Item_Roast_06_Desc">
		<text>A Hylian shroom toasted to perfection.
The taste and fragrance are amplified,
restoring more health to its consumer.</text>
	</entry>
	<entry label="Item_RoastFish_13_Desc">
		<text>Sneaky river snail roasted whole in its shell.
The meat is soft and a little chewy. Pulling all
the meat from the shell in one go fills you
with a sense of accomplishment.</text>
	</entry>
	<entry label="Item_InsectGet_K_Desc">
		<text>This crab is well known for its exceptionally
sharp pincers. When cooked, the strength
compound in its claws will increase your
attack power.</text>
	</entry>
	<entry label="Item_PlantGet_C_PictureBook">
		<text>This hearty radish has grown much larger
than the average radish. It's rich in analeptic
compounds that, when cooked into a dish,
temporarily increase your maximum hearts.</text>
	</entry>
	<entry label="Item_PlantGet_I_Desc">
		<text>A plant that grows in quieter areas of Hyrule.
At night, it gives off a soft glow.
Cook with it to increase your stealth.</text>
	</entry>
	<entry label="Item_Enemy_38_Desc">
		<text>This precious scale fell from the red spirit
Dinraal. It emanates a great heat. You
can use it in cooking, but just eating it
seems like a waste.</text>
	</entry>
	<entry label="Item_Meat_01_Name">
		<text>Raw Meat</text>
	</entry>
	<entry label="Item_Material_05_00_Name">
		<text>Fresh Milk x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Obj_DLC_HeroSeal_Zora_Name">
		<text>Ruta's Emblem</text>
	</entry>
	<entry label="Obj_ArrowBundle_A_01_Desc">
		<text>A bundle of five common arrows.
The shafts of these arrows were carved from
the wood of a sturdy tree.</text>
	</entry>
	<entry label="Item_Fruit_A_Name">
		<text>Apple</text>
	</entry>
	<entry label="Item_FishGet_A_Name">
		<text>Hyrule Bass</text>
	</entry>
	<entry label="Item_PlantGet_B_PictureBook">
		<text>A rare radish that grows best in sunny plains.
Cook it before eating to temporarily increase
your maximum hearts.</text>
	</entry>
	<entry label="Item_Enemy_17_Name">
		<text>White Chuchu Jelly</text>
	</entry>
	<entry label="Item_Enemy_24_Desc">
		<text>A sturdy fin obtained from a Molduga. It can
be used to make elixirs, but there may be
someone willing to trade for it.</text>
	</entry>
	<entry label="Obj_HeroSoul_Zora_Name">
		<text>Mipha's Grace</text>
	</entry>
	<entry label="Item_FishGet_M_Name">
		<text>Sneaky River Snail</text>
	</entry>
	<entry label="Item_PlantGet_A_PictureBook">
		<text>This healthy herb grows abundantly in the
plains of Hyrule. Cook it before eating to
increase the number of hearts it restores.</text>
	</entry>
	<entry label="Item_Chilled_05_Desc">
		<text>High-quality, frozen bird meat. It's so solid it
looks like it could be used as a weapon.
Eating it will restore some hearts and cool
you down, but don't break your teeth on it.</text>
	</entry>
	<entry label="Item_Roast_13_Name">
		<text>Charred Pepper</text>
	</entry>
	<entry label="Item_Fruit_F_Desc">
		<text>This resilient fruit can flourish even in the
heat of the desert. The hydrating liquid
inside provides a cooling effect that, when
cooked, increases your heat resistance.</text>
	</entry>
	<entry label="Item_FishGet_F_Desc">
		<text>This ocean-dwelling fish comes with one rude
attitude. The compounds in its flesh elevate
your competitive spirit when it's cooked into
a dish, thus increasing your attack power.</text>
	</entry>
	<entry label="Item_Ore_A_00_Name">
		<text>Diamond x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Item_Enemy_52_Desc">
		<text>This shard chipped and fell off the blue spirit
Naydra. It's said the horn is the crystallized
power of ice itself. It sells for quite a bit, but
rumors say it has some other use.</text>
	</entry>
	<entry label="Item_Material_03_Desc">
		<text>This grain is a favorite among residents of
Kakariko Village. It's grown in regions with a
lot of water and is quite versatile. Used as an
ingredient in things like risotto and rice balls.</text>
	</entry>
	<entry label="Obj_ElectricArrow_A_03_Desc">
		<text>A bundle of five shock arrows.
Shock arrows break apart on impact,
channeling electricity into nearby objects.
Very effective against metals and moisture.</text>
	</entry>
	<entry label="Obj_StaminaUtuwa_A_01_Desc">
		<text>The size of your Stamina Wheel has been
increased, allowing you to perform more
actions before getting tired.</text>
	</entry>
	<entry label="Item_PlantGet_B_Name">
		<text>Hearty Radish</text>
	</entry>
	<entry label="Item_Enemy_31_Name">
		<text>Giant Ancient Core</text>
	</entry>
	<entry label="Obj_DLC_HeroSeal_Gerudo_Desc">
		<text>The commemorative symbol of a lightning
trial's completion by one who wishes to
control a Divine Beast. Collecting three
emblems will lead to a new challenge.</text>
	</entry>
	<entry label="Item_Mushroom_A_PictureBook">
		<text>A green mushroom that grows near trees in
the forest. It's chock-full of natural energy.
Cook it to release its stamina-restoration
properties.</text>
	</entry>
	<entry label="Item_Mushroom_L_Name">
		<text>Razorshroom</text>
	</entry>
	<entry label="Obj_IceArrow_A_03_Name">
		<text>Ice Arrow x5</text>
	</entry>
	<entry label="Obj_HeroSoul_Gerudo_Desc">
		<text>A destructive power born from the unbridled
anger of the Champion Urbosa. Summons
powerful lightning to the surrounding area.
Trigger with a charge attack by holding &#xE;&#x1;&#x7;&#x2;촍.</text>
	</entry>
	<entry label="Item_ChilledFish_02_Desc">
		<text>This salmon doesn't taste quite as fishy
because the excess fat has been removed.
It's exceptionally cold, so eating it provides
a temporary boost to heat resistance.</text>
	</entry>
	<entry label="Item_Ore_D_Name">
		<text>Topaz</text>
	</entry>
	<entry label="Item_Enemy_07_Desc">
		<text>A sharp fang obtained from a Moblin. It's too
hard to be reshaped into a tool, but it can
be tossed into a stew with some critters to
create elixirs.</text>
	</entry>
	<entry label="Item_Enemy_29_Name">
		<text>Ancient Shaft</text>
	</entry>
	<entry label="dyecolor_07_Desc">
		<text></text>
	</entry>
	<entry label="Item_MushroomGet_D_Desc">
		<text>A mushroom that can grow almost anywhere
but prefers ceilings and sheer cliffs. Cook it
before eating to temporarily increase your
movement speed.</text>
	</entry>
	<entry label="Item_Roast_39_Name">
		<text>Toasty Silent Shroom</text>
	</entry>
	<entry label="Item_Roast_46_Desc">
		<text>This raw whole bird has been tickled by
an open flame to bring out its flavor. Less
is more, as the lack of additional seasoning
allows its natural taste to shine.</text>
	</entry>
	<entry label="Obj_ArrowBundle_A_02_PictureBook">
		<text>A bundle of 10 common arrows.
The shafts of these arrows were carved from
the wood of a sturdy tree.</text>
	</entry>
	<entry label="Item_Roast_32_Desc">
		<text>It's always a good idea to keep a fully
roasted sunshroom or two on hand just
in case. Eat it to recover a bit of health.</text>
	</entry>
	<entry label="Item_Roast_03_Desc">
		<text>Direct heat has softened and sweetened
this apple. Eat it to restore three quarters
of a heart.</text>
	</entry>
	<entry label="Item_PlantGet_F_Desc">
		<text>This medicinal plant grows in hot regions,
such as the Gerudo Desert. It's warm to the
touch and increases your cold resistance
when cooked into a dish.</text>
	</entry>
	<entry label="Item_Enemy_57_Name">
		<text>Octo Balloon</text>
	</entry>
	<entry label="Item_Material_08_Name">
		<text>Monster Extract</text>
	</entry>
	<entry label="Obj_DLC_HeroSeal_Rito_Name">
		<text>Medoh's Emblem</text>
	</entry>
	<entry label="Obj_ArrowBundle_A_01_PictureBook">
		<text>A bundle of five common arrows.
The shafts of these arrows were carved from
the wood of a sturdy tree.</text>
	</entry>
	<entry label="Obj_BombArrow_A_10_Desc">
		<text>A powerful arrow designed to destroy
monsters. The explosive powder packed into
the tip ignites on impact, dealing massive
damage to anything caught in the blast.</text>
	</entry>
	<entry label="Obj_BombArrow_A_03_Name">
		<text>Bomb Arrow x10</text>
	</entry>
	<entry label="Item_FishGet_H_PictureBook">
		<text>Calcium deposits in the scales of this ancient
fish make them as hard as armor. Cooking it
into a dish will fortify your bones, temporarily
increasing your defense.</text>
	</entry>
	<entry label="Item_Enemy_43_Name">
		<text>Yellow Lizalfos Tail</text>
	</entry>
	<entry label="Item_Enemy_14_Name">
		<text>Lynel Guts</text>
	</entry>
	<entry label="Item_Enemy_21_Desc">
		<text>This can only be obtained from an Octorok-
type enemy. You can sell it to a store, or you
can make elixirs with it, but it may have other
uses, as well.</text>
	</entry>
	<entry label="Item_Enemy_50_Desc">
		<text>This valuable claw was plucked from the blue
spirit Naydra. It was freezing cold before it
was removed. You could sell it, but there
must be some other use for it.</text>
	</entry>
	<entry label="Obj_FireWoodBundle_Name">
		<text>Wood</text>
	</entry>
	<entry label="dyecolor_14_Name">
		<text>Brown</text>
	</entry>
	<entry label="Item_Roast_53_Name">
		<text>Toasty Endura Shroom</text>
	</entry>
	<entry label="Item_FishGet_G_PictureBook">
		<text>This porgy's body is covered in armor-hard
scales. The compounds in its scales, when
cooked into a dish, fortify your bones and
temporarily boost your defense.</text>
	</entry>
	<entry label="Item_Ore_H_Desc">
		<text>Crystallized salt from the ancient sea
commonly used to season meals. 
Cannot be eaten in this form.</text>
	</entry>
	<entry label="Item_Enemy_00_Name">
		<text>Bokoblin Horn</text>
	</entry>
	<entry label="Item_ChilledFish_07_Name">
		<text>Frozen Crab</text>
	</entry>
	<entry label="Item_Chilled_02_Desc">
		<text>High-quality, frozen animal meat. Doesn't
restore many hearts, but it can lower your
body temperature.</text>
	</entry>
	<entry label="Item_Roast_10_Name">
		<text>Baked Palm Fruit</text>
	</entry>
	<entry label="Item_Fruit_I_PictureBook">
		<text>This pepper is exploding with spice.
Cook with it to create dishes that
will raise your body temperature and
help you withstand the cold.</text>
	</entry>
	<entry label="Item_Fruit_C_Desc">
		<text>Cacti found in the Gerudo Desert bear this
sweet fruit. It's naturally insulated, so when
cooked into a dish, it provides resistance
against electricity.</text>
	</entry>
	<entry label="Item_FishGet_C_Desc">
		<text>This blue trout prefers cold bodies of water.
Its skin contains enzymes that keep its body
cool, and when cooked into a dish, it will
temporarily boost your heat resistance.</text>
	</entry>
	<entry label="PutRupee_Name">
		<text>Green Rupee</text>
	</entry>
	<entry label="Obj_AncientArrow_B_01_Desc">
		<text>A bundle of five ancient arrows.
Daggers created using ancient technology
have been repurposed for use as arrows.
Extremely effective against Guardians.</text>
	</entry>
	<entry label="Obj_Photo_Weapon_Desc">
		<text>A picture of a battle-tested weapon, such as
a sword, spear, or bow.</text>
	</entry>
	<entry label="Item_Fruit_H_PictureBook">
		<text>This fruit grows mainly in tropical forests
of the Faron region. When it's used as an
ingredient, the resulting dish will temporarily
increase your attack power.</text>
	</entry>
	<entry label="Get_TwnObj_DLC_MemorialPicture_A_01_Name">
		<text>Picture of the Champions</text>
	</entry>
	<entry label="Obj_Maracas_Name">
		<text>Hestu's Maracas</text>
	</entry>
	<entry label="Obj_ProofBook_Name">
		<text>Classified Envelope</text>
	</entry>
	<entry label="Item_Roast_15_Desc">
		<text>This fortified pumpkin has been roasted
whole. The hard rind serves as a container
for the steamed pumpkin flesh inside.</text>
	</entry>
	<entry label="Item_Roast_08_Name">
		<text>Roasted Voltfruit</text>
	</entry>
	<entry label="Item_RoastFish_15_Name">
		<text>Blackened Crab</text>
	</entry>
	<entry label="Item_Enemy_47_Desc">
		<text>This shard fell from the red spirit Dinraal's
fang. It's exceptionally hard and therefore
impossible to process, but apparently it
can be used as a material for something.</text>
	</entry>
	<entry label="Obj_ArrowBundle_A_10_Desc">
		<text>A common arrow. Its shaft was carved from
the wood of a sturdy tree.</text>
	</entry>
	<entry label="Item_Mushroom_B_Desc">
		<text>Often found at the base of pine trees in cold
climates, these mushrooms are cool to the
touch and can be used to cook dishes that
allow you to stay cool even in arid regions.</text>
	</entry>
	<entry label="Item_RoastFish_01_Name">
		<text>Roasted Bass</text>
	</entry>
	<entry label="Item_Ore_A_Name">
		<text>Diamond</text>
	</entry>
	<entry label="Item_Enemy_04_Desc">
		<text>This talon once grew from the elbow of a
Lizalfos. You can stew it with critters to
make elixirs, but it may have some
other uses, as well.</text>
	</entry>
	<entry label="Item_Enemy_33_Desc">
		<text>A tooth obtained from a Hinox. It's so
large, it's hard to believe it's a real tooth.
It can be used to make elixirs.</text>
	</entry>
	<entry label="Item_Enemy_26_Name">
		<text>Ancient Gear</text>
	</entry>
	<entry label="Obj_ProofGiantKiller_Name">
		<text>Medal of Honor: Hinox</text>
	</entry>
	<entry label="dyecolor_04_Desc">
		<text></text>
	</entry>
	<entry label="Item_Mushroom_N_Desc">
		<text>Years of going unpicked have allowed this
hearty truffle to grow quite large. It's chock-
full of nutrients. When cooked into a dish, it
temporarily increases your maximum hearts.</text>
	</entry>
	<entry label="Item_PlantGet_Q_PictureBook">
		<text>Highly valued as a medicinal plant, this
carrot contains large amounts of nourishing
energy. When cooked into a dish, it boosts
your stamina beyond its maximum limit.</text>
	</entry>
	<entry label="Obj_KorokNuts_Desc">
		<text>This small seed was given to you by a Korok.
It has a distinct smell. If you gather a bunch
of them, you never know what may happen...</text>
	</entry>
	<entry label="Item_Roast_51_Name">
		<text>Campfire Egg</text>
	</entry>
	<entry label="Item_Fruit_H_Name">
		<text>Mighty Bananas</text>
	</entry>
	<entry label="Item_FishGet_H_Name">
		<text>Armored Carp</text>
	</entry>
	<entry label="Item_Ore_F_Desc">
		<text>A fossilized resin with a caramelesque sheen
to it. It's been valued as a component in
decorations and crafting since ancient times.</text>
	</entry>
	<entry label="Item_Enemy_54_Name">
		<text>Farosh's Claw</text>
	</entry>
	<entry label="Item_Material_05_Name">
		<text>Fresh Milk</text>
	</entry>
	<entry label="Obj_Armor_115_Head_Desc">
		<text>A precious Gerudo heirloom reclaimed from
the Yiga. It has the power to withstand
Naboris's lightning. Guard it with your
life until you can return it to Riju.</text>
	</entry>
	<entry label="Item_FishGet_B_PictureBook">
		<text>This large fish lives near the shoreline.
Its sizable body can store a lot of nutrients.
When cooked into a dish, it will temporarily
increase your maximum hearts.</text>
	</entry>
	<entry label="Item_Enemy_40_Name">
		<text>Chuchu Jelly</text>
	</entry>
	<entry label="Item_Meat_07_Name">
		<text>Raw Bird Thigh</text>
	</entry>
	<entry label="dyecolor_11_Name">
		<text>Peach</text>
	</entry>
	<entry label="Item_FishGet_A_PictureBook">
		<text>An ordinary fish that can be found all over
Hyrule. It can be eaten raw, but cooking
it amplifies its healing benefits.</text>
	</entry>
	<entry label="PutRupee_Purple_Name">
		<text>Purple Rupee</text>
	</entry>
	<entry label="Obj_ProofSandwormKiller_Name">
		<text>Medal of Honor: Molduga</text>
	</entry>
	<entry label="Item_ChilledFish_04_Name">
		<text>Frozen Carp</text>
	</entry>
	<entry label="Item_InsectGet_K_Name">
		<text>Razorclaw Crab</text>
	</entry>
	<entry label="Item_Enemy_16_Desc">
		<text>A jiggly substance that came from an
Electric Chuchu. Electricity pulses through
its gelatinous mass. If struck, it will explode
in a burst of electric current.</text>
	</entry>
	<entry label="dyecolor_09_Name">
		<text>Navy</text>
	</entry>
	<entry label="Item_Mushroom_O_PictureBook">
		<text>A rare yellowish-orange mushroom. Cook it
before eating to temporarily increase your
stamina limit.</text>
	</entry>
	<entry label="Item_Roast_48_Name">
		<text>Roasted Acorn</text>
	</entry>
	<entry label="Item_Fruit_B_PictureBook">
		<text>A fruit that grows in cold, snowy regions
known for its tangy, sweet flavor. It doesn't
offer any special effects, but it's a popular
cooking ingredient.</text>
	</entry>
	<entry label="Item_Fruit_L_Desc">
		<text>Small birds love this nut. You can eat it raw
for a minor effect, but it can also be added
as a spice to other recipes.</text>
	</entry>
	<entry label="Item_FishGet_L_Desc">
		<text>This Hyrule bass got to be the biggest fish
by never getting caught (until now). Its long
life results in a cooked dish that will restore
a lot of stamina.</text>
	</entry>
	<entry label="PutRupee_Red_Desc">
		<text>20 rupees. Its red luster tickles your
heartstrings. </text>
	</entry>
	<entry label="Item_Roast_05_Name">
		<text>Toasted Hearty Truffle</text>
	</entry>
	<entry label="Item_Roast_12_Desc">
		<text>This hydromelon was roasted whole for
a very soft and flaky inner flesh with a
rather intriguing flavor. Now this is your
money melon!</text>
	</entry>
	<entry label="Item_Roast_41_Desc">
		<text>Prime meat that's been flame-seared to
perfection. The outside is crispy, but the
inside is juicy. Eat it to recover hearts.</text>
	</entry>
	<entry label="Item_Fruit_A_PictureBook">
		<text>A common fruit found on trees all around
Hyrule. Eat it fresh, or cook it to increase
its effect.</text>
	</entry>
	<entry label="Item_FishGet_X_Desc">
		<text>Consuming the bioluminescent compound
that makes this fish glow in the dark will
increase concentration. Dishes cooked
with it will suppress noise when consumed.</text>
	</entry>
	<entry label="Item_PlantGet_H_Name">
		<text>Armoranth</text>
	</entry>
	<entry label="Item_Enemy_44_Desc">
		<text>A rare Fire Keese wing. There isn't enough
Fire Keese attached to it to burn you, but
it does have a slight warmth to it. It can
be used as an ingredient for elixirs.</text>
	</entry>
	<entry label="Item_PlantGet_A_Desc">
		<text>This healthy herb grows abundantly in the
plains of Hyrule. Cook it before eating to
increase the number of hearts it restores.</text>
	</entry>
	<entry label="Item_Enemy_01_Desc">
		<text>A tooth obtained from a Bokoblin. It's worn
down and not very sharp, but it's still pretty
hard. Cook it alongside a critter to make
an elixir.</text>
	</entry>
	<entry label="Item_Enemy_30_Desc">
		<text>This crystal was made using lost technology.
At one time it was the power source for
ancient machines. This item is very valuable
to researchers.</text>
	</entry>
	<entry label="Item_Enemy_52_Name">
		<text>Shard of Naydra's Horn</text>
	</entry>
	<entry label="Obj_StaminaUtuwa_A_01_Name">
		<text>Stamina Vessel</text>
	</entry>
	<entry label="dyecolor_01_Desc">
		<text></text>
	</entry>
	<entry label="Item_ChilledFish_08_Desc">
		<text>The distinct glow of this sneaky river snail
has diminished after it's been frozen, but
eating it like this will provide a temporary
increase to your heat resistance.</text>
	</entry>
	<entry label="Item_InsectGet_O_Desc">
		<text>This crab's shell is particularly hard. When
cooked into a dish, its fat and meat bolster
the body to increase your defense.</text>
	</entry>
	<entry label="Item_PlantGet_M_Desc">
		<text>This carrot is cultivated extensively in
Kakariko Village. It strengthens the legs
and hips when cooked into a dish, which
helps increase your movement speed.</text>
	</entry>
	<entry label="Obj_ArrowBundle_A_10_PictureBook">
		<text>A common arrow. Its shaft was carved from
the wood of a sturdy tree.</text>
	</entry>
	<entry label="Obj_BombArrow_A_04_PictureBook">
		<text>A bundle of 20 bomb arrows.
The explosive powder packed into the tips
of these arrows ignites on impact, dealing
big damage to anything caught in the blast.</text>
	</entry>
	<entry label="Item_Chilled_04_Name">
		<text>Frozen Bird Drumstick</text>
	</entry>
	<entry label="Item_Fruit_E_Name">
		<text>Fleet-Lotus Seeds</text>
	</entry>
	<entry label="Item_FishGet_E_Name">
		<text>Mighty Carp</text>
	</entry>
	<entry label="Item_Ore_C_Desc">
		<text>A precious blue gem mined from natural rock
formations. Sapphires contain the very
essence of ice. They've been known to
fetch a high price since ancient times.</text>
	</entry>
	<entry label="Item_PlantGet_J_PictureBook">
		<text>This lovely flower was said to have been a
favorite of the princess of Hyrule. Once
feared to have gone extinct, it's recently
been spotted growing in the wild.</text>
	</entry>
	<entry label="Item_Material_02_Name">
		<text>Goron Spice</text>
	</entry>
	<entry label="Obj_ElectricArrow_A_02_Name">
		<text>Shock Arrow x10</text>
	</entry>
	<entry label="Obj_BombArrow_A_03_PictureBook">
		<text>A bundle of 10 bomb arrows.
The explosive powder packed into the tips
of these arrows ignites on impact, dealing
big damage to anything caught in the blast.</text>
	</entry>
	<entry label="Obj_AncientArrow_B_01_PictureBook">
		<text>A bundle of five ancient arrows.
Daggers created using ancient technology
have been repurposed for use as arrows.
Extremely effective against Guardians.</text>
	</entry>
	<entry label="Obj_HeroSoul_Gerudo_Name">
		<text>Urbosa's Fury</text>
	</entry>
	<entry label="Item_Roast_38_Desc">
		<text>An ironshroom exposed to an open
flame. Its once-tough exterior is now crunchy
and tasty. Restores a bit of health.</text>
	</entry>
	<entry label="PutRupee_Gold_Desc">
		<text>300 rupees! Its radiant golden shine
illuminates your soul.</text>
	</entry>
	<entry label="Obj_FireArrow_A_03_PictureBook">
		<text>A bundle of five fire arrows.
Fire arrows break apart on impact,
igniting objects in the immediate area.
Incredibly effective against cold things.</text>
	</entry>
	<entry label="Item_Roast_24_Desc">
		<text>A fragrant swift carrot that's been
lightly roasted. It doesn't have any
special effects, but it will restore
some health.</text>
	</entry>
	<entry label="Item_RoastFish_02_Desc">
		<text>An open flame has crisped the skin of this
hearty bass to perfection. It's a sizable
portion and contains just the right amount
of fat to create an exceptionally tasty dish.</text>
	</entry>
	<entry label="Item_Enemy_27_Desc">
		<text>A screw used in ancient machinery. It's made
of an unknown material, and no matter how
many times it's turned, its threads never
seem to show signs of wear.</text>
	</entry>
	<entry label="Item_Enemy_49_Name">
		<text>Naydra's Scale</text>
	</entry>
	<entry label="Item_Enemy_56_Desc">
		<text>This shard fell off the golden spirit Farosh.
It's said the horn is the crystallized power
of electricity itself. It sells for a lot, but there
must be some other use for it.</text>
	</entry>
	<entry label="Item_Material_07_Desc">
		<text>This grain is cultivated extensively on the
Tabantha Plains. It's ground finely with a
millstone to be used in cooking. Use it to
make things such as stews and breads.</text>
	</entry>
	<entry label="Obj_FireArrow_A_02_Name">
		<text>Fire Arrow x10</text>
	</entry>
	<entry label="Obj_BombArrow_A_02_Desc">
		<text>A bundle of five bomb arrows.
The explosive powder packed into the tips
of these arrows ignites on impact, dealing
big damage to anything caught in the blast.</text>
	</entry>
	<entry label="Item_ChilledFish_01_Name">
		<text>Frozen Bass</text>
	</entry>
	<entry label="Item_PlantGet_F_Name">
		<text>Warm Safflina</text>
	</entry>
	<entry label="Item_Enemy_06_Name">
		<text>Moblin Horn</text>
	</entry>
	<entry label="Item_Enemy_42_Desc">
		<text>The severed tail of an Ice-Breath Lizalfos. Its
hard scales and flesh make it unsuitable for
cooking, but it's perfect for making elixirs.</text>
	</entry>
	<entry label="Item_Enemy_13_Desc">
		<text>This rare ingredient can be obtained only
from a Lynel's foot. It's larger and heavier
than a horse's hoof. It's useful for making
elixirs but may have uses beyond that.</text>
	</entry>
	<entry label="KeySmall_Desc">
		<text>A key that can unlock doors inside shrines.</text>
	</entry>
	<entry label="dyecolor_06_Name">
		<text>Purple</text>
	</entry>
	<entry label="dyecolor_13_Desc">
		<text></text>
	</entry>
	<entry label="Item_Roast_52_Desc">
		<text>A tree seed roasted to amplify its fragrance.
Gives more hearts than the raw variety.</text>
	</entry>
	<entry label="Item_Roast_45_Name">
		<text>Seared Gourmet Steak</text>
	</entry>
	<entry label="Item_Fruit_I_Desc">
		<text>This pepper is exploding with spice.
Cook with it to create dishes that
will raise your body temperature and
help you withstand the cold.</text>
	</entry>
	<entry label="Item_FishGet_I_Desc">
		<text>This fish makes its home in cold water, giving
it extra layers of fat. It temporarily increases
your maximum hearts when used in cooking.</text>
	</entry>
	<entry label="Obj_DLC_HeroSeal_Goron_Desc">
		<text>The commemorative symbol of a fire trial's
completion by one who wishes to control a
Divine Beast. Collecting three emblems
will lead to a new challenge.</text>
	</entry>
	<entry label="Item_Mushroom_H_PictureBook">
		<text>This mushroom grows wild in the Gerudo
region. The cap is naturally insulated, so
when used in cooking, it will offer protection
against electricity.</text>
	</entry>
	<entry label="Item_ChilledFish_06_Desc">
		<text>This hearty bass has been frozen by cold air.
Eating it will be a challenge because it's
frozen solid, but if you persevere, it will
temporarily increase your heat resistance.</text>
	</entry>
	<entry label="Item_Roast_31_Name">
		<text>Toasty Chillshroom</text>
	</entry>
	<entry label="Item_Roast_02_Name">
		<text>Roasted Bird Drumstick</text>
	</entry>
	<entry label="Item_Ore_H_Name">
		<text>Rock Salt</text>
	</entry>
	<entry label="PutRupee_Silver_Name">
		<text>Silver Rupee</text>
	</entry>
	<entry label="Item_Chilled_02_Name">
		<text>Icy Prime Meat</text>
	</entry>
	<entry label="Item_Boiled_01_Name">
		<text>Hard-Boiled Egg</text>
	</entry>
	<entry label="Item_Enemy_20_Name">
		<text>Octorok Tentacle</text>
	</entry>
	<entry label="Obj_DLC_HeroSoul_Zora_Desc">
		<text>Champion Mipha's divine gift. If your hearts
run out, you'll automatically be resurrected
with full health plus temporary bonus hearts.
It now requires less time to recharge.</text>
	</entry>
	<entry label="Obj_Photo_Weapon_Name">
		<text>Weapon Picture</text>
	</entry>
	<entry label="Item_Mushroom_H_Desc">
		<text>This mushroom grows wild in the Gerudo
region. The cap is naturally insulated, so
when used in cooking, it will offer protection
against electricity.</text>
	</entry>
	<entry label="Item_Roast_07_Desc">
		<text>This wildberry was prepared over an open
flame to alter its sweet taste. It recovers
more health than if eaten raw.</text>
	</entry>
	<entry label="Item_RoastFish_07_Name">
		<text>Roasted Carp</text>
	</entry>
	<entry label="Item_PlantGet_E_PictureBook">
		<text>This medicinal plant grows in high elevations,
such as mountains in the Hebra or Gerudo
regions. When cooked into a dish, it will
temporarily increase your heat resistance.</text>
	</entry>
	<entry label="Item_PlantGet_J_Desc">
		<text>This lovely flower was said to have been a
favorite of the princess of Hyrule. Once
feared to have gone extinct, it's recently
been spotted growing in the wild.</text>
	</entry>
	<entry label="Item_Enemy_39_Desc">
		<text>This valuable claw was plucked from the red
spirit Dinraal. It was extremely hot before it
was removed. You could sell it to a store, but
it must have some other use.</text>
	</entry>
	<entry label="Item_Meat_02_Name">
		<text>Raw Prime Meat</text>
	</entry>
	<entry label="Obj_ArrowBundle_A_02_Desc">
		<text>A bundle of 10 common arrows.
The shafts of these arrows were carved from
the wood of a sturdy tree.</text>
	</entry>
	<entry label="Item_Fruit_B_Name">
		<text>Wildberry</text>
	</entry>
	<entry label="Item_FishGet_B_Name">
		<text>Hearty Bass</text>
	</entry>
	<entry label="Item_Enemy_18_Name">
		<text>Keese Wing</text>
	</entry>
	<entry label="Item_Enemy_25_Desc">
		<text>A giant organ obtained from a Molduga. This
invaluable ingredient is hard to come by,
and its use is shrouded in mystery.</text>
	</entry>
	<entry label="Obj_AncientArrow_C_01_Desc">
		<text>A bundle of three ancient arrows.
Daggers created using ancient technology
have been repurposed for use as arrows.
Extremely effective against Guardians.</text>
	</entry>
	<entry label="Item_MushroomGet_D_PictureBook">
		<text>A mushroom that can grow almost anywhere
but prefers ceilings and sheer cliffs. Cook it
before eating to temporarily increase your
movement speed.</text>
	</entry>
	<entry label="Obj_WarpDLC_Desc">
		<text>This mysterious tool was made using
forgotten ancient technology. Place it
by opening your pouch and registering
your current location as a travel gate.</text>
	</entry>
	<entry label="Item_Mushroom_N_00_Name">
		<text>Big Hearty Truffle x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Item_Chilled_06_Desc">
		<text>This raw whole bird may have been
frozen solid, but its flavor remains intact.
Eating it will provide a temporary boost
to your heat resistance.</text>
	</entry>
	<entry label="Item_Fruit_G_Desc">
		<text>Fruit from palm trees that grow near the
ocean. It doesn't offer any special effects
but will increase your heart recovery
when used as an ingredient.</text>
	</entry>
	<entry label="Item_FishGet_Z_Name">
		<text>Sanke Carp</text>
	</entry>
	<entry label="Item_FishGet_G_Desc">
		<text>This porgy's body is covered in armor-hard
scales. The compounds in its scales, when
cooked into a dish, fortify your bones and
temporarily boost your defense.</text>
	</entry>
	<entry label="Item_Enemy_46_Name">
		<text>Ice Keese Wing</text>
	</entry>
	<entry label="Item_Enemy_53_Desc">
		<text>This precious scale fell from the golden spirit
Farosh. It contains powerful electricity within.
You can cook with it, but just eating it seems
like a waste.</text>
	</entry>
	<entry label="Item_Material_04_Desc">
		<text>A fresh bird egg necessary for making dishes
such as omelets and crepes. You can snag
them from birds' nests if you're sneaky.
Nutritious and delicious, perfect for cooking.</text>
	</entry>
	<entry label="Item_Mushroom_A_Name">
		<text>Stamella Shroom</text>
	</entry>
	<entry label="Item_PlantGet_C_Name">
		<text>Big Hearty Radish</text>
	</entry>
	<entry label="Item_Enemy_03_Name">
		<text>Lizalfos Horn</text>
	</entry>
	<entry label="Item_Enemy_32_Name">
		<text>Hinox Toenail</text>
	</entry>
	<entry label="Item_Meat_06_Desc">
		<text>This meat is tougher and chewier than a
standard steak. Tastes better cooked.</text>
	</entry>
	<entry label="Obj_Photo_Enemy_Desc">
		<text>A picture of one of the various monsters that
can be found throughout Hyrule.</text>
	</entry>
	<entry label="Obj_HeartUtuwa_A_01_Desc">
		<text>Your life force has been strengthened,
increasing your maximum number of hearts
by one.</text>
	</entry>
	<entry label="dyecolor_03_Name">
		<text>Yellow</text>
	</entry>
	<entry label="dyecolor_10_Desc">
		<text></text>
	</entry>
	<entry label="Item_Mushroom_C_PictureBook">
		<text>A bright red mushroom that grows in hot
climates. Imbued with the power of heat, 
they can be used to cook dishes that will
allow you endure the bitter cold.</text>
	</entry>
	<entry label="Item_Mushroom_M_Name">
		<text>Ironshroom</text>
	</entry>
	<entry label="Item_PlantGet_O_Name">
		<text>Swift Violet</text>
	</entry>
	<entry label="Obj_Photo_Other_Name">
		<text>Other Picture</text>
	</entry>
	<entry label="Obj_ProofGolemKiller_Desc">
		<text>A medal presented by Kilton in somber honor
of having defeated every Stone Talus. Taking
the life of a monster is a solemn act, but at
times it must be done.</text>
	</entry>
	<entry label="Item_Mushroom_B_PictureBook">
		<text>Often found at the base of pine trees in cold
climates, these mushrooms are cool to the
touch and can be used to cook dishes that
allow you to stay cool even in arid regions.</text>
	</entry>
	<entry label="Item_ChilledFish_03_Desc">
		<text>Being frozen has condensed the taste
of fish inside this trout's body. Eating it
will provide a temporary boost to your
heat resistance.</text>
	</entry>
	<entry label="Item_Ore_E_Name">
		<text>Opal</text>
	</entry>
	<entry label="Item_Enemy_08_Desc">
		<text>This prized ingredient can be obtained from
Moblins. Its odor is too pungent for normal
food preparation, but stew it with some
critters to make elixirs.</text>
	</entry>
	<entry label="dyecolor_08_Desc">
		<text></text>
	</entry>
	<entry label="Item_Roast_18_Desc">
		<text>A roasted hearty radish. Fragrant and
warm, it has no special effect but will
restore hearts.</text>
	</entry>
	<entry label="Obj_DLC_HeroSoul_Rito_Desc">
		<text>Champion Revali's divine gift. Creates an
upward draft that carries you into the sky.
Activate by charging your jump with &#xE;&#x1;&#x7;&#x2;촌.
It now requires less time to recharge.</text>
	</entry>
	<entry label="Obj_FireArrow_A_03_Desc">
		<text>A bundle of five fire arrows.
Fire arrows break apart on impact,
igniting objects in the immediate area.
Incredibly effective against cold things.</text>
	</entry>
	<entry label="Item_Mushroom_E_Desc">
		<text>A common mushroom found near trees
around Hyrule. Eat it to restore half a heart.</text>
	</entry>
	<entry label="Item_Roast_04_Desc">
		<text>This toasted stamella shroom doesn't grant
any special effects, but it will restore
a bit of health.</text>
	</entry>
	<entry label="Item_Roast_33_Desc">
		<text>It's not very shocking that this fully roasted
zapshroom is delicious. Eat it to recover
a bit of health.</text>
	</entry>
	<entry label="Item_RoastFish_04_Name">
		<text>Roasted Hearty Salmon</text>
	</entry>
	<entry label="Item_RoastFish_11_Desc">
		<text>The shell of this hearty blueshell snail acted
as a tiny slow cooker as it was roasted.
Some people love the trademark bitterness
of its tail meat.</text>
	</entry>
	<entry label="Item_PlantGet_G_Desc">
		<text>This medicinal plant is known for its sharp
thorns and for the fruit it bears. The fruit
contains a compound that increases attack
power when cooked into a dish.</text>
	</entry>
	<entry label="Obj_DLC_HeroSoul_Goron_Desc">
		<text>Champion Daruk's divine gift. So long as
you're holding &#xE;&#x1;&#x7;&#x2;촎, it will automatically
protect you from all manner of attacks.
It now requires less time to recharge.</text>
	</entry>
	<entry label="PutRupee_Blue_Desc">
		<text>Five rupees. Its shiny blue facets make you
weak in the knees.</text>
	</entry>
	<entry label="PutRupee_Red_Name">
		<text>Red Rupee</text>
	</entry>
	<entry label="Obj_BombArrow_A_04_Name">
		<text>Bomb Arrow x20</text>
	</entry>
	<entry label="Item_FishGet_J_PictureBook">
		<text>This red trout prefers warm bodies of water.
It has a special organ specifically for storing
heat. When cooked into a dish, it temporarily
boosts your resistance to the cold.</text>
	</entry>
	<entry label="Item_Enemy_15_Name">
		<text>Red Chuchu Jelly</text>
	</entry>
	<entry label="Item_Enemy_44_Name">
		<text>Fire Keese Wing</text>
	</entry>
	<entry label="dyecolor_15_Name">
		<text>Gray</text>
	</entry>
	<entry label="Item_RoastFish_09_Desc">
		<text>The soft and fluffy texture of this seafaring
fish has been enhanced by roasting it over
an open fire. The crisp, aromatic skin is
particularly delicious.</text>
	</entry>
	<entry label="Item_Fruit_K_Name">
		<text>Acorn</text>
	</entry>
	<entry label="Item_FishGet_I_PictureBook">
		<text>This fish makes its home in cold water, giving
it extra layers of fat. It temporarily increases
your maximum hearts when used in cooking.</text>
	</entry>
	<entry label="Item_FishGet_K_Name">
		<text>Hearty Blueshell Snail</text>
	</entry>
	<entry label="Item_InsectGet_O_PictureBook">
		<text>This crab's shell is particularly hard. When
cooked into a dish, its fat and meat bolster
the body to increase your defense.</text>
	</entry>
	<entry label="Item_Ore_I_Desc">
		<text>Strike it with a metallic weapon to generate
a spark. This portable fire starter breaks after
one use, but it can create a long-lasting
flame if you use it near firewood.</text>
	</entry>
	<entry label="Item_Enemy_01_Name">
		<text>Bokoblin Fang</text>
	</entry>
	<entry label="dyecolor_01_Name">
		<text>Blue</text>
	</entry>
	<entry label="Item_ChilledFish_08_Name">
		<text>Frozen River Snail</text>
	</entry>
	<entry label="Item_Chilled_03_Desc">
		<text>This raw gourmet meat has been frozen for
easy traveling. It's kept its flavor through the
freezing process. Eating it as is will provide
a temporary boost to your heat resistance.</text>
	</entry>
	<entry label="Item_Roast_11_Name">
		<text>Roasted Mighty Bananas</text>
	</entry>
	<entry label="Item_Roast_40_Name">
		<text>Seared Prime Steak</text>
	</entry>
	<entry label="Item_Fruit_D_Desc">
		<text>This fruit's mighty odor has earned it the
nickname "king of fruits." It offers immense
restorative powers; dishes cooked with it will
temporarily increase your maximum hearts.</text>
	</entry>
	<entry label="Item_FishGet_D_Desc">
		<text>This trout makes its home in the freshwater
lakes. Its scales have an insulating
compound that, when cooked into a dish,
offers resistance to electricity.</text>
	</entry>
	<entry label="Item_Material_01_Desc">
		<text>When boiled with other ingredients, the cane
breaks down into a sweet juice necessary
for making cakes and other sweets. It's
commonly found in ingredients stores.</text>
	</entry>
	<entry label="Obj_HeroSoul_Rito_Name">
		<text>Revali's Gale</text>
	</entry>
	<entry label="Obj_HeroSoul_Goron_Desc">
		<text>A protective power containing the perfect
defense of the Champion Daruk. It will
automatically protect you from all manner of
attacks as long as you're holding &#xE;&#x1;&#x7;&#x2;촎.</text>
	</entry>
	<entry label="Item_Fruit_J_PictureBook">
		<text>An extremely tough pumpkin raised in village
fields. When cooked, that toughness
manifests itself by considerably
upping defense.</text>
	</entry>
	<entry label="Item_Mushroom_J_Name">
		<text>Silent Shroom</text>
	</entry>
	<entry label="Item_Roast_09_Name">
		<text>Roasted Hearty Durian</text>
	</entry>
	<entry label="Item_Roast_16_Desc">
		<text>Flame-roasted fleet-lotus seeds.
Peel the skin back to get to the soft
and flaky center.</text>
	</entry>
	<entry label="Item_PlantGet_L_Name">
		<text>Electric Safflina</text>
	</entry>
	<entry label="Item_Enemy_19_Desc">
		<text>A rare material dropped by a defeated
Keese. It's fun to look at, but it doesn't
seem to have much use at first glance.
But it must be good for something...</text>
	</entry>
	<entry label="Item_Enemy_48_Desc">
		<text>This shard chipped and fell off the red spirit
Dinraal. Its horn is said to be the crystallized
power of fire itself. It sells for a high price,
but rumors say there's some other use for it.</text>
	</entry>
	<entry label="Item_Meat_11_Name">
		<text>Raw Gourmet Meat</text>
	</entry>
	<entry label="PutRupee_Gold_Name">
		<text>Gold Rupee</text>
	</entry>
	<entry label="Item_Mushroom_C_Desc">
		<text>A bright red mushroom that grows in hot
climates. Imbued with the power of heat, 
they can be used to cook dishes that will
allow you endure the bitter cold.</text>
	</entry>
	<entry label="Item_RoastFish_02_Name">
		<text>Roasted Hearty Bass</text>
	</entry>
	<entry label="Item_InsectGet_Z_Name">
		<text>Bright-Eyed Crab</text>
	</entry>
	<entry label="Item_Ore_B_Name">
		<text>Ruby</text>
	</entry>
	<entry label="Item_Enemy_05_Desc">
		<text>The severed tail of a Lizalfos. It continues to
wriggle even after being separated from its
body. That kind of vitality makes it highly
valued as an ingredient in elixirs.</text>
	</entry>
	<entry label="Item_Enemy_34_Desc">
		<text>A giant, smelly Hinox organ of unknown
function. Upon close inspection, it appears to
be quivering. It can be used to make an
elixir, but some say it has other uses, as well.</text>
	</entry>
	<entry label="Item_Enemy_27_Name">
		<text>Ancient Screw</text>
	</entry>
	<entry label="dyecolor_05_Desc">
		<text></text>
	</entry>
	<entry label="Item_Mushroom_O_Desc">
		<text>A rare yellowish-orange mushroom. Cook it
before eating to temporarily increase your
stamina limit.</text>
	</entry>
	<entry label="Item_Roast_37_Name">
		<text>Toasty Razorshroom</text>
	</entry>
	<entry label="Obj_DLC_HeroSoul_Gerudo_Desc">
		<text>Champion Urbosa's divine gift. Summons
powerful lightning to the surrounding area.
Trigger with a charge attack by holding &#xE;&#x1;&#x7;&#x2;촍.
It now requires less time to recharge.</text>
	</entry>
	<entry label="Obj_Photo_BossEnemy_Desc">
		<text>A picture of a powerful monster that at one
time stood in your way.</text>
	</entry>
	<entry label="Obj_Photo_Animal_Name">
		<text>Fauna Picture</text>
	</entry>
	<entry label="KeySmall_Name">
		<text>Small Key</text>
	</entry>
	<entry label="Item_Roast_52_Name">
		<text>Roasted Tree Nut</text>
	</entry>
	<entry label="Item_Roast_01_Desc">
		<text>Raw meat cooked over an open flame.
Cooking it has increased its flavor and the
number of hearts it provides.</text>
	</entry>
	<entry label="Item_Fruit_I_Name">
		<text>Spicy Pepper</text>
	</entry>
	<entry label="Item_FishGet_I_Name">
		<text>Hearty Salmon</text>
	</entry>
	<entry label="Item_Enemy_55_Name">
		<text>Shard of Farosh's Fang</text>
	</entry>
	<entry label="Item_Material_06_Name">
		<text>Goat Butter</text>
	</entry>
	<entry label="Item_FishGet_D_PictureBook">
		<text>This trout makes its home in the freshwater
lakes. Its scales have an insulating
compound that, when cooked into a dish,
offers resistance to electricity.</text>
	</entry>
	<entry label="Item_Enemy_41_Name">
		<text>Red Lizalfos Tail</text>
	</entry>
	<entry label="Item_Enemy_12_Name">
		<text>Lynel Horn</text>
	</entry>
	<entry label="Obj_DungeonClearSeal_Desc">
		<text>A symbol of courage given to those who
have overcome the challenges of a shrine.</text>
	</entry>
	<entry label="dyecolor_12_Name">
		<text>Crimson</text>
	</entry>
	<entry label="Item_Mushroom_F_00_Desc">
		<text>This rare mushroom has a rich scent.
Cook it before eating to temporarily
increase your maximum hearts.</text>
	</entry>
	<entry label="Item_Fruit_E_00_Desc">
		<text>The plant that bears these seeds grows near
deep water. The roots draw nutrients from the
water, which boosts your movement speed
when the seeds are cooked into a dish.</text>
	</entry>
	<entry label="Item_FishGet_C_PictureBook">
		<text>This blue trout prefers cold bodies of water.
Its skin contains enzymes that keep its body
cool, and when cooked into a dish, it will
temporarily boost your heat resistance.</text>
	</entry>
	<entry label="Item_Meat_01_Desc">
		<text>Meat obtained from animals in plains and
forests. You can eat it raw, but cooking it will
make it more delicious and nutritious.</text>
	</entry>
	<entry label="Obj_DLC_HeroSoul_Zora_Name">
		<text>Mipha's Grace +</text>
	</entry>
	<entry label="Obj_DLC_HeroSeal_Zora_Desc">
		<text>The commemorative symbol of a water trial's
completion by one who wishes to control a
Divine Beast. Collecting three emblems
will lead to a new challenge.</text>
	</entry>
	<entry label="Item_ChilledFish_05_Name">
		<text>Frozen Porgy</text>
	</entry>
	<entry label="Item_Fruit_A_Desc">
		<text>A common fruit found on trees all around
Hyrule. Eat it fresh, or cook it to increase
its effect.</text>
	</entry>
	<entry label="Item_FishGet_A_Desc">
		<text>An ordinary fish that can be found all over
Hyrule. It can be eaten raw, but cooking
it amplifies its healing benefits.</text>
	</entry>
	<entry label="Item_Enemy_17_Desc">
		<text>A jiggly substance that came from an
Ice Chuchu. It's cool to the touch, and
squeezing it seems to relieve stress.
If struck, it will explode in a cold mist.</text>
	</entry>
	<entry label="Obj_HeroSoul_Zora_Desc">
		<text>A restorative power born from the spirit of the
Champion Mipha. When your hearts run out,
you'll automatically be resurrected with full 
health plus temporary bonus hearts.</text>
	</entry>
	<entry label="Item_Roast_27_Desc">
		<text>Lightly toasted mighty thistle. It has no
special effects, but now that it's been grilled,
the pointy ends go down smooth.</text>
	</entry>
	<entry label="Item_Roast_49_Name">
		<text>Toasted Big Hearty Truffle</text>
	</entry>
	<entry label="Item_Fruit_D_PictureBook">
		<text>This fruit's mighty odor has earned it the
nickname "king of fruits." It offers immense
restorative powers; dishes cooked with it will
temporarily increase your maximum hearts.</text>
	</entry>
	<entry label="Item_FishGet_M_Desc">
		<text>This large, glow-in-the-dark snail lives in
fresh water. When cooked into a dish, it
heightens your senses so you can move
about silently.</text>
	</entry>
	<entry label="Item_Roast_06_Name">
		<text>Toasty Hylian Shroom</text>
	</entry>
	<entry label="Item_Roast_13_Desc">
		<text>A pepper that's been gently caressed by an
open flame. It's much less spicy now.</text>
	</entry>
	<entry label="Item_RoastFish_13_Name">
		<text>Sneaky River Escargot</text>
	</entry>
	<entry label="Item_Fruit_C_PictureBook">
		<text>Cacti found in the Gerudo Desert bear this
sweet fruit. It's naturally insulated, so when
cooked into a dish, it provides resistance
against electricity.</text>
	</entry>
	<entry label="Item_PlantGet_I_Name">
		<text>Blue Nightshade</text>
	</entry>
	<entry label="Item_Enemy_45_Desc">
		<text>A rare Electric Keese wing. The part of the
Electric Keese that produces electricity is not
in its wings, so it won't shock you. Toss it in
with some critters to make elixirs.</text>
	</entry>
	<entry label="Item_Enemy_38_Name">
		<text>Dinraal's Scale</text>
	</entry>
	<entry label="Obj_ArrowBundle_A_01_Name">
		<text>Arrow x5</text>
	</entry>
	<entry label="Obj_IceArrow_A_02_PictureBook">
		<text>A bundle of 10 ice arrows.
Ice arrows break apart on impact,
freezing objects in the immediate area.
Incredibly effective against hot things.</text>
	</entry>
	<entry label="Obj_WarpDLC_Name">
		<text>Travel Medallion</text>
	</entry>
	<entry label="Item_PlantGet_B_Desc">
		<text>A rare radish that grows best in sunny plains.
Cook it before eating to temporarily increase
your maximum hearts.</text>
	</entry>
	<entry label="Item_Enemy_02_Desc">
		<text>A rare material obtained by defeating a
Bokoblin. It convulses on its own every now
and then, which is really creepy, but perhaps
it has a use.</text>
	</entry>
	<entry label="Item_Enemy_24_Name">
		<text>Molduga Fin</text>
	</entry>
	<entry label="Item_Enemy_31_Desc">
		<text>A giant energy crystal made using lost
ancient technology. Cores this large are an
extremely rare find. A researcher would
probably know how to use this.</text>
	</entry>
	<entry label="Item_Enemy_53_Name">
		<text>Farosh's Scale</text>
	</entry>
	<entry label="dyecolor_02_Desc">
		<text></text>
	</entry>
	<entry label="Item_Mushroom_L_Desc">
		<text>This mushroom is known for the natural slice
in its cap. Eating it fosters your competitive
spirit. Use it when cooking to prepare a dish
that will increase your strength.</text>
	</entry>
	<entry label="Item_ChilledFish_09_Desc">
		<text>It takes a skilled chef to get the meat out of
this frozen hearty blueshell snail. Eating this
will provide a temporary increase to your
heat resistance.</text>
	</entry>
	<entry label="Item_PlantGet_M_PictureBook">
		<text>This carrot is cultivated extensively in
Kakariko Village. It strengthens the legs
and hips when cooked into a dish, which
helps increase your movement speed.</text>
	</entry>
	<entry label="Item_Meat_06_Name">
		<text>Raw Bird Drumstick</text>
	</entry>
	<entry label="dyecolor_10_Name">
		<text>Orange</text>
	</entry>
	<entry label="Item_Chilled_05_Name">
		<text>Frozen Bird Thigh</text>
	</entry>
	<entry label="Item_Fruit_F_Name">
		<text>Hydromelon</text>
	</entry>
	<entry label="Item_FishGet_X_PictureBook">
		<text>Consuming the bioluminescent compound
that makes this fish glow in the dark will
increase concentration. Dishes cooked
with it will suppress noise when consumed.</text>
	</entry>
	<entry label="Item_FishGet_F_Name">
		<text>Mighty Porgy</text>
	</entry>
	<entry label="Item_Ore_D_Desc">
		<text>This precious yellow gem contains the power
of electricity. It's been known to fetch a
high price since ancient times.</text>
	</entry>
	<entry label="Item_PlantGet_L_PictureBook">
		<text>This medicinal plant grows abundantly in the
Gerudo Desert. Its peculiar fibers conduct
electricity, which will increase your electricity
resistance when cooked into a dish.</text>
	</entry>
	<entry label="Item_Material_03_Name">
		<text>Hylian Rice</text>
	</entry>
	<entry label="Obj_ElectricArrow_A_03_Name">
		<text>Shock Arrow x5</text>
	</entry>
	<entry label="Item_Roast_39_Desc">
		<text>A whole, toasted silent shroom. High heat
may have destroyed its soft glow, but it's
now fragrant and tasty.</text>
	</entry>
	<entry label="Item_Meat_12_Desc">
		<text>This prized meat can be obtained from
certain birds. It gets full points for flavor,
nutrition, and volume. It pairs perfectly with
other ingredients or can be enjoyed alone.</text>
	</entry>
	<entry label="Obj_DLC_HeroSeal_Gerudo_Name">
		<text>Naboris's Emblem</text>
	</entry>
	<entry label="Obj_IceArrow_A_02_Desc">
		<text>A bundle of 10 ice arrows.
Ice arrows break apart on impact,
freezing objects in the immediate area.
Incredibly effective against hot things.</text>
	</entry>
	<entry label="Item_Roast_18_Name">
		<text>Roasted Radish</text>
	</entry>
	<entry label="Item_RoastFish_03_Desc">
		<text>This trout can be found all over Hyrule.
Served river-to-table, it's simply cooked
for a soft and flaky flesh with a mild flavor.</text>
	</entry>
	<entry label="Item_Enemy_57_Desc">
		<text>This inflatable Octorok organ has a lot of lift,
so attach it to items you want to see float.
Hold it in your hands, and then place it on
an object to attach it.</text>
	</entry>
	<entry label="Item_Enemy_28_Desc">
		<text>A spring used in ancient machinery. It is light
and buoyant enough to float on water, and
no matter how many times it's compressed,
it never loses tension.</text>
	</entry>
	<entry label="Obj_FireArrow_A_03_Name">
		<text>Fire Arrow x5</text>
	</entry>
	<entry label="Obj_BombArrow_A_03_Desc">
		<text>A bundle of 10 bomb arrows.
The explosive powder packed into the tips
of these arrows ignites on impact, dealing
big damage to anything caught in the blast.</text>
	</entry>
	<entry label="Item_Mushroom_E_Name">
		<text>Hylian Shroom</text>
	</entry>
	<entry label="Item_Mushroom_L_PictureBook">
		<text>This mushroom is known for the natural slice
in its cap. Eating it fosters your competitive
spirit. Use it when cooking to prepare a dish
that will increase your strength.</text>
	</entry>
	<entry label="Item_ChilledFish_02_Name">
		<text>Frozen Hearty Salmon</text>
	</entry>
	<entry label="Item_RoastFish_11_Name">
		<text>Blueshell Escargot</text>
	</entry>
	<entry label="Item_PlantGet_G_Name">
		<text>Mighty Thistle</text>
	</entry>
	<entry label="Item_Enemy_07_Name">
		<text>Moblin Fang</text>
	</entry>
	<entry label="Item_Enemy_14_Desc">
		<text>This highly sought-after ingredient can only
be obtained from a Lynel. It pulses with the
vitality of a Lynel, a strength that makes it
invaluable as an ingredient for elixirs.</text>
	</entry>
	<entry label="Obj_DLC_HeroSoul_Goron_Name">
		<text>Daruk's Protection +</text>
	</entry>
	<entry label="Obj_ElectricArrow_A_03_PictureBook">
		<text>A bundle of five shock arrows.
Shock arrows break apart on impact,
channeling electricity into nearby objects.
Very effective against metals and moisture.</text>
	</entry>
	<entry label="Obj_FireWoodBundle_Desc">
		<text>A portable bundle of wood. You can use this
to make a campfire if you have something to
light it.</text>
	</entry>
	<entry label="dyecolor_07_Name">
		<text>Green</text>
	</entry>
	<entry label="dyecolor_14_Desc">
		<text></text>
	</entry>
	<entry label="Item_MushroomGet_D_Name">
		<text>Rushroom</text>
	</entry>
	<entry label="Item_Roast_53_Desc">
		<text>A toasted endura shroom. It doesn't grant
any special effects, but boy is it tasty!</text>
	</entry>
	<entry label="Item_Roast_46_Name">
		<text>Roasted Whole Bird</text>
	</entry>
	<entry label="Item_FishGet_J_Desc">
		<text>This red trout prefers warm bodies of water.
It has a special organ specifically for storing
heat. When cooked into a dish, it temporarily
boosts your resistance to the cold.</text>
	</entry>
	<entry label="Item_Fruit_J_Desc">
		<text>An extremely tough pumpkin raised in village
fields. When cooked, that toughness
manifests itself by considerably
upping defense.</text>
	</entry>
	<entry label="Obj_ElectricArrow_A_02_PictureBook">
		<text>A bundle of 10 shock arrows.
Shock arrows break apart on impact,
channeling electricity into nearby objects.
Very effective against metals and moisture.</text>
	</entry>
	<entry label="Item_Mushroom_J_PictureBook">
		<text>A strange mushroom that glows softly in
the forest at night. Cooking it into a dish
unlocks the nutrients in its cap, resulting in
a meal that will allow you to move stealthily.</text>
	</entry>
	<entry label="Item_ChilledFish_07_Desc">
		<text>Doesn't provide as much companionship as
an unfrozen crab, but it won't spoil during
your travels. Eat it to gain a temporary boost
to your heat resistance.</text>
	</entry>
	<entry label="Item_Roast_32_Name">
		<text>Toasty Sunshroom</text>
	</entry>
	<entry label="Item_Roast_03_Name">
		<text>Baked Apple</text>
	</entry>
	<entry label="Item_Roast_10_Desc">
		<text>This palm fruit was broiled with direct heat,
resulting in steamed flesh inside the rind.
Best served at the moment the juices
emerge while roasting.</text>
	</entry>
	<entry label="Item_Ore_I_Name">
		<text>Flint</text>
	</entry>
	<entry label="PutRupee_Desc">
		<text>A single rupee. Its soft green glow puts a
smile on your face.</text>
	</entry>
	<entry label="Obj_BombArrow_A_10_Name">
		<text>Bomb Arrow x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Item_Chilled_03_Name">
		<text>Icy Gourmet Meat</text>
	</entry>
	<entry label="Item_Enemy_21_Name">
		<text>Octorok Eyeball</text>
	</entry>
	<entry label="Item_Enemy_50_Name">
		<text>Naydra's Claw</text>
	</entry>
	<entry label="Get_TwnObj_DLC_MemorialPicture_A_01_Desc">
		<text>A picture of Zelda and the five Champions,
taken after the inauguration ceremony at
Hyrule Castle. Kass gifted you this precious
item after completing The Champions' Ballad.</text>
	</entry>
	<entry label="Obj_Maracas_Desc">
		<text>Hestu's beloved maracas. He's been shaking
them since he was two years old.</text>
	</entry>
	<entry label="Item_Roast_08_Desc">
		<text>This voltfruit from the Gerudo Desert has
been charred to really bring out its sweet
and sour flavors.</text>
	</entry>
	<entry label="Item_RoastFish_15_Desc">
		<text>A whole crab slow-roasted in its shell. The
soft, flaky flesh pairs nicely with the scent
of the charred shell for a meal that assaults
all five of your senses in all the best ways.</text>
	</entry>
	<entry label="Item_FishGet_L_00_Desc">
		<text>This Hyrule bass got to be the biggest fish
by never getting caught (until now). Its long
life results in a cooked dish that will restore
a lot of stamina.</text>
	</entry>
	<entry label="Item_PlantGet_G_PictureBook">
		<text>This medicinal plant is known for its sharp
thorns and for the fruit it bears. The fruit
contains a compound that increases attack
power when cooked into a dish.</text>
	</entry>
	<entry label="Item_Fruit_C_Name">
		<text>Voltfruit</text>
	</entry>
	<entry label="Item_FishGet_C_Name">
		<text>Chillfin Trout</text>
	</entry>
	<entry label="Item_Ore_A_Desc">
		<text>The most precious gem one can find in
Hyrule, its signature sparkle has charmed
Hyruleans for generations. As such, it has
sold for a very high price since ancient times.</text>
	</entry>
	<entry label="Item_PlantGet_F_PictureBook">
		<text>This medicinal plant grows in hot regions,
such as the Gerudo Desert. It's warm to the
touch and increases your cold resistance
when cooked into a dish.</text>
	</entry>
	<entry label="Item_Enemy_19_Name">
		<text>Keese Eyeball</text>
	</entry>
	<entry label="Item_Enemy_26_Desc">
		<text>A gear used in ancient machinery.
Despite being incredibly old, its build quality
is leaps and bounds above anything built
using current technology. </text>
	</entry>
	<entry label="Obj_AncientArrow_B_01_Name">
		<text>Ancient Arrow x5</text>
	</entry>
	<entry label="Obj_ProofGiantKiller_Desc">
		<text>A medal presented by Kilton in somber honor
of having defeated every Hinox. Ending a
monster's life is never an easy task, but at
times it is a necessary one.</text>
	</entry>
	<entry label="Item_Roast_36_Desc">
		<text>A rushroom that's been put to the torch.
It may have lost its speedy properties, but
at least it tastes good now.</text>
	</entry>
	<entry label="Item_Roast_15_Name">
		<text>Baked Fortified Pumpkin</text>
	</entry>
	<entry label="Item_Enemy_47_Name">
		<text>Shard of Dinraal's Fang</text>
	</entry>
	<entry label="Item_Enemy_54_Desc">
		<text>This claw was plucked from the golden spirit
Farosh. Its electricity was expelled before it
was removed, so it's safe to handle. A store
will buy it, but it must have some other use.</text>
	</entry>
	<entry label="Item_Material_05_Desc">
		<text>This fresh milk comes from Hateno cows and
white goats kept in the village. It's delicious
on its own but can also be used as an
ingredient in soups and stews.</text>
	</entry>
	<entry label="Obj_ArrowBundle_A_10_Name">
		<text>Arrow x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Obj_Photo_BossEnemy_Name">
		<text>Elite Enemy Picture</text>
	</entry>
	<entry label="Item_Mushroom_B_Name">
		<text>Chillshroom</text>
	</entry>
	<entry label="Item_Enemy_04_Name">
		<text>Lizalfos Talon</text>
	</entry>
	<entry label="Item_Enemy_40_Desc">
		<text>A gelatinous substance that came from a
Chuchu. It's unusable in this state, but
applying a bit of elemental stimulation will
change its form.</text>
	</entry>
	<entry label="Item_Enemy_33_Name">
		<text>Hinox Tooth</text>
	</entry>
	<entry label="Item_Meat_07_Desc">
		<text>A high-quality piece of meat that's hard to
come by. You can eat it raw, but cooking it
first will recover more hearts.</text>
	</entry>
	<entry label="dyecolor_04_Name">
		<text>White</text>
	</entry>
	<entry label="dyecolor_11_Desc">
		<text></text>
	</entry>
	<entry label="Item_Mushroom_E_PictureBook">
		<text>A common mushroom found near trees
around Hyrule. Eat it to restore half a heart.</text>
	</entry>
	<entry label="Item_Mushroom_N_Name">
		<text>Big Hearty Truffle</text>
	</entry>
	<entry label="Item_Roast_50_Desc">
		<text>This flame-kissed endura carrot makes for a
truly extravagant single-item dish. The fire
really brought out its sweetness.</text>
	</entry>
	<entry label="PutRupee_Purple_Desc">
		<text>50 rupees. Its violet glow fills your heart with
generosity.</text>
	</entry>
	<entry label="Obj_DungeonClearSeal_Name">
		<text>Spirit Orb</text>
	</entry>
	<entry label="Obj_KorokNuts_Name">
		<text>Korok Seed</text>
	</entry>
	<entry label="Obj_ProofKorok_Desc">
		<text>A gift of friendship given to you by Hestu.
It smells pretty bad.</text>
	</entry>
	<entry label="Item_ChilledFish_04_Desc">
		<text>The crunchy, icy texture of this chilled
carp is quite the delicacy. Eating it will
temporarily increase your heat resistance.</text>
	</entry>
	<entry label="Item_Fruit_E_00_Name">
		<text>Fleet-Lotus Seeds x&#xE;&#x2;&#xE; &#x1C;GiveItemNumber</text>
	</entry>
	<entry label="Item_Ore_F_Name">
		<text>Amber</text>
	</entry>
	<entry label="Obj_Armor_115_Head_Name">
		<text>Thunder Helm</text>
	</entry>
	<entry label="dyecolor_09_Desc">
		<text></text>
	</entry>
	<entry label="Item_Roast_19_Desc">
		<text>A roasted big hearty radish.
To take such a precious vegetable
and put it to the fire is decadent
in a way.</text>
	</entry>
	<entry label="Item_Roast_48_Desc">
		<text>An acorn cooked with direct heat.
Its nutty aroma has been amplified.</text>
	</entry>
	<entry label="Obj_Photo_Material_Desc">
		<text>A picture of a cooking ingredient, such as an
apple or a mushroom.</text>
	</entry>
	<entry label="Item_Mushroom_F_Desc">
		<text>This rare mushroom has a rich scent.
Cook it before eating to temporarily
increase your maximum hearts.</text>
	</entry>
	<entry label="Item_Roast_27_Name">
		<text>Roasted Mighty Thistle</text>
	</entry>
	<entry label="Item_Roast_05_Desc">
		<text>A hearty truffle with a toasted, crispy outside
and a warm, gooey inside. </text>
	</entry>
	<entry label="Item_FishGet_M_PictureBook">
		<text>This large, glow-in-the-dark snail lives in
fresh water. When cooked into a dish, it
heightens your senses so you can move
about silently.</text>
	</entry>
	<entry label="Item_PlantGet_H_Desc">
		<text>This tough medicinal plant cannot be
broken, but it can be cooked. Its
durable yet flexible fibers raise your
defense when cooked into a dish.</text>
	</entry>
	<entry label="Item_FishGet_L_PictureBook">
		<text>This Hyrule bass got to be the biggest fish
by never getting caught (until now). Its long
life results in a cooked dish that will restore
a lot of stamina.</text>
	</entry>
	<entry label="Item_Enemy_16_Name">
		<text>Yellow Chuchu Jelly</text>
	</entry>
	<entry label="Item_Enemy_45_Name">
		<text>Electric Keese Wing</text>
	</entry>
	<entry label="Item_Fruit_L_Name">
		<text>Chickaloo Tree Nut</text>
	</entry>
	<entry label="Item_FishGet_L_Name">
		<text>Staminoka Bass</text>
	</entry>
	<entry label="Item_FishGet_K_PictureBook">
		<text>This snail lives on sandy beaches in large
numbers. Its flesh contains a high amount of
stimulants, so when cooked into a dish, it
temporarily increases your maximum hearts.</text>
	</entry>
	<entry label="Item_Ore_J_Desc">
		<text>A mysterious stone fragment that fell from
the sky. It looks like it would fetch a good
price, but you may be able to use it in
certain recipes as well.</text>
	</entry>
	<entry label="Item_Enemy_02_Name">
		<text>Bokoblin Guts</text>
	</entry>
	<entry label="dyecolor_02_Name">
		<text>Red</text>
	</entry>
	<entry label="Item_ChilledFish_09_Name">
		<text>Icy Hearty Blueshell Snail</text>
	</entry>
	<entry label="Item_Chilled_04_Desc">
		<text>It's as hard as a rock but is supposedly
edible. It restores a small number of hearts
and has a cooling effect.</text>
	</entry>
	<entry label="Item_Roast_12_Name">
		<text>Roasted Hydromelon</text>
	</entry>
	<entry label="Item_Roast_41_Name">
		<text>Roasted Bird Thigh</text>
	</entry>
	<entry label="Item_Fruit_E_Desc">
		<text>The plant that bears these seeds grows near
deep water. The roots draw nutrients from the
water, which boosts your movement speed
when the seeds are cooked into a dish.</text>
	</entry>
	<entry label="Item_FishGet_X_Name">
		<text>Stealthfin Trout</text>
	</entry>
	<entry label="Item_FishGet_E_Desc">
		<text>This freshwater fish lives alongside its less
mighty carp ilk. A compound in its liver
promotes muscle growth. Dishes cooked with
it will temporarily increase your attack power.</text>
	</entry>
	<entry label="Item_Enemy_51_Desc">
		<text>This shard fell from the blue spirit Naydra's
fang. It's much harder than any metal, so it's
impossible to process. Yet rumors say it can
be used as a material for something.</text>
	</entry>
	<entry label="Item_Material_02_Desc">
		<text>Made from several types of spices, this
secret Goron seasoning has been handed
down for generations. An initial wave of
spiciness paves the way for the sweetness.</text>
	</entry>
	<entry label="Obj_ElectricArrow_A_02_Desc">
		<text>A bundle of 10 shock arrows.
Shock arrows break apart on impact,
channeling electricity into nearby objects.
Very effective against metals and moisture.</text>
	</entry>
	<entry label="Item_PlantGet_A_Name">
		<text>Hyrule Herb</text>
	</entry>
	<entry label="Item_Enemy_30_Name">
		<text>Ancient Core</text>
	</entry>
	<entry label="Item_InsectGet_O_Name">
		<text>Ironshell Crab</text>
	</entry>
	<entry label="Item_PlantGet_M_Name">
		<text>Swift Carrot</text>
	</entry>
	<entry label="Item_Enemy_49_Desc">
		<text>This precious scale fell from the blue spirit
Naydra. It contains a bitter cold within.
You can use it in cooking, but just eating
it seems like a waste.</text>
	</entry>
	<entry label="Item_Meat_12_Name">
		<text>Raw Whole Bird</text>
	</entry>
	<entry label="Obj_FireArrow_A_02_Desc">
		<text>A bundle of 10 fire arrows.
Fire arrows break apart on impact,
igniting objects in the immediate area.
Incredibly effective against cold things.</text>
	</entry>
	<entry label="Obj_IceArrow_A_02_Name">
		<text>Ice Arrow x10</text>
	</entry>
	<entry label="Item_ChilledFish_01_Desc">
		<text>That's one cold fish. Eating it won't restore
many hearts, but it will lower your body
temperature a bit.</text>
	</entry>
	<entry label="Item_RoastFish_03_Name">
		<text>Roasted Trout</text>
	</entry>
	<entry label="Item_Ore_C_Name">
		<text>Sapphire</text>
	</entry>
	<entry label="Item_Enemy_06_Desc">
		<text>This splendid horn once grew atop the head
of a Moblin. It can't be used in normal food
recipes, but it does have some use as an
ingredient in making elixirs.</text>
	</entry>
	<entry label="Item_Enemy_28_Name">
		<text>Ancient Spring</text>
	</entry>
	<entry label="dyecolor_06_Desc">
		<text></text>
	</entry>
	<entry label="Item_Roast_38_Name">
		<text>Toasty Ironshroom</text>
	</entry>
	<entry label="Item_Roast_45_Desc">
		<text>The highest quality raw gourmet meat, just
kissed by an open flame. No additional
seasonings have been added, which lets
the natural flavor of the meat really shine.</text>
	</entry>
</xmsbt>