<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Kakariko016_Name">
		<text>Lasli</text>
	</entry>
	<entry label="Npc_Zora011_Name">
		<text>Tumbo</text>
	</entry>
	<entry label="Npc_OasisSoldier_C_Name">
		<text>Babi</text>
	</entry>
	<entry label="Npc_DressFairy_00_Name">
		<text>Cotera</text>
	</entry>
	<entry label="Npc_Road_011_Name">
		<text>Kyra</text>
	</entry>
	<entry label="Npc_Road_040_Name">
		<text>Baumar</text>
	</entry>
	<entry label="Npc_TabantaBridgeHatago006_Name">
		<text>Dabi</text>
	</entry>
	<entry label="Npc_Goron016_Name">
		<text>Rohan</text>
	</entry>
	<entry label="Npc_SmallOasis010_Name">
		<text>Emri</text>
	</entry>
	<entry label="Npc_Assassin_009_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_Kakariko001_Name">
		<text>Impa</text>
	</entry>
	<entry label="Npc_goron026_Name">
		<text>Volcon</text>
	</entry>
	<entry label="Npc_HighMountain030_Name">
		<text>Laissa</text>
	</entry>
	<entry label="Npc_SmallOasis008_Name">
		<text>Vilia</text>
	</entry>
	<entry label="Npc_oasis036_Name">
		<text>Reeza</text>
	</entry>
	<entry label="Npc_oasis007_Name">
		<text>Buliara</text>
	</entry>
	<entry label="Npc_Zora008_Name">
		<text>Kodah</text>
	</entry>
	<entry label="Npc_Zora037_Name">
		<text>Dunma</text>
	</entry>
	<entry label="Npc_Goron030_Name">
		<text>Drak</text>
	</entry>
	<entry label="Npc_TamourPlainHatago_002_Name">
		<text>Jana</text>
	</entry>
	<entry label="Npc_Road_037_Name">
		<text>Falmark</text>
	</entry>
	<entry label="Npc_FaronWoods003_Name">
		<text>Shay</text>
	</entry>
	<entry label="Dm_Npc_Goron_Hero_Name">
		<text>Daruk</text>
	</entry>
	<entry label="Npc_SouthernVillage014_Name">
		<text>Garini</text>
	</entry>
	<entry label="Npc_Road_023_Name">
		<text>Kazul</text>
	</entry>
	<entry label="Npc_GerudoDesert004_Name">
		<text>Barta</text>
	</entry>
	<entry label="Npc_oasis050_Name">
		<text>Rhondson</text>
	</entry>
	<entry label="Npc_oasis021_Name">
		<text>Nali</text>
	</entry>
	<entry label="Npc_Road_Firone002_Name">
		<text>Suzuna</text>
	</entry>
	<entry label="Npc_HatenoVillage012_Name">
		<text>Medda</text>
	</entry>
	<entry label="Npc_UMiiVillage010_Name">
		<text>Ruli</text>
	</entry>
	<entry label="Npc_Strange_Beacon_Name">
		<text>Moza</text>
	</entry>
	<entry label="Npc_Kakariko013_Name">
		<text>Steen</text>
	</entry>
	<entry label="Npc_oasis019_Name">
		<text>Olu</text>
	</entry>
	<entry label="Npc_kokiri005_Name">
		<text>Maca</text>
	</entry>
	<entry label="Npc_Attacked_012_Name">
		<text>Nell</text>
	</entry>
	<entry label="Npc_TabantaBridgeHatago003_Name">
		<text>Ena</text>
	</entry>
	<entry label="Npc_HyrulePlain005_Name">
		<text>Ashe</text>
	</entry>
	<entry label="Npc_UMiiVillage008_Name">
		<text>Moggs</text>
	</entry>
	<entry label="Npc_Goron013_Name">
		<text>Jengo</text>
	</entry>
	<entry label="Npc_OasisHylia_002_Name">
		<text>Bozai</text>
	</entry>
	<entry label="Npc_OasisMilk_D_Name">
		<text>Deltan</text>
	</entry>
	<entry label="Npc_Assassin_006_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_DeathEastHatago_002_Name">
		<text>Kima</text>
	</entry>
	<entry label="Npc_Road_006_Name">
		<text>Zorona</text>
	</entry>
	<entry label="Npc_FaronWoods001_Name">
		<text>Perosa</text>
	</entry>
	<entry label="Npc_HatenoGate002_Name">
		<text>Mimos</text>
	</entry>
	<entry label="Npc_SmallOasis005_Name">
		<text>Robsten</text>
	</entry>
	<entry label="Npc_SouthernVillage012_Name">
		<text>Flavi</text>
	</entry>
	<entry label="Npc_GerudoDesert002_Name">
		<text>Pokki</text>
	</entry>
	<entry label="Npc_HorseBuyer_Name">
		<text>Zyle</text>
	</entry>
	<entry label="Npc_HatenoVillage024_Name">
		<text>Ralera</text>
	</entry>
	<entry label="Npc_Zora034_Name">
		<text>Gaddison</text>
	</entry>
	<entry label="Npc_Road_034_Name">
		<text>Ronn</text>
	</entry>
	<entry label="Npc_Attacked_009_Name">
		<text>Meghyn</text>
	</entry>
	<entry label="Npc_Zora020_Name">
		<text>Kayden</text>
	</entry>
	<entry label="Npc_HighMountain025_Name">
		<text>Verla</text>
	</entry>
	<entry label="Npc_Road_020_Name">
		<text>Teli</text>
	</entry>
	<entry label="Npc_gerudovalley001_Name">
		<text>Pirou</text>
	</entry>
	<entry label="Npc_TabantaHatago003_Name">
		<text>Danton</text>
	</entry>
	<entry label="Npc_Goron025_Name">
		<text>Pelison</text>
	</entry>
	<entry label="Npc_HighMountain011_Name">
		<text>Mazli</text>
	</entry>
	<entry label="Npc_TabantaBridgeHatago001_Name">
		<text>Banji</text>
	</entry>
	<entry label="Npc_Minigame_BirdMan001_Name">
		<text>Branli</text>
	</entry>
	<entry label="Npc_Goron011_Name">
		<text>Slergo</text>
	</entry>
	<entry label="Npc_SouthernVillage009_Name">
		<text>Zuta</text>
	</entry>
	<entry label="Npc_MamonoShop_Name">
		<text>Kilton</text>
	</entry>
	<entry label="Npc_Assassin_004_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_Kakariko010_Name">
		<text>Rola</text>
	</entry>
	<entry label="Npc_oasis016_Name">
		<text>Dalia</text>
	</entry>
	<entry label="Npc_oasis045_Name">
		<text>Lorn</text>
	</entry>
	<entry label="Npc_kokiri002_Name">
		<text>Walton</text>
	</entry>
	<entry label="Npc_HatenoVillage007_Name">
		<text>Narah</text>
	</entry>
	<entry label="Npc_oasis002_Name">
		<text>Danda</text>
	</entry>
	<entry label="Npc_OasisMilk_A_Name">
		<text>Yaido</text>
	</entry>
	<entry label="Npc_Road_017_Name">
		<text>Glendo</text>
	</entry>
	<entry label="NPC_oasis004_fr03_Name">
		<text>Palme</text>
	</entry>
	<entry label="Npc_Goron_Camp002_Name">
		<text>Heehl</text>
	</entry>
	<entry label="Npc_Kakariko008_Name">
		<text>Mellie</text>
	</entry>
	<entry label="Npc_Zora003_Name">
		<text>King Dorephan</text>
	</entry>
	<entry label="Npc_HighMountain037_Name">
		<text>Gesane</text>
	</entry>
	<entry label="Npc_HighMountain008_Name">
		<text>Nekk</text>
	</entry>
	<entry label="GreatFairyBeforeRevival_Name">
		<text>???</text>
	</entry>
	<entry label="Npc_Road_003_Name">
		<text>Rik</text>
	</entry>
	<entry label="Npc_Road_032_Name">
		<text>Lukan</text>
	</entry>
	<entry label="NPC_Lanayru001_Name">
		<text>Russ</text>
	</entry>
	<entry label="Npc_RitoHatago004_Name">
		<text>Galli</text>
	</entry>
	<entry label="Npc_SmallOasis002_Name">
		<text>Guy</text>
	</entry>
	<entry label="Npc_HatenoVillage021_Name">
		<text>Sefaro</text>
	</entry>
	<entry label="Npc_Zora031_Name">
		<text>Rivan</text>
	</entry>
	<entry label="Npc_Lanayru003_Name">
		<text>Douma</text>
	</entry>
	<entry label="Npc_OasisGoron_001_Name">
		<text>Lyndae</text>
	</entry>
	<entry label="Npc_OasisStudent_B_Name">
		<text>Risa</text>
	</entry>
	<entry label="Npc_Bowling_Name">
		<text>Pondo</text>
	</entry>
	<entry label="Npc_HyruleWestHatago002_Name">
		<text>Garshon</text>
	</entry>
	<entry label="Npc_HatenoVillage_Name">
		<text>Reede</text>
	</entry>
	<entry label="Npc_oasis028_Name">
		<text>Malena</text>
	</entry>
	<entry label="Npc_TamourHatago005_Name">
		<text>Rudi</text>
	</entry>
	<entry label="Npc_HyruleDepthHatago005_Name">
		<text>Embry</text>
	</entry>
	<entry label="Npc_Challenge093Lady_Name">
		<text>Magda</text>
	</entry>
	<entry label="Npc_Zora029_Name">
		<text>Gruve</text>
	</entry>
	<entry label="Npc_Goron022_Name">
		<text>Krane</text>
	</entry>
	<entry label="Npc_FarthestIsland002_Name">
		<text>Mimo</text>
	</entry>
	<entry label="Npc_Road_029_Name">
		<text>Karsh</text>
	</entry>
	<entry label="Dm_Npc_Rito_Hero_Name">
		<text>Revali</text>
	</entry>
	<entry label="Npc_SouthernVillage006_Name">
		<text>Sebasto</text>
	</entry>
	<entry label="Npc_Assassin_001_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_Road_015_Name">
		<text>Chumin</text>
	</entry>
	<entry label="Npc_Remains_Fancier001_Name">
		<text>Loone</text>
	</entry>
	<entry label="Npc_oasis013_Name">
		<text>Kalani</text>
	</entry>
	<entry label="Npc_oasis042_Name">
		<text>Liana</text>
	</entry>
	<entry label="Npc_Kokiri011_Name">
		<text>Damia</text>
	</entry>
	<entry label="Npc_HatenoVillage004_Name">
		<text>Seldon</text>
	</entry>
	<entry label="Npc_HatenoVillage033_Name">
		<text>Tamana</text>
	</entry>
	<entry label="Npc_Zora014_Name">
		<text>Seggin</text>
	</entry>
	<entry label="Npc_Road_043_Name">
		<text>Laroba</text>
	</entry>
	<entry label="Dm_Npc_Zora_Hero_Name">
		<text>Mipha</text>
	</entry>
	<entry label="Npc_Kakariko005_Name">
		<text>Cado</text>
	</entry>
	<entry label="Npc_HighMountain034_Name">
		<text>Cree</text>
	</entry>
	<entry label="Npc_Attacked_004_Name">
		<text>Tye</text>
	</entry>
	<entry label="Npc_RitoHatago001_Name">
		<text>Lester</text>
	</entry>
	<entry label="Npc_LakeSideHatago006_Name">
		<text>Cima</text>
	</entry>
	<entry label="Npc_FaronHatago_001_Name">
		<text>Padok</text>
	</entry>
	<entry label="Npc_Goron005_Name">
		<text>Aji</text>
	</entry>
	<entry label="Npc_HighMountain020_Name">
		<text>Cecili</text>
	</entry>
	<entry label="Npc_FaronWoods007_Name">
		<text>Giro</text>
	</entry>
	<entry label="Npc_IceVillage011_Name">
		<text>Selmie</text>
	</entry>
	<entry label="Npc_oasis025_Name">
		<text>Teake</text>
	</entry>
	<entry label="Npc_SouthernVillage004_Name">
		<text>Armes</text>
	</entry>
	<entry label="Npc_TamourHatago002_Name">
		<text>Nobo</text>
	</entry>
	<entry label="Npc_HyruleDepthHatago002_Name">
		<text>Myti</text>
	</entry>
	<entry label="Npc_NorthHateru005_Name">
		<text>Quince</text>
	</entry>
	<entry label="Npc_HatenoVillage016_Name">
		<text>Dantz</text>
	</entry>
	<entry label="Npc_Zora026_Name">
		<text>Finley</text>
	</entry>
	<entry label="Npc_goron001_Name">
		<text>Tray</text>
	</entry>
	<entry label="Npc_oasis011_Name">
		<text>Makure</text>
	</entry>
	<entry label="Npc_Road_026_Name">
		<text>Spoone</text>
	</entry>
	<entry label="HorseAssociationCustum003_Name">
		<text>Canni</text>
	</entry>
	<entry label="Dm_Npc_Gerdo_Hero_Name">
		<text>Urbosa</text>
	</entry>
	<entry label="Npc_Zora012_Name">
		<text>Keye</text>
	</entry>
	<entry label="Npc_OasisWaterChannel_Name">
		<text>Calyban</text>
	</entry>
	<entry label="Npc_kokiri009_Name">
		<text>Oaki</text>
	</entry>
	<entry label="Npc_DressFairy_01_Name">
		<text>Mija</text>
	</entry>
	<entry label="Npc_Road_012_Name">
		<text>Calisa</text>
	</entry>
	<entry label="Npc_Goron017_Name">
		<text>Fugo</text>
	</entry>
	<entry label="Npc_HighMountain003_Name">
		<text>Molli</text>
	</entry>
	<entry label="Npc_SmallOasis011_Name">
		<text>Ripp</text>
	</entry>
	<entry label="NPC_artist_000_Name">
		<text>Pikango</text>
	</entry>
	<entry label="Npc_HatenoVillage030_Name">
		<text>Karson</text>
	</entry>
	<entry label="Npc_HatenoVillage001_Name">
		<text>Sayge</text>
	</entry>
	<entry label="Npc_DeathWestHatago_002_Name">
		<text>Kish</text>
	</entry>
	<entry label="Npc_AncientAssistant003_Name">
		<text>Granté</text>
	</entry>
	<entry label="Npc_Kakariko002_Name">
		<text>Paya</text>
	</entry>
	<entry label="Npc_HighMountain031_Name">
		<text>Notts</text>
	</entry>
	<entry label="Npc_SmallOasis009_Name">
		<text>Maike</text>
	</entry>
	<entry label="Npc_OasisStep_A_Name">
		<text>Katta</text>
	</entry>
	<entry label="Npc_oasis008_Name">
		<text>Pritana</text>
	</entry>
	<entry label="Npc_oasis037_Name">
		<text>Traysi</text>
	</entry>
	<entry label="Npc_Attacked_001_Name">
		<text>Leekah</text>
	</entry>
	<entry label="Npc_SouthHateru007_Name">
		<text>Hino</text>
	</entry>
	<entry label="Npc_Zora009_Name">
		<text>Marot</text>
	</entry>
	<entry label="Npc_Goron031_Name">
		<text>Dugby</text>
	</entry>
	<entry label="Npc_Road_009_Name">
		<text>Letty</text>
	</entry>
	<entry label="Npc_Assassin_010_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_Road_024_Name">
		<text>Cambo</text>
	</entry>
	<entry label="Npc_RiverSideHatago001_Name">
		<text>Gotter</text>
	</entry>
	<entry label="Npc_SouthernVillage015_Name">
		<text>Perda</text>
	</entry>
	<entry label="Npc_HatenoVillage027_Name">
		<text>Azu</text>
	</entry>
	<entry label="Npc_oasis022_Name">
		<text>Fegran</text>
	</entry>
	<entry label="Npc_SouthernVillage001_Name">
		<text>Chessica</text>
	</entry>
	<entry label="Npc_HatenoVillage013_Name">
		<text>Tokk</text>
	</entry>
	<entry label="Npc_Bottle_Mes001_Name">
		<text>Sasan</text>
	</entry>
	<entry label="Npc_Kakariko014_Name">
		<text>Trissa</text>
	</entry>
	<entry label="Npc_OasisSoldier_A_Name">
		<text>Marta</text>
	</entry>
	<entry label="Npc_kokiri006_Name">
		<text>Pepp</text>
	</entry>
	<entry label="Npc_SouthernVillageGambler_Name">
		<text>Cloyne</text>
	</entry>
	<entry label="HorseGod001_Name">
		<text>Malanya</text>
	</entry>
	<entry label="Npc_TabantaBridgeHatago004_Name">
		<text>Sho</text>
	</entry>
	<entry label="Npc_HyrulePlain006_Name">
		<text>Molo</text>
	</entry>
	<entry label="Npc_MiniGame_Golf_Name">
		<text>Modar</text>
	</entry>
	<entry label="Npc_UMiiVillage009_Name">
		<text>Hagie</text>
	</entry>
	<entry label="Npc_Goron014_Name">
		<text>Bohrin</text>
	</entry>
	<entry label="Npc_OasisHylia_003_Name">
		<text>Tauma</text>
	</entry>
	<entry label="Npc_OasisMilk_E_Name">
		<text>Furosa</text>
	</entry>
	<entry label="Npc_Assassin_007_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_SouthHateru005_Name">
		<text>Shibo</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Name">
		<text>Teba</text>
	</entry>
	<entry label="Npc_Road_007_Name">
		<text>Kairo</text>
	</entry>
	<entry label="Npc_DeathEastHatago_003_Name">
		<text>Gaile</text>
	</entry>
	<entry label="Npc_HatenoGate003_Name">
		<text>Garill</text>
	</entry>
	<entry label="Npc_SmallOasis006_Name">
		<text>Benja</text>
	</entry>
	<entry label="Npc_oasis005_Name">
		<text>Greta</text>
	</entry>
	<entry label="subchallnpc000_Name">
		<text>Domidak</text>
	</entry>
	<entry label="Dm_Npc_Hyrule_KingSoul_Name">
		<text>King Rhoam</text>
	</entry>
	<entry label="Npc_HatenoVillage025_Name">
		<text>Koyin</text>
	</entry>
	<entry label="Npc_Zora006_Name">
		<text>Fronk</text>
	</entry>
	<entry label="Npc_Zora035_Name">
		<text>Jiahto</text>
	</entry>
	<entry label="Npc_oasis020_Name">
		<text>Frelly</text>
	</entry>
	<entry label="Npc_Road_035_Name">
		<text>Baddek</text>
	</entry>
	<entry label="Npc_Road_021_Name">
		<text>Joute</text>
	</entry>
	<entry label="Npc_TabantaHatago004_Name">
		<text>Varke</text>
	</entry>
	<entry label="Npc_HighMountain012_Name">
		<text>Bedoli</text>
	</entry>
	<entry label="Npc_HyruleWestHatago005_Name">
		<text>Sprinn</text>
	</entry>
	<entry label="Npc_HatenoVillage010_Name">
		<text>Leop</text>
	</entry>
	<entry label="Npc_Assassin_005_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_Kakariko011_Name">
		<text>Ollie</text>
	</entry>
	<entry label="Npc_HighMountain040_Name">
		<text>Jogo</text>
	</entry>
	<entry label="Npc_oasis046_Name">
		<text>Estan</text>
	</entry>
	<entry label="Npc_oasis017_Name">
		<text>Pearle</text>
	</entry>
	<entry label="Npc_kokiri003_Name">
		<text>Daz</text>
	</entry>
	<entry label="Npc_Attacked_010_Name">
		<text>Sorelia</text>
	</entry>
	<entry label="subchallnpc000_twin_Name">
		<text>Prissen</text>
	</entry>
	<entry label="Npc_HatenoVillage008_Name">
		<text>Nebb</text>
	</entry>
	<entry label="Npc_OasisMilk_B_Name">
		<text>Sumati</text>
	</entry>
	<entry label="Npc_oasis003_Name">
		<text>Riju</text>
	</entry>
	<entry label="Npc_Road_018_Name">
		<text>Brokka</text>
	</entry>
	<entry label="NPC_oasis004_fr04_Name">
		<text>Oliff</text>
	</entry>
	<entry label="Npc_Zora004_Name">
		<text>Muzu</text>
	</entry>
	<entry label="Npc_HighMountain009_Name">
		<text>Harth</text>
	</entry>
	<entry label="Npc_OldKorok_Name">
		<text>Hestu</text>
	</entry>
	<entry label="Npc_Road_004_Name">
		<text>Agus</text>
	</entry>
	<entry label="NPC_Lanayru002_Name">
		<text>Fin</text>
	</entry>
	<entry label="Npc_HutagoHatago_001_Name">
		<text>Tasseren</text>
	</entry>
	<entry label="Npc_AncientDoctor_Name">
		<text>Purah</text>
	</entry>
	<entry label="Npc_SmallOasis003_Name">
		<text>Shaillu</text>
	</entry>
	<entry label="Npc_SouthernVillage010_Name">
		<text>Numar</text>
	</entry>
	<entry label="Npc_NorthHatelHatago006_Name">
		<text>Lawdon</text>
	</entry>
	<entry label="Npc_HatenoVillage022_Name">
		<text>Manny</text>
	</entry>
	<entry label="Npc_Zora032_Name">
		<text>Bazz</text>
	</entry>
	<entry label="Npc_Lanayru004_Name">
		<text>Eryck</text>
	</entry>
	<entry label="Npc_Goron109_Name">
		<text>Gonguron</text>
	</entry>
	<entry label="Npc_OasisStudent_C_Name">
		<text>Dina</text>
	</entry>
	<entry label="Npc_HiddenKorokGround_Name">
		<text>Korok</text>
	</entry>
	<entry label="Npc_Attacked_007_Name">
		<text>Jora</text>
	</entry>
	<entry label="Npc_HyruleWestHatago003_Name">
		<text>Onya</text>
	</entry>
	<entry label="Npc_oasis029_Name">
		<text>Kohm</text>
	</entry>
	<entry label="Npc_HyruleDepthHatago006_Name">
		<text>Aliza</text>
	</entry>
	<entry label="NPC_oasis004_Name">
		<text>Sesami</text>
	</entry>
	<entry label="Npc_TabantaHatago001_Name">
		<text>Monkton</text>
	</entry>
	<entry label="Npc_Goron023_Name">
		<text>Greyson</text>
	</entry>
	<entry label="Npc_SouthernVillage007_Name">
		<text>Kiana</text>
	</entry>
	<entry label="Npc_Assassin_002_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_Road_016_Name">
		<text>Totsuna</text>
	</entry>
	<entry label="Npc_HatenoVillage019_Name">
		<text>Sophie</text>
	</entry>
	<entry label="Npc_goron004_Name">
		<text>Rogaro</text>
	</entry>
	<entry label="Npc_oasis043_Name">
		<text>Ardin</text>
	</entry>
	<entry label="Npc_oasis014_Name">
		<text>Rima</text>
	</entry>
	<entry label="Npc_OasisGoddess_Name">
		<text>Muava</text>
	</entry>
	<entry label="Npc_Hunters_Lost_Name">
		<text>Juannelle</text>
	</entry>
	<entry label="Npc_HatenoVillage005_Name">
		<text>Nack</text>
	</entry>
	<entry label="Npc_UMiiVillage003_Name">
		<text>Hunnie</text>
	</entry>
	<entry label="Npc_Zora015_Name">
		<text>Laflat</text>
	</entry>
	<entry label="Npc_ZoraGoron_001_Name">
		<text>Reagah</text>
	</entry>
	<entry label="Npc_SmallOasis001_Name">
		<text>Strade</text>
	</entry>
	<entry label="Npc_Road_044_Name">
		<text>Stamm</text>
	</entry>
	<entry label="NPC_oasis004_fr01_Name">
		<text>Canolo</text>
	</entry>
	<entry label="Npc_FaronWoods010_Name">
		<text>Blynne</text>
	</entry>
	<entry label="Npc_Kakariko006_Name">
		<text>Olkin</text>
	</entry>
	<entry label="Npc_Zora001_Name">
		<text>Tottika</text>
	</entry>
	<entry label="Npc_HighMountain035_Name">
		<text>Kheel</text>
	</entry>
	<entry label="Npc_Road_001_Name">
		<text>Botrick</text>
	</entry>
	<entry label="Npc_Road_030_Name">
		<text>Gartan</text>
	</entry>
	<entry label="Npc_Attacked_005_Name">
		<text>Chabi</text>
	</entry>
	<entry label="Npc_RitoHatago002_Name">
		<text>Ariane</text>
	</entry>
	<entry label="Npc_Goron006_Name">
		<text>Bludo</text>
	</entry>
	<entry label="Npc_HighMountain021_Name">
		<text>Misa</text>
	</entry>
	<entry label="Npc_FaronWoods008_Name">
		<text>Straia</text>
	</entry>
	<entry label="Npc_oasis026_Name">
		<text>Ploka</text>
	</entry>
	<entry label="Npc_kokiri012_Name">
		<text>Kula</text>
	</entry>
	<entry label="Npc_TamourHatago003_Name">
		<text>Khini</text>
	</entry>
	<entry label="Npc_HyruleDepthHatago003_Name">
		<text>Trott</text>
	</entry>
	<entry label="Npc_HatenoVillage017_Name">
		<text>Rhodes</text>
	</entry>
	<entry label="Npc_Zora027_Name">
		<text>Trello</text>
	</entry>
	<entry label="Npc_Goron020_Name">
		<text>Yunobo</text>
	</entry>
	<entry label="Npc_goron002_Name">
		<text>Tanko</text>
	</entry>
	<entry label="Npc_oasis012_Name">
		<text>Cara</text>
	</entry>
	<entry label="Npc_Kokiri010_Name">
		<text>Zooki</text>
	</entry>
	<entry label="Npc_Road_027_Name">
		<text>Dayto</text>
	</entry>
	<entry label="HorseAssociationCustum004_Name">
		<text>Breen</text>
	</entry>
	<entry label="Npc_Zora013_Name">
		<text>Ledo</text>
	</entry>
	<entry label="Npc_DressFairy_02_Name">
		<text>Kaysa</text>
	</entry>
	<entry label="Npc_Road_013_Name">
		<text>Meeshy</text>
	</entry>
	<entry label="Npc_Goron018_Name">
		<text>Ramella</text>
	</entry>
	<entry label="Npc_HighMountain004_Name">
		<text>Kaneli</text>
	</entry>
	<entry label="Npc_SmallOasis012_Name">
		<text>Konora</text>
	</entry>
	<entry label="Npc_oasis040_Name">
		<text>Leena</text>
	</entry>
	<entry label="Npc_HatenoVillage031_Name">
		<text>Hudson</text>
	</entry>
	<entry label="Npc_HatenoVillage002_Name">
		<text>Pruce</text>
	</entry>
	<entry label="Npc_Road_041_Name">
		<text>Pitar</text>
	</entry>
	<entry label="Npc_MiniGame_Crosscountry_Name">
		<text>Konba</text>
	</entry>
	<entry label="Npc_NorthHatelHatago001_Name">
		<text>Izra</text>
	</entry>
	<entry label="Npc_Kakariko003_Name">
		<text>Koko</text>
	</entry>
	<entry label="Npc_HighMountain032_Name">
		<text>Kotts</text>
	</entry>
	<entry label="Npc_OasisStep_B_Name">
		<text>Bertri</text>
	</entry>
	<entry label="Npc_oasis009_Name">
		<text>Laine</text>
	</entry>
	<entry label="Npc_oasis038_Name">
		<text>Tali</text>
	</entry>
	<entry label="Npc_Kokiri007_Name">
		<text>Peeks</text>
	</entry>
	<entry label="Npc_AncientAssistant004_Name">
		<text>Jerrin</text>
	</entry>
	<entry label="Npc_Attacked_002_Name">
		<text>Dillie</text>
	</entry>
	<entry label="Npc_LakeSideHatago004_Name">
		<text>Anly</text>
	</entry>
	<entry label="Npc_Goron032_Name">
		<text>Grapp</text>
	</entry>
	<entry label="NPC_SystemTextBook_Name">
		<text>Old Journal</text>
	</entry>
	<entry label="Npc_RiverSideHatago002_Name">
		<text>Parcy</text>
	</entry>
	<entry label="Npc_SouthernVillage016_Name">
		<text>Wabbin</text>
	</entry>
	<entry label="NPC_SystemTextDemonStatue_Name">
		<text>Horned Statue</text>
	</entry>
	<entry label="Npc_HatenoVillage028_Name">
		<text>Teebo</text>
	</entry>
	<entry label="Npc_oasis023_Name">
		<text>Lashley</text>
	</entry>
	<entry label="Npc_TamourPlainHatago_003_Name">
		<text>Gleema</text>
	</entry>
	<entry label="Npc_NorthHateru003_Name">
		<text>Yolero</text>
	</entry>
	<entry label="Npc_HatenoVillage014_Name">
		<text>Prima</text>
	</entry>
	<entry label="HorseAssociationCustum001_Name">
		<text>Tenne</text>
	</entry>
	<entry label="Npc_TamourHatago2_001_Name">
		<text>Rex</text>
	</entry>
	<entry label="Npc_DeathMt001_Name">
		<text>Mayro</text>
	</entry>
	<entry label="Npc_Kakariko015_Name">
		<text>Nanna</text>
	</entry>
	<entry label="Npc_Zora010_Name">
		<text>Mei</text>
	</entry>
	<entry label="Npc_OasisSoldier_B_Name">
		<text>Smaude</text>
	</entry>
	<entry label="Npc_Road_010_Name">
		<text>Yammo</text>
	</entry>
	<entry label="Npc_TabantaBridgeHatago005_Name">
		<text>Toren</text>
	</entry>
	<entry label="Npc_Goron015_Name">
		<text>Axyl</text>
	</entry>
	<entry label="Npc_HighMountain001_Name">
		<text>Tulin</text>
	</entry>
	<entry label="Npc_Assassin_008_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_SouthHateru006_Name">
		<text>Rensa</text>
	</entry>
	<entry label="Npc_ZoraB001_Name">
		<text>Sidon</text>
	</entry>
	<entry label="Npc_Road_008_Name">
		<text>Toma</text>
	</entry>
	<entry label="Npc_AncientAssistant001_Name">
		<text>Symin</text>
	</entry>
	<entry label="Npc_SmallOasis007_Name">
		<text>Nobiro</text>
	</entry>
	<entry label="Npc_oasis006_Name">
		<text>Romah</text>
	</entry>
	<entry label="Npc_NorthHateru_around001_Name">
		<text>Benny</text>
	</entry>
	<entry label="Npc_HatenoVillage026_Name">
		<text>Aster</text>
	</entry>
	<entry label="Npc_Zora036_Name">
		<text>Torfeau</text>
	</entry>
	<entry label="Npc_Zora007_Name">
		<text>Laruta</text>
	</entry>
	<entry label="Npc_TamourPlainHatago_001_Name">
		<text>Kaifa</text>
	</entry>
	<entry label="Npc_Musician_001_Name">
		<text>Kass</text>
	</entry>
	<entry label="Npc_Road_036_Name">
		<text>Savelle</text>
	</entry>
	<entry label="Npc_SouthernVillage013_Name">
		<text>Rozel</text>
	</entry>
	<entry label="Npc_Road_022_Name">
		<text>Celessa</text>
	</entry>
	<entry label="Npc_GerudoDesert003_Name">
		<text>Anche</text>
	</entry>
	<entry label="Npc_HighMountain013_Name">
		<text>Huck</text>
	</entry>
	<entry label="Npc_HyruleWestHatago006_Name">
		<text>Chork</text>
	</entry>
	<entry label="Npc_HatenoVillage011_Name">
		<text>Worten</text>
	</entry>
	<entry label="Npc_Kakariko012_Name">
		<text>Claree</text>
	</entry>
	<entry label="Npc_HighMountain041_Name">
		<text>Juney</text>
	</entry>
	<entry label="Npc_oasis018_Name">
		<text>Nellie</text>
	</entry>
	<entry label="Npc_oasis047_Name">
		<text>Padda</text>
	</entry>
	<entry label="Npc_kokiri004_Name">
		<text>Natie</text>
	</entry>
	<entry label="Npc_Attacked_011_Name">
		<text>Mina</text>
	</entry>
	<entry label="Npc_TabantaBridgeHatago002_Name">
		<text>Kenyo</text>
	</entry>
	<entry label="Npc_HyrulePlain004_Name">
		<text>Shamae</text>
	</entry>
	<entry label="Npc_HatenoVillage009_Name">
		<text>Senna</text>
	</entry>
	<entry label="Npc_UMiiVillage007_Name">
		<text>Monari</text>
	</entry>
	<entry label="Npc_Goron012_Name">
		<text>Dorill</text>
	</entry>
	<entry label="Npc_OasisHylia_001_Name">
		<text>Jules</text>
	</entry>
	<entry label="Npc_OasisMilk_C_Name">
		<text>Pyra</text>
	</entry>
	<entry label="Npc_Road_019_Name">
		<text>Bugut</text>
	</entry>
	<entry label="Npc_Zora005_Name">
		<text>Kapson</text>
	</entry>
	<entry label="Npc_TripMaster_00_Name">
		<text>Beedle</text>
	</entry>
	<entry label="Npc_Road_005_Name">
		<text>Kanny</text>
	</entry>
	<entry label="Npc_DeathEastHatago_001_Name">
		<text>Ozunda</text>
	</entry>
	<entry label="Npc_HutagoHatago_002_Name">
		<text>Darton</text>
	</entry>
	<entry label="Npc_HatenoGate001_Name">
		<text>Calip</text>
	</entry>
	<entry label="Npc_SmallOasis004_Name">
		<text>Kachoo</text>
	</entry>
	<entry label="Npc_oasis032_Name">
		<text>Essa</text>
	</entry>
	<entry label="Npc_GerudoDesert001_Name">
		<text>Sudrey</text>
	</entry>
	<entry label="Npc_Goron_Camp003_Name">
		<text>Kabetta</text>
	</entry>
	<entry label="UnKnownNPC_2_Name">
		<text>Zelda</text>
	</entry>
	<entry label="Npc_HatenoVillage023_Name">
		<text>Uma</text>
	</entry>
	<entry label="Npc_Zora033_Name">
		<text>Dento</text>
	</entry>
	<entry label="Npc_Road_033_Name">
		<text>Nazbi</text>
	</entry>
	<entry label="Npc_Attacked_008_Name">
		<text>Nat</text>
	</entry>
	<entry label="Npc_HyruleWestHatago004_Name">
		<text>Akrah</text>
	</entry>
	<entry label="Npc_HyruleDepthHatago007_Name">
		<text>Toffa</text>
	</entry>
	<entry label="Npc_TabantaHatago002_Name">
		<text>Harlow</text>
	</entry>
	<entry label="Npc_HighMountain010_Name">
		<text>Fyson</text>
	</entry>
	<entry label="Npc_SouthernVillage008_Name">
		<text>Kinov</text>
	</entry>
	<entry label="Npc_AncientDoctor_Hateno_Name">
		<text>Robbie</text>
	</entry>
	<entry label="Npc_Assassin_003_Name">
		<text>Traveler</text>
	</entry>
	<entry label="Npc_Goron110_Name">
		<text>Bladon</text>
	</entry>
	<entry label="Npc_oasis044_Name">
		<text>Spera</text>
	</entry>
	<entry label="Npc_oasis015_Name">
		<text>Saula</text>
	</entry>
	<entry label="Npc_kokiri001_Name">
		<text>Tasho</text>
	</entry>
	<entry label="Npc_HatenoVillage006_Name">
		<text>Nikki</text>
	</entry>
	<entry label="Npc_oasis001_Name">
		<text>Isha</text>
	</entry>
	<entry label="Npc_Road_045_Name">
		<text>Lonni</text>
	</entry>
	<entry label="NPC_oasis004_fr02_Name">
		<text>Flaxel</text>
	</entry>
	<entry label="Npc_Goron_Camp001_Name">
		<text>Bayge</text>
	</entry>
	<entry label="Npc_Kakariko007_Name">
		<text>Dorian</text>
	</entry>
	<entry label="Npc_Zora002_Name">
		<text>Cleff</text>
	</entry>
	<entry label="Npc_HighMountain036_Name">
		<text>Amali</text>
	</entry>
	<entry label="Npc_OasisTeacher_Name">
		<text>Ashai</text>
	</entry>
	<entry label="Npc_HiddenKorokFly_Name">
		<text>Korok</text>
	</entry>
	<entry label="Npc_Road_002_Name">
		<text>Mezer</text>
	</entry>
	<entry label="Npc_Road_031_Name">
		<text>Maypin</text>
	</entry>
	<entry label="Npc_FirstColony004_Name">
		<text>Dai</text>
	</entry>
	<entry label="Npc_Attacked_006_Name">
		<text>Mils</text>
	</entry>
	<entry label="Npc_RitoHatago003_Name">
		<text>Ponthos</text>
	</entry>
	<entry label="Dm_DLC_GerudoBigPointLight_B_01_Name">
		<text>Champion demo 663 Gerudo Town point light (big)</text>
	</entry>
	<entry label="Npc_FaronWoods009_Name">
		<text>Jini</text>
	</entry>
	<entry label="Npc_HatenoVillage020_Name">
		<text>Amira</text>
	</entry>
	<entry label="Npc_OasisStudent_A_Name">
		<text>Pasha</text>
	</entry>
	<entry label="Npc_HyruleWestHatago001_Name">
		<text>Zumi</text>
	</entry>
	<entry label="Npc_oasis027_Name">
		<text>Rotana</text>
	</entry>
	<entry label="Npc_TamourHatago004_Name">
		<text>Hoz</text>
	</entry>
	<entry label="Npc_HyruleDepthHatago004_Name">
		<text>Geggle</text>
	</entry>
	<entry label="Npc_HatenoVillage018_Name">
		<text>Clavia</text>
	</entry>
	<entry label="Npc_Zora028_Name">
		<text>Tula</text>
	</entry>
	<entry label="Npc_goron003_Name">
		<text>Pyle</text>
	</entry>
	<entry label="Npc_Goron021_Name">
		<text>Bargoh</text>
	</entry>
	<entry label="Npc_Road_028_Name">
		<text>Boldon</text>
	</entry>
	<entry label="Npc_SouthernVillage005_Name">
		<text>Mubs</text>
	</entry>
	<entry label="Npc_DressFairy_03_Name">
		<text>Tera</text>
	</entry>
	<entry label="Npc_Road_014_Name">
		<text>Spinch</text>
	</entry>
	<entry label="Npc_GerudoCanyonHatago001_Name">
		<text>Piaffe</text>
	</entry>
	<entry label="Npc_King_Vagrant001_Name">
		<text>Old Man</text>
	</entry>
	<entry label="Npc_HighMountain005_Name">
		<text>Saki</text>
	</entry>
	<entry label="Npc_oasis041_Name">
		<text>Kotta</text>
	</entry>
	<entry label="Npc_HatenoVillage032_Name">
		<text>Bolson</text>
	</entry>
	<entry label="Npc_HatenoVillage003_Name">
		<text>Ivee</text>
	</entry>
	<entry label="Npc_OasisHighMountain_001_Name">
		<text>Frita</text>
	</entry>
	<entry label="Npc_Road_042_Name">
		<text>Naddon</text>
	</entry>
	<entry label="Npc_NorthHatelHatago002_Name">
		<text>Ami</text>
	</entry>
	<entry label="Npc_Kakariko004_Name">
		<text>Cottla</text>
	</entry>
	<entry label="Npc_HighMountain033_Name">
		<text>Genli</text>
	</entry>
	<entry label="Npc_oasis039_Name">
		<text>Shabonne</text>
	</entry>
	<entry label="Npc_Kokiri008_Name">
		<text>Chio</text>
	</entry>
	<entry label="Npc_Attacked_003_Name">
		<text>Regan</text>
	</entry>
	<entry label="Npc_LakeSideHatago005_Name">
		<text>Kampo</text>
	</entry>
	<entry label="Npc_Goron033_Name">
		<text>Offrak</text>
	</entry>
	<entry label="Npc_FaronWoods006_Name">
		<text>Brigo</text>
	</entry>
	<entry label="NPC_SystemTextBoard_Name">
		<text>Stone Tablet</text>
	</entry>
	<entry label="Npc_RiverSideHatago003_Name">
		<text>Ember</text>
	</entry>
	<entry label="Npc_HatenoVillage029_Name">
		<text>Karin</text>
	</entry>
	<entry label="Npc_Zora126_Name">
		<text>Finley</text>
	</entry>
	<entry label="Npc_oasis024_Name">
		<text>Dorrah</text>
	</entry>
	<entry label="Npc_TamourHatago001_Name">
		<text>Aya</text>
	</entry>
	<entry label="Npc_TamourPlainHatago_004_Name">
		<text>Dmitri</text>
	</entry>
	<entry label="Npc_HyruleDepthHatago001_Name">
		<text>Haite</text>
	</entry>
	<entry label="Npc_HutagoHatago_Woman_01_Name">
		<text>Sagessa</text>
	</entry>
	<entry label="Npc_HatenoVillage015_Name">
		<text>Thadd</text>
	</entry>
	<entry label="Npc_Zora025_Name">
		<text>Tona</text>
	</entry>
	<entry label="Npc_oasis010_Name">
		<text>Merina</text>
	</entry>
	<entry label="Npc_Road_025_Name">
		<text>Endai</text>
	</entry>
	<entry label="HorseAssociationCustum002_Name">
		<text>Phanna</text>
	</entry>
	<entry label="Dm_DLC_GerudoBigPointLight_A_01_Name">
		<text>Champion demo 663 Gerudo Town point light (small)</text>
	</entry>
</xmsbt>