<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Weapon_Bow_071_PictureBook">
		<text>Princess Zelda gave you this bow and arrow
for the battle with Dark Beast Ganon. When
wielded by the hero, it fires arrows of pure
light strong enough to oppose the Calamity.</text>
	</entry>
	<entry label="Weapon_Bow_003_Name">
		<text>Spiked Boko Bow</text>
	</entry>
	<entry label="Weapon_Bow_017_Name">
		<text>Falcon Bow</text>
	</entry>
	<entry label="Weapon_Bow_017_Desc">
		<text>A highly refined Rito-made bow created by
a master Rito craftsman. Rito warriors favor
it for its superior rate of fire, which helps
them excel even further at aerial combat.</text>
	</entry>
	<entry label="Weapon_Bow_030_Desc">
		<text>This bow is wielded by Lizalfos who are
expert marksmen. The metal that reinforces
much of the weapon adds some additional
weight but offers heightened durability.</text>
	</entry>
	<entry label="Weapon_Bow_035_PictureBook">
		<text>The sturdy metal construction of this bow
offers superior durability, while its lack of
firing quirks makes it quite reliable. Once
favored by the knights at Hyrule Castle.</text>
	</entry>
	<entry label="Weapon_Bow_015_PictureBook">
		<text>This Gerudo-made bow is popular for the fine
ornamentations along its limbs. Designed for
hunting and warfare alike, this bow was
engineered to strike distant targets.</text>
	</entry>
	<entry label="Weapon_Bow_026_Desc">
		<text>This massive Lynel bow sports a bowstring
made from a metal so tough, mere Hylians
have trouble drawing it back.</text>
	</entry>
	<entry label="Weapon_Bow_004_Desc">
		<text>A basic Bokoblin bow made of wood. It's
made by taking any tree branch and just
tying a string to either end, so don't expect
much in the way of combat effectiveness.</text>
	</entry>
	<entry label="Weapon_Bow_030_PictureBook">
		<text>This bow is wielded by Lizalfos who are
expert marksmen. The metal that reinforces
much of the weapon adds some additional
weight but offers heightened durability.</text>
	</entry>
	<entry label="Weapon_Bow_040_PictureBook">
		<text>A bow favored by the skilled archers of the
Yiga Clan. It's been engineered to fire two
arrows at once to ensure your target comes
to a swift and none-too-pleasant halt.</text>
	</entry>
	<entry label="Weapon_Bow_035_Desc">
		<text>The sturdy metal construction of this bow
offers superior durability, while its lack of
firing quirks makes it quite reliable. Once
favored by the knights at Hyrule Castle.</text>
	</entry>
	<entry label="Weapon_Bow_030_Name">
		<text>Steel Lizal Bow</text>
	</entry>
	<entry label="Weapon_Bow_013_Desc">
		<text>The Koroks made this bow for Hylians. It's
crafted from flexible wood and uses sturdy
vines for the bowstring. Its construction may
be simple, but it fires multiple arrows at once.</text>
	</entry>
	<entry label="Weapon_Bow_009_Name">
		<text>Lynel Bow</text>
	</entry>
	<entry label="Weapon_Bow_026_Name">
		<text>Mighty Lynel Bow</text>
	</entry>
	<entry label="Weapon_Bow_004_Name">
		<text>Boko Bow</text>
	</entry>
	<entry label="Weapon_Bow_009_Desc">
		<text>A Lynel-made bow crafted from rough metal.
True to the vicious nature of Lynel weaponry,
it fires a spread of multiple arrows at once.
Ideal for taking down quick-moving targets.</text>
	</entry>
	<entry label="Weapon_Bow_035_Name">
		<text>Knight's Bow</text>
	</entry>
	<entry label="Weapon_Bow_009_PictureBook">
		<text>A Lynel-made bow crafted from rough metal.
True to the vicious nature of Lynel weaponry,
it fires a spread of multiple arrows at once.
Ideal for taking down quick-moving targets.</text>
	</entry>
	<entry label="Weapon_Bow_013_Name">
		<text>Forest Dweller's Bow</text>
	</entry>
	<entry label="Weapon_Bow_014_PictureBook">
		<text>A bow favored by the Zora for fishing.
It doesn't boast the highest firepower,
but the special metal it's crafted from
prioritizes durability.</text>
	</entry>
	<entry label="Weapon_Bow_004_PictureBook">
		<text>A basic Bokoblin bow made of wood. It's
made by taking any tree branch and just
tying a string to either end, so don't expect
much in the way of combat effectiveness.</text>
	</entry>
	<entry label="Weapon_Bow_027_Desc">
		<text>A Boko bow reinforced by fossils. Bokoblins
handpicked the materials it's made from, so
it boasts a respectable firepower.</text>
	</entry>
	<entry label="Weapon_Bow_029_PictureBook">
		<text>A bow passed down through the Sheikah
tribe. Concentrating before drawing the
string will allow you to target distant
enemies as easily as those nearby.</text>
	</entry>
	<entry label="Weapon_Bow_071_Desc">
		<text>Princess Zelda gave you this bow and arrow
for the battle with Dark Beast Ganon. When
wielded by the hero, it fires arrows of pure
light strong enough to oppose the Calamity.</text>
	</entry>
	<entry label="Weapon_Bow_036_Desc">
		<text>In the past, the king of Hyrule presented this
bow to only the most talented archers in the
land. Its combat capabilities are as
impressive as its extravagant design.</text>
	</entry>
	<entry label="Weapon_Bow_014_Desc">
		<text>A bow favored by the Zora for fishing.
It doesn't boast the highest firepower,
but the special metal it's crafted from
prioritizes durability.</text>
	</entry>
	<entry label="Weapon_Bow_027_Name">
		<text>Dragon Bone Boko Bow</text>
	</entry>
	<entry label="Weapon_Bow_003_PictureBook">
		<text>An upgraded Boko bow bound with animal
bone to boost its durability and firepower.
Its craftsmanship is sloppy, but it's light and
easy to use.</text>
	</entry>
	<entry label="Weapon_Bow_040_Name">
		<text>Duplex Bow</text>
	</entry>
	<entry label="Weapon_Bow_071_Name">
		<text>Bow of Light</text>
	</entry>
	<entry label="Weapon_Bow_036_Name">
		<text>Royal Bow</text>
	</entry>
	<entry label="Weapon_Bow_040_Desc">
		<text>A bow favored by the skilled archers of the
Yiga Clan. It's been engineered to fire two
arrows at once to ensure your target comes
to a swift and none-too-pleasant halt.</text>
	</entry>
	<entry label="Weapon_Bow_014_Name">
		<text>Silver Bow</text>
	</entry>
	<entry label="Weapon_Bow_028_PictureBook">
		<text>A bow without equal wielded by the Rito
Champion, Revali. It's said Revali could loose
arrows with the speed of a gale, making him
supreme in aerial combat.</text>
	</entry>
	<entry label="Weapon_Bow_013_PictureBook">
		<text>The Koroks made this bow for Hylians. It's
crafted from flexible wood and uses sturdy
vines for the bowstring. Its construction may
be simple, but it fires multiple arrows at once.</text>
	</entry>
	<entry label="Weapon_Bow_028_Desc">
		<text>A bow without equal wielded by the Rito
Champion, Revali. It's said Revali could loose
arrows with the speed of a gale, making him
supreme in aerial combat.</text>
	</entry>
	<entry label="Weapon_Bow_023_Name">
		<text>Ancient Bow</text>
	</entry>
	<entry label="Weapon_Bow_023_PictureBook">
		<text>This bow is the result of Robbie's research.
Ancient Sheikah technology affords it
heightened functionality. Arrows fired from
it travel in a perfectly straight line.</text>
	</entry>
	<entry label="Weapon_Bow_033_PictureBook">
		<text>This prototype Sheikah-made bow was
designed to fight the Great Calamity. Made
with ancient technology, it boasts a high rate
of fire and firepower but has low durability.</text>
	</entry>
	<entry label="Weapon_Bow_023_Desc">
		<text>This bow is the result of Robbie's research.
Ancient Sheikah technology affords it
heightened functionality. Arrows fired from
it travel in a perfectly straight line.</text>
	</entry>
	<entry label="Weapon_Bow_006_Desc">
		<text>A wooden bow created by Lizalfos. It's
reinforced by the bones of a large fish—
a marked improvement over any standard
wooden bow.</text>
	</entry>
	<entry label="Weapon_Bow_001_Desc">
		<text>A small bow used by travelers for protection.
It doesn't do a lot of damage, but it can be
used to attack foes from a distance.</text>
	</entry>
	<entry label="Weapon_Bow_072_Desc">
		<text>A bow used by the princess who fought the
beasts of twilight alongside the hero. It's said
to contain the spirits of light's power. It fires
arrows straight and true, as if beams of light.</text>
	</entry>
	<entry label="Weapon_Bow_032_Name">
		<text>Savage Lynel Bow</text>
	</entry>
	<entry label="Weapon_Bow_038_PictureBook">
		<text>This wooden bow may not be the most
reliable for battling monsters, but it is
excellent for hunting small animals.</text>
	</entry>
	<entry label="Weapon_Bow_028_Name">
		<text>Great Eagle Bow</text>
	</entry>
	<entry label="Weapon_Bow_032_Desc">
		<text>This Lynel bow is made from a special steel
found at the peak of Death Mountain.
It has tremendous stopping power and can
pierce thick armor as easily as thin paper.</text>
	</entry>
	<entry label="Weapon_Bow_006_Name">
		<text>Lizal Bow</text>
	</entry>
	<entry label="Weapon_Bow_001_Name">
		<text>Traveler's Bow</text>
	</entry>
	<entry label="Weapon_Bow_072_Name">
		<text>Twilight Bow</text>
	</entry>
	<entry label="Weapon_Bow_002_PictureBook">
		<text>A bow designed for armed conflict.
Inflicts more damage than a civilian bow,
but it will still burn if it touches fire.</text>
	</entry>
	<entry label="Weapon_Bow_015_Name">
		<text>Golden Bow</text>
	</entry>
	<entry label="Weapon_Bow_015_Desc">
		<text>This Gerudo-made bow is popular for the fine
ornamentations along its limbs. Designed for
hunting and warfare alike, this bow was
engineered to strike distant targets.</text>
	</entry>
	<entry label="Weapon_Bow_029_Desc">
		<text>A bow passed down through the Sheikah
tribe. Concentrating before drawing the
string will allow you to target distant
enemies as easily as those nearby.</text>
	</entry>
	<entry label="Weapon_Bow_017_PictureBook">
		<text>A highly refined Rito-made bow created by
a master Rito craftsman. Rito warriors favor
it for its superior rate of fire, which helps
them excel even further at aerial combat.</text>
	</entry>
	<entry label="Weapon_Bow_027_PictureBook">
		<text>A Boko bow reinforced by fossils. Bokoblins
handpicked the materials it's made from, so
it boasts a respectable firepower.</text>
	</entry>
	<entry label="Weapon_Bow_038_Desc">
		<text>This wooden bow may not be the most
reliable for battling monsters, but it is
excellent for hunting small animals.</text>
	</entry>
	<entry label="Weapon_Bow_002_Desc">
		<text>A bow designed for armed conflict.
Inflicts more damage than a civilian bow,
but it will still burn if it touches fire.</text>
	</entry>
	<entry label="Weapon_Bow_033_Name">
		<text>Royal Guard's Bow</text>
	</entry>
	<entry label="Weapon_Bow_032_PictureBook">
		<text>This Lynel bow is made from a special steel
found at the peak of Death Mountain.
It has tremendous stopping power and can
pierce thick armor as easily as thin paper.</text>
	</entry>
	<entry label="Weapon_Bow_029_Name">
		<text>Phrenic Bow</text>
	</entry>
	<entry label="Weapon_Bow_033_Desc">
		<text>This prototype Sheikah-made bow was
designed to fight the Great Calamity. Made
with ancient technology, it boasts a high rate
of fire and firepower but has low durability.</text>
	</entry>
	<entry label="Weapon_Bow_001_PictureBook">
		<text>A small bow used by travelers for protection.
It doesn't do a lot of damage, but it can be
used to attack foes from a distance.</text>
	</entry>
	<entry label="Weapon_Bow_011_Desc">
		<text>A Lizal bow with a grip reinforced by metal.
The body is made from the branches of a
flexible tree that grows near water, which
offers some serious destructive power.</text>
	</entry>
	<entry label="Weapon_Bow_038_Name">
		<text>Wooden Bow</text>
	</entry>
	<entry label="Weapon_Bow_002_Name">
		<text>Soldier’s Bow</text>
	</entry>
	<entry label="Weapon_Bow_016_Name">
		<text>Swallow Bow</text>
	</entry>
	<entry label="Weapon_Bow_016_Desc">
		<text>This bow is a favorite among Rito warriors.
The bowstring has been specially engineered
for aerial combat, which allows it to be drawn
faster than a normal bow.</text>
	</entry>
	<entry label="Weapon_Bow_016_PictureBook">
		<text>This bow is a favorite among Rito warriors.
The bowstring has been specially engineered
for aerial combat, which allows it to be drawn
faster than a normal bow.</text>
	</entry>
	<entry label="Weapon_Bow_006_PictureBook">
		<text>A wooden bow created by Lizalfos. It's
reinforced by the bones of a large fish—
a marked improvement over any standard
wooden bow.</text>
	</entry>
	<entry label="Weapon_Bow_011_Name">
		<text>Strengthened Lizal Bow</text>
	</entry>
	<entry label="Weapon_Bow_026_PictureBook">
		<text>This massive Lynel bow sports a bowstring
made from a metal so tough, mere Hylians
have trouble drawing it back.</text>
	</entry>
	<entry label="Weapon_Bow_011_PictureBook">
		<text>A Lizal bow with a grip reinforced by metal.
The body is made from the branches of a
flexible tree that grows near water, which
offers some serious destructive power.</text>
	</entry>
	<entry label="Weapon_Bow_003_Desc">
		<text>An upgraded Boko bow bound with animal
bone to boost its durability and firepower.
Its craftsmanship is sloppy, but it's light and
easy to use.</text>
	</entry>
	<entry label="Weapon_Bow_036_PictureBook">
		<text>In the past, the king of Hyrule presented this
bow to only the most talented archers in the
land. Its combat capabilities are as
impressive as its extravagant design.</text>
	</entry>
</xmsbt>