<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Weapon_Lsword_045_Desc">
		<text>A farming tool primarily used for tilling fields.
Its fine craftsmanship is sturdy enough
to withstand backbreaking fieldwork, but
its battle applications are untested.</text>
	</entry>
	<entry label="Weapon_Lsword_051_Name">
		<text>Giant Boomerang</text>
	</entry>
	<entry label="Weapon_Lsword_013_PictureBook">
		<text>A weapon used by Guardian Scouts.
Its unique blade was forged using ancient
technology. Although powerful, its unusual
shape causes it to break easily.</text>
	</entry>
	<entry label="Weapon_Lsword_003_Name">
		<text>Knight's Claymore</text>
	</entry>
	<entry label="Weapon_Lsword_034_Name">
		<text>Great Frostblade</text>
	</entry>
	<entry label="Weapon_Lsword_001_PictureBook">
		<text>A basic two-handed sword often
wielded by aspiring adventurers.
Its immense weight can knock enemies'
shields right out of their hands.</text>
	</entry>
	<entry label="Weapon_Lsword_059_Desc">
		<text>A legendary greatsword forged by a Goron
craftsman for a hero who traveled through
time. The exceptionally sharp cutting edge
is a testament to the craftsman's mastery.</text>
	</entry>
	<entry label="Weapon_Lsword_029_Name">
		<text>Golden Claymore</text>
	</entry>
	<entry label="Weapon_Lsword_033_Desc">
		<text>This magic-infused greatsword was forged
in the fires of Death Mountain by Goron
smiths in an ancient age. Attack when the
blade glows red to expel flames.</text>
	</entry>
	<entry label="Weapon_Lsword_017_Name">
		<text>Mighty Lynel Crusher</text>
	</entry>
	<entry label="Weapon_Lsword_036_PictureBook">
		<text>A Goron-made two-handed weapon. It's
made from thick, hard metal and has no
cutting edge, so it relies on its sheer
weight to crush all opponents.</text>
	</entry>
	<entry label="Weapon_Lsword_004_Desc">
		<text>A clunky club made by a Bokoblin. If you
swing it at an enemy's shield, it may be
able to knock the shield out of your
foe's hand.</text>
	</entry>
	<entry label="Weapon_Lsword_016_Desc">
		<text>This two-handed weapon is favored by the
Lynels. It may be more accurate to call it a
lump of metal than a weapon, but if wielded
by a Lynel, it can pound you into a fine dust.</text>
	</entry>
	<entry label="Weapon_Lsword_047_Desc">
		<text>The Sheikah used the very essence of
ancient technology to forge this greatsword.
It was designed to oppose the Calamity, but
its low durability made it impractical in battle.</text>
	</entry>
	<entry label="Weapon_Lsword_024_PictureBook">
		<text>A two-handed sword issued to the Hyrulean
royal family's immediate guard detail.
Its powerful strikes are said to crush an
opponent's body and resolve alike.</text>
	</entry>
	<entry label="Weapon_Lsword_005_Name">
		<text>Spiked Boko Bat</text>
	</entry>
	<entry label="Weapon_Lsword_016_PictureBook">
		<text>This two-handed weapon is favored by the
Lynels. It may be more accurate to call it a
lump of metal than a weapon, but if wielded
by a Lynel, it can pound you into a fine dust.</text>
	</entry>
	<entry label="Weapon_Lsword_010_Name">
		<text>Moblin Club</text>
	</entry>
	<entry label="Weapon_Lsword_041_Name">
		<text>Eightfold Longblade</text>
	</entry>
	<entry label="Weapon_Lsword_023_Desc">
		<text>This two-handed sword was forged using
ancient Sheikah technology. Its unique
rotating blades give it impressive cutting
power that will slice enemies to shreds.</text>
	</entry>
	<entry label="Weapon_Lsword_035_Desc">
		<text>This magic-infused greatsword was forged
by the Hyrulean royal family using lightning
from the Hyrule Hills. Attack when the blade
glows golden to expel lightning.</text>
	</entry>
	<entry label="Weapon_Lsword_019_Name">
		<text>Moblin Arm</text>
	</entry>
	<entry label="Weapon_Lsword_032_PictureBook">
		<text>A woodcutter's tool of choice for felling trees.
Its formidable weight and uneven balancing
make it a slow, inefficient weapon.</text>
	</entry>
	<entry label="Weapon_Lsword_024_Name">
		<text>Royal Claymore</text>
	</entry>
	<entry label="Weapon_Lsword_036_Name">
		<text>Cobble Crusher</text>
	</entry>
	<entry label="Weapon_Lsword_047_PictureBook">
		<text>The Sheikah used the very essence of
ancient technology to forge this greatsword.
It was designed to oppose the Calamity, but
its low durability made it impractical in battle.</text>
	</entry>
	<entry label="Weapon_Lsword_006_Desc">
		<text>Used by only the toughest Bokoblin warriors,
this Boko bat has been fortified by fossilized
bone. It boasts a high durability and is strong
enough to beat down powerful foes.</text>
	</entry>
	<entry label="Weapon_Lsword_018_Desc">
		<text>This Lynel-made two-handed weapon is
immensely heavy thanks to a rare metal
from Death Mountain's peak. The power of
its downward swing is in a class all its own.</text>
	</entry>
	<entry label="Weapon_Lsword_020_PictureBook">
		<text>A two-handed sword not properly cared for.
Although it can be used as a weapon, its
durability is very low. Don't expect it to
last for more than a few strikes.</text>
	</entry>
	<entry label="Weapon_Lsword_004_PictureBook">
		<text>A clunky club made by a Bokoblin. If you
swing it at an enemy's shield, it may be
able to knock the shield out of your
foe's hand.</text>
	</entry>
	<entry label="Weapon_Lsword_011_Desc">
		<text>Animal bone has been affixed to this
Moblin club to greatly improve its damage.</text>
	</entry>
	<entry label="Weapon_Lsword_012_PictureBook">
		<text>The bone of an ancient beast has been
affixed to this Moblin club, further increasing
its damage. Moblins carrying these in battle
are particularly dangerous.</text>
	</entry>
	<entry label="Weapon_Lsword_054_Desc">
		<text>This two-handed weapon was once wielded
by the Goron Champion Daruk. Daruk made
swinging it around look easy, but a Hylian
would need an immense amount of strength.</text>
	</entry>
	<entry label="Weapon_Lsword_019_PictureBook">
		<text>A Moblin bone that continues to move even
after being detached from its body. The bone
is thick enough to be used as a weapon but
is extremely brittle and easily broken.</text>
	</entry>
	<entry label="Weapon_Lsword_055_PictureBook">
		<text>A curious double-edged sword crafted using
Sheikah technology. It was originally made
for Hyrulean knights unfamiliar with single-
edged blades.</text>
	</entry>
	<entry label="Weapon_Lsword_012_Name">
		<text>Dragonbone Moblin Club</text>
	</entry>
	<entry label="Weapon_Lsword_037_Desc">
		<text>A two-handed weapon forged from a rare
metal mined in Goron City. Its center of
gravity is at its tip, so it uses centrifugal force
and its sheer weight to smash opponents flat.</text>
	</entry>
	<entry label="Weapon_Lsword_055_Name">
		<text>Edge of Duality</text>
	</entry>
	<entry label="Weapon_Lsword_038_Name">
		<text>Boat Oar</text>
	</entry>
	<entry label="Weapon_Lsword_030_Desc">
		<text>This double-sided axe was designed with
fighting in mind. It's a bit unwieldy, so it
requires a well-practiced technique to
use efficiently.</text>
	</entry>
	<entry label="Weapon_Lsword_027_PictureBook">
		<text>Although the Zora prefer spears to swords,
they made this two-handed weapon using
a special metal. It found popularity among
Hylians for its unique design.</text>
	</entry>
	<entry label="Weapon_Lsword_035_PictureBook">
		<text>This magic-infused greatsword was forged
by the Hyrulean royal family using lightning
from the Hyrule Hills. Attack when the blade
glows golden to expel lightning.</text>
	</entry>
	<entry label="Weapon_Lsword_060_Name">
		<text>Fierce Deity Sword</text>
	</entry>
	<entry label="Weapon_Lsword_031_Name">
		<text>Iron Sledgehammer</text>
	</entry>
	<entry label="Weapon_Lsword_013_Desc">
		<text>A weapon used by Guardian Scouts.
Its unique blade was forged using ancient
technology. Although powerful, its unusual
shape causes it to break easily.</text>
	</entry>
	<entry label="Weapon_Lsword_056_Desc">
		<text>A single swing of this giant, sturdy leaf can
create a gust of wind strong enough to blow
away light objects. These will sometimes fall
off trees as they're chopped down.</text>
	</entry>
	<entry label="Weapon_Lsword_074_Name">
		<text>Windcleaver</text>
	</entry>
	<entry label="Weapon_Lsword_051_PictureBook">
		<text>This massive boomerang requires two hands.
Originally used for hunting, it was modified
for use as a weapon. The blades on the
inner curves make it a bit tricky to wield.</text>
	</entry>
	<entry label="Weapon_Lsword_014_Name">
		<text>Ancient Battle Axe+</text>
	</entry>
	<entry label="Weapon_Lsword_057_Name">
		<text>Sword of the Six Sages</text>
	</entry>
	<entry label="Weapon_Lsword_001_Desc">
		<text>A basic two-handed sword often
wielded by aspiring adventurers.
Its immense weight can knock enemies'
shields right out of their hands.</text>
	</entry>
	<entry label="Weapon_Lsword_031_PictureBook">
		<text>This large iron sledgehammer was originally
used for mining, but it works reasonably well
as a weapon too. </text>
	</entry>
	<entry label="Weapon_Lsword_023_PictureBook">
		<text>This two-handed sword was forged using
ancient Sheikah technology. Its unique
rotating blades give it impressive cutting
power that will slice enemies to shreds.</text>
	</entry>
	<entry label="Weapon_Lsword_015_PictureBook">
		<text>This ancient battle axe's damage output is
scaled up to peak performance. Ancient
technology makes it possible to enhance
cutting power beyond metal weapons' limits.</text>
	</entry>
	<entry label="Weapon_Lsword_038_PictureBook">
		<text>Made for paddling boats, but it was made
sturdy enough to fight strong currents.
Maybe it's useful for self-defense in a pinch.</text>
	</entry>
	<entry label="Weapon_Lsword_002_Name">
		<text>Soldier's Claymore</text>
	</entry>
	<entry label="Weapon_Lsword_045_Name">
		<text>Farming Hoe</text>
	</entry>
	<entry label="Weapon_Lsword_027_Desc">
		<text>Although the Zora prefer spears to swords,
they made this two-handed weapon using
a special metal. It found popularity among
Hylians for its unique design.</text>
	</entry>
	<entry label="Weapon_Lsword_033_Name">
		<text>Great Flameblade</text>
	</entry>
	<entry label="Weapon_Lsword_015_Desc">
		<text>This ancient battle axe's damage output is
scaled up to peak performance. Ancient
technology makes it possible to enhance
cutting power beyond metal weapons' limits.</text>
	</entry>
	<entry label="Weapon_Lsword_074_PictureBook">
		<text>This sword is favored by high-ranking
members of the Yiga. When wielded by a
proficient fighter, its unique shape cleaves
the very wind and creates a vacuum.</text>
	</entry>
	<entry label="Weapon_Lsword_003_PictureBook">
		<text>Only the most confident of Hyrule Castle's
knights carried this two-handed sword. Its
cutting edge is finely honed.</text>
	</entry>
	<entry label="Weapon_Lsword_032_Desc">
		<text>A woodcutter's tool of choice for felling trees.
Its formidable weight and uneven balancing
make it a slow, inefficient weapon.</text>
	</entry>
	<entry label="Weapon_Lsword_020_Desc">
		<text>A two-handed sword not properly cared for.
Although it can be used as a weapon, its
durability is very low. Don't expect it to
last for more than a few strikes.</text>
	</entry>
	<entry label="Weapon_Lsword_016_Name">
		<text>Lynel Crusher</text>
	</entry>
	<entry label="Weapon_Lsword_054_PictureBook">
		<text>This two-handed weapon was once wielded
by the Goron Champion Daruk. Daruk made
swinging it around look easy, but a Hylian
would need an immense amount of strength.</text>
	</entry>
	<entry label="Weapon_Lsword_059_Name">
		<text>Biggoron's Sword</text>
	</entry>
	<entry label="Weapon_Lsword_003_Desc">
		<text>Only the most confident of Hyrule Castle's
knights carried this two-handed sword. Its
cutting edge is finely honed.</text>
	</entry>
	<entry label="Weapon_Lsword_011_PictureBook">
		<text>Animal bone has been affixed to this
Moblin club to greatly improve its damage.</text>
	</entry>
	<entry label="Weapon_Lsword_004_Name">
		<text>Boko Bat</text>
	</entry>
	<entry label="Weapon_Lsword_018_PictureBook">
		<text>This Lynel-made two-handed weapon is
immensely heavy thanks to a rare metal
from Death Mountain's peak. The power of
its downward swing is in a class all its own.</text>
	</entry>
	<entry label="Weapon_Lsword_051_Desc">
		<text>This massive boomerang requires two hands.
Originally used for hunting, it was modified
for use as a weapon. The blades on the
inner curves make it a bit tricky to wield.</text>
	</entry>
	<entry label="Weapon_Lsword_029_Desc">
		<text>Only the most talented Gerudo sword fighters
carry this two-handed sword. It's actually
much lighter than it appears and is
surprisingly easy to wield.</text>
	</entry>
	<entry label="Weapon_Lsword_047_Name">
		<text>Royal Guard's Claymore</text>
	</entry>
	<entry label="Weapon_Lsword_035_Name">
		<text>Great Thunderblade</text>
	</entry>
	<entry label="Weapon_Lsword_034_Desc">
		<text>This magic-infused greatsword was forged
by smelting ore found in the Hebra
Mountains' permafrost. Attack when the
blade glows blue to expel freezing air.</text>
	</entry>
	<entry label="Weapon_Lsword_018_Name">
		<text>Savage Lynel Crusher</text>
	</entry>
	<entry label="Weapon_Lsword_034_PictureBook">
		<text>This magic-infused greatsword was forged
by smelting ore found in the Hebra
Mountains' permafrost. Attack when the
blade glows blue to expel freezing air.</text>
	</entry>
	<entry label="Weapon_Lsword_023_Name">
		<text>Ancient Bladesaw</text>
	</entry>
	<entry label="Weapon_Lsword_005_Desc">
		<text>After much consideration by Bokoblins on
how to improve the Boko bat, they simply
attached sharp spikes to it. A skilled fighter
can cause immense damage with this.</text>
	</entry>
	<entry label="Weapon_Lsword_017_Desc">
		<text>This Lynel-made two-handed weapon has
been reinforced to increase its durability
and striking power. Its overwhelming heft
will crush your foe, shield and all.</text>
	</entry>
	<entry label="Weapon_Lsword_006_Name">
		<text>Dragonbone Boko Bat</text>
	</entry>
	<entry label="Weapon_Lsword_006_PictureBook">
		<text>Used by only the toughest Bokoblin warriors,
this Boko bat has been fortified by fossilized
bone. It boasts a high durability and is strong
enough to beat down powerful foes.</text>
	</entry>
	<entry label="Weapon_Lsword_010_Desc">
		<text>A crudely fashioned club favored by Moblins.
It's carved from a sturdy tree but is sloppily
made, so it breaks easily.</text>
	</entry>
	<entry label="Weapon_Lsword_014_PictureBook">
		<text>This ancient battle axe's damage output
has been increased to maximum. It's sharp
enough to cut through almost anything, so
it may have been used to forge new routes.</text>
	</entry>
	<entry label="Weapon_Lsword_011_Name">
		<text>Spiked Moblin Club</text>
	</entry>
	<entry label="Weapon_Lsword_036_Desc">
		<text>A Goron-made two-handed weapon. It's
made from thick, hard metal and has no
cutting edge, so it relies on its sheer
weight to crush all opponents.</text>
	</entry>
	<entry label="Weapon_Lsword_054_Name">
		<text>Boulder Breaker</text>
	</entry>
	<entry label="Weapon_Lsword_030_PictureBook">
		<text>This double-sided axe was designed with
fighting in mind. It's a bit unwieldy, so it
requires a well-practiced technique to
use efficiently.</text>
	</entry>
	<entry label="Weapon_Lsword_045_PictureBook">
		<text>A farming tool primarily used for tilling fields.
Its fine craftsmanship is sturdy enough
to withstand backbreaking fieldwork, but
its battle applications are untested.</text>
	</entry>
	<entry label="Weapon_Lsword_037_Name">
		<text>Stone Smasher</text>
	</entry>
	<entry label="Weapon_Lsword_037_PictureBook">
		<text>A two-handed weapon forged from a rare
metal mined in Goron City. Its center of
gravity is at its tip, so it uses centrifugal force
and its sheer weight to smash opponents flat.</text>
	</entry>
	<entry label="Weapon_Lsword_029_PictureBook">
		<text>Only the most talented Gerudo sword fighters
carry this two-handed sword. It's actually
much lighter than it appears and is
surprisingly easy to wield.</text>
	</entry>
	<entry label="Weapon_Lsword_041_Desc">
		<text>A single-edged sword seldom seen in Hyrule.
This weapon is passed down through the
Sheikah tribe and has an astonishingly
sharp edge ideal for slicing.</text>
	</entry>
	<entry label="Weapon_Lsword_019_Desc">
		<text>A Moblin bone that continues to move even
after being detached from its body. The bone
is thick enough to be used as a weapon but
is extremely brittle and easily broken.</text>
	</entry>
	<entry label="Weapon_Lsword_030_Name">
		<text>Double Axe</text>
	</entry>
	<entry label="Weapon_Lsword_002_PictureBook">
		<text>A two-handed sword designed for combat.
It's heavy and hard to use but has decent
build quality and durability.</text>
	</entry>
	<entry label="Weapon_Lsword_024_Desc">
		<text>A two-handed sword issued to the Hyrulean
royal family's immediate guard detail.
Its powerful strikes are said to crush an
opponent's body and resolve alike.</text>
	</entry>
	<entry label="Weapon_Lsword_010_PictureBook">
		<text>A crudely fashioned club favored by Moblins.
It's carved from a sturdy tree but is sloppily
made, so it breaks easily.</text>
	</entry>
	<entry label="Weapon_Lsword_012_Desc">
		<text>The bone of an ancient beast has been
affixed to this Moblin club, further increasing
its damage. Moblins carrying these in battle
are particularly dangerous.</text>
	</entry>
	<entry label="Weapon_Lsword_055_Desc">
		<text>A curious double-edged sword crafted using
Sheikah technology. It was originally made
for Hyrulean knights unfamiliar with single-
edged blades.</text>
	</entry>
	<entry label="Weapon_Lsword_013_Name">
		<text>Ancient Battle Axe</text>
	</entry>
	<entry label="Weapon_Lsword_056_Name">
		<text>Korok Leaf</text>
	</entry>
	<entry label="Weapon_Lsword_038_Desc">
		<text>Made for paddling boats, but it was made
sturdy enough to fight strong currents.
Maybe it's useful for self-defense in a pinch.</text>
	</entry>
	<entry label="Weapon_Lsword_060_Desc">
		<text>A peculiar greatsword allegedly used by a
hero from a world in which the moon
threatened to fall. It slashes wildly in battle
as if possessed by a fierce deity.</text>
	</entry>
	<entry label="Weapon_Lsword_031_Desc">
		<text>This large iron sledgehammer was originally
used for mining, but it works reasonably well
as a weapon too. </text>
	</entry>
	<entry label="Weapon_Lsword_027_Name">
		<text>Silver Longsword</text>
	</entry>
	<entry label="Weapon_Lsword_041_PictureBook">
		<text>A single-edged sword seldom seen in Hyrule.
This weapon is passed down through the
Sheikah tribe and has an astonishingly
sharp edge ideal for slicing.</text>
	</entry>
	<entry label="Weapon_Lsword_033_PictureBook">
		<text>This magic-infused greatsword was forged
in the fires of Death Mountain by Goron
smiths in an ancient age. Attack when the
blade glows red to expel flames.</text>
	</entry>
	<entry label="Weapon_Lsword_017_PictureBook">
		<text>This Lynel-made two-handed weapon has
been reinforced to increase its durability
and striking power. Its overwhelming heft
will crush your foe, shield and all.</text>
	</entry>
	<entry label="Weapon_Lsword_001_Name">
		<text>Traveler's Claymore</text>
	</entry>
	<entry label="Weapon_Lsword_074_Desc">
		<text>This sword is favored by high-ranking
members of the Yiga. When wielded by a
proficient fighter, its unique shape cleaves
the very wind and creates a vacuum.</text>
	</entry>
	<entry label="Weapon_Lsword_032_Name">
		<text>Woodcutter's Axe</text>
	</entry>
	<entry label="Weapon_Lsword_014_Desc">
		<text>This ancient battle axe's damage output
has been increased to maximum. It's sharp
enough to cut through almost anything, so
it may have been used to forge new routes.</text>
	</entry>
	<entry label="Weapon_Lsword_057_Desc">
		<text>The Six Sages are said to have forged this
longsword to seal a demon king in the world
where the hero fought against the beasts of
twilight. The blade shines with a holy luster.</text>
	</entry>
	<entry label="Weapon_Lsword_005_PictureBook">
		<text>After much consideration by Bokoblins on
how to improve the Boko bat, they simply
attached sharp spikes to it. A skilled fighter
can cause immense damage with this.</text>
	</entry>
	<entry label="Weapon_Lsword_015_Name">
		<text>Ancient Battle Axe++</text>
	</entry>
	<entry label="Weapon_Lsword_056_PictureBook">
		<text>A single swing of this giant, sturdy leaf can
create a gust of wind strong enough to blow
away light objects. These will sometimes fall
off trees as they're chopped down.</text>
	</entry>
	<entry label="Weapon_Lsword_002_Desc">
		<text>A two-handed sword designed for combat.
It's heavy and hard to use but has decent
build quality and durability.</text>
	</entry>
	<entry label="Weapon_Lsword_020_Name">
		<text>Rusty Claymore</text>
	</entry>
</xmsbt>