---
entries:
  Armor_124_Head_Desc:
    - text: "A traditional Gerudo headpiece. It's set with\na ruby, which uses the power of fire to make\nthe cold more bearable. A Great Fairy\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_064_Head_Desc:
    - text: "Zora headgear made from dragon scales.\nIncreases swimming speed and allows you to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: spin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to attack underwater. A Great Fairy has\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_042_Head_Name:
    - text: Stealth Mask
    - utf16_bytes:
        - 0
  Armor_102_Head_Name:
    - text: Ancient Helm
    - utf16_bytes:
        - 0
  Armor_002_Head_Name:
    - text: Hylian Hood
    - utf16_bytes:
        - 0
  Armor_063_Head_Name:
    - text: Zora Helm
    - utf16_bytes:
        - 0
  Armor_085_Head_Desc:
    - text: "This bandanna uses ancient technology\nthat enhances core strength to improve\nyour climbing ability. A Great Fairy\nhas increased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_024_Head_Desc:
    - text: "A luxurious headpiece sold at Gerudo\njewelry shops. It's decorated with a diamond,\nwhich harnesses the power of light to reduce\ndamage received from ancient enemies."
    - utf16_bytes:
        - 0
  Armor_045_Head_Desc:
    - text: "Kilton's handmade Moblin headgear. It's\ndesigned to replicate the Moblin's distinct\nlong nose and large horn. Equip it to\nblend in with Moblins."
    - utf16_bytes:
        - 0
  Armor_230_Head_Desc:
    - text: "According to legend, this cap was once\ntreasured by an ancient hero. It's quite the\nsimple cap, yet there's something about it\nthat's just so appealing..."
    - utf16_bytes:
        - 0
  Armor_186_Head_Name:
    - text: Vah Ruta Divine Helm
    - utf16_bytes:
        - 0
  Armor_228_Head_Desc:
    - text: "A mask worn by a hero from a world in which\nthe moon was falling, legends say. Wearing it\nprovides godlike power. A Great Fairy\nhas increased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_206_Head_Name:
    - text: Cap of the Wind
    - utf16_bytes:
        - 0
  Armor_005_Head_Desc:
    - text: "According to legend, this cap was crafted for\na hero who travels the wild lands. Wearing it\njust feels so right."
    - utf16_bytes:
        - 0
  Armor_191_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Medoh. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_227_Head_Name:
    - text: Fierce Deity Mask
    - utf16_bytes:
        - 0
  Armor_211_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who battled the monsters of\ntwilight. A Great Fairy has increased\nits defense by one level."
    - utf16_bytes:
        - 0
  Armor_189_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Ruta. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_127_Head_Name:
    - text: Sapphire Circlet
    - utf16_bytes:
        - 0
  Armor_067_Head_Name:
    - text: Desert Voe Headband
    - utf16_bytes:
        - 0
  Armor_111_Head_Desc:
    - text: "A helmet once worn by the warriors of an\nancient warlike tribe from the Faron region.\nA Great Fairy has increased its defense by\none level."
    - utf16_bytes:
        - 0
  Armor_090_Head_Name:
    - text: Radiant Mask
    - utf16_bytes:
        - 0
  Armor_209_Head_Desc:
    - text: "According to legend, this cap was treasured\nby a hero who traveled the Great Sea.\nA Great Fairy has increased its\ndefense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_172_Head_Desc:
    - text: "An eerie mask passed down from ancient\ntimes. Wearing it makes it harder for certain\nenemies to spot you. It's a rather rare find."
    - utf16_bytes:
        - 0
  Armor_072_Head_Desc:
    - text: "A Rito accessory made from snow-bird\nfeathers. Adorned with a ruby, a gem that\nharnesses the power of fire. A Great Fairy\nhas increased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_132_Head_Desc:
    - text: "Earrings made with topaz, which harnesses\nthe power of lightning to increase electricity\nresistance. A Great Fairy has increased\ntheir defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_088_Head_Name:
    - text: Radiant Mask
    - utf16_bytes:
        - 0
  Armor_048_Head_Name:
    - text: Barbarian Helm
    - utf16_bytes:
        - 0
  Armor_233_Head_Name:
    - text: Cap of the Hero
    - utf16_bytes:
        - 0
  Armor_008_Head_Name:
    - text: Desert Voe Headband
    - utf16_bytes:
        - 0
  Armor_053_Head_Desc:
    - text: "A mask worn by Gerudo women. It protects\nthe skin from the harsh sun, but don't expect\nit to protect much in combat..."
    - utf16_bytes:
        - 0
  Armor_194_Head_Name:
    - text: Vah Rudania Divine Helm
    - utf16_bytes:
        - 0
  Armor_029_Head_Name:
    - text: Amber Earrings
    - utf16_bytes:
        - 0
  Armor_214_Head_Name:
    - text: Cap of Twilight
    - utf16_bytes:
        - 0
  Armor_176_Head_Desc:
    - text: "A mask inspired by those fun-loving Koroks.\nIt shakes when one is hiding nearby.\nIt's a rather rare find."
    - utf16_bytes:
        - 0
  Armor_114_Head_Name:
    - text: Barbarian Helm
    - utf16_bytes:
        - 0
  Armor_197_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Rudania. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_097_Head_Desc:
    - text: "Sturdy headgear for protecting frontline\nsoldiers from vicious monsters. Praised for its\nsuperior defense. A Great Fairy has\nincreased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_075_Head_Name:
    - text: Flamebreaker Helm
    - utf16_bytes:
        - 0
  Armor_135_Head_Name:
    - text: Opal Earrings
    - utf16_bytes:
        - 0
  Armor_217_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who appeared from the sky riding\na mighty bird. A Great Fairy has increased\nits defense by two levels."
    - utf16_bytes:
        - 0
  Armor_096_Head_Name:
    - text: "Soldier's Helm"
    - utf16_bytes:
        - 0
  Armor_117_Head_Desc:
    - text: "A headpiece set with a diamond, which uses\nthe power of light to reduce damage from\nancient enemies. A Great Fairy has\nincreased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_035_Head_Name:
    - text: Cap of the Wild
    - utf16_bytes:
        - 0
  Armor_138_Head_Desc:
    - text: "Earrings made with amber, a gem that\nharnesses the power of the land to increase\nyour defense. A Great Fairy has increased\ntheir defense by two levels."
    - utf16_bytes:
        - 0
  Armor_040_Head_Desc:
    - text: "Gerudo armor for males. Contains sapphire,\nwhich harnesses the power of ice to make\nthe heat more bearable. A Great Fairy\nhas increased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_078_Head_Desc:
    - text: "A Sheikah-made mask that suppresses the\nnoisy rustling of clothes. Perfect for sneaking\nabout. A Great Fairy has increased\nits defense by three levels."
    - utf16_bytes:
        - 0
  Armor_100_Head_Desc:
    - text: "Headgear that uses Guardian parts to\ndecrease the damage from ancient energy\nattacks. A Great Fairy has increased its\ndefense by two levels."
    - utf16_bytes:
        - 0
  Armor_056_Head_Name:
    - text: Lynel Mask
    - utf16_bytes:
        - 0
  Armor_223_Head_Desc:
    - text: "A mask said to have been worn by a Sheikah\nwho saved a time-traveling hero. Ideal for\nundercover work. A Great Fairy has\nincreased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_201_Head_Name:
    - text: Cap of Time
    - utf16_bytes:
        - 0
  Armor_222_Head_Name:
    - text: "Sheik's Mask"
    - utf16_bytes:
        - 0
  Armor_184_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Naboris. It endows its user\nwith enhanced abilities."
    - utf16_bytes:
        - 0
  Armor_122_Head_Name:
    - text: Ruby Circlet
    - utf16_bytes:
        - 0
  Armor_204_Head_Desc:
    - text: "According to legend, this cap was once\nworn by a hero who traveled through time.\nA Great Fairy has increased its defense\nto its maximum level."
    - utf16_bytes:
        - 0
  Armor_104_Head_Desc:
    - text: "An electricity-resistant helmet made from\nan ancient material called \"rubber.\"\nA Great Fairy has increased its defense\nby two levels."
    - utf16_bytes:
        - 0
  Armor_083_Head_Name:
    - text: "Climber's Bandanna"
    - utf16_bytes:
        - 0
  Armor_125_Head_Desc:
    - text: "A Gerudo headpiece set with a sapphire,\nwhich harnesses the power of ice to make\nthe heat more bearable. A Great Fairy\nhas increased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_065_Head_Desc:
    - text: "Gerudo armor for males. Contains sapphire,\nwhich harnesses the power of ice to make\nthe heat more bearable. A Great Fairy\nhas increased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_103_Head_Name:
    - text: Rubber Helm
    - utf16_bytes:
        - 0
  Armor_003_Head_Name:
    - text: Hylian Hood
    - utf16_bytes:
        - 0
  Armor_025_Head_Desc:
    - text: "A headpiece made by Gerudo craft workers.\nIt's set with a ruby, a gem that harnesses\nthe power of fire to make cold climates\nmore bearable."
    - utf16_bytes:
        - 0
  Armor_064_Head_Name:
    - text: Zora Helm
    - utf16_bytes:
        - 0
  Armor_086_Head_Desc:
    - text: "This bandanna uses ancient technology\nthat enhances core strength to improve\nyour climbing ability. A Great Fairy\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_046_Head_Desc:
    - text: "A helmet made from ancient techniques and\nelectricity-resistant material. It's made from\nsomething called \"rubber,\" a material that\ncan no longer be found."
    - utf16_bytes:
        - 0
  Armor_024_Head_Name:
    - text: Diamond Circlet
    - utf16_bytes:
        - 0
  Armor_231_Head_Desc:
    - text: "According to legend, this cap was once\ntreasured by an ancient hero. A Great\nFairy has increased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_187_Head_Name:
    - text: Vah Ruta Divine Helm
    - utf16_bytes:
        - 0
  Armor_006_Head_Desc:
    - text: "Zora headgear made from dragon scales.\nIncreases swimming speed and allows you\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: spin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to attack underwater."
    - utf16_bytes:
        - 0
  Armor_229_Head_Desc:
    - text: "A mask worn by a hero from a world in which\nthe moon was falling, legends say. Wearing it\nprovides godlike power. A Great Fairy\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_207_Head_Name:
    - text: Cap of the Wind
    - utf16_bytes:
        - 0
  Armor_192_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Medoh. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_130_Head_Name:
    - text: Topaz Earrings
    - utf16_bytes:
        - 0
  Armor_228_Head_Name:
    - text: Fierce Deity Mask
    - utf16_bytes:
        - 0
  Armor_212_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who battled the monsters of\ntwilight. A Great Fairy has increased\nits defense by two levels."
    - utf16_bytes:
        - 0
  Armor_168_Head_Name:
    - text: Vah Naboris Divine Helm
    - utf16_bytes:
        - 0
  Armor_128_Head_Name:
    - text: Sapphire Circlet
    - utf16_bytes:
        - 0
  Armor_112_Head_Desc:
    - text: "A helmet once worn by the warriors of an\nancient warlike tribe from the Faron region.\nA Great Fairy has increased its defense by\ntwo levels."
    - utf16_bytes:
        - 0
  Armor_073_Head_Desc:
    - text: "A Rito accessory made from snow-bird\nfeathers. Adorned with a ruby, a gem that\nharnesses the power of fire. A Great Fairy\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_133_Head_Desc:
    - text: "Earrings containing opal, a gem that\nharnesses the power of water to increase\nyour swimming speed. A Great Fairy has\nincreased their defense by one level."
    - utf16_bytes:
        - 0
  Armor_111_Head_Name:
    - text: Barbarian Helm
    - utf16_bytes:
        - 0
  Armor_089_Head_Name:
    - text: Radiant Mask
    - utf16_bytes:
        - 0
  Armor_011_Head_Name:
    - text: Flamebreaker Helm
    - utf16_bytes:
        - 0
  Armor_234_Head_Name:
    - text: Cap of the Hero
    - utf16_bytes:
        - 0
  Armor_009_Head_Name:
    - text: Snowquill Headdress
    - utf16_bytes:
        - 0
  Armor_195_Head_Name:
    - text: Vah Rudania Divine Helm
    - utf16_bytes:
        - 0
  Armor_014_Head_Desc:
    - text: "It may look like a regular bandanna, but it's\nactually infused with ancient technology that\nenhances core strength to improve your\nclimbing ability."
    - utf16_bytes:
        - 0
  Armor_215_Head_Name:
    - text: Cap of the Sky
    - utf16_bytes:
        - 0
  Armor_177_Head_Desc:
    - text: "The hood of a traveling merchant who had a\nbracelet that could turn the wearer into a\npainting. Wearing it increases your sideways\nclimbing speed. It's a rather rare find."
    - utf16_bytes:
        - 0
  Armor_115_Head_Name:
    - text: Thunder Helm
    - utf16_bytes:
        - 0
  Armor_160_Head_Desc:
    - text: "This headgear is the product of Kilton's\nmonster research. He crafted it with a\nmonster born from the shadows in mind. The\neyes glow an eerie red in the dark."
    - utf16_bytes:
        - 0
  Armor_176_Head_Name:
    - text: Korok Mask
    - utf16_bytes:
        - 0
  Armor_198_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Naboris. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_098_Head_Desc:
    - text: "Sturdy headgear for protecting frontline\nsoldiers from vicious monsters. Praised for its\nsuperior defense. A Great Fairy has\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_076_Head_Name:
    - text: Flamebreaker Helm
    - utf16_bytes:
        - 0
  Armor_136_Head_Name:
    - text: Opal Earrings
    - utf16_bytes:
        - 0
  Armor_120_Head_Desc:
    - text: "A headpiece set with a diamond, which uses\nthe power of light to reduce damage from\nancient enemies. A Great Fairy increased\nits defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_218_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who appeared from the sky riding\na mighty bird. A Great Fairy has increased\nits defense by three levels."
    - utf16_bytes:
        - 0
  Armor_060_Head_Desc:
    - text: "According to legend, this cap was crafted\nfor a hero who travels the wild lands.\nA Great Fairy has increased its defense\nby three levels."
    - utf16_bytes:
        - 0
  Armor_097_Head_Name:
    - text: "Soldier's Helm"
    - utf16_bytes:
        - 0
  Armor_020_Head_Desc:
    - text: "Headgear made from sturdy metals for\nfrontline soldiers. Praised for their defensive\ncapabilities, the only helms that remain are\nthose that survived the Calamity."
    - utf16_bytes:
        - 0
  Armor_036_Head_Name:
    - text: Snowquill Headdress
    - utf16_bytes:
        - 0
  Armor_118_Head_Desc:
    - text: "A headpiece set with a diamond, which uses\nthe power of light to reduce damage from\nancient enemies. A Great Fairy has\nincreased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_139_Head_Desc:
    - text: "Earrings made with amber, a gem that\nharnesses the power of the land to increase\nyour defense. A Great Fairy has increased\ntheir defense by three levels."
    - utf16_bytes:
        - 0
  Armor_079_Head_Desc:
    - text: "A Sheikah-made mask that suppresses the\nnoisy rustling of clothes. Perfect for sneaking\nabout. A Great Fairy has increased\nits defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_101_Head_Desc:
    - text: "Headgear that uses Guardian parts to\ndecrease the damage from ancient energy\nattacks. A Great Fairy has increased its\ndefense by three levels."
    - utf16_bytes:
        - 0
  Armor_182_Head_Name:
    - text: Vah Medoh Divine Helm
    - utf16_bytes:
        - 0
  Armor_001_Head_Desc:
    - text: "A hood woven using traditional Hyrulean \nmethods. It's made from a sturdy material\nto protect travelers from the harsh\nsun and weather."
    - utf16_bytes:
        - 0
  Armor_224_Head_Desc:
    - text: "A mask said to have been worn by a Sheikah\nwho saved a time-traveling hero. Ideal for\nundercover work. A Great Fairy has\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_017_Head_Name:
    - text: Radiant Mask
    - utf16_bytes:
        - 0
  Armor_202_Head_Name:
    - text: Cap of Time
    - utf16_bytes:
        - 0
  Armor_039_Head_Desc:
    - text: "According to legend, this cap was crafted for\na hero who travels the wild lands. A Great\nFairy has increased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_223_Head_Name:
    - text: "Sheik's Mask"
    - utf16_bytes:
        - 0
  Armor_185_Head_Desc:
    - text: "[Collaboration: Xenoblade Chronicles 2]\nEssential gear used by a boy who seeks\nsunken treasure in the Cloud Sea.\nIt's a rather rare find."
    - utf16_bytes:
        - 0
  Armor_123_Head_Name:
    - text: Ruby Circlet
    - utf16_bytes:
        - 0
  Armor_205_Head_Desc:
    - text: "According to legend, this cap was treasured\nby a hero who traveled the Great Sea. It\nflaps quite serenely in a soft sea breeze."
    - utf16_bytes:
        - 0
  Armor_105_Head_Desc:
    - text: "An electricity-resistant helmet made from\nan ancient material called \"rubber.\"\nA Great Fairy has increased its defense\nby three levels."
    - utf16_bytes:
        - 0
  Armor_084_Head_Name:
    - text: "Climber's Bandanna"
    - utf16_bytes:
        - 0
  Armor_126_Head_Desc:
    - text: "A Gerudo headpiece set with a sapphire,\nwhich harnesses the power of ice to make\nthe heat more bearable. A Great Fairy\nhas increased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_066_Head_Desc:
    - text: "Gerudo armor for males. Contains sapphire,\nwhich harnesses the power of ice to make\nthe heat more bearable. A Great Fairy\nhas increased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_104_Head_Name:
    - text: Rubber Helm
    - utf16_bytes:
        - 0
  Armor_004_Head_Name:
    - text: Hylian Hood
    - utf16_bytes:
        - 0
  Armor_026_Head_Desc:
    - text: "An intricate headpiece crafted with Gerudo\ngoldsmith techniques. It's set with a\nsapphire, a gem that harnesses the power\nof ice to make hot climates more tolerable."
    - utf16_bytes:
        - 0
  Armor_087_Head_Desc:
    - text: "A special mask for members of the Gerudo\nSecret Club that gives off a lurid, mysterious\nglow in the dark. A Great Fairy has\nincreased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_190_Head_Name:
    - text: Vah Medoh Divine Helm
    - utf16_bytes:
        - 0
  Armor_025_Head_Name:
    - text: Ruby Circlet
    - utf16_bytes:
        - 0
  Armor_210_Head_Name:
    - text: Cap of Twilight
    - utf16_bytes:
        - 0
  Armor_232_Head_Desc:
    - text: "According to legend, this cap was once\ntreasured by an ancient hero. A Great\nFairy has increased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_188_Head_Name:
    - text: Vah Ruta Divine Helm
    - utf16_bytes:
        - 0
  Armor_007_Head_Desc:
    - text: "Zora headgear made from dragon scales.\nIncreases swimming speed and allows you to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: spin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to attack underwater. A Great Fairy has\nincreased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_208_Head_Name:
    - text: Cap of the Wind
    - utf16_bytes:
        - 0
  Armor_171_Head_Name:
    - text: Phantom Helmet
    - utf16_bytes:
        - 0
  Armor_193_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Medoh. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_071_Head_Name:
    - text: Snowquill Headdress
    - utf16_bytes:
        - 0
  Armor_131_Head_Name:
    - text: Topaz Earrings
    - utf16_bytes:
        - 0
  Armor_229_Head_Name:
    - text: Fierce Deity Mask
    - utf16_bytes:
        - 0
  Armor_213_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who battled the monsters of\ntwilight. A Great Fairy has increased\nits defense by three levels."
    - utf16_bytes:
        - 0
  Armor_169_Head_Name:
    - text: Vah Naboris Divine Helm
    - utf16_bytes:
        - 0
  Armor_129_Head_Name:
    - text: Topaz Earrings
    - utf16_bytes:
        - 0
  Armor_113_Head_Desc:
    - text: "A helmet once worn by the warriors of an\nancient warlike tribe from the Faron region.\nA Great Fairy has increased its defense by\nthree levels."
    - utf16_bytes:
        - 0
  Armor_074_Head_Desc:
    - text: "Stone headgear made for tourists by Goron\ncrafters. Not only is it flame resistant, but\nit also covers your entire head. A Great\nFairy has increased its level by two."
    - utf16_bytes:
        - 0
  Armor_134_Head_Desc:
    - text: "Earrings containing opal, a gem that\nharnesses the power of water to increase\nyour swimming speed. A Great Fairy has\nincreased their defense by two levels."
    - utf16_bytes:
        - 0
  Armor_012_Head_Name:
    - text: Stealth Mask
    - utf16_bytes:
        - 0
  Armor_055_Head_Desc:
    - text: "Kilton's handmade Lizalfos headgear. It's\ndesigned to replicate the unique tongue and\nhorn of the Lizalfos. Equip it to blend in\nwith Lizalfos."
    - utf16_bytes:
        - 0
  Armor_180_Head_Desc:
    - text: "Some believe this eerie headgear is inspirited\nby a dark entity resembling the Great King\nof Evil himself. It's a rather rare find."
    - utf16_bytes:
        - 0
  Armor_196_Head_Name:
    - text: Vah Rudania Divine Helm
    - utf16_bytes:
        - 0
  Armor_015_Head_Desc:
    - text: "A hood woven using traditional Hyrulean\nmethods, made from sturdy material.\nA Great Fairy has increased its defense\nto the maximum level."
    - utf16_bytes:
        - 0
  Armor_140_Head_Desc:
    - text: "Earrings made with amber, a gem that\nharnesses the power of the land to increase\nyour defense. A Great Fairy has increased\ntheir defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_200_Head_Desc:
    - text: "According to legend, this cap was once\nworn by a hero who traveled through time.\nA truly timeless item perfect for kids and\nadults alike!"
    - utf16_bytes:
        - 0
  Armor_216_Head_Name:
    - text: Cap of the Sky
    - utf16_bytes:
        - 0
  Armor_178_Head_Desc:
    - text: "The ruthless Usurper King of the Twilight\nRealm wore a helmet much like this one...\nIt's a rather rare find."
    - utf16_bytes:
        - 0
  Armor_177_Head_Name:
    - text: "Ravio's Hood"
    - utf16_bytes:
        - 0
  Armor_199_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Naboris. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_137_Head_Name:
    - text: Amber Earrings
    - utf16_bytes:
        - 0
  Armor_121_Head_Desc:
    - text: "A traditional Gerudo headpiece. It's set with\na ruby, which harnesses the power of fire to\nmake the cold more bearable. A Great\nFairy has increased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_077_Head_Name:
    - text: Stealth Mask
    - utf16_bytes:
        - 0
  Armor_099_Head_Desc:
    - text: "Headgear that uses Guardian parts to\ndecrease the damage from ancient energy\nattacks. A Great Fairy has increased its\ndefense by one level."
    - utf16_bytes:
        - 0
  Armor_219_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who appeared from the sky riding\na mighty bird. A Great Fairy has increased\nits defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_061_Head_Desc:
    - text: "According to legend, this cap was crafted\nfor a hero who travels the wild lands.\nA Great Fairy has increased its defense\nto its maximum level."
    - utf16_bytes:
        - 0
  Armor_098_Head_Name:
    - text: "Soldier's Helm"
    - utf16_bytes:
        - 0
  Armor_037_Head_Name:
    - text: Flamebreaker Helm
    - utf16_bytes:
        - 0
  Armor_119_Head_Desc:
    - text: "A headpiece set with a diamond, which uses\nthe power of light to reduce damage from\nancient enemies. A Great Fairy has\nincreased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_021_Head_Desc:
    - text: "This headgear is the result of Robbie's\nresearch. It uses Guardian parts to decrease\ndamage from ancient energy attacks."
    - utf16_bytes:
        - 0
  Armor_060_Head_Name:
    - text: Cap of the Wild
    - utf16_bytes:
        - 0
  Armor_020_Head_Name:
    - text: "Soldier's Helm"
    - utf16_bytes:
        - 0
  Armor_042_Head_Desc:
    - text: "A Sheikah-made mask that suppresses the\nnoisy rustling of clothes. Perfect for sneaking\nabout. A Great Fairy has increased\nits defense by one level."
    - utf16_bytes:
        - 0
  Armor_102_Head_Desc:
    - text: "Headgear that uses Guardian parts to\ndecrease the damage from ancient energy\nattacks. A Great Fairy has increased its\ndefense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_183_Head_Name:
    - text: Vah Rudania Divine Helm
    - utf16_bytes:
        - 0
  Armor_002_Head_Desc:
    - text: "A hood woven using traditional Hyrulean\nmethods, made from sturdy material.\nA Great Fairy has increased its defense\nby one level."
    - utf16_bytes:
        - 0
  Armor_225_Head_Desc:
    - text: "Legends say this mask was once worn by a\nhero from a world in which the moon\nthreatened to fall. It looks scary, but wearing\nit offers fierce, godlike power."
    - utf16_bytes:
        - 0
  Armor_203_Head_Name:
    - text: Cap of Time
    - utf16_bytes:
        - 0
  Armor_224_Head_Name:
    - text: "Sheik's Mask"
    - utf16_bytes:
        - 0
  Armor_186_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Ruta. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_124_Head_Name:
    - text: Ruby Circlet
    - utf16_bytes:
        - 0
  Armor_206_Head_Desc:
    - text: "According to legend, this cap was treasured\nby a hero who traveled the Great Sea.\nA Great Fairy has increased its\ndefense by one level."
    - utf16_bytes:
        - 0
  Armor_106_Head_Desc:
    - text: "An electricity-resistant helmet made from\nan ancient material called \"rubber.\"\nA Great Fairy has increased its defense\nto its maximum level."
    - utf16_bytes:
        - 0
  Armor_085_Head_Name:
    - text: "Climber's Bandanna"
    - utf16_bytes:
        - 0
  Armor_127_Head_Desc:
    - text: "A Gerudo headpiece set with a sapphire,\nwhich harnesses the power of ice to make\nthe heat more bearable. A Great Fairy\nhas increased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_067_Head_Desc:
    - text: "Gerudo armor for males. Contains sapphire,\nwhich harnesses the power of ice to make\nthe heat more bearable. A Great Fairy\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_105_Head_Name:
    - text: Rubber Helm
    - utf16_bytes:
        - 0
  Armor_045_Head_Name:
    - text: Moblin Mask
    - utf16_bytes:
        - 0
  Armor_230_Head_Name:
    - text: Cap of the Hero
    - utf16_bytes:
        - 0
  Armor_027_Head_Desc:
    - text: "Earrings made by Gerudo craft workers.\nThey're made with topaz, a gem that\nharnesses the power of lightning to increase\nelectricity resistance."
    - utf16_bytes:
        - 0
  Armor_088_Head_Desc:
    - text: "A special mask for members of the Gerudo\nSecret Club that gives off a lurid, mysterious\nglow in the dark. A Great Fairy has\nincreased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_005_Head_Name:
    - text: Cap of the Wild
    - utf16_bytes:
        - 0
  Armor_191_Head_Name:
    - text: Vah Medoh Divine Helm
    - utf16_bytes:
        - 0
  Armor_026_Head_Name:
    - text: Sapphire Circlet
    - utf16_bytes:
        - 0
  Armor_048_Head_Desc:
    - text: "A helmet once worn by the warriors of an\nancient warlike tribe from the Faron region.\nWearing it draws out your inner animal,\nincreasing your strength and battle prowess."
    - utf16_bytes:
        - 0
  Armor_211_Head_Name:
    - text: Cap of Twilight
    - utf16_bytes:
        - 0
  Armor_233_Head_Desc:
    - text: "According to legend, this cap was\nonce treasured by an ancient hero.\nA Great Fairy has increased its\ndefense by three levels."
    - utf16_bytes:
        - 0
  Armor_173_Head_Desc:
    - text: "A helmet much like the one Midna wore when\nshe fought alongside the Hero of Twilight.\nIt's a rather rare find."
    - utf16_bytes:
        - 0
  Armor_189_Head_Name:
    - text: Vah Ruta Divine Helm
    - utf16_bytes:
        - 0
  Armor_008_Head_Desc:
    - text: "Gerudo-made armor for males sold rarely by\nGerudo retailers. It contains sapphire, a gem\nthat harnesses the power of ice to make the\nheat more bearable."
    - utf16_bytes:
        - 0
  Armor_209_Head_Name:
    - text: Cap of the Wind
    - utf16_bytes:
        - 0
  Armor_172_Head_Name:
    - text: "Majora's Mask"
    - utf16_bytes:
        - 0
  Armor_194_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Rudania. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_072_Head_Name:
    - text: Snowquill Headdress
    - utf16_bytes:
        - 0
  Armor_132_Head_Name:
    - text: Topaz Earrings
    - utf16_bytes:
        - 0
  Armor_214_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who battled the monsters of\ntwilight. A Great Fairy has increased\nits defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_114_Head_Desc:
    - text: "A helmet once worn by the warriors of an\nancient warlike tribe from the Faron region.\nA Great Fairy has increased its defense to its\nmaximum level."
    - utf16_bytes:
        - 0
  Armor_053_Head_Name:
    - text: Gerudo Veil
    - utf16_bytes:
        - 0
  Armor_075_Head_Desc:
    - text: "Stone headgear made for tourists by Goron\ncrafters. Not only is it flame resistant, but\nit also covers your entire head. A Great\nFairy has increased its level by three."
    - utf16_bytes:
        - 0
  Armor_135_Head_Desc:
    - text: "Earrings containing opal, a gem that\nharnesses the power of water to increase\nyour swimming speed. A Great Fairy has\nincreased their defense by three levels."
    - utf16_bytes:
        - 0
  Armor_220_Head_Desc:
    - text: "A mask said to have been worn by a Sheikah\nwho saved a time-traveling hero. Made from\nthe finest of Sheikah stealth fabrics, it is\nthe final word in undercover gear."
    - utf16_bytes:
        - 0
  Armor_035_Head_Desc:
    - text: "According to legend, this cap was crafted for\na hero who travels the wild lands. A Great\nFairy has increased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_181_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Ruta. It endows its user\nwith enhanced abilities."
    - utf16_bytes:
        - 0
  Armor_197_Head_Name:
    - text: Vah Rudania Divine Helm
    - utf16_bytes:
        - 0
  Armor_201_Head_Desc:
    - text: "According to legend, this cap was once\nworn by a hero who traveled through time.\nA Great Fairy has increased its defense\nby one level."
    - utf16_bytes:
        - 0
  Armor_217_Head_Name:
    - text: Cap of the Sky
    - utf16_bytes:
        - 0
  Armor_179_Head_Desc:
    - text: "This spiffy cap is part of the uniform for\nHyrule's Royal Guard. It's lighter than\nit looks and easy to move around in.\nIt's a rather rare find."
    - utf16_bytes:
        - 0
  Armor_180_Head_Name:
    - text: Phantom Ganon Skull
    - utf16_bytes:
        - 0
  Armor_140_Head_Name:
    - text: Amber Earrings
    - utf16_bytes:
        - 0
  Armor_117_Head_Name:
    - text: Diamond Circlet
    - utf16_bytes:
        - 0
  Armor_178_Head_Name:
    - text: "Zant's Helmet"
    - utf16_bytes:
        - 0
  Armor_138_Head_Name:
    - text: Amber Earrings
    - utf16_bytes:
        - 0
  Armor_122_Head_Desc:
    - text: "A traditional Gerudo headpiece. It's set with\na ruby, which harnesses the power of fire to\nmake the cold more bearable. A Great\nFairy has increased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_040_Head_Name:
    - text: Desert Voe Headband
    - utf16_bytes:
        - 0
  Armor_062_Head_Desc:
    - text: "Zora headgear made from dragon scales.\nIncreases swimming speed and allows you to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: spin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to attack underwater. A Great Fairy has\nincreased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_078_Head_Name:
    - text: Stealth Mask
    - utf16_bytes:
        - 0
  Armor_100_Head_Name:
    - text: Ancient Helm
    - utf16_bytes:
        - 0
  Armor_083_Head_Desc:
    - text: "This bandanna uses ancient technology\nthat enhances core strength to improve\nyour climbing ability. A Great Fairy\nhas increased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_099_Head_Name:
    - text: Ancient Helm
    - utf16_bytes:
        - 0
  Armor_022_Head_Desc:
    - text: "Kilton's handmade Bokoblin headgear. It's\nalmost charming in a cute, monstrous kind of\nway... Equip it to blend in with Bokoblins."
    - utf16_bytes:
        - 0
  Armor_061_Head_Name:
    - text: Cap of the Wild
    - utf16_bytes:
        - 0
  Armor_103_Head_Desc:
    - text: "An electricity-resistant helmet made from\nan ancient material called \"rubber.\"\nA Great Fairy has increased its defense\nby one level."
    - utf16_bytes:
        - 0
  Armor_021_Head_Name:
    - text: Ancient Helm
    - utf16_bytes:
        - 0
  Armor_184_Head_Name:
    - text: Vah Naboris Divine Helm
    - utf16_bytes:
        - 0
  Armor_003_Head_Desc:
    - text: "A hood woven using traditional Hyrulean\nmethods, made from sturdy material.\nA Great Fairy has increased its defense\nby two levels."
    - utf16_bytes:
        - 0
  Armor_226_Head_Desc:
    - text: "A mask worn by a hero from a world in which\nthe moon was falling, legends say. Wearing it\nprovides godlike power. A Great Fairy\nhas increased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_204_Head_Name:
    - text: Cap of Time
    - utf16_bytes:
        - 0
  Armor_225_Head_Name:
    - text: Fierce Deity Mask
    - utf16_bytes:
        - 0
  Armor_187_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Ruta. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_125_Head_Name:
    - text: Sapphire Circlet
    - utf16_bytes:
        - 0
  Armor_065_Head_Name:
    - text: Desert Voe Headband
    - utf16_bytes:
        - 0
  Armor_207_Head_Desc:
    - text: "According to legend, this cap was treasured\nby a hero who traveled the Great Sea.\nA Great Fairy has increased its\ndefense by two levels."
    - utf16_bytes:
        - 0
  Armor_130_Head_Desc:
    - text: "Earrings made with topaz, which harnesses\nthe power of lightning to increase electricity\nresistance. A Great Fairy has increased\ntheir defense by two levels."
    - utf16_bytes:
        - 0
  Armor_086_Head_Name:
    - text: "Climber's Bandanna"
    - utf16_bytes:
        - 0
  Armor_168_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Naboris. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_128_Head_Desc:
    - text: "A Gerudo headpiece set with a sapphire,\nwhich harnesses the power of ice to make\nthe heat more bearable. A Great Fairy\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_106_Head_Name:
    - text: Rubber Helm
    - utf16_bytes:
        - 0
  Armor_046_Head_Name:
    - text: Rubber Helm
    - utf16_bytes:
        - 0
  Armor_231_Head_Name:
    - text: Cap of the Hero
    - utf16_bytes:
        - 0
  Armor_028_Head_Desc:
    - text: "Earrings sold at Gerudo jewelry shops.\nThey contain opal, a gem that harnesses\nthe power of water to increase your\nswimming speed."
    - utf16_bytes:
        - 0
  Armor_006_Head_Name:
    - text: Zora Helm
    - utf16_bytes:
        - 0
  Armor_089_Head_Desc:
    - text: "A special mask for members of the Gerudo\nSecret Club that gives off a lurid, mysterious\nglow in the dark. A Great Fairy has\nincreased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_192_Head_Name:
    - text: Vah Medoh Divine Helm
    - utf16_bytes:
        - 0
  Armor_027_Head_Name:
    - text: Topaz Earrings
    - utf16_bytes:
        - 0
  Armor_011_Head_Desc:
    - text: "Stone headgear made by Goron craftsmen\nto protect tourists visiting Goron City. As if its\nflame resistance isn't enough of a selling\npoint, it also covers your entire head!"
    - utf16_bytes:
        - 0
  Armor_212_Head_Name:
    - text: Cap of Twilight
    - utf16_bytes:
        - 0
  Armor_234_Head_Desc:
    - text: "According to legend, this cap was\nonce treasured by an ancient hero.\nA Great Fairy has increased its\ndefense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_174_Head_Desc:
    - text: "There was once a man who claimed to be\nthe very reincarnation of a fairy. He treasured\nthis hood, and so will you. After all, it's a\nrather rare find. Kooloo-Limpah!"
    - utf16_bytes:
        - 0
  Armor_009_Head_Desc:
    - text: "A Rito accessory made from snow-bird\nfeathers. It's adorned with a ruby, a gem\nthat harnesses the power of fire to make\ncold climates more tolerable."
    - utf16_bytes:
        - 0
  Armor_112_Head_Name:
    - text: Barbarian Helm
    - utf16_bytes:
        - 0
  Armor_173_Head_Name:
    - text: "Midna's Helmet"
    - utf16_bytes:
        - 0
  Armor_195_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Rudania. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_095_Head_Desc:
    - text: "Sturdy headgear for protecting frontline\nsoldiers from vicious monsters. Praised for its\nsuperior defense. A Great Fairy has\nincreased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_073_Head_Name:
    - text: Snowquill Headdress
    - utf16_bytes:
        - 0
  Armor_133_Head_Name:
    - text: Opal Earrings
    - utf16_bytes:
        - 0
  Armor_215_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who appeared from the sky riding\na mighty bird. Perfect for those who long\nto take to the skies."
    - utf16_bytes:
        - 0
  Armor_115_Head_Desc:
    - text: "A precious heirloom passed down among the\nGerudo. It deflects lightning strikes and is\ntraditionally worn only by the Gerudo chief."
    - utf16_bytes:
        - 0
  Armor_076_Head_Desc:
    - text: "Stone headgear made for tourists by Goron\ncrafters. Not only is it flame resistant, but\nit also covers your entire head. A Great\nFairy has increased its level to maximum."
    - utf16_bytes:
        - 0
  Armor_136_Head_Desc:
    - text: "Earrings containing opal, a gem that\nharnesses the power of water to increase\nyour swimming speed. A Great Fairy has\nincreased their defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_036_Head_Desc:
    - text: "A Rito accessory made from snow-bird\nfeathers. Adorned with a ruby, a gem that\nharnesses the power of fire. A Great Fairy\nhas increased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_221_Head_Desc:
    - text: "A mask said to have been worn by a Sheikah\nwho saved a time-traveling hero. Ideal for\nundercover work. A Great Fairy has\nincreased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_014_Head_Name:
    - text: "Climber's Bandanna"
    - utf16_bytes:
        - 0
  Armor_220_Head_Name:
    - text: "Sheik's Mask"
    - utf16_bytes:
        - 0
  Armor_160_Head_Name:
    - text: Dark Hood
    - utf16_bytes:
        - 0
  Armor_182_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Medoh. It endows its user\nwith enhanced abilities."
    - utf16_bytes:
        - 0
  Armor_198_Head_Name:
    - text: Vah Naboris Divine Helm
    - utf16_bytes:
        - 0
  Armor_017_Head_Desc:
    - text: "A special mask for members of the Gerudo\nSecret Club. Painted with dye made from\ncrushed luminous stones, it gives off a lurid,\nmysterious glow in the dark."
    - utf16_bytes:
        - 0
  Armor_120_Head_Name:
    - text: Diamond Circlet
    - utf16_bytes:
        - 0
  Armor_202_Head_Desc:
    - text: "According to legend, this cap was once\nworn by a hero who traveled through time.\nA Great Fairy has increased its defense\nby two levels."
    - utf16_bytes:
        - 0
  Armor_218_Head_Name:
    - text: Cap of the Sky
    - utf16_bytes:
        - 0
  Armor_181_Head_Name:
    - text: Vah Ruta Divine Helm
    - utf16_bytes:
        - 0
  Armor_118_Head_Name:
    - text: Diamond Circlet
    - utf16_bytes:
        - 0
  Armor_179_Head_Name:
    - text: Royal Guard Cap
    - utf16_bytes:
        - 0
  Armor_139_Head_Name:
    - text: Amber Earrings
    - utf16_bytes:
        - 0
  Armor_123_Head_Desc:
    - text: "A traditional Gerudo headpiece. It's set with\na ruby, which harnesses the power of fire to\nmake the cold more bearable. A Great\nFairy increased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_063_Head_Desc:
    - text: "Zora headgear made from dragon scales.\nIncreases swimming speed and allows you to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - text: spin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to attack underwater. A Great Fairy has\nincreased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_079_Head_Name:
    - text: Stealth Mask
    - utf16_bytes:
        - 0
  Armor_101_Head_Name:
    - text: Ancient Helm
    - utf16_bytes:
        - 0
  Armor_001_Head_Name:
    - text: Hylian Hood
    - utf16_bytes:
        - 0
  Armor_062_Head_Name:
    - text: Zora Helm
    - utf16_bytes:
        - 0
  Armor_084_Head_Desc:
    - text: "This bandanna uses ancient technology\nthat enhances core strength to improve\nyour climbing ability. A Great Fairy\nhas increased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_039_Head_Name:
    - text: Cap of the Wild
    - utf16_bytes:
        - 0
  Armor_022_Head_Name:
    - text: Bokoblin Mask
    - utf16_bytes:
        - 0
  Armor_185_Head_Name:
    - text: Salvager Headwear
    - utf16_bytes:
        - 0
  Armor_004_Head_Desc:
    - text: "A hood woven using traditional Hyrulean\nmethods, made from sturdy material.\nA Great Fairy has increased its defense\nby three levels."
    - utf16_bytes:
        - 0
  Armor_227_Head_Desc:
    - text: "A mask worn by a hero from a world in which\nthe moon was falling, legends say. Wearing it\nprovides godlike power. A Great Fairy\nhas increased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_205_Head_Name:
    - text: Cap of the Wind
    - utf16_bytes:
        - 0
  Armor_190_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Medoh. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by one level."
    - utf16_bytes:
        - 0
  Armor_226_Head_Name:
    - text: Fierce Deity Mask
    - utf16_bytes:
        - 0
  Armor_090_Head_Desc:
    - text: "A special mask for members of the Gerudo\nSecret Club that gives off a lurid, mysterious\nglow in the dark. A Great Fairy has\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_210_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who battled the monsters of\ntwilight. For one reason or another, it\nseems to smell of some beast..."
    - utf16_bytes:
        - 0
  Armor_188_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Ruta. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_126_Head_Name:
    - text: Sapphire Circlet
    - utf16_bytes:
        - 0
  Armor_066_Head_Name:
    - text: Desert Voe Headband
    - utf16_bytes:
        - 0
  Armor_208_Head_Desc:
    - text: "According to legend, this cap was treasured\nby a hero who traveled the Great Sea.\nA Great Fairy has increased its\ndefense by three levels."
    - utf16_bytes:
        - 0
  Armor_171_Head_Desc:
    - text: "Myths abound about armored phantoms that\nterrorized brave heroes. This helmet looks\njust like the ones they supposedly wore.\nIt's a rather rare find."
    - utf16_bytes:
        - 0
  Armor_071_Head_Desc:
    - text: "A Rito accessory made from snow-bird\nfeathers. Adorned with a ruby, a gem that\nharnesses the power of fire. A Great Fairy\nhas increased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_131_Head_Desc:
    - text: "Earrings made with topaz, which harnesses\nthe power of lightning to increase electricity\nresistance. A Great Fairy has increased\ntheir defense by three levels."
    - utf16_bytes:
        - 0
  Armor_087_Head_Name:
    - text: Radiant Mask
    - utf16_bytes:
        - 0
  Armor_169_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Naboris. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense to its maximum level."
    - utf16_bytes:
        - 0
  Armor_129_Head_Desc:
    - text: "Earrings made with topaz, which harnesses\nthe power of lightning to increase electricity\nresistance. A Great Fairy has increased\ntheir defense by one level."
    - utf16_bytes:
        - 0
  Armor_232_Head_Name:
    - text: Cap of the Hero
    - utf16_bytes:
        - 0
  Armor_029_Head_Desc:
    - text: "One of the items sold by the Gerudo jeweler.\nThese earrings are made with amber, a gem\nthat harnesses the power of the land to\nincrease defense when equipped."
    - utf16_bytes:
        - 0
  Armor_007_Head_Name:
    - text: Zora Helm
    - utf16_bytes:
        - 0
  Armor_193_Head_Name:
    - text: Vah Medoh Divine Helm
    - utf16_bytes:
        - 0
  Armor_028_Head_Name:
    - text: Opal Earrings
    - utf16_bytes:
        - 0
  Armor_012_Head_Desc:
    - text: "It may look like a regular cloth mask, but it\nwas made using Sheikah crafting techniques\nto suppress the noisy rustling of clothes.\nPerfect for sneaking about."
    - utf16_bytes:
        - 0
  Armor_213_Head_Name:
    - text: Cap of Twilight
    - utf16_bytes:
        - 0
  Armor_113_Head_Name:
    - text: Barbarian Helm
    - utf16_bytes:
        - 0
  Armor_174_Head_Name:
    - text: "Tingle's Hood"
    - utf16_bytes:
        - 0
  Armor_196_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Rudania. It endows its user\nwith enhanced abilities. A Great Fairy has\nincreased its defense by three levels."
    - utf16_bytes:
        - 0
  Armor_096_Head_Desc:
    - text: "Sturdy headgear for protecting frontline\nsoldiers from vicious monsters. Praised for its\nsuperior defense. A Great Fairy has\nincreased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_074_Head_Name:
    - text: Flamebreaker Helm
    - utf16_bytes:
        - 0
  Armor_134_Head_Name:
    - text: Opal Earrings
    - utf16_bytes:
        - 0
  Armor_216_Head_Desc:
    - text: "According to legend, this cap was once worn\nby a hero who appeared from the sky riding\na mighty bird. A Great Fairy has increased\nits defense by one level."
    - utf16_bytes:
        - 0
  Armor_095_Head_Name:
    - text: "Soldier's Helm"
    - utf16_bytes:
        - 0
  Armor_056_Head_Desc:
    - text: "Kilton's handmade Lynel headgear. It's so\nwell crafted, it can deceive a real Lynel.\nEquip it to blend in with Lynels, but don't\nlinger too long. Those beasts are smart."
    - utf16_bytes:
        - 0
  Armor_137_Head_Desc:
    - text: "Earrings made with amber, a gem that\nharnesses the power of the land to increase\nyour defense. A Great Fairy has increased\ntheir defense by one level."
    - utf16_bytes:
        - 0
  Armor_077_Head_Desc:
    - text: "A Sheikah-made mask that suppresses the\nnoisy rustling of clothes. Perfect for sneaking\nabout. A Great Fairy has increased\nits defense by two levels."
    - utf16_bytes:
        - 0
  Armor_055_Head_Name:
    - text: Lizalfos Mask
    - utf16_bytes:
        - 0
  Armor_015_Head_Name:
    - text: Hylian Hood
    - utf16_bytes:
        - 0
  Armor_037_Head_Desc:
    - text: "Stone headgear made for tourists by Goron\ncrafters. Not only is it flame resistant, but\nit also covers your entire head. A Great\nFairy has increased its level by one."
    - utf16_bytes:
        - 0
  Armor_222_Head_Desc:
    - text: "A mask said to have been worn by a Sheikah\nwho saved a time-traveling hero. Ideal for\nundercover work. A Great Fairy has\nincreased its defense by two levels."
    - utf16_bytes:
        - 0
  Armor_200_Head_Name:
    - text: Cap of Time
    - utf16_bytes:
        - 0
  Armor_221_Head_Name:
    - text: "Sheik's Mask"
    - utf16_bytes:
        - 0
  Armor_183_Head_Desc:
    - text: "A treasure gifted to the one who controls\nDivine Beast Vah Rudania. It endows its\nuser with enhanced abilities."
    - utf16_bytes:
        - 0
  Armor_199_Head_Name:
    - text: Vah Naboris Divine Helm
    - utf16_bytes:
        - 0
  Armor_121_Head_Name:
    - text: Ruby Circlet
    - utf16_bytes:
        - 0
  Armor_203_Head_Desc:
    - text: "According to legend, this cap was once\nworn by a hero who traveled through time.\nA Great Fairy has increased its defense\nby three levels."
    - utf16_bytes:
        - 0
  Armor_219_Head_Name:
    - text: Cap of the Sky
    - utf16_bytes:
        - 0
  Armor_119_Head_Name:
    - text: Diamond Circlet
    - utf16_bytes:
        - 0