---
entries:
  Obj_Diary_touzoku_02_Name:
    - text: "Misko's EX Journal 2"
    - utf16_bytes:
        - 0
  Obj_Diary_touzoku_01_Name:
    - text: "Misko's EX Journal"
    - utf16_bytes:
        - 0
  TwnObj_Village_SheikerHeirDiary_A_02_Name:
    - text: Journal of Various Worries
    - utf16_bytes:
        - 0
  TwnObj_Village_SheikerHeirDiary_A_01_Name:
    - text: "Paya's Diary"
    - utf16_bytes:
        - 0
  Obj_DiaryRito001_A_01_Name:
    - text: "Misa's Recipe Book"
    - utf16_bytes:
        - 0
  TwnObj_GerudoTown_RougeDiary_A_01_Name:
    - text: "Chief's Diary"
    - utf16_bytes:
        - 0
  FldObj_HatenoGateBook_Name:
    - text: An Ancient Text
    - utf16_bytes:
        - 0
  FldObj_GerudoTownBook_Name:
    - text: "Chef Aurie Taamu, Vol. 2"
    - utf16_bytes:
        - 0
  Obj_DiaryHateno029_A_01_Name:
    - text: "Girl's Notebook"
    - utf16_bytes:
        - 0
  Obj_DiaryGerudo_A_01_Name:
    - text: Mountain Peak Log
    - utf16_bytes:
        - 0
  NPC_GodVoice_Name:
    - text: "???"
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_01_Name:
    - text: "Purah's Diary"
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_05_Name:
    - text: Camera Manual
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_02_Name:
    - text: Sheikah Slate Manual
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_03_Name:
    - text: Sheikah Sensor Notes
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_04_Name:
    - text: "Robbie's Memoirs"
    - utf16_bytes:
        - 0
  Obj_LetterSetFirst_A_01_Name:
    - text: Letter
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_08_Name:
    - text: Super Rumor Mill V4
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_09_Name:
    - text: Super Rumor Mill V3
    - utf16_bytes:
        - 0
  TwnObj_KarakaraBook_A_01_Name:
    - text: "Rumor Mill: Volume 7"
    - utf16_bytes:
        - 0
  TwnObj_Village_SheikerBook_A_01_Name:
    - text: "Rumor Mill: Volume 1"
    - utf16_bytes:
        - 0
  Obj_DiaryMusician_A_01_Name:
    - text: "Kass's Journal"
    - utf16_bytes:
        - 0
  Obj_DiaryKing_A_01_Name:
    - text: "The Old Man's Diary"
    - utf16_bytes:
        - 0
  Obj_DiaryHateno003_A_01_Name:
    - text: "Ivee's Diary"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_07_Name:
    - text: Super Rumor Mill V2
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_06_Name:
    - text: Super Rumor Mill V1
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_01_Name:
    - text: "Rumor Mill: Volume 2"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_02_Name:
    - text: "Rumor Mill: Volume 3"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_03_Name:
    - text: "Rumor Mill: Volume 5"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_04_Name:
    - text: "Rumor Mill: Volume 4"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_05_Name:
    - text: "Rumor Mill: Volume 6"
    - utf16_bytes:
        - 0
  FldObj_GerudoTownBook2_Name:
    - text: "Chef Aurie Taamu, Vol. 1"
    - utf16_bytes:
        - 0
  TwnObj_HyruleCastleBook_A_04_Name:
    - text: "Zelda's Research Notes"
    - utf16_bytes:
        - 0
  TwnObj_HyruleCastleBook_A_02_Name:
    - text: "Zelda's Diary"
    - utf16_bytes:
        - 0
  TwnObj_HyruleCastleBook_A_01_Name:
    - text: "King Rhoam's Journal"
    - utf16_bytes:
        - 0
  TwnObj_HyruleCastleBook_A_03_Name:
    - text: Castle Library Book
    - utf16_bytes:
        - 0
  TwnObj_Village_Korok_DekuTree_A_02_Name:
    - text: The Great Deku Tree
    - utf16_bytes:
        - 0
  Npc_DungeonPriest001_Name:
    - text: Monk
    - utf16_bytes:
        - 0
  Dm_Enemy_Assassin_Junior_Name:
    - text: Yiga Footsoldier
    - utf16_bytes:
        - 0
  TwnObj_UmayadoHeroBook_04_Name:
    - text: "Urbosa's Diary"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoHeroBook_03_Name:
    - text: The Diary of Revali
    - utf16_bytes:
        - 0
  TwnObj_UmayadoHeroBook_02_Name:
    - text: "Daruk's Training Journal"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoHeroBook_01_Name:
    - text: "Mipha's Diary"
    - utf16_bytes:
        - 0
  Obj_DiaryIceVillage011_A_01_Name:
    - text: "Selmie's Notes"
    - utf16_bytes:
        - 0