---
entries:
  Enemy_Dragon_Fire_PictureBook:
    - text: "A spirit of fire has taken the form of this giant\ndragon. Making its home in the Eldin region,\nit's said to have served the Spring of Power\nsince ancient times. An old saying goes, \"The\ndragon ascends to the heavens as the sun\nbegins to set,\" but nobody has witnessed this\nin the current age. The flames that coat its\nbody make it dangerous to get near, but\nDinraal bears no ill will toward people."
    - utf16_bytes:
        - 0
  Enemy_Dragon_Electric_Name:
    - text: Farosh
    - utf16_bytes:
        - 0
  Enemy_Dragon_Ice_Name:
    - text: Naydra
    - utf16_bytes:
        - 0
  Enemy_Dragon_Fire_Name:
    - text: Dinraal
    - utf16_bytes:
        - 0
  Enemy_Dragon_Electric_PictureBook:
    - text: "A spirit of lightning has taken the form of this\ngiant dragon. Making its home in the Faron\nregion, it's said to have served the Spring of\nCourage since ancient times. An old saying\ngoes, \"The dragon ascends to the heavens as\nthe sun begins to set,\" but nobody has seen\nthis in the current age. The electricity that\ncoats its body makes it dangerous to get near,\nbut Farosh bears no ill will toward people."
    - utf16_bytes:
        - 0
  Enemy_Dragon_Ice_PictureBook:
    - text: "A spirit of ice has taken the form of this giant\ndragon. Making its home in the Lanayru\nregion, it's said to have served the Spring of\nWisdom since ancient times. An old saying\ngoes, \"The dragon ascends to the heavens as\nthe sun begins to set,\" but nobody has seen\nthis in the current age. The ice that coats its\nbody makes it dangerous to get near, but\nNaydra bears no ill will toward people."
    - utf16_bytes:
        - 0