---
entries:
  Enemy_Golem_Junior_Name:
    - text: Stone Talus
    - utf16_bytes:
        - 0
  Enemy_Giant_Middle_Name:
    - text: Blue Hinox
    - utf16_bytes:
        - 0
  Enemy_Giant_Junior_Name:
    - text: Hinox
    - utf16_bytes:
        - 0
  Enemy_Golem_Ice_Name:
    - text: Frost Talus
    - utf16_bytes:
        - 0
  Enemy_Giant_Bone_Name:
    - text: Stalnox
    - utf16_bytes:
        - 0
  Enemy_Golem_Senior_PictureBook:
    - text: "This enormous monster is naturally\ncamouflaged as a rock formation. Neither\nsword nor arrow can pierce its stony form,\nbut a cunning adventurer knows to scale\nits body and attack the ore sprouting from\nits peak. Unlike your average Stone Talus,\nthis type's ore deposit contains a large\namount of precious ore."
    - utf16_bytes:
        - 0
  Enemy_Golem_Fire_R_Name:
    - text: Igneo Talus Titan
    - utf16_bytes:
        - 0
  Enemy_Giant_Senior_PictureBook:
    - text: "The largest monster to make its home in\nHyrule, the Hinox lives primarily in forested\nareas. A keen awareness of your surroundings\nis paramount when facing one, as Hinox are\nknown for tearing entire trees from the ground\nand using them as weapons. Black Hinox\nwear metal greaves that conduct electricity\nrather well. A deft hand can steal weapons\noff the necklaces they wear."
    - utf16_bytes:
        - 0
  Enemy_Giant_Bone_PictureBook:
    - text: "The mere remains of what was once a giant\nmonster known as a Hinox. These skeletal\nbeasts appear at nighttime. Much like their\nliving counterparts, the Stalnox will tear entire\ntrees from the ground to use as weapons.\nFurthermore, even if it appears defeated at\nfirst, it will keep coming back for more as long\nas its eye is left intact."
    - utf16_bytes:
        - 0
  Enemy_Golem_Middle_PictureBook:
    - text: "This enormous monster is naturally\ncamouflaged as a rock formation. Neither\nsword nor arrow can pierce its stony form,\nbut a cunning adventurer knows to scale\nits body and attack the ore sprouting from\nits peak. Unlike your average Stone Talus,\nthis type's ore deposit consists mostly of\nluminous stone."
    - utf16_bytes:
        - 0
  Enemy_Golem_Fire_Name:
    - text: Igneo Talus
    - utf16_bytes:
        - 0
  Enemy_Giant_Senior_Name:
    - text: Black Hinox
    - utf16_bytes:
        - 0
  Enemy_Golem_Ice_PictureBook:
    - text: "This enormous monster is naturally\ncamouflaged as a frozen rock formation.\nNeither sword nor arrow can pierce its frigid\nform. Merely touching its frosty body can\nleave you with severe frostbite, but you may\nbe able to scale it if you use something to\nthaw its icy exterior."
    - utf16_bytes:
        - 0
  Enemy_Giant_Junior_PictureBook:
    - text: "The largest monster to make its home in\nHyrule, the Hinox lives primarily in forested\nareas. A keen awareness of your surroundings\nis paramount when facing one, as Hinox are\nknown for tearing entire trees from the ground\nand using them as weapons. A deft hand can\nsteal weapons off the necklaces they wear."
    - utf16_bytes:
        - 0
  Enemy_Golem_Fire_R_PictureBook:
    - text: "This monster is an Igneo Talus subspecies\nthat is camouflaged as molten rock. It lives\nin lava for many years before emerging at an\nenormous size. It is wildly powerful and emits\na tremendous amount of heat, causing a\nconstant updraft in its vicinity. This monster is\nso fearsome it has earned the title of Titan."
    - utf16_bytes:
        - 0
  Enemy_Giant_Middle_PictureBook:
    - text: "The largest monster to make its home in\nHyrule, the Hinox lives primarily in forested\nareas. A keen awareness of your surroundings\nis paramount when facing one, as Hinox are\nknown for tearing entire trees from the ground\nand using them as weapons. Blue Hinox wear\ngreaves that can be burnt away to expose\ntheir feet. A deft hand can steal weapons off\nthe necklaces they wear."
    - utf16_bytes:
        - 0
  Enemy_Golem_Junior_PictureBook:
    - text: "This enormous monster is naturally\ncamouflaged as a rock formation. Neither\nsword nor arrow can pierce its stony form,\nbut a cunning adventurer knows to scale\nits body and attack the ore sprouting from\nits peak."
    - utf16_bytes:
        - 0
  Enemy_Golem_Middle_Name:
    - text: Stone Talus (Luminous)
    - utf16_bytes:
        - 0
  Enemy_Golem_Senior_Name:
    - text: Stone Talus (Rare)
    - utf16_bytes:
        - 0
  Enemy_Golem_Fire_PictureBook:
    - text: "This enormous monster is naturally\ncamouflaged as molten rock. Neither sword\nnor arrow can pierce its fiery form. Merely\ntouching its magma-hot body can burn\nyou pretty badly, but you may be able\nto scale it if you can use something\nto chill its flames."
    - utf16_bytes:
        - 0