---
entries:
  Horse_Link_Mane_09_Name:
    - text: Floral Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_04_Name:
    - text: Braided Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_02_Name:
    - text: Mohawk Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_01_Name:
    - text: Long Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_08_Name:
    - text: Long Purple Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_06_Name:
    - text: Long Blue Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_05_Name:
    - text: Long Red Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_03_Name:
    - text: French-Braided Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_07_Name:
    - text: Long Green Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_04_Desc:
    - utf16_bytes:
        - 0
  Horse_Link_Mane_02_Desc:
    - utf16_bytes:
        - 0
  Horse_Link_Mane_01_Desc:
    - utf16_bytes:
        - 0
  Horse_Link_Mane_08_Desc:
    - utf16_bytes:
        - 0
  Horse_Link_Mane_06_Desc:
    - utf16_bytes:
        - 0
  Horse_Link_Mane_05_Desc:
    - utf16_bytes:
        - 0
  Horse_Link_Mane_03_Desc:
    - utf16_bytes:
        - 0
  Horse_Link_Mane_07_Desc:
    - utf16_bytes:
        - 0
  Horse_Link_Mane_Name:
    - text: Normal Mane
    - utf16_bytes:
        - 0
  Horse_Link_Mane_09_Desc:
    - utf16_bytes:
        - 0
  Horse_Link_Mane_Desc:
    - utf16_bytes:
        - 0