---
entries:
  FldObj_BoneWhale_A_01_Name:
    - text: Leviathan (Desert)
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_02_Name:
    - text: Leviathan (Ice Cave)
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_03_Name:
    - text: Leviathan (Volcano)
    - utf16_bytes:
        - 0
  FldObj_RuinStatueKnightSword_B_01_Name:
    - text: Forgotten Sword
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_B_01_Name:
    - text: Great Fairy Fountain
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_03_Far_Name:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 16
        - 6
        - 12
    - text: かせきくじら化石鯨A_03(
    - utf16_bytes:
        - 14
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 4
        - 6
    - text: じどう自動Far)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_C_01_Far_Name:
    - text: Armor-improving fairy fountain (MIJAA;//)(Automatically created far actor)
    - utf16_bytes:
        - 0
  FldObj_RuinStatueKnight_SnowMT_01_Far_Name:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: ゆきやま雪山の
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 6
        - 8
    - text: きしぞう騎士像(
    - utf16_bytes:
        - 14
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 4
        - 6
    - text: じどう自動Far)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_B_01_Far_Name:
    - text: Armor-improving fairy fountain (SHIIZA;//)(Automatically created far actor)
    - utf16_bytes:
        - 0
  FldObj_RuinStatueKnight_SnowMT_01_Name:
    - text: Eighth Heroine Statue
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_E_01_Name:
    - text: "Malanya's Fountain"
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_01_Far_Name:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 16
        - 6
        - 12
    - text: かせきくじら化石鯨A_01(
    - utf16_bytes:
        - 14
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 4
        - 6
    - text: じどう自動Far)
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_02_Far_Name:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 16
        - 6
        - 12
    - text: かせきくじら化石鯨A_02(
    - utf16_bytes:
        - 14
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 4
        - 6
    - text: じどう自動Far)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_D_01_Name:
    - text: Great Fairy Fountain
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_E_01_Far_Name:
    - text: Horse-reviving fairy fountain (Marlon;//)(Automatically created far actor)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_C_01_Name:
    - text: Great Fairy Fountain
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_A_01_Name:
    - text: Great Fairy Fountain
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_D_01_Far_Name:
    - text: Armor-improving fairy fountain (TEERA;//)(Automatically created far actor)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_A_01_Far_Name:
    - text: Great fairy fountain (Automatic far)
    - utf16_bytes:
        - 0