---
entries:
  Enemy_Sandworm_Name:
    - text: Molduga
    - utf16_bytes:
        - 0
  Enemy_SandwormR_PictureBook:
    - text: "This massive monster swims beneath the\ndesert's sand. It is a subspecies of Molduga\nthat stored up a great deal of energy by\nsleeping underground for hundreds of years.\nIts power is superior to Molduga, as its skin is\nrich with iron and acts as a protective shield."
    - utf16_bytes:
        - 0
  Enemy_Sandworm_PictureBook:
    - text: "This massive monster swims beneath the\ndesert's sand. It spends most of its time\nsubmerged, but if it senses sound, it will\nbreach the surface to feast on whatever\nit can grab. Running around carelessly\ncan be dangerous if you suspect there\nmay be one in the area."
    - utf16_bytes:
        - 0
  Enemy_SandwormR_Name:
    - text: Molduking
    - utf16_bytes:
        - 0