---
entries:
  Enemy_SiteBoss_Lsword_Name:
    - text: Fireblight Ganon
    - utf16_bytes:
        - 0
  Enemy_SiteBoss_Spear_PictureBook:
    - text: "This phantom of Ganon attacked the Divine\nBeast Vah Ruta and was responsible for the\ndemise of the Champion Mipha. It attacks\nwith a spear and ice magic."
    - utf16_bytes:
        - 0
  Enemy_SiteBoss_Spear_Name:
    - text: Waterblight Ganon
    - utf16_bytes:
        - 0
  Enemy_SiteBoss_Sword_Name:
    - text: Thunderblight Ganon
    - utf16_bytes:
        - 0
  Enemy_SiteBoss_Sword_PictureBook:
    - text: "This phantom of Ganon attacked the Divine\nBeast Vah Naboris and was responsible for\nthe demise of the Champion Urbosa. It\nspecializes in quick, lightning-based attacks."
    - utf16_bytes:
        - 0
  Enemy_SiteBoss_Lsword_PictureBook:
    - text: "This phantom of Ganon attacked the Divine\nBeast Vah Rudania and was responsible for\nthe demise of the Champion Daruk. It attacks\nwith a greatsword and fire magic."
    - utf16_bytes:
        - 0
  Enemy_SiteBoss_Bow_Name:
    - text: Windblight Ganon
    - utf16_bytes:
        - 0
  Enemy_SiteBoss_Bow_PictureBook:
    - text: "This phantom of Ganon attacked the Divine\nBeast Vah Medoh and was responsible for the\ndemise of the Champion Revali. It specializes\nin long-range wind attacks."
    - utf16_bytes:
        - 0