---
entries:
  Weapon_Lsword_045_Desc:
    - text: "A farming tool primarily used for tilling fields.\nIts fine craftsmanship is sturdy enough\nto withstand backbreaking fieldwork, but\nits battle applications are untested."
    - utf16_bytes:
        - 0
  Weapon_Lsword_051_Name:
    - text: Giant Boomerang
    - utf16_bytes:
        - 0
  Weapon_Lsword_013_PictureBook:
    - text: "A weapon used by Guardian Scouts.\nIts unique blade was forged using ancient\ntechnology. Although powerful, its unusual\nshape causes it to break easily."
    - utf16_bytes:
        - 0
  Weapon_Lsword_003_Name:
    - text: "Knight's Claymore"
    - utf16_bytes:
        - 0
  Weapon_Lsword_034_Name:
    - text: Great Frostblade
    - utf16_bytes:
        - 0
  Weapon_Lsword_001_PictureBook:
    - text: "A basic two-handed sword often\nwielded by aspiring adventurers.\nIts immense weight can knock enemies'\nshields right out of their hands."
    - utf16_bytes:
        - 0
  Weapon_Lsword_059_Desc:
    - text: "A legendary greatsword forged by a Goron\ncraftsman for a hero who traveled through\ntime. The exceptionally sharp cutting edge\nis a testament to the craftsman's mastery."
    - utf16_bytes:
        - 0
  Weapon_Lsword_029_Name:
    - text: Golden Claymore
    - utf16_bytes:
        - 0
  Weapon_Lsword_033_Desc:
    - text: "This magic-infused greatsword was forged\nin the fires of Death Mountain by Goron\nsmiths in an ancient age. Attack when the\nblade glows red to expel flames."
    - utf16_bytes:
        - 0
  Weapon_Lsword_017_Name:
    - text: Mighty Lynel Crusher
    - utf16_bytes:
        - 0
  Weapon_Lsword_036_PictureBook:
    - text: "A Goron-made two-handed weapon. It's\nmade from thick, hard metal and has no\ncutting edge, so it relies on its sheer\nweight to crush all opponents."
    - utf16_bytes:
        - 0
  Weapon_Lsword_004_Desc:
    - text: "A clunky club made by a Bokoblin. If you\nswing it at an enemy's shield, it may be\nable to knock the shield out of your\nfoe's hand."
    - utf16_bytes:
        - 0
  Weapon_Lsword_016_Desc:
    - text: "This two-handed weapon is favored by the\nLynels. It may be more accurate to call it a\nlump of metal than a weapon, but if wielded\nby a Lynel, it can pound you into a fine dust."
    - utf16_bytes:
        - 0
  Weapon_Lsword_047_Desc:
    - text: "The Sheikah used the very essence of\nancient technology to forge this greatsword.\nIt was designed to oppose the Calamity, but\nits low durability made it impractical in battle."
    - utf16_bytes:
        - 0
  Weapon_Lsword_024_PictureBook:
    - text: "A two-handed sword issued to the Hyrulean\nroyal family's immediate guard detail.\nIts powerful strikes are said to crush an\nopponent's body and resolve alike."
    - utf16_bytes:
        - 0
  Weapon_Lsword_005_Name:
    - text: Spiked Boko Bat
    - utf16_bytes:
        - 0
  Weapon_Lsword_016_PictureBook:
    - text: "This two-handed weapon is favored by the\nLynels. It may be more accurate to call it a\nlump of metal than a weapon, but if wielded\nby a Lynel, it can pound you into a fine dust."
    - utf16_bytes:
        - 0
  Weapon_Lsword_010_Name:
    - text: Moblin Club
    - utf16_bytes:
        - 0
  Weapon_Lsword_041_Name:
    - text: Eightfold Longblade
    - utf16_bytes:
        - 0
  Weapon_Lsword_023_Desc:
    - text: "This two-handed sword was forged using\nancient Sheikah technology. Its unique\nrotating blades give it impressive cutting\npower that will slice enemies to shreds."
    - utf16_bytes:
        - 0
  Weapon_Lsword_035_Desc:
    - text: "This magic-infused greatsword was forged\nby the Hyrulean royal family using lightning\nfrom the Hyrule Hills. Attack when the blade\nglows golden to expel lightning."
    - utf16_bytes:
        - 0
  Weapon_Lsword_019_Name:
    - text: Moblin Arm
    - utf16_bytes:
        - 0
  Weapon_Lsword_032_PictureBook:
    - text: "A woodcutter's tool of choice for felling trees.\nIts formidable weight and uneven balancing\nmake it a slow, inefficient weapon."
    - utf16_bytes:
        - 0
  Weapon_Lsword_024_Name:
    - text: Royal Claymore
    - utf16_bytes:
        - 0
  Weapon_Lsword_036_Name:
    - text: Cobble Crusher
    - utf16_bytes:
        - 0
  Weapon_Lsword_047_PictureBook:
    - text: "The Sheikah used the very essence of\nancient technology to forge this greatsword.\nIt was designed to oppose the Calamity, but\nits low durability made it impractical in battle."
    - utf16_bytes:
        - 0
  Weapon_Lsword_006_Desc:
    - text: "Used by only the toughest Bokoblin warriors,\nthis Boko bat has been fortified by fossilized\nbone. It boasts a high durability and is strong\nenough to beat down powerful foes."
    - utf16_bytes:
        - 0
  Weapon_Lsword_018_Desc:
    - text: "This Lynel-made two-handed weapon is\nimmensely heavy thanks to a rare metal\nfrom Death Mountain's peak. The power of\nits downward swing is in a class all its own."
    - utf16_bytes:
        - 0
  Weapon_Lsword_020_PictureBook:
    - text: "A two-handed sword not properly cared for.\nAlthough it can be used as a weapon, its\ndurability is very low. Don't expect it to\nlast for more than a few strikes."
    - utf16_bytes:
        - 0
  Weapon_Lsword_004_PictureBook:
    - text: "A clunky club made by a Bokoblin. If you\nswing it at an enemy's shield, it may be\nable to knock the shield out of your\nfoe's hand."
    - utf16_bytes:
        - 0
  Weapon_Lsword_011_Desc:
    - text: "Animal bone has been affixed to this\nMoblin club to greatly improve its damage."
    - utf16_bytes:
        - 0
  Weapon_Lsword_012_PictureBook:
    - text: "The bone of an ancient beast has been\naffixed to this Moblin club, further increasing\nits damage. Moblins carrying these in battle\nare particularly dangerous."
    - utf16_bytes:
        - 0
  Weapon_Lsword_054_Desc:
    - text: "This two-handed weapon was once wielded\nby the Goron Champion Daruk. Daruk made\nswinging it around look easy, but a Hylian\nwould need an immense amount of strength."
    - utf16_bytes:
        - 0
  Weapon_Lsword_019_PictureBook:
    - text: "A Moblin bone that continues to move even\nafter being detached from its body. The bone\nis thick enough to be used as a weapon but\nis extremely brittle and easily broken."
    - utf16_bytes:
        - 0
  Weapon_Lsword_055_PictureBook:
    - text: "A curious double-edged sword crafted using\nSheikah technology. It was originally made\nfor Hyrulean knights unfamiliar with single-\nedged blades."
    - utf16_bytes:
        - 0
  Weapon_Lsword_012_Name:
    - text: Dragonbone Moblin Club
    - utf16_bytes:
        - 0
  Weapon_Lsword_037_Desc:
    - text: "A two-handed weapon forged from a rare\nmetal mined in Goron City. Its center of\ngravity is at its tip, so it uses centrifugal force\nand its sheer weight to smash opponents flat."
    - utf16_bytes:
        - 0
  Weapon_Lsword_055_Name:
    - text: Edge of Duality
    - utf16_bytes:
        - 0
  Weapon_Lsword_038_Name:
    - text: Boat Oar
    - utf16_bytes:
        - 0
  Weapon_Lsword_030_Desc:
    - text: "This double-sided axe was designed with\nfighting in mind. It's a bit unwieldy, so it\nrequires a well-practiced technique to\nuse efficiently."
    - utf16_bytes:
        - 0
  Weapon_Lsword_027_PictureBook:
    - text: "Although the Zora prefer spears to swords,\nthey made this two-handed weapon using\na special metal. It found popularity among\nHylians for its unique design."
    - utf16_bytes:
        - 0
  Weapon_Lsword_035_PictureBook:
    - text: "This magic-infused greatsword was forged\nby the Hyrulean royal family using lightning\nfrom the Hyrule Hills. Attack when the blade\nglows golden to expel lightning."
    - utf16_bytes:
        - 0
  Weapon_Lsword_060_Name:
    - text: Fierce Deity Sword
    - utf16_bytes:
        - 0
  Weapon_Lsword_031_Name:
    - text: Iron Sledgehammer
    - utf16_bytes:
        - 0
  Weapon_Lsword_013_Desc:
    - text: "A weapon used by Guardian Scouts.\nIts unique blade was forged using ancient\ntechnology. Although powerful, its unusual\nshape causes it to break easily."
    - utf16_bytes:
        - 0
  Weapon_Lsword_056_Desc:
    - text: "A single swing of this giant, sturdy leaf can\ncreate a gust of wind strong enough to blow\naway light objects. These will sometimes fall\noff trees as they're chopped down."
    - utf16_bytes:
        - 0
  Weapon_Lsword_074_Name:
    - text: Windcleaver
    - utf16_bytes:
        - 0
  Weapon_Lsword_051_PictureBook:
    - text: "This massive boomerang requires two hands.\nOriginally used for hunting, it was modified\nfor use as a weapon. The blades on the\ninner curves make it a bit tricky to wield."
    - utf16_bytes:
        - 0
  Weapon_Lsword_014_Name:
    - text: Ancient Battle Axe+
    - utf16_bytes:
        - 0
  Weapon_Lsword_057_Name:
    - text: Sword of the Six Sages
    - utf16_bytes:
        - 0
  Weapon_Lsword_001_Desc:
    - text: "A basic two-handed sword often\nwielded by aspiring adventurers.\nIts immense weight can knock enemies'\nshields right out of their hands."
    - utf16_bytes:
        - 0
  Weapon_Lsword_031_PictureBook:
    - text: "This large iron sledgehammer was originally\nused for mining, but it works reasonably well\nas a weapon too. "
    - utf16_bytes:
        - 0
  Weapon_Lsword_023_PictureBook:
    - text: "This two-handed sword was forged using\nancient Sheikah technology. Its unique\nrotating blades give it impressive cutting\npower that will slice enemies to shreds."
    - utf16_bytes:
        - 0
  Weapon_Lsword_015_PictureBook:
    - text: "This ancient battle axe's damage output is\nscaled up to peak performance. Ancient\ntechnology makes it possible to enhance\ncutting power beyond metal weapons' limits."
    - utf16_bytes:
        - 0
  Weapon_Lsword_038_PictureBook:
    - text: "Made for paddling boats, but it was made\nsturdy enough to fight strong currents.\nMaybe it's useful for self-defense in a pinch."
    - utf16_bytes:
        - 0
  Weapon_Lsword_002_Name:
    - text: "Soldier's Claymore"
    - utf16_bytes:
        - 0
  Weapon_Lsword_045_Name:
    - text: Farming Hoe
    - utf16_bytes:
        - 0
  Weapon_Lsword_027_Desc:
    - text: "Although the Zora prefer spears to swords,\nthey made this two-handed weapon using\na special metal. It found popularity among\nHylians for its unique design."
    - utf16_bytes:
        - 0
  Weapon_Lsword_033_Name:
    - text: Great Flameblade
    - utf16_bytes:
        - 0
  Weapon_Lsword_015_Desc:
    - text: "This ancient battle axe's damage output is\nscaled up to peak performance. Ancient\ntechnology makes it possible to enhance\ncutting power beyond metal weapons' limits."
    - utf16_bytes:
        - 0
  Weapon_Lsword_074_PictureBook:
    - text: "This sword is favored by high-ranking\nmembers of the Yiga. When wielded by a\nproficient fighter, its unique shape cleaves\nthe very wind and creates a vacuum."
    - utf16_bytes:
        - 0
  Weapon_Lsword_003_PictureBook:
    - text: "Only the most confident of Hyrule Castle's\nknights carried this two-handed sword. Its\ncutting edge is finely honed."
    - utf16_bytes:
        - 0
  Weapon_Lsword_032_Desc:
    - text: "A woodcutter's tool of choice for felling trees.\nIts formidable weight and uneven balancing\nmake it a slow, inefficient weapon."
    - utf16_bytes:
        - 0
  Weapon_Lsword_020_Desc:
    - text: "A two-handed sword not properly cared for.\nAlthough it can be used as a weapon, its\ndurability is very low. Don't expect it to\nlast for more than a few strikes."
    - utf16_bytes:
        - 0
  Weapon_Lsword_016_Name:
    - text: Lynel Crusher
    - utf16_bytes:
        - 0
  Weapon_Lsword_054_PictureBook:
    - text: "This two-handed weapon was once wielded\nby the Goron Champion Daruk. Daruk made\nswinging it around look easy, but a Hylian\nwould need an immense amount of strength."
    - utf16_bytes:
        - 0
  Weapon_Lsword_059_Name:
    - text: "Biggoron's Sword"
    - utf16_bytes:
        - 0
  Weapon_Lsword_003_Desc:
    - text: "Only the most confident of Hyrule Castle's\nknights carried this two-handed sword. Its\ncutting edge is finely honed."
    - utf16_bytes:
        - 0
  Weapon_Lsword_011_PictureBook:
    - text: "Animal bone has been affixed to this\nMoblin club to greatly improve its damage."
    - utf16_bytes:
        - 0
  Weapon_Lsword_004_Name:
    - text: Boko Bat
    - utf16_bytes:
        - 0
  Weapon_Lsword_018_PictureBook:
    - text: "This Lynel-made two-handed weapon is\nimmensely heavy thanks to a rare metal\nfrom Death Mountain's peak. The power of\nits downward swing is in a class all its own."
    - utf16_bytes:
        - 0
  Weapon_Lsword_051_Desc:
    - text: "This massive boomerang requires two hands.\nOriginally used for hunting, it was modified\nfor use as a weapon. The blades on the\ninner curves make it a bit tricky to wield."
    - utf16_bytes:
        - 0
  Weapon_Lsword_029_Desc:
    - text: "Only the most talented Gerudo sword fighters\ncarry this two-handed sword. It's actually\nmuch lighter than it appears and is\nsurprisingly easy to wield."
    - utf16_bytes:
        - 0
  Weapon_Lsword_047_Name:
    - text: "Royal Guard's Claymore"
    - utf16_bytes:
        - 0
  Weapon_Lsword_035_Name:
    - text: Great Thunderblade
    - utf16_bytes:
        - 0
  Weapon_Lsword_034_Desc:
    - text: "This magic-infused greatsword was forged\nby smelting ore found in the Hebra\nMountains' permafrost. Attack when the\nblade glows blue to expel freezing air."
    - utf16_bytes:
        - 0
  Weapon_Lsword_018_Name:
    - text: Savage Lynel Crusher
    - utf16_bytes:
        - 0
  Weapon_Lsword_034_PictureBook:
    - text: "This magic-infused greatsword was forged\nby smelting ore found in the Hebra\nMountains' permafrost. Attack when the\nblade glows blue to expel freezing air."
    - utf16_bytes:
        - 0
  Weapon_Lsword_023_Name:
    - text: Ancient Bladesaw
    - utf16_bytes:
        - 0
  Weapon_Lsword_005_Desc:
    - text: "After much consideration by Bokoblins on\nhow to improve the Boko bat, they simply\nattached sharp spikes to it. A skilled fighter\ncan cause immense damage with this."
    - utf16_bytes:
        - 0
  Weapon_Lsword_017_Desc:
    - text: "This Lynel-made two-handed weapon has\nbeen reinforced to increase its durability\nand striking power. Its overwhelming heft\nwill crush your foe, shield and all."
    - utf16_bytes:
        - 0
  Weapon_Lsword_006_Name:
    - text: Dragonbone Boko Bat
    - utf16_bytes:
        - 0
  Weapon_Lsword_006_PictureBook:
    - text: "Used by only the toughest Bokoblin warriors,\nthis Boko bat has been fortified by fossilized\nbone. It boasts a high durability and is strong\nenough to beat down powerful foes."
    - utf16_bytes:
        - 0
  Weapon_Lsword_010_Desc:
    - text: "A crudely fashioned club favored by Moblins.\nIt's carved from a sturdy tree but is sloppily\nmade, so it breaks easily."
    - utf16_bytes:
        - 0
  Weapon_Lsword_014_PictureBook:
    - text: "This ancient battle axe's damage output\nhas been increased to maximum. It's sharp\nenough to cut through almost anything, so\nit may have been used to forge new routes."
    - utf16_bytes:
        - 0
  Weapon_Lsword_011_Name:
    - text: Spiked Moblin Club
    - utf16_bytes:
        - 0
  Weapon_Lsword_036_Desc:
    - text: "A Goron-made two-handed weapon. It's\nmade from thick, hard metal and has no\ncutting edge, so it relies on its sheer\nweight to crush all opponents."
    - utf16_bytes:
        - 0
  Weapon_Lsword_054_Name:
    - text: Boulder Breaker
    - utf16_bytes:
        - 0
  Weapon_Lsword_030_PictureBook:
    - text: "This double-sided axe was designed with\nfighting in mind. It's a bit unwieldy, so it\nrequires a well-practiced technique to\nuse efficiently."
    - utf16_bytes:
        - 0
  Weapon_Lsword_045_PictureBook:
    - text: "A farming tool primarily used for tilling fields.\nIts fine craftsmanship is sturdy enough\nto withstand backbreaking fieldwork, but\nits battle applications are untested."
    - utf16_bytes:
        - 0
  Weapon_Lsword_037_Name:
    - text: Stone Smasher
    - utf16_bytes:
        - 0
  Weapon_Lsword_037_PictureBook:
    - text: "A two-handed weapon forged from a rare\nmetal mined in Goron City. Its center of\ngravity is at its tip, so it uses centrifugal force\nand its sheer weight to smash opponents flat."
    - utf16_bytes:
        - 0
  Weapon_Lsword_029_PictureBook:
    - text: "Only the most talented Gerudo sword fighters\ncarry this two-handed sword. It's actually\nmuch lighter than it appears and is\nsurprisingly easy to wield."
    - utf16_bytes:
        - 0
  Weapon_Lsword_041_Desc:
    - text: "A single-edged sword seldom seen in Hyrule.\nThis weapon is passed down through the\nSheikah tribe and has an astonishingly\nsharp edge ideal for slicing."
    - utf16_bytes:
        - 0
  Weapon_Lsword_019_Desc:
    - text: "A Moblin bone that continues to move even\nafter being detached from its body. The bone\nis thick enough to be used as a weapon but\nis extremely brittle and easily broken."
    - utf16_bytes:
        - 0
  Weapon_Lsword_030_Name:
    - text: Double Axe
    - utf16_bytes:
        - 0
  Weapon_Lsword_002_PictureBook:
    - text: "A two-handed sword designed for combat.\nIt's heavy and hard to use but has decent\nbuild quality and durability."
    - utf16_bytes:
        - 0
  Weapon_Lsword_024_Desc:
    - text: "A two-handed sword issued to the Hyrulean\nroyal family's immediate guard detail.\nIts powerful strikes are said to crush an\nopponent's body and resolve alike."
    - utf16_bytes:
        - 0
  Weapon_Lsword_010_PictureBook:
    - text: "A crudely fashioned club favored by Moblins.\nIt's carved from a sturdy tree but is sloppily\nmade, so it breaks easily."
    - utf16_bytes:
        - 0
  Weapon_Lsword_012_Desc:
    - text: "The bone of an ancient beast has been\naffixed to this Moblin club, further increasing\nits damage. Moblins carrying these in battle\nare particularly dangerous."
    - utf16_bytes:
        - 0
  Weapon_Lsword_055_Desc:
    - text: "A curious double-edged sword crafted using\nSheikah technology. It was originally made\nfor Hyrulean knights unfamiliar with single-\nedged blades."
    - utf16_bytes:
        - 0
  Weapon_Lsword_013_Name:
    - text: Ancient Battle Axe
    - utf16_bytes:
        - 0
  Weapon_Lsword_056_Name:
    - text: Korok Leaf
    - utf16_bytes:
        - 0
  Weapon_Lsword_038_Desc:
    - text: "Made for paddling boats, but it was made\nsturdy enough to fight strong currents.\nMaybe it's useful for self-defense in a pinch."
    - utf16_bytes:
        - 0
  Weapon_Lsword_060_Desc:
    - text: "A peculiar greatsword allegedly used by a\nhero from a world in which the moon\nthreatened to fall. It slashes wildly in battle\nas if possessed by a fierce deity."
    - utf16_bytes:
        - 0
  Weapon_Lsword_031_Desc:
    - text: "This large iron sledgehammer was originally\nused for mining, but it works reasonably well\nas a weapon too. "
    - utf16_bytes:
        - 0
  Weapon_Lsword_027_Name:
    - text: Silver Longsword
    - utf16_bytes:
        - 0
  Weapon_Lsword_041_PictureBook:
    - text: "A single-edged sword seldom seen in Hyrule.\nThis weapon is passed down through the\nSheikah tribe and has an astonishingly\nsharp edge ideal for slicing."
    - utf16_bytes:
        - 0
  Weapon_Lsword_033_PictureBook:
    - text: "This magic-infused greatsword was forged\nin the fires of Death Mountain by Goron\nsmiths in an ancient age. Attack when the\nblade glows red to expel flames."
    - utf16_bytes:
        - 0
  Weapon_Lsword_017_PictureBook:
    - text: "This Lynel-made two-handed weapon has\nbeen reinforced to increase its durability\nand striking power. Its overwhelming heft\nwill crush your foe, shield and all."
    - utf16_bytes:
        - 0
  Weapon_Lsword_001_Name:
    - text: "Traveler's Claymore"
    - utf16_bytes:
        - 0
  Weapon_Lsword_074_Desc:
    - text: "This sword is favored by high-ranking\nmembers of the Yiga. When wielded by a\nproficient fighter, its unique shape cleaves\nthe very wind and creates a vacuum."
    - utf16_bytes:
        - 0
  Weapon_Lsword_032_Name:
    - text: "Woodcutter's Axe"
    - utf16_bytes:
        - 0
  Weapon_Lsword_014_Desc:
    - text: "This ancient battle axe's damage output\nhas been increased to maximum. It's sharp\nenough to cut through almost anything, so\nit may have been used to forge new routes."
    - utf16_bytes:
        - 0
  Weapon_Lsword_057_Desc:
    - text: "The Six Sages are said to have forged this\nlongsword to seal a demon king in the world\nwhere the hero fought against the beasts of\ntwilight. The blade shines with a holy luster."
    - utf16_bytes:
        - 0
  Weapon_Lsword_005_PictureBook:
    - text: "After much consideration by Bokoblins on\nhow to improve the Boko bat, they simply\nattached sharp spikes to it. A skilled fighter\ncan cause immense damage with this."
    - utf16_bytes:
        - 0
  Weapon_Lsword_015_Name:
    - text: Ancient Battle Axe++
    - utf16_bytes:
        - 0
  Weapon_Lsword_056_PictureBook:
    - text: "A single swing of this giant, sturdy leaf can\ncreate a gust of wind strong enough to blow\naway light objects. These will sometimes fall\noff trees as they're chopped down."
    - utf16_bytes:
        - 0
  Weapon_Lsword_002_Desc:
    - text: "A two-handed sword designed for combat.\nIt's heavy and hard to use but has decent\nbuild quality and durability."
    - utf16_bytes:
        - 0
  Weapon_Lsword_020_Name:
    - text: Rusty Claymore
    - utf16_bytes:
        - 0