<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Armor_148_Upper_Desc">
		<text>In ancient Hyrule, only those respected by
the royal family could wear this garment.
A Great Fairy has increased its defense
by one level.</text>
	</entry>
	<entry label="Armor_076_Upper_Desc">
		<text>Fire-resistant armor crafted by Gorons for
Hylians curious enough to visit Goron City.
A Great Fairy has increased its defense
to its maximum level.</text>
	</entry>
	<entry label="Armor_160_Upper_Desc">
		<text>Kilton developed this jet-black armor as a
result of his monster research. A spurious
replica of the green outfit once worn by
a legendary hero.</text>
	</entry>
	<entry label="Armor_232_Upper_Desc">
		<text>Legend has it this armor was once cherished
by a hero from ancient times. Its design is
simple yet traditional. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_150_Upper_Desc">
		<text>In ancient Hyrule, only those respected by
the royal family could wear this garment.
A Great Fairy has increased its defense
by three levels.</text>
	</entry>
	<entry label="Armor_072_Upper_Desc">
		<text>Made by Rito artisans, this tunic stacks
molted Rito feathers in each layer to help
retain body heat. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_066_Upper_Desc">
		<text>Gerudo armor for males. Contains sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_017_Upper_Name">
		<text>Radiant Shirt</text>
	</entry>
	<entry label="Armor_101_Upper_Name">
		<text>Ancient Cuirass</text>
	</entry>
	<entry label="Armor_062_Upper_Desc">
		<text>Armor crafted by each generation's Zora
princess for her future husband. Equip it
to swim up waterfalls. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_007_Upper_Name">
		<text>Zora Armor</text>
	</entry>
	<entry label="Armor_003_Upper_Name">
		<text>Hylian Tunic</text>
	</entry>
	<entry label="Armor_218_Upper_Name">
		<text>Tunic of the Sky</text>
	</entry>
	<entry label="Armor_208_Upper_Name">
		<text>Tunic of the Wind</text>
	</entry>
	<entry label="Armor_214_Upper_Name">
		<text>Tunic of Twilight</text>
	</entry>
	<entry label="Armor_185_Upper_Desc">
		<text>[Collaboration: Xenoblade Chronicles 2]
Essential gear used by a boy who seeks
sunken treasure in the Cloud Sea.
It's a rather rare find.</text>
	</entry>
	<entry label="Armor_048_Upper_Name">
		<text>Barbarian Armor</text>
	</entry>
	<entry label="Armor_204_Upper_Name">
		<text>Tunic of Time</text>
	</entry>
	<entry label="Armor_210_Upper_Name">
		<text>Tunic of Twilight</text>
	</entry>
	<entry label="Armor_044_Upper_Name">
		<text>Warm Doublet</text>
	</entry>
	<entry label="Armor_040_Upper_Name">
		<text>Desert Voe Spaulder</text>
	</entry>
	<entry label="Armor_089_Upper_Name">
		<text>Radiant Shirt</text>
	</entry>
	<entry label="Armor_100_Upper_Desc">
		<text>Armor made from ancient Sheikah technology
and Guardian parts. Reduces damage from
ancient weapons. A Great Fairy increased
its defense by two levels.</text>
	</entry>
	<entry label="Armor_006_Upper_Desc">
		<text>Custom armor painstakingly crafted by each
generation's Zora princess for her future 
husband. Wearing it will give you the ability
to swim up waterfalls.</text>
	</entry>
	<entry label="Armor_079_Upper_Name">
		<text>Stealth Chest Guard</text>
	</entry>
	<entry label="Armor_012_Upper_Desc">
		<text>Armor designed for stealth, passed down
through the Sheikah tribe. The special fabrics
suppress the rustling of clothes even when
moving quickly.</text>
	</entry>
	<entry label="Armor_085_Upper_Name">
		<text>Climbing Gear</text>
	</entry>
	<entry label="Armor_002_Upper_Desc">
		<text>A common garb popular in Hyrule, especially
among travelers. Its light-yet-sturdy fabric
doesn't limit movement. A Great Fairy
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_075_Upper_Name">
		<text>Flamebreaker Armor</text>
	</entry>
	<entry label="Armor_217_Upper_Desc">
		<text>Legend has it this armor was worn by a hero
who rode a mighty bird. It was apparently
presented after a ceremony. A Great Fairy
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_207_Upper_Desc">
		<text>Legend has it this armor was cherished by a
hero who sailed the Great Sea. It was woven
with love by his grandmother. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_213_Upper_Desc">
		<text>Legend has it this armor was worn by a hero
who battled monsters of twilight. It looks like
some wolf hair is still stuck to it... A Great
Fairy increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_053_Upper_Desc">
		<text>Standard Gerudo garb popular for its open,
breathable design and for the traditional
Gerudo markings that adorn it.</text>
	</entry>
	<entry label="Armor_203_Upper_Desc">
		<text>Legend has it this armor was once worn by a
hero who traveled through time. It can be
worn by a child or an adult. A Great
Fairy increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_043_Upper_Desc">
		<text>A thin shirt made long ago. It's coming apart
at the seams, but it's better than nothing.
The sleeves are a bit on the short side.</text>
	</entry>
	<entry label="Armor_037_Upper_Desc">
		<text>Fire-resistant armor crafted by Gorons for
Hylians curious enough to visit Goron City.
A Great Fairy has increased its defense
by one level.</text>
	</entry>
	<entry label="Armor_088_Upper_Desc">
		<text>A shirt sold at the Gerudo Secret Club.
It glows in the dark due to a dye made
from luminous stones. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_078_Upper_Desc">
		<text>Armor designed for stealth, passed down
through the Sheikah tribe. Its special fabric
suppresses sound. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_084_Upper_Desc">
		<text>The ancient technology used in making this
gear and its no-slip gloves will make you a
better climber. A Great Fairy has increased
its defense by two levels.</text>
	</entry>
	<entry label="Armor_113_Upper_Name">
		<text>Barbarian Armor</text>
	</entry>
	<entry label="Armor_090_Upper_Desc">
		<text>A shirt sold at the Gerudo Secret Club.
It glows in the dark due to a dye made
from luminous stones. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_103_Upper_Name">
		<text>Rubber Armor</text>
	</entry>
	<entry label="Armor_074_Upper_Desc">
		<text>Fire-resistant armor crafted by Gorons for
Hylians curious enough to visit Goron City.
A Great Fairy has increased its defense
by two levels.</text>
	</entry>
	<entry label="Armor_015_Upper_Name">
		<text>Hylian Tunic</text>
	</entry>
	<entry label="Armor_021_Upper_Name">
		<text>Ancient Cuirass</text>
	</entry>
	<entry label="Armor_148_Upper_Name">
		<text>Champion's Tunic</text>
	</entry>
	<entry label="Armor_011_Upper_Name">
		<text>Flamebreaker Armor</text>
	</entry>
	<entry label="Armor_226_Upper_Name">
		<text>Fierce Deity Armor</text>
	</entry>
	<entry label="Armor_232_Upper_Name">
		<text>Tunic of the Hero</text>
	</entry>
	<entry label="Armor_150_Upper_Name">
		<text>Champion's Tunic</text>
	</entry>
	<entry label="Armor_066_Upper_Name">
		<text>Desert Voe Spaulder</text>
	</entry>
	<entry label="Armor_216_Upper_Name">
		<text>Tunic of the Sky</text>
	</entry>
	<entry label="Armor_062_Upper_Name">
		<text>Zora Armor</text>
	</entry>
	<entry label="Armor_106_Upper_Desc">
		<text>This armor owes its electricity resistance to
an ancient material called "rubber," which is
nearly impossible to find. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_112_Upper_Desc">
		<text>Armor once favored by an ancient warlike
tribe from the Faron region. Equipping it
boosts your attack power. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_179_Upper_Name">
		<text>Royal Guard Uniform</text>
	</entry>
	<entry label="Armor_185_Upper_Name">
		<text>Salvager Vest</text>
	</entry>
	<entry label="Armor_097_Upper_Name">
		<text>Soldier's Armor</text>
	</entry>
	<entry label="Armor_102_Upper_Desc">
		<text>Armor made from ancient Sheikah technology
and Guardian parts. Reduces damage from
ancient weapons. A Great Fairy increased
its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_175_Upper_Name">
		<text>Island Lobster Shirt</text>
	</entry>
	<entry label="Armor_020_Upper_Desc">
		<text>Hyrulean guards praised this armor for its
superior defense. Made from sturdy plates of
metal, the high level of craftsmanship that 
went into it is obvious with just a glance.</text>
	</entry>
	<entry label="Armor_014_Upper_Desc">
		<text>The ancient technology in this gear will
make you a better climber. The special
no-slip gloves help you use your energy
more efficiently to facilitate nimble climbing.</text>
	</entry>
	<entry label="Armor_229_Upper_Desc">
		<text>Armor worn by the hero from a world in which
the moon threatened to fall. Wearing it
provides godlike power. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_087_Upper_Name">
		<text>Radiant Shirt</text>
	</entry>
	<entry label="Armor_171_Upper_Name">
		<text>Phantom Armor</text>
	</entry>
	<entry label="Armor_225_Upper_Desc">
		<text>Legend has it this armor once belonged to
the hero of a world in which the moon
threatened to fall. When you wear it, you feel
a fierce, godlike power flow through you.</text>
	</entry>
	<entry label="Armor_219_Upper_Desc">
		<text>Legend has it this armor was worn by a hero
who rode a mighty bird. It was apparently
presented after a ceremony. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_231_Upper_Desc">
		<text>Legend has it this armor was once cherished
by a hero from ancient times. Its design is
simple yet traditional. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_065_Upper_Desc">
		<text>Gerudo armor for males. Contains sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_215_Upper_Desc">
		<text>Legend has it this armor was once worn by a
hero who appeared from the sky riding atop
a mighty bird. Apparently it was presented to
celebrate the completion of a ceremony.</text>
	</entry>
	<entry label="Armor_061_Upper_Desc">
		<text>This armor was apparently crafted for a hero
who travels the wilds. Strangely enough,
it's just your size. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_002_Upper_Name">
		<text>Hylian Tunic</text>
	</entry>
	<entry label="Armor_207_Upper_Name">
		<text>Tunic of the Wind</text>
	</entry>
	<entry label="Armor_096_Upper_Desc">
		<text>Hyrulean guards praised this sturdy armor
for its superior defense. The high level of
craftsmanship is obvious. A Great Fairy
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_203_Upper_Name">
		<text>Tunic of Time</text>
	</entry>
	<entry label="Armor_174_Upper_Desc">
		<text>There was once a man who claimed to be
the very reincarnation of a fairy. He treasured
this shirt, and so will you. After all, it's a
rather rare find. Kooloo-Limpah!</text>
	</entry>
	<entry label="Armor_180_Upper_Desc">
		<text>Some believe this armor is inspirited by
a dark entity resembling the Great King
of Evil himself. It's a rather rare find.</text>
	</entry>
	<entry label="Armor_037_Upper_Name">
		<text>Flamebreaker Armor</text>
	</entry>
	<entry label="Armor_086_Upper_Desc">
		<text>The ancient technology used in making this
gear and its no-slip gloves will make you a
better climber. A Great Fairy has increased
its defense to the maximum level.</text>
	</entry>
	<entry label="Armor_170_Upper_Desc">
		<text>Expansion Pass Bonus
A shirt with the Nintendo Switch logo on it.
It's a rather rare find, so wear it with pride!</text>
	</entry>
	<entry label="Armor_105_Upper_Name">
		<text>Rubber Armor</text>
	</entry>
	<entry label="Armor_111_Upper_Name">
		<text>Barbarian Armor</text>
	</entry>
	<entry label="Armor_078_Upper_Name">
		<text>Stealth Chest Guard</text>
	</entry>
	<entry label="Armor_228_Upper_Name">
		<text>Fierce Deity Armor</text>
	</entry>
	<entry label="Armor_234_Upper_Name">
		<text>Tunic of the Hero</text>
	</entry>
	<entry label="Armor_001_Upper_Desc">
		<text>A common garb that achieved widespread
popularity in Hyrule, particularly among
travelers. Its light-yet-sturdy fabric doesn't
limit movement.</text>
	</entry>
	<entry label="Armor_074_Upper_Name">
		<text>Flamebreaker Armor</text>
	</entry>
	<entry label="Armor_230_Upper_Name">
		<text>Tunic of the Hero</text>
	</entry>
	<entry label="Armor_064_Upper_Name">
		<text>Zora Armor</text>
	</entry>
	<entry label="Armor_206_Upper_Desc">
		<text>Legend has it this armor was cherished by a
hero who sailed the Great Sea. It was woven
with love by his grandmother. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_202_Upper_Desc">
		<text>Legend has it this armor was once worn by a
hero who traveled through time. It can be
worn by a child or an adult. A Great
Fairy has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_060_Upper_Name">
		<text>Tunic of the Wild</text>
	</entry>
	<entry label="Armor_036_Upper_Desc">
		<text>Made by Rito artisans, this tunic stacks
molted Rito feathers in each layer to help
retain body heat. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_114_Upper_Desc">
		<text>Armor once favored by an ancient warlike
tribe from the Faron region. Equipping it
boosts your attack power. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_104_Upper_Desc">
		<text>This armor owes its electricity resistance to
an ancient material called "rubber," which is
nearly impossible to find. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_099_Upper_Name">
		<text>Ancient Cuirass</text>
	</entry>
	<entry label="Armor_095_Upper_Name">
		<text>Soldier's Armor</text>
	</entry>
	<entry label="Armor_149_Upper_Desc">
		<text>In ancient Hyrule, only those respected by
the royal family could wear this garment.
A Great Fairy has increased its defense
by two levels.</text>
	</entry>
	<entry label="Armor_077_Upper_Desc">
		<text>Armor designed for stealth, passed down
through the Sheikah tribe. Its special fabric
suppresses sound. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_227_Upper_Desc">
		<text>Armor worn by the hero from a world in which
the moon threatened to fall. Wearing it
provides godlike power. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_233_Upper_Desc">
		<text>Legend has it this armor was once cherished
by a hero from ancient times. Its design is
simple yet traditional. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_151_Upper_Desc">
		<text>In ancient Hyrule, only those respected by
the royal family could wear this garment.
A Great Fairy has increased its defense
to the maximum level.</text>
	</entry>
	<entry label="Armor_073_Upper_Desc">
		<text>Made by Rito artisans, this tunic stacks
molted Rito feathers in each layer to help
retain body heat. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_067_Upper_Desc">
		<text>Gerudo armor for males. Contains sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_008_Upper_Name">
		<text>Desert Voe Spaulder</text>
	</entry>
	<entry label="Armor_063_Upper_Desc">
		<text>Armor crafted by each generation's Zora
princess for her future husband. Equip it
to swim up waterfalls. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_014_Upper_Name">
		<text>Climbing Gear</text>
	</entry>
	<entry label="Armor_004_Upper_Name">
		<text>Hylian Tunic</text>
	</entry>
	<entry label="Armor_219_Upper_Name">
		<text>Tunic of the Sky</text>
	</entry>
	<entry label="Armor_209_Upper_Name">
		<text>Tunic of the Wind</text>
	</entry>
	<entry label="Armor_215_Upper_Name">
		<text>Tunic of the Sky</text>
	</entry>
	<entry label="Armor_098_Upper_Desc">
		<text>Hyrulean guards praised this sturdy armor
for its superior defense. The high level of
craftsmanship is obvious. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_205_Upper_Name">
		<text>Tunic of the Wind</text>
	</entry>
	<entry label="Armor_211_Upper_Name">
		<text>Tunic of Twilight</text>
	</entry>
	<entry label="Armor_201_Upper_Name">
		<text>Tunic of Time</text>
	</entry>
	<entry label="Armor_039_Upper_Name">
		<text>Tunic of the Wild</text>
	</entry>
	<entry label="Armor_035_Upper_Name">
		<text>Tunic of the Wild</text>
	</entry>
	<entry label="Armor_007_Upper_Desc">
		<text>Armor crafted by each generation's Zora
princess for her future husband. Equip it
to swim up waterfalls. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_086_Upper_Name">
		<text>Climbing Gear</text>
	</entry>
	<entry label="Armor_170_Upper_Name">
		<text>Nintendo Switch Shirt</text>
	</entry>
	<entry label="Armor_003_Upper_Desc">
		<text>A common garb popular in Hyrule, especially
among travelers. Its light-yet-sturdy fabric
doesn't limit movement. A Great Fairy
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_076_Upper_Name">
		<text>Flamebreaker Armor</text>
	</entry>
	<entry label="Armor_160_Upper_Name">
		<text>Dark Tunic</text>
	</entry>
	<entry label="Armor_218_Upper_Desc">
		<text>Legend has it this armor was worn by a hero
who rode a mighty bird. It was apparently
presented after a ceremony. A Great Fairy
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_072_Upper_Name">
		<text>Snowquill Tunic</text>
	</entry>
	<entry label="Armor_208_Upper_Desc">
		<text>Legend has it this armor was cherished by a
hero who sailed the Great Sea. It was woven
with love by his grandmother. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_214_Upper_Desc">
		<text>Legend has it this armor was worn by a hero
who battled monsters of twilight. It looks like
some wolf hair is still stuck to it... A Great
Fairy raised its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_048_Upper_Desc">
		<text>Armor once favored by an ancient warlike
tribe from the Faron region. The war paint
bolsters your fighting spirit and raises
your attack power.</text>
	</entry>
	<entry label="Armor_204_Upper_Desc">
		<text>Legend has it this armor was worn by a hero
who traveled through time. It can be worn by
a child or an adult. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_210_Upper_Desc">
		<text>Legend has it this armor was once worn by
a hero who battled the monsters of twilight.
There still seems to be some hair clinging
to it... Looks like it may be from a wolf?</text>
	</entry>
	<entry label="Armor_116_Upper_Desc">
		<text>In ancient Hyrule, this garment could only be
worn by one who had earned the respect
of the royal family. Equipping it will reveal
an enemy's life gauge.</text>
	</entry>
	<entry label="Armor_044_Upper_Desc">
		<text>A warm pullover typically worn by mountain
folk. Its sturdy fabric and thick gloves are
great at retaining body heat.</text>
	</entry>
	<entry label="Armor_200_Upper_Desc">
		<text>Legend has it this armor was once worn by a
hero who traveled through time. Strangely,
its special design is fitted for children and
adults alike.</text>
	</entry>
	<entry label="Armor_040_Upper_Desc">
		<text>Gerudo armor for males. Contains sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_089_Upper_Desc">
		<text>A shirt sold at the Gerudo Secret Club.
It glows in the dark due to a dye made
from luminous stones. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_079_Upper_Desc">
		<text>Armor designed for stealth, passed down
through the Sheikah tribe. Its special fabric
suppresses sound. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_085_Upper_Desc">
		<text>The ancient technology used in making this
gear and its no-slip gloves will make you a
better climber. A Great Fairy has increased
its defense by three levels.</text>
	</entry>
	<entry label="Armor_104_Upper_Name">
		<text>Rubber Armor</text>
	</entry>
	<entry label="Armor_075_Upper_Desc">
		<text>Fire-resistant armor crafted by Gorons for
Hylians curious enough to visit Goron City.
A Great Fairy has increased its defense
by three levels.</text>
	</entry>
	<entry label="Armor_071_Upper_Desc">
		<text>Made by Rito artisans, this tunic stacks
molted Rito feathers in each layer to help
retain body heat. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_100_Upper_Name">
		<text>Ancient Cuirass</text>
	</entry>
	<entry label="Armor_006_Upper_Name">
		<text>Zora Armor</text>
	</entry>
	<entry label="Armor_012_Upper_Name">
		<text>Stealth Chest Guard</text>
	</entry>
	<entry label="Armor_227_Upper_Name">
		<text>Fierce Deity Armor</text>
	</entry>
	<entry label="Armor_217_Upper_Name">
		<text>Tunic of the Sky</text>
	</entry>
	<entry label="Armor_213_Upper_Name">
		<text>Tunic of Twilight</text>
	</entry>
	<entry label="Armor_053_Upper_Name">
		<text>Gerudo Top</text>
	</entry>
	<entry label="Armor_043_Upper_Name">
		<text>Old Shirt</text>
	</entry>
	<entry label="Armor_098_Upper_Name">
		<text>Soldier's Armor</text>
	</entry>
	<entry label="Armor_103_Upper_Desc">
		<text>This armor owes its electricity resistance to
an ancient material called "rubber," which is
nearly impossible to find. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_015_Upper_Desc">
		<text>A common garb popular in Hyrule, especially
among travelers. Its light-yet-sturdy fabric
doesn't limit movement. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_009_Upper_Desc">
		<text>Lined with molted Rito feathers, this tunic
was made by Rito artisans for Hylians visiting
cold climates. The feathers are stacked in
each layer to retain body heat.</text>
	</entry>
	<entry label="Armor_088_Upper_Name">
		<text>Radiant Shirt</text>
	</entry>
	<entry label="Armor_021_Upper_Desc">
		<text>This armor was created by ancient Sheikah
technology using Guardian parts. Equipping
it will reduce the damage you take from
ancient weaponry.</text>
	</entry>
	<entry label="Armor_011_Upper_Desc">
		<text>Armor crafted by Gorons for Hylians curious
enough to visit Goron City. It's made from
fire-resistant rocks to protect the wearer.</text>
	</entry>
	<entry label="Armor_084_Upper_Name">
		<text>Climbing Gear</text>
	</entry>
	<entry label="Armor_226_Upper_Desc">
		<text>Armor worn by the hero from a world in which
the moon threatened to fall. Wearing it
provides godlike power. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_090_Upper_Name">
		<text>Radiant Shirt</text>
	</entry>
	<entry label="Armor_005_Upper_Desc">
		<text>This armor was apparently crafted for a hero
who travels the wilds. Strangely enough,
it's just your size.</text>
	</entry>
	<entry label="Armor_216_Upper_Desc">
		<text>Legend has it this armor was worn by a hero
who rode a mighty bird. It was apparently
presented after a ceremony. A Great Fairy
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_212_Upper_Desc">
		<text>Legend has it this armor was worn by a hero
who battled monsters of twilight. It looks like
some wolf hair is still stuck to it... A Great
Fairy has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_046_Upper_Desc">
		<text>This armor has built-in electricity resistance
thanks to its source material—an ancient
marvel called "rubber." Such technology
does not exist in this modern age.</text>
	</entry>
	<entry label="Armor_042_Upper_Desc">
		<text>Armor designed for stealth, passed down
through the Sheikah tribe. Its special fabric
suppresses sound. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_179_Upper_Desc">
		<text>The dignified uniform for Hyrule's Royal
Guard. It's made of lightweight materials
and is both stylish and practical. It's a
rather rare find.</text>
	</entry>
	<entry label="Armor_097_Upper_Desc">
		<text>Hyrulean guards praised this sturdy armor
for its superior defense. The high level of
craftsmanship is obvious. A Great Fairy
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_175_Upper_Desc">
		<text>The Hero of Winds once wore this shirt on
the quaint island he called home. They say
he wielded the wind to travel the ocean wide.
It's a rather rare find.</text>
	</entry>
	<entry label="Armor_116_Upper_Name">
		<text>Champion's Tunic</text>
	</entry>
	<entry label="Armor_087_Upper_Desc">
		<text>A shirt sold at the Gerudo Secret Club.
It glows in the dark due to a dye made
from luminous stones. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_200_Upper_Name">
		<text>Tunic of Time</text>
	</entry>
	<entry label="Armor_171_Upper_Desc">
		<text>Myths abound about armored phantoms that
terrorized brave heroes. This piece looks
just like the armor they supposedly wore.
It's a rather rare find.</text>
	</entry>
	<entry label="Armor_106_Upper_Name">
		<text>Rubber Armor</text>
	</entry>
	<entry label="Armor_083_Upper_Desc">
		<text>The ancient technology used in making this
gear and its no-slip gloves will make you a
better climber. A Great Fairy has increased
its defense by one level.</text>
	</entry>
	<entry label="Armor_112_Upper_Name">
		<text>Barbarian Armor</text>
	</entry>
	<entry label="Armor_102_Upper_Name">
		<text>Ancient Cuirass</text>
	</entry>
	<entry label="Armor_020_Upper_Name">
		<text>Soldier's Armor</text>
	</entry>
	<entry label="Armor_229_Upper_Name">
		<text>Fierce Deity Armor</text>
	</entry>
	<entry label="Armor_225_Upper_Name">
		<text>Fierce Deity Armor</text>
	</entry>
	<entry label="Armor_231_Upper_Name">
		<text>Tunic of the Hero</text>
	</entry>
	<entry label="Armor_071_Upper_Name">
		<text>Snowquill Tunic</text>
	</entry>
	<entry label="Armor_065_Upper_Name">
		<text>Desert Voe Spaulder</text>
	</entry>
	<entry label="Armor_061_Upper_Name">
		<text>Tunic of the Wild</text>
	</entry>
	<entry label="Armor_105_Upper_Desc">
		<text>This armor owes its electricity resistance to
an ancient material called "rubber," which is
nearly impossible to find. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_111_Upper_Desc">
		<text>Armor once favored by an ancient warlike
tribe from the Faron region. Equipping it
boosts your attack power. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_096_Upper_Name">
		<text>Soldier's Armor</text>
	</entry>
	<entry label="Armor_017_Upper_Desc">
		<text>This shirt is sold at the Gerudo Secret Club.
It glows with a strange pattern in the dark
due to a dye made from crushed luminous
stones.</text>
	</entry>
	<entry label="Armor_101_Upper_Desc">
		<text>Armor made from ancient Sheikah technology
and Guardian parts. Reduces damage from
ancient weapons. A Great Fairy increased
its defense by three levels.</text>
	</entry>
	<entry label="Armor_174_Upper_Name">
		<text>Tingle's Shirt</text>
	</entry>
	<entry label="Armor_180_Upper_Name">
		<text>Phantom Ganon Armor</text>
	</entry>
	<entry label="Armor_228_Upper_Desc">
		<text>Armor worn by the hero from a world in which
the moon threatened to fall. Wearing it
provides godlike power. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_234_Upper_Desc">
		<text>Legend has it this armor was once cherished
by a hero from ancient times. Its design is
simple yet traditional. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_230_Upper_Desc">
		<text>Legend has it this armor was once cherished
by a hero from ancient times. Its design is
rather simple, but it's such a traditional look.</text>
	</entry>
	<entry label="Armor_009_Upper_Name">
		<text>Snowquill Tunic</text>
	</entry>
	<entry label="Armor_064_Upper_Desc">
		<text>Armor crafted by each generation's Zora
princess for her future husband. Equip it
to swim up waterfalls. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_060_Upper_Desc">
		<text>This armor was apparently crafted for a hero
who travels the wilds. Strangely enough,
it's just your size. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_005_Upper_Name">
		<text>Tunic of the Wild</text>
	</entry>
	<entry label="Armor_001_Upper_Name">
		<text>Hylian Tunic</text>
	</entry>
	<entry label="Armor_099_Upper_Desc">
		<text>Armor made from ancient Sheikah technology
and Guardian parts. Reduces damage from
ancient weapons. A Great Fairy increased
its defense by one level.</text>
	</entry>
	<entry label="Armor_206_Upper_Name">
		<text>Tunic of the Wind</text>
	</entry>
	<entry label="Armor_212_Upper_Name">
		<text>Tunic of Twilight</text>
	</entry>
	<entry label="Armor_095_Upper_Desc">
		<text>Hyrulean guards praised this sturdy armor
for its superior defense. The high level of
craftsmanship is obvious. A Great Fairy
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_046_Upper_Name">
		<text>Rubber Armor</text>
	</entry>
	<entry label="Armor_202_Upper_Name">
		<text>Tunic of Time</text>
	</entry>
	<entry label="Armor_036_Upper_Name">
		<text>Snowquill Tunic</text>
	</entry>
	<entry label="Armor_042_Upper_Name">
		<text>Stealth Chest Guard</text>
	</entry>
	<entry label="Armor_114_Upper_Name">
		<text>Barbarian Armor</text>
	</entry>
	<entry label="Armor_008_Upper_Desc">
		<text>Armor for males sold rarely by Gerudo
retailers. It contains sapphire,
which harnesses the power of ice to
make hot climates more tolerable.</text>
	</entry>
	<entry label="Armor_149_Upper_Name">
		<text>Champion's Tunic</text>
	</entry>
	<entry label="Armor_004_Upper_Desc">
		<text>A common garb popular in Hyrule, especially
among travelers. Its light-yet-sturdy fabric
doesn't limit movement. A Great Fairy
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_077_Upper_Name">
		<text>Stealth Chest Guard</text>
	</entry>
	<entry label="Armor_083_Upper_Name">
		<text>Climbing Gear</text>
	</entry>
	<entry label="Armor_233_Upper_Name">
		<text>Tunic of the Hero</text>
	</entry>
	<entry label="Armor_151_Upper_Name">
		<text>Champion's Tunic</text>
	</entry>
	<entry label="Armor_073_Upper_Name">
		<text>Snowquill Tunic</text>
	</entry>
	<entry label="Armor_067_Upper_Name">
		<text>Desert Voe Spaulder</text>
	</entry>
	<entry label="Armor_209_Upper_Desc">
		<text>Legend has it this armor was cherished by a
hero who sailed the Great Sea. It was woven
with love by his grandmother. A Great Fairy
raised its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_063_Upper_Name">
		<text>Zora Armor</text>
	</entry>
	<entry label="Armor_205_Upper_Desc">
		<text>Legend has it this armor was once cherished
by a hero who sailed the Great Sea. It's said
to have been a gift from his grandmother.</text>
	</entry>
	<entry label="Armor_211_Upper_Desc">
		<text>Legend has it this armor was worn by a hero
who battled monsters of twilight. It looks like
some wolf hair is still stuck to it... A Great
Fairy has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_201_Upper_Desc">
		<text>Legend has it this armor was once worn by a
hero who traveled through time. It can be
worn by a child or an adult. A Great
Fairy has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_039_Upper_Desc">
		<text>This armor was apparently crafted for a hero
who travels the wilds. Strangely enough,
it's just your size. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_113_Upper_Desc">
		<text>Armor once favored by an ancient warlike
tribe from the Faron region. Equipping it
boosts your attack power. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_035_Upper_Desc">
		<text>This armor was apparently crafted for a hero
who travels the wilds. Strangely enough,
it's just your size. A Great Fairy has
increased its defense by one level.</text>
	</entry>
</xmsbt>