<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Armor_124_Head_Desc">
		<text>A traditional Gerudo headpiece. It's set with
a ruby, which uses the power of fire to make
the cold more bearable. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_064_Head_Desc">
		<text>Zora headgear made from dragon scales.
Increases swimming speed and allows you to
&#xE;\0&#x3;&#x2;&#x2;spin&#xE;\0&#x3;&#x2;&#xFFFF; to attack underwater. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_042_Head_Name">
		<text>Stealth Mask</text>
	</entry>
	<entry label="Armor_102_Head_Name">
		<text>Ancient Helm</text>
	</entry>
	<entry label="Armor_002_Head_Name">
		<text>Hylian Hood</text>
	</entry>
	<entry label="Armor_063_Head_Name">
		<text>Zora Helm</text>
	</entry>
	<entry label="Armor_085_Head_Desc">
		<text>This bandanna uses ancient technology
that enhances core strength to improve
your climbing ability. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_024_Head_Desc">
		<text>A luxurious headpiece sold at Gerudo
jewelry shops. It's decorated with a diamond,
which harnesses the power of light to reduce
damage received from ancient enemies.</text>
	</entry>
	<entry label="Armor_045_Head_Desc">
		<text>Kilton's handmade Moblin headgear. It's
designed to replicate the Moblin's distinct
long nose and large horn. Equip it to
blend in with Moblins.</text>
	</entry>
	<entry label="Armor_230_Head_Desc">
		<text>According to legend, this cap was once
treasured by an ancient hero. It's quite the
simple cap, yet there's something about it
that's just so appealing...</text>
	</entry>
	<entry label="Armor_186_Head_Name">
		<text>Vah Ruta Divine Helm</text>
	</entry>
	<entry label="Armor_228_Head_Desc">
		<text>A mask worn by a hero from a world in which
the moon was falling, legends say. Wearing it
provides godlike power. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_206_Head_Name">
		<text>Cap of the Wind</text>
	</entry>
	<entry label="Armor_005_Head_Desc">
		<text>According to legend, this cap was crafted for
a hero who travels the wild lands. Wearing it
just feels so right.</text>
	</entry>
	<entry label="Armor_191_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Medoh. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_227_Head_Name">
		<text>Fierce Deity Mask</text>
	</entry>
	<entry label="Armor_211_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who battled the monsters of
twilight. A Great Fairy has increased
its defense by one level.</text>
	</entry>
	<entry label="Armor_189_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Ruta. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_127_Head_Name">
		<text>Sapphire Circlet</text>
	</entry>
	<entry label="Armor_067_Head_Name">
		<text>Desert Voe Headband</text>
	</entry>
	<entry label="Armor_111_Head_Desc">
		<text>A helmet once worn by the warriors of an
ancient warlike tribe from the Faron region.
A Great Fairy has increased its defense by
one level.</text>
	</entry>
	<entry label="Armor_090_Head_Name">
		<text>Radiant Mask</text>
	</entry>
	<entry label="Armor_209_Head_Desc">
		<text>According to legend, this cap was treasured
by a hero who traveled the Great Sea.
A Great Fairy has increased its
defense to its maximum level.</text>
	</entry>
	<entry label="Armor_172_Head_Desc">
		<text>An eerie mask passed down from ancient
times. Wearing it makes it harder for certain
enemies to spot you. It's a rather rare find.</text>
	</entry>
	<entry label="Armor_072_Head_Desc">
		<text>A Rito accessory made from snow-bird
feathers. Adorned with a ruby, a gem that
harnesses the power of fire. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_132_Head_Desc">
		<text>Earrings made with topaz, which harnesses
the power of lightning to increase electricity
resistance. A Great Fairy has increased
their defense to its maximum level.</text>
	</entry>
	<entry label="Armor_088_Head_Name">
		<text>Radiant Mask</text>
	</entry>
	<entry label="Armor_048_Head_Name">
		<text>Barbarian Helm</text>
	</entry>
	<entry label="Armor_233_Head_Name">
		<text>Cap of the Hero</text>
	</entry>
	<entry label="Armor_008_Head_Name">
		<text>Desert Voe Headband</text>
	</entry>
	<entry label="Armor_053_Head_Desc">
		<text>A mask worn by Gerudo women. It protects
the skin from the harsh sun, but don't expect
it to protect much in combat...</text>
	</entry>
	<entry label="Armor_194_Head_Name">
		<text>Vah Rudania Divine Helm</text>
	</entry>
	<entry label="Armor_029_Head_Name">
		<text>Amber Earrings</text>
	</entry>
	<entry label="Armor_214_Head_Name">
		<text>Cap of Twilight</text>
	</entry>
	<entry label="Armor_176_Head_Desc">
		<text>A mask inspired by those fun-loving Koroks.
It shakes when one is hiding nearby.
It's a rather rare find.</text>
	</entry>
	<entry label="Armor_114_Head_Name">
		<text>Barbarian Helm</text>
	</entry>
	<entry label="Armor_197_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Rudania. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_097_Head_Desc">
		<text>Sturdy headgear for protecting frontline
soldiers from vicious monsters. Praised for its
superior defense. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_075_Head_Name">
		<text>Flamebreaker Helm</text>
	</entry>
	<entry label="Armor_135_Head_Name">
		<text>Opal Earrings</text>
	</entry>
	<entry label="Armor_217_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who appeared from the sky riding
a mighty bird. A Great Fairy has increased
its defense by two levels.</text>
	</entry>
	<entry label="Armor_096_Head_Name">
		<text>Soldier's Helm</text>
	</entry>
	<entry label="Armor_117_Head_Desc">
		<text>A headpiece set with a diamond, which uses
the power of light to reduce damage from
ancient enemies. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_035_Head_Name">
		<text>Cap of the Wild</text>
	</entry>
	<entry label="Armor_138_Head_Desc">
		<text>Earrings made with amber, a gem that
harnesses the power of the land to increase
your defense. A Great Fairy has increased
their defense by two levels.</text>
	</entry>
	<entry label="Armor_040_Head_Desc">
		<text>Gerudo armor for males. Contains sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_078_Head_Desc">
		<text>A Sheikah-made mask that suppresses the
noisy rustling of clothes. Perfect for sneaking
about. A Great Fairy has increased
its defense by three levels.</text>
	</entry>
	<entry label="Armor_100_Head_Desc">
		<text>Headgear that uses Guardian parts to
decrease the damage from ancient energy
attacks. A Great Fairy has increased its
defense by two levels.</text>
	</entry>
	<entry label="Armor_056_Head_Name">
		<text>Lynel Mask</text>
	</entry>
	<entry label="Armor_223_Head_Desc">
		<text>A mask said to have been worn by a Sheikah
who saved a time-traveling hero. Ideal for
undercover work. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_201_Head_Name">
		<text>Cap of Time</text>
	</entry>
	<entry label="Armor_222_Head_Name">
		<text>Sheik's Mask</text>
	</entry>
	<entry label="Armor_184_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Naboris. It endows its user
with enhanced abilities.</text>
	</entry>
	<entry label="Armor_122_Head_Name">
		<text>Ruby Circlet</text>
	</entry>
	<entry label="Armor_204_Head_Desc">
		<text>According to legend, this cap was once
worn by a hero who traveled through time.
A Great Fairy has increased its defense
to its maximum level.</text>
	</entry>
	<entry label="Armor_104_Head_Desc">
		<text>An electricity-resistant helmet made from
an ancient material called "rubber."
A Great Fairy has increased its defense
by two levels.</text>
	</entry>
	<entry label="Armor_083_Head_Name">
		<text>Climber's Bandanna</text>
	</entry>
	<entry label="Armor_125_Head_Desc">
		<text>A Gerudo headpiece set with a sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_065_Head_Desc">
		<text>Gerudo armor for males. Contains sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_103_Head_Name">
		<text>Rubber Helm</text>
	</entry>
	<entry label="Armor_003_Head_Name">
		<text>Hylian Hood</text>
	</entry>
	<entry label="Armor_025_Head_Desc">
		<text>A headpiece made by Gerudo craft workers.
It's set with a ruby, a gem that harnesses
the power of fire to make cold climates
more bearable.</text>
	</entry>
	<entry label="Armor_064_Head_Name">
		<text>Zora Helm</text>
	</entry>
	<entry label="Armor_086_Head_Desc">
		<text>This bandanna uses ancient technology
that enhances core strength to improve
your climbing ability. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_046_Head_Desc">
		<text>A helmet made from ancient techniques and
electricity-resistant material. It's made from
something called "rubber," a material that
can no longer be found.</text>
	</entry>
	<entry label="Armor_024_Head_Name">
		<text>Diamond Circlet</text>
	</entry>
	<entry label="Armor_231_Head_Desc">
		<text>According to legend, this cap was once
treasured by an ancient hero. A Great
Fairy has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_187_Head_Name">
		<text>Vah Ruta Divine Helm</text>
	</entry>
	<entry label="Armor_006_Head_Desc">
		<text>Zora headgear made from dragon scales.
Increases swimming speed and allows you
to &#xE;\0&#x3;&#x2;&#x2;spin&#xE;\0&#x3;&#x2;&#xFFFF; to attack underwater.</text>
	</entry>
	<entry label="Armor_229_Head_Desc">
		<text>A mask worn by a hero from a world in which
the moon was falling, legends say. Wearing it
provides godlike power. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_207_Head_Name">
		<text>Cap of the Wind</text>
	</entry>
	<entry label="Armor_192_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Medoh. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_130_Head_Name">
		<text>Topaz Earrings</text>
	</entry>
	<entry label="Armor_228_Head_Name">
		<text>Fierce Deity Mask</text>
	</entry>
	<entry label="Armor_212_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who battled the monsters of
twilight. A Great Fairy has increased
its defense by two levels.</text>
	</entry>
	<entry label="Armor_168_Head_Name">
		<text>Vah Naboris Divine Helm</text>
	</entry>
	<entry label="Armor_128_Head_Name">
		<text>Sapphire Circlet</text>
	</entry>
	<entry label="Armor_112_Head_Desc">
		<text>A helmet once worn by the warriors of an
ancient warlike tribe from the Faron region.
A Great Fairy has increased its defense by
two levels.</text>
	</entry>
	<entry label="Armor_073_Head_Desc">
		<text>A Rito accessory made from snow-bird
feathers. Adorned with a ruby, a gem that
harnesses the power of fire. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_133_Head_Desc">
		<text>Earrings containing opal, a gem that
harnesses the power of water to increase
your swimming speed. A Great Fairy has
increased their defense by one level.</text>
	</entry>
	<entry label="Armor_111_Head_Name">
		<text>Barbarian Helm</text>
	</entry>
	<entry label="Armor_089_Head_Name">
		<text>Radiant Mask</text>
	</entry>
	<entry label="Armor_011_Head_Name">
		<text>Flamebreaker Helm</text>
	</entry>
	<entry label="Armor_234_Head_Name">
		<text>Cap of the Hero</text>
	</entry>
	<entry label="Armor_009_Head_Name">
		<text>Snowquill Headdress</text>
	</entry>
	<entry label="Armor_195_Head_Name">
		<text>Vah Rudania Divine Helm</text>
	</entry>
	<entry label="Armor_014_Head_Desc">
		<text>It may look like a regular bandanna, but it's
actually infused with ancient technology that
enhances core strength to improve your
climbing ability.</text>
	</entry>
	<entry label="Armor_215_Head_Name">
		<text>Cap of the Sky</text>
	</entry>
	<entry label="Armor_177_Head_Desc">
		<text>The hood of a traveling merchant who had a
bracelet that could turn the wearer into a
painting. Wearing it increases your sideways
climbing speed. It's a rather rare find.</text>
	</entry>
	<entry label="Armor_115_Head_Name">
		<text>Thunder Helm</text>
	</entry>
	<entry label="Armor_160_Head_Desc">
		<text>This headgear is the product of Kilton's
monster research. He crafted it with a
monster born from the shadows in mind. The
eyes glow an eerie red in the dark.</text>
	</entry>
	<entry label="Armor_176_Head_Name">
		<text>Korok Mask</text>
	</entry>
	<entry label="Armor_198_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Naboris. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_098_Head_Desc">
		<text>Sturdy headgear for protecting frontline
soldiers from vicious monsters. Praised for its
superior defense. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_076_Head_Name">
		<text>Flamebreaker Helm</text>
	</entry>
	<entry label="Armor_136_Head_Name">
		<text>Opal Earrings</text>
	</entry>
	<entry label="Armor_120_Head_Desc">
		<text>A headpiece set with a diamond, which uses
the power of light to reduce damage from
ancient enemies. A Great Fairy increased
its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_218_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who appeared from the sky riding
a mighty bird. A Great Fairy has increased
its defense by three levels.</text>
	</entry>
	<entry label="Armor_060_Head_Desc">
		<text>According to legend, this cap was crafted
for a hero who travels the wild lands.
A Great Fairy has increased its defense
by three levels.</text>
	</entry>
	<entry label="Armor_097_Head_Name">
		<text>Soldier's Helm</text>
	</entry>
	<entry label="Armor_020_Head_Desc">
		<text>Headgear made from sturdy metals for
frontline soldiers. Praised for their defensive
capabilities, the only helms that remain are
those that survived the Calamity.</text>
	</entry>
	<entry label="Armor_036_Head_Name">
		<text>Snowquill Headdress</text>
	</entry>
	<entry label="Armor_118_Head_Desc">
		<text>A headpiece set with a diamond, which uses
the power of light to reduce damage from
ancient enemies. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_139_Head_Desc">
		<text>Earrings made with amber, a gem that
harnesses the power of the land to increase
your defense. A Great Fairy has increased
their defense by three levels.</text>
	</entry>
	<entry label="Armor_079_Head_Desc">
		<text>A Sheikah-made mask that suppresses the
noisy rustling of clothes. Perfect for sneaking
about. A Great Fairy has increased
its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_101_Head_Desc">
		<text>Headgear that uses Guardian parts to
decrease the damage from ancient energy
attacks. A Great Fairy has increased its
defense by three levels.</text>
	</entry>
	<entry label="Armor_182_Head_Name">
		<text>Vah Medoh Divine Helm</text>
	</entry>
	<entry label="Armor_001_Head_Desc">
		<text>A hood woven using traditional Hyrulean 
methods. It's made from a sturdy material
to protect travelers from the harsh
sun and weather.</text>
	</entry>
	<entry label="Armor_224_Head_Desc">
		<text>A mask said to have been worn by a Sheikah
who saved a time-traveling hero. Ideal for
undercover work. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_017_Head_Name">
		<text>Radiant Mask</text>
	</entry>
	<entry label="Armor_202_Head_Name">
		<text>Cap of Time</text>
	</entry>
	<entry label="Armor_039_Head_Desc">
		<text>According to legend, this cap was crafted for
a hero who travels the wild lands. A Great
Fairy has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_223_Head_Name">
		<text>Sheik's Mask</text>
	</entry>
	<entry label="Armor_185_Head_Desc">
		<text>[Collaboration: Xenoblade Chronicles 2]
Essential gear used by a boy who seeks
sunken treasure in the Cloud Sea.
It's a rather rare find.</text>
	</entry>
	<entry label="Armor_123_Head_Name">
		<text>Ruby Circlet</text>
	</entry>
	<entry label="Armor_205_Head_Desc">
		<text>According to legend, this cap was treasured
by a hero who traveled the Great Sea. It
flaps quite serenely in a soft sea breeze.</text>
	</entry>
	<entry label="Armor_105_Head_Desc">
		<text>An electricity-resistant helmet made from
an ancient material called "rubber."
A Great Fairy has increased its defense
by three levels.</text>
	</entry>
	<entry label="Armor_084_Head_Name">
		<text>Climber's Bandanna</text>
	</entry>
	<entry label="Armor_126_Head_Desc">
		<text>A Gerudo headpiece set with a sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_066_Head_Desc">
		<text>Gerudo armor for males. Contains sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_104_Head_Name">
		<text>Rubber Helm</text>
	</entry>
	<entry label="Armor_004_Head_Name">
		<text>Hylian Hood</text>
	</entry>
	<entry label="Armor_026_Head_Desc">
		<text>An intricate headpiece crafted with Gerudo
goldsmith techniques. It's set with a
sapphire, a gem that harnesses the power
of ice to make hot climates more tolerable.</text>
	</entry>
	<entry label="Armor_087_Head_Desc">
		<text>A special mask for members of the Gerudo
Secret Club that gives off a lurid, mysterious
glow in the dark. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_190_Head_Name">
		<text>Vah Medoh Divine Helm</text>
	</entry>
	<entry label="Armor_025_Head_Name">
		<text>Ruby Circlet</text>
	</entry>
	<entry label="Armor_210_Head_Name">
		<text>Cap of Twilight</text>
	</entry>
	<entry label="Armor_232_Head_Desc">
		<text>According to legend, this cap was once
treasured by an ancient hero. A Great
Fairy has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_188_Head_Name">
		<text>Vah Ruta Divine Helm</text>
	</entry>
	<entry label="Armor_007_Head_Desc">
		<text>Zora headgear made from dragon scales.
Increases swimming speed and allows you to
&#xE;\0&#x3;&#x2;&#x2;spin&#xE;\0&#x3;&#x2;&#xFFFF; to attack underwater. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_208_Head_Name">
		<text>Cap of the Wind</text>
	</entry>
	<entry label="Armor_171_Head_Name">
		<text>Phantom Helmet</text>
	</entry>
	<entry label="Armor_193_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Medoh. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_071_Head_Name">
		<text>Snowquill Headdress</text>
	</entry>
	<entry label="Armor_131_Head_Name">
		<text>Topaz Earrings</text>
	</entry>
	<entry label="Armor_229_Head_Name">
		<text>Fierce Deity Mask</text>
	</entry>
	<entry label="Armor_213_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who battled the monsters of
twilight. A Great Fairy has increased
its defense by three levels.</text>
	</entry>
	<entry label="Armor_169_Head_Name">
		<text>Vah Naboris Divine Helm</text>
	</entry>
	<entry label="Armor_129_Head_Name">
		<text>Topaz Earrings</text>
	</entry>
	<entry label="Armor_113_Head_Desc">
		<text>A helmet once worn by the warriors of an
ancient warlike tribe from the Faron region.
A Great Fairy has increased its defense by
three levels.</text>
	</entry>
	<entry label="Armor_074_Head_Desc">
		<text>Stone headgear made for tourists by Goron
crafters. Not only is it flame resistant, but
it also covers your entire head. A Great
Fairy has increased its level by two.</text>
	</entry>
	<entry label="Armor_134_Head_Desc">
		<text>Earrings containing opal, a gem that
harnesses the power of water to increase
your swimming speed. A Great Fairy has
increased their defense by two levels.</text>
	</entry>
	<entry label="Armor_012_Head_Name">
		<text>Stealth Mask</text>
	</entry>
	<entry label="Armor_055_Head_Desc">
		<text>Kilton's handmade Lizalfos headgear. It's
designed to replicate the unique tongue and
horn of the Lizalfos. Equip it to blend in
with Lizalfos.</text>
	</entry>
	<entry label="Armor_180_Head_Desc">
		<text>Some believe this eerie headgear is inspirited
by a dark entity resembling the Great King
of Evil himself. It's a rather rare find.</text>
	</entry>
	<entry label="Armor_196_Head_Name">
		<text>Vah Rudania Divine Helm</text>
	</entry>
	<entry label="Armor_015_Head_Desc">
		<text>A hood woven using traditional Hyrulean
methods, made from sturdy material.
A Great Fairy has increased its defense
to the maximum level.</text>
	</entry>
	<entry label="Armor_140_Head_Desc">
		<text>Earrings made with amber, a gem that
harnesses the power of the land to increase
your defense. A Great Fairy has increased
their defense to its maximum level.</text>
	</entry>
	<entry label="Armor_200_Head_Desc">
		<text>According to legend, this cap was once
worn by a hero who traveled through time.
A truly timeless item perfect for kids and
adults alike!</text>
	</entry>
	<entry label="Armor_216_Head_Name">
		<text>Cap of the Sky</text>
	</entry>
	<entry label="Armor_178_Head_Desc">
		<text>The ruthless Usurper King of the Twilight
Realm wore a helmet much like this one...
It's a rather rare find.</text>
	</entry>
	<entry label="Armor_177_Head_Name">
		<text>Ravio's Hood</text>
	</entry>
	<entry label="Armor_199_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Naboris. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_137_Head_Name">
		<text>Amber Earrings</text>
	</entry>
	<entry label="Armor_121_Head_Desc">
		<text>A traditional Gerudo headpiece. It's set with
a ruby, which harnesses the power of fire to
make the cold more bearable. A Great
Fairy has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_077_Head_Name">
		<text>Stealth Mask</text>
	</entry>
	<entry label="Armor_099_Head_Desc">
		<text>Headgear that uses Guardian parts to
decrease the damage from ancient energy
attacks. A Great Fairy has increased its
defense by one level.</text>
	</entry>
	<entry label="Armor_219_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who appeared from the sky riding
a mighty bird. A Great Fairy has increased
its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_061_Head_Desc">
		<text>According to legend, this cap was crafted
for a hero who travels the wild lands.
A Great Fairy has increased its defense
to its maximum level.</text>
	</entry>
	<entry label="Armor_098_Head_Name">
		<text>Soldier's Helm</text>
	</entry>
	<entry label="Armor_037_Head_Name">
		<text>Flamebreaker Helm</text>
	</entry>
	<entry label="Armor_119_Head_Desc">
		<text>A headpiece set with a diamond, which uses
the power of light to reduce damage from
ancient enemies. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_021_Head_Desc">
		<text>This headgear is the result of Robbie's
research. It uses Guardian parts to decrease
damage from ancient energy attacks.</text>
	</entry>
	<entry label="Armor_060_Head_Name">
		<text>Cap of the Wild</text>
	</entry>
	<entry label="Armor_020_Head_Name">
		<text>Soldier's Helm</text>
	</entry>
	<entry label="Armor_042_Head_Desc">
		<text>A Sheikah-made mask that suppresses the
noisy rustling of clothes. Perfect for sneaking
about. A Great Fairy has increased
its defense by one level.</text>
	</entry>
	<entry label="Armor_102_Head_Desc">
		<text>Headgear that uses Guardian parts to
decrease the damage from ancient energy
attacks. A Great Fairy has increased its
defense to its maximum level.</text>
	</entry>
	<entry label="Armor_183_Head_Name">
		<text>Vah Rudania Divine Helm</text>
	</entry>
	<entry label="Armor_002_Head_Desc">
		<text>A hood woven using traditional Hyrulean
methods, made from sturdy material.
A Great Fairy has increased its defense
by one level.</text>
	</entry>
	<entry label="Armor_225_Head_Desc">
		<text>Legends say this mask was once worn by a
hero from a world in which the moon
threatened to fall. It looks scary, but wearing
it offers fierce, godlike power.</text>
	</entry>
	<entry label="Armor_203_Head_Name">
		<text>Cap of Time</text>
	</entry>
	<entry label="Armor_224_Head_Name">
		<text>Sheik's Mask</text>
	</entry>
	<entry label="Armor_186_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Ruta. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_124_Head_Name">
		<text>Ruby Circlet</text>
	</entry>
	<entry label="Armor_206_Head_Desc">
		<text>According to legend, this cap was treasured
by a hero who traveled the Great Sea.
A Great Fairy has increased its
defense by one level.</text>
	</entry>
	<entry label="Armor_106_Head_Desc">
		<text>An electricity-resistant helmet made from
an ancient material called "rubber."
A Great Fairy has increased its defense
to its maximum level.</text>
	</entry>
	<entry label="Armor_085_Head_Name">
		<text>Climber's Bandanna</text>
	</entry>
	<entry label="Armor_127_Head_Desc">
		<text>A Gerudo headpiece set with a sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
has increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_067_Head_Desc">
		<text>Gerudo armor for males. Contains sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_105_Head_Name">
		<text>Rubber Helm</text>
	</entry>
	<entry label="Armor_045_Head_Name">
		<text>Moblin Mask</text>
	</entry>
	<entry label="Armor_230_Head_Name">
		<text>Cap of the Hero</text>
	</entry>
	<entry label="Armor_027_Head_Desc">
		<text>Earrings made by Gerudo craft workers.
They're made with topaz, a gem that
harnesses the power of lightning to increase
electricity resistance.</text>
	</entry>
	<entry label="Armor_088_Head_Desc">
		<text>A special mask for members of the Gerudo
Secret Club that gives off a lurid, mysterious
glow in the dark. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_005_Head_Name">
		<text>Cap of the Wild</text>
	</entry>
	<entry label="Armor_191_Head_Name">
		<text>Vah Medoh Divine Helm</text>
	</entry>
	<entry label="Armor_026_Head_Name">
		<text>Sapphire Circlet</text>
	</entry>
	<entry label="Armor_048_Head_Desc">
		<text>A helmet once worn by the warriors of an
ancient warlike tribe from the Faron region.
Wearing it draws out your inner animal,
increasing your strength and battle prowess.</text>
	</entry>
	<entry label="Armor_211_Head_Name">
		<text>Cap of Twilight</text>
	</entry>
	<entry label="Armor_233_Head_Desc">
		<text>According to legend, this cap was
once treasured by an ancient hero.
A Great Fairy has increased its
defense by three levels.</text>
	</entry>
	<entry label="Armor_173_Head_Desc">
		<text>A helmet much like the one Midna wore when
she fought alongside the Hero of Twilight.
It's a rather rare find.</text>
	</entry>
	<entry label="Armor_189_Head_Name">
		<text>Vah Ruta Divine Helm</text>
	</entry>
	<entry label="Armor_008_Head_Desc">
		<text>Gerudo-made armor for males sold rarely by
Gerudo retailers. It contains sapphire, a gem
that harnesses the power of ice to make the
heat more bearable.</text>
	</entry>
	<entry label="Armor_209_Head_Name">
		<text>Cap of the Wind</text>
	</entry>
	<entry label="Armor_172_Head_Name">
		<text>Majora's Mask</text>
	</entry>
	<entry label="Armor_194_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Rudania. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_072_Head_Name">
		<text>Snowquill Headdress</text>
	</entry>
	<entry label="Armor_132_Head_Name">
		<text>Topaz Earrings</text>
	</entry>
	<entry label="Armor_214_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who battled the monsters of
twilight. A Great Fairy has increased
its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_114_Head_Desc">
		<text>A helmet once worn by the warriors of an
ancient warlike tribe from the Faron region.
A Great Fairy has increased its defense to its
maximum level.</text>
	</entry>
	<entry label="Armor_053_Head_Name">
		<text>Gerudo Veil</text>
	</entry>
	<entry label="Armor_075_Head_Desc">
		<text>Stone headgear made for tourists by Goron
crafters. Not only is it flame resistant, but
it also covers your entire head. A Great
Fairy has increased its level by three.</text>
	</entry>
	<entry label="Armor_135_Head_Desc">
		<text>Earrings containing opal, a gem that
harnesses the power of water to increase
your swimming speed. A Great Fairy has
increased their defense by three levels.</text>
	</entry>
	<entry label="Armor_220_Head_Desc">
		<text>A mask said to have been worn by a Sheikah
who saved a time-traveling hero. Made from
the finest of Sheikah stealth fabrics, it is
the final word in undercover gear.</text>
	</entry>
	<entry label="Armor_035_Head_Desc">
		<text>According to legend, this cap was crafted for
a hero who travels the wild lands. A Great
Fairy has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_181_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Ruta. It endows its user
with enhanced abilities.</text>
	</entry>
	<entry label="Armor_197_Head_Name">
		<text>Vah Rudania Divine Helm</text>
	</entry>
	<entry label="Armor_201_Head_Desc">
		<text>According to legend, this cap was once
worn by a hero who traveled through time.
A Great Fairy has increased its defense
by one level.</text>
	</entry>
	<entry label="Armor_217_Head_Name">
		<text>Cap of the Sky</text>
	</entry>
	<entry label="Armor_179_Head_Desc">
		<text>This spiffy cap is part of the uniform for
Hyrule's Royal Guard. It's lighter than
it looks and easy to move around in.
It's a rather rare find.</text>
	</entry>
	<entry label="Armor_180_Head_Name">
		<text>Phantom Ganon Skull</text>
	</entry>
	<entry label="Armor_140_Head_Name">
		<text>Amber Earrings</text>
	</entry>
	<entry label="Armor_117_Head_Name">
		<text>Diamond Circlet</text>
	</entry>
	<entry label="Armor_178_Head_Name">
		<text>Zant's Helmet</text>
	</entry>
	<entry label="Armor_138_Head_Name">
		<text>Amber Earrings</text>
	</entry>
	<entry label="Armor_122_Head_Desc">
		<text>A traditional Gerudo headpiece. It's set with
a ruby, which harnesses the power of fire to
make the cold more bearable. A Great
Fairy has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_040_Head_Name">
		<text>Desert Voe Headband</text>
	</entry>
	<entry label="Armor_062_Head_Desc">
		<text>Zora headgear made from dragon scales.
Increases swimming speed and allows you to
&#xE;\0&#x3;&#x2;&#x2;spin&#xE;\0&#x3;&#x2;&#xFFFF; to attack underwater. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_078_Head_Name">
		<text>Stealth Mask</text>
	</entry>
	<entry label="Armor_100_Head_Name">
		<text>Ancient Helm</text>
	</entry>
	<entry label="Armor_083_Head_Desc">
		<text>This bandanna uses ancient technology
that enhances core strength to improve
your climbing ability. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_099_Head_Name">
		<text>Ancient Helm</text>
	</entry>
	<entry label="Armor_022_Head_Desc">
		<text>Kilton's handmade Bokoblin headgear. It's
almost charming in a cute, monstrous kind of
way... Equip it to blend in with Bokoblins.</text>
	</entry>
	<entry label="Armor_061_Head_Name">
		<text>Cap of the Wild</text>
	</entry>
	<entry label="Armor_103_Head_Desc">
		<text>An electricity-resistant helmet made from
an ancient material called "rubber."
A Great Fairy has increased its defense
by one level.</text>
	</entry>
	<entry label="Armor_021_Head_Name">
		<text>Ancient Helm</text>
	</entry>
	<entry label="Armor_184_Head_Name">
		<text>Vah Naboris Divine Helm</text>
	</entry>
	<entry label="Armor_003_Head_Desc">
		<text>A hood woven using traditional Hyrulean
methods, made from sturdy material.
A Great Fairy has increased its defense
by two levels.</text>
	</entry>
	<entry label="Armor_226_Head_Desc">
		<text>A mask worn by a hero from a world in which
the moon was falling, legends say. Wearing it
provides godlike power. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_204_Head_Name">
		<text>Cap of Time</text>
	</entry>
	<entry label="Armor_225_Head_Name">
		<text>Fierce Deity Mask</text>
	</entry>
	<entry label="Armor_187_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Ruta. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_125_Head_Name">
		<text>Sapphire Circlet</text>
	</entry>
	<entry label="Armor_065_Head_Name">
		<text>Desert Voe Headband</text>
	</entry>
	<entry label="Armor_207_Head_Desc">
		<text>According to legend, this cap was treasured
by a hero who traveled the Great Sea.
A Great Fairy has increased its
defense by two levels.</text>
	</entry>
	<entry label="Armor_130_Head_Desc">
		<text>Earrings made with topaz, which harnesses
the power of lightning to increase electricity
resistance. A Great Fairy has increased
their defense by two levels.</text>
	</entry>
	<entry label="Armor_086_Head_Name">
		<text>Climber's Bandanna</text>
	</entry>
	<entry label="Armor_168_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Naboris. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_128_Head_Desc">
		<text>A Gerudo headpiece set with a sapphire,
which harnesses the power of ice to make
the heat more bearable. A Great Fairy
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_106_Head_Name">
		<text>Rubber Helm</text>
	</entry>
	<entry label="Armor_046_Head_Name">
		<text>Rubber Helm</text>
	</entry>
	<entry label="Armor_231_Head_Name">
		<text>Cap of the Hero</text>
	</entry>
	<entry label="Armor_028_Head_Desc">
		<text>Earrings sold at Gerudo jewelry shops.
They contain opal, a gem that harnesses
the power of water to increase your
swimming speed.</text>
	</entry>
	<entry label="Armor_006_Head_Name">
		<text>Zora Helm</text>
	</entry>
	<entry label="Armor_089_Head_Desc">
		<text>A special mask for members of the Gerudo
Secret Club that gives off a lurid, mysterious
glow in the dark. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_192_Head_Name">
		<text>Vah Medoh Divine Helm</text>
	</entry>
	<entry label="Armor_027_Head_Name">
		<text>Topaz Earrings</text>
	</entry>
	<entry label="Armor_011_Head_Desc">
		<text>Stone headgear made by Goron craftsmen
to protect tourists visiting Goron City. As if its
flame resistance isn't enough of a selling
point, it also covers your entire head!</text>
	</entry>
	<entry label="Armor_212_Head_Name">
		<text>Cap of Twilight</text>
	</entry>
	<entry label="Armor_234_Head_Desc">
		<text>According to legend, this cap was
once treasured by an ancient hero.
A Great Fairy has increased its
defense to its maximum level.</text>
	</entry>
	<entry label="Armor_174_Head_Desc">
		<text>There was once a man who claimed to be
the very reincarnation of a fairy. He treasured
this hood, and so will you. After all, it's a
rather rare find. Kooloo-Limpah!</text>
	</entry>
	<entry label="Armor_009_Head_Desc">
		<text>A Rito accessory made from snow-bird
feathers. It's adorned with a ruby, a gem
that harnesses the power of fire to make
cold climates more tolerable.</text>
	</entry>
	<entry label="Armor_112_Head_Name">
		<text>Barbarian Helm</text>
	</entry>
	<entry label="Armor_173_Head_Name">
		<text>Midna's Helmet</text>
	</entry>
	<entry label="Armor_195_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Rudania. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_095_Head_Desc">
		<text>Sturdy headgear for protecting frontline
soldiers from vicious monsters. Praised for its
superior defense. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_073_Head_Name">
		<text>Snowquill Headdress</text>
	</entry>
	<entry label="Armor_133_Head_Name">
		<text>Opal Earrings</text>
	</entry>
	<entry label="Armor_215_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who appeared from the sky riding
a mighty bird. Perfect for those who long
to take to the skies.</text>
	</entry>
	<entry label="Armor_115_Head_Desc">
		<text>A precious heirloom passed down among the
Gerudo. It deflects lightning strikes and is
traditionally worn only by the Gerudo chief.</text>
	</entry>
	<entry label="Armor_076_Head_Desc">
		<text>Stone headgear made for tourists by Goron
crafters. Not only is it flame resistant, but
it also covers your entire head. A Great
Fairy has increased its level to maximum.</text>
	</entry>
	<entry label="Armor_136_Head_Desc">
		<text>Earrings containing opal, a gem that
harnesses the power of water to increase
your swimming speed. A Great Fairy has
increased their defense to its maximum level.</text>
	</entry>
	<entry label="Armor_036_Head_Desc">
		<text>A Rito accessory made from snow-bird
feathers. Adorned with a ruby, a gem that
harnesses the power of fire. A Great Fairy
has increased its defense by one level.</text>
	</entry>
	<entry label="Armor_221_Head_Desc">
		<text>A mask said to have been worn by a Sheikah
who saved a time-traveling hero. Ideal for
undercover work. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_014_Head_Name">
		<text>Climber's Bandanna</text>
	</entry>
	<entry label="Armor_220_Head_Name">
		<text>Sheik's Mask</text>
	</entry>
	<entry label="Armor_160_Head_Name">
		<text>Dark Hood</text>
	</entry>
	<entry label="Armor_182_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Medoh. It endows its user
with enhanced abilities.</text>
	</entry>
	<entry label="Armor_198_Head_Name">
		<text>Vah Naboris Divine Helm</text>
	</entry>
	<entry label="Armor_017_Head_Desc">
		<text>A special mask for members of the Gerudo
Secret Club. Painted with dye made from
crushed luminous stones, it gives off a lurid,
mysterious glow in the dark.</text>
	</entry>
	<entry label="Armor_120_Head_Name">
		<text>Diamond Circlet</text>
	</entry>
	<entry label="Armor_202_Head_Desc">
		<text>According to legend, this cap was once
worn by a hero who traveled through time.
A Great Fairy has increased its defense
by two levels.</text>
	</entry>
	<entry label="Armor_218_Head_Name">
		<text>Cap of the Sky</text>
	</entry>
	<entry label="Armor_181_Head_Name">
		<text>Vah Ruta Divine Helm</text>
	</entry>
	<entry label="Armor_118_Head_Name">
		<text>Diamond Circlet</text>
	</entry>
	<entry label="Armor_179_Head_Name">
		<text>Royal Guard Cap</text>
	</entry>
	<entry label="Armor_139_Head_Name">
		<text>Amber Earrings</text>
	</entry>
	<entry label="Armor_123_Head_Desc">
		<text>A traditional Gerudo headpiece. It's set with
a ruby, which harnesses the power of fire to
make the cold more bearable. A Great
Fairy increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_063_Head_Desc">
		<text>Zora headgear made from dragon scales.
Increases swimming speed and allows you to
&#xE;\0&#x3;&#x2;&#x2;spin&#xE;\0&#x3;&#x2;&#xFFFF; to attack underwater. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_079_Head_Name">
		<text>Stealth Mask</text>
	</entry>
	<entry label="Armor_101_Head_Name">
		<text>Ancient Helm</text>
	</entry>
	<entry label="Armor_001_Head_Name">
		<text>Hylian Hood</text>
	</entry>
	<entry label="Armor_062_Head_Name">
		<text>Zora Helm</text>
	</entry>
	<entry label="Armor_084_Head_Desc">
		<text>This bandanna uses ancient technology
that enhances core strength to improve
your climbing ability. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_039_Head_Name">
		<text>Cap of the Wild</text>
	</entry>
	<entry label="Armor_022_Head_Name">
		<text>Bokoblin Mask</text>
	</entry>
	<entry label="Armor_185_Head_Name">
		<text>Salvager Headwear</text>
	</entry>
	<entry label="Armor_004_Head_Desc">
		<text>A hood woven using traditional Hyrulean
methods, made from sturdy material.
A Great Fairy has increased its defense
by three levels.</text>
	</entry>
	<entry label="Armor_227_Head_Desc">
		<text>A mask worn by a hero from a world in which
the moon was falling, legends say. Wearing it
provides godlike power. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_205_Head_Name">
		<text>Cap of the Wind</text>
	</entry>
	<entry label="Armor_190_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Medoh. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by one level.</text>
	</entry>
	<entry label="Armor_226_Head_Name">
		<text>Fierce Deity Mask</text>
	</entry>
	<entry label="Armor_090_Head_Desc">
		<text>A special mask for members of the Gerudo
Secret Club that gives off a lurid, mysterious
glow in the dark. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_210_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who battled the monsters of
twilight. For one reason or another, it
seems to smell of some beast...</text>
	</entry>
	<entry label="Armor_188_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Ruta. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_126_Head_Name">
		<text>Sapphire Circlet</text>
	</entry>
	<entry label="Armor_066_Head_Name">
		<text>Desert Voe Headband</text>
	</entry>
	<entry label="Armor_208_Head_Desc">
		<text>According to legend, this cap was treasured
by a hero who traveled the Great Sea.
A Great Fairy has increased its
defense by three levels.</text>
	</entry>
	<entry label="Armor_171_Head_Desc">
		<text>Myths abound about armored phantoms that
terrorized brave heroes. This helmet looks
just like the ones they supposedly wore.
It's a rather rare find.</text>
	</entry>
	<entry label="Armor_071_Head_Desc">
		<text>A Rito accessory made from snow-bird
feathers. Adorned with a ruby, a gem that
harnesses the power of fire. A Great Fairy
has increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_131_Head_Desc">
		<text>Earrings made with topaz, which harnesses
the power of lightning to increase electricity
resistance. A Great Fairy has increased
their defense by three levels.</text>
	</entry>
	<entry label="Armor_087_Head_Name">
		<text>Radiant Mask</text>
	</entry>
	<entry label="Armor_169_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Naboris. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense to its maximum level.</text>
	</entry>
	<entry label="Armor_129_Head_Desc">
		<text>Earrings made with topaz, which harnesses
the power of lightning to increase electricity
resistance. A Great Fairy has increased
their defense by one level.</text>
	</entry>
	<entry label="Armor_232_Head_Name">
		<text>Cap of the Hero</text>
	</entry>
	<entry label="Armor_029_Head_Desc">
		<text>One of the items sold by the Gerudo jeweler.
These earrings are made with amber, a gem
that harnesses the power of the land to
increase defense when equipped.</text>
	</entry>
	<entry label="Armor_007_Head_Name">
		<text>Zora Helm</text>
	</entry>
	<entry label="Armor_193_Head_Name">
		<text>Vah Medoh Divine Helm</text>
	</entry>
	<entry label="Armor_028_Head_Name">
		<text>Opal Earrings</text>
	</entry>
	<entry label="Armor_012_Head_Desc">
		<text>It may look like a regular cloth mask, but it
was made using Sheikah crafting techniques
to suppress the noisy rustling of clothes.
Perfect for sneaking about.</text>
	</entry>
	<entry label="Armor_213_Head_Name">
		<text>Cap of Twilight</text>
	</entry>
	<entry label="Armor_113_Head_Name">
		<text>Barbarian Helm</text>
	</entry>
	<entry label="Armor_174_Head_Name">
		<text>Tingle's Hood</text>
	</entry>
	<entry label="Armor_196_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Rudania. It endows its user
with enhanced abilities. A Great Fairy has
increased its defense by three levels.</text>
	</entry>
	<entry label="Armor_096_Head_Desc">
		<text>Sturdy headgear for protecting frontline
soldiers from vicious monsters. Praised for its
superior defense. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_074_Head_Name">
		<text>Flamebreaker Helm</text>
	</entry>
	<entry label="Armor_134_Head_Name">
		<text>Opal Earrings</text>
	</entry>
	<entry label="Armor_216_Head_Desc">
		<text>According to legend, this cap was once worn
by a hero who appeared from the sky riding
a mighty bird. A Great Fairy has increased
its defense by one level.</text>
	</entry>
	<entry label="Armor_095_Head_Name">
		<text>Soldier's Helm</text>
	</entry>
	<entry label="Armor_056_Head_Desc">
		<text>Kilton's handmade Lynel headgear. It's so
well crafted, it can deceive a real Lynel.
Equip it to blend in with Lynels, but don't
linger too long. Those beasts are smart.</text>
	</entry>
	<entry label="Armor_137_Head_Desc">
		<text>Earrings made with amber, a gem that
harnesses the power of the land to increase
your defense. A Great Fairy has increased
their defense by one level.</text>
	</entry>
	<entry label="Armor_077_Head_Desc">
		<text>A Sheikah-made mask that suppresses the
noisy rustling of clothes. Perfect for sneaking
about. A Great Fairy has increased
its defense by two levels.</text>
	</entry>
	<entry label="Armor_055_Head_Name">
		<text>Lizalfos Mask</text>
	</entry>
	<entry label="Armor_015_Head_Name">
		<text>Hylian Hood</text>
	</entry>
	<entry label="Armor_037_Head_Desc">
		<text>Stone headgear made for tourists by Goron
crafters. Not only is it flame resistant, but
it also covers your entire head. A Great
Fairy has increased its level by one.</text>
	</entry>
	<entry label="Armor_222_Head_Desc">
		<text>A mask said to have been worn by a Sheikah
who saved a time-traveling hero. Ideal for
undercover work. A Great Fairy has
increased its defense by two levels.</text>
	</entry>
	<entry label="Armor_200_Head_Name">
		<text>Cap of Time</text>
	</entry>
	<entry label="Armor_221_Head_Name">
		<text>Sheik's Mask</text>
	</entry>
	<entry label="Armor_183_Head_Desc">
		<text>A treasure gifted to the one who controls
Divine Beast Vah Rudania. It endows its
user with enhanced abilities.</text>
	</entry>
	<entry label="Armor_199_Head_Name">
		<text>Vah Naboris Divine Helm</text>
	</entry>
	<entry label="Armor_121_Head_Name">
		<text>Ruby Circlet</text>
	</entry>
	<entry label="Armor_203_Head_Desc">
		<text>According to legend, this cap was once
worn by a hero who traveled through time.
A Great Fairy has increased its defense
by three levels.</text>
	</entry>
	<entry label="Armor_219_Head_Name">
		<text>Cap of the Sky</text>
	</entry>
	<entry label="Armor_119_Head_Name">
		<text>Diamond Circlet</text>
	</entry>
</xmsbt>