<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="AncientArrow_Name">
		<text>Ancient Arrow</text>
	</entry>
	<entry label="IceArrow_PictureBook">
		<text>An arrow imbued with the power of ice.
It breaks apart on impact, freezing
objects in the immediate area. It's
incredibly effective against hot things.</text>
	</entry>
	<entry label="BombArrow_A_PictureBook">
		<text>A powerful arrow designed to destroy
monsters. The explosive powder packed into
the tip ignites on impact, dealing massive
damage to anything caught in the blast.</text>
	</entry>
	<entry label="AncientArrow_Desc">
		<text>An arrow created using ancient technology.
To be struck with one is to be consigned to
oblivion in an instant. It deals devastating
damage—even against Guardians.</text>
	</entry>
	<entry label="IceArrow_Name">
		<text>Ice Arrow</text>
	</entry>
	<entry label="FireArrow_PictureBook">
		<text>An arrow imbued with the power of fire.
It breaks apart on impact, igniting objects in
the immediate area. It's incredibly effective
against cold things.</text>
	</entry>
	<entry label="IceArrow_Desc">
		<text>An arrow imbued with the power of ice.
It breaks apart on impact, freezing
objects in the immediate area. It's
incredibly effective against hot things.</text>
	</entry>
	<entry label="AncientArrow_Spec">
		<text>The ancient arrowhead deals massive damage.</text>
	</entry>
	<entry label="AncientArrow_PictureBook">
		<text>An arrow created using ancient technology.
To be struck with one is to be consigned to
oblivion in an instant. It deals devastating
damage—even against Guardians.</text>
	</entry>
	<entry label="IceArrow_Spec">
		<text>Freezes enemies in place.</text>
	</entry>
	<entry label="BombArrow_A_Name">
		<text>Bomb Arrow</text>
	</entry>
	<entry label="BrightArrowTP_Name">
		<text>Light Arrows</text>
	</entry>
	<entry label="NormalArrow_Name">
		<text>Arrow</text>
	</entry>
	<entry label="NormalArrow_PictureBook">
		<text>A common arrow. Its shaft was carved from
the wood of a sturdy tree.</text>
	</entry>
	<entry label="ElectricArrow_PictureBook">
		<text>An arrow imbued with the power of electricity.
It breaks apart on impact, channeling
electricity into nearby objects. It's incredibly
effective against metal or anything wet.</text>
	</entry>
	<entry label="BombArrow_A_Desc">
		<text>A powerful arrow designed to destroy
monsters. The explosive powder packed into
the tip ignites on impact, dealing massive
damage to anything caught in the blast.</text>
	</entry>
	<entry label="BrightArrow_Name">
		<text>Light Arrows</text>
	</entry>
	<entry label="BrightArrow_Desc">
		<text></text>
	</entry>
	<entry label="BrightArrowTP_Desc">
		<text></text>
	</entry>
	<entry label="NormalArrow_Desc">
		<text>A common arrow. Its shaft was carved from
the wood of a sturdy tree.</text>
	</entry>
	<entry label="FireArrow_Name">
		<text>Fire Arrow</text>
	</entry>
	<entry label="FireArrow_Desc">
		<text>An arrow imbued with the power of fire.
It breaks apart on impact, igniting objects in
the immediate area. It's incredibly effective
against cold things.</text>
	</entry>
	<entry label="BombArrow_A_Spec">
		<text>Explodes on impact, dealing massive damage.</text>
	</entry>
	<entry label="BrightArrowTP_Spec">
		<text></text>
	</entry>
	<entry label="NormalArrow_Spec">
		<text>None</text>
	</entry>
	<entry label="BrightArrow_Spec">
		<text></text>
	</entry>
	<entry label="FireArrow_Spec">
		<text>Ignites flammable targets, causing extra damage.</text>
	</entry>
	<entry label="ElectricArrow_Name">
		<text>Shock Arrow</text>
	</entry>
	<entry label="ElectricArrow_Desc">
		<text>An arrow imbued with the power of electricity.
It breaks apart on impact, channeling
electricity into nearby objects. It's incredibly
effective against metal or anything wet.</text>
	</entry>
	<entry label="ElectricArrow_Spec">
		<text>Electrocutes and disarms enemies.</text>
	</entry>
</xmsbt>