<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Obj_Diary_touzoku_02_Name">
		<text>Misko's EX Journal 2</text>
	</entry>
	<entry label="Obj_Diary_touzoku_01_Name">
		<text>Misko's EX Journal</text>
	</entry>
	<entry label="TwnObj_Village_SheikerHeirDiary_A_02_Name">
		<text>Journal of Various Worries</text>
	</entry>
	<entry label="TwnObj_Village_SheikerHeirDiary_A_01_Name">
		<text>Paya's Diary</text>
	</entry>
	<entry label="Obj_DiaryRito001_A_01_Name">
		<text>Misa's Recipe Book</text>
	</entry>
	<entry label="TwnObj_GerudoTown_RougeDiary_A_01_Name">
		<text>Chief's Diary</text>
	</entry>
	<entry label="FldObj_HatenoGateBook_Name">
		<text>An Ancient Text</text>
	</entry>
	<entry label="FldObj_GerudoTownBook_Name">
		<text>Chef Aurie Taamu, Vol. 2</text>
	</entry>
	<entry label="Obj_DiaryHateno029_A_01_Name">
		<text>Girl's Notebook</text>
	</entry>
	<entry label="Obj_DiaryGerudo_A_01_Name">
		<text>Mountain Peak Log</text>
	</entry>
	<entry label="NPC_GodVoice_Name">
		<text>???</text>
	</entry>
	<entry label="Obj_DiaryTamul_A_01_Name">
		<text>Purah's Diary</text>
	</entry>
	<entry label="Obj_DiaryTamul_A_05_Name">
		<text>Camera Manual</text>
	</entry>
	<entry label="Obj_DiaryTamul_A_02_Name">
		<text>Sheikah Slate Manual</text>
	</entry>
	<entry label="Obj_DiaryTamul_A_03_Name">
		<text>Sheikah Sensor Notes</text>
	</entry>
	<entry label="Obj_DiaryTamul_A_04_Name">
		<text>Robbie's Memoirs</text>
	</entry>
	<entry label="Obj_LetterSetFirst_A_01_Name">
		<text>Letter</text>
	</entry>
	<entry label="TwnObj_UmayadoBook_08_Name">
		<text>Super Rumor Mill V4</text>
	</entry>
	<entry label="TwnObj_UmayadoBook_09_Name">
		<text>Super Rumor Mill V3</text>
	</entry>
	<entry label="TwnObj_KarakaraBook_A_01_Name">
		<text>Rumor Mill: Volume 7</text>
	</entry>
	<entry label="TwnObj_Village_SheikerBook_A_01_Name">
		<text>Rumor Mill: Volume 1</text>
	</entry>
	<entry label="Obj_DiaryMusician_A_01_Name">
		<text>Kass's Journal</text>
	</entry>
	<entry label="Obj_DiaryKing_A_01_Name">
		<text>The Old Man's Diary</text>
	</entry>
	<entry label="Obj_DiaryHateno003_A_01_Name">
		<text>Ivee's Diary</text>
	</entry>
	<entry label="TwnObj_UmayadoBook_07_Name">
		<text>Super Rumor Mill V2</text>
	</entry>
	<entry label="TwnObj_UmayadoBook_06_Name">
		<text>Super Rumor Mill V1</text>
	</entry>
	<entry label="TwnObj_UmayadoBook_01_Name">
		<text>Rumor Mill: Volume 2</text>
	</entry>
	<entry label="TwnObj_UmayadoBook_02_Name">
		<text>Rumor Mill: Volume 3</text>
	</entry>
	<entry label="TwnObj_UmayadoBook_03_Name">
		<text>Rumor Mill: Volume 5</text>
	</entry>
	<entry label="TwnObj_UmayadoBook_04_Name">
		<text>Rumor Mill: Volume 4</text>
	</entry>
	<entry label="TwnObj_UmayadoBook_05_Name">
		<text>Rumor Mill: Volume 6</text>
	</entry>
	<entry label="FldObj_GerudoTownBook2_Name">
		<text>Chef Aurie Taamu, Vol. 1</text>
	</entry>
	<entry label="TwnObj_HyruleCastleBook_A_04_Name">
		<text>Zelda's Research Notes</text>
	</entry>
	<entry label="TwnObj_HyruleCastleBook_A_02_Name">
		<text>Zelda's Diary</text>
	</entry>
	<entry label="TwnObj_HyruleCastleBook_A_01_Name">
		<text>King Rhoam's Journal</text>
	</entry>
	<entry label="TwnObj_HyruleCastleBook_A_03_Name">
		<text>Castle Library Book</text>
	</entry>
	<entry label="TwnObj_Village_Korok_DekuTree_A_02_Name">
		<text>The Great Deku Tree</text>
	</entry>
	<entry label="Npc_DungeonPriest001_Name">
		<text>Monk</text>
	</entry>
	<entry label="Dm_Enemy_Assassin_Junior_Name">
		<text>Yiga Footsoldier</text>
	</entry>
	<entry label="TwnObj_UmayadoHeroBook_04_Name">
		<text>Urbosa's Diary</text>
	</entry>
	<entry label="TwnObj_UmayadoHeroBook_03_Name">
		<text>The Diary of Revali</text>
	</entry>
	<entry label="TwnObj_UmayadoHeroBook_02_Name">
		<text>Daruk's Training Journal</text>
	</entry>
	<entry label="TwnObj_UmayadoHeroBook_01_Name">
		<text>Mipha's Diary</text>
	</entry>
	<entry label="Obj_DiaryIceVillage011_A_01_Name">
		<text>Selmie's Notes</text>
	</entry>
</xmsbt>