<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Enemy_Chuchu_Electric_Junior_PictureBook">
		<text>This low-level gel monster is engulfed in 
electricity. Its strength varies depending on
its size. It tends to explode if attacked from
close range, so the use of spears, arrows,
and other ranged weapons is advised.</text>
	</entry>
	<entry label="Enemy_Chuchu_Ice_Junior_PictureBook">
		<text>This low-level gel monster is engulfed in 
freezing-cold air. Its strength varies depending
on its size. It tends to explode if attacked from
close range, so the use of spears, arrows,
and other ranged weapons is advised.</text>
	</entry>
	<entry label="Enemy_Chuchu_Electric_Junior_Name">
		<text>Electric Chuchu</text>
	</entry>
	<entry label="Enemy_Chuchu_Junior_Name">
		<text>Chuchu</text>
	</entry>
	<entry label="Enemy_Chuchu_Junior_PictureBook">
		<text>This low-level, gel-based monster can be
found all over Hyrule. It tends to spring its
attacks on unsuspecting prey from the
ground or from trees. Its strength varies by
size, and the type of jelly it drops varies
depending on whether the Chuchu was
heated up, cooled down, or shocked.</text>
	</entry>
	<entry label="Enemy_Chuchu_Fire_Junior_Name">
		<text>Fire Chuchu</text>
	</entry>
	<entry label="Enemy_Chuchu_Fire_Junior_PictureBook">
		<text>This low-level gel monster is engulfed in
flames. Its strength varies depending on its
size. It tends to explode if attacked from
close range, so the use of spears, arrows,
and other ranged weapons is advised.</text>
	</entry>
	<entry label="Enemy_Chuchu_Ice_Junior_Name">
		<text>Ice Chuchu</text>
	</entry>
</xmsbt>