<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Enemy_Golem_Junior_Name">
		<text>Stone Talus</text>
	</entry>
	<entry label="Enemy_Giant_Middle_Name">
		<text>Blue Hinox</text>
	</entry>
	<entry label="Enemy_Giant_Junior_Name">
		<text>Hinox</text>
	</entry>
	<entry label="Enemy_Golem_Ice_Name">
		<text>Frost Talus</text>
	</entry>
	<entry label="Enemy_Giant_Bone_Name">
		<text>Stalnox</text>
	</entry>
	<entry label="Enemy_Golem_Senior_PictureBook">
		<text>This enormous monster is naturally
camouflaged as a rock formation. Neither
sword nor arrow can pierce its stony form,
but a cunning adventurer knows to scale
its body and attack the ore sprouting from
its peak. Unlike your average Stone Talus,
this type's ore deposit contains a large
amount of precious ore.</text>
	</entry>
	<entry label="Enemy_Golem_Fire_R_Name">
		<text>Igneo Talus Titan</text>
	</entry>
	<entry label="Enemy_Giant_Senior_PictureBook">
		<text>The largest monster to make its home in
Hyrule, the Hinox lives primarily in forested
areas. A keen awareness of your surroundings
is paramount when facing one, as Hinox are
known for tearing entire trees from the ground
and using them as weapons. Black Hinox
wear metal greaves that conduct electricity
rather well. A deft hand can steal weapons
off the necklaces they wear.</text>
	</entry>
	<entry label="Enemy_Giant_Bone_PictureBook">
		<text>The mere remains of what was once a giant
monster known as a Hinox. These skeletal
beasts appear at nighttime. Much like their
living counterparts, the Stalnox will tear entire
trees from the ground to use as weapons.
Furthermore, even if it appears defeated at
first, it will keep coming back for more as long
as its eye is left intact.</text>
	</entry>
	<entry label="Enemy_Golem_Middle_PictureBook">
		<text>This enormous monster is naturally
camouflaged as a rock formation. Neither
sword nor arrow can pierce its stony form,
but a cunning adventurer knows to scale
its body and attack the ore sprouting from
its peak. Unlike your average Stone Talus,
this type's ore deposit consists mostly of
luminous stone.</text>
	</entry>
	<entry label="Enemy_Golem_Fire_Name">
		<text>Igneo Talus</text>
	</entry>
	<entry label="Enemy_Giant_Senior_Name">
		<text>Black Hinox</text>
	</entry>
	<entry label="Enemy_Golem_Ice_PictureBook">
		<text>This enormous monster is naturally
camouflaged as a frozen rock formation.
Neither sword nor arrow can pierce its frigid
form. Merely touching its frosty body can
leave you with severe frostbite, but you may
be able to scale it if you use something to
thaw its icy exterior.</text>
	</entry>
	<entry label="Enemy_Giant_Junior_PictureBook">
		<text>The largest monster to make its home in
Hyrule, the Hinox lives primarily in forested
areas. A keen awareness of your surroundings
is paramount when facing one, as Hinox are
known for tearing entire trees from the ground
and using them as weapons. A deft hand can
steal weapons off the necklaces they wear.</text>
	</entry>
	<entry label="Enemy_Golem_Fire_R_PictureBook">
		<text>This monster is an Igneo Talus subspecies
that is camouflaged as molten rock. It lives
in lava for many years before emerging at an
enormous size. It is wildly powerful and emits
a tremendous amount of heat, causing a
constant updraft in its vicinity. This monster is
so fearsome it has earned the title of Titan.</text>
	</entry>
	<entry label="Enemy_Giant_Middle_PictureBook">
		<text>The largest monster to make its home in
Hyrule, the Hinox lives primarily in forested
areas. A keen awareness of your surroundings
is paramount when facing one, as Hinox are
known for tearing entire trees from the ground
and using them as weapons. Blue Hinox wear
greaves that can be burnt away to expose
their feet. A deft hand can steal weapons off
the necklaces they wear.</text>
	</entry>
	<entry label="Enemy_Golem_Junior_PictureBook">
		<text>This enormous monster is naturally
camouflaged as a rock formation. Neither
sword nor arrow can pierce its stony form,
but a cunning adventurer knows to scale
its body and attack the ore sprouting from
its peak.</text>
	</entry>
	<entry label="Enemy_Golem_Middle_Name">
		<text>Stone Talus (Luminous)</text>
	</entry>
	<entry label="Enemy_Golem_Senior_Name">
		<text>Stone Talus (Rare)</text>
	</entry>
	<entry label="Enemy_Golem_Fire_PictureBook">
		<text>This enormous monster is naturally
camouflaged as molten rock. Neither sword
nor arrow can pierce its fiery form. Merely
touching its magma-hot body can burn
you pretty badly, but you may be able
to scale it if you can use something
to chill its flames.</text>
	</entry>
</xmsbt>