---
entries:
  GameRomHorseSaddle_10_Name:
    - text: Ancient Saddle
  GameRomHorseSaddle_00_Name:
    - text: Stable Saddle
  GameRomHorseSaddle_01_Name:
    - text: "Traveler's Saddle"
  GameRomHorseSaddle_03_Name:
    - text: "Knight's Saddle"
  GameRomHorseSaddle_02_Name:
    - text: Royal Saddle
  GameRomHorseSaddle_05_Name:
    - text: Extravagant Saddle
  GameRomHorseSaddle_04_Name:
    - text: Monster Saddle
  GameRomHorseSaddle_10_Desc:
    - text: "A mysterious saddle made with forgotten\nancient technology. Equip a horse with this\nand use "
    - control:
        one:
          type7:
            field_1: 2
            field_2:
              - 7
              - 205
    - text: " to call them even when they\nare far away."
  GameRomHorseSaddle_00_Desc:
    - text: "An exceptionally average saddle. Given\nto anyone who registers a wild horse\nat a stable."
  GameRomHorseSaddle_01_Desc:
    - text: "A standard saddle designed for comfort\nduring long journeys. Its durable material\nholds strong in all sorts of weather, which\nhas made it a favorite among travelers."
  GameRomHorseSaddle_03_Desc:
    - text: "Hyrulean knights favored this saddle.\nOnly the most elite among them were\nallowed to outfit their mounts with it."
  GameRomHorseSaddle_02_Desc:
    - text: "The shimmering emblem design of this saddle\nsignifies its origins with the Hyrulean royal\nfamily. They say Princess Zelda herself once\nused this saddle for her own beloved horse."
  GameRomHorseSaddle_05_Desc:
    - text: "This ornamental saddle is used in festivals.\nThe delicate embroidery and arrangement\nof gems leaves a lasting impression. It's\nperfect for those who want to stand out."
  GameRomHorseSaddle_04_Desc:
    - text: "Kilton hand made this saddle. Apparently\nhe had some sort of monstrous horse in\nmind as he worked on it. It looks strange\nbut is certainly usable."