---
entries:
  GameRomHorseReins_00_Name:
    - text: Stable Bridle
  GameRomHorseReins_01_Name:
    - text: "Traveler's Bridle"
  GameRomHorseReins_10_Name:
    - text: Ancient Bridle
  GameRomHorseReins_03_Name:
    - text: "Knight's Bridle"
  GameRomHorseReins_02_Name:
    - text: Royal Bridle
  GameRomHorseReins_05_Name:
    - text: Extravagant Bridle
  GameRomHorseReins_04_Name:
    - text: Monster Bridle
  GameRomHorseReins_10_Desc:
    - text: "A mysterious bridle made with forgotten\nancient technology. Equipping a horse with\nthis will maximize their abilities, increasing\nthe number of spurs associated with them."
  GameRomHorseReins_00_Desc:
    - text: "An exceptionally average bridle. Given\nto anyone who registers a wild horse\nat a stable."
  GameRomHorseReins_01_Desc:
    - text: "A standard bridle. The design doesn't\nreally stand out, which is why it's well\nsuited to any type of horse. A favorite\namong peddlers and travelers alike."
  GameRomHorseReins_03_Desc:
    - text: "Hyrulean knights once outfitted their horses\nwith this bridle. It boasts additional armor to\nprotect the horse's head and neck."
  GameRomHorseReins_02_Desc:
    - text: "This bridle is well known for being a favorite\nof the Hyrulean royal family. Its gold\nornamentations leave an impression, but\nits true value lies in its solid craftsmanship."
  GameRomHorseReins_05_Desc:
    - text: "Most often used in festivals, this gem of a\nbridle is decorated with some charming\nlittle feathers. It's great for adding just a\nsplash of color to any horse."
  GameRomHorseReins_04_Desc:
    - text: "This bridle was handmade by Kilton, but it\nlooks like he may have had some monstrous\nhorse in mind when he made it. It includes a\nmask that conceals the horse's head."