<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="GameRomHorseReins_00_Name">
		<text>Stable Bridle</text>
	</entry>
	<entry label="GameRomHorseReins_01_Name">
		<text>Traveler's Bridle</text>
	</entry>
	<entry label="GameRomHorseReins_10_Name">
		<text>Ancient Bridle</text>
	</entry>
	<entry label="GameRomHorseReins_03_Name">
		<text>Knight's Bridle</text>
	</entry>
	<entry label="GameRomHorseReins_02_Name">
		<text>Royal Bridle</text>
	</entry>
	<entry label="GameRomHorseReins_05_Name">
		<text>Extravagant Bridle</text>
	</entry>
	<entry label="GameRomHorseReins_04_Name">
		<text>Monster Bridle</text>
	</entry>
	<entry label="GameRomHorseReins_10_Desc">
		<text>A mysterious bridle made with forgotten
ancient technology. Equipping a horse with
this will maximize their abilities, increasing
the number of spurs associated with them.</text>
	</entry>
	<entry label="GameRomHorseReins_00_Desc">
		<text>An exceptionally average bridle. Given
to anyone who registers a wild horse
at a stable.</text>
	</entry>
	<entry label="GameRomHorseReins_01_Desc">
		<text>A standard bridle. The design doesn't
really stand out, which is why it's well
suited to any type of horse. A favorite
among peddlers and travelers alike.</text>
	</entry>
	<entry label="GameRomHorseReins_03_Desc">
		<text>Hyrulean knights once outfitted their horses
with this bridle. It boasts additional armor to
protect the horse's head and neck.</text>
	</entry>
	<entry label="GameRomHorseReins_02_Desc">
		<text>This bridle is well known for being a favorite
of the Hyrulean royal family. Its gold
ornamentations leave an impression, but
its true value lies in its solid craftsmanship.</text>
	</entry>
	<entry label="GameRomHorseReins_05_Desc">
		<text>Most often used in festivals, this gem of a
bridle is decorated with some charming
little feathers. It's great for adding just a
splash of color to any horse.</text>
	</entry>
	<entry label="GameRomHorseReins_04_Desc">
		<text>This bridle was handmade by Kilton, but it
looks like he may have had some monstrous
horse in mind when he made it. It includes a
mask that conceals the horse's head.</text>
	</entry>
</xmsbt>