<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Horse_Link_Mane_09_Name">
		<text>Floral Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_04_Name">
		<text>Braided Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_02_Name">
		<text>Mohawk Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_01_Name">
		<text>Long Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_08_Name">
		<text>Long Purple Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_06_Name">
		<text>Long Blue Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_05_Name">
		<text>Long Red Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_03_Name">
		<text>French-Braided Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_07_Name">
		<text>Long Green Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_04_Desc">
		<text></text>
	</entry>
	<entry label="Horse_Link_Mane_02_Desc">
		<text></text>
	</entry>
	<entry label="Horse_Link_Mane_01_Desc">
		<text></text>
	</entry>
	<entry label="Horse_Link_Mane_08_Desc">
		<text></text>
	</entry>
	<entry label="Horse_Link_Mane_06_Desc">
		<text></text>
	</entry>
	<entry label="Horse_Link_Mane_05_Desc">
		<text></text>
	</entry>
	<entry label="Horse_Link_Mane_03_Desc">
		<text></text>
	</entry>
	<entry label="Horse_Link_Mane_07_Desc">
		<text></text>
	</entry>
	<entry label="Horse_Link_Mane_Name">
		<text>Normal Mane</text>
	</entry>
	<entry label="Horse_Link_Mane_09_Desc">
		<text></text>
	</entry>
	<entry label="Horse_Link_Mane_Desc">
		<text></text>
	</entry>
</xmsbt>