---
entries:
  GameRomHorse00L_PictureBook:
    - text: "This giant horse is the last of its kind. Its\nphysical capabilities completely overshadow\nthose of regular horses, but its temperament\nis extremely wild. Only a truly skilled rider can\ntrain, or even catch, this beast of a mount.\nThis is a horse that chooses its rider."
  GameRomHorseBone_Name:
    - text: Stalhorse
  GameRomHorse_PictureBook:
    - text: "These can most often be found on plains.\nTheir usefulness as transportation has made\nthem valuable since ancient times. That said,\nwild horses do tend to get spooked and run\noff when approached, so if you're looking to\nsnag one, it's best to sneak up on it."
  GameRomHorseEpona_PictureBook: []
  GameRomHorseBone_PictureBook:
    - text: "This skeletal horse is ridden by monsters.\nIt was once a regular horse, but Ganon's\npower revived it from death. It cannot\nmaintain its bone structure in the daytime."
  GameRomHorse00S_PictureBook:
    - text: "Smaller than horses, these are raised as\nlivestock in the countryside, so they don't\nexist in the wild. They're more powerful\nthan they look and specialize in transporting\nbaggage. This has made them popular with\ntraveling merchants."
  GameRomHorse_Name:
    - text: Horse
  GameRomHorseNushi_Name:
    - text: Lord of the Mountain
  GameRomHorse00S_Name:
    - text: Donkey
  GameRomHorseNushi_PictureBook:
    - text: "This noble creature watches over all animals\nthat make their homes in the forest. Legends\nsay this holy creature is a reincarnation of a\nsage that died on the lands it now protects.\nIt has an acute awareness of its surroundings,\nso it seldom appears before people. It's\nsometimes known by its other name, Satori."
  GameRomHorseZelda_Name:
    - text: White Horse
  GameRomHorse00L_Name:
    - text: Giant Horse
  GameRomHorseZelda_PictureBook:
    - text: "The Hyrulean royal family that perished 100\nyears ago would sometimes ride atop white\nhorses as a display of their divine right. This\nwhite horse may be a descendant of one\nonce ridden by royalty."
  GameRomHorseEpona_Name:
    - text: Epona