<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Enemy_Ganon_Name">
		<text>Calamity Ganon</text>
	</entry>
	<entry label="Enemy_Ganon_PictureBook">
		<text>The source of the darkness that has appeared
time and again throughout Hyrule's history.
It's been called many names, from "Great King
of Evil" to "Calamity." Hibernating within a
cocoon, it attempted to regenerate a physical
form after Linkle awoke but was forced to
confront him in an incomplete state.</text>
	</entry>
</xmsbt>