---
entries:
  FldObj_SearchStone_A_02_Name:
    - text: Monument Shard
  FldObj_SearchStone_A_03_Name:
    - text: Monument Shard
  Obj_Mineral_C_01_Name:
    - text: Luminous Stone Deposit
  Obj_Mineral_A_01_PictureBook:
    - text: "This deposit contains a good deal of ore.\nBreaking the rock will yield rock salt, flint,\nand other ore and minerals of varying value."
  Obj_Mineral_A_01_Name:
    - text: Ore Deposit
  Obj_Mineral_B_01_Name:
    - text: Rare Ore Deposit
  FldObj_SearchStone_A_04_Name:
    - text: Monument Shard
  Obj_Mineral_B_01_PictureBook:
    - text: "This deposit contains a good deal of precious\nore and the occasional rare mineral, like ruby\nand sapphire. Break it open to see what it\nhas to offer!"
  Obj_Mineral_C_01_PictureBook:
    - text: "This deposit contains quite a bit of luminous\nstone. Crack it open to get at the easily\nprocessed rocks within."