<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Obj_SheikPadLv2_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_RemoteBombCube2_Desc">
		<text></text>
	</entry>
	<entry label="Obj_RemainInsideMap_Name">
		<text>Relic Map</text>
	</entry>
	<entry label="Obj_Porch_Shield_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_RemoteBombBall_Name">
		<text>Remote Bomb</text>
	</entry>
	<entry label="Obj_RemoteBombCube_Desc">
		<text></text>
	</entry>
	<entry label="Obj_Porch_Bow_Desc">
		<text>&#xE;\0\0&#x8;&#x2;&#x4;ゆみ弓をコンパクトに&#xE;\0\0&#xE;&#x4;
しゅうのう収納できるInventory
たくさんあればそれだけ&#xE;\0\0&#x8;&#x2;&#x4;おお多くの&#xE;\0\0&#x8;&#x2;&#x4;ゆみ弓を
&#xE;\0\0&#x6;&#x2;&#x2;も持ち&#xE;\0\0&#x8;&#x2;&#x4;はこ運べる</text>
	</entry>
	<entry label="Obj_PictureBook_Name">
		<text>Hyrule Compendium</text>
	</entry>
	<entry label="Obj_IceMaker_Name">
		<text>Cryonis</text>
	</entry>
	<entry label="Obj_StopTimerLv2_Name">
		<text>Stasis +</text>
	</entry>
	<entry label="Obj_Magnetglove_MenuDesc">
		<text>&#xE;\0\0&#x10;&#x6;&#xC;きんぞくせい金属製の&#xE;\0\0&#x8;&#x2;&#x4;もの物に&#xE;\0\0&#xE;&#x4;
しょうしゃ照射することで
その&#xE;\0\0&#xC;&#x4;&#x8;ぶったい物体を&#xE;\0\0&#x12;&#x8;&#xE;えんかくそうさ遠隔操作できるようになる
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術</text>
	</entry>
	<entry label="Obj_StopTimerLv2_Desc">
		<text>&#xE;\0\0&#xE;&#x4;
しょうしゃ照射することで &#xE;\0\0&#xC;&#x6;&#x8;むきぶつ無機物と &#xE;\0\0&#xC;&#x4;&#x8;じゃあく邪悪なる&#xE;\0\0&#x8;&#x2;&#x4;もの者の&#xE;\0\0&#x8;&#x2;&#x4;うご動きを
&#xE;\0\0&#x14;
&#x10;いっていじかんと一定時間止められる &#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#x6;&#x2;&#x2;と止めた&#xE;\0\0&#x8;&#x2;&#x4;もの物には&#xE;\0\0&#xC;&#x4;&#x8;こうげき攻撃などで&#xE;\0\0&#xE;&#x4;
しょうげき衝撃を&#xE;\0\0&#x6;&#x2;&#x2;た貯められる</text>
	</entry>
	<entry label="Obj_Camera_Name">
		<text>Camera</text>
	</entry>
	<entry label="Obj_Album_Desc">
		<text></text>
	</entry>
	<entry label="Obj_SheikSensorLv2_Name">
		<text>Sheikah Sensor +</text>
	</entry>
	<entry label="Obj_RemoteBombBall_MenuDesc">
		<text>Ancient Sheikah explosive technology.
Can be detonated remotely to destroy
objects and damage enemies.</text>
	</entry>
	<entry label="Obj_RemoteBombBall2_Name">
		<text>Remote Bomb +</text>
	</entry>
	<entry label="Obj_RemainInsideMap_Desc">
		<text></text>
	</entry>
	<entry label="Obj_RemoteBombBall_Desc">
		<text></text>
	</entry>
	<entry label="Obj_RemoteBombCube_MenuDesc">
		<text>Ancient Sheikah explosive technology.
Can be detonated remotely to destroy
objects and damage enemies.</text>
	</entry>
	<entry label="Obj_AmiiboItem_MenuDesc">
		<text>A mysterious rune that can summon various
things when an amiibo is tapped.</text>
	</entry>
	<entry label="Obj_StopTimer_Name">
		<text>Stasis</text>
	</entry>
	<entry label="Obj_PictureBook_Desc">
		<text></text>
	</entry>
	<entry label="Obj_IceMaker_Desc">
		<text>&#xE;\0\0&#x8;&#x2;&#x4;みず水のある&#xE;\0\0
&#x4;&#x6;ばしょ場所に&#xE;\0\0&#xE;&#x4;
しょうしゃ照射すると
&#xE;\0\0
&#x2;&#x6;こおり氷の&#xE;\0\0
&#x2;&#x6;はしら柱を&#xE;\0\0&#x8;&#x2;&#x4;つく作る&#xE;\0\0&#x8;&#x2;&#x4;こと事が&#xE;\0\0&#x8;&#x4;&#x4;でき出来る
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術</text>
	</entry>
	<entry label="Obj_RemoteBombBall2_MenuDesc">
		<text>&#xE;\0\0&#xC;&#x4;&#x8;ばくはつ爆発による&#xE;\0\0
&#x4;&#x6;はかい破壊を&#xE;\0\0&#xC;&#x4;&#x8;もくてき目的とした
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#xC;&#x4;&#x8;ばくはつ爆発の&#xE;\0\0&#xC;&#x4;&#x8;いりょく威力と&#xE;\0\0&#x12;&#x8;&#xE;そうてんそくど装填速度が&#xE;\0\0&#x10;&#x4;&#xC;じょうしょう上昇した</text>
	</entry>
	<entry label="Obj_RemoteBomb_Name">
		<text>Remote Bomb</text>
	</entry>
	<entry label="Obj_RemoteBombLv2_Name">
		<text>Remote Bomb +</text>
	</entry>
	<entry label="Obj_Camera_Desc">
		<text></text>
	</entry>
	<entry label="Obj_RemainInsideMap_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_RemoteBomb_Desc">
		<text>&#xE;\0\0&#xC;&#x4;&#x8;ばくはつ爆発による&#xE;\0\0
&#x4;&#x6;はかい破壊を&#xE;\0\0&#xC;&#x4;&#x8;もくてき目的とした
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#xC;&#x6;&#x8;せっちご設置後 &#xE;\0\0&#x6;&#x2;&#x2;す好きなタイミングで&#xE;\0\0&#xC;&#x4;&#x8;ばくはつ爆発させられる</text>
	</entry>
	<entry label="Obj_RemoteBomb_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_RemoteBombLv2_Desc">
		<text>&#xE;\0\0&#xC;&#x4;&#x8;ばくはつ爆発による&#xE;\0\0
&#x4;&#x6;はかい破壊を&#xE;\0\0&#xC;&#x4;&#x8;もくてき目的とした
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#xC;&#x4;&#x8;ばくはつ爆発の&#xE;\0\0&#xC;&#x4;&#x8;いりょく威力と&#xE;\0\0&#x12;&#x8;&#xE;そうてんそくど装填速度が&#xE;\0\0&#x10;&#x4;&#xC;じょうしょう上昇した</text>
	</entry>
	<entry label="Obj_SheikSensorLv2_Desc">
		<text>Albumに&#xE;\0\0&#x8;&#x2;&#x4;おさ収められた&#xE;\0\0&#xC;&#x4;&#x8;ぶったい物体を
&#xE;\0\0
&#x4;&#x6;たんち探知できる &#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#x8;&#x2;&#x4;おと音と&#xE;\0\0
&#x4;&#x6;きょり距離で&#xE;\0\0&#x12;&#x6;&#xE;たいしょうぶつ対象物まで&#xE;\0\0
&#x2;&#x6;みちび導いてくれる</text>
	</entry>
	<entry label="Obj_Porch_Shield_Name">
		<text>Shield Stash</text>
	</entry>
	<entry label="PlayerStole2_MenuDesc">
		<text>A glider given to you by King Rhoam. 
It allows you to safely glide down from high
places while enjoying the scenery of Hyrule.</text>
	</entry>
	<entry label="Obj_RemoteBombBall2_Desc">
		<text></text>
	</entry>
	<entry label="Obj_Camera_MenuDesc">
		<text>見ている風景や人物を画像として
シーカーストーンに残す事ができる
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術</text>
	</entry>
	<entry label="PlayerStole2_Name">
		<text>Paraglider</text>
	</entry>
	<entry label="Obj_Motorcycle_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_StopTimer_Desc">
		<text>&#xE;\0\0&#x8;&#x2;&#x4;ねら狙って&#xE;\0\0&#xE;&#x4;
しょうしゃ照射することで &#xE;\0\0&#xC;&#x6;&#x8;むきぶつ無機物の&#xE;\0\0&#x8;&#x2;&#x4;うご動きを
&#xE;\0\0&#x14;
&#x10;いっていじかんと一定時間止められる&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#x6;&#x2;&#x2;と止めた&#xE;\0\0&#x8;&#x2;&#x4;もの物には&#xE;\0\0&#xC;&#x4;&#x8;こうげき攻撃などで&#xE;\0\0&#xE;&#x4;
しょうげき衝撃を&#xE;\0\0&#x6;&#x2;&#x2;た貯められる</text>
	</entry>
	<entry label="Obj_DRStone_Get_Name">
		<text>Sheikah Slate</text>
	</entry>
	<entry label="Obj_Motorcycle_Name">
		<text>Master Cycle Zero</text>
	</entry>
	<entry label="Obj_Magnetglove_Name">
		<text>Magnesis</text>
	</entry>
	<entry label="Obj_DRStone_Get_MenuDesc">
		<text>A mysterious rectangular tablet that glows in the
center. You've never seen this device before,
but somehow it conjures nostalgic feelings.</text>
	</entry>
	<entry label="Obj_SheikPadLv2_Name">
		<text>Sheikah Slate</text>
	</entry>
	<entry label="Obj_Porch_Bow_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_IceMaker_MenuDesc">
		<text>Activate this ancient Sheikah technology
while aiming at a body of water
to create an ice pillar.</text>
	</entry>
	<entry label="Obj_Magnetglove_Desc">
		<text>&#xE;\0\0&#x10;&#x6;&#xC;きんぞくせい金属製の&#xE;\0\0&#x8;&#x2;&#x4;もの物に&#xE;\0\0&#xE;&#x4;
しょうしゃ照射することで
その&#xE;\0\0&#xC;&#x4;&#x8;ぶったい物体を&#xE;\0\0&#x12;&#x8;&#xE;えんかくそうさ遠隔操作できるようになる
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術</text>
	</entry>
	<entry label="Obj_SheikSensor_MenuDesc">
		<text>&#xE;\0\0
&#x4;&#x6;いせき遺跡を&#xE;\0\0
&#x4;&#x6;たんち探知するために&#xE;\0\0&#xC;&#x4;&#x8;かいはつ開発された
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#x8;&#x2;&#x4;おと音と&#xE;\0\0
&#x4;&#x6;きょり距離で&#xE;\0\0
&#x4;&#x6;いせき遺跡まで&#xE;\0\0
&#x2;&#x6;みちび導いてくれる</text>
	</entry>
	<entry label="Obj_AmiiboItem_Name">
		<text>amiibo</text>
	</entry>
	<entry label="Obj_Porch_Weapon_Name">
		<text>Weapon Stash</text>
	</entry>
	<entry label="Obj_RemoteBombLv2_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_Porch_Shield_Desc">
		<text>&#xE;\0\0&#x8;&#x2;&#x4;たて盾をコンパクトに&#xE;\0\0&#xE;&#x4;
しゅうのう収納できるInventory
たくさんあればそれだけ&#xE;\0\0&#x8;&#x2;&#x4;おお多くの&#xE;\0\0&#x8;&#x2;&#x4;たて盾を
&#xE;\0\0&#x6;&#x2;&#x2;も持ち&#xE;\0\0&#x8;&#x2;&#x4;はこ運べる</text>
	</entry>
	<entry label="Obj_AmiiboItem_Desc">
		<text>amiiboをかざす&#xE;\0\0&#x8;&#x2;&#x4;こと事で&#xE;\0\0&#xC;&#x4;&#x8;いろいろ色々な&#xE;\0\0&#x8;&#x2;&#x4;もの物を
&#xE;\0\0&#x6;&#x2;&#x2;よ呼び&#xE;\0\0&#x6;&#x2;&#x2;だ出す&#xE;\0\0&#x8;&#x2;&#x4;こと事のできる
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#x12;
&#xE;ぎじゅつふしぎ技術不思議なRune</text>
	</entry>
	<entry label="PlayerStole2_Desc">
		<text>An item that you received from the king on
the Great Plateau. It allows you to sail
through the sky. Press &#xE;&#x1;&#x7;&#x2;촌 while you're in
the air to use it.</text>
	</entry>
	<entry label="Obj_RemoteBombCube2_Name">
		<text>Remote Bomb +</text>
	</entry>
	<entry label="Obj_Porch_Weapon_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_RemoteBombCube_Name">
		<text>Remote Bomb</text>
	</entry>
	<entry label="Obj_Porch_Bow_Name">
		<text>Bow Stash</text>
	</entry>
	<entry label="Obj_Album_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_SheikSensor_Name">
		<text>Sheikah Sensor</text>
	</entry>
	<entry label="Obj_DRStone_Get_Desc">
		<text>A mysterious tablet with a glowing center.
You've never seen this device before, and
yet...there's something familiar about it.</text>
	</entry>
	<entry label="Obj_Motorcycle_Desc">
		<text></text>
	</entry>
	<entry label="Obj_PictureBook_MenuDesc">
		<text></text>
	</entry>
	<entry label="Obj_SheikPadLv2_Desc">
		<text>&#xE;\0\0&#xC;&#x4;&#x8;しゅうり修理してもらう&#xE;\0\0&#x8;&#x2;&#x4;こと事で
&#xE;\0\0&#xC;&#x4;&#x8;ほんらい本来の&#xE;\0\0
&#x4;&#x6;きのう機能が&#xE;\0\0&#xC;&#x4;&#x8;ふっかつ復活したSheikah Slate</text>
	</entry>
	<entry label="Obj_RemoteBombCube2_MenuDesc">
		<text>&#xE;\0\0&#xC;&#x4;&#x8;ばくはつ爆発による&#xE;\0\0
&#x4;&#x6;はかい破壊を&#xE;\0\0&#xC;&#x4;&#x8;もくてき目的とした
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#xC;&#x4;&#x8;ばくはつ爆発の&#xE;\0\0&#xC;&#x4;&#x8;いりょく威力と&#xE;\0\0&#x12;&#x8;&#xE;そうてんそくど装填速度が&#xE;\0\0&#x10;&#x4;&#xC;じょうしょう上昇した</text>
	</entry>
	<entry label="Obj_SheikSensor_Desc">
		<text>&#xE;\0\0
&#x4;&#x6;いせき遺跡を&#xE;\0\0
&#x4;&#x6;たんち探知するために&#xE;\0\0&#xC;&#x4;&#x8;かいはつ開発された
&#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#x8;&#x2;&#x4;おと音と&#xE;\0\0
&#x4;&#x6;きょり距離で&#xE;\0\0
&#x4;&#x6;いせき遺跡まで&#xE;\0\0
&#x2;&#x6;みちび導いてくれる</text>
	</entry>
	<entry label="Obj_StopTimer_MenuDesc">
		<text>Ancient Sheikah technology that can stop
an object's motion for a short time. Locked
objects can be attacked to build force that
will be released when the object is freed.</text>
	</entry>
	<entry label="Obj_SheikSensorLv2_MenuDesc">
		<text>Albumに&#xE;\0\0&#x8;&#x2;&#x4;おさ収められた&#xE;\0\0&#xC;&#x4;&#x8;ぶったい物体を
&#xE;\0\0
&#x4;&#x6;たんち探知できる &#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#x8;&#x2;&#x4;おと音と&#xE;\0\0
&#x4;&#x6;きょり距離で&#xE;\0\0&#x12;&#x6;&#xE;たいしょうぶつ対象物まで&#xE;\0\0
&#x2;&#x6;みちび導いてくれる</text>
	</entry>
	<entry label="Obj_Album_Name">
		<text>Album</text>
	</entry>
	<entry label="Obj_Porch_Weapon_Desc">
		<text>&#xE;\0\0&#x8;&#x4;&#x4;ぶき武器をコンパクトに&#xE;\0\0&#xE;&#x4;
しゅうのう収納できるInventory
たくさんあればそれだけ&#xE;\0\0&#x8;&#x2;&#x4;おお多くの&#xE;\0\0&#x8;&#x4;&#x4;ぶき武器を
&#xE;\0\0&#x6;&#x2;&#x2;も持ち&#xE;\0\0&#x8;&#x2;&#x4;はこ運べる</text>
	</entry>
	<entry label="Obj_StopTimerLv2_MenuDesc">
		<text>&#xE;\0\0&#x8;&#x2;&#x4;ねら狙って&#xE;\0\0&#xE;&#x4;
しょうしゃ照射することで &#xE;\0\0&#xC;&#x6;&#x8;むきぶつ無機物に&#xE;\0\0&#x8;&#x2;&#x4;くわ加え &#xE;\0\0&#xC;&#x4;&#x8;じゃあく邪悪なる&#xE;\0\0&#x8;&#x2;&#x4;もの者の
&#xE;\0\0&#x8;&#x2;&#x4;うご動きも&#xE;\0\0&#x14;
&#x10;いっていじかんと一定時間止められる &#xE;\0\0
&#x4;&#x6;こだい古代シーカー&#xE;\0\0&#x8;&#x2;&#x4;ぞく族の&#xE;\0\0&#xC;&#x4;&#x8;ぎじゅつ技術
&#xE;\0\0&#x6;&#x2;&#x2;と止めた&#xE;\0\0&#x8;&#x2;&#x4;もの物には&#xE;\0\0&#xC;&#x4;&#x8;こうげき攻撃などで&#xE;\0\0&#xE;&#x4;
しょうげき衝撃を&#xE;\0\0&#x6;&#x2;&#x2;た貯められる</text>
	</entry>
</xmsbt>