<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Enemy_SiteBoss_Lsword_Name">
		<text>Fireblight Ganon</text>
	</entry>
	<entry label="Enemy_SiteBoss_Spear_PictureBook">
		<text>This phantom of Ganon attacked the Divine
Beast Vah Ruta and was responsible for the
demise of the Champion Mipha. It attacks
with a spear and ice magic.</text>
	</entry>
	<entry label="Enemy_SiteBoss_Spear_Name">
		<text>Waterblight Ganon</text>
	</entry>
	<entry label="Enemy_SiteBoss_Sword_Name">
		<text>Thunderblight Ganon</text>
	</entry>
	<entry label="Enemy_SiteBoss_Sword_PictureBook">
		<text>This phantom of Ganon attacked the Divine
Beast Vah Naboris and was responsible for
the demise of the Champion Urbosa. It
specializes in quick, lightning-based attacks.</text>
	</entry>
	<entry label="Enemy_SiteBoss_Lsword_PictureBook">
		<text>This phantom of Ganon attacked the Divine
Beast Vah Rudania and was responsible for
the demise of the Champion Daruk. It attacks
with a greatsword and fire magic.</text>
	</entry>
	<entry label="Enemy_SiteBoss_Bow_Name">
		<text>Windblight Ganon</text>
	</entry>
	<entry label="Enemy_SiteBoss_Bow_PictureBook">
		<text>This phantom of Ganon attacked the Divine
Beast Vah Medoh and was responsible for the
demise of the Champion Revali. It specializes
in long-range wind attacks.</text>
	</entry>
</xmsbt>