---
entries:
  Pa_Info_00-T_SubTitleC_00:
    - text: Recoverable Materials
  "0030":
    - text: Tabantha Frontier
  "0031":
    - text: Mount Lanayru
  Pa_ChallengeCategory_00-T_CatName_00:
    - text: Creatures
  "0032":
    - text: Lake Hylia
  "0033":
    - text: Lake Floria
  "0034":
    - text: Divine Beast Vah Naboris
  "0035":
    - text: Divine Beast Vah Rudania
  "0036":
    - text: Divine Beast Vah Ruta
  "0037":
    - text: Divine Beast Vah Medoh
  Pa_Info_00-T_SubTitleD_00:
    - text: Cooking Effects
  "0020":
    - text: Greater Hyrule
  "0021":
    - text: Unknown
  "0022":
    - text: Sheikah Slate data is damaged.
  Pa_Info_00-T_SubTitleB_00:
    - text: Description
  "0023":
    - text: Faron
  Pa_SensorIcon_00-T_Off_00:
    - text: "Off"
  "0024":
    - text: Kakariko Village
  "0025":
    - text: Treasures
  "0026":
    - text: Unknown
  "0027":
    - text: Hyrule Field
  "0028":
    - text: Hyrule Castle
  Pa_Page_00-Pa_Btn_00-T_New_00:
    - text: New
  "0029":
    - text: Eldin Mountains
  Pa_ChallengeCategory_04-T_CatName_00:
    - text: Treasure
  Pa_ChallengeCategory_03-T_CatName_00:
    - text: Equipment
  Pa_ChallengeCategory_02-T_CatName_00:
    - text: Materials
  Pa_ChallengeCategory_01-T_CatName_00:
    - text: Monsters
  "0010":
    - text: None
  "0011":
    - text: No restorative effect
  "0012":
    - text: None
  Pa_Info_00-T_SubTitleE_00:
    - text: Hearts Recovered
  Pa_SensorIcon_00-T_SensorOn_00:
    - text: Shrine
  "0000":
    - text: Common Locations
  "0001":
    - text: Common Locations
  "0002":
    - text: Properties
  "0003":
    - text: Additional Effects
  Pa_SensorIcon_00-T_Ancient_00:
    - text: SheikahSensor