<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0020">
		<text>Delete pin</text>
	</entry>
	<entry label="0021">
		<text>Leave This Area</text>
	</entry>
	<entry label="0022">
		<text>You can't leave right now.</text>
	</entry>
	<entry label="0023">
		<text>Open Adventure Log</text>
	</entry>
	<entry label="0000">
		<text>Cannot delete data.</text>
	</entry>
	<entry label="0001">
		<text>Delete</text>
	</entry>
	<entry label="0002">
		<text>Cancel</text>
	</entry>
	<entry label="0015">
		<text>Travel</text>
	</entry>
	<entry label="0003">
		<text>No Target</text>
	</entry>
	<entry label="0016">
		<text>You can't travel from here.</text>
	</entry>
	<entry label="0004">
		<text>Target with Sensor</text>
	</entry>
	<entry label="0017">
		<text>Edit stamp</text>
	</entry>
	<entry label="0018">
		<text>Delete stamp</text>
	</entry>
	<entry label="0019">
		<text>Change to stamp</text>
	</entry>
</xmsbt>