---
entries:
  "0014":
    - text: "A feature that lets you use the map to view the path you've taken on your journey,\nfootstep by footstep. Once you've advanced far enough in the game, this option will\nbe added when you open your map. You can save around 200 hours of gameplay\nthis way. If you exceed this amount of play data, the oldest footsteps will be erased\nas new ones are added."
  "0015":
    - text: "Pack 1: The Master Trials"
  "0016":
    - text: Master Mode
  "0017":
    - text: "A harder mode that will put your courage and skills to the test.\nFrom the title screen, select Play in Master Mode to begin.\nPlease note that in Master Mode you will have one save file\nand one autosave file."
  Pa_GuideY_00-T_Guide_00:
    - text: Staff Credits
  "0018":
    - text: "Pack 1: The Master Trials"
  "0019":
    - text: Trial of the Sword
  Pa_TipsBefore_00-T_SubTitle_00:
    - text: "DLC Pack 1: Available Mid 2017"
  "0020":
    - text: "A challenge has been added. Complete it to awaken the true splendor of the\nsword that seals the darkness, the Master Sword. Once you have obtained\nthe Master Sword, speak with the Great Deku Tree in Korok Forest."
  Pa_TipsBefore_00-T_SubTitle_01:
    - text: "DLC Pack 2: Available Late 2017"
  Pa_TipsBefore_00-T_TextDLC2_00:
    - text: "～The Untold Story of the Four Champions～\nA challenge that includes an additional\ndungeon and an original story."
  "0021":
    - text: "Pack 2: The Champions' Ballad"
  T_Text_00:
    - text: "The Expansion Pass includes the following downloadable content (DLC):"
  "0022":
    - text: Ancient Horse Gear
  T_BtnR_00:
    - text: Nintendo eShop
  Pa_TipsBefore_00-T_TextDLC1_00:
    - text: "Included Content:\n・Trial of the Sword\n・Master Mode\n・Hero's Path Mode\n・Travel Medallion\n・Korok Mask\n・8 clothing items hidden in treasure chests"
  "0023":
    - text: "The Ancient Saddle allows you to call a horse companion no matter the\ndistance between you two. The Ancient Bridle increases the number of\ntimes you can spur your horse on. There is apparently a book containing\nrumors about these items at Highland Stable."
  "0024":
    - text: "Pack 2: The Champions' Ballad"
  "0025":
    - text: Treasure Rumors
  "0026":
    - text: "Nine items have been added, including Royal Guard equipment, Ravio's Hood,\nand other items honoring the legacy of The Legend of Zelda series. There are\napparently books containing rumors about these items at Riverside Stable\nand Deya Village Ruins..."
  "0027":
    - text: "Pack 2: The Champions' Ballad"
  Pa_TipsBefore_00-T_TextStateDLC2_00:
    - text: "Currently Available:"
  "0028":
    - text: "The Champions' Ballad"
  T_BtnL_00:
    - text: Back
  "0029":
    - text: "A new challenge related to the Champions has been added.\nOnce you have completed the Main Quest to free all four\nDivine Beasts, return to the Shrine of Resurrection and\ninspect the terminal where you first found the Sheikah Slate."
  "0000":
    - text: Expansion Pass
  Pa_TipsBefore_00-T_TextStateDLC1_00:
    - text: "Currently Available:"
  "0001":
    - text: Purchase Bonus
  "0030":
    - text: Downloaded DLC
  "0002":
    - text: "Three special treasure chests containing exclusive Expansion Pass items\nare now available on the Great Plateau."
  "0031":
    - text: Downloaded DLC
  "0003":
    - text: "Pack 1: The Master Trials"
  "0032":
    - text: DLC
  "0004":
    - text: "Misko's Treasure"
  "0005":
    - text: "Eight items have been added, including Majora's Mask and other relics\nhonoring the legacy of The Legend of Zelda series. There is apparently\na journal at Outpost Ruins written by the fiend who stole these items—\nthe great bandit Misko!"
  "0006":
    - text: "Pack 1: The Master Trials"
  Pa_TipsBefore_00-T_Msg_00:
    - text: "This pack will add the Trial of the Sword challenge, Master Mode,\nand additional map functionality."
  "0007":
    - text: Korok Mask
  Pa_TipsBefore_00-T_Msg_01:
    - text: "This pack will add a new and original story segment, a new dungeon,\nand additional challenges."
  "0008":
    - text: "The Korok Mask has been added. It has the power to alert the wearer when\na Korok is hiding nearby. There is apparently a book containing rumors about\nthe Korok Mask at Woodland Stable."
  "0009":
    - text: "Pack 1: The Master Trials"
  "0010":
    - text: Travel Medallion
  "0011":
    - text: "The Travel Medallion has been added. Place it at your current location and\nyou will be able to travel there instantly. There is apparently a book containing\nrumors about the Travel Medallion at South Akkala Stable."
  "0012":
    - text: "Pack 1: The Master Trials"
  Pa_GuideB_00-T_Guide_00:
    - text: Cancel
  "0013":
    - text: "Hero's Path Mode"
  Pa_TipsBefore_00-T_TextDLC_00:
    - text: The Expansion Pass includes both DLC Pack 1 and DLC Pack 2.