---
entries:
  "0002":
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Hero's Path mode"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " unlocked.\nPress "
    - control:
        one:
          type7:
            field_1: 2
            field_2:
              - 38
              - 205
    - text: " on the map screen to\nsee your journey's path thus far."
  "0001":
    - text: "Press "
    - control:
        one:
          type7:
            field_1: 2
            field_2:
              - 10
              - 205
    - text: " on an active\nquest to display its\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "waypoints "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: on the map.