<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0008">
		<text>Any attack that causes your
weapon to break becomes a
&#xE;\0&#x3;&#x2;\0Critical Hit&#xE;\0&#x3;&#x2;&#xFFFF;, dealing 2x damage.</text>
	</entry>
	<entry label="0009">
		<text>Throw a weapon at an enemy to
perform a &#xE;\0&#x3;&#x2;\0Critical Hit&#xE;\0&#x3;&#x2;&#xFFFF;, dealing
twice the weapon damage.</text>
	</entry>
	<entry label="0020">
		<text>The air has become very &#xE;\0&#x3;&#x2;\0cold&#xE;\0&#x3;&#x2;&#xFFFF;.
You'll take damage even with
your current food and clothes.</text>
	</entry>
	<entry label="0021">
		<text>The air has become very &#xE;\0&#x3;&#x2;\0hot&#xE;\0&#x3;&#x2;&#xFFFF;.
You'll take damage even with
your current food and clothes.</text>
	</entry>
	<entry label="0022">
		<text>The air itself burns. Your current
clothes and food won't protect
you from taking damage.</text>
	</entry>
	<entry label="0010">
		<text>The very air around you is
burning. You'll take damage
if you stay here any longer.</text>
	</entry>
	<entry label="0023">
		<text>You can manipulate certain
aspects of the Divine Beast
from the &#xE;\0&#x3;&#x2;\0Map Screen&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0024">
		<text>Master Cycle Zero's &#xE;\0&#x3;&#x2;\0fuel&#xE;\0&#x3;&#x2;&#xFFFF; can
be refilled by placing materials
in its fuel tank.</text>
	</entry>
	<entry label="0000">
		<text>Press &#xE;&#x1;&#x7;&#x2;촊 to deflect an attack
with your shield right before it
lands for a &#xE;\0&#x3;&#x2;\0Perfect Guard&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0013">
		<text>Vertical surfaces become slick
with water when it rains, making
climbing more difficult.</text>
	</entry>
	<entry label="0001">
		<text>Jump out of the way of an
attack at the last moment to
execute a &#xE;\0&#x3;&#x2;\0Perfect Dodge&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0014">
		<text>Wooden weapons or
shields will catch fire if
equipped in this area.</text>
	</entry>
	<entry label="0002">
		<text>To shield surf, jump (&#xE;&#x1;&#x7;&#x2;촌) while
holding a shield, and then
press &#xE;&#x1;&#x7;&#x2;촊 while in the air.</text>
	</entry>
	<entry label="0015">
		<text>Crouching increases your
&#xE;\0&#x3;&#x2;\0stealth&#xE;\0&#x3;&#x2;&#xFFFF;, making it easier to
sneak up on foes and animals.</text>
	</entry>
	<entry label="0003">
		<text>Hit an enemy's head with an
arrow to perform a &#xE;\0&#x3;&#x2;&#x1;&#xE;\0&#x3;&#x2;\0Critical Hit&#xE;\0&#x3;&#x2;&#x1;&#xE;\0&#x3;&#x2;&#xFFFF;
that deals 2x damage.</text>
	</entry>
	<entry label="0016">
		<text>You can't sand-seal surf
without a shield.</text>
	</entry>
	<entry label="0004">
		<text>If your Stamina Wheel runs out,
you'll be too tired to do certain
actions until it fills up again.</text>
	</entry>
	<entry label="0017">
		<text>Wolf Link will guide you
to locations that trigger
your Sheikah Sensor.</text>
	</entry>
	<entry label="0005">
		<text>The temperature is getting
dangerously low. Find warmth
soon or you'll take damage.</text>
	</entry>
	<entry label="0018">
		<text>Check a meal's ingredients by
selecting it from your inventory
and then selecting &#xE;\0&#x3;&#x2;\0Recipe&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="TextBox_00">
		<text></text>
	</entry>
	<entry label="0006">
		<text>The temperature is getting
very high. Find a way to cool
down or you'll take damage.</text>
	</entry>
	<entry label="0019">
		<text>Electrical attacks can shock
you, causing you to drop the
&#xE;\0&#x3;&#x2;\0weapon &#xE;\0&#x3;&#x2;&#xFFFF;you're holding.</text>
	</entry>
	<entry label="T_Guide_00">
		<text>Controls Overview</text>
	</entry>
	<entry label="0007">
		<text>Sneak up on an enemy and
unleash a melee attack to do
some major damage.</text>
	</entry>
</xmsbt>