<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_ZR_00">
		<text>Use Bow &amp; Arrows</text>
	</entry>
	<entry label="Pa_CategoryS_03-T_CatName_00">
		<text>Armor</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_B_00">
		<text>Put Away</text>
	</entry>
	<entry label="Pa_Quest_00-Pa_ChallengeCategory_03-T_CatName_00">
		<text>Memories</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_B_02">
		<text>Dismount</text>
	</entry>
	<entry label="Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_01-T_Hatena_00">
		<text>???</text>
	</entry>
	<entry label="Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_00-T_Hatena_00">
		<text>???</text>
	</entry>
	<entry label="Pa_Save_00-Pa_Btn_00-T_Btn_00">
		<text>Save</text>
	</entry>
	<entry label="0050">
		<text>Mipha's Touch</text>
	</entry>
	<entry label="Pa_Save_00-Pa_Btn_01-T_Btn_00">
		<text>Load</text>
	</entry>
	<entry label="0051">
		<text>To Mount Lanayru</text>
	</entry>
	<entry label="0200">
		<text>Recovered Memory #</text>
	</entry>
	<entry label="0052">
		<text>Shelter from the Storm</text>
	</entry>
	<entry label="0201">
		<text>Main Quests Cleared:</text>
	</entry>
	<entry label="0053">
		<text>Father and Daughter</text>
	</entry>
	<entry label="0202">
		<text>Shrine Quests Cleared:</text>
	</entry>
	<entry label="0054">
		<text>Slumbering Power</text>
	</entry>
	<entry label="0203">
		<text>Side Quests Cleared:</text>
	</entry>
	<entry label="0055">
		<text>Return of Calamity Ganon</text>
	</entry>
	<entry label="0204">
		<text>EX Recovered Memory #</text>
	</entry>
	<entry label="Pa_CategoryS_04-T_CatName_00">
		<text>Materials</text>
	</entry>
	<entry label="0056">
		<text>Despair</text>
	</entry>
	<entry label="0205">
		<text>Zero Jump</text>
	</entry>
	<entry label="0057">
		<text>Zelda's Awakening</text>
	</entry>
	<entry label="Pa_Save_00-Pa_Btn_05-T_Btn_00">
		<text>Return to Title Screen</text>
	</entry>
	<entry label="0206">
		<text>Lean Forward</text>
	</entry>
	<entry label="0058">
		<text>The Master Sword</text>
	</entry>
	<entry label="0207">
		<text>Turn</text>
	</entry>
	<entry label="0059">
		<text>Champion Revali's Song</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_ControlTitle_00">
		<text>Basic Controls</text>
	</entry>
	<entry label="0208">
		<text>Wheelie</text>
	</entry>
	<entry label="0209">
		<text>Accelerate</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_ControlTitle_02">
		<text>Sand-Seal Controls</text>
	</entry>
	<entry label="0110">
		<text>Upon returning from a field survey, Zelda shows
Linkle Mount Lanayru towering in the distance...
Zelda commits to going to the mountain to
initiate the sacred rites that may awaken her
hidden power there.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_ZL_00">
		<text>Focus</text>
	</entry>
	<entry label="0111">
		<text>While Zelda and Linkle seek refuge from the rain
beneath a tree, she opens up to Linkle about
her own doubts and the choices she has made.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_ZL_01">
		<text>Reset Camera</text>
	</entry>
	<entry label="0112">
		<text>Zelda gleefully watches the experiments with
the Guardians at Hyrule Castle, but her
demeanor changes quickly with the entrance
of her father, King Rhoam...</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_ZL_02">
		<text>Reset Camera</text>
	</entry>
	<entry label="0113">
		<text>Zelda engages in a sacred ritual at the
Spring of Power in hopes of awakening her
sealing power, but she is overcome with the
frustration and seeming futility of her dedication.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_R_00">
		<text>Throw Weapon</text>
	</entry>
	<entry label="0114">
		<text>Zelda's efforts at the Spring of Wisdom on
Mount Lanayru bear no fruit. Upon completing
her descent down the mountain, she and the
Champions witness the awakening of Ganon.</text>
	</entry>
	<entry label="Pa_CategoryS_00-T_CatName_00">
		<text>Weapons</text>
	</entry>
	<entry label="0115">
		<text>Four of the Champions, King Rhoam, and
everyone inside the castle lose their lives when
Ganon takes control of the Divine Beasts and
the Guardians. Linkle suffers an unfortunate fate
fighting Calamity Ganon alongside Zelda.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_R_02">
		<text>Use Rune</text>
	</entry>
	<entry label="0116">
		<text>Linkle continues to fight, protecting Zelda from 
a pack of pursuing Guardians, but collapses
in exhaustion, terribly wounded.
As the Guardians close in, Zelda stands against
them and finally unleashes her sealing power.</text>
	</entry>
	<entry label="Pa_CategoryS_05-T_CatName_00">
		<text>Food</text>
	</entry>
	<entry label="Pa_Quest_00-Pa_ChallengeCategory_00-T_CatName_00">
		<text>Main Quest</text>
	</entry>
	<entry label="0117">
		<text>Zelda entrusts the Master Sword to the
Deku Tree. When she attempts to relay a
message to Linkle, the Deku Tree suggests
that she simply tell her herself upon his return.</text>
	</entry>
	<entry label="0118">
		<text>Zelda tracks down Rito warrior Revali and enlists
him to pilot the Divine Beast Vah Medoh.
During their encounter, she witnesses an
impressive display of his archery skills,
as well as the hidden side of his personality
that makes it all possible.</text>
	</entry>
	<entry label="0119">
		<text>Zelda enlists Daruk, the mightiest Goron,
to pilot the Divine Beast Vah Rudania.
Although he fearlessly fights off hordes
of monsters with great courage, he has
an unexpected weakness.</text>
	</entry>
	<entry label="0020">
		<text>Sheikah Slate</text>
	</entry>
	<entry label="Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_03-T_Hatena_00">
		<text>???</text>
	</entry>
	<entry label="0021">
		<text>Change Weapon</text>
	</entry>
	<entry label="Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_02-T_Hatena_00">
		<text>???</text>
	</entry>
	<entry label="0022">
		<text>Change Rune</text>
	</entry>
	<entry label="0023">
		<text>Whistle</text>
	</entry>
	<entry label="Pa_CategoryS_01-T_CatName_00">
		<text>Bows and Arrows</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_Y_00">
		<text>Attack</text>
	</entry>
	<entry label="Pa_Save_00-Pa_Btn_02-T_Btn_00">
		<text>Options</text>
	</entry>
	<entry label="0041">
		<text>Revali's Flap</text>
	</entry>
	<entry label="0042">
		<text>Daruk's Mettle</text>
	</entry>
	<entry label="0043">
		<text>Subdued Ceremony</text>
	</entry>
	<entry label="0044">
		<text>Resolve and Grief</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_A_00">
		<text>Action</text>
	</entry>
	<entry label="0045">
		<text>Zelda's Resentment</text>
	</entry>
	<entry label="0046">
		<text>Urbosa's Hand</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_A_02">
		<text>Dash</text>
	</entry>
	<entry label="0047">
		<text>Blades of the Yiga</text>
	</entry>
	<entry label="0048">
		<text>A Premonition</text>
	</entry>
	<entry label="0049">
		<text>Silent Princess</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_Rstick_00">
		<text>Camera Controls</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_Rstick_01">
		<text>[Press] Scope</text>
	</entry>
	<entry label="0100">
		<text>Revali, Champion of the Rito, openly
expresses his opposition to supporting
Linkle. He confronts Linkle in Rito Village,
but to what end?</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_X_00">
		<text>Jump</text>
	</entry>
	<entry label="0101">
		<text>Goron Champion Daruk is training with his
Divine Beast on Death Mountain. But when he
feels the ground rumble, he protects himself and
Linkle from a landslide of boulders—and wonders
whether the strange event was natural.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_X_01">
		<text>Jump</text>
	</entry>
	<entry label="0102">
		<text>Linkle is chosen to be the appointed knight to
Zelda, princess of the royal family of Hyrule.
Zelda does her best to facilitate the fabled
"ceremony of legend," as suggested by Daruk,
but her own insecurities are laid bare... </text>
	</entry>
	<entry label="Pa_Quest_00-Pa_Category_00-Pa_Page_00-Pa_Btn_04-T_Hatena_00">
		<text>???</text>
	</entry>
	<entry label="0103">
		<text>Zelda and Linkle head to Goron City to make
adjustments to the Divine Beast there. 
Zelda expresses her commitment to researching
the ancient technology and still struggles with
her own quiet anguish.</text>
	</entry>
	<entry label="0060">
		<text>Champion Daruk's Song</text>
	</entry>
	<entry label="0104">
		<text>Zelda continues her research on the shrines,
but her repressed frustration builds as she is
denied entry. 
When Linkle appears, Zelda loses control and is
overcome by her anger.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_Btn_03-T_New_00">
		<text>New</text>
	</entry>
	<entry label="0061">
		<text>Champion Mipha's Song</text>
	</entry>
	<entry label="0105">
		<text>Linkle is called to the Gerudo Desert by Urbosa.
There, he sees Zelda, exhausted and asleep.
Urbosa opens up about her concern for Zelda
and reminds Linkle that it is a warrior's honor
to protect a member of the royal family.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_Lstick_00">
		<text>Move</text>
	</entry>
	<entry label="0210">
		<text>Brake / Dismount</text>
	</entry>
	<entry label="0062">
		<text>Champion Urbosa's Song</text>
	</entry>
	<entry label="0106">
		<text>Zelda is attacked by members of the Yiga Clan.
She attempts to escape, but to no avail. At
the last moment, Linkle appears and saves her.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_Lstick_01">
		<text>[Press] Crouch</text>
	</entry>
	<entry label="0211">
		<text>Master Cycle Zero Controls</text>
	</entry>
	<entry label="0063">
		<text>The Champions' Ballad</text>
	</entry>
	<entry label="0107">
		<text>Zelda explains to Linlkle that in order to properly
fulfill her role, she needs to exercise caution.
She then expresses her unease about the
growing numbers and types of monsters that
have been seen recently in Hyrule.</text>
	</entry>
	<entry label="0212">
		<text>Soothe</text>
	</entry>
	<entry label="0108">
		<text>Zelda shows Linkle some of the rare types of
wildlife in Hyrule.
She explains her admiration for a flower called
the silent princess. She also catches something
unexpected and inspiring!</text>
	</entry>
	<entry label="0213">
		<text>Move Forward</text>
	</entry>
	<entry label="0109">
		<text>Mipha quietly expresses her concern for Linkle
while tending to his wounds atop thele
Divine Beast.
She reassures Linkle that he can count on her
in the upcoming trials ahead.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_Lstick_04">
		<text>Change Direction</text>
	</entry>
	<entry label="0214">
		<text>Change Direction</text>
	</entry>
	<entry label="Pa_Save_00-Pa_AllTips_00-T_Lstick_05">
		<text>Slow Down</text>
	</entry>
	<entry label="0215">
		<text>Whoa...</text>
	</entry>
	<entry label="Pa_CategoryS_06-T_CatName_00">
		<text>Key Items</text>
	</entry>
	<entry label="Pa_Quest_00-Pa_ChallengeCategory_01-T_CatName_00">
		<text>Shrine Quests</text>
	</entry>
	<entry label="0216">
		<text>Dash</text>
	</entry>
	<entry label="0217">
		<text>Dismount</text>
	</entry>
	<entry label="0218">
		<text>Riding Controls</text>
	</entry>
	<entry label="Pa_Save_00-Pa_Btn_03-T_Btn_00">
		<text>Ability Controls</text>
	</entry>
	<entry label="0120">
		<text>Zelda visits the Zora princess, Mipha,
and enlists her to pilot the Divine Beast
Vah Ruta. While teaching her brother Sidon
to swim up waterfalls, Mipha entrusts him with
the duty of the Zora royal family, displaying
her dedication as both princess and sister.</text>
	</entry>
	<entry label="0121">
		<text>Zelda entreats Urbosa, the Gerudo chief, to pilot
the Divine Beast Vah Naboris. After Urbosa
formally accepts, the two companions take a
nighttime stroll in the desert, and Urbosa
shares cherished memories from their
shared past.</text>
	</entry>
	<entry label="Pa_Save_00-Pa_Btn_04-T_Btn_00">
		<text>DLC</text>
	</entry>
	<entry label="0122">
		<text>Linkle, Mipha, Daruk, Revali, and Urbosa are
called to Hyrule Castle and formally appointed
as Champions by the king. After the ceremony,
they congregate at the castle's garden where
Mipha asks Zelda for a favor...to use the
Sheikah Slate's Camera for a special picture.</text>
	</entry>
	<entry label="Pa_Quest_00-T_Clear_00">
		<text>Complete</text>
	</entry>
	<entry label="0019">
		<text>Pause Menu</text>
	</entry>
	<entry label="Pa_CategoryS_02-T_CatName_00">
		<text>Shields</text>
	</entry>
	<entry label="Pa_Quest_00-Pa_ChallengeCategory_02-T_CatName_00">
		<text>Side Quests</text>
	</entry>
</xmsbt>