<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Pa_HaveNum_00-T_Guide_01">
		<text>Add</text>
	</entry>
	<entry label="Pa_HaveNum_00-T_Guide_02">
		<text>Return to game</text>
	</entry>
	<entry label="0000">
		<text>Hold</text>
	</entry>
	<entry label="0001">
		<text>Stop holding</text>
	</entry>
	<entry label="0002">
		<text>Select</text>
	</entry>
	<entry label="0003">
		<text>Select</text>
	</entry>
	<entry label="0004">
		<text>Back</text>
	</entry>
	<entry label="0005">
		<text>Sort</text>
	</entry>
	<entry label="0006">
		<text>Rotate</text>
	</entry>
	<entry label="0008">
		<text>Return</text>
	</entry>
	<entry label="0009">
		<text>Rotate</text>
	</entry>
	<entry label="Pa_HaveNum_00-T_Text_00">
		<text>Can hold</text>
	</entry>
	<entry label="Pa_Gear_00-Pa_Param_06-T_MaxText_00">
		<text>Full recovery</text>
	</entry>
	<entry label="0010">
		<text>Active again in:</text>
	</entry>
	<entry label="0011">
		<text>Master Sword recharged in:</text>
	</entry>
	<entry label="0012">
		<text>Adventure Log</text>
	</entry>
	<entry label="0013">
		<text>System</text>
	</entry>
	<entry label="Pa_SetBonus_00-T_SetBonus_00">
		<text>Set Bonus</text>
	</entry>
	<entry label="0014">
		<text>Inventory</text>
	</entry>
	<entry label="0015">
		<text>Set destination</text>
	</entry>
</xmsbt>