---
entries:
  Pa_HaveNum_00-T_Guide_01:
    - text: Add
  Pa_HaveNum_00-T_Guide_02:
    - text: Return to game
  "0000":
    - text: Hold
  "0001":
    - text: Stop holding
  "0002":
    - text: Select
  "0003":
    - text: Select
  "0004":
    - text: Back
  "0005":
    - text: Sort
  "0006":
    - text: Rotate
  "0008":
    - text: Return
  "0009":
    - text: Rotate
  Pa_HaveNum_00-T_Text_00:
    - text: Can hold
  Pa_Gear_00-Pa_Param_06-T_MaxText_00:
    - text: Full recovery
  "0010":
    - text: "Active again in:"
  "0011":
    - text: "Master Sword recharged in:"
  "0012":
    - text: Adventure Log
  "0013":
    - text: System
  Pa_SetBonus_00-T_SetBonus_00:
    - text: Set Bonus
  "0014":
    - text: Inventory
  "0015":
    - text: Set destination