<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Pa_CategoryS_03-T_CatName_00">
		<text>Armor</text>
	</entry>
	<entry label="Pa_CategoryS_00-T_CatName_00">
		<text>Weapons</text>
	</entry>
	<entry label="Pa_GuideY_00-T_Guide_00">
		<text>Sort Inventory</text>
	</entry>
	<entry label="Pa_CategoryS_04-T_CatName_00">
		<text>Materials</text>
	</entry>
	<entry label="Pa_GuideA_00-T_Guide_00">
		<text>Select</text>
	</entry>
	<entry label="Pa_CategoryS_01-T_CatName_00">
		<text>Bows</text>
	</entry>
	<entry label="Pa_GuideB_00-T_Guide_00">
		<text>Back</text>
	</entry>
	<entry label="Pa_CategoryS_02-T_CatName_00">
		<text>Shields</text>
	</entry>
	<entry label="Pa_CategoryS_05-T_CatName_00">
		<text>Cooking</text>
	</entry>
	<entry label="Pa_CategoryS_06-T_CatName_00">
		<text>Key Items</text>
	</entry>
</xmsbt>