---
entries:
  Pa_ItemName_00-Pa_ParamHeart_00-T_MaxText_00:
    - text: Full Restore
  Pa_HaveNum_00-T_Guide_00:
    - text: Stop holding
  Pa_HaveNum_00-T_Guide_01:
    - text: Add
  Pa_HaveNum_00-T_Text_00:
    - text: Can Carry
  Pa_HaveNum_00-T_Guide_02:
    - text: Return to Game
  "0014":
    - text: Price
  "0015":
    - text: Labor
  T_Text_00:
    - text: Necessary Materials
  T_Text_01:
    - text: Have/Need
  Pa_Porch_00-T_Text_00:
    - text: In Inventory
  T_Max_00:
    - text: Cannot Enhance
  Pa_SubTextMamo_00-T_Text_00:
    - text: Price