---
entries:
  T_ListName_01:
    - text: Fallen Horses
  Pa_GuideA_00-T_Guide_00:
    - text: Select
  Pa_Info_00-Pa_Param_03-T_ParamName_00:
    - text: Bond
  Pa_ShopBtn_00-T_Sub_00:
    - text: Boarded
  Pa_ShopBtn_00-T_Sub_01:
    - text: Taken out
  Pa_ShopBtn_01-T_Sub_00:
    - text: Boarded
  Pa_ShopBtn_02-T_Sub_00:
    - text: Boarded
  Pa_ShopBtn_03-T_Sub_00:
    - text: Boarded
  Pa_Info_00-Pa_Param_01-T_ParamName_00:
    - text: Speed
  Pa_ShopBtn_01-T_Sub_01:
    - text: Taken out
  Pa_ShopBtn_02-T_Sub_01:
    - text: Taken out
  Pa_ShopBtn_03-T_Sub_01:
    - text: Taken out
  Pa_ShopBtn_04-T_Sub_00:
    - text: Boarded
  Pa_ShopBtn_04-T_Sub_01:
    - text: Taken out
  T_State_00:
    - text: Status
  "0000":
    - text: New horse
  Pa_Info_00-Pa_Param_02-T_ParamName_00:
    - text: Stamina
  Pa_Info_00-Pa_Param_03-T_ParamMax_00:
    - text: MAX
  Pa_Info_00-T_Character_00:
    - text: Gentle
  Pa_Info_00-T_ParamName_00:
    - text: Temperament
  Pa_Info_00-T_Character_01:
    - text: Wild
  Pa_GuideB_00-T_Guide_00:
    - text: Back
  Pa_Info_00-Pa_Param_00-T_ParamName_00:
    - text: Strength
  T_ListName_00:
    - text: Your Horses