<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Pa_GuideB_00-T_Guide_00">
		<text>Back</text>
	</entry>
	<entry label="Pa_Page_5x1_00-Pa_Btn_00-T_SoldOut_00">
		<text>Sold Out</text>
	</entry>
	<entry label="0001">
		<text>Stock</text>
	</entry>
	<entry label="Pa_GuideA_00-T_Guide_00">
		<text>Select</text>
	</entry>
	<entry label="0002">
		<text>All Items</text>
	</entry>
	<entry label="0003">
		<text>All Items</text>
	</entry>
	<entry label="0004">
		<text>All Ancient Soldier Gear</text>
	</entry>
	<entry label="Pa_Page_5x1_00-Pa_Btn_04-T_SoldOut_00">
		<text>Sold Out</text>
	</entry>
	<entry label="0005">
		<text>All Pictures</text>
	</entry>
	<entry label="0006">
		<text>All Manes</text>
	</entry>
	<entry label="Pa_Page_5x1_00-Pa_Btn_03-T_SoldOut_00">
		<text>Sold Out</text>
	</entry>
	<entry label="0007">
		<text>All Bridles</text>
	</entry>
	<entry label="0008">
		<text>All Saddles</text>
	</entry>
	<entry label="Pa_Page_5x1_00-Pa_Btn_02-T_SoldOut_00">
		<text>Sold Out</text>
	</entry>
	<entry label="T_Guide_01">
		<text>Price</text>
	</entry>
	<entry label="Pa_Page_5x1_00-Pa_Btn_01-T_SoldOut_00">
		<text>Sold Out</text>
	</entry>
</xmsbt>