<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="T_ListName_01">
		<text>Fallen Horses</text>
	</entry>
	<entry label="Pa_GuideA_00-T_Guide_00">
		<text>Select</text>
	</entry>
	<entry label="Pa_Info_00-Pa_Param_03-T_ParamName_00">
		<text>Bond</text>
	</entry>
	<entry label="Pa_ShopBtn_00-T_Sub_00">
		<text>Boarded</text>
	</entry>
	<entry label="Pa_ShopBtn_00-T_Sub_01">
		<text>Taken out</text>
	</entry>
	<entry label="Pa_ShopBtn_01-T_Sub_00">
		<text>Boarded</text>
	</entry>
	<entry label="Pa_ShopBtn_02-T_Sub_00">
		<text>Boarded</text>
	</entry>
	<entry label="Pa_ShopBtn_03-T_Sub_00">
		<text>Boarded</text>
	</entry>
	<entry label="Pa_Info_00-Pa_Param_01-T_ParamName_00">
		<text>Speed</text>
	</entry>
	<entry label="Pa_ShopBtn_01-T_Sub_01">
		<text>Taken out</text>
	</entry>
	<entry label="Pa_ShopBtn_02-T_Sub_01">
		<text>Taken out</text>
	</entry>
	<entry label="Pa_ShopBtn_03-T_Sub_01">
		<text>Taken out</text>
	</entry>
	<entry label="Pa_ShopBtn_04-T_Sub_00">
		<text>Boarded</text>
	</entry>
	<entry label="Pa_ShopBtn_04-T_Sub_01">
		<text>Taken out</text>
	</entry>
	<entry label="T_State_00">
		<text>Status</text>
	</entry>
	<entry label="0000">
		<text>New horse</text>
	</entry>
	<entry label="Pa_Info_00-Pa_Param_02-T_ParamName_00">
		<text>Stamina</text>
	</entry>
	<entry label="Pa_Info_00-Pa_Param_03-T_ParamMax_00">
		<text>MAX</text>
	</entry>
	<entry label="Pa_Info_00-T_Character_00">
		<text>Gentle</text>
	</entry>
	<entry label="Pa_Info_00-T_ParamName_00">
		<text>Temperament</text>
	</entry>
	<entry label="Pa_Info_00-T_Character_01">
		<text>Wild</text>
	</entry>
	<entry label="Pa_GuideB_00-T_Guide_00">
		<text>Back</text>
	</entry>
	<entry label="Pa_Info_00-Pa_Param_00-T_ParamName_00">
		<text>Strength</text>
	</entry>
	<entry label="T_ListName_00">
		<text>Your Horses</text>
	</entry>
</xmsbt>