<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0015">
		<text>Jump</text>
	</entry>
	<entry label="0016">
		<text>Quit</text>
	</entry>
	<entry label="0017">
		<text>Push</text>
	</entry>
	<entry label="0018">
		<text>Pull</text>
	</entry>
	<entry label="0019">
		<text>Aim underfoot</text>
	</entry>
	<entry label="0020">
		<text>Aim outward</text>
	</entry>
	<entry label="0021">
		<text>Cancel</text>
	</entry>
	<entry label="0022">
		<text>Slow down</text>
	</entry>
	<entry label="0023">
		<text>Move</text>
	</entry>
	<entry label="0024">
		<text>Cancel</text>
	</entry>
	<entry label="0025">
		<text>Near</text>
	</entry>
	<entry label="0026">
		<text>Far</text>
	</entry>
	<entry label="0027">
		<text>Sprint</text>
	</entry>
	<entry label="0028">
		<text>Move</text>
	</entry>
	<entry label="0000">
		<text>Reset Camera</text>
	</entry>
	<entry label="0029">
		<text>Detonate</text>
	</entry>
	<entry label="0001">
		<text>Soothe</text>
	</entry>
	<entry label="0030">
		<text>Climb down</text>
	</entry>
	<entry label="0002">
		<text>Whoa...</text>
	</entry>
	<entry label="0031">
		<text>Spin Attack</text>
	</entry>
	<entry label="0003">
		<text>Yah!</text>
	</entry>
	<entry label="0032">
		<text>Accelerate</text>
	</entry>
	<entry label="0004">
		<text>Drop</text>
	</entry>
	<entry label="0033">
		<text>Zero Jump</text>
	</entry>
	<entry label="0005">
		<text>Throw</text>
	</entry>
	<entry label="0034">
		<text>Brake</text>
	</entry>
	<entry label="0007">
		<text>Put away</text>
	</entry>
	<entry label="0008">
		<text>Jump</text>
	</entry>
	<entry label="0009">
		<text>Let go</text>
	</entry>
	<entry label="0010">
		<text>Dash</text>
	</entry>
	<entry label="0011">
		<text>Move</text>
	</entry>
	<entry label="0012">
		<text>Camera</text>
	</entry>
	<entry label="0013">
		<text>Controls</text>
	</entry>
</xmsbt>