<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0004">
		<text>Sorted Material Inventory</text>
	</entry>
	<entry label="0000">
		<text>Sorted Weapon Inventory</text>
	</entry>
	<entry label="0005">
		<text>Sorted Food Inventory</text>
	</entry>
	<entry label="0001">
		<text>Sorted Bow Inventory</text>
	</entry>
	<entry label="0006">
		<text>Sorted Key Item Inventory</text>
	</entry>
	<entry label="0002">
		<text>Sorted Shield Inventory</text>
	</entry>
	<entry label="0003">
		<text>Sorted Armor Inventory</text>
	</entry>
</xmsbt>