<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0010">
		<text>Play in Normal Mode</text>
	</entry>
	<entry label="0011">
		<text>In-Store Demo</text>
	</entry>
	<entry label="T_DummyText_00">
		<text>Master Mode</text>
	</entry>
	<entry label="0012">
		<text>Start from Forest of Spirits</text>
	</entry>
	<entry label="0000">
		<text>Continue</text>
	</entry>
	<entry label="0013">
		<text>Start from the beginning</text>
	</entry>
	<entry label="0001">
		<text>New Game</text>
	</entry>
	<entry label="0002">
		<text>Options</text>
	</entry>
	<entry label="0003">
		<text>amiibo</text>
	</entry>
	<entry label="0004">
		<text>Downloadable Content</text>
	</entry>
	<entry label="0005">
		<text>DLC Purchased</text>
	</entry>
	<entry label="0009">
		<text>Play in Master Mode</text>
	</entry>
	<entry label="T_C_01">
		<text>©</text>
	</entry>
</xmsbt>