---
entries:
  talk010:
    - text: Yes!
    - utf16_bytes:
        - 0
  talk011:
    - text: "It's working!"
    - utf16_bytes:
        - 0
  talk080:
    - text: Defend yourself against those ice blocks.
    - utf16_bytes:
        - 0
  talk012:
    - text: Keep it up!
    - utf16_bytes:
        - 0
  talk081:
    - text: Can you break those ice blocks?
    - utf16_bytes:
        - 0
  talk030:
    - text: That foe is quite strong.
    - utf16_bytes:
        - 0
  talk082:
    - text: "If only you could use the ice\nas a weapon..."
    - utf16_bytes:
        - 0
  talk031:
    - text: Protect yourself.
    - utf16_bytes:
        - 0
  talk032:
    - text: Careful of its attacks.
    - utf16_bytes:
        - 0
  talk050:
    - text: You must heal...
    - utf16_bytes:
        - 0
  talk051:
    - text: I wish I could do more...
    - utf16_bytes:
        - 0
  talk000:
    - text: Careful! That spear has a long reach.
    - utf16_bytes:
        - 0
  talk052:
    - text: Can you heal yourself?
    - utf16_bytes:
        - 0
  talk070:
    - text: "That's it!"
    - utf16_bytes:
        - 0
  talk071:
    - text: "Amazing, Link!"
    - utf16_bytes:
        - 0
  talk020:
    - text: Be cautious.
    - utf16_bytes:
        - 0
  talk072:
    - text: Well done!
    - utf16_bytes:
        - 0
  talk131:
    - text: "Mipha's Grace is ready."
    - utf16_bytes:
        - 0
  talk021:
    - text: "Take care, now..."
    - utf16_bytes:
        - 0
  talk022:
    - text: Are you OK?!
    - utf16_bytes:
        - 0
  talk040:
    - text: Attack!
    - utf16_bytes:
        - 0
  talk041:
    - text: "Now's your chance!"
    - utf16_bytes:
        - 0
  talk100:
    - text: It is my pleasure...
    - utf16_bytes:
        - 0
  talk042:
    - text: Go! Now!
    - utf16_bytes:
        - 0
  talk060:
    - text: Careful...not much room to operate.
    - utf16_bytes:
        - 0