---
entries:
  QL_BalladOfHeroGoron_Seek3rdDungeon:
    - text: "I completed the three trials inscribed on the\nstone monument in the Eldin region.\n\nAfter I collected three of Rudania's Emblems,\nthe monk told me to head to the Divine Beast.\nWhat awaits me there?\n\nI'll go to the Divine Beast Vah Rudania\nand find out."
  QL_BalladOfHeroGoron_Name:
    - text: "EX Champion Daruk's Song"
  QL_BalladOfHeroGoron_Desc:
    - text: "The scattered One-Hit Obliterator led me to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: stop a titan of molten stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nTwo, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: follow rings of light alone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThree, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "survive lava's fiery fate"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nChampion, trials await!\n\nI still have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " trials to complete."
  QL_BalladOfHeroGoron_Seek2ndDungeon:
    - text: "The scattered One-Hit Obliterator led me to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: stop a titan of molten stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nTwo, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: follow rings of light alone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThree, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "survive lava's fiery fate"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nChampion, trials await!\n\nI still have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: one
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " trial to complete."
  QL_BalladOfHeroGoron_ToRemains:
    - text: "When I reached Divine Beast Vah Rudania,\nI heard the monk's voice again, and a new\ntrial began!\n\nA phantasm of Fireblight Ganon, born from\nmy own memories and fears, appeared to\nchallenge my resolve.\n\nI must complete the trial using "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: only the tools provided
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  QL_BalladOfHeroGoron_Seek1stDungeon:
    - text: "The scattered One-Hit Obliterator led me to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: stop a titan of molten stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nTwo, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: follow rings of light alone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThree, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "survive lava's fiery fate"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nChampion, trials await!\n\nI still have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: two
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " trials to complete."
  QL_BalladOfHeroGoron_Finish:
    - text: "I defeated the phantasm of Fireblight\nGanon, which was born from my own\nmemories and fears.\n\nKass's composition, entitled "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Champion Daruk's\nSong"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", was so true and moving that it allowed\nme to visualize a memory from 100 years ago.\n\nBy conquering the trial, my sacred power has\nincreased and Daruk's Protection has become\nmore efficient than ever."