---
entries:
  QL_BalladOfHeroGerudo_Seek2ndDungeon:
    - text: "The scattered One-Hit Obliterator led me to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: fight the brute of the sand
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nTwo, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: chase rings upon the land
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThree, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: throw the orb underground
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nChampion, trials abound!\n\nI still have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: one
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " trial to complete."
  QL_BalladOfHeroGerudo_Name:
    - text: "EX Champion Urbosa's Song"
  QL_BalladOfHeroGerudo_ToRemains:
    - text: "When I reached Divine Beast Vah Naboris,\nI heard the monk's voice again, and a new\ntrial began!\n\nA phantasm of Thunderblight Ganon, born from\nmy own memories and fears, appeared to\nchallenge my resolve.\n\nI must complete the trial using "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: only the tools provided
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  QL_BalladOfHeroGerudo_Seek1stDungeon:
    - text: "The scattered One-Hit Obliterator led me to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: fight the brute of the sand
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nTwo, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: chase rings upon the land
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThree, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: throw the orb underground
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nChampion, trials abound!\n\nI still have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: two
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " trials to complete."
  QL_BalladOfHeroGerudo_Desc:
    - text: "The scattered One-Hit Obliterator led me to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: fight the brute of the sand
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nTwo, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: chase rings upon the land
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThree, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: throw the orb underground
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nChampion, trials abound!\n\nI still have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " trials to complete."
  QL_BalladOfHeroGerudo_Seek3rdDungeon:
    - text: "I completed the three trials inscribed on the\nstone monument in the Gerudo region.\n\nAfter I collected three of Naboris's Emblems,\nthe monk told me to head to the Divine Beast.\nWhat awaits me there?\n\nI'll head to to the Divine Beast Vah Naboris\nand find out."
  QL_BalladOfHeroGerudo_Finish:
    - text: "I defeated the phantasm of Thunderblight\nGanon, which was born from my own\nmemories and fears.\n\nKass's composition, entitled "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Champion Urbosa's\nSong"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", was so true and moving that it allowed\nme to visualize a memory from 100 years ago.\n\nBy conquering the trial, my sacred power has\nincreased and Urbosa's Fury has become more\nefficient than ever."