---
group_count: 7
atr1_unknown: 0
entries:
  QL_BalladOfHeroRito_Desc:
    contents:
      - text: "The scattered One-Hit Obliterator led me to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
      - control:
          kind: set_colour
          colour: red
      - text: "shoot the flame dragon's horn"
      - control:
          kind: reset_colour
      - text: ".\nTwo, "
      - control:
          kind: set_colour
          colour: red
      - text: race down a peak rings adorn
      - control:
          kind: reset_colour
      - text: ".\nThree, "
      - control:
          kind: set_colour
          colour: red
      - text: shoot four targets to win
      - control:
          kind: reset_colour
      - text: ".\nChampion, the trials begin!\n\nI still have "
      - control:
          kind: set_colour
          colour: red
      - text: three
      - control:
          kind: reset_colour
      - text: " trials to complete."
  QL_BalladOfHeroRito_Finish:
    contents:
      - text: "I defeated the phantasm of Windblight\nGanon, which was born from my own\nmemories and fears.\n\nKass's composition, entitled "
      - control:
          kind: set_colour
          colour: red
      - text: "Champion Revali's\nSong"
      - control:
          kind: reset_colour
      - text: ", was so true and moving that it allowed\nme to visualize a memory from 100 years ago.\n\nBy conquering the trial, my sacred power has\nincreased and Revali's Gale has become\nmore efficient than ever."
  QL_BalladOfHeroRito_Name:
    contents:
      - text: "EX Champion Revali's Song"
  QL_BalladOfHeroRito_Seek1stDungeon:
    contents:
      - text: "The scattered One-Hit Obliterator led me to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
      - control:
          kind: set_colour
          colour: red
      - text: "shoot the flame dragon's horn"
      - control:
          kind: reset_colour
      - text: ".\nTwo, "
      - control:
          kind: set_colour
          colour: red
      - text: race down a peak rings adorn
      - control:
          kind: reset_colour
      - text: ".\nThree, "
      - control:
          kind: set_colour
          colour: red
      - text: shoot four targets to win
      - control:
          kind: reset_colour
      - text: ".\nChampion, the trials begin!\n\nI still have "
      - control:
          kind: set_colour
          colour: red
      - text: two
      - control:
          kind: reset_colour
      - text: " trials to complete."
  QL_BalladOfHeroRito_Seek2ndDungeon:
    contents:
      - text: "The scattered One-Hit Obliterator led me to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
      - control:
          kind: set_colour
          colour: red
      - text: "shoot the flame dragon's horn"
      - control:
          kind: reset_colour
      - text: ".\nTwo, "
      - control:
          kind: set_colour
          colour: red
      - text: race down a peak rings adorn
      - control:
          kind: reset_colour
      - text: ".\nThree, "
      - control:
          kind: set_colour
          colour: red
      - text: shoot four targets to win
      - control:
          kind: reset_colour
      - text: ".\nChampion, the trials begin!\n\nI still have "
      - control:
          kind: set_colour
          colour: red
      - text: one
      - control:
          kind: reset_colour
      - text: " trial to complete."
  QL_BalladOfHeroRito_Seek3rdDungeon:
    contents:
      - text: "I completed the three trials inscribed on the\nstone monument in the Hebra region.\n\nAfter I collected three of Medoh's Emblems,\nthe monk told me to head to the Divine Beast.\nWhat awaits me there?\n\nI'll go to the Divine Beast Vah Medoh to find out."
  QL_BalladOfHeroRito_ToRemains:
    contents:
      - text: "When I reached Divine Beast Vah Medoh,\nI heard the monk's voice again, and a new\ntrial began!\n\nA phantasm of Windblight Ganon, born from\nmy own memories and fears, appeared to\nchallenge my resolve.\n\nI'm to complete the trial using "
      - control:
          kind: set_colour
          colour: red
      - text: only the tools provided
      - control:
          kind: reset_colour
      - text: "!"
