---
group_count: 5
atr1_unknown: 0
entries:
  QL_Bottle_Mes_Desc:
    contents:
      - text: "I'm to follow the "
      - control:
          kind: set_colour
          colour: red
      - text: "letter "
      - control:
          kind: reset_colour
      - text: "down the river without\nlosing sight of it, and find out who receives it.\nThe letter's casing is fragile, so I need to take\ncare when pursuing it downstream.\n\nIf I lose sight of the letter, I can return to Finley\nand try again."
  QL_Bottle_Mes_Finish:
    contents:
      - text: "Sasan arrived safely at Zora's Domain and met\nwith Finley. My part in the matter is concluded,\nthough it remains to be seen whether Sasan\ncan put on the muscle Finley hopes for."
  QL_Bottle_Mes_Name:
    contents:
      - text: Special Delivery
  QL_Bottle_Mes_Step10:
    contents:
      - text: "The "
      - control:
          kind: set_colour
          colour: red
      - text: letter
      - control:
          kind: reset_colour
      - text: "'s casing is fragile, so I need to keep\na close eye on it.\n\nIf I lose sight of the letter, I can return to Finley\nand try again."
  QL_Bottle_Mes_Step20:
    contents: []
  QL_Bottle_Mes_Step30:
    contents:
      - text: "It turns out that Sasan picked up the message.\nHe's heading to Zora's Domain to meet\nFinley now.\n\nIf I want to see what happens, I should\nget to "
      - control:
          kind: set_colour
          colour: red
      - text: "Zora's Domain"
      - control:
          kind: reset_colour
      - text: " too..."
