<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="QL_BloodyMoonRelief_Name">
		<text>Under a Red Moon</text>
	</entry>
	<entry label="QL_BloodyMoonRelief_Desc">
		<text>"When the moon bleeds and the fiends
are reborn / The monks will invite you
as they have sworn.

But first you must stand on the pedestal
bare / With nothing between you and
the night air."

You heard this ancient song from Kass.
Perhaps a shrine waits beyond the
puzzle of these words...</text>
	</entry>
	<entry label="QL_BloodyMoonRelief_Step1">
		<text>"When the moon bleeds and the fiends
are reborn / The monks will invite you
as they have sworn.

But first you must stand on the pedestal
bare / With nothing between you and
the night air."

After you took off all your clothing and stood on
top of the pedestal on the night of the blood
moon, an the ancient shrine appeared.</text>
	</entry>
</xmsbt>