<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="QL_CompleteDungeon_Finish">
		<text>You've accepted the gift from the monks at the
Forgotten Temple.

Inside, you found a special green outfit made
especially for the hero who braved the
wilderness alone.

Will donning this outfit help you to become
the land's true hero?</text>
	</entry>
	<entry label="QL_CompleteDungeon_Name">
		<text>A Gift from the Monks</text>
	</entry>
	<entry label="QL_CompleteDungeon_Desc">
		<text>You've conquered all of the shrine trials.
The monks have prepared a gift for just such
an occasion.

Head to the Forgotten Temple where the
oldest statue of the Goddess stands to see
what they have left for you there.</text>
	</entry>
</xmsbt>