<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="QL_Desert_Maze_Finish">
		<text>A labyrinth built at the foot of Daval Peak...

There was a shrine waiting for you
at the end of the labyrinth.</text>
	</entry>
	<entry label="QL_Desert_Maze_Name">
		<text>The Desert Labyrinth</text>
	</entry>
	<entry label="QL_Desert_Maze_Desc">
		<text>As you advanced through the Gerudo Desert
and arrived in front of the suspicious ruins
resting at the foot of Daval Peak, you heard
a voice.

It seems that, if you're able to &#xE;\0&#x3;&#x2;\0make it through
this labyrinth&#xE;\0&#x3;&#x2;&#xFFFF;, you will receive a blessing.</text>
	</entry>
</xmsbt>