---
entries:
  QL_FindDungeon_Desc:
    - text: "After my descent from the tower, the old man\ntold me that the kingdom of Hyrule was\ndestroyed 100 years ago by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nI heard a voice coming from Hyrule Castle,\nbut I cannot reach it unless you leave the\nplateau using the paraglider.\n\nThe old man said that he will give me the\nparaglider in exchange for the treasure that lies\nwithin a hidden location somewhere..."
  QL_FindDungeon_1stClear:
    - text: "The old man explained that there are a total of\nfour shrines on the plateau. He said that he will\ngive me the paraglider once I've acquired the\nSpirit Orb from all of the shrines.\nHe told me to survey the plateau from the top\nof the tower to find the remaining shrines. He\nalso pointed out that I can use my\nSheikah Slate if I need to travel quickly."
  QL_FindDungeon_Finish:
    - text: "The old man I was talking to informed me that\nhe was King Rhoam. The voice I heard coming\nfrom Hyrule Castle was Princess Zelda.\n\nThe princess is trapped inside the castle, which\nis shrouded in Malice, fighting against Ganon...\n\nThe king's ghost left me with one last\ndirective: rescue Princess Zelda and defeat\nGanon. He gave me the paraglider now that\nhis duty is done."
  QL_FindDungeon_Name:
    - text: The Isolated Plateau
  QL_FindDungeon_AllClear:
    - text: "After I acquired the Spirit Orbs from the\nshrines, the old man told me that he'll be\nwaiting in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "the place centered amid the four \nshrines"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", before mysteriously disappearing..."