---
entries:
  QL_FironeMini_TerribleThunder_Desc:
    - text: "Cima is feeling really gloomy, likely because of\nall the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: lightning
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nLakeside Stable seems to attract lightning\nstrikes constantly, and Cima has asked me to\nfigure out why."
  QL_FironeMini_TerribleThunder_Remove:
    - text: "It turns out the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: lightning
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " was drawn to\nLakeside Stable because of a metal weapon\nstuck on top of the building!\n\nI should head back to Cima, and let her know\nwhat was going on."
  QL_FironeMini_TerribleThunder_Finish:
    - text: "Cima seems relieved to hear the news, though\nit sounds like she still hates all the noise a\nthunderstorm makes."
  QL_FironeMini_TerribleThunder_Name:
    - text: Thunder Magnet