---
entries:
  QL_GoronsRock_Desc:
    - text: "Bladon's brother Gonguron should have been\nback by now...\n\nIt sounds like he went to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Gorko Tunnel
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nsouthwest of Gorko Lake, to dig up the\nsecret of the hero."
  QL_GoronsRock_Name:
    - text: "A Brother's Roast"
  QL_GoronsRock_Step005:
    - text: "Now that Bladon knows what his brother\nGonguron was really up to, he wants me to\nfind and bring him a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: rock roast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Rock roasts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " can be found around Gortram Cliff,\ndown the hill ahead of Gorko Tunnel."
  QL_GoronsRock_Step010:
    - text: "Now that Bladon knows what his brother\nGonguron was really up to, he wants me to\nfind and bring him a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: rock roast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nWhen I'm able, I'll bring a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "rock roast "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to Bladon\nand his brother, who are waiting at\nGorko Tunnel."
  QL_GoronsRock_Step020:
    - text: "Now that Bladon knows what his brother\nGonguron was really up to, he wants me to\nfind and bring him a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: rock roast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nWhen I'm able, I'll bring a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "rock roast "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to Bladon\nand his brother, who are waiting at\nGorko Tunnel."
  QL_GoronsRock_Step030:
    - text: NOT USED * REPORT IF IT APPEARS
  QL_GoronsRock_Step040:
    - text: NOT USED * REPORT IF IT APPEARS
  QL_GoronsRock_Finish:
    - text: "Gonguron ate the deliciously grilled rock roast,\ngiving him the energy he needed to break the\nwall covering an ancient shrine.\n\nBladon beamed with pride to see how strong\nGonguron had become."