---
group_count: 3
atr1_unknown: 0
entries:
  QL_Get_MasterSword_Desc:
    contents:
      - text: "Through the Lost Woods and deep within the\nKorok Forest sleeps the "
      - control:
          kind: set_colour
          colour: red
      - text: "sword that seals the\ndarkness"
      - control:
          kind: reset_colour
      - text: ", a weapon said to be capable of\nstriking down the Calamity.\n\nThough I came to claim the sword, the \nDeku Tree told me the blade would test me...\nAlthough I wielded it 100 years ago, can\nI pull the sword out in my current state?"
  QL_Get_MasterSword_Finish:
    contents:
      - text: "I've acquired the legendary "
      - control:
          kind: set_colour
          colour: red
      - text: Master Sword
      - control:
          kind: reset_colour
      - text: ",\nthat which seals the darkness. I feel that the\nsword itself delights to be in my possession...\n\nEven at this moment, Princess Zelda is within\nHyrule Castle, fighting to suppress the Calamity.\nShe endures, believing I will come for her...\n\nWill I be able to save her as I am now?"
  QL_Get_MasterSword_Name:
    contents:
      - text: "The Heroine's Sword"
