---
entries:
  QL_GerudoMiniJewel_Finished:
    - text: "Isha, the jeweler, ran out of flint and was feeling\npretty worried. But since I brought her 10\npieces, she is able to reopen her store."
  QL_GerudoMiniJewel_Name:
    - text: Tools of the Trade
  QL_GerudoMiniJewel_Desc:
    - text: "Isha, the jeweler, is in a bind. She ran out of\nthe flint she needs to keep making her\naccessories. She says that she can reopen her\nstore if I bring her "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 10 pieces of flint
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."