---
entries:
  QL_Gerudo_tsukamidake_Finish:
    - text: "I traded 55 rushrooms to Pirou at the\nGerudo Canyon Stable for a diamond.\n\nBut it seems he could still use more.\n\nIf I bring them, he'll pay "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: twice
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " the market\nvalue for another "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "55"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " rushrooms."
  QL_Gerudo_tsukamidake_Name:
    - text: Rushroom Rush!
  QL_Gerudo_tsukamidake_Desc:
    - text: "Pirou at the Gerudo Canyon Stable claims that\nhe can't live without rushrooms, but because\nthey grow on cliffs, he's unable to pick them\nhimself. He's offered to trade a diamond for\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 55 rushrooms
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."