---
entries:
  QL_HigakkareMini_RedDragon_Name:
    - text: The Spring of Power
  QL_HigakkareMini_RedDragon_Step1:
    - text: "I found the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Spring of Power
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and heard the\nGoddess's voice: \"Offer "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Dinraal's scale"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " received\nfrom the red spirit to the Spring of Power.\"\n\nDoes this mean that the sacred relic is\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Dinraal's scale"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "? Who or what is Dinraal?"
  QL_HigakkareMini_RedDragon_Finish:
    - text: "\"Offer Dinraal's scale received from the red spirit\nto the Spring of Power.\"\n\nWhen I carried out the statue's suggestion\nand dropped Dinraal's scale into the\nSpring of Power, an ancient shrine\nrevealed itself.\n\nSo the sacred relic was indeed Dinraal's scale..."
  QL_HigakkareMini_RedDragon_Desc:
    - text: "I learned of a legend that says to offer a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sacred relic
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Spring of Power
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", located\nto the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: west
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " of East Akkala Stable.\n\nThe legend didn't say what this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sacred relic
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nmight be."