---
entries:
  QL_Kakariko_Ch_Cooking2_Finish:
    - text: "Koko heated up the pot in an attempt to make\nhot buttered apples, but the lack of goat butter\nhad her stymied.\nI provided some goat butter, and the dish\nwas saved.\n\n　　\t"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "/////Koko's Recipe Corner/////"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nOne bushel of hot buttered apples:\n\nCoat apples evenly in goat butter and apply\nheat so it forms a nice, thick glaze."
  QL_Kakariko_Ch_Cooking2_Name:
    - text: Cooking with Koko
  QL_Kakariko_Ch_Cooking2_Desc:
    - text: "Koko heated up the pot in an attempt to make\nhot buttered apples, but the lack of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: goat butter
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nhad her stymied."