---
entries:
  QL_KorokMini_UMAShiren_Finish:
    - text: "I showed Peeks a picture of a Blupee.\n\n\nThe Blupee is a rare glowing creature that drops\nrupees when you shoot it with an arrow."
  QL_KorokMini_UMAShiren_Name:
    - text: Legendary Rabbit Trial
  QL_KorokMini_UMAShiren_Desc:
    - text: "Peeks really wants to see what a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Blupee "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "looks\nlike. Even a picture will do.\n\nApparently the Blupee is a mysterious \ncreature that glows brightly as it scampers\naround."