---
entries:
  QL_Kakariko_Cha_001_Finish:
    - text: "Koko was panicking after forgetting to stock up\non swift carrots for the hasty veggie cream\nsoup. But now that she has the ingredients\nshe needs, there's a big smile on both Koko's\nand Cottla's faces.\n\n　　\t"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "/////Koko's Recipe Corner/////"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nOne serving of hasty veggie cream soup:\n\nAdd rock salt and fresh milk to a bowl of\nswift carrots. Heat and stir to taste."
  QL_Kakariko_Cha_001_Name:
    - text: "Koko's Kitchen"
  QL_Kakariko_Cha_001_Desc:
    - text: "Today's special is hasty veggie cream soup!\nAt least, that's what Koko had in mind, but she\nforgot to stock up on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: swift carrots
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", the key\ningredient. \n\nHasty veggie cream soup is her little sister\nCottla's favorite meal, and Koko hates to see\nher cry. If only she had some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: swift carrots
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."