---
entries:
  QL_NakedIsland_Naked:
    - text: "Upon arriving on Eventide Island, a voice spoke\nof a challenge and then took all of my\nweapons and armor away.\n\nIf I offer "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: precious orbs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to each of the three\naltars on the island, the voice has promised to\nreturn my things."
  QL_NakedIsland_Name:
    - text: Stranded on Eventide
  QL_NakedIsland_Warning: []
  QL_NakedIsland_Desc:
    - text: "Upon arriving on Eventide Island, a voice spoke\nof a challenge and then took all of my\nweapons and armor away.\n\nNot feeling up for the challenge yet, I\ndecided to give up and got all of my\nequipment back.\n\nHowever, the trial is still out here, weighing\non my mind..."
  QL_NakedIsland_Finish:
    - text: "Once I offered precious orbs to each of the\nthree altars on the island, an ancient shrine\nappeared.\n\nAs it did, someone's voice spoke to me, and all\nof my equipment was returned."
  QL_NakedIsland_OnceRetire:
    - text: "Upon arriving on Eventide Island, a voice spoke\nof a challenge and then took all of my\nweapons and armor away.\n\nIf I offer "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: precious orbs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to each of the three\naltars on the island, the voice has promised to\nreturn my things."