---
group_count: 3
atr1_unknown: 0
entries:
  QL_OneHundred_Desc:
    contents:
      - text: "Sesami and his friends ran afoul of monsters\nnear the roads at Koukot Plateau. Sesami ran\nfor his life, but his friends vanished into thin air.\n\nSesami was traveling with "
      - control:
          kind: set_colour
          colour: red
      - text: four
      - control:
          kind: reset_colour
      - text: " friends. I should\nfind them quickly to put him at ease."
  QL_OneHundred_Finish:
    contents:
      - text: "I saved all four of Sesami's friends, who had\nbeen pinned down by monsters and unable \nto move. And so, the curtain closes on the\ncase of the Gerudo Canyon disappearances."
  QL_OneHundred_Name:
    contents:
      - text: Missing in Action
  QL_OneHundred_Step1:
    contents:
      - text: "I rescued Sesami's friends, who were\nsurrounded by monsters and unable to move.\n\nNow to hurry back to the Gerudo Canyon Stable\nand tell Sesami."
