---
entries:
  QL_RitoSongMystery_Desc:
    - text: "\"The pride of the Rito, pillar in the sky,\nits heart lights up, when the sun is high.\"\n\nIt seems there is more to these lyrics than \nI heard from Bedoli in the Rito Village.\n\nApparently Bedoli's sister "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Laissa "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "knows\nthe last half of the song."
  QL_RitoSongMystery_Name:
    - text: The Ancient Rito Song
  QL_RitoSongMystery_Sister:
    - text: "I have heard the rest of the ancient Rito\nsong from Bedoli's sister, Laissa.\n\n\"The pride of the Rito, pillar in the sky,\nits heart lights up when the sun is high.\nThe heart shines upon a path not whole,\nbut a warming flame can stir its soul.\"\n\nWhat is the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: meaning hidden
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in these lyrics?"
  QL_RitoSongMystery_Finished:
    - text: "\"The pride of the Rito, pillar in the sky,\nits heart lights up when the sun is high.\nThe heart shines upon a path not whole,\nbut a warming flame can stir its soul.\"\n\nThe lyrics in the ancient song from the\nRito Village were actually a clue to lead to\nthe entrance of a shrine!"