---
group_count: 3
atr1_unknown: 0
entries:
  QL_RitoMini_IceGolem_Beated:
    contents:
      - text: "I defeated the Frost Talus at\nColdsnap Hollow! "
      - control:
          kind: set_colour
          colour: red
      - text: Gesane
      - control:
          kind: reset_colour
      - text: " at Rito Village\nwill surely be pleased once I report\nback to him."
  QL_RitoMini_IceGolem_Desc:
    contents:
      - text: "Gesane, a Rito Village guardsman, said he \nsaw a frost Talus over at "
      - control:
          kind: set_colour
          colour: red
      - text: Coldsnap Hollow
      - control:
          kind: reset_colour
      - text: ".\n\nIf I encounter a "
      - control:
          kind: set_colour
          colour: red
      - text: Frost Talus
      - control:
          kind: reset_colour
      - text: " in my\ntravels there, I'll be sure to destroy it."
  QL_RitoMini_IceGolem_Finish:
    contents:
      - text: "I told the guardsman Gesane at Rito Village\nthat I destroyed the Frost Talus in\nColdsnap Hollow.\n\nGesane offered me rupees as thanks,\nwhich I gracefully accepted."
  QL_RitoMini_IceGolem_Name:
    contents:
      - text: "Face the Frost Talus "
