---
group_count: 2
atr1_unknown: 0
entries:
  QL_RitoMini_Flint_Desc:
    contents:
      - text: "Jogo is in Rito Village on his honeymoon,\nand he wants his new wife's favorite treat:\nbaked apples. The snag in the plan so far\nis that he has no fire to bake with.\n\nI'm to bring Jogo some "
      - control:
          kind: set_colour
          colour: red
      - text: flint
      - control:
          kind: reset_colour
      - text: " so he can light\na fire."
  QL_RitoMini_Flint_Finish:
    contents:
      - text: "I gave Jogo, who is honeymooning in\nRito Village, some flint and received a\ntidy sum of rupees in return.\n\nJogo is planning to feed his wife as many\nbaked apples as he can cook. He'll gladly\ntake all the "
      - control:
          kind: set_colour
          colour: red
      - text: flint
      - control:
          kind: reset_colour
      - text: " I'm willing to deliver."
  QL_RitoMini_Flint_Name:
    contents:
      - text: The Spark of Romance
