---
group_count: 2
atr1_unknown: 0
entries:
  QL_RitoRabitMountain_Desc:
    contents:
      - text: "Molli in Rito Village told me a story about the\n"
      - control:
          kind: set_colour
          colour: red
      - text: "lone cedar tree "
      - control:
          kind: reset_colour
      - text: "on the Hebra Mountains.\n\n\"Once upon a time, my grandpa stopped at a\nbig tree while he was climbing a big mountain\nand looked below him to the northwest. When\nsuddenly he saw a HUGE snow-white birdie with\nits wings spread wide! My grandpa took off\nflying after the snow-white birdie. And as he got\na little closer to the white birdie, Grandpa saw\nsomething SUPER important inside its belly!\""
  QL_RitoRabitMountain_Finish:
    contents:
      - text: "When I looked out from the top of the lone\ncedar tree Molli told me about, I saw the\nshape of a large bird in the snowy cliff tops.\n\nAs I soared down to investigate, I caught\na glimpse of a hidden ancient shrine!"
  QL_RitoRabitMountain_Name:
    contents:
      - text: The Bird in the Mountains
