---
group_count: 2
atr1_unknown: 0
entries:
  QL_Relief_Landing_Desc:
    contents:
      - text: "\"Who breaks the rocks that serve to bind, \nAbove the tempestuous bay.\nOn wings of cloth and wood entwined,\nThey land on the altar to open the way.\"\n\nI have to solve the mystery behind the song\nKass taught me to find the hero's trial."
  QL_Relief_Landing_Finish:
    contents:
      - text: "\"Who breaks the rocks that serve to bind, \nAbove the tempestuous bay.\nOn wings of cloth and wood entwined,\nThey land on the altar to open the way.\"\n\nThe \"wings of cloth and wood entwined\" turned\nout to refer to the paraglider.\n\nAfter harnessing the wind and landing atop\nthe dais, a shrine appeared."
  QL_Relief_Landing_Name:
    contents:
      - text: Master of the Wind
