---
group_count: 5
atr1_unknown: 0
entries:
  QL_SunazarashiRace_Desc:
    contents:
      - text: "I've decided to challenge the sand-seal\nracing world champion, Tali!\n\nIt seems that, if I can beat the race record,\nthe way to a shrine will open for me.\n\nThe champion's current record stands at "
      - control:
          kind: set_colour
          colour: red
      - text: "1\nminute and 30 seconds"
      - control:
          kind: reset_colour
      - text: ".\n\nThis won't be easy."
  QL_SunazarashiRace_Finish:
    contents:
      - text: "When I placed the jewel on the pedestal,\na shrine appeared!\n\nI'm now able to "
      - control:
          kind: set_colour
          colour: red
      - text: enter
      - control:
          kind: reset_colour
      - text: " a sand-seal race any\ntime you want, too. I'll aim to set a new record!"
  QL_SunazarashiRace_IfGetOff:
    contents:
      - text: "I beat Tali's sand-seal-racing record!\n\nAs proof of my victory, I've received a "
      - control:
          kind: set_colour
          colour: red
      - text: jewel
      - control:
          kind: reset_colour
      - text: "!\nWhat happens when I place this "
      - control:
          kind: set_colour
          colour: red
      - text: jewel
      - control:
          kind: reset_colour
      - text: " on\nthe pedestal?"
  QL_SunazarashiRace_Name:
    contents:
      - text: The Undefeated Champ
  QL_SunazarashiRace_Step1:
    contents:
      - text: "I've decided to challenge the sand-seal\nracing world champion, Tali, but beating her\ncurrent record of "
      - control:
          kind: set_colour
          colour: red
      - text: 1 minute and 30 seconds
      - control:
          kind: reset_colour
      - text: " \nwon't be easy.\n\nHowever, it's the only way to open the shrine,\nso I should keep trying!"
  QL_SunazarashiRace_Step2:
    contents:
      - text: "I beat Tali's sand-seal-racing record!\n\nAs proof of my victory, I've received a "
      - control:
          kind: set_colour
          colour: red
      - text: jewel
      - control:
          kind: reset_colour
      - text: "!\nWhat happens when I place this "
      - control:
          kind: set_colour
          colour: red
      - text: jewel
      - control:
          kind: reset_colour
      - text: " on\nthe pedestal?"
  QL_SunazarashiRace_Step3:
    contents:
      - text: "I beat Tali's sand-seal-racing record!\n\nAs proof of my victory, I've received a "
      - control:
          kind: set_colour
          colour: red
      - text: jewel
      - control:
          kind: reset_colour
      - text: "!\nWhat happens when I place this "
      - control:
          kind: set_colour
          colour: red
      - text: jewel
      - control:
          kind: reset_colour
      - text: " on\nthe pedestal?"
