---
entries:
  QL_SecretofObject_Finish:
    - text: "Casting a shadow on the mysteriously glowing\npedestal revealed none other than an\nancient shrine!\n\nNow to venture inside and undergo the trial."
  QL_SecretofObject_Name:
    - text: Secret of the Snowy Peaks
  QL_SecretofObject_Desc:
    - text: "In a diary left long ago, there were a few\nlines on investigations concerning the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: mysterious pedestal
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". \n\n\"When the snowy mountain pedestal glows,\ncast a cold shadow onto its core.\"\n\nI gather that there is a secret hidden in the \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "pedestal "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: nestled in the snowcapped peaks.