---
entries:
  QL_TreasureHunt04_Desc:
    - text: "Rumor has it a Royal Guard uniform can still be\nfound at Hyrule Castle.\n\nApparently "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Riverside Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " has a copy of\nSuper Rumor Mill EX, which details some\nrumors about this rare outfit."
  QL_TreasureHunt04_Finish:
    - text: "I found the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: royal guard uniform
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " from treasure\nchests in the hidden room near the dining hall,\nthe storage space in the guards' chamber,\nand on the second floor of the castle.\n\nBelieving those rumors really paid off!"
  QL_TreasureHunt04_Step01:
    - text: "I read Super Rumor Mill EX: Volume 4!\nAccording to this special issue, Hyrule Castle\nstill houses a uniform once belonging to the\nroyal guards who protected the royal family.\nIt can supposedly be found in treasure chests\nhidden near the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: dining hall
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "guards'\nchamber"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and on the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: second floor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nIf I can believe the rumors, I should try to find the\nhidden treasure!\nTreasure chests remaining: "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type2:
            field_1: 58
            string: TreasureHunt04_RemainingBox
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
  QL_TreasureHunt04_Name:
    - text: EX Royal Guard Rumors