---
entries:
  QL_TreasureHunt_touzoku02_Desc:
    - text: "The royal family of Hyrule collected historically\nsignificant outfits, but they were stolen by a\nbandit named Misko. One of the items stolen\nwas a helmet of twilight...\n\nThere's a journal that places the location of this\ntreasure somewhere in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Outpost Ruins
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
  QL_TreasureHunt_touzoku02_Name:
    - text: "EX Treasure: Twilight Relic"
  QL_TreasureHunt_touzoku02_Finish:
    - text: "\"The princess of twilight, whose stories\nare handed down alongside those of\nthe Hero of Twilight...\nHer helmet can be found at the\ntemple ruins soaked in the waters\nof Regencia River.\"\n\nI found the treasure that was hidden\nat Sage Temple Ruins and obtained\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Midna's Helmet"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  QL_TreasureHunt_touzoku02_Step01:
    - text: "\"The princess of twilight, whose stories\nare handed down alongside those of\nthe Hero of Twilight...\nHer helmet can be found "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "at the\ntemple ruins soaked in the waters\nof Regencia River"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\"\n\nMisko's EX Journal gives the location of the\nhelmet of twilight...but where could these\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: water-soaked ruins
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " be?"