---
entries:
  QL_UotoriMini_RecipeSea_Finish:
    - text: "I brought Kiana the goat butter and\nhearty blueshell snail required for cooking\nseafood paella. She shared some of the dish\nwith me as thanks!\n\n　　\t"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: /////Recipe/////
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n1 Goat Butter\n1 Hearty Blueshell Snail\n1 Mighty Porgy\n1 Rock Salt\n1 Hylian Rice"
  QL_UotoriMini_RecipeSea_Name:
    - text: "What's for Dinner?"
  QL_UotoriMini_RecipeSea_Desc:
    - text: "Kiana lives in a family of fishermen in\nLurelin Village. She wants to cook her\nfamily's favorite meal, seafood paella,\nbut she's too busy with her daily errands\nand looking after her children to gather\nall the necessary ingredients.\n\nI feel I should help her out by gathering\nthe ingredients for her. She needs\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "goat butter "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: hearty blueshell snail
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nto prepare the dish."