---
entries:
  QL_Zora_FlogMini_Finish:
    - text: "Tumbo gave me an armoranth in exchange for\nfive hot-footed frogs. He seemed pretty\npleased with the whole arrangement."
  QL_Zora_FlogMini_Name:
    - text: Frog Catching
  QL_Zora_FlogMini_Desc:
    - text: "Tumbo in Zora's Domain wants me to donate\nfive "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "hot-footed frogs "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to his cause.\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nApparently hot-footed frogs are pretty easy to\nfind on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: rainy days
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."