---
entries:
  QL_ZoraMini_HarvestingStone_Finish:
    - text: "I gave Ledo 10 luminous stones to aid in\nthe repairs to Zora's Domain."
  QL_ZoraMini_HarvestingStone_Name:
    - text: Luminous Stone Gathering
  QL_ZoraMini_HarvestingStone_Desc:
    - text: "Ledo asked me to bring him "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "ten luminous\nstones"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to help rebuild Zora's Domain.\n\nApparently there's a place in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Upland Zorana
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nwhere they're pretty common."