---
entries:
  QL_ZoraMini_ReliefSearch_Desc:
    - text: "After hearing Jiahto's request, I agreed to\nsearch for the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: stone monuments
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in the area\nsurrounding Zora's Domain.\n\nNot counting the monument in Zora's Domain,\nthere are "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 10 to find
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in total."
  QL_ZoraMini_ReliefSearch_Name:
    - text: Zora Stone Monuments
  QL_ZoraMini_ReliefSearch_SearchRelief:
    - text: "I searched the area surrounding Zora's\nDomain high and low and found all ten\nstone monuments.\n\nNow to report my findings to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Jiahto
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  QL_ZoraMini_ReliefSearch_Finish:
    - text: "I found all ten stone monuments and\nreported back to Jiahto.\n\nJiahto will benefit greatly from this."