<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Goron022_Near00">
		<text>Lord Daruk...</text>
	</entry>
	<entry label="Npc_Goron022_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;That's right. I'm followin' the
Great &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;'s footsteps too!

In fact, I hear &#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;&#x5;\0\0defeated a
&#xE;\0&#x3;&#x2;\0huge monster&#xE;\0&#x3;&#x2;&#xFFFF; at &#xE;\0&#x3;&#x2;&#x2;Lake Darman&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;I wonder&#xE;&#x5;\0\0 what the &#xE;\0&#x3;&#x2;\0monster &#xE;\0&#x3;&#x2;&#xFFFF;looked like...</text>
	</entry>
	<entry label="Npc_Goron022_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0They say &#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF; defeated a
&#xE;\0&#x3;&#x2;\0huge monster&#xE;\0&#x3;&#x2;&#xFFFF; somewhere nearby!

&#xE;&#x3;&#x1;&#x2;&#x7;Apparently &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;'s battle cry was
so fierce&#xE;&#x5;\0\0, no one could tell if it was
him or the monster howling!</text>
	</entry>
	<entry label="Npc_Goron022_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey there!</text>
	</entry>
	<entry label="Npc_Goron022_Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey there. &#xE;&#x5;&#x1;\0Nice morning, eh?</text>
	</entry>
	<entry label="Npc_Goron022_Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey there. &#xE;&#x5;&#x1;\0It's hot today. &#xE;&#x5;\0\0How great!</text>
	</entry>
	<entry label="Npc_Goron022_Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Truth is...&#xE;&#x5;\0\0I've had this strange feelin'
in my gut since I returned.

&#xE;&#x3;&#x1;&#x2;&#xB;It sounds nuts, but...&#xE;&#x5;&#x1;\0ever since I've been
explorin' the Champ's turf...&#xE;&#x5;\0\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x7;I feel reinvigorated! Like I could take
on the whole world!&#xE;\0&#x4;\0Do ya think maybe &#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF; shared
some of his secret Champion
mojo with me?
&#xE;&#x3;&#x1;&#x2;&#x6;Oh! Speakin' of gifts...&#xE;&#x5;\0\0 I picked this up as
a souvenir of sorts. Go ahead and take it!
Think of it as a keepsake.</text>
	</entry>
	<entry label="Npc_Goron022_Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey there. &#xE;&#x5;&#x1;\0How are ya handlin' the heat,
little lady? Don't expect it to cool off
even when the sun sets.</text>
	</entry>
	<entry label="Npc_Goron022_Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0That souvenir's all yours, little lady.
My tastes're too refined to eat that junk.
Maybe it'll remind you of your travels!</text>
	</entry>
	<entry label="Npc_Goron022_Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I'm thinkin' of leavin' &#xE;\0&#x3;&#x2;&#x2;Champion Daruk&#xE;\0&#x3;&#x2;&#xFFFF;'s
turf for a spell.

Maybe I'll bring home some tasty rocks
to keep for souvenirs... Mmm...</text>
	</entry>
	<entry label="Npc_Goron022_Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؆Huh.&#xE;&#x5;&#x1;\0 Your pouch is full, so I can't give ya
this &#xE;\0&#x3;&#x2;&#x2;amber&#xE;\0&#x3;&#x2;&#xFFFF;. Some other time!</text>
	</entry>
	<entry label="Npc_Goron006_Near00">
		<text>*grumble*</text>
	</entry>
	<entry label="Npc_Goron022_Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0I found this in the far reaches of
&#xE;\0&#x3;&#x2;&#x2;Champion Daruk&#xE;\0&#x3;&#x2;&#xFFFF;'s turf. Take it!
It's a foul snack but a nice keepsake.</text>
	</entry>
	<entry label="Npc_Goron006_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0So... &#xE;&#x5;&#x1;\0Did ya need somethin'?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Npc_Goron022_Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey! &#xE;&#x5;&#x1;\0You're the little one I met at
&#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF;'s turf!&#xE;\0&#x4;\0Since then, I've been wanderin' around
a bunch &#xE;&#x5;\0\0and thinkin' about how brave
&#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF; was.</text>
	</entry>
	<entry label="Npc_Goron022_Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ćBy the way...&#xE;&#x5;\0\0 You came at
a good time!

&#xE;&#x3;&#x1;&#x2;\0Ever since that lizard monster lurking on
&#xE;\0&#x3;&#x2;&#x2;Death Mountain &#xE;\0&#x3;&#x2;&#xFFFF;was tamed, it's safe
again. That means you can take it easy!
&#xE;&#x3;&#x1;&#x2;ĆThen again, it may be safe, but it's still
pretty darn hot...</text>
	</entry>
	<entry label="Npc_Goron006_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Ya wanna know about &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0
Huh. &#xE;&#x5;\0\0Popular subject these days.

Not too long ago, a Rito bard came by
wantin' to know all about him. I told him
about all kinds of things.&#xE;&#x5;\0\0 For example...
&#xE;&#x3;&#x1;&#x2;ĆAbout the &#xE;\0&#x3;&#x2;&#x2;Boulder Breaker&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;'s
weapon of choice. I told him how heavy
it is and how its power is unmatched.
You know the valley at &#xE;\0&#x3;&#x2;&#x2;Gortram Cliff&#xE;\0&#x3;&#x2;&#xFFFF;,
southwest of &#xE;\0&#x3;&#x2;&#x2;Gorko Tunnel&#xE;\0&#x3;&#x2;&#xFFFF;?

It was made by &#xE;\0&#x3;&#x2;&#x2;Daruk &#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;with his
&#xE;\0&#x3;&#x2;&#x2;Boulder Breaker&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;in one night!&#xE;&#x1;
&#x4;&#xF;촁</text>
	</entry>
	<entry label="Npc_Goron022_Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0I recently spent some time near
&#xE;\0&#x3;&#x2;&#x2;Champion Daruk&#xE;\0&#x3;&#x2;&#xFFFF;'s turf.

Apparently it's where &#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF; 
defeated a huge monster. He's a
Goron among Gorons!</text>
	</entry>
	<entry label="Npc_Goron022_Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Anyway...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Npc_Goron006_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;؆&#xE;\0&#x3;&#x2;&#x2;Yunobo&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0 I saw him starin' off
into the distance on top of the
entrance gate. Typical.
&#xE;&#x3;&#x1;&#x2;&#xB;Actually, it seems to me that &#xE;\0&#x3;&#x2;&#x2;Yunobo&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0
is actin' more accomplished and
confident these days.
&#xE;&#x3;&#x1;&#x2;\0Maybe he's finally realized what it means
to be a descendant of the Great &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Goron022_Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0A Hylian? Here?&#xE;&#x5;&#x1;\0 Does this mean...
Are ya goin' to visit &#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF;'s turf?&#xE;&#x1;
&#x4;&#x14;촁</text>
	</entry>
	<entry label="Npc_Goron006_Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIt's another scorcher today.</text>
	</entry>
	<entry label="Npc_Goron006_Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;؆&#xE;\0&#x3;&#x2;&#x2;Yunobo&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0 I saw him starin' off into the
distance on top of the entrance gate
earlier. He's probably in bed by now.
&#xE;&#x3;&#x1;&#x2;&#xB;Actually, it seems to me that &#xE;\0&#x3;&#x2;&#x2;Yunobo&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0
is actin' more accomplished and
confident these days.
&#xE;&#x3;&#x1;&#x2;\0Maybe he's finally realized what it means
to be a descendant of the Great &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Goron006_Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Was there somethin' else ya needed?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Npc_Goron006_Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ਇWhy?! Why do ya think?&#xE;&#x5;\0\0 To make it
easier for us Gorons to get all that
tasty rock roast!
&#xE;&#x3;&#x1;&#x2;ĀThat Rito fella seemed to like the other
story I told him better, though.

&#xE;&#x3;&#x1;&#x2;ā&#xE;&#x4;&#x2;&#x14;&#x12;LaughS_00...I'm not a big fan of that one.&#xE;&#x5;\0\0
The heroic and exciting stories of
&#xE;\0&#x3;&#x2;&#x2;Daruk &#xE;\0&#x3;&#x2;&#xFFFF;capture him much better!</text>
	</entry>
	<entry label="Npc_Goron006_Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Do ya need somethin'?&#xE;&#x1;&#x6;
\0&#x1;&#x3;&#x2;̀</text>
	</entry>
	<entry label="Npc_Goron006_Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Was there somethin' else ya needed?&#xE;&#x1;&#x6;
\0&#x1;&#x3;&#x2;̀</text>
	</entry>
	<entry label="Npc_Goron006_Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ȆWhat do ya wanna hear about?&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x2;̀</text>
	</entry>
	<entry label="Npc_Gaman03_DLC2nd_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;⬆&#xE;\0&#x2;&#x2;PSo sweaty... &#xE;&#x5;\0\0Brother...&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dEven Gorons can't walk on lava...&#xE;\0&#x4;\0I wonder if &#xE;\0&#x3;&#x2;&#x2;Lord Daruk &#xE;\0&#x3;&#x2;&#xFFFF;really
did this training... &#xE;&#x5;\0\0Not that I
doubt him, sister!</text>
	</entry>
	<entry label="Npc_Gaman03_DLC2nd_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ဆ&#xE;\0&#x2;&#x2;PSo sweaty... &#xE;&#x5;\0\0Brother...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Gaman03_DLC2nd_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;⬆&#xE;\0&#x2;&#x2;PSo sweaty... &#xE;&#x5;\0\0Brother...&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;\0&#x3;&#x2;\0Standing on lava&#xE;\0&#x3;&#x2;&#xFFFF; is impossible!
No one could train THAT intensely...</text>
	</entry>
	<entry label="Npc_Gaman03_DLC2nd_Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;⬆&#xE;\0&#x2;&#x2;PSo sweaty... &#xE;&#x5;\0\0Brother...&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0The &#xE;\0&#x3;&#x2;\0glowing ring&#xE;\0&#x3;&#x2;&#xFFFF; is gone. Now I don't
have to do that crazy training.
Thank goodness...</text>
	</entry>
	<entry label="0000">
		<text>Tell me about Daruk.</text>
	</entry>
	<entry label="Npc_Gaman03_DLC2nd_Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;⬆&#xE;\0&#x2;&#x2;PSo sweaty... &#xE;&#x5;\0\0Brother...&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dI'm OK with how things turned out...&#xE;\0&#x4;\0I'm not quite ready for &#xE;\0&#x3;&#x2;\0lava training&#xE;\0&#x3;&#x2;&#xFFFF;...
Brother...</text>
	</entry>
	<entry label="0001">
		<text>Where's Yunobo?</text>
	</entry>
	<entry label="0002">
		<text>See ya.</text>
	</entry>
	<entry label="0003">
		<text>Tell me somethin'.</text>
	</entry>
	<entry label="0004">
		<text>Legendary sword?</text>
	</entry>
	<entry label="0010">
		<text>Umm...</text>
	</entry>
	<entry label="0005">
		<text>Boulder Breaker?</text>
	</entry>
	<entry label="0011">
		<text>Rudania?</text>
	</entry>
	<entry label="0006">
		<text>Where's Rudania?</text>
	</entry>
	<entry label="0012">
		<text>Daruk's Protection?</text>
	</entry>
	<entry label="Npc_Gaman02_DLC2nd_Near00">
		<text>Intense training...</text>
	</entry>
	<entry label="Npc_Gaman03_DLC2nd_Near00">
		<text>That fire in your eyes...</text>
	</entry>
	<entry label="0007">
		<text>Tell me about Daruk.</text>
	</entry>
	<entry label="0013">
		<text>Where's Bludo?</text>
	</entry>
	<entry label="0020">
		<text>Daruk's turf?</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ĈDo ya know why &#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;
chose this place to train, sister?

...Neither do we! But us Goron Blood
Brothers are gonna find out by
completing the training ourselves!
&#xE;&#x3;&#x1;&#x2;ĂI'm sure this is some part of &#xE;\0&#x3;&#x2;&#x2;Lord&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;'s
secret Goron champ training. Intense!

We're gonna do all we can to be mighty
Gorons just like &#xE;\0&#x3;&#x2;&#x2;Lord&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;!

It's the only possible path for the
Goron Blood Brothers!</text>
	</entry>
	<entry label="Npc_Gaman02_DLC2nd_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0014">
		<text>Training journal?</text>
	</entry>
	<entry label="0008">
		<text>Good-bye.</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh! &#xE;&#x5;&#x1;\0Did ya need somethin', goro?&#xE;&#x1;&#x5;&#x8;&#x7;
&#x8;Ȁ</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;จPUMP IT UP, SISTER!</text>
	</entry>
	<entry label="Npc_Gaman02_DLC2nd_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0015">
		<text>...Why?</text>
	</entry>
	<entry label="0009">
		<text>Tell me somethin'.</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;About &#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF;, goro?&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ጀ...Oh!&#xE;&#x5;\0\0 That reminds me of somethin'!
I found &#xE;\0&#x3;&#x2;&#x2;Lord Daruk's training journal&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;&#x7;He must have been a big eater.
He sure talks about delicious rocks
a bunch.
What else...&#xE;&#x5;\0\0 Oh, &#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF; also had a
good friend who liked to eat as much
as he did.
&#xE;&#x3;&#x1;&#x2;\0I don't have much of an appetite myself,
so I'm pretty scrawny, goro...

I'm gonna have to start eatin' lots so
I can become as strong as those two!&#xE;&#x1;
&#x4;&#xE;촁</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ĂOh! It's the fourth Goron Blood Brother!
The one who beat both the &#xE;\0&#x3;&#x2;\0contest of
endurance&#xE;\0&#x3;&#x2;&#xFFFF; and our &#xE;\0&#x3;&#x2;\0Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_Gaman02_DLC2nd_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dThere's a &#xE;\0&#x3;&#x2;\0glowing ring&#xE;\0&#x3;&#x2;&#xFFFF; in that boiling
hot lava. Standing there is...intense
training. Only for the hardest of core!</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSee ya later, goro.</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ĂHey there! It's the little man who
survived the &#xE;\0&#x3;&#x2;\0contest of endurance&#xE;\0&#x3;&#x2;&#xFFFF;!
Welcome back!</text>
	</entry>
	<entry label="Npc_Gaman02_DLC2nd_Talk03">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;จFEEL THE BURN, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dThe &#xE;\0&#x3;&#x2;\0glowing ring&#xE;\0&#x3;&#x2;&#xFFFF; is gone.&#xE;&#x5;\0\0 Does that
mean...&#xE;&#x5;&#x1;\0 Has someone completed
the training?!
&#xE;&#x3;&#x1;&#x2;ĂN-no...&#xE;&#x5;\0\0 Not possible.&#xE;\0&#x4;\0The only one who could complete
training like that is &#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF;...
or one of us sisters!</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThat's right!&#xE;&#x5;\0\0 I found it when I was
cleanin' out the &#xE;\0&#x3;&#x2;&#x2;Abandoned North
Mine &#xE;\0&#x3;&#x2;&#xFFFF;where we met.
&#xE;\0&#x3;&#x2;&#x2;Lord&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Daruk's&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;training journal&#xE;\0&#x3;&#x2;&#xFFFF; is at
&#xE;\0&#x3;&#x2;&#x2;my house &#xE;\0&#x3;&#x2;&#xFFFF;now, goro.</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;؁You need somethin', goro?&#xE;&#x1;&#x6;
&#x7;
	&#x8;̀</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĈDo ya know why Champion &#xE;\0&#x3;&#x2;&#x2;Daruk&#xE;\0&#x3;&#x2;&#xFFFF;
chose this place to train, sister?</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ĂAh! It's the fourth Goron Blood Brother!
He who somehow survived our famous
&#xE;\0&#x3;&#x2;\0Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_Gaman02_DLC2nd_Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dHey! The &#xE;\0&#x3;&#x2;\0glowing ring&#xE;\0&#x3;&#x2;&#xFFFF; is gone!
I wasn't done trainin' with it...</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThat's right!&#xE;&#x5;\0\0 I found it when I was
cleanin' out the &#xE;\0&#x3;&#x2;&#x2;Abandoned North
Mine &#xE;\0&#x3;&#x2;&#xFFFF;where we met.
I left &#xE;\0&#x3;&#x2;&#x2;Lord Daruk's training journal&#xE;\0&#x3;&#x2;&#xFFFF;
on the &#xE;\0&#x3;&#x2;&#x2;desk &#xE;\0&#x3;&#x2;&#xFFFF;over there, goro.</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;؁What do ya wanna know about, goro?&#xE;&#x1;&#x6;

&#xB;&#xC;&#x8;̀</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ĂHm? Aren't you the little man who's
training for the &#xE;\0&#x3;&#x2;\0contest of endurance&#xE;\0&#x3;&#x2;&#xFFFF;
and &#xE;\0&#x3;&#x2;\0Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Npc_Gaman02_DLC2nd_Talk05">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dYou see that &#xE;\0&#x3;&#x2;\0glowing ring&#xE;\0&#x3;&#x2;&#xFFFF; in the lava?&#xE;&#x5;\0\0
Think of it as a target, and...&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;\0stand on the lava, sister&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;؁Anything else you wanna know, goro?&#xE;&#x1;&#x6;
&#x7;
	&#x8;̀</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĂNo wonder &#xE;\0&#x3;&#x2;&#x2;Lord Daruk&#xE;\0&#x3;&#x2;&#xFFFF; chose
this spot. It's hard-core, sister!

This training is gonna be rough.&#xE;&#x5;\0\0
I can almost taste the gains!&#xE;\0&#x4;\0Time to strategize, sisters!</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dHey, you're the little man that gave up in
the middle of the &#xE;\0&#x3;&#x2;\0contest of endurance&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
Didn't think I'd see YOUR tiny face again.</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I think the &#xE;\0&#x3;&#x2;&#x2;Boss &#xE;\0&#x3;&#x2;&#xFFFF;is at his home, goro.
Just go down the road down below
and you'll find it.
&#xE;&#x3;&#x1;&#x2;&#x1;The &#xE;\0&#x3;&#x2;&#x2;Boss &#xE;\0&#x3;&#x2;&#xFFFF;sure knows a lot about my
ancestors. I'd love to have him tell
me all about 'em sometime, goro.</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk13">
		<text>...Neither do we! But us Goron Blood
Brothers are gonna find out by
completin' the training...&#xE;&#x5;&#x1;\0ourselves...</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ĂAren't you the little man who's in the
middle of training for our &#xE;\0&#x3;&#x2;\0Gut Check
Challenge&#xE;\0&#x3;&#x2;&#xFFFF;? This an off day, or what?</text>
	</entry>
	<entry label="Npc_Goron020_2_Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;؁Do ya need anything, goro?&#xE;&#x1;&#x5;&#x8;&#x7;
&#x8;Ȁ</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ĂSome say &#xE;\0&#x3;&#x2;&#x2;Lord&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Daruk &#xE;\0&#x3;&#x2;&#xFFFF;would howl while
&#xE;\0&#x3;&#x2;\0standing on lava&#xE;\0&#x3;&#x2;&#xFFFF;. It somehow helped
sharpen his skills.</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk14">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;
What happened, sister?!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dI look away for one blasted second,
and the &#xE;\0&#x3;&#x2;\0glowing ring&#xE;\0&#x3;&#x2;&#xFFFF; disappears!</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ĂWhat happened here?!&#xE;\0&#x4;\0I look away for one blasted second,
and the &#xE;\0&#x3;&#x2;\0glowing ring&#xE;\0&#x3;&#x2;&#xFFFF; disappears!

Now I can't try that epic training!
Woe is me, sister.</text>
	</entry>
	<entry label="Npc_Goron020_2_Near00">
		<text>Beautiful view, goro...</text>
	</entry>
	<entry label="Npc_Gaman01_DLC2nd_Near00">
		<text>Lord Daruk trained here...</text>
	</entry>
</xmsbt>