<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Kokiri009_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}Waaaah?!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x8;What are you doing, sneaking up on me
like that? You scared me!

Leave me be, OK? I'm gonna do the&#xE;\0&#x3;&#x2;\0 trial&#xE;\0&#x3;&#x2;&#xFFFF;
all on my own! I've made up my mind!</text>
	</entry>
	<entry label="Npc_Kokiri001_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh! How's the &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF;?
Remember not to get caught by Oaki!</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near006_01">
		<text>&#xE;&#x4;&#x1;&#x2;촇Oooh, pretty flowers!</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near008">
		<text>AHH! A ghost!</text>
	</entry>
	<entry label="Npc_Kokiri001_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh! You! You're Ms. Linkle, right?
You're gonna do the &#xE;\0&#x3;&#x2;\0Korok Trial&#xE;\0&#x3;&#x2;&#xFFFF;,
yes, yes?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_Kokiri009_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}Hogeez!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dI... I told you to stop scaring me!</text>
	</entry>
	<entry label="Npc_Kokiri001_S1_002">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oooh, Oaki saw you, huh?
Oaki can get a little nervous or antsy
sometimes, that's for sure...
&#xE;&#x3;&#x1;&#x2;\0Luckily, Oaki is planning on going to do
the trial again,&#xE;&#x5;\0\0 so you've got another
chance to stealthily follow.
That's OK, right? It's OK? Good!&#xE;&#x5;\0\0
I'm counting on you!</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near006_02">
		<text>&#xE;&#x4;&#x1;&#x2;촁Halfway there!</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near009">
		<text>&#xE;&#x4;&#x1;&#x2;촐Oh. It was just a shadow...</text>
	</entry>
	<entry label="Npc_Kokiri001_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I knew it!&#xE;&#x5;\0\0
I'd like to ask you a favor, then!</text>
	</entry>
	<entry label="Npc_Kokiri001_S1_003">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ahh, are you OK? It seems like you got
turned around and lost in the woods.

I was actually a bit surprised when Oaki
brought you back!

Anyway, Oaki is going to head out alone
again. I was thinking you could try
following one more time...
That's OK, right? It's OK? Good!&#xE;&#x5;\0\0
I'm counting on you!</text>
	</entry>
	<entry label="Npc_Kokiri001_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;ċMy little Oaki just now set off to do the
&#xE;\0&#x3;&#x2;\0Korok Trial&#xE;\0&#x3;&#x2;&#xFFFF;...

Normally I'd go along, too, but Oaki
insisted on going alone. I let Oaki go,
but...well, I'm just getting worried!
&#xE;&#x3;&#x1;&#x2;आCould you please follow Oaki without
being seen? I want to be sure nothing
bad happens...</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near010_01">
		<text>&#xE;&#x4;&#x1;&#x2;촨This isn't so bad...</text>
	</entry>
	<entry label="Npc_Kokiri001_S1_004">
		<text>Oh! How goes the &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Npc_Kokiri001_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh! I was wrong?
So, so sorry.</text>
	</entry>
	<entry label="Npc_Kokiri001_R_Near">
		<text>Going alone? I dunno...</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near010_02">
		<text>&#xE;&#x4;&#x1;&#x2;촊I'm not scared one bit.</text>
	</entry>
	<entry label="Npc_Kokiri001_S1_005">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᔊWhat?! You lost sight of him?!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;\0Oaki might have gotten lost...&#xE;&#x5;&#x1;\0 I'll be
right back. I've got to go check on him!</text>
	</entry>
	<entry label="Npc_Kokiri001_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, the girl from before!&#xE;&#x5;\0\0
Did you change your mind? Do you
want to do the &#xE;\0&#x3;&#x2;\0Korok Trial &#xE;\0&#x3;&#x2;&#xFFFF;after all?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Npc_Kokiri001_S1_006">
		<text>&#xE;&#x3;&#x1;&#x2;ሆ*sigh*&#xE;&#x5;&#x1;\0 The sound of the wind had him so
scared, he couldn't move a muscle.&#xE;&#x5;&#x1;\0
Poor kid...
Oaki's talking about trying again,
though... I'd be really happy if you could
go with him again, too!
That's OK, right?&#xE;&#x5;&#x2;\0 I knew it would be.&#xE;&#x5;\0\0
Thank you so much!</text>
	</entry>
	<entry label="Npc_Kokiri001_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yay, that's neat to hear! And since you're
going to, I'd also like to ask you a favor!</text>
	</entry>
	<entry label="Npc_Kokiri001_S1_007">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x3;&#x2;\0Make sure Oaki doesn't see you&#xE;\0&#x3;&#x2;&#xFFFF;, OK?</text>
	</entry>
	<entry label="Npc_Kokiri001_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, I was wrong again!
Sorry, sorry!</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x2;&#x2;}KYAAH! A ghost!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d...Wait, you're not a ghost!&#xE;&#x5;\0\0
Were you following me? I said I could do
this by myself!
Ugh, and now I'm not by myself...
I'll have to do it all over again.</text>
	</entry>
	<entry label="0000">
		<text>Sure.</text>
	</entry>
	<entry label="0001">
		<text>Not right now.</text>
	</entry>
	<entry label="0002">
		<text>I'll do it.</text>
	</entry>
	<entry label="Npc_Kokiri009_R_Near">
		<text>&#xE;&#x4;&#x1;&#x2;촊I'm not scared. I'm not...</text>
	</entry>
	<entry label="0003">
		<text>I still don't want to.</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near011">
		<text>&#xE;&#x4;&#x1;&#x2;촞OK... I'm a little bit scared.</text>
	</entry>
	<entry label="0004">
		<text>Good, so far.</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near012">
		<text>&#xE;&#x4;&#x1;&#x2;촀I'm almost there!</text>
	</entry>
	<entry label="0005">
		<text>I lost sight of him...</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near013">
		<text>&#xE;&#x4;&#x1;&#x2;촇Aha! There's the shrine!</text>
	</entry>
	<entry label="Npc_Kokiri009_F1_001">
		<text>&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}Yay! I made it! I finished
the &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near001">
		<text>&#xE;&#x4;&#x1;&#x2;촊The trial is this way...right?</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near014">
		<text>&#xE;&#x4;&#x1;&#x2;촉Woo! I've finally made it!</text>
	</entry>
	<entry label="Npc_Kokiri009_F1_002">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᔊ&#xE;\0&#x2;&#x2;dWha? Who's there?&#xE;&#x5;&#x1;\0
Hey!&#xE;&#x5;\0\0 Are you that heroine chick?&#xE;&#x5;\0\0
You know—Ms. Linkle?
&#xE;&#x3;&#x1;&#x2;ĀGuess what, Ms. Linkle!&#xE;&#x5;&#x1;\0
I did the trial all by myself!&#xE;&#x5;\0\0
Aren't I brave?
&#xE;&#x3;&#x1;&#x2;ጊOh, yeah! You're probably here for the
shrine.

&#xE;&#x3;&#x1;&#x2;ćThe Great Deku Tree said that the monk's
blessing is waiting in the shrine ahead!&#xE;&#x5;&#x1;\0
Why don't you go take a look?</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near002">
		<text>&#xE;&#x4;&#x1;&#x2;촒What was that?</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near003">
		<text>&#xE;&#x4;&#x1;&#x2;촨Everything is A-OK!</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near004">
		<text>&#xE;&#x4;&#x1;&#x2;촂I remember this tree!</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near005">
		<text>&#xE;&#x4;&#x1;&#x2;촀This is the right way...</text>
	</entry>
	<entry label="Npc_Kokiri009_S1_Near007">
		<text>&#xE;&#x4;&#x1;&#x2;촪Is... Is someone there?</text>
	</entry>
</xmsbt>