<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0You...desire this helm?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0You want this &#xE;\0&#x3;&#x2;&#x2;Thunder Helm &#xE;\0&#x3;&#x2;&#xFFFF;that badly?
I bet you do. This special helm still holds
some of Urbosa's power.
But no matter how much we may be
indebted to you, I can't just give it away.

&#xE;&#x3;&#x1;&#x2;&#xB;...&#xE;&#x5;\0\0And yet,&#xE;&#x5;&#x2;\0 you are setting off to carry
the fight to the enemy of Urbosa...

&#xE;&#x3;&#x1;&#x2;\0So if you truly desire it, then perhaps I
can lend it to you...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0This &#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF; still holds some of
Urbosa's power.

If you want to wield that power, then you
must address the concerns of my people
and bring a resolute peace to our town.
Then you will be acknowledged as a
friend of the Gerudo, and only then will I
lend the helm to you.</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}Halt! That is the treasure of the
Gerudo, the &#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0

You may be held in high esteem, but this
does not give you the freedom to lay
your hands on the pride of our people.</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Such insolence! Even deeds as
valorous as yours do not earn you the
right to speak so to the chief!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Becalm yourself, Buliara.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hm hm hm...&#xE;&#x5;&#x2;\0


Let it go, Buliara.


Being called by my name every once in a 
while isn't so bad.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0I see... And yet, despite the great debt
we owe you,&#xE;&#x5;\0\0 I cannot just give such a
precious thing to you.
&#xE;&#x3;&#x1;&#x2;&#xB;...But you ARE up against the enemy of
Lady Urbosa...

&#xE;&#x3;&#x1;&#x2;\0And if you truly desire it, then perhaps
I can lend it to you...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well then, let's see how serious you are.
This helm is a cultural treasure. To earn
it, you must gain the trust of our people.
I want you to address their concerns and
bring a resolute peace to our town.</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0Lady Urbosa smiles upon us once more.
I must protect our fragile peace.</text>
	</entry>
	<entry label="Near01">
		<text>&#xE;&#x3;&#x1;&#x2;ँHm hm hm...</text>
	</entry>
	<entry label="0000">
		<text>Yes! Lend it to me!</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0This &#xE;\0&#x3;&#x2;&#x2;Thunder Helm &#xE;\0&#x3;&#x2;&#xFFFF;is our cultural
treasure...

If you want to lay hands on it, you must
show us you are serious and come back.</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0Within those &#xE;\0&#x3;&#x2;&#x2;treasure chests &#xE;\0&#x3;&#x2;&#xFFFF;are
precious armaments once used by
Lady Urbosa herself.</text>
	</entry>
	<entry label="0001">
		<text>Never mind...</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0They may pale in comparison to the
&#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;, but they are very
valuable and not easy to come by.
Since you were a friend to Lady Urbosa,
it would be best for you to have them.

Do not hesitate—take them in
your hands.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0When I wore the &#xE;\0&#x3;&#x2;&#x2;Thunder Helm &#xE;\0&#x3;&#x2;&#xFFFF;and
fought along your side, I thought I heard
a name called out on the wind.&#xE;&#x5;&#x2;\0 Riju...&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;&#x7;Heh... I hadn't been called by that name
in a while. &#xE;&#x3;&#x1;&#x2;\0That strong, warm voice...
It must have belonged to Urbosa...&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0002">
		<text>I want it!</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0Lady Urbosa smiles upon us once more.
I must protect our fragile peace and the
&#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF; that rests here.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0I have heard of your recent actions.
You have returned smiles to the faces of
my people...
On behalf of all Gerudo, I must offer you
my heartfelt thanks.

Sarqso.&#xE;&#x5;&#x2;\0


You are, from this moment on, a true
friend of the Gerudo!

And if it can help a true friend in need,
we will gladly lend you this sacred
treasure.</text>
	</entry>
	<entry label="0003">
		<text>I don't need it.</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0I know that you, more than any other,
will be able to use this &#xE;\0&#x3;&#x2;&#x2;Thunder Helm &#xE;\0&#x3;&#x2;&#xFFFF;to
its fullest potential...
I believe you can unlock the power of
&#xE;&#x5;\0\0Urbosa&#xE;&#x5;&#x2;\0 that lies within.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0We already know that you are powerful.
But you can't solve all of my people's
problems with power alone.</text>
	</entry>
	<entry label="0004">
		<text>Riju...</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}Then come no closer!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0005">
		<text>Good-bye.</text>
	</entry>
</xmsbt>