<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="oasis016_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;┉*sniff*
I wanted to plant an orchard, so...

I picked up trash... I pulled the weeds...
I tilled the ground...

I did all the stuff you're supposed to do
to make the soil happy...

But...&#xE;&#x5;&#x2;\0 But...&#xE;&#x5;&#x2;\0


The &#xE;\0&#x3;&#x2;\0trash&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0


&#xE;&#x4;&#x1;&#x2;촣All this &#xE;\0&#x3;&#x2;\0trash&#xE;\0&#x3;&#x2;&#xFFFF; keeps getting washed down
into the water trough, and now I can't
use the water there anymore.
And if I can't use the water anymore... 
my orchard is doomed!</text>
	</entry>
	<entry label="oasis016_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;؂I need to go see the orchard plot!
Maybe there's no more garbage!</text>
	</entry>
	<entry label="oasis016_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;	Time to go back to Mother...&#xE;&#x5;&#x2;\0


I hope the trash is all gone tomorrow...</text>
	</entry>
	<entry label="oasis016_Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;	Ah... Vai-from-out-of-town...
Sav'otta...</text>
	</entry>
	<entry label="oasis016_Talk03">
		<text>&#xE;\0&#x2;&#x2;P...Dalia's orchard... *sniff...*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="oasis016_Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;	Ah... Vai-from-out-of-town...
Sav'aaq...</text>
	</entry>
	<entry label="0000">
		<text>Why not?</text>
	</entry>
	<entry label="oasis016_Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;	Ah... Vai-from-out-of-town...
Sav'saaba...</text>
	</entry>
	<entry label="0001">
		<text>I'll leave you alone...</text>
	</entry>
	<entry label="oasis016_Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah, vai-from-out-of-town!
Sav'otta!</text>
	</entry>
	<entry label="0002">
		<text>Actually...</text>
	</entry>
	<entry label="oasis016_Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah, vai-from-out-of-town!
Sav'aaq!</text>
	</entry>
	<entry label="oasis016_Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hey!&#xE;&#x5;\0\0 You! Listen to this!
Some other vai I've never met before
helped me clean up the trash!
And now the water trough is 
completely back to normal!

You told her about the trash, didn't you?
Sarqso!&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ँOh! I also got a hydromelon from the
lady who cleaned it up! I'll share!

It's a sarqso for caring about me!</text>
	</entry>
	<entry label="0003">
		<text>Got it.</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;Wildberries&#xE;\0&#x3;&#x2;&#xFFFF; grow in the &#xE;\0&#x3;&#x2;\0snowy areas of
the Gerudo Highlands&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;It's a dangerous region, so the fruit is
kind of rare and hardly ever shows up at
market...
&#xE;&#x3;&#x1;&#x2;\0Ah. &#xE;&#x5;&#x2;\0


Now that I think on it, there's barely a
point if you only bring me one...

&#xE;&#x3;&#x1;&#x2;&#xB;Let's see...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0Yes, I'll need at least &#xE;\0&#x3;&#x2;\010&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="oasis016_Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah, vai-from-out-of-town!
Sav'saaba!</text>
	</entry>
	<entry label="0004">
		<text>I don't know...</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Whaah?


How can you ask me to forgo my one
great pleasure in life without offering a
replacement? It's common sense.
Now, &#xE;\0&#x3;&#x2;&#x2;wildberries&#xE;\0&#x3;&#x2;&#xFFFF; grow in the &#xE;\0&#x3;&#x2;\0snows of
the Gerudo Highlands&#xE;\0&#x3;&#x2;&#xFFFF;!

And I'm not talking about just one!
That's wildberries, plural! I'll need at
least &#xE;\0&#x3;&#x2;\010&#xE;\0&#x3;&#x2;&#xFFFF; if we're going to do this!
You got it? Good. Now scram!</text>
	</entry>
	<entry label="oasis016_Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;	I...&#xE;&#x5;&#x2;\0can't grow my orchard...&#xE;&#x5;\0\0ever?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="oasis016_Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh, yeah, &#xE;&#x5;\0\0the lady who helped clean
gave me some wildberries!

So now my field is gonna be a
wildberry patch!

You can come eat the berries anytime
you like! It'll be great!</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЋI can't believe the rinds I've been tossing
are such a problem... They're organic!&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;\0And secretly eating melons here is my
one guilty pleasure.

I feel bad about that little vai, but I'm
going to need at least &#xE;\0&#x3;&#x2;\010 wildberrie&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;\0s&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;if
you want me to stop.&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>Where are they?</text>
	</entry>
	<entry label="0006">
		<text>I'll go look for some.</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;Wildberries&#xE;\0&#x3;&#x2;&#xFFFF; grow in the &#xE;\0&#x3;&#x2;\0snows of the
Gerudo Highlands&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;It's a dangerous region, so the fruit is
kind of rare and hardly ever shows up at
market...</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#xFFFF;The &#xE;\0&#x3;&#x2;\0Gerudo Highlands &#xE;\0&#x3;&#x2;&#xFFFF;are pretty far.
You'll probably want to rent a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PAnd I want to eat sooner rather than later...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0007">
		<text>Berry delivery!</text>
	</entry>
	<entry label="0008">
		<text>STILL with the rinds?</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ጂHuh?&#xE;&#x5;&#x2;\0


&#xE;\0&#x2;&#x2;POne... Two... Three... Four...&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x8;Wait! This isn't even enough! 
What kind of berry scam are you trying
to pull here?
Our bargain was for &#xE;\0&#x3;&#x2;\010&#xE;\0&#x3;&#x2;&#xFFFF;, right?
You bring me &#xE;\0&#x3;&#x2;\010 at once&#xE;\0&#x3;&#x2;&#xFFFF; or no deal!</text>
	</entry>
	<entry label="0009">
		<text>So...the wildberries?</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;I mean it! I can't enjoy this snack with
someone staring at me!

Go away!&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="Near00">
		<text>*chomp...chomp*</text>
	</entry>
	<entry label="Near01">
		<text>I did it!</text>
	</entry>
	<entry label="Cariban_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;What's with you? How am I supposed to
enjoy eating with you staring at me?
Buzz off.</text>
	</entry>
	<entry label="Cariban_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;I mean it! I can't eat with your
judgmental eyes on me!

Go away!</text>
	</entry>
	<entry label="oasis016_Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;┉I...wanted to use that water and work
really hard to plant a fruit orchard...

But all this &#xE;\0&#x3;&#x2;\0trash&#xE;\0&#x3;&#x2;&#xFFFF; keeps flowing down...


No matter how many times I scoop it out,
there's always more...

Sometimes I think I should just give up
on the whole stupid thing...&#xE;&#x5;&#x2;\0

But I don't wanna give up...</text>
	</entry>
	<entry label="oasis016_Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;┉&#xE;\0&#x2;&#x2;}WAHHHH!&#xE;\0&#x2;&#x2;d


Why is so much &#xE;\0&#x3;&#x2;\0trash&#xE;\0&#x3;&#x2;&#xFFFF; flowing down the
waterway?

&#xE;\0&#x2;&#x2;}WHY?!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0010">
		<text>Good-bye.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI haven't been thinking about trash at all.
Who can think while in a melon trance?

&#xE;&#x3;&#x1;&#x2;&#x5;I just can't believe the rinds I'm tossing
are such a problem... It's all organic
material, right?
&#xE;&#x3;&#x1;&#x2;\0Well, anyway, I feel bad about the little
vai, but I'm going to need at least 
&#xE;\0&#x3;&#x2;\010 &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;\0wildberries&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;if you want me to stop.&#xE;&#x1;
&#x4;&#x7;촁</text>
	</entry>
	<entry label="oasis016_Talk16">
		<text>&#xE;\0&#x2;&#x2;P...Wildberries...so many...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;What's with you? How can I enjoy my
snack with you staring at me, huh?!
Buzz off!&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="oasis016_Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0...&#xE;&#x5;\0\0...&#xE;&#x5;\0\0


&#xE;&#x3;&#x1;&#x2;
Huh?&#xE;&#x5;&#x2;\0


Well, vai... You seem to have a lot of
&#xE;\0&#x3;&#x2;&#x2;hydromelons&#xE;\0&#x3;&#x2;&#xFFFF; already.

&#xE;&#x3;&#x1;&#x2;\0You don't need any more...</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}SWEEEETNESS!&#xE;\0&#x2;&#x2;d


So that's a &#xE;\0&#x3;&#x2;&#x2;wildberry&#xE;\0&#x3;&#x2;&#xFFFF;...


It's delicious! And no rind to toss!
What a magical fruit!</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ጄHuh? Really?</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="oasis016_Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;┉*sniff*


I wanted to plant an orchard here...


I picked up trash... I pulled the weeds...
I tilled the ground...

I did all the stuff you're supposed to do
to make the earth happy...

But...&#xE;&#x5;&#x2;\0 But...&#xE;&#x5;&#x2;\0


The &#xE;\0&#x3;&#x2;\0trash&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0


&#xE;&#x4;&#x1;&#x2;촣All this &#xE;\0&#x3;&#x2;\0trash&#xE;\0&#x3;&#x2;&#xFFFF; keeps getting washed down
into the water trough, and now I can't
use the water there anymore.
And if I can't use the water anymore... 
my orchard is doomed!</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ँOh, my, I sure caused a lot of trouble for
you, didn't I?

After I saw that water trough completely
filled with trash and that poor little vai
crying for her lost orchard...
I had a change of heart.


I'll never litter again!&#xE;&#x1;&#x5;&#x8;&#x8;	
Ȁ</text>
	</entry>
	<entry label="oasis016_Near00">
		<text>Unnh... Why...</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;	But...now I feel bad for the little vai.


&#xE;&#x3;&#x1;&#x2;\0Now that my craving's been satisfied,
I realize just how horribly selfish I've
been... Shame on me.
I'm going to go help clean up the trash!


I've really caused a lot of trouble...but
now I'm going to make it right!
Sarqso!</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHey, don't judge. It'd be a pain to toss
these a rind at a time.

I'll just collect a bunch of them and
throw them away all at once later.</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;؀What? Garbage?!


A small vai is having trouble?</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Why are you looking at me like that?!


I stopped littering! I'm going to throw
these away later, all right? Calm down!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Oh, sure, you spring this on me out of
nowhere and expect me to change MY
lifestyle. Well, no. I do what I want!</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ЁI gave those &#xE;\0&#x3;&#x2;&#x2;wildberries&#xE;\0&#x3;&#x2;&#xFFFF; to the little vai
to apologize for causing her so much
trouble with my rinds.
I was completely satisfied with being able
to try a single &#xE;\0&#x3;&#x2;&#x2;wildberry&#xE;\0&#x3;&#x2;&#xFFFF; after wondering
about it for so long. No regrets.
Besides, I guess I prefer &#xE;\0&#x3;&#x2;&#x2;hydromelons &#xE;\0&#x3;&#x2;&#xFFFF;to
anything, and I always will.

They were being sold at the fruit shop,
so I bought some more.</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;؈Aww... Don't look at me like that!


Fine! FINE! I get it!


But I need something from you in return.
Altruism is for suckers.

&#xE;&#x3;&#x1;&#x2;\0Just once...I'd like to eat a &#xE;\0&#x3;&#x2;&#x2;wildberry&#xE;\0&#x3;&#x2;&#xFFFF;.


You bring me a &#xE;\0&#x3;&#x2;&#x2;wildberry&#xE;\0&#x3;&#x2;&#xFFFF;, and I can hold
off on eating so many melons.&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ँSav'orq!</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ँEating hydromelons while looking down
on everyone from a high place was nice
and all, but...
Eating while watching people coming
and going down the path here is pretty
nice, too!&#xE;&#x1;&#x5;&#x8;&#x8;	
Ȁ</text>
	</entry>
	<entry label="Talk28">
		<text>&#xE;&#x3;&#x1;&#x2;इIf I have these, I might just give up on 
other fruit entirely!&#xE;&#x5;&#x2;</text>
	</entry>
</xmsbt>