<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ଇHey, thanks! &#xE;&#x5;&#x2;\0But don't bring me &#xE;\0&#x3;&#x2;\0too big
a horse&#xE;\0&#x3;&#x2;&#xFFFF;... Won't be able to ride it!
No, I need a &#xE;\0&#x3;&#x2;\0suitably sized horse&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ခHey, hey! &#xE;&#x5;\0\0You brought a &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
But it's a little too big for me to ride...

&#xE;&#x3;&#x1;&#x2;ĀSorry to say this after all the nice
horse-bringing you just did, but could
you please find me a &#xE;\0&#x3;&#x2;\0normal horse&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ਇHey, yeah, &#xE;&#x5;\0\0thanks so much!&#xE;&#x5;&#x1;\0
Here's the &#xE;\0&#x3;&#x2;\0300 rupees &#xE;\0&#x3;&#x2;&#xFFFF;I promised you
as fair payment for this &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ଇHey, hey, I sure wasn't expecting to meet
anyone out here...&#xE;&#x5;&#x2;\0 Maybe this is just the
upturn in luck I needed!
&#xE;&#x3;&#x1;&#x2;ĀYeah, so yeah, I'm a traveler like you...&#xE;&#x5;&#x2;\0
And I was attacked by monsters in this
very canyon...
&#xE;&#x3;&#x1;&#x2;ဋThat's when my partner, that's to say,
my &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;, ran off.&#xE;&#x5;&#x2;\0 And hey, I've been
stranded here ever since...</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ဋSo that &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;... Hey, I know this is asking
a lot!&#xE;&#x5;&#x1;\0 But could I buy that &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF; for 
&#xE;\0&#x3;&#x2;\0300 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ဋYeah, hey, if I just had a &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;, I could
keep traveling on my way... Please!&#xE;&#x5;&#x1;\0
Please find and bring me a &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ခHey, hey! &#xE;&#x5;\0\0You brought a &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
But it's kind of really scary...

&#xE;&#x3;&#x1;&#x2;ĀSorry to say this after all the great
horse-bringing you just did, but could
you please find me a &#xE;\0&#x3;&#x2;\0normal horse&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ᘇOhh! &#xE;&#x5;&#x1;\0HEY! That &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0 It's just like my
old partner! &#xE;&#x5;&#x2;\0Talk about a fine &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x2;&#x2;dThink I could have this &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0 
I'll pay you &#xE;\0&#x3;&#x2;\0300 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for it, what do
you say, hey?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊHey, hey! &#xE;&#x5;\0\0You brought a &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x3;&#x2;\0 &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0
Wait a sec!&#xE;&#x5;&#x1;\0 That's not a &#xE;\0&#x3;&#x2;\0horse &#xE;\0&#x3;&#x2;&#xFFFF;at all!
Bring me a &#xE;\0&#x3;&#x2;\0HORSE&#xE;\0&#x3;&#x2;&#xFFFF;! Please!</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ଁHey, hey, so you decided that you 
want to help me out?</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ଁHeyyyyy, &#xE;&#x5;\0\0really?!
You know this is for keeps, right?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0000">
		<text>I'll sell it!</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ఉHey&#xE;&#x5;\0\0yyyyy... &#xE;&#x5;\0\0He&#xE;&#x5;\0\0yyyyy... &#xE;&#x5;\0\0Hey,&#xE;&#x5;\0\0 OK, I see...&#xE;&#x5;&#x2;\0 
I mean sure, after you went to the
trouble of catching this &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF; and all...
&#xE;&#x3;&#x1;&#x2;ĀI get it. But if you find a &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF; you don't
mind selling, please bring it to me, hey?&#xE;&#x5;&#x1;\0
Even a &#xE;\0&#x3;&#x2;\0wild horse&#xE;\0&#x3;&#x2;&#xFFFF; is fine! Just, please!</text>
	</entry>
	<entry label="0001">
		<text>No way!</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;इHey, hey! &#xE;&#x5;\0\0I'm making this &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF; I bought
from you my new partner! My new best
buddy and traveling attendant!
&#xE;&#x3;&#x1;&#x2;āSo off we go, me and my partner!&#xE;&#x5;\0\0
May we all have good travels!</text>
	</entry>
	<entry label="0002">
		<text>It's yours.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ဋAll I need is a &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF; to continue my
travels...&#xE;\0&#x2;&#x2;P&#xE;\0&#x4;\0 A &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x2;&#x2;d &#xE;&#x5;&#x1;\0A &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;\0&#x2;&#x2;}&#xE;&#x5;&#x1;\0 
If I just had a &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0003">
		<text>No, never mind.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHey, yeah, if I just had a &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF;, I could
continue my travels,&#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d and you're a fellow
traveler, so I have to ask, right?
&#xE;&#x3;&#x1;&#x2;ĀIf, on your travels, you see a horse that
would suit me,&#xE;&#x5;\0\0 would you sell it to me for
100,&#xE;&#x5;&#x1;\0 no,&#xE;&#x5;&#x2;\0 &#xE;\0&#x3;&#x2;\0300 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0004">
		<text>You got it!</text>
	</entry>
	<entry label="0005">
		<text>I refuse!</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ఉHeyyyy...&#xE;&#x5;\0\0 Heyyyy...&#xE;&#x5;\0\0 That's disappointing
to hear from a fellow traveler.&#xE;&#x5;&#x2;\0 I'll trust in
your eventual generosity and wait here.</text>
	</entry>
	<entry label="Near_00">
		<text>Must have a good horse...</text>
	</entry>
	<entry label="Near_01">
		<text>Hey... Hey... Hey...</text>
	</entry>
</xmsbt>