<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="NewText_41">
		<text>&#xE;&#x3;&#x1;&#x2;\0Standing around in the desert is a great
idea if you want to let ALL THE ICE MELT.&#xE;&#x1;&#x5;&#x8;&#x2;&#xE;&#xF;̀</text>
	</entry>
	<entry label="NewText_43">
		<text>The ice melted.&#xE;&#x1;&#x3;&#x4;</text>
	</entry>
	<entry label="NewText_09">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x18;&#x16;Greeting_01Oh! Talk about great timing! 
Can you go deliver ice to Furosa again?

&#xE;&#x3;&#x1;&#x2;&#x5;Usually I'm the one who's supposed to
deliver it, but...

Lately there've been more and more
monsters skulking around here, so I
can't be away from the icehouse.
&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x2;&#x18;&#x16;Greeting_00Of course, before you carry the ice,
I'll have to ask you to pay the &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;
for it in advance.
Once you've delivered it, Furosa should
be able to reimburse you for the cost of
the ice.
And if you deliver it quickly, Furosa will
probably reward you for the effort, too.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="NewText_44">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYes! &#xE;&#x5;\0\0That's the spirit!
So you're heading to the same place
as before...
There's a group of ruins on the way to 
&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;—you know those? Furosa
should be at the exit nearest to town.</text>
	</entry>
	<entry label="NewText_45">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x10;&#xE;Ease_01Hey, look, I'm not going to force you to
do it—nobody needs a surly ice runner.

But we're always understaffed, so 
anytime you feel like helping, come by.</text>
	</entry>
	<entry label="NewText_46">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?
Well, then I can't ask you to do this.</text>
	</entry>
	<entry label="NewText_47">
		<text>&#xE;&#x3;&#x1;&#x2;؀You don't have enough rupees. 
Maybe just give up on this for now?&#xE;&#x1;&#x4;&#x6;&#x10;&#x11;Ā</text>
	</entry>
	<entry label="NewText_48">
		<text>&#xE;&#x3;&#x1;&#x2;ሀI'll be counting on you next time!</text>
	</entry>
	<entry label="Talk_000">
		<text>&#xE;&#x3;&#x1;&#x2;ȅIf you could, I would love it if you'd
make another run... Think you could
find it in your heart to go again?
&#xE;&#x3;&#x1;&#x2;ĀYou need lots of ice to serve good 
cocktails, you know?

When you get the ice from Anche, make
sure you pay &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for it.&#xE;&#x1;&#x4;&#x6;&#x3;&#x1;Ā</text>
	</entry>
	<entry label="NewText_10">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x18;&#x16;Greeting_01Oh, you'll deliver the ice to Furosa for
me?

I'll have to ask you to pay the &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;
for the ice in advance, though...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="NewText_49">
		<text>Hey! You're getting pretty far off the
path! Come back here for a minute!</text>
	</entry>
	<entry label="Talk_001">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThank you... I'll be waiting here, so 
please bring me that ice!</text>
	</entry>
	<entry label="0000">
		<text>You've got it!</text>
	</entry>
	<entry label="0013">
		<text>Agreed.</text>
	</entry>
	<entry label="Talk_002">
		<text>&#xE;&#x3;&#x1;&#x2;ကI see... Ah, well. If you feel like helping
out, then talk to Anche...</text>
	</entry>
	<entry label="0001">
		<text>I'll pass.</text>
	</entry>
	<entry label="0014">
		<text>I want to start over.</text>
	</entry>
	<entry label="Talk_003">
		<text>&#xE;&#x3;&#x1;&#x2;ȅI want to ask you to make another run,
but Anche will be sound asleep now...&#xE;&#x5;\0\0
Come by later, why don't you?</text>
	</entry>
	<entry label="NewText_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh? You're helping out Anche now?


Well, as long as someone brings me ice, 
I'm good. So... &#xE;&#x5;&#x1;\0Any ice for me yet?</text>
	</entry>
	<entry label="NewText_26">
		<text>&#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;You did it in &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x13;0,Gerudo_CarryIce_minute\0:&#xE;&#x2;&#x13;&amp;"Gerudo_CarryIce_s\0.&#xE;&#x2;&#x13;&amp;"Gerudo_CarryIce_m\0&#xE;\0&#x3;&#x2;&#xFFFF;? 
You're like a professional ice deliverer.

Including the price of the ice...
I'm assuming this reward feels ample
for services rendered, right?
Sounds like Anche is happy managing
the icehouse. Seems to suit her.</text>
	</entry>
	<entry label="0002">
		<text>I'm on my way!</text>
	</entry>
	<entry label="0015">
		<text>I give up.</text>
	</entry>
	<entry label="NewText_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry to ask so many times...


Could you bring the ice here?</text>
	</entry>
	<entry label="0016">
		<text>I give up.</text>
	</entry>
	<entry label="0003">
		<text>Make another run.</text>
	</entry>
	<entry label="NewText_02">
		<text>&#xE;&#x3;&#x1;&#x2;؀Of course that's fine, but new ice will be
an additional &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x5;&#x8;
&#x12;&#x11;Ȁ</text>
	</entry>
	<entry label="0017">
		<text>I'll keep going!</text>
	</entry>
	<entry label="NewText_50">
		<text>&#xE;&#x3;&#x1;&#x2;؂Taking a detour after accepting work?&#xE;\0&#x4;\0Good grief...&#xE;&#x5;&#x1;\0 Thank goodness I got
payment for that ice in advance.</text>
	</entry>
	<entry label="0018">
		<text>No way.</text>
	</entry>
	<entry label="NewText_40">
		<text>&#xE;&#x3;&#x1;&#x2;
You've got to be kidding me.
Ice delivered in &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x13;0,Gerudo_CarryIce_minute\0:&#xE;&#x2;&#x13;&amp;"Gerudo_CarryIce_s\0.&#xE;&#x2;&#x13;&amp;"Gerudo_CarryIce_m\0&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;\0That is WAY beyond my expectations!
You're like a savant at ice running.

Let me reimburse you for the price of
the ice...&#xE;&#x5;\0\0and I'd better dig deep for 
something extra to reward a run like that!
Anche must be happy...because the ice
sure seems happy!</text>
	</entry>
</xmsbt>