<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_ZoraB001_M_003">
		<text>&#xE;&#x3;&#x1;&#x2;̀HEY! Over here!&#xE;&#x1;\0&#x4;&#x14;</text>
	</entry>
	<entry label="Npc_Zora028_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOK then.&#xE;&#x5;\0\0 Please make your way to
&#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_ZoraB001_M_004">
		<text>Sorry for calling from so far away!&#xE;&#x1;\0&#x4;&#x14;\0
The domain is still a ways off,
but you're making good progress!
I shall be along soon myself.
I won't be much longer!

In the meantime, I'll be cheering you on
from here in the river, so hang in there!

&#xE;\0&#x2;&#x2;}You can do it! Stay strong!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora028_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;ጄAh! You there!</text>
	</entry>
	<entry label="Npc_ZoraB001_M_005">
		<text>&#xE;&#x3;&#x1;&#x2;᐀&#xE;\0&#x2;&#x2;}Hey!&#xE;\0&#x2;&#x2;d &#xE;&#x1;\0&#x4;&#x14;\0&#xE;\0&#x2;&#x2;}Linkle!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora028_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;́Over here! Over heeere!!</text>
	</entry>
	<entry label="Npc_ZoraB001_M_006">
		<text>&#xE;&#x3;&#x1;&#x2;\0You're almost halfway to Zora's Domain!


Oh, by the way, there are a few spots up
ahead with lots of enemies...&#xE;&#x5;\0\0but I'm sure
you will be fine!
&#xE;\0&#x2;&#x2;}I believe in you, Linkle!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora028_R_009">
		<text>&#xE;&#x3;&#x1;&#x2;ଁPlease...&#xE;&#x5;&#x1;\0 If you do not mind... Will you go
and meet with &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;ąOh! And if you do meet &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;&#x1;\0
please don't tell him I was splashing
about and playing in the water. Deal?</text>
	</entry>
	<entry label="Npc_ZoraB001_M_007">
		<text>&#xE;&#x3;&#x1;&#x2;̀&#xE;\0&#x2;&#x2;PHey! &#xE;&#x1;\0&#x4;&#x14;\0Linkle!!


Look below! &#xE;&#x1;\0&#x4;
\0Down here!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_ZoraB001_M_008">
		<text>&#xE;&#x3;&#x1;&#x2;\0You are still pretty far off, my friend!&#xE;&#x1;\0&#x4;&#x14;\0
But I was sure you'd be passing over this
bridge, so I have been waiting for you.
You will be in &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; before you
know it!&#xE;\0&#x4;\0In fact, I'm going to head that way too!&#xE;&#x1;\0&#x4;&#x14;\0
I shall meet you there!</text>
	</entry>
	<entry label="Npc_ZoraB001_M_009">
		<text>Whoa! &#xE;&#x1;\0&#x4;
\0Linkle!!&#xE;\0&#x4;\0Beware, warrior! &#xE;&#x1;\0&#x4;&#x14;\0A monster&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;approaches
from behind you!</text>
	</entry>
	<entry label="Npc_ZoraB001_F_001">
		<text>&#xE;&#x3;&#x1;&#x2;ᐁ&#xE;\0&#x2;&#x2;}Whoa!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_ZoraB001_F_002">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ਁI've been waiting for you, Linkle!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_ZoraB001_F_003">
		<text>&#xE;&#x3;&#x1;&#x2;āWelcome!&#xE;&#x1;\0&#x4;&#x14;\0 Behold the pride of my people,
&#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;! Now I shall introduce you
to the king.&#xE;&#x1;\0&#x4;&#x14;\0 Hurry, this way!</text>
	</entry>
	<entry label="Npc_Zora001_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;ЄI'm Tottika of the Zora!


&#xE;&#x3;&#x1;&#x2;ċAren't you...a Hylian?


&#xE;&#x3;&#x1;&#x2;؅&#xE;\0&#x2;&#x2;}You ARE, aren't you?!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}Yes, I can tell! You are most
certainly a Hylian!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ą&#xE;\0&#x2;&#x2;dAs fate would have it,&#xE;&#x5;\0\0 our &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;
is looking for a Hylian like you.

The &#xE;\0&#x3;&#x2;\0prince&#xE;\0&#x3;&#x2;&#xFFFF; is at &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF; right now.&#xE;&#x5;&#x2;\0
Will you consent to go and see him?

&#xE;&#x3;&#x1;&#x2;āI mean, you don't have to if you don't
want to...

&#xE;&#x3;&#x1;&#x2;ဋ&#xE;\0&#x2;&#x2;PThough...I'd kind of like you to go even if you
don't want to...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_ZoraB001_F_004">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄ&#xE;\0&#x2;&#x2;}Whoa!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora001_R_002">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ȁHey! &#xE;&#x5;&#x2;\0Hylian!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;āI see that you are a skilled warrior.&#xE;&#x5;\0\0
I would like to request something
of you.
&#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF; is waiting at &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
Please, go and see him!</text>
	</entry>
	<entry label="Npc_ZoraB001_F_005">
		<text>I did not expect you to walk so closely
behind me! Indeed, you gave me a fright.&#xE;&#x1;\0&#x4;&#x14;\0
However...</text>
	</entry>
	<entry label="Npc_Zora001_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;Ё&#xE;\0&#x3;&#x2;\0Prince&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Sidon &#xE;\0&#x3;&#x2;&#xFFFF;is at &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;,
just over there!

He is upstream on the &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;,
which lies to the east of here.
You will find him near that tower!</text>
	</entry>
	<entry label="Npc_Zora001_R_004">
		<text>Hylian!&#xE;&#x5;&#x2;\0 I am counting on you!</text>
	</entry>
	<entry label="Npc_Zora029_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x2;&#x2;}WOW! &#xE;&#x5;\0\0I cannot believe it!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ѐ*ahem* Excuse me! &#xE;&#x5;&#x2;\0Yes, you!&#xE;\0&#x2;&#x2;d
I am &#xE;\0&#x3;&#x2;&#x2;Gruve&#xE;\0&#x3;&#x2;&#xFFFF; of the Zora!

&#xE;&#x3;&#x1;&#x2;؅It is apparent that you are a traveler,&#xE;&#x5;\0\0
but may I ask what brought you here?&#xE;&#x1;
&#x4;&#x12;촁</text>
	</entry>
	<entry label="Npc_Zora001_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;ጄOh! There's one!</text>
	</entry>
	<entry label="Npc_Lanayru003_R_Near">
		<text>&#xE;&#x3;&#x1;&#x2;̀Over here!</text>
	</entry>
	<entry label="Npc_Zora029_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊHa ha! You... Did you just try to
push me? &#xE;&#x5;\0\0No, I assume?&#xE;\0&#x2;&#x2;}&#xE;\0&#x2;&#x2;d

&#xE;&#x3;&#x1;&#x2;ሀWell, in any case...</text>
	</entry>
	<entry label="Npc_Zora001_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;̄Here! Over here!</text>
	</entry>
	<entry label="Npc_Zora029_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;̀&#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;\0Prince&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Sidon&#xE;\0&#x3;&#x2;&#xFFFF;! &#xE;&#x5;&#x2;\0I found one!


I FOUND A HYLIAN!!&#xE;\0&#x2;&#x2;d


...</text>
	</entry>
	<entry label="Npc_Zora001_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄ&#xE;\0&#x2;&#x2;}Oh! Hey!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĄThis is the first time I've
seen one!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora029_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;̊&#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;\0Prince&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Sidon&#xE;\0&#x3;&#x2;&#xFFFF;! &#xE;&#x5;&#x2;\0I got a Hylian!


And I, Gruve, am here as well!


&#xE;&#x3;&#x1;&#x2;̃Help me! &#xE;&#x5;\0\0PLEASE!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora001_R_008">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ЇHm, yes! It is decided!


&#xE;&#x3;&#x1;&#x2;ଁYou will indeed go and see
the prince, even if you don't
really want to!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora029_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;ⰊHm... &#xE;&#x5;\0\0How very astute of you!&#xE;&#x5;&#x2;\0
An excellent query indeed!

&#xE;&#x3;&#x1;&#x2;ĀI, by order of &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;of Zora's
Domain, am searching for a Hylian.&#xE;&#x5;\0\0
Or I was...&#xE;&#x5;\0\0but then I fell asleep.
I awoke to a loud noise and awful
quaking, and now here I am.

I'd like to get down and be on my way,
but I'm simply too high up!&#xE;&#x5;\0\0 I need to
figure something out.
&#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;is down at the bridge
below,&#xE;&#x5;\0\0 but for some reason I cannot
seem to catch his attention!
&#xE;&#x3;&#x1;&#x2;ᐊBut you! &#xE;&#x5;&#x2;\0You are a Hylian, yes?!


&#xE;&#x3;&#x1;&#x2;ଇWell then! &#xE;&#x5;\0\0My luck is improving!</text>
	</entry>
	<entry label="Npc_Zora029_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;စHmm... &#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;doesn't seem to
notice my struggle...

&#xE;&#x3;&#x1;&#x2;ċPerhaps I should swallow my fear&#xE;&#x5;\0\0 and
jump to the river below. Then I could
return to him! He must be worried sick.
...


...


&#xE;&#x3;&#x1;&#x2;ᘊNo! Nope! Can't do it! &#xE;&#x5;\0\0I'm too high up.


&#xE;&#x3;&#x1;&#x2;จI'll likely meet the gods of the ever after
before I ever see &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF; again...</text>
	</entry>
	<entry label="Npc_Zora029_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;စMs. Hylian, I must apologize... 


It will be some time before I can get back
to &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;\0\0Please, you must leave
me here and go on ahead.</text>
	</entry>
	<entry label="Npc_Zora013_R_010">
		<text>&#xE;&#x3;&#x1;&#x2;́Over here! I'm over here!</text>
	</entry>
	<entry label="Npc_Zora029_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI will find a way to get my message of
distress to him...&#xE;&#x5;\0\0 Or so I hope.</text>
	</entry>
	<entry label="Npc_Zora013_R_011">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh! You are a Hylian, are you not?


I am Ledo,&#xE;&#x5;\0\0 a proud member of the
distinguished Zora.

&#xE;&#x3;&#x1;&#x2;؅Will you please spare me a moment
of your time?&#xE;&#x1;&#x4;&#x6;&#x8;	Ȁ</text>
	</entry>
	<entry label="Npc_ZoraB001_R_020">
		<text>&#xE;&#x3;&#x1;&#x2;ĀTo be honest, I've been watching you.&#xE;\0&#x4;\0I've seen the way you work.&#xE;&#x1;\0&#x4;&#x16;\0 I can tell by
how you carry yourself that you are no
ordinary person.
&#xE;&#x3;&#x1;&#x2;᐀Linkle!&#xE;&#x1;\0&#x4;&#x14;\0 You must be a strong warrior
among the Hylians, correct?!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Npc_ZoraB001_R_021">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh, pardon me...</text>
	</entry>
	<entry label="Npc_Zora013_R_Near">
		<text>&#xE;&#x3;&#x1;&#x2;̀Hello there!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_022">
		<text>&#xE;&#x3;&#x1;&#x2;စHmm, though I cannot shake the feeling
that I have heard it somewhere before...</text>
	</entry>
	<entry label="Npc_Lanayru003_R_010">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, you...&#xE;&#x5;\0\0 Are you heading to
Zora's Domain?&#xE;&#x1;&#x4;&#x6;&#xB;&#xC;Ā</text>
	</entry>
	<entry label="Npc_ZoraB001_R_Near">
		<text>You there!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_023">
		<text>&#xE;&#x3;&#x1;&#x2;āWell, in any case, it is a strong name!</text>
	</entry>
	<entry label="Npc_Lanayru003_R_011">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSince you've got a sword and stuff,
you'll probably be fine.

Just watch out for a creepy guy calling
himself a &#xE;\0&#x3;&#x2;\0prince&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_ZoraB001_R_024">
		<text>&#xE;&#x3;&#x1;&#x2;ā...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ଁOh! That's right! I have something that
I would like to give to you!</text>
	</entry>
	<entry label="Npc_Lanayru003_R_012">
		<text>&#xE;&#x3;&#x1;&#x2;စYeah, I wouldn't head that way.&#xE;&#x5;\0\0
I just came from there, and I ran into
this shady guy calling himself a &#xE;\0&#x3;&#x2;\0prince&#xE;\0&#x3;&#x2;&#xFFFF;.
This world we live in...</text>
	</entry>
	<entry label="Npc_ZoraB001_R_025">
		<text>&#xE;&#x3;&#x1;&#x2;āThis is just a small trinket to show that
I have faith in you.</text>
	</entry>
	<entry label="Npc_ZoraB001_R_026">
		<text>&#xE;&#x3;&#x1;&#x2;ᤁIt is a drink that will increase your
resistance to electricity!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_027">
		<text>&#xE;&#x3;&#x1;&#x2;ăI am not sure why, but its effects do not
seem to work for Zora. Perhaps because
it was made specifically for Hylians.
&#xE;&#x3;&#x1;&#x2;ଁIt should work wonders for you, though!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_028">
		<text>You likely have a tough fight in store—
&#xE;&#x5;&#x2;\0there are monsters up ahead that attack
with electricity.</text>
	</entry>
	<entry label="Npc_Zora001_R_Near01">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪La dee daaa!♪</text>
	</entry>
	<entry label="Npc_Zora036_R_Near">
		<text>&#xE;&#x3;&#x1;&#x2;ȁA Hylian!</text>
	</entry>
	<entry label="Npc_Zora013_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI apologize for calling on you
so suddenly!

I am Ledo, &#xE;&#x5;\0\0a proud member of the
distinguished Zora.

As you are a real &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;&#x5;\0\0I had no choice
but to call upon you!

&#xE;&#x3;&#x1;&#x2;؅Will you please spare me a moment
of your time?&#xE;&#x1;&#x4;&#x6;&#x8;	Ȁ</text>
	</entry>
	<entry label="Npc_Zora013_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDo you see that tower...&#xE;&#x5;\0\0the one atop
that mountain yonder?

I need you to go upstream of &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;,
which runs along the north side of
that tower...&#xE;&#x5;\0\0to &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_ZoraB001_R_010">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI shall go on ahead and make sure there
is not anything strange going on where
you are headed. I'm counting on you!</text>
	</entry>
	<entry label="Npc_Zora013_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;ą...


&#xE;&#x3;&#x1;&#x2;စI can see it in your eyes. &#xE;&#x5;\0\0You're asking
yourself, "Why me?"

A reasonable question for a stranger
accosted by a passing Zora in such
a manner.
&#xE;&#x3;&#x1;&#x2;ଇBut I must assure you,&#xE;&#x5;\0\0 this venture will
be very profitable for you as well!

&#xE;&#x3;&#x1;&#x2;āYou see, &#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;of the Zora &#xE;&#x5;\0\0is in
desperate search of a strong Hylian.

&#xE;&#x3;&#x1;&#x2;ċAnd as this is a royal request from the
&#xE;\0&#x3;&#x2;\0prince &#xE;\0&#x3;&#x2;&#xFFFF;himself, &#xE;&#x5;\0\0it's safe to assume a
generous reward is in the cards...
&#xE;&#x3;&#x1;&#x2;ँThat is why I am asking you to meet with
&#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;at &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;&#x5;\0\0along the
&#xE;\0&#x3;&#x2;&#x2;Zora River &#xE;\0&#x3;&#x2;&#xFFFF;just upstream of here.</text>
	</entry>
	<entry label="Npc_ZoraB001_R_011">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ଁLink?&#xE;\0&#x4;\0Your name is Linkle?!&#xE;&#x1;\0&#x4;&#x16;\0 What a
fantastic name!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora013_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;ЁHylian...


If you are up to the challenge and wish
to meet with &#xE;\0&#x3;&#x2;\0Prince&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Sidon&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Npc_ZoraB001_R_012">
		<text>&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseThank you, Linkle!&#xE;&#x1;\0&#x4;&#x14;\0 You are indeed
the heroine I thought you were!

Now &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; will be saved for
certain!&#xE;&#x1;\0&#x4;&#x14;\0 No time to waste! Hurry up
and head over!</text>
	</entry>
	<entry label="Npc_Zora013_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;āI suggest you head toward &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
which is upstream of &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ँAs this is a request from &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
I am certain something good will come
of it for you!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_013">
		<text>As a Hylian, I know you are unable to
swim up the river.&#xE;&#x1;\0&#x4;&#x14;\0 As such, the path to
the domain may be a bit treacherous.</text>
	</entry>
	<entry label="Npc_Lanayru003_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHey. &#xE;&#x5;\0\0It's kinda weird to see a Hylian
around here.&#xE;&#x1;
&#x4;
촁</text>
	</entry>
	<entry label="Npc_Zora013_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;ጄOh, of course you are! I shall get right to
the point without delay!</text>
	</entry>
	<entry label="Npc_Lanayru003_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;ဋThe Zora along &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF; have been
telling Hylians to go see &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;.

The prince is waiting over at
&#xE;\0&#x3;&#x2;\0Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;—waiting to greet any
Hylians that show up...</text>
	</entry>
	<entry label="Npc_Zora013_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThank you so very much!</text>
	</entry>
	<entry label="Npc_Lanayru003_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;ँMe, I'm a peddler, &#xE;&#x5;&#x2;\0so I'm free to go
where the wind takes me. Or the waves.
Or whatever. Yeaaah.
&#xE;&#x3;&#x1;&#x2;ĀOh, let me introduce myself.


&#xE;&#x3;&#x1;&#x2;ЁI'm Douma. &#xE;&#x5;&#x2;\0Nice to meetcha!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_016">
		<text>Because of the rain, &#xE;\0&#x3;&#x2;\0the cliffs are too wet
to climb&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x1;\0&#x4;&#x14;\0To reach the domain, you will
need to go straight along this path.</text>
	</entry>
	<entry label="Npc_Zora013_R_009">
		<text>&#xE;&#x3;&#x1;&#x2;ጄOh! You there!</text>
	</entry>
	<entry label="Npc_Lanayru003_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;ఃYeah, I met that so-called &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
Thing is...&#xE;&#x5;&#x2;\0he ain't no good. First thing
he says to me, he says...
"I've been watching you!"&#xE;&#x5;\0\0 and then he
says,&#xE;&#x5;\0\0 "What's your name?!"&#xE;&#x5;\0\0 Can you
believe that heat? I don't need it!
&#xE;&#x3;&#x1;&#x2;ላSo I ran away from him and all that noise.
Now here I am.

&#xE;&#x3;&#x1;&#x2;ąSo yeah... &#xE;&#x5;&#x2;\0If you want to see a freak
show, go visit that &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ँThough I doubt he'll go for you since
you're not a looker like me.</text>
	</entry>
	<entry label="Npc_ZoraB001_R_017">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ĀAnd what is your name?&#xE;&#x1;\0&#x4;&#x14;\0&#xE;\0&#x4;\0Go on, please tell me!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Lanayru003_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;؅In any case, I wanted to ask you
somethin'...&#xE;&#x5;\0\0 You just spoke to that
Zora over there, yeah?&#xE;&#x1;&#x4;&#x6;&#xB;&#xC;Ā</text>
	</entry>
	<entry label="Npc_ZoraB001_R_018">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ਁDon't give up! I believe in you!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora025_R_010">
		<text>&#xE;&#x3;&#x1;&#x2;ጄUwaah!&#xE;&#x5;\0\0 You're a...</text>
	</entry>
	<entry label="Npc_Lanayru003_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;ąAnd that Zora...&#xE;&#x5;\0\0told you to head toward
Zora's Domain to meet &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;&#x2;\0
that right?&#xE;&#x1;&#x4;&#x6;&#xB;&#xC;Ā</text>
	</entry>
	<entry label="Npc_ZoraB001_R_019">
		<text>&#xE;&#x3;&#x1;&#x2;ਁ&#xE;\0&#x2;&#x2;}I am Sidon, the Zora prince!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora025_R_011">
		<text>&#xE;&#x3;&#x1;&#x2;́Hey! Come here!</text>
	</entry>
	<entry label="0010">
		<text>Indeed.</text>
	</entry>
	<entry label="Npc_Lanayru003_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;จHey, don't lie! That's cold!&#xE;&#x5;&#x2;\0 I could hear
that Zora's voice from here, ya know!</text>
	</entry>
	<entry label="0011">
		<text>Yes.</text>
	</entry>
	<entry label="Npc_Lanayru003_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;จWhy are you lying about it, fiend?!&#xE;&#x5;&#x2;\0
I heard the whole thing!</text>
	</entry>
	<entry label="0012">
		<text>No.</text>
	</entry>
	<entry label="Npc_Lanayru003_R_009">
		<text>&#xE;&#x3;&#x1;&#x2;ąIn any case... &#xE;&#x5;\0\0Listen up.</text>
	</entry>
	<entry label="0016">
		<text>Yes, please.</text>
	</entry>
	<entry label="0017">
		<text>No, I've got it.</text>
	</entry>
	<entry label="0018">
		<text>I could ask the same!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;ȁAha! &#xE;&#x1;\0&#x4;&#x14;\0A Hylian! Yes, I knew it!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;଄&#xE;\0&#x2;&#x2;}Aha! &#xE;&#x1;\0&#x4;&#xC;\0Just as I suspected!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0I am a Zora prince, after all.&#xE;&#x1;\0&#x4;&#x14;\0 I have an
eye for talent that is unparalleled!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;؄&#xE;\0&#x2;&#x2;}No, no, no!&#xE;&#x1;\0&#x4;&#xC;\0
Do not be so humble!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dI can tell just by looking at you. I am a
Zora prince, after all. &#xE;&#x1;\0&#x4;&#x14;\0I have an eye for
talent that is unparalleled!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_006">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᐁYes!&#xE;&#x1;\0&#x4;&#x16;\0 Exquisite!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dI have been searching for someone like
you for a long while.&#xE;&#x1;\0&#x4;&#x14;\0 A woman like you,
Linkle, who carries herself with power!
Right now,&#xE;&#x1;\0&#x4;
\0 Zora's Domain is in grave
danger &#xE;&#x1;\0&#x4;
\0because of the massive rainfall
coming from &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF;!
Please, promise you will help us!&#xE;&#x1;\0&#x4;&#x14;\0
We need your strength, warrior!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;؀Won't you please come to 
&#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; with me?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="Npc_ZoraB001_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;਄&#xE;\0&#x2;&#x2;}Wow!&#xE;&#x1;\0&#x4;
\0 Really?!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_ZoraB001_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;ငThink on it?&#xE;\0&#x4;\0...&#xE;&#x1;\0&#x4;&#x1E;\0
...&#xE;&#x1;\0&#x4;&#x1E;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;āWas that sufficient time to think? &#xE;&#x1;\0&#x4;&#x14;\0Surely.
&#xE;&#x1;\0&#x4;
\0So let's get to work!</text>
	</entry>
	<entry label="0000">
		<text>That's right.</text>
	</entry>
	<entry label="Npc_Zora025_R_Near">
		<text>&#xE;&#x3;&#x1;&#x2;́Wow!</text>
	</entry>
	<entry label="Npc_Zora025_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;ଇOh, my! Oh, wow! Oh, whoa!&#xE;&#x5;&#x2;\0
It's a Hylian! A real Hylian!

&#xE;&#x3;&#x1;&#x2;ँUmm... I mean...&#xE;&#x5;\0\0
You are a Hylian, right?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Not particularly.</text>
	</entry>
	<entry label="Npc_Zora025_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;ЇI knew it! I SO knew it!&#xE;&#x5;&#x2;\0
Well, what are you waiting for?!
Go see &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0002">
		<text>Sure thing.</text>
	</entry>
	<entry label="Npc_Zora025_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄYou're saying...&#xE;&#x5;\0\0I'm wrong?!&#xE;&#x5;&#x2;\0
No, that can't be! I'm pretty darn sure
you're a Hylian! A mischievous one!
&#xE;&#x3;&#x1;&#x2;āPlease, you must promise to meet with
&#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF; and hear his request!&#xE;&#x5;&#x2;\0
It's terribly urgent!</text>
	</entry>
	<entry label="Npc_Zora029_R_Near00">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄSo high up...</text>
	</entry>
	<entry label="0003">
		<text>I'll think on it.</text>
	</entry>
	<entry label="Npc_Zora025_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;ँHey, Ms. Hylian!&#xE;&#x5;&#x2;\0 Please stop dawdling
and go see &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_Zora029_R_Near01">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄUuuuhhh...</text>
	</entry>
	<entry label="0004">
		<text>Yes, I'm a Hylian.</text>
	</entry>
	<entry label="0005">
		<text>No, I'm not.</text>
	</entry>
	<entry label="Npc_Zora025_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;is waiting upstream of
&#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 at &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;ЁNow go!&#xE;&#x5;&#x2;\0 Yes, and listen to what
he has to say!</text>
	</entry>
	<entry label="Npc_Zora025_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;ЁHe's waiting at &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;&#x5;\0\0which is
upstream of &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;.

Please listen to what dear &#xE;\0&#x3;&#x2;\0Prince&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Sidon&#xE;\0&#x3;&#x2;&#xFFFF;
has to say!</text>
	</entry>
	<entry label="0006">
		<text>Yes, I am.</text>
	</entry>
	<entry label="Npc_Zora036_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;ȇOh, my, how wonderful!&#xE;&#x5;&#x2;\0
You are a Hylian, yes?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="Npc_Zora025_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;ँI know it's sudden, &#xE;&#x5;\0\0but you'll understand
everything once you get there. &#xE;&#x5;&#x2;\0Trust me!
You'll see!</text>
	</entry>
	<entry label="0007">
		<text>No, I'm not.</text>
	</entry>
	<entry label="Npc_Zora036_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;ଇPerfect! &#xE;&#x5;\0\0It must be my lucky day!</text>
	</entry>
	<entry label="0008">
		<text>Sure thing.</text>
	</entry>
	<entry label="Npc_Zora028_R_Near">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪Laaaa! La la laaa!♪</text>
	</entry>
	<entry label="Npc_Zora036_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;؈Oh, stop it!&#xE;&#x5;&#x2;\0 I know a Hylian&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;when I see
one, and you are about as Hylian&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;as
they come!</text>
	</entry>
	<entry label="0009">
		<text>I'm in a hurry.</text>
	</entry>
	<entry label="Npc_Zora036_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;ĄOh... &#xE;&#x5;\0\0*ahem* &#xE;&#x5;\0\0I apologize for calling out
to you so suddenly.

&#xE;&#x3;&#x1;&#x2;ĀI am Torfeau of the Zora.&#xE;&#x5;&#x2;\0 I have been
searching for a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF; like you for a
very long time!
&#xE;&#x3;&#x1;&#x2;ህMy home, Zora's Domain, &#xE;&#x5;\0\0is in terrible
danger. &#xE;&#x5;\0\0That is why &#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;sent
me in search of a strong &#xE;\0&#x3;&#x2;&#x2;Hylian &#xE;\0&#x3;&#x2;&#xFFFF;warrior.</text>
	</entry>
	<entry label="Npc_Zora028_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI knew it! &#xE;&#x5;\0\0You are a Hylian, aren't you?!&#xE;&#x5;&#x2;\0
Yes, you must be a Hylian!&#xE;&#x5;\0\0 Otherwise
you're one unfortunate-looking Zora!
Well, your timing couldn't be more
perfect if you tried!

I was ordered by &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 to find
a Hylian!

I've been searching nonstop! &#xE;&#x5;\0\0Yes, quite!


&#xE;&#x3;&#x1;&#x2;ጅI certainly wasn't just floating around
and splashing in the water for fun!</text>
	</entry>
	<entry label="Npc_Zora036_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;is waiting at &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;.


Would you please talk to the &#xE;\0&#x3;&#x2;\0prince&#xE;\0&#x3;&#x2;&#xFFFF;
and perhaps save us all? &#xE;&#x5;\0\0We would
be ever so grateful!</text>
	</entry>
	<entry label="Npc_Zora028_R_002">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ȁ&#xE;\0&#x3;&#x2;&#xFFFF;Hylian!


&#xE;&#x3;&#x1;&#x2;āShall I explain &#xE;&#x5;\0\0where you can find
&#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;again?&#xE;&#x1;&#x4;&#x6;&#x10;&#x11;Ā</text>
	</entry>
	<entry label="Npc_Zora036_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;ЅPlease!&#xE;&#x5;&#x2;\0 Consider how nice it would feel
to know you saved us all!</text>
	</entry>
	<entry label="Npc_Zora028_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;Ё&#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;is a member of the
distinguished Zora royal family.

He's waiting at &#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;, which is on
the other side of that tall tower.

I do hope you'll agree to go there
and meet with him.</text>
	</entry>
	<entry label="Npc_Zora036_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGo to &#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 and talk to &#xE;\0&#x3;&#x2;\0Prince
Sidon&#xE;\0&#x3;&#x2;&#xFFFF; for more information!</text>
	</entry>
	<entry label="Npc_ZoraB001_M_001">
		<text>&#xE;&#x3;&#x1;&#x2;̀&#xE;\0&#x2;&#x2;}HEY! &#xE;&#x1;\0&#x4;
\0Linkle!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora028_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x3;&#x2;\0Prince Sidon &#xE;\0&#x3;&#x2;&#xFFFF;is at &#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Inogo Bridge&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
which is on the other side of that
tall tower over there.</text>
	</entry>
	<entry label="Npc_ZoraB001_M_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry for calling out to you from
the river!&#xE;\0&#x4;\0Since I pressured you into coming, I was
not sure you would really come through.
I am pleased things are going well.
Ever since this strange occurrence,
there have been a lot of &#xE;\0&#x3;&#x2;&#x2;monsters&#xE;\0&#x3;&#x2;&#xFFFF;
around here. &#xE;&#x1;\0&#x4;&#x14;\0Be careful as you proceed!
&#xE;\0&#x2;&#x2;}And hurry! All of my fellow
Zora are anxiously awaiting
your arrival!&#xE;\0&#x2;&#x2;d&#xE;&#x1;\0&#x4;&#x14;</text>
	</entry>
	<entry label="Npc_Zora028_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;ጄAh, yes... &#xE;&#x5;\0\0You must be taken aback by
such a sudden request.

&#xE;&#x3;&#x1;&#x2;ąMy apologies.&#xE;&#x1;\0&#x4;&#x14;\0 For us Zora, this is our
top priority right now.

&#xE;&#x3;&#x1;&#x2;ଁSo I must beg you to grant my request.&#xE;&#x5;\0\0
Oh, and...&#xE;&#x5;\0\0if you do meet &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;&#x3;&#x1;&#x2;ąPerhaps don't tell him I was splashing
about and playing in the water. Deal?</text>
	</entry>
</xmsbt>