<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;"My cache?"&#xE;&#x5;&#x1;\0 Could it be a hidden stash
of money?&#xE;\0&#x4;\0If it was left by the ancient hero that
defeated the Calamity 10,000 years ago,&#xE;&#x5;\0\0
it must be a big amount!
&#xE;&#x3;&#x1;&#x2;\0Good luck figuring it out.
May the light illuminate your path.</text>
	</entry>
	<entry label="talk04">
		<text>Would you like to hear the ancient song 
about this rock pillar?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ഃMaybe some other time, then.&#xE;&#x5;&#x1;\0
May the light illuminate your path.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊAh!&#xE;&#x5;\0\0 You already found it?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ဋA...single &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;&#x1;\0gold rupee&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0 I guess all heroines
aren't made of money.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="talk00">
		<text>This oddly shaped rock pillar we're
standing on is the subject of a song.
Would you like to hear it?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ጊWhy, hello!&#xE;&#x5;\0\0 I certainly didn't expect to
see anyone else up here.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;As you wish!&#xE;&#x5;\0\0
*ahem*&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x1;&#x3;&#x4;æ\0&#xE;&#x1;&#x1;&#x4;쳍㻌"My cache is at &#xE;\0&#x3;&#x2;\017 of 24&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;&#x1;\0
This rock will point toward its retrieval."</text>
	</entry>
	<entry label="0000">
		<text>Yes, please.</text>
	</entry>
	<entry label="Near000">
		<text>Ah, the smell of the sea.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x1;&#x3;&#x4;Ò\0&#xE;&#x1;&#x1;&#x4;쳍㻌&#xE;&#x5;&#x1;\0An ancient heroine spoke these words:
"One day I'll return to fight evil."</text>
	</entry>
	<entry label="0001">
		<text>Not now.</text>
	</entry>
</xmsbt>