<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0They're wild, so 'til you calm 'em, it's
gonna be one crazy ride. But there's no
feeling quite like taming a wild stallion!
Trust me—I took second place in the
Hyrule Horse-Taming Competition!</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;The great Rensa will never run nor hide!
When you have the confidence to face
me, we'll see who is the best!</text>
	</entry>
	<entry label="Talk_TimerCK_001">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊ&#xE;\0&#x2;&#x2;}Wh-what?!


&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x2;&#x2;dTo think that my second-place record
in the official Hyrule Horse-Taming
Competition was broken so easily...&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;\0Although to be fair, the only participating
athletes were me and my brother...&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#x7;But by the Goddess, I admire your drive!
I really need to get serious about taming
horses.
Anyway, here's the purse for winning the
second official Hyrule Horse-Taming
Competition! You earned it.</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;\0The closest villages are &#xE;\0&#x3;&#x2;&#x2;Kakariko Village&#xE;\0&#x3;&#x2;&#xFFFF;
and &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;	
Ȁ</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0This area is chock full of wild horses.
Any one of them will do!</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0My record is two minutes flat, so you
need to bring back a wild horse within
that time.
&#xE;&#x3;&#x1;&#x2;&#x7;PREPARE FOR EXTREME TAMING!</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hateno Village is on the east end of
Hyrule.

It hasn't been affected much by the
Calamity, so it's a relatively quiet little
place.
&#xE;&#x3;&#x1;&#x2;&#xB;...Give or take the occasional uppity
scholar...

&#xE;&#x3;&#x1;&#x2;\0Just follow the road north until it forks,
then take the road east the rest of
the way.
It's pretty far on foot, but it takes only a
day or so on horseback.</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Wild horses are a bit skittish, so you
need to sidle up to them nice and
quiet-like.</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;\0So how about it? You ready for that
competition now?&#xE;&#x1;&#x6;
&#x5;&#x6;&#x7;&#x8;̀</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}Amazing!


&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x2;&#x2;dBut...I can't believe you beat my
two-minute record so easily...

&#xE;&#x3;&#x1;&#x2;\0I mean, I won second place in the Hyrule
Horse-Taming Competition! To be fair, it
was just my brother and I competing...
Anyway, here's the purse for winning the
second official Hyrule Horse-Taming
Competition! You earned it.</text>
	</entry>
	<entry label="0010">
		<text>Hateno Village?</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ਁHahaha! Breaking the two-minute mark is
pretty tough, right?

&#xE;&#x3;&#x1;&#x2;\0But don't be discouraged. I mean, it took
me years of practice to place second in
the Hyrule Horse-Taming Competition.</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;\0You want to try again to beat two
minutes? Or did you need something
else?&#xE;&#x1;&#x6;
&#x5;&#x6;&#x7;&#x8;̀</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ȆAaaaaand time's up!&#xE;&#x5;&#x2;\0
Aww, better luck next time...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0003">
		<text>Uhh... OK.</text>
	</entry>
	<entry label="0004">
		<text>Sorry. I have to go.</text>
	</entry>
	<entry label="0005">
		<text>It's on!</text>
	</entry>
	<entry label="0006">
		<text>Wild horses?</text>
	</entry>
	<entry label="0007">
		<text>Nearby villages?</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;That's the spirit!


&#xE;&#x3;&#x1;&#x2;\0The only rule is that you have to bring a
wild horse back to this spot within the
time limit!
&#xE;&#x3;&#x1;&#x2;āLET'S GET IT ON!</text>
	</entry>
	<entry label="Npc_SouthHateru006_H_Near000">
		<text>I'll be waiting till whenever.</text>
	</entry>
	<entry label="Npc_SouthHateru006_AreaOut_01">
		<text>&#xE;&#x4;&#x2;&#x18;&#x16;Greeting_00Hey, where are you going?</text>
	</entry>
	<entry label="0008">
		<text>Never mind.</text>
	</entry>
	<entry label="Npc_SouthHateru006_AreaOut_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you go too far, then I can't record
an accurate time.

Could you try to stay at least somewhat
near the stable?</text>
	</entry>
	<entry label="0009">
		<text>Kakariko Village?</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI guess there's more competition out
there than I knew about.&#xE;&#x5;&#x1;\0 Maybe Hyrule
isn't all bad after all!</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;HEY!
I saw that look you gave me!&#xE;&#x5;\0\0
...&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}Fine!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0You don't believe me? Let's go, lady!
You and me. Right here. Right now.

You want to challenge the second-place
Hyrule Horse-Taming Competition winner
to a tame-off?! YOU GOT IT, LADY!&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x5;&#x1;\0&#xE;&#x3;&#x1;&#x2;&#x4;Wh—


&#xE;&#x3;&#x1;&#x2;
WHAT?!


You would dare turn down a challenge
from me, the &#xE;\0&#x2;&#x2;Psecond&#xE;\0&#x2;&#x2;d greatest horse 
tamer in the world, Rensa?
&#xE;&#x3;&#x1;&#x2;&#xB;WELL!&#xE;&#x5;&#x2;\0 Uh... I guess there's not much I
can do about that.

&#xE;&#x3;&#x1;&#x2;&#x1;It's only natural that the title of "Hyrule
Horse-Taming Competition Runner-Up"
would strike fear in your heart.
But I, Rensa, would never run or hide!
Come back when you have the 
confidence to challenge my taming skills!</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;That's the spirit!


&#xE;&#x3;&#x1;&#x2;\0The only rule is that you must bring a
wild horse back to this spot within the
time limit!</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;So then. Are you ready to start?
Or did you...need something else
entirely?&#xE;&#x1;&#x6;
&#x5;&#x6;&#x7;&#x8;̀</text>
	</entry>
</xmsbt>