<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_0006">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;The weather's so bad you can't even
see the sky!&#xE;&#x5;&#x1;\0 Hey, listen to me, mister!</text>
	</entry>
	<entry label="Talk_0007">
		<text>&#xE;&#x3;&#x1;&#x2;ਇThank you!&#xE;&#x5;\0\0 Now put some &#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;\0balloons&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;onto
a barrel&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;and make it float up high!</text>
	</entry>
	<entry label="Talk_0009">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou brought me &#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;\0balloons&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;in this rain?&#xE;&#x5;\0\0
What a nice girl!</text>
	</entry>
	<entry label="Talk_0010">
		<text>&#xE;&#x3;&#x1;&#x2;इYaaaaay!&#xE;&#x5;\0\0 You brought me &#xE;\0&#x3;&#x2;\0balloons&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x5;\0\0What a guy!

You should tie those &#xE;\0&#x3;&#x2;\0balloons&#xE;\0&#x3;&#x2;&#xFFFF; on to that
barrel and make it soar into the sky!</text>
	</entry>
	<entry label="0000">
		<text>Leave it to me.</text>
	</entry>
	<entry label="0001">
		<text>No.</text>
	</entry>
	<entry label="Talk_0012">
		<text>&#xE;&#x3;&#x1;&#x2;ĆI want to visit the land in the sky by
&#xE;\0&#x3;&#x2;\0balloon&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 Then, I'm going to ride a really
big bird. Yep, that's my dream!
&#xE;&#x3;&#x1;&#x2;ँThank you, mister!&#xE;&#x5;&#x1;\0 This is a &#xE;\0&#x3;&#x2;\0treasure&#xE;\0&#x3;&#x2;&#xFFFF;
from the sky! &#xE;&#x5;&#x1;\0Here, take it!</text>
	</entry>
	<entry label="Talk_0000">
		<text>&#xE;&#x3;&#x1;&#x2;℀&#xE;\0&#x2;&#x2;PZzz...&#xE;&#x5;\0\0zzz...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x1;\0


&#xE;\0&#x3;&#x2;\0Balloons&#xE;\0&#x3;&#x2;&#xFFFF;... Floaty, floaty...&#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;d


Zzz...&#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;dzzz...</text>
	</entry>
	<entry label="Talk_0013">
		<text>&#xE;&#x3;&#x1;&#x2;ଇFloaty!&#xE;&#x5;&#x1;\0 &#xE;\0&#x3;&#x2;\0Balloons&#xE;\0&#x3;&#x2;&#xFFFF; soaring high in the sky!&#xE;&#x5;\0\0
Fly up and away to the land in the
clouds!</text>
	</entry>
	<entry label="Talk_0001">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou brought me &#xE;\0&#x3;&#x2;\0balloons&#xE;\0&#x3;&#x2;&#xFFFF; even though
the weather is bad?&#xE;&#x5;&#x1;\0

I wonder if the &#xE;\0&#x3;&#x2;\0balloons &#xE;\0&#x3;&#x2;&#xFFFF;will break
through the clouds and soar in the
clear skies.</text>
	</entry>
	<entry label="Talk_0014">
		<text>&#xE;&#x3;&#x1;&#x2;	Aww... &#xE;&#x5;&#x1;\0You've popped the&#xE;\0&#x3;&#x2;\0 balloon &#xE;\0&#x3;&#x2;&#xFFFF;of my
dreams.</text>
	</entry>
	<entry label="Talk_0002">
		<text>&#xE;&#x3;&#x1;&#x2;∀Good kid,&#xE;&#x5;\0\0 good kid!&#xE;&#x5;\0\0 Goes to bed early!&#xE;&#x5;\0\0
It's already sleepy time.&#xE;\0&#x2;&#x2;P&#xE;&#x5;\0\0&#xE;\0&#x2;&#x2;d
See you tomorrow!</text>
	</entry>
	<entry label="Talk_0003">
		<text>&#xE;&#x3;&#x1;&#x2;ȇGood kid!&#xE;&#x5;\0\0 Good kid!&#xE;&#x5;\0\0 Gets up early!&#xE;&#x5;\0\0
I have a favor to ask you! &#xE;&#x5;\0\0Come with me!</text>
	</entry>
	<entry label="Near_00">
		<text>Balloons. Floaty balloons.</text>
	</entry>
	<entry label="Talk_0004">
		<text>&#xE;&#x3;&#x1;&#x2;ȇI sometimes see it in my dreams. &#xE;&#x5;\0\0
Do you think that a long time ago people
used to live in the sky?&#xE;&#x5;\0\0 I think so...</text>
	</entry>
	<entry label="Near_01">
		<text>In the sky...</text>
	</entry>
	<entry label="Talk_0005">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHey, mister!&#xE;&#x5;&#x1;\0 Just once in my life, I want
to see &#xE;\0&#x3;&#x2;\0balloons&#xE;\0&#x3;&#x2;&#xFFFF; float right up into the
sky!
If you'll help me realize my &#xE;\0&#x3;&#x2;\0balloon&#xE;\0&#x3;&#x2;&#xFFFF;
dream,&#xE;&#x5;&#x1;\0 I'll give you a treasure I got
from the sky as thanks!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_0018">
		<text>The barrel is quite heavy!&#xE;&#x5;\0\0 If you don't
have at least a few &#xE;\0&#x3;&#x2;\0balloons&#xE;\0&#x3;&#x2;&#xFFFF;, it might be
hard to make it soar into the sky...</text>
	</entry>
</xmsbt>