<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thank you! So much!


OK, Koko just needs one &#xE;\0&#x3;&#x2;&#x2;swift carrot&#xE;\0&#x3;&#x2;&#xFFFF;!
Just one and Koko can get cookin'!
Koko will be waiting for you here!
&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;PThough, once it gets dark out, Koko will have to
head home...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk04_2">
		<text>&#xE;&#x3;&#x1;&#x2;ጄ...Huh?


&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}HUH?!&#xE;\0&#x2;&#x2;d


Koko smells &#xE;\0&#x3;&#x2;&#x2;swift carrots&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0002">
		<text>This is for you.</text>
	</entry>
	<entry label="0003">
		<text>You're nuts.</text>
	</entry>
	<entry label="0004">
		<text>You'll live.</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;	Oooh, that's cold...</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;Ἂ&#xE;\0&#x2;&#x2;}...OH, NO!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ooooh, it came out perfect!&#xE;&#x5;&#x2;\0


Here, please have some!
Koko's treat!</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;	Koko promised to make Cottla some
&#xE;\0&#x3;&#x2;&#x2;hasty veggie cream soup&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;&#x5;&#x2;\0But silly
Koko forgot the &#xE;\0&#x3;&#x2;&#x2;swift carrots&#xE;\0&#x3;&#x2;&#xFFFF;!
Koko is supposed to take Mother's place
for Cottla...&#xE;&#x5;&#x2;\0 Koko is a bad big sister...</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x3;&#x2;&#xFFFF;Koko wants to try cooking different
things so Koko can be a great chef,
just like Mother!</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;	Koko promised to make Cottla some
&#xE;\0&#x3;&#x2;&#x2;hasty veggie cream soup&#xE;\0&#x3;&#x2;&#xFFFF;... But Koko
has no swift carrots!
Koko is supposed to be like a mother
for Cottla...&#xE;&#x5;&#x2;\0 Koko is a bad big sister...</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĊKoko is all out of &#xE;\0&#x3;&#x2;&#x2;swift carrots&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}Is that...&#xE;&#x5;&#x2;\0a &#xE;\0&#x3;&#x2;&#x2;swift carrot&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;\0&#x2;&#x2;d


Thank you so much!&#xE;&#x5;&#x2;\0 So very much!
Now Koko can make dinner for Cottla...&#xE;&#x5;\0\0
Yeah! Time to get cookin'!</text>
	</entry>
	<entry label="Near00">
		<text>Hrmmm...</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Today's dinner is &#xE;\0&#x3;&#x2;&#x2;veggie cream soup&#xE;\0&#x3;&#x2;&#xFFFF;!


&#xE;&#x3;&#x1;&#x2;&#xB;It's super nourishing and fortifying!


&#xE;&#x3;&#x1;&#x2;\0Well, that's what they say, anyhow.
It must be true!

All you do is toss a &#xE;\0&#x3;&#x2;&#x2;swift carrot&#xE;\0&#x3;&#x2;&#xFFFF;,
&#xE;\0&#x3;&#x2;&#x2;rock salt&#xE;\0&#x3;&#x2;&#xFFFF;, and &#xE;\0&#x3;&#x2;&#x2;fresh milk &#xE;\0&#x3;&#x2;&#xFFFF;in a pot
and stew it up. &#xE;&#x5;&#x2;\0Then, voilà! &#xE;&#x5;\0\0So yummy!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;	But...Koko promised to make Cottla
some &#xE;\0&#x3;&#x2;&#x2;hasty veggie cream soup&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;\0&#x4;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>I'll bring you some.</text>
	</entry>
</xmsbt>