<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ࠀMmm... Huh?


And what is a Hylian vai like yourself
doing here?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0008">
		<text>Bye!</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm an archaeologist...of sorts. I was just
poring over some ancient text that I
discovered the other day...
&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}And I've finally decoded it!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x1;Well...part of it, at least.
...But the rest is not far off.

With this discovery, I'll finally be able to
make a name for myself as an
archaeologist!
&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}OF COURSE!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


You and I meeting here is no
coincidence. I've never been one to
question fate.
I can't explain why...but I trust you for
some reason. I'll tell you the details of
my research if you can keep a secret.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThere's a temple east of here near
the entrance to the &#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF;.

It's dedicated to the &#xE;\0&#x3;&#x2;&#x2;seven giant statues
of the heroines&#xE;\0&#x3;&#x2;&#xFFFF;, said to be the divine
protectors of the Gerudo.
It was at this temple that I originally
discovered the ancient scripture.
It reads:
"When the symbols of the seven find
their place, the blessed path will be
revealed."
...That's all I've been able to decipher
so far.

It's believed that people once came from
around the world in search of the
heroines' blessing.
&#xE;&#x3;&#x1;&#x2;&#xB;But as far as I can tell, it doesn't appear
that anyone has found it yet...&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;	What? You're joking, right?&#xE;&#x5;\0\0


Look, whenever I talk to my sister about
this, she spaces out. I need someone to
talk to, so YOU'RE GOING TO LISTEN!&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;\0Hoo...&#xE;&#x5;\0\0 Sorry about that.&#xE;&#x5;&#x2;\0
There's a temple east of here near
the entrance to the &#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
It's dedicated to the &#xE;\0&#x3;&#x2;&#x2;seven giant statues
of the heroines&#xE;\0&#x3;&#x2;&#xFFFF;, said to be the divine
protectors of the Gerudo.
It was at this temple that I originally
discovered the ancient scripture.
It reads:
"When the symbols of the seven find
their place, the blessed path will be
revealed."&#xE;&#x5;\0\0
...That's all I've been able to decipher
so far.

It's believed that people once came from
around the world in search of the
heroines' blessing.
&#xE;&#x3;&#x1;&#x2;&#xB;But as far as I can tell, no one has found
it yet.&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;इBefore long, I'll understand the entire
text!&#xE;&#x5;&#x2;\0

Fortunately that &#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;has
quieted down, so I can conduct my
research in peace.</text>
	</entry>
	<entry label="0000">
		<text>Where is it?</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;ІThe temple with the giant statues is &#xE;\0&#x3;&#x2;\0near
the entrance to Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF;, but the
sandstorm presents a problem.
And that &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; isn't in the most
welcoming mood. Approaching the
temple will be difficult.</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;It was over there the whole time?&#xE;\0&#x2;&#x2;P
I thought it strange that the sandstorm over there
never lifted...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0001">
		<text>Blessing?</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;ІThe temple with the giant statues is &#xE;\0&#x3;&#x2;\0near
the entrance to Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF;.

Now that the &#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;has calmed
down, I should be able to explore the
area.
Although I still have the sandstorm to
contend with...</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta.</text>
	</entry>
	<entry label="0002">
		<text>What are you doing?</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I'm not sure what exactly it means, but
maybe I'll find out once I've deciphered
more of the text.
&#xE;&#x3;&#x1;&#x2;\0I'm not sure if this is related, but it's said
the heroines held powers that were part
of a bigger whole.
Each heroine had a different power:
skill, spirit, endurance, knowledge, flight,
motion, and gentleness.
But they all look the same to me.</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq.</text>
	</entry>
	<entry label="0003">
		<text>Gotta go.</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;इI should understand the entire script
before long, but that's only the
beginning of my problems.&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;	That &#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;has been moving
around the area, making it harder for me
to conduct my research.
That thing has no respect for academia!</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba.</text>
	</entry>
	<entry label="0004">
		<text>My lips are sealed.</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Wait, you're leaving already?


&#xE;&#x3;&#x1;&#x2;	Oh. I thought that you came to hear
the Legend of the Seven Heroines...&#xE;&#x5;&#x2;\0

&#xE;\0&#x2;&#x2;PMy sister won't listen to me, so I was hoping
someone else would...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Near_002">
		<text>I see...</text>
	</entry>
	<entry label="0005">
		<text>I need to go.</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;"When the symbols of the seven find
their place, the blessed path will be
revealed."
Well, we know the place it's referring to.
I just need to finish deciphering the full
text now.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x8;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Blessing?</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;	I wish my sister was more like you. If
she'd take more interest in my research,
she might learn something useful.
&#xE;&#x3;&#x1;&#x2;\0Instead she spends her time obsessing
over Lady Urbosa. She won't even give
me the time of day.</text>
	</entry>
	<entry label="0007">
		<text>I see.</text>
	</entry>
</xmsbt>