<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_kokiri002_S020_Talk500">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x3;&#x2;\0This sultry shroom will warm your bones&#xE;\0&#x3;&#x2;&#xFFFF;.
It makes its home in warmer zones.</text>
	</entry>
	<entry label="Npc_kokiri002_R_Near000">
		<text>&#xE;&#x4;&#x1;&#x2;촟Mmmm...</text>
	</entry>
	<entry label="Npc_kokiri002_R_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;\0Have you figured it out?&#xE;&#x5;&#x1;\0 I'm guessing
you're more stumped than the base of
a felled tree!
If you place the right object on the leaf,
I'll dance for you!</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you think you know the answer, place
the object on the &#xE;\0&#x3;&#x2;\0leaf &#xE;\0&#x3;&#x2;&#xFFFF;there. &#xE;&#x5;&#x1;\0If you place
the right thing, I'll sing your praises!
&#xE;&#x4;&#x1;&#x2;촟But if it's wrong...&#xE;&#x5;&#x2;\0
Z&#xE;&#x5;\0\0z&#xE;&#x5;\0\0z&#xE;&#x5;\0\0...</text>
	</entry>
	<entry label="0000">
		<text>I'll try it!</text>
	</entry>
	<entry label="Npc_kokiri002_S030_Talk500">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x3;&#x2;\0Its scales and tail will zap you, no doubt&#xE;\0&#x3;&#x2;&#xFFFF;!
This shocking swimmer is called a...&#xE;&#x5;&#x2;\0fish.</text>
	</entry>
	<entry label="0001">
		<text>Not right now...</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;ਇI knew you could do it, Mr. Hero!
Here is your reward!</text>
	</entry>
	<entry label="Npc_kokiri002_S040_Talk500">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;If stepped on by this, you will go poof!
&#xE;\0&#x3;&#x2;\0It starts with an H and ends with an oof&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk031">
		<text>&#xE;&#x3;&#x1;&#x2;ċ&#xE;&#x4;&#x2;&#x12;&#x10;Think_01Hmm?&#xE;&#x5;&#x1;\0 You are overflowing with
diamonds!

&#xE;&#x3;&#x1;&#x2;\0I was gonna give you some diamonds
for solving my riddles, but...

Z&#xE;&#x5;\0\0z&#xE;&#x5;\0\0z&#xE;&#x5;\0\0z&#xE;&#x5;\0\0z...</text>
	</entry>
	<entry label="Npc_kokiri002_R_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;∀*yawn*&#xE;&#x5;\0\0
Are you here for the &#xE;\0&#x3;&#x2;\0ultimate trial&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk050">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x4;&#x1;&#x2;촉&#xE;\0&#x3;&#x2;\0Apple&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x3;&#x2;\0&#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;&#xFFFF; It's an &#xE;\0&#x3;&#x2;\0apple&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk051">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x4;&#x1;&#x2;촉&#xE;\0&#x3;&#x2;\0Fortified pumpkin!&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_kokiri002_R_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;ਇFahaha!
Did I intimidate you?</text>
	</entry>
	<entry label="Npc_kokiri002_S010_Talk500">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Kakariko Village's specialty fruit!
Its &#xE;\0&#x3;&#x2;\0rock-hard&#xE;\0&#x3;&#x2;&#xFFFF; flesh is quite resolute!</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;∀...Hrmm?&#xE;&#x5;\0\0
*yawn*</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk052">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x4;&#x1;&#x2;촉&#xE;\0&#x3;&#x2;\0Sunshroom!&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk053">
		<text>&#xE;&#x4;&#x1;&#x2;촉&#xE;\0&#x3;&#x2;\0&#xE;\0&#x2;&#x2;}Voltfin trout!&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Npc_kokiri002_R_Talk500">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x3;&#x2;\0Small&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;\0&#xE;&#x5;\0\0red&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;\0&#xE;&#x5;\0\0round&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;\0&#xE;&#x5;\0\0and sweet&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0
Bring me one of this simple treat!</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk054">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x4;&#x1;&#x2;촉&#xE;\0&#x3;&#x2;\0Lynel hoof!&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk020">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᨇThat's it! &#xE;&#x5;\0\0THAT'S IT!&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;초You got it!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk021">
		<text>&#xE;&#x3;&#x1;&#x2;\0*ahem*&#xE;&#x5;&#x1;\0
The next riddle is...</text>
	</entry>
	<entry label="Npc_kokiri002_R_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;ጀ...&#xE;&#x5;\0\0Hmmmm?&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촠*yawn*&#xE;&#x5;\0\0
And I was having such a nice dream...

&#xE;&#x3;&#x1;&#x2;ᤋWait, if you're here...&#xE;&#x5;&#x1;\0 Does this mean
you want to face the &#xE;\0&#x3;&#x2;\0ultimate trial&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk022">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is the last riddle!&#xE;&#x5;\0\0
Prepare yourself!</text>
	</entry>
	<entry label="Npc_kokiri002_F_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2; I'm fresh out of riddles.&#xE;&#x5;\0\0
You've outwhittled me...
Very impressive!</text>
	</entry>
	<entry label="Npc_kokiri002_R_Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;ሆ*ahem*&#xE;&#x5;&#x1;\0
The &#xE;\0&#x3;&#x2;\0ultimate trial&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0has begun!

I'll tell you a riddle about an object.
Your job is to solve the riddle and
bring me the correct object.
Here comes your first riddle!</text>
	</entry>
</xmsbt>