<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Kokiri007_R_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hey, Ms. Heroine!&#xE;&#x5;&#x1;\0
I wanna see a &#xE;\0&#x3;&#x2;\0Blupee&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;ĉIt's that blue hoppy thing that glows
in the dark! Just about Peeks's size!

&#xE;&#x3;&#x1;&#x2;ċI just really want to see a &#xE;\0&#x3;&#x2;\0Blupee&#xE;\0&#x3;&#x2;&#xFFFF;!
Even if it's just a picture or whatever.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_Kokiri007_R_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}HUH?!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dWait, wait!&#xE;&#x5;&#x1;\0
You have it already?!</text>
	</entry>
	<entry label="Npc_Kokiri007_F_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I don't know where they live,&#xE;&#x5;&#x1;\0 but there
are little blue glowing critters around
Hyrule that are quick and hoppy...
&#xE;&#x3;&#x1;&#x2;ćApparently they're called &#xE;\0&#x3;&#x2;\0Blupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0
I wonder how glowy they are!&#xE;&#x5;\0\0
Aren't you curious?
I REALLY want to see one.
Even a picture is enough.
Thank you!</text>
	</entry>
	<entry label="Npc_Kokiri007_F_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Wow! It's even more beautiful than &#xE;\0&#x3;&#x2;&#x2;Peeks&#xE;\0&#x3;&#x2;&#xFFFF;
imagined!

&#xE;&#x3;&#x1;&#x2;\0Thanks so much, Ms. Heroine!&#xE;&#x5;&#x1;\0
Now I'm content!

...&#xE;&#x5;&#x1;\0Oh! &#xE;&#x5;\0\0And here's a little thank-you gift!
Peeks didn't forget!</text>
	</entry>
	<entry label="Npc_Kokiri007_R_Near000">
		<text>Glowy hoppy!</text>
	</entry>
	<entry label="Npc_Kokiri007_R_Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;आI knew you were a nice guy, Ms. Heroine!&#xE;&#x5;&#x1;\0
Thanks for listening to Peeks's request!

&#xE;&#x3;&#x1;&#x2;ċSo...I don't know where they live, but 
I heard there are little blue glowing
critters hopping around Hyrule.
&#xE;&#x3;&#x1;&#x2;&#x7;Apparently they're called &#xE;\0&#x3;&#x2;\0Blupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0
I wonder how glowy they are!&#xE;&#x5;\0\0
Aren't you curious?
If you show me a &#xE;\0&#x3;&#x2;\0Blupee&#xE;\0&#x3;&#x2;&#xFFFF;, I'll be sure to
thank you with a gift! &#xE;&#x5;\0\0Good luck!</text>
	</entry>
	<entry label="Npc_Kokiri007_F_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;
Oh! Ms. Heroine! Did you bring it for me?</text>
	</entry>
	<entry label="Npc_Kokiri007_F_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, yeah! &#xE;&#x5;\0\0Ms. Heroine, needs rupees 
sometimes, right?

If you desperately need rupees...&#xE;&#x5;&#x1;\0you
should shoot an arrow at a &#xE;\0&#x3;&#x2;&#x2;blupee&#xE;\0&#x3;&#x2;&#xFFFF;!

I hear they drop lots of rupees if you hit
them.

&#xE;&#x3;&#x1;&#x2;&#x7;Oh, man! &#xE;&#x5;\0\0I'm so glad I got to see
something so cool! Peeks is so happy
right now!</text>
	</entry>
	<entry label="Npc_Kokiri007_R_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Peeks thought of a trial that will 
make Ms. Heroine stronger! You won't have
to fight,&#xE;&#x5;\0\0 and it's not scary!
BUT you'll need to be extra careful!
&#xE;&#x3;&#x1;&#x2;ĀSo...&#xE;&#x5;\0\0
I wanna see a &#xE;\0&#x3;&#x2;\0Blupee&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;ĉIt's a blue, glowy, hoppy thing that
glows in the dark! Just about Peeks's
size!
&#xE;&#x3;&#x1;&#x2;ċI just really want to see a &#xE;\0&#x3;&#x2;\0Blupee&#xE;\0&#x3;&#x2;&#xFFFF;!
Even if it's just a picture of one.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>I'll help you out.</text>
	</entry>
	<entry label="Npc_Kokiri007_R_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;	Ms. Heroine doesn't care about Peeks?&#xE;&#x5;&#x1;\0
Oh... OK.</text>
	</entry>
	<entry label="0001">
		<text>I can't right now...</text>
	</entry>
</xmsbt>