<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_003">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThere aren't even many Gerudo who
would risk being caught in a sandstorm.
You should keep your distance.</text>
	</entry>
	<entry label="Talk_032">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, sorry. I forgot that you're a not from around here.


If you want to get to &#xE;\0&#x3;&#x2;\0Karusa Valley&#xE;\0&#x3;&#x2;&#xFFFF;
quickly, you can just catch one of the
&#xE;\0&#x3;&#x2;&#x2;sand seals &#xE;\0&#x3;&#x2;&#xFFFF;around here.</text>
	</entry>
	<entry label="Talk_004">
		<text>&#xE;&#x3;&#x1;&#x2;ȀAh, a Hylian. This is the &#xE;\0&#x3;&#x2;&#x2;northwest gate&#xE;\0&#x3;&#x2;&#xFFFF;
of Gerudo Town. All vai are welcome.

We caution all travelers to avoid
sandstorms.

If you're caught in a sandstorm, you'll
lose your way. Even us Gerudo have
trouble navigating them.
&#xE;&#x3;&#x1;&#x2;\0...Which is precisely why there are so
many stories about ancient cultures
hiding their treasure in the desert.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk_005">
		<text>&#xE;&#x3;&#x1;&#x2;इNo, that would be impossible...


&#xE;&#x3;&#x1;&#x2;\0A Gerudo sandstorm has the
temperament of a raging stallion.

Wander into one, and you'll lose all
sense of direction. Even us Gerudo are
in a bind if one seizes upon us.
I shudder to think what would happen
to a Hylian in a sandstorm...

&#xE;&#x3;&#x1;&#x2;&#xB;It would be utterly impossible for you to
navigate one.&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;\0And that's precisely why ancient cultures
hid all manner of treasure in the
Gerudo Desert.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk_006">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you go around Gerudo Town along
this wall from the back, you'll see a gate
with red fabric on it.
That's the &#xE;\0&#x3;&#x2;&#x2;sand-seal race &#xE;\0&#x3;&#x2;&#xFFFF;course.
It's outside the town, so vai and
voe can participate.
&#xE;&#x3;&#x1;&#x2;&#x7;The &#xE;\0&#x3;&#x2;&#x2;sand-seal race &#xE;\0&#x3;&#x2;&#xFFFF;is a traditional
Gerudo competition. The champion may
even be there right now!</text>
	</entry>
	<entry label="Talk_008">
		<text>&#xE;&#x3;&#x1;&#x2;\0There are &#xE;\0&#x3;&#x2;\0statues of swordswomen&#xE;\0&#x3;&#x2;&#xFFFF;
scattered across Gerudo Desert.&#xE;&#x5;&#x2;\0
They're remnants of ages long past.</text>
	</entry>
	<entry label="Talk_009">
		<text>&#xE;&#x3;&#x1;&#x2;ЀPeople talk about the statues pointing to
the hiding place of ancient treasure...&#xE;&#x5;&#x2;\0
but that's just superstition.
Even if it was true, there are dangerous
monsters in the sandstorms.
I wouldn't risk it.</text>
	</entry>
	<entry label="Talk_010">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="Talk_011">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="Talk_012">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="Talk_013">
		<text>&#xE;&#x3;&#x1;&#x2;\0Get caught in a Gerudo sandstorm,
and you'll lose all sense of direction.

They often take even us Gerudo
by surprise.

&#xE;&#x3;&#x1;&#x2;\0But the danger of the sandstorms is
precisely why ancient peoples hid all
manner of treasure in the Gerudo Desert.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk_014">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you loiter around here, you might get
caught in a sandstorm.

It's safer within the walls of the city.
Go loiter there.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="near00">
		<text>The storms still rage...</text>
	</entry>
	<entry label="Talk_015">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you loiter here, you might get caught
in a sandstorm.

It's safe within the walls of the city,
but I can't let an outsider like you inside.

If it's shelter you seek, you'll have to
head back to &#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Sinjyu_Female_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I couldn't get a good look at the &#xE;\0&#x3;&#x2;&#x2;Divine
Beast&#xE;\0&#x3;&#x2;&#xFFFF; from here anyway, but I'm glad it's
gone.
&#xE;&#x3;&#x1;&#x2;\0Now, if we could only do something
about the monsters and sandstorms.

Without those, I'd be able to find all of
that treasure hidden out in the desert!

If the legends are true, that is...&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk_016">
		<text>&#xE;&#x3;&#x1;&#x2;इNo, that would be impossible...


&#xE;&#x3;&#x1;&#x2;\0A Gerudo sandstorm has the
temperament of a raging stallion.

Wander into one, and you'll lose all
sense of direction. Even us Gerudo are
in a bind if one seizes upon us.
I shudder to think what would happen
to a Hylian in a sandstorm...

&#xE;&#x3;&#x1;&#x2;&#xB;It would be utterly impossible for you to
navigate one.&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;\0And that's precisely why nefarious
people hide in the desert alongside all
manner of ancient treasure...&#xE;&#x1;&#x5;&#x8;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="Sinjyu_Female_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0The Divine Beast is gone, so the
&#xE;\0&#x3;&#x2;&#x2;sand-seal races &#xE;\0&#x3;&#x2;&#xFFFF;should be starting
up again.&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;\0It's been too long since I've seen the
champion strut her stuff.

Maybe I'll head over there after work...&#xE;&#x1;&#x4;&#x6;
&#x3;Ā</text>
	</entry>
	<entry label="Talk_017">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSo you're the Hylian that Captain Teake
was talking about? The thieves' hideout
is in &#xE;\0&#x3;&#x2;\0Karusa Valley&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0000">
		<text>That's right...</text>
	</entry>
	<entry label="Talk_018">
		<text>&#xE;&#x3;&#x1;&#x2;\0You can't see &#xE;\0&#x3;&#x2;\0Karusa Valley&#xE;\0&#x3;&#x2;&#xFFFF; from here,
but it's in that direction.</text>
	</entry>
	<entry label="Sinjyu_Normal_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I couldn't get a good look at the &#xE;\0&#x3;&#x2;&#x2;Divine
Beast&#xE;\0&#x3;&#x2;&#xFFFF; from here anyway, but I'm glad it's
gone.
&#xE;&#x3;&#x1;&#x2;\0Now, if we could only do something
about the monsters and sandstorms.

Without those, I'd be able to find all of
that treasure hidden out in the desert!

&#xE;&#x3;&#x1;&#x2;इIf the legends are true, that is...&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0001">
		<text>No.</text>
	</entry>
	<entry label="Talk_019">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;\0Karusa Valley&#xE;\0&#x3;&#x2;&#xFFFF; runs deep into the
highlands and is longer than you'd
expect.
If you intend to go, you should take a
&#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x7;&#x3;Ā</text>
	</entry>
	<entry label="Sinjyu_Normal_002">
		<text>&#xE;&#x3;&#x1;&#x2;ЁNow that the Divine Beast is gone,
maybe things will go back to normal
around here.
Not that it bothered me much. I couldn't
really even see the Divine Beast from my
post here.
But now that the Divine Beast is gone...


&#xE;&#x3;&#x1;&#x2;&#x7;The &#xE;\0&#x3;&#x2;&#x2;sand-seal races &#xE;\0&#x3;&#x2;&#xFFFF;should start up
again!

It's been too long since I've seen the
champion strut her stuff.

Maybe I'll head over there after work...&#xE;&#x1;&#x4;&#x6;
&#x3;Ā</text>
	</entry>
	<entry label="0002">
		<text>Treasure?</text>
	</entry>
	<entry label="Talk_020">
		<text>&#xE;&#x3;&#x1;&#x2;؀So you're the Hylian that Captain Teake
was talking about?

&#xE;&#x3;&#x1;&#x2;ċInteresting...
I thought you'd be a vai...&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;\0Well, if you're going to lend a hand, 
it doesn't matter whether you're a vai or
a outsider...&#xE;&#x5;&#x2;\0
The thieves' hideout is in &#xE;\0&#x3;&#x2;\0Karusa Valley&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="Talk_021">
		<text>&#xE;&#x3;&#x1;&#x2;ЀPeople talk about the statues pointing to
the hiding place of ancient treasure...but&#xE;&#x5;&#x2;\0
that's probably just superstition.
Even if it were true, the sandstorms are
full of dangerous monsters.
I'd stay far away if I were you.&#xE;&#x1;&#x4;&#x6;&#x8;&#x3;Ā</text>
	</entry>
	<entry label="0004">
		<text>Sandstorm?</text>
	</entry>
	<entry label="Talk_022">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;\0Karusa Valley&#xE;\0&#x3;&#x2;&#xFFFF; runs deep into the
highlands and is longer than you'd
expect.
If you intend to go, you should take a
&#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0005">
		<text>All right.</text>
	</entry>
	<entry label="Talk_023">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIf you want to take a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;, you
can get one from the &#xE;\0&#x3;&#x2;&#x2;seal rental shop&#xE;\0&#x3;&#x2;&#xFFFF;
out back.
Ask the shopkeeper for the details.</text>
	</entry>
	<entry label="Talk_024">
		<text>&#xE;&#x3;&#x1;&#x2;\0Get caught in a Gerudo sandstorm,
and you'll lose all sense of direction.

They often take even us Gerudo by
surprise.

&#xE;&#x3;&#x1;&#x2;\0But the sandstorms are precisely why
thieves hide in the desert...and why
ancient treasures remain undiscovered.&#xE;&#x1;&#x5;&#x8;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Karusa Valley?</text>
	</entry>
	<entry label="0007">
		<text>About that treasure...</text>
	</entry>
	<entry label="Talk_025">
		<text>&#xE;&#x3;&#x1;&#x2;؄I heard that a Hylian recovered the
&#xE;\0&#x3;&#x2;&#x2;Thunder Helm &#xE;\0&#x3;&#x2;&#xFFFF;from the thieves.
Was that you?</text>
	</entry>
	<entry label="0008">
		<text>About the thieves...</text>
	</entry>
	<entry label="Talk_026">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I would have joined you in the fight, but
I couldn't leave my post.

&#xE;&#x3;&#x1;&#x2;\0Still, the treasure of the Gerudo has
returned! After my shift, I shall celebrate
at the canteen.</text>
	</entry>
	<entry label="Talk_028">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThis is the &#xE;\0&#x3;&#x2;&#x2;northwest gate &#xE;\0&#x3;&#x2;&#xFFFF;of
Gerudo Town. 

We caution all travelers to avoid the
sandstorms.

If you're caught in a sandstorm, you'll
lose your way. Even us Gerudo have
trouble navigating them.
&#xE;&#x3;&#x1;&#x2;\0The danger of the sandstorms makes
the desert the perfect hiding place for
thieving bandits and priceless treasures.&#xE;&#x1;&#x5;&#x8;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="0010">
		<text>Sand-seal races?</text>
	</entry>
	<entry label="Talk_000">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGreetings,&#xE;&#x5;\0\0 Hylian.&#xE;&#x5;&#x1;\0 This is the &#xE;\0&#x3;&#x2;&#x2;northwest
gate&#xE;\0&#x3;&#x2;&#xFFFF; of Gerudo Town.&#xE;&#x5;&#x1;\0 Feel free to admire
it from the outside.
But don't attempt to cross its threshold.&#xE;&#x5;&#x1;\0
Town law states outsiders like yourself are not
allowed within these walls.
&#xE;&#x3;&#x1;&#x2;&#xB;Though I must admit I'm impressed you
got here from the northwest.

&#xE;&#x3;&#x1;&#x2;
Did you truly pass through that
&#xE;\0&#x3;&#x2;\0sandstorm &#xE;\0&#x3;&#x2;&#xFFFF;to get here?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_029">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm glad that the Divine Beast is gone,
but we still have monsters and
sandstorms to deal with.
Make no mistake—the desert still hides
peril between every dune. Tread lightly.</text>
	</entry>
	<entry label="Talk_001">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOf course you didn't. A Gerudo
sandstorm has the temperament of a
raging stallion.
If you wander into one, you'll lose all
sense of direction. Even us Gerudo are in
a bind if one seizes upon us.
But the ancients were able to use the
storms to their advantage. It's said they
hid all manner of treasure here.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk_030">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMake no mistake—the desert hides peril
between every dune. Tread lightly.</text>
	</entry>
	<entry label="Talk_031">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOf course you didn't. A Gerudo
sandstorm has the temperament of a
cornered wolf.
If you wander into one, you'll lose all
sense of direction. Even us Gerudo are in
a bind if one seizes upon us.
But some use the storms to their
advantage. It's a perfect hiding place for
the unlawful...and for precious treasures.&#xE;&#x1;&#x5;&#x8;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="Talk_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0Having said that, I don't really know the
details either.</text>
	</entry>
</xmsbt>