<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ଇAttagirl...</text>
	</entry>
	<entry label="talk16">
		<text>Now for the million-rupee question:&#xE;&#x5;&#x1;\0
How much are you betting?&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x7;̀</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ऀJust tipping a toe in the water, eh?&#xE;&#x5;&#x1;\0
Probably smart.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ਁNow we're talkin'!&#xE;&#x5;&#x1;\0 Looks like someone's
ready to make some REAL money!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ਁWay to live on the edge, pal!&#xE;&#x5;&#x1;\0 That
recklessness—I mean, fearlessness—
almost reminds me of me!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ဉ...Waaaait a minute.&#xE;&#x5;&#x1;\0 No making bets you
can't cover.</text>
	</entry>
	<entry label="talk21">
		<text>You can't gamble without putting cash on
the table.&#xE;&#x5;&#x2;\0 Come back when you have at
least enough to go for the minimum.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ІThere we go.&#xE;&#x5;&#x1;\0 Step right up and take
your chances!&#xE;\0&#x4;\0Take all the time you need to choose a
chest to open.&#xE;&#x5;&#x1;\0 Look, listen, smell...&#xE;&#x5;\0\0taste
'em if you think it'll help.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;इThem's the breaks.&#xE;&#x5;&#x1;\0 But hey, surely you'll
win big NEXT time!</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;इWhoa!&#xE;&#x5;\0\0 Who'd have thought?!&#xE;&#x5;&#x1;\0 I mean,
it was pure luck, but...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ଇNice find!&#xE;&#x5;&#x1;\0 See what comes to those who
bet big?</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWhere did that...&#xE;&#x5;\0\0 What did you...&#xE;&#x5;\0\0 How
did you score a prize like that?!&#xE;&#x5;&#x1;\0 Can you
introduce me to Lady Luck?</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou are gonna keep going, right?&#xE;&#x5;&#x1;\0 Or do
you admit defeat?&#xE;&#x1;&#x4;&#x6;&#x1;&#x3;Ā</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;	I hear you.&#xE;&#x5;&#x1;\0 Hey, if that's what you want...</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ऀWhat's with that look?&#xE;&#x5;&#x2;\0 Pay attention,
or Lady Luck will lose interest.</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ऀYou must be feeling cocky if you're
talking to me instead of picking a chest.&#xE;\0&#x4;\0Just so you know, I don't give do-overs.
You pay your money, and you take your
chances.</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ЋYou can only see inside the chest with
your heart, not your eyes.&#xE;\0&#x4;\0Close your eyes...&#xE;&#x5;\0\0look deep inside...&#xE;&#x5;\0\0
and pray to Lady Luck...&#xE;\0&#x4;\0If you're truly sincere, she'll give you
the sign you—&#xE;&#x5;\0\0 HAAAAhahahaha! I can't
finish with a straight face.
&#xE;&#x3;&#x1;&#x2;ਇWhat a load of hooey!</text>
	</entry>
	<entry label="0001">
		<text>I'm in.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀPsst... C'mere.&#xE;&#x5;&#x1;\0 No, closer.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;จHey! Where're you going?&#xE;&#x5;&#x1;\0 There's
no chests outside. I wouldn't pull a fast
one on you like that.
&#xE;&#x3;&#x1;&#x2;\0The prize is in one of these three chests,
cross my heart.&#xE;&#x5;&#x1;\0 Now get back here.</text>
	</entry>
	<entry label="0002">
		<text>How's it work again?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;इHey, hey, simmer down.&#xE;&#x5;&#x1;\0 I'm not talking
about anything illegal here.</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'll go get set up.&#xE;&#x5;&#x1;\0 No peeking while I'm
fiddling with the chests,&#xE;&#x5;\0\0 got it?</text>
	</entry>
	<entry label="0003">
		<text>I don't think so.</text>
	</entry>
	<entry label="talk34">
		<text>How'd you like to be rich...&#xE;&#x5;\0\0without
having to work for it?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0See those treasure chests over there?&#xE;&#x5;&#x1;\0
Whaddaya say to a little wager on 'em?&#xE;\0&#x4;\0The idea is you pick any chest you want
and open it.&#xE;&#x5;&#x1;\0 Simple, right?</text>
	</entry>
	<entry label="0004">
		<text>...10 rupees.</text>
	</entry>
	<entry label="talk06">
		<text>The best part is&#xE;&#x5;\0\0 whatever chest you
open,&#xE;&#x5;\0\0 you get all the money inside.&#xE;\0&#x4;\0Course, only one chest is worth opening,
heh heh.&#xE;&#x5;&#x1;\0 Don't come crying to me if you
pick wrong.</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ĀFair enough.&#xE;&#x5;&#x1;\0 Every good gambler knows
there's a time to walk away.&#xE;\0&#x4;\0I'm always here&#xE;&#x5;\0\0 in case you ever feel like
trying your luck again.</text>
	</entry>
	<entry label="0005">
		<text>50 rupees.</text>
	</entry>
	<entry label="talk07">
		<text>Before you go opening any boxes,&#xE;&#x5;\0\0 you'll
have to show me what it's worth to you.</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;จWhoa there, lady!&#xE;&#x5;&#x1;\0 Those aren't your
chests to open!&#xE;\0&#x4;\0But if you really wanna open them, have
I got a deal for you...</text>
	</entry>
	<entry label="0006">
		<text>100 rupees!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЇWhat's a bet, after all, if you don't stand
to lose a bundle on it?&#xE;&#x5;&#x1;\0 That's the part
that really gets a the heart racing!</text>
	</entry>
	<entry label="0007">
		<text>I changed my mind.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's up to you how much you want to
throw in.&#xE;&#x5;&#x1;\0 But the more you bet, the more
you stand to win.
A woman like you must have expenses.&#xE;&#x5;&#x1;\0
Couldn't hurt to make some quick cash—
right here, right now—&#xE;&#x5;\0\0am I right?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhaddaya say?&#xE;&#x5;&#x1;\0 All you've got to lose
is your pride...and your money.&#xE;&#x1;&#x5;&#x8;&#x1;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHow 'bout it?&#xE;&#x5;&#x1;\0 Wanna try your luck?&#xE;&#x1;&#x5;&#x8;&#x1;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="Near00">
		<text>Place your bets!</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAll right, listen up.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ဉPsh... &#xE;&#x5;&#x1;\0Lady Luck has no time for a woman
who won't take any chances.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, suit yourself.&#xE;&#x5;&#x1;\0 But if you ever feel
like trying your luck, I'm always here.</text>
	</entry>
</xmsbt>