<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2; Owww...&#xE;&#x5;&#x1;\0 A Gerudo ought to have known
better than that. &#xE;&#x5;&#x1;\0But I've never been
my best around monsters.</text>
	</entry>
	<entry label="MSG_Akka_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȀStand and fight? &#xE;&#x5;\0\0Cut and run? &#xE;&#x5;\0\0It all
depends on what condition your
weapons are in, really.
If your quiver runs dry and all your
weapons break in the middle of a fight...&#xE;&#x5;&#x1;\0
Well, I hope you have a backup plan.</text>
	</entry>
	<entry label="MSG_Akka_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI've traveled from the &#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF; in 
the southwest all the way here to &#xE;\0&#x3;&#x2;&#x2;Akkala&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0
on my journey to find a partner.
The best parts of it have been getting to
meet all the peoples of the world and
hearing their thoughts and perspectives.</text>
	</entry>
	<entry label="RetMSG_Akka_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ህLife has a funny way of throwing you
for a loop, and it's not always as nice
as bumping into a cutie out of nowhere.
&#xE;&#x3;&#x1;&#x2;ĀMake sure you stock up on arrows before
something bumps into you. &#xE;&#x5;\0\0Get me?</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI owe you big-time, and I always repay
my debts!</text>
	</entry>
	<entry label="RetMSG_Akka_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȀCheck your map for a pond in the north
that looks like a skull. &#xE;&#x5;&#x1;\0If it's not on there
yet, you'll know it when you see it.
That pond at night is where you'll run
into &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;, if you've got the
stomach for it.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃OK, that was enough mortal peril for
one day.</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Close calls like this get my stomach all
tied up in knots.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThanks for stepping in, kid.&#xE;&#x5;&#x1;\0 I owe you!</text>
	</entry>
	<entry label="RetMSG_Akka_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, kid! Ever hear of a thing called
&#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;\0&#x4;\0Check your map for a pond in the north
that looks like a skull. &#xE;&#x5;&#x1;\0If it's not on there
yet, you'll know it when you see it.
That pond at night is where you'll run
into &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;, if you've got the
stomach for it.</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI didn't think you had it in you, kid,
but you surprised me. &#xE;&#x5;\0\0Thanks!</text>
	</entry>
	<entry label="RetMSG_Akka_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou there! &#xE;&#x5;\0\0Hylian kid! &#xE;&#x5;\0\0It's nice to meet
you. &#xE;&#x5;&#x1;\0Out here in Akkala, we have all
sorts: Zora, Goron, Rito, you name it.
Time was, we didn't mix much, but
things change. &#xE;&#x5;\0\0And I'm glad they have!&#xE;\0&#x4;\0Some people travel the world for glory,
for money, for thrills... &#xE;&#x5;&#x2;\0But me, I do it
for love.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ँEasy there, though, kid.&#xE;&#x5;\0\0 You're way too
young for me.</text>
	</entry>
	<entry label="RetMSG_Akka_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, kid! I'm sure you know by now that
your quiver runs dry quick, but do you
remember to keep an eye on your bow?
It's best to keep a sturdy backup or two,
just in case the one you're using snaps
at the worst possible moment.
&#xE;&#x3;&#x1;&#x2;ँI keep my most important weapon well-
oiled and tightly strung. &#xE;&#x5;\0\0Otherwise, how
will I ever pierce anyone's heart?</text>
	</entry>
	<entry label="MSG_Akka_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȀRemember to look for a rare set
of arrows if you ever find yourself
exploring the castle.</text>
	</entry>
	<entry label="RetMSG_Akka_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, kid! &#xE;&#x5;\0\0Even the best bow is useless
if your quiver runs dry, right? &#xE;&#x5;\0\0I mean,
what else are you going to do with it?
&#xE;&#x3;&#x1;&#x2;ህLife has a funny way of throwing you
for a loop, and it's not always as nice
as bumping into a cutie out of nowhere.
&#xE;&#x3;&#x1;&#x2;ĀMake sure you stock up on arrows before
something bumps into you. &#xE;&#x5;\0\0Get me?</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="RetMSG_Akka_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, kid. &#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;PYeah, I know you're a voe, but you're
still a kid to me.&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ँI size up every voe coming and going
down the road for eligibility.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀThey're different ages, sizes, sometimes
even races, so it's hard to make a call.&#xE;&#x5;&#x1;\0
I probably look like a creep to them...</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI came all the way out from the
&#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF;, far to the southwest,
on my voe hunt.
I figured the other vai will tire out and
stick close to home. &#xE;&#x5;\0\0Out here in Akkala,
the field should be wide open.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀEverything is so different in the outside
world. &#xE;&#x5;\0\0I hear your folk complain about
the rain often, but I never get tired of it.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="RetMSG_Akka_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँI size up every voe coming and going
down the road for eligibility.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀThey're different ages, sizes, sometimes
even races, so it's hard to make a call.&#xE;&#x5;&#x1;\0
I probably look like a creep to them...</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThe rain helps cool me off when I get
too flushed from staring at voe.</text>
	</entry>
	<entry label="MSG_Akka_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, kid! &#xE;&#x5;\0\0Are you trying to get
someplace? &#xE;&#x5;&#x1;\0Do you have a map?&#xE;\0&#x4;\0If you do, then it's good to set a goal to
reach and then check your map every
so often to get your bearings.
&#xE;&#x3;&#x1;&#x2;ँTake me, for instance—&#xE;&#x5;\0\0my goal is to find
a fine, strapping voe! &#xE;&#x5;&#x1;\0Best of luck with
whatever your goal is, kid!</text>
	</entry>
	<entry label="Near00">
		<text>Hylians are good folk...</text>
	</entry>
	<entry label="MSG_Akka_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI've traveled from the &#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF; in 
the southwest all the way here to &#xE;\0&#x3;&#x2;&#x2;Akkala&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0
on my journey to find a partner.
The best parts of it have been getting to
meet all the peoples of the world and
hearing their thoughts and perspectives.
&#xE;&#x3;&#x1;&#x2;ँThat's my advice to you:&#xE;&#x5;\0\0 don't be shy
with the people you meet, no matter
what they look like!</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁGood going, kid! I mean that!</text>
	</entry>
	<entry label="Near01">
		<text>Gorons are hardy folk...</text>
	</entry>
	<entry label="MSG_Akka_02">
		<text>&#xE;&#x3;&#x1;&#x2;ကSomeone I met a while ago told me
about a rare set of arrows deep inside
&#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.
It might be something to remember
if you ever find yourself exploring
the place.</text>
	</entry>
	<entry label="RetMSG_Akka_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȀOut here in Akkala, we have all sorts:
Zora, Goron, Rito, you name it.

Some people travel the world for glory,
for money, for thrills... &#xE;&#x5;&#x2;\0But me, I do it
for love.</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁHey, kid! I &#xE;&#x5;\0\0like your style!</text>
	</entry>
	<entry label="Near02">
		<text>Travelers are so curious.</text>
	</entry>
	<entry label="MSG_Akka_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou any good with a bow, kid?&#xE;\0&#x4;\0If you can hit a mark, then try aiming for
heads with monsters and eyes with
Guardians.
&#xE;&#x3;&#x1;&#x2;ँKeep practicing your aim, and someday
you might even pierce the heart of—&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;Āmonsters. I obviously meant monsters.</text>
	</entry>
	<entry label="Near03">
		<text>Cooks are the best folk.</text>
	</entry>
	<entry label="MSG_Akka_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, kid! I'm sure you've fought your
share of the riffraff, but have you ever
run up against the really big ones?
Stand and fight? &#xE;&#x5;\0\0Cut and run? &#xE;&#x5;\0\0It all
depends on what condition your
weapons are in, really.
&#xE;&#x3;&#x1;&#x2;စIf your quiver runs dry and all your
weapons break in the middle of a fight...&#xE;&#x5;&#x1;\0
Well, I hope you have a backup plan.</text>
	</entry>
	<entry label="Near04">
		<text>I'll never get used to rain.</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄDon't think—just run! &#xE;&#x5;&#x1;\0There's a &#xE;\0&#x3;&#x2;&#x2;Guardian&#xE;\0&#x3;&#x2;&#xFFFF;
on its way!</text>
	</entry>
	<entry label="MSG_Akka_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȀWhen using a bow, you want to aim for
the head with monsters and the eyes
with Guardians.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWhew. Kid, if I ever make it back to
Gerudo Town, the first glass of
Noble Pursuit is on me.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁNext to you, kid, I might as well be a
sand-seal pup!</text>
	</entry>
	<entry label="MSG_Akka_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIt's good to set a goal to reach and then
check your map every so often to get
your bearings.</text>
	</entry>
	<entry label="RetMSG_Akka_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIt's best to keep a sturdy backup bow or
two, just in case the one you're using
snaps at the worst possible moment.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThose monsters were out for blood, and
if not for you, it would have been mine.&#xE;&#x5;&#x1;\0
Thanks for the rescue!</text>
	</entry>
</xmsbt>