<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk09">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;	No luck! &#xE;&#x5;&#x2;\0Nothing's coming up over here!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;	No luck over here!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;̀Azu!! &#xE;&#x5;\0\0Wanna go see if it's true about the
&#xE;\0&#x3;&#x2;\0little girl&#xE;\0&#x3;&#x2;&#xFFFF;?!</text>
	</entry>
	<entry label="0000">
		<text>Urk!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;̀&#xE;\0&#x2;&#x2;dHmm... &#xE;&#x5;\0\0My ma says I shouldn't get too
close&#xE;&#x5;\0\0 to the research lab...</text>
	</entry>
	<entry label="0001">
		<text>Bye.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Whatcha want?&#xE;&#x5;\0\0 Stay outta my way!</text>
	</entry>
	<entry label="0002">
		<text>What?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;What?! &#xE;&#x5;\0\0Don't follow me!</text>
	</entry>
	<entry label="0003">
		<text>Sorry! Sorry!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Got more clues today, but they're secret!&#xE;&#x5;&#x1;\0
And now it's bedtime! I'm going to sleep!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Tomorrow it's back to the expedition!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;℀Graaah...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;℀Snnnrrmm... &#xE;&#x5;\0\0Zzz... &#xE;&#x5;&#x1;\0Nnggg... &#xE;&#x5;&#x1;\0
A &#xE;\0&#x3;&#x2;\0girl from the Sheikah tribe&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;&#x5;\0\0Zzz...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;इI'm talking about a part-time job,
don'tcha get it?

&#xE;&#x3;&#x1;&#x2;\0My pop told me&#xE;&#x5;\0\0 that the &#xE;\0&#x3;&#x2;&#x2;director&#xE;\0&#x3;&#x2;&#xFFFF; puts
people to work carrying the &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;A &#xE;\0&#x3;&#x2;\0girl from the Sheikah tribe&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;&#x5;\0\0
Is there really one there?</text>
	</entry>
	<entry label="near00">
		<text>HYAH!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ІIf you're holding that now, that means...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;A &#xE;\0&#x3;&#x2;\0girl from the Sheikah tribe&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;&#x5;\0\0
I don't see any around here...</text>
	</entry>
	<entry label="near01">
		<text>Ah!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou're doing a part-time job or
something?

&#xE;&#x3;&#x1;&#x2;\0My pop told me&#xE;&#x5;\0\0 Granny Purah puts
people to work carrying the &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="near02">
		<text>Hrm...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ँHey... &#xE;&#x5;\0\0How much do you have on you? &#xE;&#x5;&#x2;\0
I wanna work for you!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;Hey!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near03">
		<text>Retreat!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ଇI wanna work! I wanna work! &#xE;&#x5;\0\0
How about I work for you?</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;You!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near04">
		<text>Grrr...</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;I can't see if you're standing there! &#xE;&#x5;&#x2;\0
Move!&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ँDon't try to pull a fast one on me! 
You have a part-time job, right?</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;I can't see! &#xE;&#x5;&#x2;\0Move!&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ĈHmph!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;̀Hey, Azu! How are things over there?!</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;आThe &#xE;\0&#x3;&#x2;\0girl from the Sheikah tribe&#xE;\0&#x3;&#x2;&#xFFFF;!


&#xE;\0&#x2;&#x2;PUm, I mean...&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x8;If I told you, I wouldn't be much of a spy,
would I?&#xE;&#x5;&#x2;\0 Don't make me tell you!</text>
	</entry>
</xmsbt>