<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0These monsters don't stand a chance
against me!

&#xE;&#x3;&#x1;&#x2;इIf...I mean, WHEN I beat them, I'll be
rewarded with valuable weapons and
treasure!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;इThese monsters don't stand a chance
against me.

&#xE;&#x3;&#x1;&#x2;\0See, what I'll do is keep my eye on my
opponent and never look away while
fighting.&#xE;&#x5;&#x2;\0 Yep, that's my plan...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;℀Mmm...zzz...
Take that, monsters...
&#xE;&#x5;&#x2;\0Zzz...
Give me the weapons...
Treasure...&#xE;&#x5;&#x2;\0
Zzz...
Just...can't...blink...&#xE;&#x5;&#x2;\0
Zzzz...</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;℀Those arena monsters...don't stand a 
chance...&#xE;&#x5;&#x2;\0 Zzz...

If I beat them...I get weapons and
treasure!&#xE;&#x5;&#x2;\0 Zzzz...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃I can't stop trembling. I thought I was
ready for this.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;℀Those arena monsters...don't stand a
chance...&#xE;&#x5;&#x2;\0 Zzzz...

As long as I don't blink...&#xE;&#x5;&#x2;\0 Zzzz...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃I can't stop trembling. Maybe it's
the rain.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;̈Huh?&#xE;&#x5;&#x2;\0 Do you know how strong I am?!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊUWAAAAH! &#xE;&#x5;&#x2;\0Don't pop out of nowhere
and scare me like that!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ँIf you've got nothing else to do, why not
go in there and scout it out for me.

And if you happen to slay a few of the
monsters while you're in there just to
thin them out a bit, I won't mind.</text>
	</entry>
	<entry label="Near00">
		<text>...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊUWAAAH!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWell I'll be!&#xE;&#x5;&#x1;\0 You've already defeated the
&#xE;\0&#x3;&#x2;&#x2;Lynel&#xE;\0&#x3;&#x2;&#xFFFF;?!

&#xE;&#x3;&#x1;&#x2;ĀI mean...&#xE;&#x5;\0\0 I was going to do it myself, but
seeing as you saved me the trouble,&#xE;&#x5;&#x1;\0
let me reward you for your efforts.</text>
	</entry>
	<entry label="Near01">
		<text>Zzz... Zzz...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Me? I'm going into this arena to slay
some monsters!

&#xE;&#x3;&#x1;&#x2;इIf I emerge victorious, I'll get treasure
and weapons beyond my wildest
daydreams!
&#xE;&#x3;&#x1;&#x2;\0OK... I just need to keep my eye on my
opponent. As long as I don't blink, this
one's in the bag.&#xE;&#x5;&#x2;\0 Yeah, I got this.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;इI can take it from here, so you're free to
go.

&#xE;&#x3;&#x1;&#x2;āLater on!</text>
	</entry>
	<entry label="0000">
		<text>What are you doing?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Wait! I'm about to fight monsters in this
arena!

&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;&#x3;&#x1;&#x2;इYou should stay and watch!


&#xE;&#x3;&#x1;&#x2;\0And if you, uh, happen to take out a few
of the monsters for me, I won't be mad.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz...&#xE;&#x5;&#x1;\0 All weapons and treasure...
belong to me...&#xE;&#x5;&#x2;\0 Zzz.</text>
	</entry>
</xmsbt>