<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ᤇI heard there's some kind of ceremony
where they carry a &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;around
here. Sounds wild!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGerudo Town is west of Hateno Village
way out in the &#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ဉRight when I was about to make my way
into Gerudo Town, the gatekeeper drove
me off...
&#xE;&#x3;&#x1;&#x2;ĀWasn't until later that I heard they only
let women in there!

&#xE;&#x3;&#x1;&#x2;	Now, had I known that beforehand, I
wouldn't have trekked all the way across
that stinking wasteland of a desert!
&#xE;&#x3;&#x1;&#x2;&#xB;But now I'm here wondering if I could've
actually gotten in there if I'd &#xE;\0&#x3;&#x2;\0fooled them
into thinking I belonged&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="near00">
		<text>Zzz...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Other places?


Well, if you've got a taste for adventure,
you don't want to miss out on
Zora's Domain and Rito Village.
The road to Zora's Domain is dangerous,
though. And Rito Village is way far away.
Neither are easy places to get to.</text>
	</entry>
	<entry label="near01">
		<text>*hic*</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ĆSee ya, brother.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ĆAnything else you're interested in?&#xE;&#x1;&#x6;
\0&#x1;&#x4;&#x3;̀</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI could recognize a fellow traveler a
country mile away! We share a unique
bond, you and me!
I've recently returned from both
Goron City and Gerudo Town.

&#xE;&#x3;&#x1;&#x2;ကYou interested in hearing a bit about
my travels?&#xE;&#x1;&#x6;
\0&#x1;&#x4;&#x3;̀</text>
	</entry>
	<entry label="0000">
		<text>Goron City?</text>
	</entry>
	<entry label="0001">
		<text>Gerudo Town?</text>
	</entry>
	<entry label="0002">
		<text>Brother?</text>
	</entry>
	<entry label="0003">
		<text>Bye.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ІHey, brother.</text>
	</entry>
	<entry label="0004">
		<text>Any other towns?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWanna hear about all the places I've
been to?&#xE;&#x1;&#x6;
\0&#x1;&#x4;&#x3;̀</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؆...Oh, it's you.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ਇHey there, brother!&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ᤄWell, that's the first time I've seen a &#xE;\0&#x3;&#x2;&#x2;blue
flame&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄGoron City is way north of Hateno Village
out in the &#xE;\0&#x3;&#x2;&#x2;Eldin&#xE;\0&#x3;&#x2;&#xFFFF; region. So hot there,
it &#xE;\0&#x3;&#x2;\0burns &#xE;\0&#x3;&#x2;&#xFFFF;me just thinking about it!
&#xE;&#x3;&#x1;&#x2;ĀI had to turn back. I didn't actually make
it all the way to Goron City.</text>
	</entry>
</xmsbt>