<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="NHateru_around_Talk006">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOh, I know!&#xE;&#x5;\0\0 To celebrate the good
fortune of meeting someone else
up here...
&#xE;&#x3;&#x1;&#x2;ĀI invite you to help yourself to any of the
cooking ingredients around here!
Feel free to use that cooking pot, too!</text>
	</entry>
	<entry label="NHateru_around_Talk007">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you're trying to find something,
looking from somewhere high up is
the best!&#xE;&#x5;&#x1;\0 Remember that!</text>
	</entry>
	<entry label="NHateru_around_Near">
		<text>Hmm...</text>
	</entry>
	<entry label="NHateru_around_Talk001">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄHuh? &#xE;&#x5;\0\0It really is a rare thing to see
another person all the way up here.&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="0000">
		<text>Who are you?</text>
	</entry>
	<entry label="NHateru_around_Talk003">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWho am I?&#xE;&#x5;\0\0 As you can see, I am a
traveling adventurer, much like yourself.&#xE;&#x5;\0\0
I'm sure our kind are found all over.
&#xE;&#x3;&#x1;&#x2;ąPeople rarely come to places like this, so
there are lots of monsters. &#xE;&#x5;\0\0It's really
pretty dangerous...
&#xE;&#x3;&#x1;&#x2;ँBut it's all worthwhile when you stumble
upon some treasure just lying around!

&#xE;&#x3;&#x1;&#x2;ĀThat's why I try to climb up to great
vantage points like this! &#xE;&#x5;\0\0They're swell
places for spotting anything suspicious.
See that rock over there? &#xE;&#x5;&#x1;\0You should
stand on it and look around—&#xE;&#x5;\0\0I bet you'll
spot something suspicious.</text>
	</entry>
</xmsbt>