<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="near00">
		<text>*SIGH*</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x4;&#x1;&#x2;촛&#xE;\0&#x2;&#x2;}Sav'saaba!&#xE;\0&#x2;&#x2;d


I hope you slept well.&#xE;&#x5;\0\0
It's cold outside, so travel safe!</text>
	</entry>
	<entry label="near01">
		<text>It's finally quiet...</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;\0&#x2;&#x2;}Sav'otta!&#xE;\0&#x2;&#x2;d


Wasn't that bed the softest?&#xE;&#x5;\0\0
Take care and safe travels to you!</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x4;&#x1;&#x2;촚&#xE;\0&#x2;&#x2;}Sav'aaq!&#xE;\0&#x2;&#x2;d


Wasn't that bed the softest?&#xE;&#x5;\0\0
Take care and safe travels to you!</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x4;&#x1;&#x2;촛&#xE;\0&#x2;&#x2;}Sav'saaba!&#xE;\0&#x2;&#x2;d


Wasn't that bed the softest?&#xE;&#x5;\0\0
It's cold outside, so travel safe!</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ఋGrrr... We've lost a lot of business ever
since that &#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;started
stomping out in the desert.
&#xE;&#x3;&#x1;&#x2;\0The sound of the Divine Beast walking
might be loud, but the beds are still
comfy. Do you want to stay?</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0With the Divine Beast gone, you can
sleep soundly without being woken
up by constant stomping. Want to stay?</text>
	</entry>
	<entry label="Talk02">
		<text>Sav'orq!</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe &#xE;\0&#x3;&#x2;&#x2;soft bed &#xE;\0&#x3;&#x2;&#xFFFF;has been carefully crafted
from Cucco feathers. It's designed to
leave you full of energy when you wake.</text>
	</entry>
	<entry label="Talk16">
		<text>So? What do you think?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x7;̀</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;؀OK then, we'll just...&#xE;&#x5;\0\0 Hey! You haven't
got enough money!&#xE;&#x5;&#x2;\0 You can't stay if
you can't pay...</text>
	</entry>
	<entry label="0000">
		<text>I'll take the regular.</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You know, those clothes look quite nice
on you. Even on close examination, you
look every bit the fine vai.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀA &#xE;\0&#x3;&#x2;&#x2;regular bed &#xE;\0&#x3;&#x2;&#xFFFF;it is. We offer a mandatory
wake-up shout. When would you like it?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x6;̀</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0The Divine Beast's footsteps can be a
little loud, but the beds are comfortable.
Would you like to take a rest?</text>
	</entry>
	<entry label="0001">
		<text>Soft, please!</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOne &#xE;\0&#x3;&#x2;&#x2;soft bed &#xE;\0&#x3;&#x2;&#xFFFF;coming up! We offer a
mandatory wake-up shout. When would
you like it?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x6;̀</text>
	</entry>
	<entry label="0002">
		<text>What makes it soft?</text>
	</entry>
	<entry label="Talk06">
		<text>OK. Don't oversleep. Sav'orr!</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0A &#xE;\0&#x3;&#x2;&#x2;regular bed&#xE;\0&#x3;&#x2;&#xFFFF; is &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
A &#xE;\0&#x3;&#x2;&#x2;soft bed&#xE;\0&#x3;&#x2;&#xFFFF; is &#xE;\0&#x3;&#x2;\040 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x7;̀</text>
	</entry>
	<entry label="0003">
		<text>In the morning!</text>
	</entry>
	<entry label="Talk07">
		<text>Sleep well. Sav'orr!</text>
	</entry>
	<entry label="0004">
		<text>Around noon, please.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x4;&#x1;&#x2;촙&#xE;\0&#x2;&#x2;}Sav'otta!&#xE;\0&#x2;&#x2;d


I hope you slept well. &#xE;&#x5;\0\0
Take care and safe travels to you!</text>
	</entry>
	<entry label="0005">
		<text>After sunset.</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x4;&#x1;&#x2;촚&#xE;\0&#x2;&#x2;}Sav'aaq!&#xE;\0&#x2;&#x2;d


I hope you slept well. &#xE;&#x5;\0\0
Take care and safe travels to you!</text>
	</entry>
	<entry label="0006">
		<text>Actually...never mind.</text>
	</entry>
	<entry label="0007">
		<text>Actually, never mind.</text>
	</entry>
</xmsbt>