<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;\0sandstorms and lightning are fierce&#xE;\0&#x3;&#x2;&#xFFFF;
around that thing.&#xE;&#x5;\0\0 You're as mortal as
anyone, so don't get too close.</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀA Hylian?&#xE;&#x5;\0\0 That's a rare sight so far
from your homeland.&#xE;\0&#x4;\0My orders from the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; are to
monitor the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; from here.&#xE;\0&#x4;\0The &#xE;\0&#x3;&#x2;\0sandstorms and lightning are fierce&#xE;\0&#x3;&#x2;&#xFFFF;
around that thing.&#xE;&#x5;\0\0 You're as mortal as
anyone, so don't get too close.</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'll patrol the &#xE;\0&#x3;&#x2;&#x2;Gerudo Desert &#xE;\0&#x3;&#x2;&#xFFFF;for a while
more and keep an eye on things here.</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; has calmed down,
but the monsters around here haven't.&#xE;\0&#x4;\0I'll patrol the &#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;for a while
more and keep an eye on things here.</text>
	</entry>
</xmsbt>