<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk018">
		<text>&#xE;&#x3;&#x1;&#x2;ँThat's all right, that's all right!&#xE;&#x5;&#x1;\0
Nothing to worry about, my man!

&#xE;&#x3;&#x1;&#x2;ĀYa see, I'm a member of the shield-
surfing gang, the Shield Breakers!&#xE;&#x5;&#x1;\0

&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PFin and me are the only two members, though...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;


I make it my business to sell folks on
the experience. The lifestyle.&#xE;&#x5;&#x1;\0 Yeaaah.&#xE;&#x5;&#x1;\0
Shields were made to be surfed on!
&#xE;&#x3;&#x1;&#x2;ଇLucky for you, this hill here is the most
savage spot for &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;. You just
gotta crush it for yourself, my man.
&#xE;&#x3;&#x1;&#x2;ĀOh, and if ya don't have your own shield,
we've got some lying around here you
can buy, if you wanna.
&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PIf people don't start buying them soon...
&#xE;&#x5;\0\0this gang will go out of business.&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Talk005">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHeeey, man.&#xE;&#x5;\0\0 You back to tear it up
some more?&#xE;&#x5;\0\0 Couldn't stay away,
could ya? Yeaaah, go nuts out there.
&#xE;&#x3;&#x1;&#x2;ą&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PI'm all sold outta shields anyway, so I've got
nothin' for ya, my man.

I shouldn't have sold my own shield... &#xE;&#x5;\0\0Yeaaah.
&#xE;&#x5;&#x1;\0Well, maybe I'll find another just lyin' around
the ruins.
Or maybe I can try sneaking up on a monster
when it's sleeping and stealing theirs...
Nah, too scary.&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Talk006">
		<text>&#xE;&#x3;&#x1;&#x2;ጁHeeey, man!&#xE;&#x5;\0\0 You lookin' for a shield?!</text>
	</entry>
	<entry label="Talk007">
		<text>&#xE;&#x3;&#x1;&#x2;ऀAww. Maybe next time.&#xE;\0&#x4;\0&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PIf I don't sell somethin' soon, my gang is doomed...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Talk008">
		<text>&#xE;&#x3;&#x1;&#x2;ЁRock solid, man! You just gotta shred it
up and you'll be sold for life!

&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;Phew! &#xE;&#x5;\0\0With this sell, maybe we can keep going
just a little longer...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near_00">
		<text>I hope I can make a sale...</text>
	</entry>
	<entry label="Talk009">
		<text>&#xE;&#x3;&#x1;&#x2;ఃOh, awkward...&#xE;&#x5;&#x1;\0 Looks like you're a little
light on &#xE;\0&#x3;&#x2;\0rupees&#xE;\0&#x3;&#x2;&#xFFFF;, my man.</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHeeey, man. Nice of you to stop by!&#xE;&#x5;\0\0
Sorry about &#xE;\0&#x3;&#x2;&#x2;Fin &#xE;\0&#x3;&#x2;&#xFFFF;strong-armin' ya
into comin' up here, heh.
&#xE;&#x3;&#x1;&#x2;ਇIt's cuz we're members of the &#xE;\0&#x3;&#x2;\0shield-
surfing &#xE;\0&#x3;&#x2;&#xFFFF;gang, the Shield Breakers!

&#xE;&#x3;&#x1;&#x2;Ć&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PFin and me are the only two members, though...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;


You just gotta live the experience.
The lifestyle, if you will.&#xE;&#x5;&#x1;\0 Yeaaah.&#xE;&#x5;&#x1;\0
Shields were made to be surfed on!
&#xE;&#x3;&#x1;&#x2;ĀOh, and if ya don't have your own shield,
we've got some lying around here you
can buy, if you wanna.
&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PIf people don't start buying them soon...
&#xE;&#x5;\0\0this gang will go out of business.&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHeeey, man! You came back!


&#xE;&#x3;&#x1;&#x2;ଇYou just gotta try the experience.
The lifestyle, if you will.&#xE;&#x5;&#x1;\0 Yeaaah.&#xE;&#x5;&#x1;\0
Shields were made to be surfed on!
&#xE;&#x3;&#x1;&#x2;ĀOh, and if ya don't have your own shield,
we've got some lying around here you
can buy, if you wanna.
&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PIf you don't...&#xE;&#x5;\0\0this gang is doomed.&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHeeey, man! You came back!


&#xE;&#x3;&#x1;&#x2;इYou just gotta try the experience.
The lifestyle, if you will.&#xE;&#x5;&#x1;\0 Yeaaah.&#xE;&#x5;&#x1;\0
Shields were made to be surfed on!
&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PLet up, man. I'm all sold outta shields,
so I've got nothin' for ya...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0000">
		<text>I'll buy.</text>
	</entry>
	<entry label="Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;ఃWhoa there...&#xE;&#x5;&#x1;\0 Looks like your &#xE;\0&#x3;&#x2;\0inventory&#xE;\0&#x3;&#x2;&#xFFFF;
is full, my man.</text>
	</entry>
	<entry label="0001">
		<text>Nope.</text>
	</entry>
	<entry label="Talk011">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊHeeey! Quit messin' around!</text>
	</entry>
	<entry label="0002">
		<text>What's that?</text>
	</entry>
	<entry label="Talk012">
		<text>&#xE;&#x3;&#x1;&#x2;ሀPhew! &#xE;&#x5;&#x1;\0That was dangerous!


&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;Ugh, if I don't have shields to sell,
my gang is doomed...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0003">
		<text>Nope.</text>
	</entry>
	<entry label="Talk013">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThanks, my man! Now you're a bona fide
shield surfer! &#xE;&#x5;\0\0By the way, have ya heard
about the legend? Pretty epic.
&#xE;&#x3;&#x1;&#x2;ĀThe legend of the shield-surfing world is
&#xE;\0&#x3;&#x2;&#x2;Selmie&#xE;\0&#x3;&#x2;&#xFFFF;! When &#xE;\0&#x3;&#x2;&#x2;Selmie &#xE;\0&#x3;&#x2;&#xFFFF;boarded a shield,
nothin' could stand in her way.
&#xE;&#x3;&#x1;&#x2;ଁEverybody who saw her tear it up
was practically hypnotized!
That's raw skill, man.
&#xE;&#x3;&#x1;&#x2;ĀShe retired young and became a living
legend. They say she settled down in
the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains &#xE;\0&#x3;&#x2;&#xFFFF;to the northwest.
If you're serious about shield surfing,
maybe you should try to track her down.

&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;Actually, lots of folks have tried to meet her...&#xE;&#x5;\0\0
and they all ran into trouble along the way.&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk001">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHeeey, man.&#xE;&#x5;\0\0 You here for some
&#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk014">
		<text>&#xE;&#x3;&#x1;&#x2;ଁRock solid, man!&#xE;&#x5;\0\0 That shield right there
won't easily break, that's for sure.

&#xE;&#x3;&#x1;&#x2;ĀOh! Speaking of not breaking, have ya
heard about the &#xE;\0&#x3;&#x2;&#x2;Hylian shield&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0 Everyone
in the surfing scene covets that bad boy.
It's clearly commissioned by the royal
family or somethin'! Its sturdiness makes
it perfect for shield surfing too.
You don't really see 'em around these
days...&#xE;&#x5;&#x1;\0but rumor has it there's one in
&#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;Though no one has ever gone there
&#xE;&#x5;\0\0and returned in one piece...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk002">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe wooden shield?&#xE;&#x5;\0\0 A decent choice
for shield surfing, sure.&#xE;&#x5;\0\0 How's about
&#xE;\0&#x3;&#x2;\030 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk015">
		<text>&#xE;&#x3;&#x1;&#x2;\0If ya slide down to the west of here,
it's a smooth ride even for beginners.

All right, let's go!&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;\0Shield surf &#xE;\0&#x3;&#x2;&#xFFFF;'til ya
can't move!

&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ąSpeaking of shields, I need one myself...&#xE;&#x5;&#x1;\0
Maybe I'll try searching the ruins again
to see if there are any just lying around.
Or maybe I can try sneaking up on a monster
when it's sleeping and stealing theirs...
Nah, too scary.&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Talk016">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHeeey, man.&#xE;&#x5;\0\0 Back for some more &#xE;\0&#x3;&#x2;\0shield
surfing&#xE;\0&#x3;&#x2;&#xFFFF;? Couldn't stay away, could ya?
Heh. I feel ya.
&#xE;&#x3;&#x1;&#x2;ĀOh, and if ya don't have your own shield,
we've got some lying around here you
can buy, if you wanna.
&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PIf people don't start buying them soon...
&#xE;&#x5;\0\0this gang will go out of business.&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Talk003">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe &#xE;\0&#x3;&#x2;&#x2;soldier’s shield&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0 A reliable choice
for combat or the slopes, sure.&#xE;&#x5;&#x1;\0
How's about &#xE;\0&#x3;&#x2;\0100 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk017">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you slide down to the west of here,
it's a smooth ride even for beginners.

All right, let's go!&#xE;&#x5;\0\0 Don't be shy—just
shred it up.

&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PAnd keep buying more shields, man!&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Talk004">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe &#xE;\0&#x3;&#x2;&#x2;knight's shield&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0 A sturdy choice,
sure. Perfect for shredding, my man!&#xE;&#x5;&#x1;\0
How's about &#xE;\0&#x3;&#x2;\0300 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>