<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWell...&#xE;&#x5;&#x1;\0it's a farm. But you knew that
much, right?

&#xE;&#x3;&#x1;&#x2;؀OH! Are you talking about that odd
house up top there?</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe place on that hill to the east
is the &#xE;\0&#x3;&#x2;&#x2;research lab&#xE;\0&#x3;&#x2;&#xFFFF;.

I heard a &#xE;\0&#x3;&#x2;&#x2;Sheikah tribe director&#xE;\0&#x3;&#x2;&#xFFFF; is doing
some mysterious things up there.</text>
	</entry>
	<entry label="0000">
		<text>Hullo!</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI don't mind chatting with you,&#xE;&#x5;\0\0 but let
me have a seat first.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAny other business with me?&#xE;&#x1;&#x8;&gt;&#x5;,HatenoNPC013_GanonTalk&#x6;\0&#x7;\0&#x8;\0̀</text>
	</entry>
	<entry label="0004">
		<text>I need to talk to you.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;؆Me? &#xE;&#x5;\0\0Well, I'm just an old man.


&#xE;&#x3;&#x1;&#x2;ĀNothing more to it than that.</text>
	</entry>
	<entry label="0005">
		<text>Calamity Ganon?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;؋The &#xE;\0&#x3;&#x2;&#x2;Calamity&#xE;\0&#x3;&#x2;&#xFFFF;?


Did Uma put some ideas in your head?&#xE;&#x5;&#x2;\0
What good is sniffing around on a thing
that happened 100 years ago?
&#xE;&#x3;&#x1;&#x2;ĀI can tell you what my father told me,
but I don't see what good it will do...</text>
	</entry>
	<entry label="0006">
		<text>What is this place?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Great Calamity &#xE;\0&#x3;&#x2;&#xFFFF;was a catastrophe
that...contaminated &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 That's
how I understood it, anyway.
Our world was once filled with beautiful
cities and prosperous villages, but the
&#xE;\0&#x3;&#x2;&#x2;Calamity&#xE;\0&#x3;&#x2;&#xFFFF; destroyed all of that.
Luckily, Hateno Village was far enough
away from &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF; that the damage
here was minor in comparison.
And then there was something about a
brave soul that tried to stop the &#xE;\0&#x3;&#x2;&#x2;Calamity&#xE;\0&#x3;&#x2;&#xFFFF;,
I think...
&#xE;&#x3;&#x1;&#x2;ఀI don't remember it all. What does it
matter, though? That's all in the past.</text>
	</entry>
	<entry label="0007">
		<text>Who are you?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0That &#xE;\0&#x3;&#x2;&#x2;flame&#xE;\0&#x3;&#x2;&#xFFFF; is as beautiful as ever...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;℀Zzz...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0008">
		<text>Never mind.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0That flame... &#xE;&#x5;\0\0Purah used to carry it
around all the time a while ago.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;℀Zzz...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;...Yes?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;What is Purah gonna do with this...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;Ā*sigh*</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0That &#xE;\0&#x3;&#x2;&#x2;flame&#xE;\0&#x3;&#x2;&#xFFFF;... The &#xE;\0&#x3;&#x2;&#x2;director &#xE;\0&#x3;&#x2;&#xFFFF;used to carry
that around a while ago.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ఀ*sigh* &#xE;&#x5;\0\0Hullo.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;∀Well, I guess I can say good-bye
to sleep.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;؀What is it?&#xE;&#x1;&#x4;&#x6;&#x4;&#x1;Ā</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;∀I'm going to bed. See you.</text>
	</entry>
	<entry label="near01">
		<text>Hrgh...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀTo me? &#xE;&#x5;\0\0About what?&#xE;&#x1;&#x8;&gt;&#x5;,HatenoNPC013_GanonTalk&#x6;\0&#x7;\0&#x8;\0̀</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm heading out to my usual spot.&#xE;&#x5;\0\0 Out
of the way, please!</text>
	</entry>
</xmsbt>