<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ⰃOof...&#xE;&#x5;&#x1;\0 Hurt my arm a little...</text>
	</entry>
	<entry label="RetMSG_Firo_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yahoo! &#xE;&#x5;\0\0My name is Spinch! &#xE;&#x5;\0\0My horse 
is also Spinch!&#xE;&#x5;\0\0 Is your name Spinch,
too? That'd be extra crazy...
Here's a tip. &#xE;&#x5;\0\0Pay close attention to how
much stamina your horse has when
you're riding it really hard!</text>
	</entry>
	<entry label="MSG_Firo_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you want to take down monsters while
riding on horseback,&#xE;&#x5;\0\0 you've got to really
practice your archery skills!</text>
	</entry>
	<entry label="MSG_Firo_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yee-haw!&#xE;&#x5;\0\0 My name is Spinch!&#xE;&#x5;\0\0 This is my
horse, Spinch!&#xE;&#x5;&#x1;\0 That's right—same name!&#xE;&#x5;\0\0
Is it confusing? I don't care!
Spinch and I are taking a ride out
to Lurelin Village!&#xE;&#x5;\0\0 Hi-hooooo!</text>
	</entry>
	<entry label="MSG_Firo_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yee-haw! &#xE;&#x5;\0\0The name's Spinch!&#xE;&#x5;\0\0
The horse's name is Spinch!&#xE;&#x5;\0\0
They call us the Spinches!
Did you know... &#xE;&#x5;\0\0Way out west in the
Taobab Grasslands, along the Faron
Highroad, there's tell of a giant horse?</text>
	</entry>
	<entry label="MSG_Firo_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Spinch and I are taking a little gallop&#xE;&#x5;\0\0 out
to Lurelin Village!&#xE;&#x5;&#x1;\0
Heigh-hooooo!</text>
	</entry>
	<entry label="MSG_Firo_02">
		<text>&#xE;&#x3;&#x1;&#x2;ँHahaha! &#xE;&#x5;\0\0There, there!&#xE;&#x5;\0\0 You're pretty well
informed for a horse, you know!

Spinch says that if you head south,
you'll find a heart-shaped pond.&#xE;&#x5;\0\0
Apparently that's where you find love!</text>
	</entry>
	<entry label="MSG_Firo_03">
		<text>&#xE;&#x3;&#x1;&#x2;ଁYee-haw! Let me share a little Spinch
wisdom with you!

If you want to take down monsters while
riding on horseback,&#xE;&#x5;\0\0 you've got to really
practice your archery skills!</text>
	</entry>
	<entry label="MSG_Firo_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yee-haw! &#xE;&#x5;\0\0Call me Spinch! &#xE;&#x5;\0\0
Call my horse Spinch too!&#xE;&#x5;\0\0

Are we a man-horse? A horse-man?
Where does one end and the other
begin? It's a mystery for the ages!
What isn't a mystery is Lurelin Village's
really tasty fish! Kind of makes me and
Spinch want to settle down here!</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh!&#xE;&#x5;&#x1;\0 I should give you something.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2; Whoa... Whoa... &#xE;&#x5;&#x1;\0Gotta calm my horse
down somehow...</text>
	</entry>
	<entry label="RetMSG_Firo_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Horses vary in size and strength! Find
one that suits you and make it your own!</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;అOK, just stay calm... Find the calm
place inside...</text>
	</entry>
	<entry label="MSG_Firo_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Lurelin Village has some of the best,
most tasty fish! Kind of makes me and
Spinch want to settle down here!</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሁThanks! &#xE;&#x5;\0\0That was really close!</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሁI'm all right! &#xE;&#x5;&#x1;\0My horse, Spinch, is
all right too!</text>
	</entry>
	<entry label="RetMSG_Firo_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Have you heard the rumors about the 
giant horse?! They say it appears way
out west in the Taobab Grassland!</text>
	</entry>
	<entry label="MSG_Firo_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0I heard that, way out west in the
Taobab Grasslands, along the Faron
Highroad, there's a giant horse roaming.</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;စEverywhere I go, all I'm hearing about is 
this giant horse...&#xE;&#x5;\0\0

&#xE;&#x3;&#x1;&#x2;\0Everyone's saying if you take the Faron
High Road out west, you'll find a giant
horse in the Taobab Grassland.</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm Spinch! &#xE;&#x5;\0\0My horse is also called
Spinch! &#xE;&#x5;\0\0You should totally change
your name to Spinch! It'd be great!</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm Spinch! &#xE;&#x5;\0\0My horse is also named
Spinch!&#xE;&#x5;\0\0 We both hate the rain.</text>
	</entry>
	<entry label="Near00">
		<text>My name is Spinch.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሁI can't thank you enough!</text>
	</entry>
	<entry label="Near01">
		<text>My horse is Spinch.</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ขDamned monsters. Thinking they can just
attack without a care...</text>
	</entry>
	<entry label="Near02">
		<text>We...are the Spinchs!</text>
	</entry>
	<entry label="RetMSG_Firo_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Listen, you gotta pay close attention to
how much stamina your horse has when
you're riding it really hard!</text>
	</entry>
	<entry label="Near03">
		<text>Hahaha!</text>
	</entry>
	<entry label="Near04">
		<text>Ugh... Seriously?</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;⨅I'm not sticking around! No way!</text>
	</entry>
	<entry label="RetMSG_Firo_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Have you done the really sweet acrobatic
move where you try to mount a horse
from the front? So cool!</text>
	</entry>
	<entry label="MSG_Firo_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0South of here is a heart-shaped pond
that is apparently a great place to find
love!</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2; Never mind about me—are you OK?</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሁI thought I was a goner for sure...</text>
	</entry>
	<entry label="RetMSG_Firo_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yee-haw!&#xE;&#x5;\0\0 My name is Spinch!&#xE;&#x5;\0\0 This is my
horse, Spinch!&#xE;&#x5;&#x1;\0 That's right—same name!&#xE;&#x5;\0\0
Is it confusing? I don't care!
Have you heard the rumors about the 
giant horse! They say it appears waaay
out west, in the Taobab Grassland!</text>
	</entry>
	<entry label="RetMSG_Firo_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁYee-haw!&#xE;&#x5;\0\0 Let me teach you something!


You'll have to do a really sweet acrobatic
move if you try to mount a horse from
the front. So cool!</text>
	</entry>
	<entry label="RetMSG_Firo_02">
		<text>&#xE;&#x3;&#x1;&#x2;ँHahah! &#xE;&#x5;\0\0Whoa there!&#xE;&#x5;\0\0
You're really well-informed for a horse!

He's saying that deep in the woods of
Faron, to the west, is a place sometimes
called the Mouth of the Dragon.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;అForget about me... I'm worried about my
horse, Spinch...</text>
	</entry>
	<entry label="RetMSG_Firo_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Deep in the woods of Faron, to the west,
is a place sometimes called the Mouth
of the Dragon...</text>
	</entry>
	<entry label="RetMSG_Firo_03">
		<text>&#xE;&#x3;&#x1;&#x2;́Yee-haw! &#xE;&#x5;\0\0Let me teach you something!


Horses vary in size and strength! Find
one that suits you and make it your own!</text>
	</entry>
</xmsbt>