<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I... I was just pretending to be
a horse!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;\0&#x2;&#x2;P*STOMP...STOMP*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Sav'orq!</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촙Sav'otta!&#xE;&#x5;&#x2;\0
Oh, wow! You're a vai from out of town!</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;
What? You don't know about
Horsey Fatback? You don't have
one where you're from?&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;\0There's this really big horse-thing that
walks around outside the village, like
STOMP STOMP.
If you get close to him, he goes...


&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}KABOOM!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0And...


&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}BZZBZZ!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0It's really exciting!


&#xE;&#x3;&#x1;&#x2;&#xB;But I think Horsey Fatback is
actually good! He's only in a bad mood
'cause everyone keeps saying he's bad!</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!!&#xE;&#x5;&#x2;\0
Oh, wow! You're a vai from out of town!</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;
You don't know about Horsey Fatback?
You don't have one where you're from?

&#xE;&#x3;&#x1;&#x2;\0There was this big horse-thing walking
around like STOMP STOMP, but...&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;	It looks like he went away somewhere...


&#xE;&#x3;&#x1;&#x2;&#x8;He must have left because everyone kept
saying he was a bad boy all the time!</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!!&#xE;&#x5;&#x2;\0
Oh, wow! You're a vai from out of town!</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;It's dark out now, so I'm going back to
my vaba's booth!

Sav'orq!</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;	*STOMP...STOMP*
He went over there...

I wonder if he's done stomping?</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;*STOMP...STOMP*
I think I can see him!</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I'm on my way to watch Horsey Fatback!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>A horse? Why?</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;What game should I play now...</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I'm going with everyone now!&#xE;&#x5;&#x1;\0
Talk to you later! Sav'orq!</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
</xmsbt>