<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ĆWhen she wakes up, will you ask her?</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;
You don't need to&#xE;&#x5;\0\0 bring them here
to me. &#xE;&#x5;\0\0Got it?!</text>
	</entry>
	<entry label="0010">
		<text>Sure.</text>
	</entry>
	<entry label="talk41">
		<text>&#xE;&#x3;&#x1;&#x2;ሉ*sigh*&#xE;&#x5;&#x2;\0 That was rough.&#xE;&#x5;&#x2;\0
OK... I need to take a deep breath.</text>
	</entry>
	<entry label="talk42">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNow then, time to get back to work.</text>
	</entry>
	<entry label="talk43">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou want to ask me something,
don't you?&#xE;&#x1;&#x8;P&#x4;&gt;MinakkareHatago_NPC002_Ichikara&#x8;\0	\0&#x1;\0̀</text>
	</entry>
	<entry label="talk44">
		<text>&#xE;&#x3;&#x1;&#x2;ĀTake care.</text>
	</entry>
	<entry label="talk45">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAnything else?&#xE;&#x1;&#x6;
&#x7;&#x8;	&#x1;̀</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ĀLake Akkala&#xE;\0&#x3;&#x2;&#xFFFF; is to the east of here.&#xE;&#x5;\0\0
If you're curious, you should head
over there.</text>
	</entry>
	<entry label="talk46">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAnything else you want to ask me?&#xE;&#x1;&#x8;P&#x4;&gt;MinakkareHatago_NPC002_Ichikara&#x8;\0	\0&#x1;\0̀</text>
	</entry>
	<entry label="talk47">
		<text>&#xE;&#x3;&#x1;&#x2;ጆHey...&#xE;&#x5;\0\0


You already found them all, didn't you?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;؆So. It's YOU.</text>
	</entry>
	<entry label="talk48">
		<text>&#xE;&#x3;&#x1;&#x2;ĆOh. Too bad.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;؆It's so early, but you're already up?</text>
	</entry>
	<entry label="talk49">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm thinking about something right now...&#xE;&#x5;&#x2;\0
Can you please not bother me?</text>
	</entry>
	<entry label="near00">
		<text>Hmm...</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey. Mornin'.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey. The sun's pretty high in the sky,
don't you think?</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey. Unfortunate weather we're having.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0It sure has cooled off, hasn't it?</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Gleema...


&#xE;&#x3;&#x1;&#x2;&#x8;She... &#xE;&#x5;\0\0She...&#xE;&#x5;&#x2;\0wants to see &#xE;\0&#x3;&#x2;&#x2;dragonflies&#xE;\0&#x3;&#x2;&#xFFFF;,
of all things?!

&#xE;&#x3;&#x1;&#x2;&#xB;And to make it worse, &#xE;\0&#x3;&#x2;\0three different
kinds&#xE;\0&#x3;&#x2;&#xFFFF;?! A &#xE;\0&#x3;&#x2;&#x2;warm darner&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 a &#xE;\0&#x3;&#x2;&#x2;cold darner&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
and an &#xE;\0&#x3;&#x2;&#x2;electric darner&#xE;\0&#x3;&#x2;&#xFFFF;...
&#xE;&#x3;&#x1;&#x2;	Eek...&#xE;&#x5;\0\0 It had to be &#xE;\0&#x3;&#x2;&#x2;dragonflies&#xE;\0&#x3;&#x2;&#xFFFF;, didn't it?
Just thinking about those nasty eyes...&#xE;&#x5;&#x2;\0
Blargh! So gross!</text>
	</entry>
	<entry label="0000">
		<text>I'm just hanging out...</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBring me a &#xE;\0&#x3;&#x2;&#x2;warm darner&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#x2;cold darner&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
and &#xE;\0&#x3;&#x2;&#x2;electric darner&#xE;\0&#x3;&#x2;&#xFFFF;, please.

I want to surprise Gleema, &#xE;&#x5;\0\0so don't tell
her about this!</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;But enough about that...


Have you secured a &#xE;\0&#x3;&#x2;&#x2;warm darner&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;&#x2;cold darner&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 and &#xE;\0&#x3;&#x2;&#x2;electric darner&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSo long as they don't tamper with my
flowers,&#xE;&#x5;\0\0 I have no problem with &#xE;\0&#x3;&#x2;&#x2;insects&#xE;\0&#x3;&#x2;&#xFFFF;.

Well...except for one type of &#xE;\0&#x3;&#x2;&#x2;insect&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;
AHHH!!


Don't w-worry about me. &#xE;&#x5;\0\0Just hurry up
and get those &#xE;\0&#x3;&#x2;&#x2;dragonflies&#xE;\0&#x3;&#x2;&#xFFFF; to Gleema!</text>
	</entry>
	<entry label="0004">
		<text>Hudson?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ጆWhat do YOU want?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ሉI've managed to calm down. Somehow.</text>
	</entry>
	<entry label="0005">
		<text>I'm a traveler.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0We'll see about that...</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;ĆNow then...&#xE;&#x5;\0\0 I must thank you for
catching those &#xE;\0&#x3;&#x2;&#x2;dragonflies&#xE;\0&#x3;&#x2;&#xFFFF;.

Here, take this.</text>
	</entry>
	<entry label="0006">
		<text>I'm just wandering.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHmph.</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm fine with most insects. The only ones
I simply can't stand&#xE;&#x5;\0\0 are &#xE;\0&#x3;&#x2;&#x2;dragonflies&#xE;\0&#x3;&#x2;&#xFFFF;.

When I think about them looking at me
with those evil eyes... &#xE;&#x5;\0\0*shudder*</text>
	</entry>
	<entry label="0007">
		<text>Your sister?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmmm... What's that?&#xE;&#x5;\0\0 What do you have
there?&#xE;&#x5;&#x2;\0 That's &#xE;\0&#x3;&#x2;&#x2;armoranth&#xE;\0&#x3;&#x2;&#xFFFF;, isn't it?!

&#xE;&#x3;&#x1;&#x2;ĀCould you...&#xE;&#x5;\0\0um...&#xE;&#x5;&#x2;\0maybe give me some?&#xE;&#x1;&#x4;&#x6;
&#x1;Ā</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;ċI see. So Gleema knows that I despise
&#xE;\0&#x3;&#x2;&#x2;dragonflies&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 and that's why she wouldn't
tell me how much she loves them...
&#xE;&#x3;&#x1;&#x2;ĀWell, this is her birthday wish...&#xE;&#x5;\0\0
I didn't have a choice.</text>
	</entry>
	<entry label="0008">
		<text>Who are you?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0For you to be walking around with my
favorite plant...&#xE;&#x5;\0\0 It seems you and I
may just get along after all.</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Enough about that. What about those
&#xE;\0&#x3;&#x2;&#x2;dragonflies&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0 Did they get away?

&#xE;&#x3;&#x1;&#x2;ĆWell, I can't force you to help me.


But when you get your hands on a
&#xE;\0&#x3;&#x2;&#x2;warm darner&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 a &#xE;\0&#x3;&#x2;&#x2;cold darner&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
and an &#xE;\0&#x3;&#x2;&#x2;electric darner&#xE;\0&#x3;&#x2;&#xFFFF;...
I'd appreciate it if you could give them
directly to my sister.</text>
	</entry>
	<entry label="talk50">
		<text>&#xE;&#x3;&#x1;&#x2;ĆSee ya.</text>
	</entry>
	<entry label="0009">
		<text>What is this place?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ऀThank you!</text>
	</entry>
	<entry label="talk51">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGleema...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;؀That said...


&#xE;\0&#x3;&#x2;&#x2;Akkala&#xE;\0&#x3;&#x2;&#xFFFF; is famous for... Well, nothing.&#xE;&#x5;\0\0
So I have to ask... What could you
possibly have come here for?&#xE;&#x1;&#x8;P&#x4;&gt;MinakkareHatago_NPC002_Ichikara&#x5;\0&#x6;\0&#xFFFF;\0Ѐ</text>
	</entry>
	<entry label="talk52">
		<text>&#xE;&#x3;&#x1;&#x2;
No... &#xE;&#x5;\0\0No way!&#xE;&#x5;&#x2;\0 Of all things, she wants to
see a gross &#xE;\0&#x3;&#x2;&#x2;dragonfly&#xE;\0&#x3;&#x2;&#xFFFF;?!

&#xE;&#x3;&#x1;&#x2;ċA &#xE;\0&#x3;&#x2;&#x2;warm darner&#xE;\0&#x3;&#x2;&#xFFFF;, a &#xE;\0&#x3;&#x2;&#x2;cold darner&#xE;\0&#x3;&#x2;&#xFFFF;,
AND an &#xE;\0&#x3;&#x2;&#x2;electric darner&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;\0Three different types&#xE;\0&#x3;&#x2;&#xFFFF;?!
&#xE;&#x3;&#x1;&#x2;	Ugggh... &#xE;&#x5;\0\0Anything but &#xE;\0&#x3;&#x2;&#x2;dragonflies&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0
Just thinking about their eyes makes
me feel sick.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĆI see...&#xE;&#x5;\0\0 A traveler, eh?


In that case, I have a request for you.


My little sister, Gleema, is a huge fan
of &#xE;\0&#x3;&#x2;&#x2;insects&#xE;\0&#x3;&#x2;&#xFFFF;. I know, I don't get it either.

But apparently there's a certain &#xE;\0&#x3;&#x2;&#x2;insect&#xE;\0&#x3;&#x2;&#xFFFF;
she's dying to see in real life.&#xE;&#x5;\0\0 She won't
tell me about it, though.
&#xE;&#x3;&#x1;&#x2;&#xB;I suppose there are some things you
just can't talk about with those you're
closest to.
&#xE;&#x3;&#x1;&#x2;ĆAnyway,&#xE;&#x5;\0\0 would you mind talking to her
and trying to figure out which silly
&#xE;\0&#x3;&#x2;&#x2;insect &#xE;\0&#x3;&#x2;&#xFFFF;she's so crazy about?
It's for her birthday...&#xE;&#x5;\0\0 Think of it as a
special birthday favor. &#xE;&#x5;\0\0Ooh, or even
a birthday quest. &#xE;&#x5;&#x2;\0Look, just do it, OK?</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Jana, the second eldest.&#xE;&#x5;\0\0
I'm in charge of the flower patch.

My big sister, Kaifa, is in the back taking
care of the livestock.</text>
	</entry>
	<entry label="talk32_2">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;P*gulp*&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;


Right... &#xE;&#x5;\0\0In that case, may I have them?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;؆Hudson? &#xE;&#x5;&#x2;\0Oh...


That &#xE;\0&#x3;&#x2;&#x2;carpenter&#xE;\0&#x3;&#x2;&#xFFFF; did stop by here,
as it were.

He said something like, "I'm gonna
build a village from the ground up."&#xE;&#x5;&#x2;\0
I think he went off toward &#xE;\0&#x3;&#x2;&#x2;Lake Akkala&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey. &#xE;&#x5;\0\0If you're looking for a place
to crash, you can stay here.</text>
	</entry>
	<entry label="talk32_3">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...


...


&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x2;&#x2;PEwww...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNeed me for something?&#xE;&#x1;&#x6;
&#x7;&#x8;	&#x1;̀</text>
	</entry>
	<entry label="talk32_4">
		<text>&#xE;&#x3;&#x1;&#x2;ĉBAH! I CAN'T DO THIS!&#xE;&#x5;&#x2;\0 Please give
them to her...&#xE;&#x5;\0\0just...give them to
Gleema yourself!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you're looking for Hudson
the &#xE;\0&#x3;&#x2;&#x2;carpenter&#xE;\0&#x3;&#x2;&#xFFFF;...

He said something about building a
village &#xE;\0&#x3;&#x2;\0from the ground up&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 Then he
headed off toward &#xE;\0&#x3;&#x2;&#x2;Lake Akkala&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x4;&#x1;&#x2;촂&#xE;&#x3;&#x1;&#x2;ĀThis is the &#xE;\0&#x3;&#x2;&#x2;South Akkala Stable&#xE;\0&#x3;&#x2;&#xFFFF;.


From just past the farm to the east,
you can take in a sweeping view of 
&#xE;\0&#x3;&#x2;&#x2;Lake Akkala&#xE;\0&#x3;&#x2;&#xFFFF; and the &#xE;\0&#x3;&#x2;&#x2;Akkala Sea&#xE;\0&#x3;&#x2;&#xFFFF;.
That's about it as far as local
attractions go...</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;؋Ah, that reminds me...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ĀMy little sister, Gleema,&#xE;&#x5;\0\0 is looking
for &#xE;\0&#x3;&#x2;&#x2;insects&#xE;\0&#x3;&#x2;&#xFFFF; around here today.</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ĀMy little sister, Gleema, is probably
asleep right now.</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;But I wonder&#xE;&#x5;\0\0 what kind of &#xE;\0&#x3;&#x2;&#x2;insect
Gleema&#xE;\0&#x3;&#x2;&#xFFFF; wants to see...</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ĆI wonder why she won't tell me
about it...

Please... &#xE;&#x5;&#x2;\0Can you ask her for me?</text>
	</entry>
</xmsbt>