<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="near02">
		<text>*pant*</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;	Whew... &#xE;&#x5;\0\0I'm pretty much beat!&#xE;&#x5;\0\0 Let's call
this the end of the tour, yah?

&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PJust don't have the pep for tour guiding like
I used to...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="near03">
		<text>I'm not so young now...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;∉I'm probably just gonna kick back for the
rest of the day. &#xE;&#x5;&#x1;\0But if you want a guide
again, come find me.</text>
	</entry>
	<entry label="near04">
		<text>Graaawww...</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;\0*grind grind*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0000">
		<text>Yes, please.</text>
	</entry>
	<entry label="0001">
		<text>No, thanks.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0My philosophy is, if it rains on you, then
you were meant to be wet.

If you share my outlook on life, then why
not let me show you around the village?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0002">
		<text>It's raining...</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0You've got the look of a traveler!&#xE;&#x5;&#x1;\0 Is this
your first time in Hateno Village?

Well, you're in luck, because you have
a lifelong resident to show you around!&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0 Is that from Purah?</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ဆ&#xE;\0&#x2;&#x2;P*pant pant* &#xE;&#x5;\0\0&#xE;\0&#x2;&#x2;dAlmost there!&#xE;&#x5;&#x2;\0 Keep it together,
keep it together...</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;&#x5;\0\0Grandma Purah might
be interested in seein' that...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;؀Can't talk while I'm on the move! Gotta
keep my heart rate up!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0You've got the look of a traveler!&#xE;&#x5;&#x1;\0 Is this
your first time in Hateno Village?

Well, you're in luck, because you have
a lifelong resident to show you around!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0And now, on with the tour!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ဆThanks for using Seldon's Village Tours.&#xE;&#x5;\0\0
Our next tour will begin...&#xE;&#x5;\0\0whenever I get
my breath back...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;	Well, fine then...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ဆSeldon's Village Tours is now closed.&#xE;&#x5;&#x2;\0
Please come again if you like...&#xE;&#x5;\0\0

&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PBut let me rest for a bit first...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;OK!&#xE;&#x5;&#x2;\0 Let's get you a good ol' fashioned
dose of Hateno hospitality!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ँThis is the &#xE;\0&#x3;&#x2;&#x2;general store, East Wind&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
They sell a lot of everyday goods...&#xE;&#x5;\0\0
and even some everyday greats!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#x3;That's enough touristry for the day. &#xE;&#x5;\0\0
But don't fret—this village ain't goin'
anywhere. You can come back tomorrow!
&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PMaybe I'll be more awake then...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;␃*pant pant...*&#xE;\0&#x2;&#x2;d&#xE;&#x5;\0\0 &#xE;&#x3;&#x1;&#x2;ІThis is the &#xE;\0&#x3;&#x2;&#x2;Kochi Dye Shop&#xE;\0&#x3;&#x2;&#xFFFF;,
known for their &#xE;\0&#x3;&#x2;&#x2;Hateno dyeing&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0 They'll
dye your clothes whatever color you like!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 Does that belong to
the &#xE;\0&#x3;&#x2;&#x2;research lab director&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;␃*pant pant...*&#xE;\0&#x2;&#x2;d &#xE;&#x3;&#x1;&#x2;ĆThis here is &#xE;\0&#x3;&#x2;&#x2;Ton Pu Inn&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x5;\0\0&#xE;&#x3;&#x1;&#x2;ऀIf you need to sleep overnight, then this
is the place!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;&#x5;\0\0Why don't you go 
deliver it to the&#xE;\0&#x3;&#x2;&#x2; research lab&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="near01">
		<text>♪～～♪</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;P*pant pant...* &#xE;&#x5;\0\0&#xE;\0&#x2;&#x2;dThis is the &#xE;\0&#x3;&#x2;&#x2;clothing store,
Ventest Clothing&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0 They sell...well, I'm
sure you can guess what they sell.
To be straight with you, this is actually
my store! So come hang out when you've
got some time.
Stock up here first before heading
over to &#xE;\0&#x3;&#x2;&#x2;Kochi Dye Shop&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0The shop is in my daughter's capable
hands these days, &#xE;&#x5;\0\0so I've got a lot of
time on my hands.&#xE;&#x5;\0\0
I thought it might be nice to do a good
turn for the village where I was born and
raised, &#xE;&#x5;\0\0so I volunteered as a tour guide.&#xE;&#x5;\0\0
Stick with me, &#xE;&#x5;\0\0and I'll show you around
the best parts of this place.

&#xE;&#x3;&#x1;&#x2;ਇIn fact, in just a minute, &#xE;&#x5;\0\0I'll show you
something really special!</text>
	</entry>
</xmsbt>