<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSounds good.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ँOh, thank you for being so kind!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you would like a room, we can work
that out...&#xE;&#x5;\0\0if you could just step to the
other side of the counter.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;&#x4;&#xE;\0&#x3;&#x2;&#x3;Why is he asking?&#xE;&#x5;&#x2;\0 Whatever, I'll just say 
something random...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ကI'll tell you something that I really like...&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;\0Crickets&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0

It's my dream to have my very own
collection of &#xE;\0&#x3;&#x2;\0100 restless crickets&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;As if...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;What's the deal here? &#xE;&#x5;\0\0Why so persistent?&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ąWell definitely not Manny anyway...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;&#x5;&#xE;\0&#x3;&#x2;&#x3;I need to get rid of this girl...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PIf I had to choose, maybe Medda...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0A regular bed is &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;\0&#x3;&#x2;\0&#xE;&#x5;&#x1;\0 &#xE;\0&#x3;&#x2;&#xFFFF;Or, if you're
looking for a more relaxing and
restorative mind and body experience...
You can have one of our extra-soft
downy beds for &#xE;\0&#x3;&#x2;\040 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="near00">
		<text>...</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;What is this all about...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near01">
		<text>Ahhh...</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀMaybe someone who's very...patient,
I guess?</text>
	</entry>
	<entry label="near02">
		<text>Welcome!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀMaybe someone who's kind, perhaps?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Ma'am, &#xE;&#x5;\0\0that &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;you are carrying&#xE;&#x5;\0\0
could disturb our other guests. &#xE;&#x3;&#x1;&#x2;ĀPlease
dispose of that before coming in.</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀWell...someone who likes kids, maybe?</text>
	</entry>
	<entry label="0000">
		<text>Regular bed, please.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Welcome to &#xE;\0&#x3;&#x2;&#x2;Ton Pu Inn&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀSomeone who is a hard worker?</text>
	</entry>
	<entry label="0001">
		<text>Yeah...a soft bed!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Come back again soon.</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGood morning.</text>
	</entry>
	<entry label="0002">
		<text>Never mind.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;&#x1;\0I'll take your payment now... 


&#xE;&#x3;&#x1;&#x2;ᄋAh, I'm sorry...but it looks like you don't
have enough rupees.

&#xE;&#x3;&#x1;&#x2;ĀCome back again anytime.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHullo!</text>
	</entry>
	<entry label="0003">
		<text>Morning.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ऀVery good.&#xE;&#x5;\0\0 One regular bed. One guest.
&#xE;&#x5;\0\0When would you like to be woken up?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x6;̀</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGood evening.</text>
	</entry>
	<entry label="0004">
		<text>Noon.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;਀Very good. So that'll be one extra-soft
downy bed for one. &#xE;&#x5;\0\0And when would
you like to be woken up?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x6;̀</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThanks for coming here in the rain.</text>
	</entry>
	<entry label="0005">
		<text>Night.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Please enjoy your stay.</text>
	</entry>
	<entry label="0006">
		<text>Actually...never mind.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGood mornin'.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDid you sleep well?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou look very well rested.</text>
	</entry>
	<entry label="0009">
		<text>This place is great!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;਀Come back again soon.</text>
	</entry>
	<entry label="0010">
		<text>Nothing really...</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;⬄Ma'am, &#xE;&#x5;\0\0your behavior could disturb our other
guests. I must ask that you stop that.</text>
	</entry>
	<entry label="0011">
		<text>What do you like?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;&#xE;&#x3;&#x1;&#x2;ĂWhat is this girls's problem...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0012">
		<text>Your ideal partner?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMa'am...&#xE;&#x5;\0\0did you need something from me?&#xE;&#x1;&#x8;p&#xC;4HatenoNPC014_Ride_Favorite&#xB;*HatenoNPC014_Favorite	\0
\0̀</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;&#xE;&#x3;&#x1;&#x2;ĂDo the lunatics only come in during my shift?&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>