<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="near02">
		<text>Rrrgh...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;What do YOU want?</text>
	</entry>
	<entry label="near03">
		<text>Let me at 'em...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Cut it out, creep!</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;Oh, don't act so clueless.&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0Although... &#xE;&#x5;&#x1;\0Fine.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀYou seem harmless enough.&#xE;&#x5;&#x1;\0 Forgive me,
I've just been on edge with all these
monsters running around.
&#xE;&#x3;&#x1;&#x2;	They come up from &#xE;\0&#x3;&#x2;&#x2;Hateno Beach &#xE;\0&#x3;&#x2;&#xFFFF;to
steal my sheep. &#xE;&#x5;\0\0If someone doesn't do
something soon, I won't have any left!</text>
	</entry>
	<entry label="0000">
		<text>Yes?</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ကI wanted to give you some &#xE;\0&#x3;&#x2;&#x2;fresh milk&#xE;\0&#x3;&#x2;&#xFFFF;,
but you don't have room for any.&#xE;\0&#x4;\0Go drink some &#xE;\0&#x3;&#x2;&#x2;fresh milk&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0—or sell it,
that works too—and come back.</text>
	</entry>
	<entry label="0002">
		<text>Which monsters?</text>
	</entry>
	<entry label="0003">
		<text>Hateno Beach?</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThough, it could certainly be worse...</text>
	</entry>
	<entry label="0004">
		<text>That's right.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ฅ&#xE;\0&#x3;&#x2;&#xFFFF;I hate that gang of monsters on 
&#xE;\0&#x3;&#x2;&#x2;Hateno Beach&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x2;\0&#x3;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe scent of the soil is the smell of life
itself. &#xE;&#x5;&#x2;\0If you ask me, anyway.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ขThe stupid ones who attack anything
that moves.&#xE;&#x5;\0\0 Last time they showed up,
I gave them a taste of my pitchfork.
&#xE;&#x3;&#x1;&#x2;	But I had second thoughts about
following them back to their camp
on &#xE;\0&#x3;&#x2;&#x2;Hateno Beach&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
I was mad enough to spit but maybe
not mad enough to take on &#xE;\0&#x3;&#x2;\0seven
monsters &#xE;\0&#x3;&#x2;&#xFFFF;at once.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt's southeast of the village.&#xE;&#x5;\0\0 Follow the
winding road, and you'll be there before
you know it.&#xE;&#x5;&#x1;\0
It's well-known enough that you can
probably find it on a &#xE;\0&#x3;&#x2;&#x2;map&#xE;\0&#x3;&#x2;&#xFFFF;, come to that.</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe sheep have been eating and sleeping
better.&#xE;&#x5;\0\0 They're yielding more milk too.&#xE;&#x5;&#x1;\0
You've single-handedly saved my flock!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmph. "Good" morning. &#xE;&#x5;\0\0What's so good
about it, I ask?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ĆGood... *sigh* &#xE;&#x5;\0\0Good-bye.&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0I'm sorry if we got off on the wrong foot.&#xE;&#x5;&#x2;\0
Uh...&#xE;&#x5;\0\0that's all...</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ကSay...&#xE;&#x5;\0\0is that the &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF; from the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;\0&#x4;\0What are you doing with it? &#xE;&#x5;\0\0Some kind
of scientific ritual?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmph. "Good" day. &#xE;&#x5;\0\0What's so good
about it, I ask?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ሀThe sheep have calmed down. &#xE;&#x5;\0\0I think
they get that they're not about to be
snatched at any moment.
&#xE;&#x3;&#x1;&#x2;ĀHey... &#xE;&#x5;\0\0Sorry if I'm off the mark in asking
this, &#xE;&#x3;&#x1;&#x2;؋but are you the one who took care
of those monsters?&#xE;&#x1;&#x4;&#x6;&#x4;&#x1;Ā</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;က&#xE;\0&#x3;&#x2;&#xFFFF;That's the &#xE;\0&#x3;&#x2;&#x2;flame &#xE;\0&#x3;&#x2;&#xFFFF;they use up at the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0 Where are
you taking it?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmph. "Good" evening. &#xE;&#x5;\0\0What's so good
about it, I ask?</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI had a feeling.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀWhen the sheep all calmed down,
I thought, "Maybe he did it..."&#xE;\0&#x4;\0So it seems I owe you some thanks.</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Anything else you wanna know?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x2;\0&#x3;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;จOh, no you don't!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ကIsn't that old Purah's &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0
What are you up to with it?</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ĆYou can't hide the truth from me.&#xE;&#x5;&#x1;\0
I might not feel it in my bones like the
sheep do, but I'm no fool, either.
Which is to say...&#xE;&#x5;\0\0&#xE;&#x5;\0\0um...&#xE;&#x5;&#x2;\0 Thanks.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;က&#xE;\0&#x3;&#x2;&#xFFFF;Hey! That's Purah's &#xE;\0&#x3;&#x2;&#x2;flame&#xE;\0&#x3;&#x2;&#xFFFF;! &#xE;&#x5;\0\0How come
you're messing with it?</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ँIt'll be nice to have a night's sleep
without worrying about my flock.

&#xE;&#x3;&#x1;&#x2;ĀAnd, er...&#xE;&#x5;\0\0 If you want...&#xE;&#x5;\0\0you can talk
to me anytime. &#xE;&#x5;&#x1;\0O-or not!</text>
	</entry>
	<entry label="near01">
		<text>They'll pay! They'll all pay!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey, you.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThis isn't much of a reward, but hey,
it's light.&#xE;&#x5;\0\0 That counts for something.</text>
	</entry>
</xmsbt>