<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Until noon.</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;؀I see...&#xE;&#x5;\0\0
Come stay with us some other
time, then!</text>
	</entry>
	<entry label="0004">
		<text>Until night.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;؀Ma'am, you don't have enough rupees...&#xE;&#x5;\0\0
Come back when you do.</text>
	</entry>
	<entry label="0005">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЁDid you sleep well?&#xE;&#x5;\0\0


As a little treat for staying with us,
please feel free to use the &#xE;\0&#x3;&#x2;\0raft &#xE;\0&#x3;&#x2;&#xFFFF;at the
dock.&#xE;&#x5;\0\0 Come again!</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHow long would you like to rest?&#xE;&#x1;&#x6;
&#x2;&#x3;&#x4;&#x5;̀</text>
	</entry>
	<entry label="0007">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀA normal bed would be &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. If you
want to soothe your body and soul,&#xE;&#x5;\0\0 I can
offer you the fluffy bed for &#xE;\0&#x3;&#x2;\040 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x7;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>Normal bed, please.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁWelcome!&#xE;&#x5;&#x1;\0
You must be tired from your long trip.
Do you want to stay?</text>
	</entry>
	<entry label="0001">
		<text>Fluffy bed for me!</text>
	</entry>
	<entry label="0002">
		<text>Until morning.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЁAll right then.&#xE;&#x5;\0\0 Go get some rest!</text>
	</entry>
	<entry label="Near00">
		<text>Welcome!</text>
	</entry>
</xmsbt>