<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk49">
		<text>&#xE;&#x3;&#x1;&#x2;&#x3;And, well...&#xE;&#x5;&#x1;\0in any case...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Diary00">
		<text>&#xE;&#x1;&#x2;\0I spoke to Grandmother about what's
been weighing on my mind lately.

For the first time...my heart knows what
it means to love.

Though it may be a love that is never
shared or returned, just having it for
myself is gift enough.
Seeing her brings me great joy...
I bet he has that effect on everyone.

I have only gratitude toward her for
showing me what it's like to feel this
way about someone.&#xE;&#x5;&#x2;\0&#xE;&#x1;&#x4;&#x6;&#x18;&#x19;ā</text>
	</entry>
	<entry label="Talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0I must protect the heirloom...</text>
	</entry>
	<entry label="DiaryFirst_ch2">
		<text>&#xE;&#x1;&#x2;\0This looks like Paya's Diary... It seems
she's only just started writing in it...&#xE;&#x1;&#x4;&#x6;&#x1A;&#x16;Ā</text>
	</entry>
	<entry label="Diary01">
		<text>&#xE;&#x1;&#x2;\0After sleeping for ages, Lady Linkle has
finally awoken. It seems her memory is
completely gone...
&#xE;&#x1;&#x2;\0But that hardly mattered to Grandmother.
I believe this is the first time I've ever
seen her quite so happy. 
&#xE;&#x1;&#x2;\0Lady Linkle herself looks so beautiful...
She is the very picture of the heroine
I always imagined.
&#xE;&#x1;&#x2;\0Her blond sideburns flow like a golden
waterfall over her dignified, pointy ears.

&#xE;&#x1;&#x2;\0And the way her hair is so perfectly
parted to the side, wow!&#xE;\0&#x4;\0&#xE;&#x1;&#x2;\0I don't know why, but my heart won't
stop beating a mile a minute...&#xE;&#x1;&#x4;&#x6;&#x18;&#x19;ā</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;	Oh...&#xE;\0&#x3;&#x2;&#x2;Lady&#xE;\0&#x3;&#x2;&#xFFFF; Linkle...&#xE;&#x5;\0\0&#xE;\0&#x4;\0Because I wasn't there...&#xE;&#x5;\0\0the heirloom...&#xE;&#x5;\0\0
Our precious Sheikah heirloom...&#xE;&#x1;
&#x4;&#xF;촁</text>
	</entry>
	<entry label="Diary02">
		<text>&#xE;&#x1;&#x2;\0Grandmother says she conspired with
Princess Zelda and Auntie Purah
100 years ago.
&#xE;&#x1;&#x2;\0They decided to put a lone swordswoman
into a long sleep so as to prepare for
a time that was foretold in legends.
&#xE;&#x1;&#x2;\0The name of that swordswoman...
is Linkle.

&#xE;&#x1;&#x2;\0Since then, Grandmother has been
waiting for her to reappear after
all this time.
&#xE;&#x1;&#x2;\0I, too, pray that she awakens soon.
For the sake of Hyrule...and for
Grandmother's sake as well.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄ&#xE;\0&#x2;&#x2;}What?!&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dOh... So that means the heirloom...&#xE;&#x5;\0\0
has finally fulfilled its purpose.</text>
	</entry>
	<entry label="Talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0Is that...OK with you?&#xE;&#x1;&#x6;
&#x8;	
&#xB;̀</text>
	</entry>
	<entry label="Diary03">
		<text>&#xE;&#x1;&#x2;\0I must admit that I'm still not great at
interacting with her.&#xE;\0&#x4;\0&#xE;&#x1;&#x2;\0But I think I am finally able to speak
to Lady Linkle while looking her in
the eyes! Those wonderful eyes...
&#xE;&#x1;&#x2;\0Naturally I still get a little embarrassed...
but I can't help it! I always follow her
gorgeous gaze with my own.
&#xE;&#x1;&#x2;\0I blame her beautiful blue eyes. Ugh.
This is all so strange...&#xE;&#x1;&#x4;&#x6;&#x18;&#x19;ā</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ሁThank goodness!&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x1;It doesn't matter how it happened,&#xE;&#x5;\0\0
so long as the object we have guarded
preciously for generations...
So long as it was able to help you out in
some way, &#xE;&#x5;&#x2;\0I couldn't be happier!&#xE;\0&#x4;\0I pray that the protection of the gods
of old&#xE;&#x5;\0\0 follows you wherever you go...</text>
	</entry>
	<entry label="Talk33">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄOh!&#xE;&#x5;\0\0 It's you, Lady Linkle.
Please don't sneak up on me like that...&#xE;&#x5;&#x1;\0
Is something the matter?&#xE;&#x5;\0\0
Do you need something from me?&#xE;&#x1;&#x4;&#x6;&#x8;&#xB;Ā</text>
	</entry>
	<entry label="Diary04">
		<text>&#xE;&#x1;&#x2;\0I wonder if Lady Linkle is in love with
Princess Zelda...

&#xE;&#x1;&#x2;\0If so, I think they suit each other quite
splendidly. If they became a couple,
I'd give that pairing my full support.
&#xE;&#x1;&#x2;\0Though just the thought of that makes
my heart hurt...

&#xE;&#x1;&#x2;\0I wonder if I'm coming down with
something. I'll ask Grandmother for
some medicine tomorrow.&#xE;&#x1;&#x4;&#x6;&#x18;&#x19;ā</text>
	</entry>
	<entry label="Talk34">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI was just polishing the guardian deities.&#xE;\0&#x4;\0These deities are like signposts that
guide us through our lives.

Lady Linkle, I want you to know that the
path you are walking down is one we
should all follow.
I...I'm afraid doing stuff like this&#xE;&#x5;\0\0 is the
only thing I can do to help you...</text>
	</entry>
	<entry label="Diary05">
		<text>&#xE;&#x1;&#x2;\0When I asked Grandmother for some
medicine, she just sat there with a grin
on her face.
&#xE;&#x1;&#x2;\0I went to Cado and Dorian to ask them
what that meant, but they just grinned
at me too.
&#xE;&#x1;&#x2;\0In the end, I wasn't able to get any
medicine...&#xE;&#x1;&#x4;&#x6;&#x18;&#x19;ā</text>
	</entry>
	<entry label="Talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ጀLinkle...are you leaving now?


Darkness and evil are oft bedfellows.&#xE;&#x5;\0\0
Beware the roads at night...</text>
	</entry>
	<entry label="Diary06">
		<text>&#xE;&#x1;&#x2;\0I wonder where Lady Linkle is now
and what she's doing...

&#xE;&#x1;&#x2;\0What kind of dreams flit through that
head of his as he sleeps?&#xE;\0&#x4;\0&#xE;&#x1;&#x2;\0Thinking of him keeps me awake at night.&#xE;\0&#x4;\0&#xE;&#x1;&#x2;\0Oh, Linkle...&#xE;&#x1;&#x5;&#x8;&#x17;&#x18;&#x19;Ȁ</text>
	</entry>
	<entry label="TerrorArrow">
		<text>P-please stop!</text>
	</entry>
	<entry label="Talk37">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm seeing to the upkeep of the heirloom
in Grandmother's stead...&#xE;&#x5;\0\0p-paying tribute
to our guardian deities.
I spend my days praying&#xE;&#x5;\0\0 so that no
disaster befalls the people or the village.

When I finish and take a look around,
it's already almost sunrise again... 

&#xE;&#x3;&#x1;&#x2;ଁBut thanks to you,&#xE;&#x5;\0\0 the heirloom has
finally fulfilled its sacred purpose!
I can relax a bit more&#xE;&#x5;\0\0 now that it's gone.</text>
	</entry>
	<entry label="Diary08">
		<text>&#xE;&#x1;&#x2;\0Grandmother says that she conspired
with Princess Zelda and Auntie Purah
100 years ago.
&#xE;&#x1;&#x2;\0They decided to put a lone swordswoman
into a long sleep in order to prepare
for an event that was foretold.
&#xE;&#x1;&#x2;\0Since then, Grandmother has been
waiting for her to reappear after
all these years.
&#xE;&#x1;&#x2;\0I, too, pray that she comes soon.
For the sake of Hyrule...and for
Grandmother's sake as well.&#xE;&#x1;&#x4;&#x6;&#x17;&#x19;Ā</text>
	</entry>
	<entry label="Talk38">
		<text>&#xE;&#x3;&#x1;&#x2;؀It's a little lonely here now that the
Sheikah heirloom is gone...

&#xE;&#x3;&#x1;&#x2;ଁStill, I'm so happy it was of use to you.


From now on, if there's anything I can
do for you,&#xE;&#x5;\0\0 please promise you won't
hesitate to let me know!&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Diary09">
		<text>&#xE;&#x1;&#x2;\0After sleeping for ages, Lady Linkle has
finally awoken. It seems her memory is
completely gone...
&#xE;&#x1;&#x2;\0But that hardly mattered to Grandmother.
I believe this is the first time I've ever
seen her quite so happy. 
&#xE;&#x1;&#x2;\0Lady Linkle herself looks so beautiful...
She is the very picture of the heroine
I always imagined.
&#xE;&#x1;&#x2;\0Her blond hair flows like a golden
waterfall over her dignified, pointy ears.

&#xE;&#x1;&#x2;\0And the way her hair is so perfectly
parted to the side, wow!&#xE;\0&#x4;\0&#xE;&#x1;&#x2;\0I don't know why, but my heart won't
stop beating a mile a minute...&#xE;&#x1;&#x5;&#x8;&#x17;&#x18;&#x19;Ȁ</text>
	</entry>
	<entry label="Talk39">
		<text>&#xE;&#x3;&#x1;&#x2;ఃYou don't want to talk to me?</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄI'm just j-jotting down some thoughts...&#xE;&#x5;\0\0
Just my boring daily affairs and such.
Really! Th-that's all it is!</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm seeing to the upkeep of the heirloom
in Grandmother's stead...&#xE;&#x5;\0\0p-paying tribute
to our guardian deities.
I spend my days praying&#xE;&#x5;\0\0 so that no
disaster befalls the people or the village.

&#xE;&#x3;&#x1;&#x2;଀When I finish and take a look around,&#xE;&#x5;\0\0
it's already almost sunrise again...

&#xE;&#x3;&#x1;&#x2;&#x1;But that's OK! I always remind myself
that I'm doing this for the sake of
our people!
Compared to that, &#xE;&#x5;\0\0sleep seems
inconsequential.</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄL-Lady Linkle!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x5;Th-this is my private bedroom!
Kindly take your leave!</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;⨊Wh-wh-what?!&#xE;&#x5;&#x2;\0 There's something on
my face? What are you speaking of...

&#xE;&#x3;&#x1;&#x2;ጀOh! &#xE;&#x5;\0\0Are you perhaps referring to
this crest?

&#xE;&#x3;&#x1;&#x2;\0This symbol is a sort of talisman for
the Sheikah. It wards off evil.

It is customary for those with a long
Sheikah lineage to have this crest inked
onto their skin to honor their past.</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's almost dawn.&#xE;&#x5;\0\0 If you haven't slept yet,
you really should...&#xE;&#x5;&#x1;\0 Staying up late can't
be great for your health.</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x2;&#x2;}You m-m-mustn't!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;It's nothing more than a s-simple journal
where I jot down my personal thoughts.&#xE;&#x5;&#x1;\0
Please don't trouble yourself over it.</text>
	</entry>
	<entry label="Talk29">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;I'll answer you some d-day...
Just...just not today!</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0If th-there's any other way I can
be of service to you, &#xE;&#x5;\0\0please don't
hesitate to ask!&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="TerrorSword">
		<text>Calm down!</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;\0&#x2;&#x2;PLady Linkle...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0N-normally only Kakariko villagers are
permitted inside...

But we'll gladly receive you whenever
you'd like, Lady Linkle!</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;\0The Great Fairy Cotera&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0&#xE;\0&#x4;\0Only a few remain who know this,&#xE;&#x5;\0\0
but this village was built under her
watchful eye.
The mysterious power of &#xE;\0&#x3;&#x2;\0Cotera&#xE;\0&#x3;&#x2;&#xFFFF;
is that of sacred protection...&#xE;&#x5;\0\0
I suggest you seek her out.</text>
	</entry>
	<entry label="0020">
		<text>First page.</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ЀUm, Lady Linkle...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0I advise you to change the subject.</text>
	</entry>
	<entry label="0021">
		<text>Final entry.</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄL-Lady Linkle!&#xE;&#x5;\0\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0Wh-whatever is the matter at this hour?&#xE;&#x5;\0\0
Dark magic preys upon the land when
darkness falls...
Please, promise to take care!</text>
	</entry>
	<entry label="0022">
		<text>Don't read.</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>L-Lady Linkle!</text>
	</entry>
	<entry label="0023">
		<text>Next page.</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;
P-please don't frighten me like that!
Do you need something from me at
this hour?&#xE;&#x1;&#x6;
&#x8;	
&#xB;̀</text>
	</entry>
	<entry label="0024">
		<text>Previous page.</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄL-Lady Linkle!&#xE;&#x5;&#x1;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x6;Is anything the matter? Anything at all?&#xE;&#x5;\0\0
Can I help you in any way?!&#xE;&#x1;&#x6;
&#x1;&#x2;&#x3;&#x4;̀</text>
	</entry>
	<entry label="0025">
		<text>Stop reading.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Please don't hesitate to let me know
if I can ever be of service!&#xE;&#x1;&#x6;
&#x1;&#x2;&#x3;&#x4;̀</text>
	</entry>
	<entry label="0026">
		<text>Read.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThis... This priceless artifact here?
Is that what you want to know about?&#xE;&#x5;\0\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x5;This is a &#xE;\0&#x3;&#x2;&#x2;Sheikah heirloom &#xE;\0&#x3;&#x2;&#xFFFF;that we have
long protected.&#xE;&#x5;\0\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;\0"The heroine, as chosen by the Sheikah
heirloom, will be gifted the blessing
of antiquity."&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0With these words as our guide, we have
watched over this sacred artifact since
my grandmother's grandmother's time...
And even since HER grandmother's
grandmother's time before that!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x5;I cannot say that I entirely know the
meaning of these words.&#xE;&#x5;\0\0 But now that
I think about it...
"&#xE;\0&#x3;&#x2;\0The hero, as chosen by the Sheikah
heirloom&#xE;\0&#x3;&#x2;&#xFFFF;..." &#xE;&#x5;\0\0Could it be...</text>
	</entry>
	<entry label="Near01">
		<text>Ahhhh...</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;؀We &#xE;\0&#x3;&#x2;&#x2;Sheikah &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0have long served the
royal family of Hyrule in secret.

&#xE;&#x3;&#x1;&#x2;&#x3;During the &#xE;\0&#x3;&#x2;\0Great Calamity &#xE;\0&#x3;&#x2;&#xFFFF;of 100 years
ago...&#xE;&#x5;\0\0the royal family was destroyed,
and the members of our tribe scattered.
&#xE;&#x3;&#x1;&#x2;ăSadly,&#xE;&#x5;\0\0 there were some who swore
allegiance to &#xE;\0&#x3;&#x2;\0Ganon &#xE;\0&#x3;&#x2;&#xFFFF;at that time.

They joined together as the Yiga Clan,
seeking out all who opposed &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
cutting them down, one after another.
&#xE;&#x3;&#x1;&#x2;\0Lady Linkle, now that you are awake,&#xE;&#x5;\0\0
you are surely the most formidable
opponent standing against them!
No doubt they will come for you,&#xE;&#x5;\0\0
employing whatever underhanded
methods they can devise...
&#xE;&#x3;&#x1;&#x2;అOh, but of course, if there's anything
I can do to help you, all you have to
do is ask!&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Near02">
		<text>Zzz... Zzz...</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou...&#xE;&#x5;\0\0 I...&#xE;&#x5;\0\0 Me...&#xE;&#x5;\0\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;⨊You want to know my st-story?&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Near03">
		<text>I love the sound of rain...</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ąWell...&#xE;&#x5;&#x2;\0 My name is Paya.</text>
	</entry>
	<entry label="0010">
		<text>What's on your face?</text>
	</entry>
	<entry label="TerrorBomb">
		<text>You're scaring me!</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ąTh-the reason I was named Paya&#xE;&#x5;\0\0
is because I have a birthmark
shaped like a papaya seed...&#xE;&#x1;&#x4;&#x6;&#x7;&#x6;Ā</text>
	</entry>
	<entry label="0011">
		<text>Good-bye.</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;⨅Well... It's kinda...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0G-good luck...</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;The Great Fairy &#xE;\0&#x3;&#x2;&#xFFFF;resides &#xE;\0&#x3;&#x2;\0behind the shrine
that overlooks this village&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 That is where
you should seek her.
You can put your trust in the &#xE;\0&#x3;&#x2;&#x2;Great Fairy&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
I can't think of any reason she wouldn't
be happy to help you, Lady Linkle.</text>
	</entry>
	<entry label="0015">
		<text>Actually...</text>
	</entry>
	<entry label="0001">
		<text>What's that ball?</text>
	</entry>
	<entry label="0002">
		<text>This village?</text>
	</entry>
	<entry label="0003">
		<text>What's your story?</text>
	</entry>
	<entry label="Diary10">
		<text>&#xE;&#x1;&#x2;\0I must admit that I'm still not great at
interacting with her.&#xE;\0&#x4;\0&#xE;&#x1;&#x2;\0But I think I am finally able to speak
to Lady Linkle while looking her in
the eyes! Those wonderful eyes...
&#xE;&#x1;&#x2;\0Naturally I still get a little embarrassed...
but I can't help it! I always follow her
gorgeous gaze with my own.
&#xE;&#x1;&#x2;\0I blame her beautiful blue eyes. Ugh.
This is all so strange...&#xE;&#x1;&#x5;&#x8;&#x17;&#x18;&#x19;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>I'm good, thanks.</text>
	</entry>
	<entry label="Talk40">
		<text>&#xE;&#x3;&#x1;&#x2;┅It's on my l-left... Well...&#xE;&#x5;\0\0
*ahem*</text>
	</entry>
	<entry label="Diary11">
		<text>&#xE;&#x1;&#x2;\0I wonder if Lady Linkle is in love with
Princess Zelda...

&#xE;&#x1;&#x2;\0If so, I think they suit each other quite
splendidly. If they became a couple,
I'd give that pairing my full support.
&#xE;&#x1;&#x2;\0Though just the thought of that makes
my heart hurt...

&#xE;&#x1;&#x2;\0I wonder if I'm coming down with
something. I'll ask Grandmother for
some medicine tomorrow.&#xE;&#x1;&#x5;&#x8;&#x17;&#x18;&#x19;Ȁ</text>
	</entry>
	<entry label="Talk41">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄIt's smack in the middle of her
left butt cheek!</text>
	</entry>
	<entry label="Diary12">
		<text>&#xE;&#x1;&#x2;\0When I asked Grandmother for some
medicine, she just sat there with a grin
on her face.
&#xE;&#x1;&#x2;\0I went to Cado and Dorian to ask them
what that meant, but they just grinned
at me too.
&#xE;&#x1;&#x2;\0In the end, I wasn't able to get any
medicine...&#xE;&#x1;&#x5;&#x8;&#x17;&#x18;&#x19;Ȁ</text>
	</entry>
	<entry label="NakedPlayer">
		<text>Please cover yourself up...</text>
	</entry>
	<entry label="0006">
		<text>Really, though?</text>
	</entry>
	<entry label="Talk42">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄ!!!&#xE;&#x5;\0\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;}GRANDMOTHER!!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="DiaryFirst">
		<text>&#xE;&#x1;&#x2;\0It looks like Paya's Diary.
Must not look...
Must not look...&#xE;&#x1;&#x5;&#x8;&#x14;&#x15;&#x16;Ȁ</text>
	</entry>
	<entry label="0007">
		<text>Where is it?</text>
	</entry>
	<entry label="Talk43">
		<text>&#xE;&#x3;&#x1;&#x2;┃Oh, dear...&#xE;&#x5;&#x1;\0 I... Um... &#xE;&#x5;&#x1;\0Is there anything
else I can h-help you with?&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0008">
		<text>Whatcha doin'?</text>
	</entry>
	<entry label="Talk44">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThere are those who hate the rain...
I don't understand that.

&#xE;&#x3;&#x1;&#x2;āIt nourishes all plant life, and its sound is
soothing to the hearts of all.

I am thankful, even for the rain.
It is truly a blessing.</text>
	</entry>
	<entry label="0009">
		<text>Aren't you tired?</text>
	</entry>
	<entry label="Talk45">
		<text>&#xE;&#x3;&#x1;&#x2;⨄L-Lady Linkle!&#xE;&#x5;&#x1;\0
Th-that immodest outfit is quite
unbecoming of a heroine like you.
P-please cover yourself up this instant!</text>
	</entry>
	<entry label="Talk46">
		<text>&#xE;&#x3;&#x1;&#x2;ഃOh, it was always trouble taking care of
the Sheikah heirloom. But...I've grown
quite lonely now that it's gone...</text>
	</entry>
	<entry label="TerrorFire">
		<text>S-sweltering!</text>
	</entry>
</xmsbt>