<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0002">
		<text>Shield stash.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ĆThe folks from the stable here say we're
right on the border&#xE;&#x5;\0\0 between the &#xE;\0&#x3;&#x2;&#x2;Eldin
Region&#xE;\0&#x3;&#x2;&#xFFFF; and the &#xE;\0&#x3;&#x2;&#x2;Great Hyrule Forest&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;&#xB;...Shaka! &#xE;&#x5;&#x2;\0That means Korok Forest must
be &#xE;\0&#x3;&#x2;\0very near&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;ĆBut as long as I'm here, &#xE;&#x5;\0\0I may as well
rest up.

&#xE;&#x3;&#x1;&#x2;ጆAh, wait a minute...</text>
	</entry>
	<entry label="0003">
		<text>I'm good.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ohhh, I think I remember&#xE;&#x5;\0\0 the way back
to Korok Forest!

&#xE;&#x3;&#x1;&#x2;&#x7;And it's all thanks to you!&#xE;&#x5;&#x2;\0 I'll definitely
make it home to Korok Forest this time!

I'll see you there. In Korok Forest!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}Shalaka?!


&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;dIt's you again!


&#xE;&#x3;&#x1;&#x2;	I'm trying to get back to Korok Forest,
but I've lost my way...</text>
	</entry>
	<entry label="0000">
		<text>Weapon stash.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ጋ*sniff sniff*&#xE;&#x5;\0\0
I'd know that smell anywhere... &#xE;&#x5;&#x2;\0
It's a &#xE;\0&#x3;&#x2;&#x2;Korok seed&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;&#x7;You've collected&#xE;&#x5;\0\0 a &#xE;\0&#x3;&#x2;&#x2;Korok seed&#xE;\0&#x3;&#x2;&#xFFFF; from 
the forest children, haven't you?!

If you give me &#xE;\0&#x3;&#x2;&#x2;Korok seeds&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 I'll increase
the size of one of your &#xE;\0&#x3;&#x2;&#x2;stashes&#xE;\0&#x3;&#x2;&#xFFFF;! Now
which &#xE;\0&#x3;&#x2;&#x2;stash &#xE;\0&#x3;&#x2;&#xFFFF;do you want to expand?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="0001">
		<text>Bow stash.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;Ā*sniff sniff*&#xE;&#x5;\0\0


&#xE;&#x3;&#x1;&#x2;	Aww...&#xE;&#x5;&#x2;\0 You didn't bring me any
&#xE;\0&#x3;&#x2;&#x2;Korok seeds&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0, did you?

&#xE;&#x3;&#x1;&#x2;ĀC'mon, girl!&#xE;&#x5;&#x2;\0 Go find some&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#x2;Korok seeds&#xE;\0&#x3;&#x2;&#xFFFF;!
The forest children are hiding
everywhere.
♪Bring me some, and I'll make your
&#xE;\0&#x3;&#x2;&#x2;inventory&#xE;\0&#x3;&#x2;&#xFFFF; bigger!♪</text>
	</entry>
</xmsbt>