<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_0003">
		<text>&#xE;&#x3;&#x1;&#x2;इGood kids wake up early!&#xE;&#x5;&#x1;\0
You seem like you get up early!</text>
	</entry>
	<entry label="Talk_0004">
		<text>&#xE;&#x3;&#x1;&#x2;ȇGood kids can see it!&#xE;&#x5;&#x1;\0 They can see the
kingdom floating in the sky.</text>
	</entry>
	<entry label="Talk_0000">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz...&#xE;&#x5;\0\0zzz...&#xE;&#x5;&#x1;\0
Floating through the sky...&#xE;&#x5;&#x1;\0
Zzz...&#xE;&#x5;&#x1;\0zzz...</text>
	</entry>
	<entry label="Talk_0001">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe sky is just on the other side of
those rainclouds.</text>
	</entry>
	<entry label="Talk_0002">
		<text>&#xE;&#x3;&#x1;&#x2;इGood kids go to bed early!&#xE;&#x5;&#x1;\0 ...Or so I'm
told. You should spend the night at this
stable, mister!</text>
	</entry>
</xmsbt>