<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Appear16">
		<text>Since I'm feeling generous, I will also
teach you a trick for finding shrines.

It's always best to survey the area by
&#xE;\0&#x3;&#x2;\0looking around from a high point&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x4;&#x1;&#x2;촎Let's see here...</text>
	</entry>
	<entry label="Kotsu01">
		<text>Open the &#xE;\0&#x3;&#x2;&#x2;map&#xE;\0&#x3;&#x2;&#xFFFF; on your &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;,
and select the blue tower icon.

&#xE;&#x4;&#x1;&#x2;촇You'll be able to travel there instantly
that way.</text>
	</entry>
	<entry label="Appear17">
		<text>How about you make your way to the top
of that tower again?&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="Appear18">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!


&#xE;&#x3;&#x1;&#x2;ĀI am afraid not. But do not worry!
I have another little trick to share
with you for your effort.</text>
	</entry>
	<entry label="1000">
		<text>You sure know a lot...</text>
	</entry>
	<entry label="Appear19">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughI admire your eagerness! &#xE;&#x5;&#x1;\0But allow me to
teach you something else before you go.</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀTry traveling to the top of the tower.&#xE;&#x5;&#x1;\0
From there, you should be able to scout
the location of another shrine.&#xE;&#x1;&#x4;&#x6;ϨϩĀ</text>
	</entry>
	<entry label="1001">
		<text>Bye.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGo on! Get to the top of that tower,
and find those remaining shrines!&#xE;&#x1;&#x4;&#x6;ϪϩĀ</text>
	</entry>
	<entry label="1002">
		<text>What do I do?</text>
	</entry>
	<entry label="TerrorBomb">
		<text>What is it?!</text>
	</entry>
	<entry label="TerrorEnemy">
		<text>Whoa!</text>
	</entry>
	<entry label="Appear01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIt seems you managed to get your hands
on a &#xE;\0&#x3;&#x2;&#x2;Spirit Orb&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;&#x1;\0Well done!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Appear02">
		<text>&#xE;&#x3;&#x1;&#x2;ऀ&#xE;\0&#x2;&#x2;}Clairvoyance! &#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x1;\0Oho, or perhaps just
something similar.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>What is this?!</text>
	</entry>
	<entry label="Appear03">
		<text>As one gets older, it can become more
difficult to see what is right before
one's own eyes...
However, that which was once hidden
from view can often be crystal clear.</text>
	</entry>
	<entry label="Appear04">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초But perhaps that is not true for
everyone!&#xE;&#x5;&#x1;\0 Oho ho!</text>
	</entry>
	<entry label="Appear05">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI encourage you to slow down for
a moment, my courageous friend.</text>
	</entry>
	<entry label="Appear06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe appearance of those towers and
the awakening of this shrine...</text>
	</entry>
	<entry label="0000">
		<text>How did you know?!</text>
	</entry>
	<entry label="Appear07">
		<text>&#xE;&#x4;&#x1;&#x2;촎It is all connected to that &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;
you carry on your hip there.&#xE;&#x1;&#x4;&#x6;&#x2;&#x1;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Paraglider, please?</text>
	</entry>
	<entry label="Appear08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt has been quite some time since I have
seen that &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0002">
		<text>What do you mean?</text>
	</entry>
	<entry label="Appear09">
		<text>&#xE;&#x3;&#x1;&#x2;฀I have yet to finish speaking!</text>
	</entry>
	<entry label="Appear20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀTake a look at the &#xE;\0&#x3;&#x2;&#x2;map&#xE;\0&#x3;&#x2;&#xFFFF; on your
&#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0003">
		<text>That wasn't the deal!</text>
	</entry>
	<entry label="Appear21">
		<text>&#xE;&#x4;&#x1;&#x2;촂See those&#xE;\0&#x3;&#x2;&#x2; blue icons&#xE;\0&#x3;&#x2;&#xFFFF;? You should
recognize the cave where you woke,
the shrine you came from, and the tower.</text>
	</entry>
	<entry label="TerrorImpulse">
		<text>Whoa!</text>
	</entry>
	<entry label="TerrorInsect">
		<text>Whoa!</text>
	</entry>
	<entry label="0004">
		<text>So I need more now?</text>
	</entry>
	<entry label="Appear22">
		<text>You can travel instantly to any of those
places with the &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0005">
		<text>Are you joking?</text>
	</entry>
	<entry label="Appear23">
		<text>&#xE;&#x3;&#x1;&#x2;ഀOr so I heard quite some time ago...&#xE;&#x5;&#x1;\0
I do not know if it actually works
as such.</text>
	</entry>
	<entry label="0006">
		<text>Got it!</text>
	</entry>
	<entry label="ClearTerrorEnemy">
		<text>Hmm...</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Huh?!</text>
	</entry>
	<entry label="NakedPlayer">
		<text>Aren't you...a bit chilly?</text>
	</entry>
	<entry label="TerrorSword">
		<text>Easy there!</text>
	</entry>
	<entry label="TerrorGuardian">
		<text>A Guardian!</text>
	</entry>
	<entry label="TerrorFire">
		<text>Toasty...</text>
	</entry>
	<entry label="ClearTerrorGuardian">
		<text>That was close...</text>
	</entry>
	<entry label="Appear10">
		<text>&#xE;&#x3;&#x1;&#x2;ĀLong ago, a highly advanced tribe known
as the Sheikah inhabited these lands.

The great power of their wisdom saved
this kingdom time and time again.</text>
	</entry>
	<entry label="Appear11">
		<text>But their ancient technology disappeared
long ago...&#xE;&#x5;\0\0 Or so it is said.

It is interesting, however, to think...&#xE;&#x5;&#x1;\0
how something like that survived all
this time, hidden away in a shrine.</text>
	</entry>
	<entry label="Appear12">
		<text>&#xE;&#x4;&#x1;&#x2;촀These shrines are tucked away in
numerous places all across this land.</text>
	</entry>
	<entry label="Appear13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;On this plateau alone, I believe there are
still &#xE;\0&#x3;&#x2;\0three&#xE;\0&#x3;&#x2;&#xFFFF; more.

&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughBring me the treasure from each of
those shrines...&#xE;&#x5;&#x1;\0and I will give you
my &#xE;\0&#x3;&#x2;&#x2;paraglider&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Appear14">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh? Well, I suppose I changed my mind.&#xE;&#x5;&#x1;\0
I'm sure that won't be a problem for a
young go-getter like you!</text>
	</entry>
	<entry label="GoodBye00">
		<text>Go on. Time is of the essence!</text>
	</entry>
	<entry label="Appear15">
		<text>&#xE;&#x3;&#x1;&#x2;؀I said "treasure," but I never said there
would only be one treasure.

Whether it's one treasure or four,
what's the difference for a young
go-getter like yourself?</text>
	</entry>
	<entry label="Kotsu00">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!&#xE;&#x5;&#x1;\0 When you have been around
as long as I have, you pick up a thing
or two. &#xE;&#x3;&#x1;&#x2;ĀGo on, why not try it out?</text>
	</entry>
	<entry label="GoodBye01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초Oho ho!&#xE;&#x5;&#x1;\0 If you still wish to acquire the
&#xE;\0&#x3;&#x2;&#x2;paraglider&#xE;\0&#x3;&#x2;&#xFFFF;, you must put in the effort.
I will not simply give it away, you see.</text>
	</entry>
</xmsbt>