<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorHorse">
		<text>Whoa!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ଇAh, we meet yet again!&#xE;&#x5;\0\0
How are you holding up?

&#xE;&#x3;&#x1;&#x2;ċIn case you were wondering about the
song I perform at the stables,&#xE;&#x5;\0\0 there are
many theories about its origin.&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;\0But according to my teacher, it was a
song performed by the ancient heroine
to call to his horse companion.
&#xE;&#x3;&#x1;&#x2;ँIf you ever feel like hearing it, feel free
to drop by.&#xE;&#x5;\0\0

Anyway, time to get back to it...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Stop it!</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAAAA!</text>
	</entry>
</xmsbt>