<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Aris Beach&#xE;\0&#x3;&#x2;&#xFFFF; is a great place to fish!&#xE;&#x5;\0\0
Tons of fish, and even a couple of little
secrets...
Check this out:&#xE;&#x5;\0\0 if you see a bunch of fish
gathered around a reef,&#xE;&#x5;\0\0 sometimes you
can find treasure hidden there...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0I sure know how to catch 'em!</text>
	</entry>
</xmsbt>