<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="near02">
		<text>Alrighty...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, sport! I'm somewhat surprised
to see you up at this hour.</text>
	</entry>
	<entry label="near03">
		<text>Hey hey!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWelcome to &#xE;\0&#x3;&#x2;&#x2;Brazen Beak&#xE;\0&#x3;&#x2;&#xFFFF;, 
armor shop extraordinaire.

There is no need to be shy, sport!&#xE;&#x5;\0\0
We have incredible gear made from the
very pride of the Rito—&#xE;&#x5;&#x2;\0our plumage!
&#xE;&#x3;&#x1;&#x2;
But it isn't as if I just tore out some of
my feathers and glued them on a shirt.

&#xE;&#x3;&#x1;&#x2;ĀNo, we weave together only the softest,
thickest baby feathers that are naturally
molted with the changing of the seasons.
You will not find &#xE;\0&#x3;&#x2;&#x2;clothes &#xE;\0&#x3;&#x2;&#xFFFF;of this quality
anywhere else! With my clothing, you'll
stay comfy in the coldest of weather!</text>
	</entry>
	<entry label="near04">
		<text>...Right?</text>
	</entry>
	<entry label="near05">
		<text>Sheesh.</text>
	</entry>
	<entry label="0000">
		<text>Someplace cold?</text>
	</entry>
	<entry label="0001">
		<text>Where am I?</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ȆHowdy!&#xE;&#x5;&#x2;\0
...I mean, hey. We were just talking about
that &#xE;\0&#x3;&#x2;&#x2;beast in the sky&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0002">
		<text>I'll do that.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ІSo that &#xE;\0&#x3;&#x2;&#x2;beast &#xE;\0&#x3;&#x2;&#xFFFF;was actually something the
old village Champion, Revali, rode to
protect us back in the day.
In other words, that &#xE;\0&#x3;&#x2;&#x2;beast in the sky&#xE;\0&#x3;&#x2;&#xFFFF;
used to be an ally of ours. Can you
believe it?</text>
	</entry>
	<entry label="0003">
		<text>Bye.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ขHey! I was just about to tell him that!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Whatever!&#xE;&#x5;&#x2;\0 You're just copying what
the &#xE;\0&#x3;&#x2;&#x2;elder &#xE;\0&#x3;&#x2;&#xFFFF;said anyway!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks&#xE;\0&#x2;&#x2;P &#xE;\0&#x2;&#x2;dfor coming in this rain!</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ጆHm?&#xE;&#x5;\0\0 You need something else? &#xE;&#x1;&#x4;&#x6;&#x6;&#x3;Ā</text>
	</entry>
	<entry label="0006">
		<text>Who's Revali?</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI mean...&#xE;&#x5;\0\0see you next time!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ጆHey, sport.&#xE;&#x5;\0\0 On your way to the
mountains?</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Not that I was there to see it, but...


&#xE;&#x3;&#x1;&#x2;ĀRevali was one of the warriors who
died in battle 100 years ago during the 
&#xE;\0&#x3;&#x2;&#x2;Great Calamity&#xE;\0&#x3;&#x2;&#xFFFF;.
All Rito males are urged from birth to
become honorable warriors just like
Revali.
No pressure, right? I mean, he was
basically the greatest warrior to ever live.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ᤆIf you plan to go &#xE;\0&#x3;&#x2;&#x2;someplace cold&#xE;\0&#x3;&#x2;&#xFFFF;, you
should consider buying some of our
warm clothes.&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;
...Oh!&#xE;&#x5;&#x1;\0 Could you be the one
who aided Teba?</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ᤆ"All his arrows found their mark;
he flew like the wind itself..."
That is what they say about Revali.
Though as a Hylian, I'm sure you know
all about the events of the &#xE;\0&#x3;&#x2;&#x2;Great
Calamity&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ကGo up into the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains &#xE;\0&#x3;&#x2;&#xFFFF;or
anywhere&#xE;\0&#x3;&#x2;&#x2; higher than here&#xE;\0&#x3;&#x2;&#xFFFF;, and even
experienced climbers freeze to death!
&#xE;&#x3;&#x1;&#x2;ĀBut bundle up with some of our warm
&#xE;\0&#x3;&#x2;&#x2;clothes&#xE;\0&#x3;&#x2;&#xFFFF;, and even an amateur can make
it to the summit!
So come on! Check out our wares!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHey, I just want to say thanks for doing
that.

&#xE;&#x3;&#x1;&#x2;	The nerve of that &#xE;\0&#x3;&#x2;&#x2;beast&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
It really ruffles my feathers.

&#xE;&#x3;&#x1;&#x2;ĆAnyway, I imagine you will be off on
another adventure soon, huh?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ଆGreat!&#xE;&#x5;\0\0 Come in and shop your little
heart out!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hey, sport!&#xE;&#x5;\0\0 So you got the whole set
at our shop?&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;ĀThanks for shopping with us. That outfit
will serve you well when &#xE;\0&#x3;&#x2;&#x2;climbing snowy
mountains &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;flying way up high&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDon't be a stranger!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ഃHeya, sport... &#xE;&#x5;\0\0You must be miserable
wearing just that around here.&#xE;&#x5;&#x2;\0
Why not buy some &#xE;\0&#x3;&#x2;&#x2;armor&#xE;\0&#x3;&#x2;&#xFFFF; at my shop?</text>
	</entry>
	<entry label="near00">
		<text>Warm garb here!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You're the one who tamed that
&#xE;\0&#x3;&#x2;&#x2;beast in the sky&#xE;\0&#x3;&#x2;&#xFFFF;, right?</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ᄀHmph... &#xE;&#x5;\0\0Well if you ask me...


&#xE;&#x3;&#x1;&#x2;	That &#xE;\0&#x3;&#x2;&#x2;beast &#xE;\0&#x3;&#x2;&#xFFFF;looming over our village is
going to scare away potential customers.

&#xE;&#x3;&#x1;&#x2;\0I guess that means now is a good time
to take a break.</text>
	</entry>
	<entry label="near01">
		<text>Break time!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOut adventuring, yeah?</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0The world's falling apart, but there's no
use in me complaining about it.

I have a job to do.&#xE;&#x5;&#x1;\0 The &#xE;\0&#x3;&#x2;&#x2;village elder &#xE;\0&#x3;&#x2;&#xFFFF;can
worry about all of the doom-and-gloom
mumbo jumbo.</text>
	</entry>
</xmsbt>