<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Sarqso.</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;᠀I look forward to our future dealings.</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;᠀I only have what's out on the counter.
If the counter's empty, I'm sold out.

If you want to buy more than one arrow
at a time, you should go to &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀSo... What do you want to sell?</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;Let's say...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. 
Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="0000">
		<text>I want to buy.</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촖Sarqso...</text>
	</entry>
	<entry label="0001">
		<text>I want to sell.</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀPlease, let's do this quickly...</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well?</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>&#xE;&#x3;&#x1;&#x2;\0Still deciding?</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you almost done now?</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;&#x2;\0&#xE;&#x4;&#x1;&#x2;촀Oh...&#xE;&#x5;&#x2;\0
&#xE;&#x4;&#x1;&#x2;촜Oops, sorry... Vasaaq.&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x6;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Good-bye.</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>&#xE;&#x3;&#x1;&#x2;\0Maybe we could start to wrap this up...</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI'm busy right now. Please only speak to
me if you need something.</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;\0They have excellent merchandise</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;᠀I only sell arrows. They're on the counter
to your left. If you're looking for
something else, try &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Near001">
		<text>...</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Sarqso. I look forward to your
future patronage.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촖Sarqso.</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촖Sarqso.</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촖Sarqso.</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;How many of that? &#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;That's &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them, then?
That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;, OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ఀWe don't stock that item.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;ఀPlease take it off.</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;One will be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#xFFFF;That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Will that be OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Sarqso. I really appreciate your
business.</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>So...&#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0, then? 
How about &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees &#xE;\0&#x3;&#x2;&#xFFFF;for them?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;ȀDid you need something else?&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x6;Ȁ</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>&#xE;&#x3;&#x1;&#x2;\0...Well then.</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;᠀...Come back soon.</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;&#x2;\0&#xE;&#x4;&#x1;&#x2;촀Oh...&#xE;&#x5;&#x2;\0
Vasaaq. Those clothes...&#xE;&#x5;&#x2;\0

They look quite good on you...&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x6;Ȁ</text>
	</entry>
	<entry label="5500">
		<text>Yes.</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;&#x2;\0&#xE;&#x4;&#x1;&#x2;촀Oh...&#xE;&#x5;&#x2;\0


Sorry.&#xE;&#x5;&#x2;\0 Did you need something?&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x6;Ȁ</text>
	</entry>
	<entry label="5501">
		<text>No.</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;&#x2;\0&#xE;&#x4;&#x1;&#x2;촀Those clothes...&#xE;&#x5;&#x2;\0
They look really good on you...

Anyway, can I help?&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x6;Ȁ</text>
	</entry>
</xmsbt>