<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk32">
		<text>&#xE;&#x4;&#x1;&#x2;촑You don't have the necessary materials...&#xE;&#x5;&#x2;\0
♪All in good time, girl.♪</text>
	</entry>
	<entry label="Revival00">
		<text>&#xE;&#x4;&#x1;&#x2;촠Mmm... &#xE;&#x5;\0\0So you're the one who brought
me back from the brink.

Oh, my...&#xE;&#x5;\0\0 I see now that my first
impression of you was correct. You
most definitely are pleasant to look at.
How would you like to live here with
me,&#xE;&#x5;\0\0 hmm?</text>
	</entry>
	<entry label="Talk33">
		<text>&#xE;&#x4;&#x1;&#x2;촑Notice anything missing?&#xE;&#x5;&#x2;\0 You don't
have the materials needed to strengthen
that clothing item.</text>
	</entry>
	<entry label="Talk34">
		<text>&#xE;&#x4;&#x1;&#x2;촀&#xE;\0&#x2;&#x2;}Ahh-haaaaan!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x4;&#x1;&#x2;촂Mmmm, I thought I detected the
fragrance of a young lady nearby...

So...&#xE;&#x5;\0\0you have some clothing you wish to
enhance and the necessary materials?&#xE;&#x5;\0\0
Why don't you let me take a look?</text>
	</entry>
	<entry label="Talk35">
		<text>&#xE;&#x4;&#x1;&#x2;촀&#xE;\0&#x2;&#x2;}Ooooh-hoooon!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x4;&#x1;&#x2;촊Oh... &#xE;&#x5;\0\0That's too bad.


Won't you come see me again?&#xE;&#x5;&#x2;\0 I'll be
waiting...</text>
	</entry>
	<entry label="Talk36">
		<text>&#xE;&#x4;&#x1;&#x2;촀&#xE;\0&#x2;&#x2;}Hahhhhh!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x4;&#x1;&#x2;촂I can feel it...&#xE;&#x5;\0\0 My sisters' powers have
not yet been restored. &#xE;&#x5;\0\0Young lady, if you
meet them, would you please help them?
Consider it a...&#xE;&#x5;\0\0special request from me.</text>
	</entry>
	<entry label="Talk37">
		<text>&#xE;&#x4;&#x1;&#x2;촀&#xE;\0&#x2;&#x2;}AHHH-PHOOON!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk38">
		<text>Aw, ooh... &#xE;&#x5;\0\0You want something else?</text>
	</entry>
	<entry label="Talk39">
		<text>Oh, my... &#xE;&#x5;\0\0Did you make a mistake?</text>
	</entry>
	<entry label="Talk50">
		<text>&#xE;&#x4;&#x1;&#x2;촉There you go! You should be able to
feel the care I put into this...&#xE;&#x5;&#x2;\0
Oh... &#xE;&#x5;\0\0I just remembered...
There are some items in the world that,
when twice enhanced and worn as a set,
can give you a nice set bonus.
Only some items, though!&#xE;&#x5;&#x1;\0
♪No promises!♪</text>
	</entry>
	<entry label="Talk51">
		<text>&#xE;\0&#x2;&#x2;}AH HAHAHAHAHAAA!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x4;&#x1;&#x2;촉And there we go... &#xE;&#x5;\0\0You should be able to
feel the care I put into that. &#xE;&#x5;\0\0It radiates
off those clothes...</text>
	</entry>
	<entry label="Talk08">
		<text>So...&#xE;&#x5;\0\0have you picked which clothes you'd
like me to enhance?</text>
	</entry>
	<entry label="Talk09">
		<text>♪Take care!♪</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x4;&#x1;&#x2;촄You want to enhance the
&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0, correct? &#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x4;&#x1;&#x2;촂I'm gonna enhance the
&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0.&#xE;&#x5;\0\0 Is that OK?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Revival00_1">
		<text>&#xE;&#x4;&#x1;&#x2;촇Hah! &#xE;&#x5;\0\0I'm kidding, of course.&#xE;&#x5;&#x2;\0 But you
certainly are cute when you're
blushing.</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x4;&#x1;&#x2;촊Oh, no, no, no... &#xE;&#x5;&#x2;\0I can't enhance this
clothing item.</text>
	</entry>
	<entry label="Revival00_2">
		<text>I really can't thank you enough, girl,&#xE;&#x5;&#x1;\0
but that won't stop me from trying.&#xE;&#x5;&#x2;\0

If you have the &#xE;\0&#x3;&#x2;\0materials&#xE;\0&#x3;&#x2;&#xFFFF; needed to
enhance a piece of clothing,&#xE;&#x5;\0\0 I will
&#xE;\0&#x3;&#x2;\0enhance&#xE;\0&#x3;&#x2;&#xFFFF; your &#xE;\0&#x3;&#x2;\0clothes&#xE;\0&#x3;&#x2;&#xFFFF;.
So why don't you let me take a peek
in that little pouch of yours?</text>
	</entry>
	<entry label="0000">
		<text>Enhance away!</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x4;&#x1;&#x2;촊No good... &#xE;&#x5;&#x2;\0I can't enhance that
clothing item...</text>
	</entry>
	<entry label="0001">
		<text>No, thanks.</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x4;&#x1;&#x2;촊I'm sorry... &#xE;&#x5;&#x2;\0That clothing item is
impossible to enhance...</text>
	</entry>
	<entry label="0002">
		<text>Yes, please.</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x4;&#x1;&#x2;촊I'm sorry... &#xE;&#x5;&#x2;\0It appears that it is
impossible to enhance that clothing
item...</text>
	</entry>
	<entry label="0003">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x4;&#x1;&#x2;촎To enhance that item, I need some power
from my sisters...&#xE;&#x5;&#x2;\0 If you see them, could
you please help restore their powers?</text>
	</entry>
	<entry label="0004">
		<text>Take a look.</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x4;&#x1;&#x2;촎I cannot enhance that clothing item with
my power alone.&#xE;&#x5;&#x2;\0 I need to borrow some
power from my sisters...</text>
	</entry>
	<entry label="0005">
		<text>I'd rather you not...</text>
	</entry>
	<entry label="Talk28">
		<text>&#xE;&#x4;&#x1;&#x2;촎I can't right now... &#xE;&#x5;\0\0However, if my sisters
were able to lend me their power,&#xE;&#x5;\0\0 then I
could enhance that clothing item...</text>
	</entry>
	<entry label="Talk29">
		<text>&#xE;&#x4;&#x1;&#x2;촑Oh? &#xE;&#x5;&#x2;\0If you want me to enhance that
clothing item,&#xE;&#x5;\0\0 then you will need to
awaken my sisters, as well...</text>
	</entry>
	<entry label="Talk40">
		<text>Oooh... &#xE;&#x5;\0\0Not that one?</text>
	</entry>
	<entry label="Talk41">
		<text>Teasing me?&#xE;&#x5;&#x2;\0
You little meanie...</text>
	</entry>
	<entry label="Talk42">
		<text>&#xE;&#x3;&#x1;&#x2;ጆOh, my.&#xE;&#x5;&#x1;\0 You don't have any clothing that
I can enhance? That won't do at all!

Let me take a look at your things.&#xE;&#x5;&#x1;\0
Maybe we can find something I can
help you with...&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Talk43">
		<text>...Oh, my. &#xE;&#x5;&#x2;\0Do you have any other clothes
I can enhance right now?&#xE;&#x5;\0\0 It doesn't
seem so, as much as I would like to...</text>
	</entry>
	<entry label="Talk44">
		<text>If you gather more materials or return my
sisters to their former glory, come back
to see me!</text>
	</entry>
	<entry label="Talk10">
		<text>You want to know why you can't
strengthen it? Allow me to explain...</text>
	</entry>
	<entry label="Talk45">
		<text>If you find any new clothes that you want
me to enhance, come back to see me!</text>
	</entry>
	<entry label="Talk46">
		<text>Have you got other clothes you'd like me
to work my magic on?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x4;&#x1;&#x2;촇I'd love to enhance your clothing, but...&#xE;&#x5;\0\0
You know you aren't wearing any, right?
Or carrying any...
If you get your hands on some clothes
that look like they could be enhanced,&#xE;&#x5;\0\0
stop by.</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x4;&#x1;&#x2;촂With the power available to me...&#xE;&#x5;\0\0
I should be able to enhance your
clothing &#xE;\0&#x3;&#x2;\0a little bit&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk47">
		<text>BWAAAAAAHHHH!</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x4;&#x1;&#x2;촂With the power available to me...&#xE;&#x5;\0\0
I can enhance your clothing
&#xE;\0&#x3;&#x2;\0a fair amount&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk48">
		<text>&#xE;\0&#x2;&#x2;}HAAAAAAAAAAAAA!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x4;&#x1;&#x2;촂With the power available to me...&#xE;&#x5;\0\0
I can &#xE;\0&#x3;&#x2;\0greatly &#xE;\0&#x3;&#x2;&#xFFFF;enhance your clothing.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk49">
		<text>&#xE;\0&#x2;&#x2;}AH-HAAAAAAAAA!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x4;&#x1;&#x2;촂With the power available to me...&#xE;&#x5;\0\0
I can enhance your clothing &#xE;\0&#x3;&#x2;\0to the max&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x4;&#x1;&#x2;촂Young lady...&#xE;&#x5;&#x2;\0you've helped restore &#xE;&#x5;\0\0
my sisters' powers.

♪I'm feeling extra special!♪&#xE;&#x5;&#x2;\0
If you want to enhance your clothing,
come back anytime.</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x4;&#x1;&#x2;촂OK. &#xE;&#x5;\0\0Got it!&#xE;&#x5;&#x2;\0 Now then...
♪Close your eyes!♪</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x4;&#x1;&#x2;촄You want me to enhance your
&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0,&#xE;&#x5;\0\0 yeah?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x4;&#x1;&#x2;촄You're telling me to enhance the
&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0, yeah?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk30">
		<text>&#xE;&#x4;&#x1;&#x2;촑Oh, myyy... &#xE;&#x5;&#x2;\0You don't seem to have the
materials needed to enhance that
clothing item.</text>
	</entry>
	<entry label="Talk31">
		<text>&#xE;&#x4;&#x1;&#x2;촑You don't have the necessary materials...&#xE;&#x5;&#x2;\0
♪All in good time, girl.♪</text>
	</entry>
</xmsbt>