<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;इI'm headin' to work!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;℀Mmph... &#xE;&#x5;\0\0Dig... Dig...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;℀Dig faster... &#xE;&#x5;\0\0Diiig...</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ँClear the site!&#xE;&#x5;&#x2;\0 If ya need me for
anything, come back tomorrow!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ЀJust go straight down this road to get
there. But as a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;, ya better be
careful not to get burned!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0This has nothin' to do with tourists!&#xE;&#x1;&#x4;&#x6;&#x1;&#x3;Ā</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ...Hey! &#xE;&#x5;\0\0You again?!&#xE;&#x1;&#x8;4\0"NPC_Goron012_City&#x1;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="near00">
		<text>We're gonna dig 'em dry!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ଇI'm Dorill, head of the Goron Group
Mining Company!</text>
	</entry>
	<entry label="near01">
		<text>Get serious!</text>
	</entry>
	<entry label="near02">
		<text>Put your backs into it!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;āWe're diggin' this site out under direct
orders from the Boss of Goron City. 

&#xE;&#x3;&#x1;&#x2;ćNo time to chat! Gotta dig!</text>
	</entry>
	<entry label="near03">
		<text>Dig!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}Gahahaha!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ЁIt is! &#xE;&#x5;\0\0See, normally you can find better
&#xE;\0&#x3;&#x2;&#x2;ore &#xE;\0&#x3;&#x2;&#xFFFF;as you get closer to the summit.

&#xE;&#x3;&#x1;&#x2;Ć...But lately we can't get close enough,&#xE;&#x5;\0\0
so we started diggin' here instead.</text>
	</entry>
	<entry label="near04">
		<text>Let's go!</text>
	</entry>
	<entry label="0000">
		<text>What's Goron City?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;āWe're gonna rip the &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;
right outta this place!</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh, it's you!&#xE;&#x1;&#x4;&#x6;&#x1;&#x3;Ā</text>
	</entry>
	<entry label="near05">
		<text>Clear out!</text>
	</entry>
	<entry label="0001">
		<text>Who are you?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;āThe more ya dig, the more ya earn!&#xE;&#x5;&#x2;\0
Keep on diggin'! DIG! DIG! DIG!</text>
	</entry>
	<entry label="near06">
		<text>Zzz...</text>
	</entry>
	<entry label="0002">
		<text>Looks tough.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;āEverything we do is for the &#xE;\0&#x3;&#x2;&#x2;Boss&#xE;\0&#x3;&#x2;&#xFFFF;...
and for Goron City too!&#xE;&#x5;\0\0
I want all that &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;! All of it!</text>
	</entry>
	<entry label="0003">
		<text>Take care.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;āMy happiness is the &#xE;\0&#x3;&#x2;&#x2;Boss&#xE;\0&#x3;&#x2;&#xFFFF;'s happiness!&#xE;&#x5;&#x2;\0
And that means it's Goron City's
happiness too!
Dig, dig, and then dig some more!
Then sell all that sweet, sweet &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;؁You need somethin' else?!&#xE;&#x1;&#x8;4\0"NPC_Goron012_City&#x1;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ጀ...Hmph!&#xE;&#x5;&#x2;\0 That has nothin' to do with you!&#xE;&#x1;&#x8;4\0"NPC_Goron012_City&#x1;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGoron City is where us Gorons live. </text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThe reason Goron City is so prosperous
is because of the work we do here.

&#xE;&#x3;&#x1;&#x2;ဆI actually wanna dig closer to the
&#xE;\0&#x3;&#x2;&#x2;summit&#xE;\0&#x3;&#x2;&#xFFFF;, but that &#xE;\0&#x3;&#x2;&#x2;lizard monster&#xE;\0&#x3;&#x2;&#xFFFF;
is in the way...</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;āThat's right!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;āI'm gonna get a piece of &#xE;\0&#x3;&#x2;&#x2;ore &#xE;\0&#x3;&#x2;&#xFFFF;so bright,
it'll keep me awake for days!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;āThe target for today is 1,000 pieces
of &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;! Don't settle for less!</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;āWe've gotta make that number!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;āMy salary's increased because I found
some good &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;इI'm gonna try to find some good &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;
today too!</text>
	</entry>
</xmsbt>