<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ЋWhat a tranquil landscape.&#xE;&#x5;&#x1;\0 It's nice to
relax and paint in a place like this every
now and then.</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЋAh... Here you can see &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF; in
the distance. So this must be &#xE;\0&#x3;&#x2;\0north of
the castle&#xE;\0&#x3;&#x2;&#xFFFF;.
The south side of the castle is where
Castle Town used to be, but I don't
see any buildings here, which means...
&#xE;&#x3;&#x1;&#x2;ĀYes, indeed, I'd say this is likely on the
north side, across the castle moat.
It should be &#xE;\0&#x3;&#x2;\0southeast&#xE;\0&#x3;&#x2;&#xFFFF; of this stable.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;However...&#xE;&#x5;&#x1;\0 The area around the castle is
extremely dangerous. If you find yourself
in trouble, please promise to run. FAST.</text>
	</entry>
</xmsbt>