<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk13">
		<text>...&#xE;&#x5;&#x1;\0My teacher believed a heroine would
appear to beat back the Calamity. He
poured that belief into a song.
And that song is what I need you to hear.</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSo...&#xE;&#x5;&#x1;\0appointed knight.&#xE;&#x5;\0\0
Will you accept this song from my 
departed teacher?&#xE;&#x1;
&#x4;&#x2;촁
&#xE;&#x3;&#x1;&#x2;ଇThank you so much!&#xE;&#x5;\0\0
I knew you would. I was sure of it.&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ĀMy teacher would often speak of the
princess's beauty. I would love to meet
her and craft a song worthy of her...&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ćThank you for spending this time with
me.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x1;&#x3;&#x4;Ď\0&#xE;&#x1;&#x1;&#x4;馚㺙The princess's love for her fallen knight
awakens her power / &#xE;&#x5;&#x1;\0And within the
castle the Calamity is forced to cower.</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAAAA!</text>
	</entry>
	<entry label="0000">
		<text>That's fine.</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x1;&#x3;&#x4;Ò\0&#xE;&#x1;&#x1;&#x4;馚㺙But the knight survives!&#xE;&#x5;\0\0
In the &#xE;\0&#x3;&#x2;&#x2;Shrine of Resurrection&#xE;\0&#x3;&#x2;&#xFFFF; he sleeps,&#xE;&#x5;&#x1;\0
Until from his healing dream he leaps!</text>
	</entry>
	<entry label="0001">
		<text>Let's do it later...</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x1;&#x3;&#x4;È\0&#xE;&#x1;&#x1;&#x4;馚㺙For fierce and deadly trials await.&#xE;&#x5;&#x2;\0
To regain his strength.&#xE;&#x5;&#x1;\0 Fulfill his fate.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ଇAh, we meet again!</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x1;&#x3;&#x4;ú\0&#xE;&#x1;&#x1;&#x4;馚㺙To become a heroine once again!&#xE;&#x5;&#x1;\0
To wrest the princess&#xE;&#x5;&#x1;\0 from evil's den.</text>
	</entry>
	<entry label="0002">
		<text>Yes.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm taking a moment's rest from my
calling to enjoy some musical frivolity
with my daughters.
Though it may not be within my power, 
I commit my wish as song...that this
peace might last forever.</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x1;&#x3;&#x4;ë\0&#xE;&#x1;&#x1;&#x4;馚㺙An ancient heroine,&#xE;&#x5;&#x1;\0 a Calamity appears,&#xE;&#x5;&#x1;\0
Now resurrected&#xE;&#x5;&#x1;\0 after 10,000 years.</text>
	</entry>
	<entry label="0003">
		<text>Please!</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ဋ...&#xE;&#x5;&#x1;\0By the by, I've something I must ask
of you. I need you to hear a song.

&#xE;&#x3;&#x1;&#x2;ĀIf it pleases you, could you come back
here later? After the sun is down?
Ever so sorry for the trouble.</text>
	</entry>
	<entry label="0004">
		<text>Some other time.</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;᠋If it pleases you, could you come
back here again at night?

I've a song that I need you to hear.&#xE;&#x5;\0\0
Most pleadingly...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm taking a moment's rest from my
tireless search for the ancient songs to
perform in my hometown. 
&#xE;&#x3;&#x1;&#x2;ဋ...&#xE;&#x5;&#x1;\0By the by, I've something I must ask
of you. I've a song that I need you to
hear.</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ጊHmm... It's long past dawn now.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;᠁Ah, there he is.&#xE;&#x5;\0\0
Thank you for coming.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ഉVery well then...&#xE;&#x5;&#x1;\0
Let me know when you are free. </text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x1;&#x3;&#x4;ú\0&#xE;&#x1;&#x1;&#x4;馚㺙The heroine, the princess—&#xE;&#x5;&#x1;\0hand in hand—&#xE;&#x5;&#x1;\0
Must bring the light&#xE;&#x5;&#x1;\0 back to this land.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThank you ever so much.&#xE;&#x5;&#x1;\0
I wanted to talk to you about my teacher.</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThank you.&#xE;&#x5;\0\0 Well then...</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀMy teacher was of the &#xE;\0&#x3;&#x2;&#x2;Sheikah tribe&#xE;\0&#x3;&#x2;&#xFFFF;.
He was the court poet for the Hyrulean
royal family.
At the time, there was a beautiful
princess in the royal family, quite close
to my teacher in age, apparently.
&#xE;&#x3;&#x1;&#x2;ఃThough he must have known it was
doomed to be unrequited, my teacher 
fell in love with her...&#xE;&#x5;&#x1;\0
But the princess herself only had eyes
for her escort, her own knight attendant.

&#xE;&#x3;&#x1;&#x2;അMy teacher was consumed with
jealousy...&#xE;&#x5;&#x1;\0 He fumed that the knight was
neither nobility nor royalty himself.
&#xE;&#x3;&#x1;&#x2;ĀAnd then the Calamity struck.</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOf course.&#xE;&#x5;&#x1;\0
Please let me know if you want to hear
it again.
I can do naught but sing, &#xE;&#x5;&#x1;\0but I pray for
your safety.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThank you for accepting&#xE;&#x5;\0\0 my teacher's
song.

I'll sing it again, if you wish.&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThank you for listening to&#xE;&#x5;\0\0 my teacher's
song.

I can do naught but sing, &#xE;&#x5;&#x1;\0but I pray for
your safety.</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;؄Oh? Are you ready to hear it now?</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThank you for listening to&#xE;&#x5;\0\0 my teacher's
song.

If you want to hear the song again,
you'll need to come back at nighttime.

&#xE;&#x3;&#x1;&#x2;ँThat's the only time my kids will leave
me alone...</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Stop it!</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI wish to speak with you, so this will
take some time. Is that all right?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ĀMy teacher fled the Calamity and
returned to his hometown of
Kakariko Village.
But on his way, he witnessed the
princess's knight sacrifice himself to
protect the princess.
&#xE;&#x3;&#x1;&#x2;ąThe elder of Kakariko Village, Impa,
explained these circumstances to him,
and his mind was made up.
He would seek the songs of the heroine
who sealed the Calamity away in an
age past...&#xE;&#x5;&#x1;\0 
so they could be passed on to the
knight once he returned.

&#xE;&#x3;&#x1;&#x2;ăAll so that the princess might be saved...&#xE;&#x5;&#x1;\0
Those were my teacher's last words,
passed on now through me.</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x1;&#x3;&#x4;Ď\0&#xE;&#x1;&#x1;&#x4;馚㺙Her appointed knight&#xE;&#x5;&#x1;\0 gives his life,&#xE;&#x5;&#x1;\0
Shields her figure, and pays the price.</text>
	</entry>
</xmsbt>