<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሀThe nighttime is really nice.&#xE;&#x5;&#x1;\0
I can't believe how much people move
around in the heat of the afternoon.
I guess I could get a drink to wake
myself up...</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ँPhew!&#xE;&#x5;&#x2;\0 This is really the only thing
that can wake me up.</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀMy vaba often said to never eat a
hearty durian while drinking...

I don't really know why, but since she
said it so much, there must be a
good reason.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;
Oh, wow, really?


&#xE;&#x3;&#x1;&#x2;&#xB;And I just thought it was all some kind
of joke that Ardin came up with to trick
her customers when she's all out...
&#xE;&#x3;&#x1;&#x2;\0Well, I don't care if I can see them or
not. I could have seen them when I was
younger—that much I know.</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀI think I'll look for something to
drink and maybe some snacks...</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, well, if someone as pretty as you
can't see them, that means...

Then Ardin must have made up another
silly lie. She tells really weird ones
sometimes.</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;	Sold out? Ugh, that's the worst...</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀMy mom often said that dishes with
mushrooms were good for nursing
serious headaches.
So...&#xE;&#x5;\0\0when I'm feeling tired, I always make
&#xE;\0&#x3;&#x2;&#x2;fragrant mushroom sauté&#xE;\0&#x3;&#x2;&#xFFFF;.
I love that curry flavor!
It's a simple dish that you can make if
you have some &#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF; and
&#xE;\0&#x3;&#x2;&#x2;mushrooms&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;ȀA Hylian vai, huh...&#xE;&#x5;\0\0
Sav'otta...</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ሀIt's gonna get hot soon, so I think I'm
going to head to bed.</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ȀA Hylian vai, huh...&#xE;&#x5;\0\0
Sav'aaq...</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;∀Ugh, what is it? I prefer to rest
and relax until night...</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ȀA Hylian vai, huh...&#xE;&#x5;\0\0
Sav'saaba...</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀMushrooms that only beautiful people
can see? Not like I'll fall for that.

Wait, you're not seriously saying you can
see them, are you?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>Yup, I can see them.</text>
	</entry>
	<entry label="0001">
		<text>I can't see them.</text>
	</entry>
</xmsbt>