<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_003">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWell, the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; probably won't
head in this direction... But we should
be on alert, just in case.
If you're going to &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;, you
should definitely be careful... The harsh
desert could tear up your nice outfit.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_016">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThose clothes look good on you.


And while the &#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;has settled
down, the desert is still full of monsters.
You should stay on your guard.
Once my shift ends, I'm thinking of
putting on a nice outfit and going out.</text>
	</entry>
	<entry label="Talk_017">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; probably won't
head in this direction... But we should
be on alert, just in case.
If you're thinking of going anywhere near
&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;, you should definitely be
careful, too.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_004">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAnd while the &#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;has settled
down, the desert is still full of monsters.
You should stay on your guard.</text>
	</entry>
	<entry label="Talk_005">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is &#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;.


&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; is still a fair distance
from here. If you're headed there, you
should consider resting a bit.
Although... The &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is kicking
up a storm right now, so it would be very
dangerous to head that way.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_018">
		<text>&#xE;&#x3;&#x1;&#x2;؀You don't know about &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah
Naboris&#xE;\0&#x3;&#x2;&#xFFFF;?

Supposedly, it is the guardian deity for
the Gerudo people, but it suddenly
started acting up a while back.
There's nothing we can do to stop it,
either... It's protected by a fierce
sandstorm and intense lightning.
Though it hasn't yet, it could easily head
toward Gerudo Town or this oasis. I do
my best to keep an eye on it from here.&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="Talk_006">
		<text>&#xE;&#x3;&#x1;&#x2;ȀDid you know that desert nights get
incredibly cold?

You'll be fine as long as you're in
&#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;, but it can get really
chilly the farther away you wander.</text>
	</entry>
	<entry label="Talk_019">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ЀGerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; is to the southwest. It's the
biggest town in the area!

It's famous for trade and also for staying
active and vibrant all night long.

However, there is a law forbidding voe—
males—from entering the city... But a
cute vai like you would be most welcome!
Or...this would normally be true, but that
&#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is on a rampage, so I
can't recommend heading to town now.&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="Talk_007">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThe sun is really starting to beat down
on us now...

The desert is incredibly hot so long as
the sun is blazing down on it. Be sure to
keep yourself cool as you travel.</text>
	</entry>
	<entry label="Talk_008">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ЀGerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; is to the southwest. It's the
biggest town in the area!

It's famous for trade and also for staying
active and vibrant all night long.
</text>
	</entry>
	<entry label="Talk_009">
		<text>&#xE;&#x3;&#x1;&#x2;؀Well, well...&#xE;&#x5;&#x2;\0


You're the second Hylian I've seen
wearing Gerudo-style clothing.

The other one looked much more Gerudo
though, if I'm being honest.&#xE;&#x5;&#x1;\0 Not that it
doesn't look good on you, too.
I didn't realize that Gerudo clothing
was so popular among Hylians...</text>
	</entry>
	<entry label="0000">
		<text>Gerudo Town?</text>
	</entry>
	<entry label="0001">
		<text>Divine Beast?</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="0003">
		<text>Thank you.</text>
	</entry>
	<entry label="0004">
		<text>There's this merchant...</text>
	</entry>
	<entry label="Talk_020">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ЀGerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; is to the southwest. It's the
biggest village in the area!

It's famous for trade and also for staying
active and vibrant all night long.
</text>
	</entry>
	<entry label="Talk_021">
		<text>&#xE;&#x3;&#x1;&#x2;؁Hah. I don't need any thanks.
This is my job after all.

You know, the desert is hot during the
day and cold at night. It'll take the
energy out of you in no time.
If you plan to head out into the
desert, make sure you're prepared.</text>
	</entry>
	<entry label="Talk_022">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe Divine Beast probably won't wander
this far, but we need to keep an eye on it
just in case.
If you're planning to head out of town,
you'd better be sure you're prepared.&#xE;&#x1;&#x6;
&#x4;\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="Talk_023">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is &#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;.


&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; is still a fair distance
from here. If you're headed there, you
should consider resting a bit.

The &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is kicking
up a storm right now, so I don't
recommend going to &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
&#x4;\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="Talk_024">
		<text>&#xE;&#x3;&#x1;&#x2;؀Oh, yes. And many, many more than just
one, to be sure.

That's because all the voe merchants are
gathered here, hoping to get access to
&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;.
They refuse to give up, even though voe
are strictly forbidden from entering
the town.
Although...&#xE;&#x5;\0\0 Now that you mention it, one
merchant in particular did stand out
to me.
I saw a &#xE;\0&#x3;&#x2;&#x2;Hylian vai&#xE;\0&#x3;&#x2;&#xFFFF; merchant at the inn
before. She was wearing traditional
Gerudo clothes, which caught my eye.
She's probably still around town;
that &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is scaring a lot of
people out of traveling.</text>
	</entry>
	<entry label="Talk_011">
		<text>&#xE;&#x3;&#x1;&#x2;ЀEven though the &#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;has settled
down, the desert is still full of monsters.
We can't afford to be complacent!
&#xE;&#x3;&#x1;&#x2;&#xB;I think it's just about time for someone to
come relieve me...

&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;I really want to get back in time to grab a drink and
relax at the canteen...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_012">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="Talk_025">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf there's anything else you'd like to ask,
feel free.

I'm on watch by myself every day,
so it's nice to have someone to talk to.&#xE;&#x1;&#x6;
&#x4;\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="Talk_013">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="Talk_000">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is &#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;.


&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; is still a fair distance
southwest of here. If you're headed
there, you should consider resting a bit.

The &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is kicking
up a storm right now, so I don't
recommend going to &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_026">
		<text>&#xE;&#x3;&#x1;&#x2;؀You don't know about &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah
Naboris&#xE;\0&#x3;&#x2;&#xFFFF;?

Supposedly, it is the guardian deity for
the Gerudo people, but it suddenly
started acting up a while back.
There's nothing we can do to stop it,
either... It's protected by a fierce
sandstorm and intense lightning.
Though it hasn't yet, it could easily head
toward Gerudo Town or this oasis. I do
my best to keep an eye on it from here.</text>
	</entry>
	<entry label="Talk_014">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="Talk_001">
		<text>&#xE;&#x3;&#x1;&#x2;؀You don't know about &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah
Naboris&#xE;\0&#x3;&#x2;&#xFFFF;?

Supposedly, it is the guardian deity for
the Gerudo people, but it suddenly
started acting up a while back.
There's nothing we can do to stop it,
either... It's protected by a fierce
sandstorm and intense lightning.
Though it hasn't yet, it could easily head
toward Gerudo Town or this oasis. I do
my best to keep an eye on it from here.&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="Talk_027">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ЀGerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; is to the southwest. It's the
biggest village in the area!

It's famous for trade and also for staying
active and vibrant all night long.
</text>
	</entry>
	<entry label="near00">
		<text>Nothing unusual here...</text>
	</entry>
	<entry label="Talk_002">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIf you want to speak with the Gerudo,
you should learn some of our language.
For example, "sav'orq" is "good-bye"!</text>
	</entry>
	<entry label="Talk_015">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ЀGerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; is to the southwest. It's the
biggest town in the area!

It's famous for trade and also for staying
active and vibrant all night long.

That
&#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is on a rampage, so I
can't recommend heading to town now.&#xE;&#x1;&#x4;&#x6;&#x1;&#x2;Ā</text>
	</entry>
</xmsbt>