<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorHorse">
		<text>It's huge!</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk500">
		<text>&#xE;&#x3;&#x1;&#x2;\0Actually, those three &#xE;\0&#x3;&#x2;\0trials&#xE;\0&#x3;&#x2;&#xFFFF; aren't the
only ones we've prepared for you.

There's also all the hidden &#xE;\0&#x3;&#x2;\0Riddles of 
Hyrule&#xE;\0&#x3;&#x2;&#xFFFF;. Have you found them yet?&#xE;&#x5;&#x2;\0&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk501">
		<text>&#xE;&#x3;&#x1;&#x2;
What?!&#xE;&#x5;\0\0
You found them already?!

Then there is nothing left for me to
teach you...

Actually, I could teach you how to grow
mushrooms out of your head.

&#xE;&#x3;&#x1;&#x2;⨆Though I'm not sure that would be of
much use...</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk502">
		<text>&#xE;&#x3;&#x1;&#x2;\0In that case, you must climb to the very
top of the Great Deku Tree.

The ultimate &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF;, which none have yet
accomplished, awaits you there!</text>
	</entry>
	<entry label="TerrorArrow">
		<text>I have feelings, you know!</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk503">
		<text>&#xE;&#x3;&#x1;&#x2;ጊWhat?


You haven't pulled out the Master Sword
over there! Do whatever is necessary
to pull it out!
It's the only way the Great Deku Tree 
and all of us Koroks will feel safe!</text>
	</entry>
	<entry label="TerrorFire">
		<text>I'm going to burn!</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk504">
		<text>&#xE;&#x3;&#x1;&#x2;\0Climb to the top of the Great Deku Tree,
and face the ultimate trial!</text>
	</entry>
	<entry label="0000">
		<text>I found them.</text>
	</entry>
	<entry label="TerrorInsect">
		<text>I don't have any pollen!</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Huh?&#xE;&#x5;&#x1;\0
You...&#xE;&#x5;\0\0
Could it be?!
&#xE;&#x3;&#x1;&#x2;
You're Ms. Heroine!
Ms. Heroine is here!

&#xE;&#x3;&#x1;&#x2;\0The mushroom on my head suddenly
sprouted today, so I knew something was
up!
&#xE;&#x3;&#x1;&#x2;
It was a prediction that you'd come!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0...I think.</text>
	</entry>
	<entry label="0001">
		<text>Not yet.</text>
	</entry>
	<entry label="TerrorImpulse">
		<text>What?!</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Now then...&#xE;&#x5;&#x1;\0 The &#xE;\0&#x3;&#x2;\0Korok Trials&#xE;\0&#x3;&#x2;&#xFFFF; await!


&#xE;&#x3;&#x1;&#x2;ᔈWait...&#xE;&#x5;&#x1;\0 You haven't even touched the
&#xE;\0&#x3;&#x2;\0sword&#xE;\0&#x3;&#x2;&#xFFFF; yet? What are you waiting for?!

You've got to go to the &#xE;\0&#x3;&#x2;\0sword &#xE;\0&#x3;&#x2;&#xFFFF;first!&#xE;\0&#x4;\0I'll tell you all about the &#xE;\0&#x3;&#x2;\0Korok Trials&#xE;\0&#x3;&#x2;&#xFFFF;
once you've taken care of that!</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk002">
		<text>&#xE;&#x3;&#x1;&#x2;\0First you must go to the &#xE;\0&#x3;&#x2;\0sword&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="TerrorBomb">
		<text>Aah! Aah!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Such violence!</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk600">
		<text>&#xE;&#x3;&#x1;&#x2;\0I was privileged enough to witness 
you pull out the Master Sword!</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk601">
		<text>&#xE;&#x3;&#x1;&#x2;\0I have no more trials to give you!
Go! Restore peace to Hyrule!</text>
	</entry>
	<entry label="Npc_Kokiri008_Talk602">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now go!
We will be cheering you on from the
depths of the forest!</text>
	</entry>
	<entry label="Npc_Kokiri008_Near000">
		<text>Hrm?</text>
	</entry>
	<entry label="TerrorSword">
		<text>Eeeek!</text>
	</entry>
</xmsbt>