<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;؂Hey. &#xE;&#x5;&#x1;\0Did you see anyone suspicious
skulking around outside?

Some ruffian must have snuck in here
and played with fire while I was having
a rest. There was...some melting.
I HATE melting! If I ever find the culprit,&#xE;&#x5;\0\0
they will feel the wrath of a true Gerudo!</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ᔈYou!&#xE;&#x5;\0\0 What's the idea, bringing that fire
into the icehouse?!&#xE;&#x5;\0\0 Get out of here with
that! &#xE;&#x5;\0\0You're gonna ruin our supply!</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ᘈ&#xE;\0&#x2;&#x2;}Hey! &#xE;&#x5;\0\0Enough of that!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0If that ice melts, you better believe you'll
be sorry! &#xE;&#x5;&#x1;\0Get out!</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ဈ&#xE;\0&#x2;&#x2;}YOU &#xE;&#x5;\0\0ARE &#xE;&#x5;\0\0SO &#xE;&#x5;\0\0DEAD!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ă&#xE;\0&#x2;&#x2;PGo ahead, tear up the ice room... I won't be held
responsible for what happens next...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0So you've found the Gerudo icehouse.
Long trek out here, huh?&#xE;\0&#x4;\0It's really the only place where we can
cut the ice we need. More precious than
diamonds, this stuff.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;จGET OUT!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;
Fire?! WHO DID THAT?!</text>
	</entry>
</xmsbt>