<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0008">
		<text>Could it be?!</text>
	</entry>
	<entry label="0009">
		<text>Nope.</text>
	</entry>
	<entry label="Henshin00">
		<text>&#xE;&#x3;&#x1;&#x2;⌈&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}Now...time for you to DIIIIE!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Henshin01">
		<text>&#xE;&#x3;&#x1;&#x2;⌈&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}Begone, enemy of my maaaaster!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;́Hey, buuuuuddy!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;इAwwww! &#xE;&#x5;&#x1;\0You're so cuuute!</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Oh, nooo!</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHeeeey! &#xE;&#x5;&#x1;\0Are you even liiiiistening?</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촁Helloooo!</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ċWant&#xE;&#x5;\0\0 to&#xE;&#x5;\0\0 spend&#xE;&#x5;\0\0 some...&#xE;&#x5;&#x1;\0
&#xE;\0&#x2;&#x2;}tiiiiime &#xE;&#x5;\0\0with &#xE;&#x5;\0\0meee?&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0000">
		<text>Me?</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;āWell, theeeen...&#xE;&#x5;&#x1;\0 Can you just clooose
your eeeeyes?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0001">
		<text>...</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ఃWhaaaaa—?! But whyyyyy?


&#xE;&#x3;&#x1;&#x2;ċDon't &#xE;&#x5;\0\0you &#xE;&#x5;\0\0like &#xE;&#x5;\0\0meeee?&#xE;&#x5;&#x2;\0 If you doooo,
please cloooose those eyes!&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="0002">
		<text>OK...</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;इYaaaay! Are your eyes clooosed now?&#xE;&#x5;&#x2;\0
Well, theeeen...&#xE;&#x5;&#x1;\0Hylian Champion...</text>
	</entry>
	<entry label="0003">
		<text>I refuse!</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ഃYou're so meeeean.&#xE;&#x5;&#x2;\0 Well, theeeen...&#xE;&#x5;&#x1;\0
Hylian Champion...</text>
	</entry>
	<entry label="0004">
		<text>Um...sure.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ȁDo &#xE;&#x5;\0\0you &#xE;&#x5;\0\0remember &#xE;&#x5;\0\0meeee?&#xE;&#x1;&#x4;&#x6;&#x8;	Ā</text>
	</entry>
	<entry label="0005">
		<text>Not happening.</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;That's juuuust what I'd expeeeect...&#xE;&#x5;&#x1;\0
from the Hylian Champion.</text>
	</entry>
	<entry label="0006">
		<text>Well...OK, then.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Oh, nooo!</text>
	</entry>
	<entry label="0007">
		<text>No, I don't like you.</text>
	</entry>
</xmsbt>