<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0So, yeah...&#xE;&#x5;\0\0 Not sure if any of that
information was actually useful...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, hey!&#xE;&#x5;\0\0 Traveler, right?


Welcome! &#xE;&#x5;&#x1;\0Or that's what I WOULD say...&#xE;&#x5;\0\0
This is a pretty abnormal hour for
official welcoming, though.&#xE;&#x1;
&#x4;&#x4;촁</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;అWell...&#xE;&#x5;\0\0 I guess it's OK this time, but...&#xE;&#x5;\0\0
I don't really have any welcome gossip...&#xE;&#x5;\0\0

&#xE;&#x3;&#x1;&#x2;ĀNo real "talk of the town," per se...&#xE;&#x5;\0\0
I guess I could give my personal 
highlights?&#xE;&#x1;
&#x4;&#x7;촁
I guess if I had to name attractions...&#xE;&#x5;\0\0
I'm partial to the funny-talking guy at the
&#xE;\0&#x3;&#x2;&#x2;dye shop&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 or &#xE;&#x5;\0\0Mr. Seldon's running...
&#xE;&#x3;&#x1;&#x2;ଁGuess a running man isn't an attraction...&#xE;&#x5;\0\0
Oh, but we have a view of that famous
mountain to the north, &#xE;\0&#x3;&#x2;&#x2;Mount Lanayru&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#xFFFF;The &#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;\0Spring of Wisdom&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;is a place where
the princesses of &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle &#xE;\0&#x3;&#x2;&#xFFFF;used to
go to do &#xE;&#x5;\0\0some kind of ceremony. 
No idea exactly what kind of ceremony, 
but&#xE;&#x5;\0\0 anyway, it's not a place where us
ordinary folk go. No princesses here.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm the guy that works the field,
obviously. Sometimes, the crops yield
more than I need to feed myself.
When that happens, I harvest all the
produce&#xE;&#x5;\0\0 and send it over to Mr. Pruce's
place, East Wind.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou can probably tell, but I'm checking
the reservoir... Irrigation, you know?

If you don't keep an eye on the water
flow,&#xE;&#x5;\0\0 the crops can drown.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ँSometimes, I can't help but watch my
sweet little daughter sleep at night.
Dreaming her dreams...
Guess you'd have to be a parent to
understand. &#xE;&#x5;\0\0&#xE;&#x3;&#x1;&#x2;ăBut lemme tell you, it sure
leaves me sleepy in the morning!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0Anything else you want to ask me?&#xE;&#x1;&#x8;&#x12;&#x6;\0&#x2;\0&#x5;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;	Awwwww...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;&#x3;I'll stay up and watch my daughter sleep...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near00">
		<text>Time for a breather...</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;&#x3;Guess it's time to knock off for the day...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ᨁ♪Another day of work!♪ &#xE;&#x5;&#x2;\0Yup...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near02">
		<text>Phew...</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ᨁ♪Rain or shine, do that work for my daughter.♪
&#xE;&#x5;&#x2;\0Guess that's life, and not a bad one.&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near03">
		<text>Gotta get workin'...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ІHey! &#xE;&#x5;\0\0Traveler, right? I could tell.


Well, there's not a whole lot to see
in this village, but knock yourself out.&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ᨁ♪If it rains, I'll go to the reservoir.♪ &#xE;&#x5;&#x2;\0I guess...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near04">
		<text>Hup! There we go.</text>
	</entry>
	<entry label="0000">
		<text>Nothing of interest?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Well... &#xE;&#x5;\0\0"Nothing" might be going a little
bit overboard...

We do have a &#xE;\0&#x3;&#x2;&#x2;dye shop&#xE;\0&#x3;&#x2;&#xFFFF;. I don't think 
they have one of those in other towns.</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;...Uh-oh.&#xE;&#x5;&#x2;\0 Someone heard me talking to
myself. Oh, well.</text>
	</entry>
	<entry label="near05">
		<text>Zzzrrnnngh...</text>
	</entry>
	<entry label="0001">
		<text>Bye.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;؆Say, isn't that &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 
Isn't that Grandma Purah's?

&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#x2;Her house &#xE;\0&#x3;&#x2;&#xFFFF;isn't near here.&#xE;&#x5;\0\0 It's way on
the eastern edge of the village.</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;If you want to talk,&#xE;&#x5;\0\0 come find me when
I get settled. Not a good walk-and-talker.</text>
	</entry>
	<entry label="near06">
		<text>♪At Mount Lanayru...♪</text>
	</entry>
	<entry label="0002">
		<text>Mount Lanayru?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, see ya.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;If you need to talk to me,&#xE;&#x5;\0\0 just give me
a chance to park myself, OK?&#xE;&#x5;\0\0
I think better when I'm not moving.</text>
	</entry>
	<entry label="near07">
		<text>♪Spring of Wisdom...♪</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yeah, &#xE;\0&#x3;&#x2;&#x2;Mount Lanayru&#xE;\0&#x3;&#x2;&#xFFFF;'s interesting...&#xE;&#x5;\0\0


The &#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;\0Spring of Wisdom&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;the princess of 
&#xE;\0&#x3;&#x2;&#x2;Hyrule&#xE;\0&#x3;&#x2;&#xFFFF; used for&#xE;&#x5;\0\0 purification is said to
be somewhere on that mountain.
A special fountain? &#xE;&#x5;\0\0That the princess
had to endure hardship to visit?&#xE;&#x5;&#x1;\0 I bet 
the royal family left a treasure there!
&#xE;&#x3;&#x1;&#x2;ሀ...Well,&#xE;&#x5;\0\0 at least maybe they could've.
I would've if I was royal.

Anyway, &#xE;\0&#x3;&#x2;&#x2;Mount Lanayru&#xE;\0&#x3;&#x2;&#xFFFF; is a mysterious
place, and it's engulfed in ice.&#xE;&#x5;&#x2;\0
If there IS treasure, no one's getting it.</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;...Oops, &#xE;&#x5;&#x2;\0someone heard me singing...
badly.</text>
	</entry>
	<entry label="near08">
		<text>♪Goddess attendants...♪</text>
	</entry>
	<entry label="0004">
		<text>Sorry.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;؆That &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;It belongs to the 
&#xE;\0&#x3;&#x2;&#x2;director &#xE;\0&#x3;&#x2;&#xFFFF;at the research center, right?

&#xE;&#x3;&#x1;&#x2;ĀThe &#xE;\0&#x3;&#x2;&#x2;research center&#xE;\0&#x3;&#x2;&#xFFFF; isn't near here.&#xE;&#x5;\0\0
It's way on the east side of the village.</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Uh-oh,&#xE;&#x5;&#x2;\0 you again.</text>
	</entry>
	<entry label="0005">
		<text>What are you doing?</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0We also have &#xE;\0&#x3;&#x2;&#x2;Mount Lanayru&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF; way up to
the north. See it?&#xE;&#x1;
&#x4;&#x2;촁
</text>
	</entry>
	<entry label="0006">
		<text>Spring of Wisdom?</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well...&#xE;&#x5;\0\0if you have some time to kill,&#xE;&#x5;\0\0
feel free to have a look around up there.</text>
	</entry>
	<entry label="0007">
		<text>Yes, please.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;	*yawn* &#xE;&#x5;\0\0Hm...</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHm?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, you're out early.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, how are you?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGood evenin' there.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;You need something?&#xE;&#x1;&#x8;&#x12;&#x6;\0&#x2;\0&#x5;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;଀Ask anyone what the most famous
mountain visible&#xE;&#x5;\0\0 from Hateno Village is,&#xE;&#x5;&#x1;\0
and they'll tell you &#xE;\0&#x3;&#x2;&#x2;Mount Lanayru&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
</xmsbt>