<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;؋Hmm... This picture shows &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;
in the distance.

&#xE;&#x3;&#x1;&#x2;ĀThey say there used to be a stage where
knighting ceremonies were performed,
just south of &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.
It's in ruins now, but...&#xE;&#x5;\0\0I'm pretty certain
that's what's in this picture.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI see.&#xE;&#x5;\0\0 Well, if you ever need my help,
the offer stands. After all, you helped
me out a great deal!</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHm? And you are?&#xE;&#x5;&#x1;\0 Sorry, but...
are you traveling too?

I'm a painter, you see. I'm traveling the
world in search of beautiful scenery.

&#xE;&#x4;&#x1;&#x2;촂They say the most beautiful spots in
the world are these places called
&#xE;\0&#x3;&#x2;\0Great Fairy Fountains&#xE;\0&#x3;&#x2;&#xFFFF;.
Not only are they incredibly beautiful,
but they supposedly can grant people
some kind of strange power...
&#xE;&#x3;&#x1;&#x2;စSadly, I've yet to find one.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀBut I heard a rumor recently that there's
one near Kakariko Village!

&#xE;&#x3;&#x1;&#x2;ċKakariko Village is my hometown.
Perhaps it's time for a visit...</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;A &#xE;\0&#x3;&#x2;\0Great Fairy Fountain &#xE;\0&#x3;&#x2;&#xFFFF;near
Kakariko Village...&#xE;&#x5;&#x1;\0 Could the rumor
be true?</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHowever...&#xE;&#x5;\0\0that area is extremely
dangerous. If you're planning on
going there, please be careful.</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHm? &#xE;&#x5;\0\0You...&#xE;&#x5;&#x1;\0 I'm sorry, but have we met
somewhere before?

Well, it's not important. &#xE;&#x5;\0\0Have you ever
heard of a &#xE;\0&#x3;&#x2;\0Great Fairy Fountain&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x4;&#x1;&#x2;촂They say &#xE;\0&#x3;&#x2;\0Great Fairy Fountains&#xE;\0&#x3;&#x2;&#xFFFF; are
some of the most beautiful places
in the world!
Not only are they incredibly gorgeous,
but they can supposedly grant people
some kind of strange power...
&#xE;&#x3;&#x1;&#x2;စSadly, I've yet to find one.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀBut I heard a rumor recently that there's
one near Kakariko Village!

&#xE;&#x3;&#x1;&#x2;ċKakariko Village is my hometown.
Perhaps it's time for a visit...</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey! It's you! Did you come by to show
me that fabulous picture again?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHey! We meet again. Are you out
traveling as well?

I've traveled all over the world,
so I'm happy to tell you about
new places, if you want.</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ጀOh! You're the girl who found the
&#xE;\0&#x3;&#x2;&#x2;Great Fairy Fountain&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0 Funny running
into you here. Are you traveling too?
I've traveled all over the world,
so I'm happy to tell you about
new places, if you want.</text>
	</entry>
	<entry label="0000">
		<text>Check out my album.</text>
	</entry>
	<entry label="0001">
		<text>Nope.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ЋWow... What a dignified structure!&#xE;&#x5;&#x1;\0
How does nature create such
magnificence?</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you have a picture to show me,
let's see it already!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>