<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Near">
		<text>And this... Is that...?</text>
	</entry>
	<entry label="Talk001">
		<text>&#xE;&#x3;&#x1;&#x2;ਇYou are the inspiration of my
imagination! You really are!&#xE;\0&#x4;\0Yes, I've been daydreaming while
recalling those wonderful Guardians
you showed me!</text>
	</entry>
	<entry label="Talk002">
		<text>&#xE;&#x3;&#x1;&#x2;इRoscoe? Who in the world is that?&#xE;&#x5;&#x1;\0
I can't remember!</text>
	</entry>
	<entry label="Talk003">
		<text>&#xE;&#x3;&#x1;&#x2;ਁMy dear Roscoe...
I'll never forget you.</text>
	</entry>
	<entry label="Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;ँThis must be fate. It must!&#xE;\0&#x4;\0As someone who adores ancient things, 
I'm so lucky that you decided to roll
into my life!
Oh, I know! I'm going to call you...&#xE;&#x5;&#x1;\0
Roscoe!</text>
	</entry>
</xmsbt>