<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;؀Oh, hey, traveler... &#xE;&#x5;\0\0What's going on?&#xE;&#x5;&#x1;\0
Are you lost?</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0You looking for anything else?&#xE;&#x1;&#x6;
&#x2;&#x3;&#x4;&#x5;̀</text>
	</entry>
	<entry label="near00">
		<text>Zzzmph... Zzzrrk...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI don't mind &#xE;&#x5;\0\0that old woman, Purah.</text>
	</entry>
	<entry label="near01">
		<text>I should sleep...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ⴄYou're good, then? &#xE;&#x5;\0\0All right, whatever.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI don't mind &#xE;&#x5;\0\0the &#xE;\0&#x3;&#x2;&#x2;director &#xE;\0&#x3;&#x2;&#xFFFF;there.</text>
	</entry>
	<entry label="near02">
		<text>So...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĆWhere are you looking to go?&#xE;&#x1;&#x6;
&#x2;&#x3;&#x4;&#x5;̀</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhatever that "research" is that they're
doing,&#xE;&#x5;\0\0 I'm sure its ultimate goal is to
help the people of the world.</text>
	</entry>
	<entry label="near03">
		<text>♪♪♪</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;؀Hrm? &#xE;&#x5;&#x2;\0You look troubled.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hurry and go deliver that &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
It's gonna be used for whatever that
"research" is, I'm sure.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWell, &#xE;&#x5;\0\0I'm going to go crash.&#xE;&#x5;&#x1;\0
See you tomorrow.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI worked myself to the bone today, but...&#xE;&#x5;\0\0
I'm sure the effort will all add up to a 
great harvest.</text>
	</entry>
	<entry label="0002">
		<text>A strange place.</text>
	</entry>
	<entry label="0003">
		<text>A very strange place.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzzrph...</text>
	</entry>
	<entry label="0004">
		<text>A place to rest.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzzrrrmmmzzz...</text>
	</entry>
	<entry label="0005">
		<text>Never mind...</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؋A strange place, huh... &#xE;&#x5;\0\0That could mean
a lot of... Oh, wait! Are you talking about
our resident Mr. Toothy?&#xE;&#x5;\0\0
I mean, &#xE;&#x5;\0\0his shop's not called that.&#xE;&#x5;\0\0
I think only I call him that. &#xE;&#x3;&#x1;&#x2;ĆHe runs the 
&#xE;\0&#x3;&#x2;&#x2;dye shop &#xE;\0&#x3;&#x2;&#xFFFF;near the bridge. He is WEIRD.&#xE;&#x5;\0\0
Yeah, his real name is Sayge, and he's
definitely a master of dyeing clothes, but&#xE;&#x5;\0\0
he's also a master of weirding me out.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ጆHey, &#xE;&#x5;\0\0that &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0 Isn't that from the
&#xE;\0&#x3;&#x2;&#x2;research lab&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;؀Oh, a very strange place, huh? &#xE;&#x5;\0\0
Only one place you could mean.

The easternmost structure in this village,&#xE;&#x5;\0\0
at the top of the hill...&#xE;&#x5;\0\0 Yup, you mean the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;, right?
Its &#xE;\0&#x3;&#x2;&#x2;director &#xE;\0&#x3;&#x2;&#xFFFF;does "research" there every
day, supposedly to help keep us all safe,
but who knows what THAT means!&#xE;&#x5;\0\0
That &#xE;\0&#x3;&#x2;&#x2;director &#xE;\0&#x3;&#x2;&#xFFFF;doesn't like kids all that
much,&#xE;&#x5;\0\0 so I hear the village tykes get
curious and snoop around a lot...</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ဆIf you want somewhere to rest, the &#xE;\0&#x3;&#x2;&#x2;inn&#xE;\0&#x3;&#x2;&#xFFFF;
is the usual choice for travelers...&#xE;&#x5;\0\0

&#xE;&#x3;&#x1;&#x2;ĀBut maybe you mean...&#xE;&#x5;&#x1;\0the model houses
&#xE;\0&#x3;&#x2;&#x2;behind the general store&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0

Bolson Construction—yeah, they put 
those up. Nice beds, OK furniture...&#xE;&#x5;\0\0

&#xE;&#x3;&#x1;&#x2;ऀThey've got that brand-new house smell.&#xE;&#x5;\0\0
Wouldn't mind sleeping in that smell
just once.</text>
	</entry>
</xmsbt>