<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well...come...


Did I get that right? Isn't that how you
say it where you're from?

Here, we say "vasaaq."&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Sarqso! Eat it and regain your strength!</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;इThank...you! Sarqso!</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x3;\0So what do you want to sell me?</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>Hmm... I could give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ.</text>
	</entry>
	<entry label="0000">
		<text>I have things to sell!</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촇Sarqso! Is that all?</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촂Oh, yeah, no need to rush...</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>I'll buy anything!</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>If there's anything you want to sell,
don't hesitate to talk to me!</text>
	</entry>
	<entry label="0005">
		<text>Then...buy my stuff!</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>I'll buy as much as you've got!</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good...day...


Heh, that's how you say it where you're
from, isn't it?

Here, we say "sav'aaq."&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>That can't be all, right? Sold, sold!</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀCome back anytime!</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMy little sister runs a butcher shop over
in &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;.

She's traveled all over, so she knows
your language pretty well. You should
stop by...</text>
	</entry>
	<entry label="Talk_21">
		<text>I need to go hunting...</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thank...you...for...shopping...


That's how they say it where you're
from, right?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, sure thing.</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAnd now I'm all sold out...
Guess I'll have to go hunting again.</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks...boss...


Hehe, that's how they say it where
you're from, right?</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;؀You want to know if I've seen a
suspicious-looking male merchant?

&#xE;&#x3;&#x1;&#x2;စSuspicious, huh...&#xE;&#x5;&#x1;\0
Hmmmm...&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;ఀAhh, I dunno. It's hard to say. I spend all
my time right here, and I don't know how
I'd tell if someone was a merchant...
Anyway, there are Hylian merchants here,
too. Why don't you go ask one of them?&#xE;&#x1;&#x4;&#x6;&#x5;&#x1;Ā</text>
	</entry>
	<entry label="Near001">
		<text>&#xE;&#x4;&#x1;&#x2;촁All this stuff is fresh!</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMy kid sister runs a butcher shop over in
&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;.

She's traveled all over, so she knows
your language pretty well.

She's pretty cute too, so if you stop by
&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;, you should say hello to
her, at least.</text>
	</entry>
	<entry label="Near002">
		<text>Those clothes suit you.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank...you... Hehe, that's how they
say it where you're from, right?</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촇Sarqso. Good, good.</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촉Nice, nice. Sarqso.</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>How many do you want to sell me?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;All right, &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them? That comes to...
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees &#xE;\0&#x3;&#x2;&#xFFFF;altogether.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촑What even is that?
I'm sorry... I have a policy forbidding
buying things I don't understand.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촑What, you want me to take that
right off of you? Take it off yourself
before selling it to me!</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>One?&#xE;&#x5;\0\0 That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>That&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;will be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good...evening...


Heh, that's how you say it where you're
from, isn't it?

Here, we say "sav'saaba."&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>So then, &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them...
You'd agree that &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; is a fair
price, yes?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>&#xE;&#x4;&#x1;&#x2;촂No need to make any hasty decisions.</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x4;&#x1;&#x2;촌You're getting in the way.</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good...morning...


Heh, that's how you say it where you're
from, isn't it?

Here, we say "sav'otta."&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
</xmsbt>