<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...


&#xE;&#x3;&#x1;&#x2;ᔊ...Oh?!


&#xE;&#x3;&#x1;&#x2;āYou're the Hylian looking to help
&#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;, aren't you?!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ጁSorry I didn't introduce myself sooner.&#xE;&#x5;\0\0
I'm Gruve.

I used to help &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF; with his
search for a Hylian.

&#xE;&#x3;&#x1;&#x2;ଇFor you to find him yourself is
a godsend!&#xE;&#x5;\0\0 Yes, it is!

&#xE;&#x3;&#x1;&#x2;ఉHowever, while searching for a Hylian,
&#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF; left me stranded on
a tower...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊOh! A Hylian! You are a Hylian,
aren't you?!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊOh! &#xE;&#x5;\0\0You! &#xE;&#x5;\0\0Hi!


&#xE;&#x3;&#x1;&#x2;āIt's me! &#xE;&#x5;\0\0I'm the one &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF; left at
the top of the tower! The name's Gruve!

&#xE;&#x3;&#x1;&#x2;ఃIn the end, I wasn't able to join up with
&#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;āInstead, I worked up some fighting spirit
and jumped into &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF; from the top
of the tower.&#xE;&#x5;\0\0 Then I came back here.
&#xE;&#x3;&#x1;&#x2;ँI was...&#xE;&#x5;\0\0deeply moved seeing my
reflection on the water's surface
as I dove in... &#xE;&#x5;\0\0Yes. Deeply moved.&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI don't expect you to understand this...&#xE;&#x5;\0\0
but one's diving form is their truest and
most beautiful form... &#xE;&#x5;\0\0Yes, truly.
So lately, I've been spending my days
scouting out diving spots.

&#xE;&#x3;&#x1;&#x2;ଁWhen you learn how to &#xE;\0&#x3;&#x2;\0climb waterfalls&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
please show me your beautiful form.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ခDo you need something?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="0002">
		<text>Deeply moved?</text>
	</entry>
	<entry label="0003">
		<text>Climb waterfalls?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;စEquipped like a normal Hylian, &#xE;&#x5;\0\0you can't
experience the joy of climbing waterfalls.

&#xE;&#x3;&#x1;&#x2;ċBut with the &#xE;\0&#x3;&#x2;\0Zora armor &#xE;\0&#x3;&#x2;&#xFFFF;that our
princesses are known to make...&#xE;&#x5;\0\0
Well, that's a completely different story.</text>
	</entry>
	<entry label="0004">
		<text>Diving spot?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ခIs there anything else you'd like to ask?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="0005">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ँHow is your diving form coming along?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHey.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ਁMy favorite diving spot of late&#xE;&#x5;\0\0 is
&#xE;\0&#x3;&#x2;&#x2;Shatterback Point&#xE;\0&#x3;&#x2;&#xFFFF; at the tip of
&#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.
I can scarcely put it into words...&#xE;&#x5;\0\0the joy
of your own reflection when diving into
&#xE;\0&#x3;&#x2;&#x2;East Reservoir Lake&#xE;\0&#x3;&#x2;&#xFFFF; from there...
&#xE;&#x3;&#x1;&#x2;ĀHowever, a &#xE;\0&#x3;&#x2;&#x2;Lynel&#xE;\0&#x3;&#x2;&#xFFFF; does reside on
&#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 If you go,
be prepared for the worst.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;āI'm constantly finding more and more
diving spots to show off the beautiful
diving form.
&#xE;&#x3;&#x1;&#x2;ଁIf you can climb waterfalls too,&#xE;&#x5;\0\0 I'd like to
challenge you to dive from as many
different waterfalls as you can!</text>
	</entry>
</xmsbt>