<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorExplosion">
		<text>Whaaaaaaw!</text>
	</entry>
	<entry label="0010">
		<text>Actually...</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's you...</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0My leg's healed up enough that I can at
least walk around. Sorry if I worried you.

That reminds me...
</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0You haven't told the &#xE;\0&#x3;&#x2;&#x2;elder &#xE;\0&#x3;&#x2;&#xFFFF;what
happened yet? &#xE;&#x5;&#x2;\0I think he should
hear it straight from you.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;elder &#xE;\0&#x3;&#x2;&#xFFFF;is waiting. You should fill him
in on the details.</text>
	</entry>
	<entry label="TerrorBomb">
		<text>You're kidding me!</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ȀOK. Tulin! Let's go to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughHahaha!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0All right, Linkle.&#xE;&#x5;&#x2;\0
I'll be at the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF; if you need me.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Whoa!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ሀWell then...


My wounds are just about healed,&#xE;&#x5;\0\0 so
when Tulin wakes up, I think I'll take him
to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.
I'm hoping Tulin grows up to be a
distinguished warrior like Master Revali.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI don't have a problem waiting for you,
but as soon as you give the word, I'm
headed off to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ሀWell then...


Once this rain lets up, I'm going to take
Tulin to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.

I'm hoping Tulin grows up to be a
distinguished warrior like Master Revali.</text>
	</entry>
	<entry label="0004">
		<text>Take care.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؀Don't tell me...


You're the &#xE;\0&#x3;&#x2;&#x2;Hylian Champion&#xE;\0&#x3;&#x2;&#xFFFF;?!


...


...


&#xE;&#x3;&#x1;&#x2;ਇHahaha! &#xE;&#x5;\0\0Good one, pal!


&#xE;&#x3;&#x1;&#x2;&#x8;Everyone knows that all of the
&#xE;\0&#x3;&#x2;&#x2;Champions &#xE;\0&#x3;&#x2;&#xFFFF;were wiped out by
&#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF; 100 years ago.
&#xE;&#x3;&#x1;&#x2;\0And even if they survived that, they'd be
old geezers with canes instead of
swords!</text>
	</entry>
	<entry label="0005">
		<text>Me too.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;I let the &#xE;\0&#x3;&#x2;&#x2;elder &#xE;\0&#x3;&#x2;&#xFFFF;know about what
happened with &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;,
but you should probably go talk to him.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hahah! &#xE;&#x5;&#x2;\0Go on.
There's nothing to hide!

&#xE;&#x3;&#x1;&#x2;\0Your bowmanship...the way you move
through the air.&#xE;&#x5;&#x2;\0 There's no doubt about
it, you have the blood of a &#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;&#x5;What? &#xE;&#x5;&#x2;\0You look like you've got
something else to say.&#xE;&#x1;
&#x4;
촁</text>
	</entry>
	<entry label="0008">
		<text>Are you hurt?</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou...
I really owe you for what you did.&#xE;&#x1;
&#x4;&#x8;촁</text>
	</entry>
	<entry label="0009">
		<text>...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt's fine.&#xE;&#x5;&#x2;\0 Thanks to my wife, I've
recovered to the point where I can stand.

Actually,&#xE;&#x5;\0\0 my wife told me something
about you.

She says you're a descendant of the
&#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;
&#x4;	촁</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI guess you talked to the &#xE;\0&#x3;&#x2;&#x2;elder&#xE;\0&#x3;&#x2;&#xFFFF;, then.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀBringing down &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;
like that...&#xE;&#x5;&#x2;\0

To tell you the truth, I might not have
been able to do it alone.&#xE;&#x5;\0\0 Thanks again.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe &#xE;\0&#x3;&#x2;&#x2;elder &#xE;\0&#x3;&#x2;&#xFFFF;said that the way
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;is perched
up there now is its protective stance.
The beam of light that it's sending off...&#xE;&#x5;&#x2;\0
I wonder what's at the other end.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;؋What's next for you?
Charging headlong into danger?

&#xE;&#x3;&#x1;&#x2;\0As for me...&#xE;&#x5;\0\0 Heh,&#xE;&#x5;&#x2;\0 I guess I'll be
babysitting Tulin at the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Nice try!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ሀWell then...&#xE;&#x5;&#x2;\0 I should probably get Tulin
over to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWhen Tulin wakes up, I'm going to take
him to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWhen this rain lets up, I think I'll take
Tulin to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHmm...&#xE;&#x5;&#x2;\0
I see you've got the &#xE;\0&#x3;&#x2;&#x2;Great Eagle Bow&#xE;\0&#x3;&#x2;&#xFFFF;
from the &#xE;\0&#x3;&#x2;&#x2;elder&#xE;\0&#x3;&#x2;&#xFFFF;. 
That thing is way too heavy to use in
aerial fighting—I'd end up sacrificing
all of my speed just to take a shot.
&#xE;&#x3;&#x1;&#x2;&#xB;Now, if I had both the strength and
speed of Master Revali, that would be a
different story...
&#xE;&#x3;&#x1;&#x2;\0But seeing the way you handled your
bow against &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;, I suggested we
let you borrow the &#xE;\0&#x3;&#x2;&#x2;Great Eagle Bow&#xE;\0&#x3;&#x2;&#xFFFF;.
Take it with you on your adventure,
along with the respect of the Rito...</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ሀWell then...


My wounds are just about healed,&#xE;&#x5;\0\0 so I 
guess it's time for me to take Tulin
to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.
I'm hoping Tulin grows up to be a
distinguished warrior like Master Revali.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
</xmsbt>