<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Near_Raimei_001">
		<text>So jealous...</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Halt!&#xE;&#x5;&#x2;\0
This isn't a place someone like you can
walk in and out of whenever you like!
If you don't want me to skewer you right
here, you'd better leave at once!</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;؀You've got permission to enter
the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s bedroom?!

Who ARE you?</text>
	</entry>
</xmsbt>