<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I don't know your name, but I owe you
my life. &#xE;&#x5;\0\0That's kind of awkward.&#xE;&#x5;&#x2;\0
Um...do you want this?</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x3;That was exciting...up until it turned
terrifying. &#xE;&#x5;\0\0Thanks for all your help.</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x3;I'd say I don't know what would have
happened to me without you, but I'm
pretty sure I do, and I'm glad it didn't.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Maybe if I don't move, the monster won't
see me...</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃I read about what you're supposed to do
in these situations, but now that it's
happening, I can't remember any of it.</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촐I can't believe we're alive.</text>
	</entry>
	<entry label="Near01">
		<text>&#xE;&#x4;&#x1;&#x2;촊I want to go home...</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Let's see...&#xE;&#x5;&#x1;\0 Huh. &#xE;&#x5;\0\0I'm still in one piece.&#xE;&#x5;\0\0
How about that?</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ฉOoooh... I blame my sister entirely for
this.&#xE;&#x5;&#x1;\0 "Let's go hunt for truffles!" she
says.&#xE;&#x5;\0\0 "It'll be fun!" she says.</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Just when I was sure I knew how I was
going to die... &#xE;&#x5;&#x1;\0The world is full of
surprises. &#xE;&#x5;\0\0Like you!</text>
	</entry>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ฉI never even saw them coming! &#xE;&#x5;&#x1;\0This is
exactly why I didn't want to go truffle
hunting.&#xE;&#x5;\0\0 Lousy Nat...</text>
	</entry>
	<entry label="After00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃWe were minding our own business,
hunting for truffles, and then wham!&#xE;&#x5;\0\0
Monsters out of nowhere.
I blame my sister, really. &#xE;&#x5;\0\0She's the one
who refuses to go home until we find
some hearty truffles.</text>
	</entry>
	<entry label="Meeting00">
		<text>&#xE;&#x3;&#x1;&#x2;	I told Nat that our luck would run out
in about five minutes flat if we went
truffle hunting here.
But when those visions of rupees start
dancing in her head, there's no getting
through to her anymore.</text>
	</entry>
	<entry label="Meeting01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Less talking, more hunting!&#xE;\0&#x4;\0Remember, Meghyn, nobody goes home
until we find those hearty truffles!</text>
	</entry>
	<entry label="Meeting02">
		<text>&#xE;&#x3;&#x1;&#x2;	*sigh* She's right. The sooner we find
those truffles, the sooner this will all be
over with.</text>
	</entry>
	<entry label="PairFailed00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Nat! Oh, this is just perfect...</text>
	</entry>
	<entry label="PairAtacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Why won't they leave my sister alone?!</text>
	</entry>
	<entry label="PairFailed01">
		<text>&#xE;&#x3;&#x1;&#x2;ᘃIt's not too late for my sister, right?
Right?!</text>
	</entry>
	<entry label="PairAtacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Please help my sister! Help Nat!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;	It was my sister's harebrained idea
to hunt for truffles here that got us
into this mess.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;We all have to die someday, but thanks
for making sure it wasn't today.</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘉGreat! A Guardian's on its way. Because
apparently we didn't have enough to
deal with!</text>
	</entry>
</xmsbt>