<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃOh, uh... &#xE;&#x5;\0\0There was nothing I could do!</text>
	</entry>
	<entry label="MSG_Orud_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy next big life decision...&#xE;&#x5;&#x2;\0 Should I keep
moving forward, or should I turn back?</text>
	</entry>
	<entry label="RetMSG_Orud_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy next big life question...&#xE;&#x5;&#x2;\0
Is a &#xE;\0&#x3;&#x2;\0fireproof elixir &#xE;\0&#x3;&#x2;&#xFFFF;within my grasp?!</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁHere, take this. For helping me out
of that dilemma.</text>
	</entry>
	<entry label="MSG_Orud_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy next big life decision...&#xE;&#x5;&#x2;\0
Should I follow my instincts or follow
my map?</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Something tells me...&#xE;&#x5;\0\0we aren't quite out
of danger yet...</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃I don't see any more monsters, but... &#xE;&#x5;\0\0
I can feel their eyes on me.</text>
	</entry>
	<entry label="MSG_Orud_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy next big life decision...&#xE;&#x5;&#x2;\0 
Can I take the heat, or should I
get out of the kitchen?</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሃPhew... &#xE;&#x5;&#x1;\0That was a terrifying dilemma!</text>
	</entry>
	<entry label="MSG_Orud_00">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm... &#xE;&#x5;\0\0Should I keep going, or should I
turn back?&#xE;&#x5;&#x1;\0 A troubling dilemma...

But is it even worth being troubled by?&#xE;&#x5;\0\0
Now that's troubling...</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሃUgh... &#xE;&#x5;&#x1;\0I'm totally dripping with a cold
sweat after that!</text>
	</entry>
	<entry label="MSG_Orud_01">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm... &#xE;&#x5;\0\0Should I try to withstand the
heat, or should I not even bother?&#xE;&#x5;&#x1;\0
A troubling dilemma...
No matter the temperature of the sweat,
I'm going to be soaked either way.</text>
	</entry>
	<entry label="MSG_Orud_02">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm...&#xE;&#x5;\0\0 Should I rest here, or should I
try to find a better spot?&#xE;&#x5;&#x1;\0
A troubling dilemma...
It's not like I'd be able to get any rest
right now, anyway...&#xE;&#x5;\0\0 Certainly not with
all these troubles on my mind.</text>
	</entry>
	<entry label="RetMSG_Orud_00">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm... &#xE;&#x5;\0\0Should I continue my adventure
or quit while I'm ahead?&#xE;&#x5;&#x1;\0 
A troubling dilemma...
But I guess there is a secret third option.&#xE;&#x5;&#x1;\0
I could take an hour-long nap.</text>
	</entry>
	<entry label="RetMSG_Orud_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy next big life decision...&#xE;&#x5;&#x2;\0 To save
the horse, or to save my feet?</text>
	</entry>
	<entry label="MSG_Orud_03">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm...&#xE;&#x5;\0\0 Should I try to reach the volcano
or take the easy way out and just not
make the trip?&#xE;&#x5;&#x1;\0 A troubling dilemma...
If there are a lot of tourists hanging
around up there...&#xE;&#x5;&#x1;\0there could be
some good selling to be had.</text>
	</entry>
	<entry label="RetMSG_Orud_01">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm... &#xE;&#x5;\0\0Should I bravely face these
monsters, or should I run away as fast as
I can?&#xE;&#x5;&#x1;\0 A troubling dilemma...&#xE;&#x5;&#x1;\0
I shall run away as fast as I can.&#xE;&#x5;&#x1;\0
But I shall do so bravely!</text>
	</entry>
	<entry label="MSG_Orud_04">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm...&#xE;&#x5;\0\0 Should I check my map, or
should I go by intuition like the original
trailblazers?&#xE;&#x5;&#x1;\0 A troubling dilemma...
Now that I think about it, this is a
&#xE;\0&#x3;&#x2;&#x2;volcanic road&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 I'd better check my map.</text>
	</entry>
	<entry label="RetMSG_Orud_02">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm...&#xE;&#x5;\0\0 Can I wrangle myself a
&#xE;\0&#x3;&#x2;\0fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0 A troubling dilemma...

Even if I can't get a &#xE;\0&#x3;&#x2;\0fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;,
I guess I could always use a
&#xE;\0&#x3;&#x2;\0fireproof lizard &#xE;\0&#x3;&#x2;&#xFFFF;and monster parts to...</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThere are so many troubling things in a
bleak world such as this.&#xE;&#x5;&#x1;\0 They only seem
to cease when I take a break.</text>
	</entry>
	<entry label="RetMSG_Orud_03">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm...&#xE;&#x5;\0\0 Should I travel by horseback or
continue on foot?&#xE;&#x5;&#x1;\0 A troubling dilemma...

Moreover, if I continue on foot, do I start
with my left foot or my right foot?&#xE;&#x5;&#x1;\0
A less troubling dilemma...</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀListening to falling rain is the only thing
in this world that isn't troubling to me.&#xE;&#x5;&#x1;\0
Could you come back when it's over?</text>
	</entry>
	<entry label="RetMSG_Orud_04">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm...&#xE;&#x5;\0\0 Should I head west or east?&#xE;&#x5;&#x1;\0
A troubling dilemma... Wait a moment...&#xE;&#x5;\0\0

I just remembered I have no sense of
direction, so it doesn't matter which
way I go.</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀA man whose brooding visage weighs
heavy with countless troubled thoughts...&#xE;&#x5;&#x1;\0
or a man who looks dashing in the rain...
I wonder which one the ladies prefer.</text>
	</entry>
	<entry label="RetMSG_Orud_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy next big life decision...&#xE;&#x5;&#x2;\0
To continue my adventure, or to
quit?&#xE;&#x5;&#x2;\0 Or to take a nap...</text>
	</entry>
	<entry label="Near00">
		<text>Hmm... What should I do?</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሃPhew...&#xE;&#x5;&#x1;\0 My heart's beating a mile
a minute.</text>
	</entry>
	<entry label="Near01">
		<text>Will I be OK like this?</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሃBrrrr... &#xE;&#x5;\0\0Those monsters are definitely
going to make an appearance in my 
dreams. Will you rock me to sleep?</text>
	</entry>
	<entry label="Near02">
		<text>Was that the right choice?</text>
	</entry>
	<entry label="Near03">
		<text>Should I get some sleep?</text>
	</entry>
	<entry label="Near04">
		<text>Maybe I should go home.</text>
	</entry>
	<entry label="MSG_Orud_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy next big life decision...&#xE;&#x5;&#x2;\0 To rest,
or not to rest?</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ἂIt's coming!&#xE;&#x5;\0\0 A &#xE;\0&#x3;&#x2;&#x2;Guardian &#xE;\0&#x3;&#x2;&#xFFFF;is coming!
&#xE;&#x5;&#x1;\0Run for your lives!</text>
	</entry>
	<entry label="RetMSG_Orud_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကThere's no decision to be made here.
&#xE;&#x5;&#x2;\0East or west—it's all the same to me!</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሃThat was...&#xE;&#x5;&#x1;\0
So scary...</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଇHuh? I'm...&#xE;&#x5;&#x1;\0 I'm alive?!&#xE;&#x5;&#x1;\0
It's a miracle!</text>
	</entry>
	<entry label="RetMSG_Orud_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy next big life decision...&#xE;&#x5;&#x2;\0
To boldly fight, or to boldly run?</text>
	</entry>
	<entry label="MSG_Orud_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy next big life decision...&#xE;&#x5;&#x2;\0
To challenge the volcano, or to simply...&#xE;&#x5;&#x2;\0
not?</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఉHuh? Where am I sore?&#xE;&#x5;&#x1;\0
...&#xE;&#x5;&#x2;\0
...&#xE;&#x5;&#x2;\0Everywhere...</text>
	</entry>
</xmsbt>