<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Com_Talk_12">
		<text>&#xE;&#x4;&#x1;&#x2;촂I have an impressive collection here!&#xE;&#x5;&#x1;\0
Take your time!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>How many do you want to sell?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕽȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>I'll give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촎I can't buy that from you...</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촎I'll need you to take that off first...</text>
	</entry>
	<entry label="5502">
		<text>I'll buy.</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Com_Talk_20">
		<text>&#xE;&#x4;&#x1;&#x2;촉I've got a special rainy-day deal for you!&#xE;&#x5;&#x1;\0
I'll sell you the best item I've got!</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks a lot! Anything else?</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>Only one?&#xE;&#x5;\0\0 That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
That OK?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thanks a bunch! Anything else?</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>I'll still buy stuff—just let me!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촄What do you want to sell me?</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thanks for that! Anything else?</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>I'm still game to buy stuff!</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>I'll give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;...
That OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>I'll buy all kinds of things if ya let me!</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thanks a ton!</text>
	</entry>
	<entry label="Com_Talk_30">
		<text>That'd be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Sound OK?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you much!&#xE;&#x5;\0\0 Anything else?</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks so much!</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>How many were you thinking?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촂That's a huge help! Thanks!</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촊Hrmm&#xE;\0&#x2;&#x2;P.&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x1;\0 Too bad.</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Only one?&#xE;&#x5;\0\0 I'll give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>I'll buy anything!</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>All of them?&#xE;&#x5;\0\0 That will be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
That OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_06">
		<text>What do you need?</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>So all of them, yeah? I can pay you
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. That OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_07">
		<text>&#xE;&#x4;&#x1;&#x2;촊Sorry! &#xE;&#x5;\0\0I'm all out right now.</text>
	</entry>
	<entry label="Com_Talk_36">
		<text>&#xE;&#x4;&#x1;&#x2;촉That's all of it. Thanks for buying
so much!</text>
	</entry>
	<entry label="Com_Talk_08">
		<text>&#xE;&#x4;&#x1;&#x2;촎You don't have enough rupees.&#xE;&#x5;\0\0
Figure out your funds, and come
back again later!</text>
	</entry>
	<entry label="Com_Talk_37">
		<text>&#xE;&#x4;&#x1;&#x2;촊Sorry, I'm all out of arrows for today.
Do you want to look at the list of stuff
I plan to stock up on?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x4;&#x1;&#x2;촎Your pouch is full!&#xE;&#x5;\0\0 Discard or sell some
stuff to make room.</text>
	</entry>
	<entry label="Com_Talk_10">
		<text>You want that, then?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThanks a million!</text>
	</entry>
</xmsbt>