<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYes! It's a giant monster made of
enchanted ice!&#xE;&#x5;\0\0

I was out running an errand when I saw
it...&#xE;&#x5;&#x2;\0 It was incredible...&#xE;&#x5;&#x1;\0and terrifying.
It was incredibly terrifying.
I believe I saw it over in &#xE;\0&#x3;&#x2;&#x2;Coldsnap Hollow&#xE;\0&#x3;&#x2;&#xFFFF;
before my adrenaline kicked in and I fled
like the wind.
&#xE;&#x3;&#x1;&#x2;&#xB;In any case, it was enormous. But I bet a
&#xE;\0&#x3;&#x2;&#x2;Champion &#xE;\0&#x3;&#x2;&#xFFFF;could have taken it down
no problem.</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes...</text>
	</entry>
	<entry label="0010">
		<text>What's this big lake?</text>
	</entry>
	<entry label="0011">
		<text>Frost Talus?</text>
	</entry>
	<entry label="talk42">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDid you need something?&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="0012">
		<text>Not interested.</text>
	</entry>
	<entry label="talk43">
		<text>&#xE;&#x3;&#x1;&#x2;\0Did you have any more questions?&#xE;&#x1;&#x6;
\0&#x2;
&#x5;̀</text>
	</entry>
	<entry label="0013">
		<text>Frost Talus?</text>
	</entry>
	<entry label="talk44">
		<text>&#xE;&#x3;&#x1;&#x2;Ā"The Rito of &#xE;\0&#x3;&#x2;&#x2;Lake Totori&#xE;\0&#x3;&#x2;&#xFFFF;. Where the men
are fine archers &#xE;&#x5;\0\0and the women better
singers."</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0He stormed off to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;
with an angry look on his face.

&#xE;&#x3;&#x1;&#x2;ကBit of a loose cannon that one. I'm
guessing he went to get revenge for
Harth by himself.
&#xE;&#x3;&#x1;&#x2;ĀThe &#xE;\0&#x3;&#x2;&#x2;Flight Range &#xE;\0&#x3;&#x2;&#xFFFF;is where Rito warriors
train for battle.

He probably went there to stock up on
&#xE;\0&#x3;&#x2;&#x2;bows&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk45">
		<text>&#xE;&#x3;&#x1;&#x2;ċYou being a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0, I'm surprised you
haven't heard that before.

&#xE;&#x3;&#x1;&#x2;\0You should visit the &#xE;\0&#x3;&#x2;&#x2;village &#xE;\0&#x3;&#x2;&#xFFFF;if you get
a chance.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF; is beyond
&#xE;\0&#x3;&#x2;&#x2;Dronoc's Pass&#xE;\0&#x3;&#x2;&#xFFFF; on the other side of
&#xE;\0&#x3;&#x2;&#x2;Lake Totori&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ጀIf you're going to go around &#xE;\0&#x3;&#x2;&#x2;Lake Totori&#xE;\0&#x3;&#x2;&#xFFFF;
to get there, there's a big difference
between the east and the west sides.
For a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF; like yourself...&#xE;&#x5;\0\0
I'd suggest the west side. It's flatter.</text>
	</entry>
	<entry label="talk46">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNow then...</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0I imagine you've traveled a long way to
get here.&#xE;&#x5;&#x2;\0 Do you need something?&#xE;&#x1;&#x5;&#x8;&#x6;&#x7;&#x5;Ȁ</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;؄I'm impressed you're walking around like
that in this weather.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ĀFarewell.</text>
	</entry>
	<entry label="near00">
		<text>Phew...</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ah, &#xE;&#x5;\0\0hello again.&#xE;&#x1;&#x5;&#x8;&#x6;&#x7;&#x5;Ȁ</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDid you need something?&#xE;&#x1;&#x6;
\0&#x2;
&#x5;̀</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;was kicking
up a storm just a while ago, but he's
calmed down now.</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ĀA &#xE;\0&#x3;&#x2;&#x2;Frost Talus &#xE;\0&#x3;&#x2;&#xFFFF;is a giant made entirely of
enchanted ice. 

I saw one over by &#xE;\0&#x3;&#x2;&#x2;Coldsnap Hollow&#xE;\0&#x3;&#x2;&#xFFFF;.
If you want to keep breathing, I suggest
you stay far away from there.
&#xE;&#x3;&#x1;&#x2;&#xB;I'm pretty good in a fight, but I wouldn't
want to bump into that thing in a dark
valley.</text>
	</entry>
	<entry label="0000">
		<text>Who are you?</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;
WHAT?!&#xE;&#x5;\0\0 You defeated the &#xE;\0&#x3;&#x2;&#x2;Frost Talus&#xE;\0&#x3;&#x2;&#xFFFF; in
&#xE;\0&#x3;&#x2;&#x2;Coldsnap Hollow&#xE;\0&#x3;&#x2;&#xFFFF;?!

&#xE;&#x3;&#x1;&#x2;ĀI never would have thought a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;
could take down something that big.&#xE;&#x5;&#x2;\0
No offense.
&#xE;&#x3;&#x1;&#x2;ሀWell, that's a relief.&#xE;&#x5;&#x2;\0 If that thing had
wandered this way,&#xE;&#x5;\0\0 the entire village
would've been in danger!</text>
	</entry>
	<entry label="0001">
		<text>Um...</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIt's not much, but I'd like to reward you
for your trouble.</text>
	</entry>
	<entry label="0002">
		<text>Village?</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHow am I?&#xE;&#x5;\0\0 Can't complain, I suppose...</text>
	</entry>
	<entry label="0003">
		<text>The Rito?</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;\0Like I said—can't complain.</text>
	</entry>
	<entry label="0004">
		<text>I defeated it.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good morning.</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDo you need something?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0005">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good day.</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;\0To think you felled the &#xE;\0&#x3;&#x2;&#x2;Frost Talus&#xE;\0&#x3;&#x2;&#xFFFF; in
&#xE;\0&#x3;&#x2;&#x2;Coldsnap Hollow&#xE;\0&#x3;&#x2;&#xFFFF;. It boggles the mind.</text>
	</entry>
	<entry label="0006">
		<text>Where's Teba?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good evening.</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ĀMedoh &#xE;\0&#x3;&#x2;&#xFFFF;is calm now, so Rito Village
should be at peace.</text>
	</entry>
	<entry label="0007">
		<text>Flight Range?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hello.</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBut this world's chock-full of savage
monsters and terrifying beasts. I must
remain ever vigilant.</text>
	</entry>
	<entry label="0008">
		<text>How are you?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI am Gesane of the Rito.&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;\0Do you have any more questions?&#xE;&#x1;&#x5;&#x8;&#x6;&#x7;&#x5;Ȁ</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRito Village is just across these bridges.


We're all a bit...&#xE;&#x5;&#x1;\0preoccupied right
now,&#xE;&#x5;\0\0 but I'm sure the shops would
appreciate your business.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Teba? You mean...our Teba?</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you a Hylian?</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0You've come at a good time...</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0You're Hylian, aren't you?&#xE;&#x5;\0\0
Well done making it here in this weather.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHmm? &#xE;&#x5;\0\0Did you need something?&#xE;&#x1;&#x8;f&#xFFFF;\0
*Rito_NPC037_GachiRock&#x8;*Rito_NPC037_HowAreYou&#x5;\0̀</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ĄNever mind that. Please listen to this!&#xE;&#x5;&#x2;\0
I was out for a walk earlier, and I saw...&#xE;&#x5;\0\0
a &#xE;\0&#x3;&#x2;&#x2;Frost Talus&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x1;&#x4;&#x6;&#xB;&#xC;Ā!</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ăYou ever heard of a "cold shoulder"?&#xE;&#x5;&#x1;\0
That's nothing compared to a soggy,
frozen shoulder. Brrrrrr!</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#xFFFF;This is &#xE;\0&#x3;&#x2;&#x2;Lake Totori&#xE;\0&#x3;&#x2;&#xFFFF;.


As you can see, it's surrounded by steep
cliffs with no way up, so don't go falling
in.</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ĀA &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF; like yourself should tread
especially carefully. Falling in would
mean certain death.
Unless you could magically travel to
safety,&#xE;&#x5;&#x1;\0 of course,&#xE;&#x5;&#x1;\0 but let's be real.</text>
	</entry>
</xmsbt>