<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0I see, I see. There've been lots of visitors
to this village lately.

They come seeking the special place
where it's said true love can be found...
&#xE;\0&#x3;&#x2;\0Lover's Pond &#xE;\0&#x3;&#x2;&#xFFFF;on &#xE;\0&#x3;&#x2;&#x2;Tuft Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.
But you look like you're probably already
popular with the men, so maybe that's
not where you're headed.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah, thanks. I'm most grateful.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;℀Mmm...mmm...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;I'm gonna go use this to make us some
money. Don't you worry.

Come back after tomorrow to hear
how it went.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, yeah, there have been
people climbing &#xE;\0&#x3;&#x2;&#x2;Tuft Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.
I wonder if they found love there...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ఃHold on, you don't have enough to lend
me any!&#xE;&#x5;\0\0 Ah, man... Don't let me down
like that.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;∀I'm going to sleep.
Come back tomorrow if you
need something.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Can't even go out fishing in this rain...&#xE;&#x5;\0\0
I could go test my luck, though...&#xE;&#x1;
&#x4;&#x4;촁</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yeah.&#xE;&#x5;&#x1;\0
Cloyne runs a &#xE;\0&#x3;&#x2;\0treasure-chest game&#xE;\0&#x3;&#x2;&#xFFFF;.
It's really fun, especially if you win!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;	The ol' war chest has seen better days...


See, I've gotten really into gambling
lately, but the gambling hasn't gotten
really into me, if you get my meaning.
&#xE;&#x3;&#x1;&#x2;&#x3;I don't suppose you could spot me...
say, &#xE;\0&#x3;&#x2;\0100 rupees&#xE;\0&#x3;&#x2;&#xFFFF;, could you? &#xE;&#x5;&#x1;\0Once I hit it
big, I'll repay you &#xE;\0&#x3;&#x2;\010 times&#xE;\0&#x3;&#x2;&#xFFFF; over!&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;	That's...unfortunate.&#xE;&#x5;&#x1;\0
Guess I'll just have to find someone else
to give me a hand, huh...</text>
	</entry>
	<entry label="Near00">
		<text>Oh, good. Rain...</text>
	</entry>
	<entry label="Near01">
		<text>Mmm...mmm...</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Just so we're clear, though... If my luck
fails me, I won't be able to pay you back.
You're OK with that?&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ā</text>
	</entry>
	<entry label="0000">
		<text>Sightseeing?</text>
	</entry>
	<entry label="0001">
		<text>Nope.</text>
	</entry>
	<entry label="0002">
		<text>Sure, why not.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, it's my friend! Thanks for helping
me out before—I really appreciate it.

&#xE;&#x3;&#x1;&#x2;&#x3;Thing is, though...&#xE;&#x5;&#x1;\0 I'm flat broke again.


What do you say to spotting me some
more rupees?&#xE;&#x5;\0\0 I think &#xE;\0&#x3;&#x2;\0100 rupees&#xE;\0&#x3;&#x2;&#xFFFF; would
be enough. You know I'm good for it!
You know I'll pay ya back &#xE;\0&#x3;&#x2;\010 times&#xE;\0&#x3;&#x2;&#xFFFF; over!&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0003">
		<text>I don't think so.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Whoa there, buddy!&#xE;&#x5;\0\0
No need to rush me!

I won't know the outcome of the bet
until tomorrow, so you should come
back then.</text>
	</entry>
	<entry label="0004">
		<text>Test your luck?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;My buddy! My pal! &#xE;&#x5;\0\0I won!
I hit the jackpot!

It's all thanks to you, too!&#xE;&#x5;\0\0
Just like I promised, here's your share:
&#xE;\0&#x3;&#x2;\010 times&#xE;\0&#x3;&#x2;&#xFFFF; what you lent me!</text>
	</entry>
	<entry label="0005">
		<text>That's fine.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hey, ma'am! Haven't seen you around.
You sightseeing?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;	I... I lost, buddy.&#xE;&#x5;&#x1;\0
I'm broke as broke can be.</text>
	</entry>
	<entry label="0006">
		<text>Umm...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Huh? You haven't heard?&#xE;&#x5;\0\0 There's a
special place where they say you can
find your true love.
Folks come from all over to visit, hoping
for love.&#xE;&#x5;\0\0 It's the &#xE;\0&#x3;&#x2;\0Lover's Pond &#xE;\0&#x3;&#x2;&#xFFFF;on
&#xE;\0&#x3;&#x2;&#x2;Tuft Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.
Why don't you go check it out, miss?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;But I can't give up now.&#xE;&#x5;\0\0
You'd understand in my shoes.
You should give it a shot!</text>
	</entry>
</xmsbt>