<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGood morning.</text>
	</entry>
	<entry label="near00">
		<text>A sacred article...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHello.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ăSorry! &#xE;&#x5;\0\0I haven't introduced myself.</text>
	</entry>
	<entry label="near01">
		<text>To the Spring of Power...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGood evening.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ሃYes, yes...</text>
	</entry>
	<entry label="near02">
		<text>The princess's ritual...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI've traveled everywhere, but at the end
of the day,&#xE;&#x5;\0\0 I like &#xE;\0&#x3;&#x2;&#x2;Akkala &#xE;\0&#x3;&#x2;&#xFFFF;best of all.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThere's a lighthouse-lookin' home &#xE;\0&#x3;&#x2;\0north&#xE;\0&#x3;&#x2;&#xFFFF;
of here.&#xE;&#x5;\0\0&#xE;&#x3;&#x1;&#x2;စ No one was there when I last
stopped by, though...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;∉You woke me up...&#xE;&#x5;&#x2;\0 I guess that's OK.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ဆI'm not quite sure...


I've been hearing clanging and banging
by &#xE;\0&#x3;&#x2;&#x2;Lake Akkala&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;That's &#xE;\0&#x3;&#x2;\0south&#xE;\0&#x3;&#x2;&#xFFFF; of here.&#xE;&#x5;\0\0
Why don't you go check it out?</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThat's why I'm pretty familiar&#xE;&#x5;\0\0 with stuff
around here.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ĆIs there something you wanna know?&#xE;&#x1;&#x8;P\0&gt;MinakkareHatago_NPC002_Ichikara&#x1;\0&#x4;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ᤆLet's see...&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF; If you go &#xE;\0&#x3;&#x2;\0west&#xE;\0&#x3;&#x2;&#xFFFF; of the stable,&#xE;&#x5;\0\0
there's a sacred place called the
&#xE;\0&#x3;&#x2;\0Spring of Power&#xE;\0&#x3;&#x2;&#xFFFF;!
"Offer the &#xE;\0&#x3;&#x2;\0sacred article &#xE;\0&#x3;&#x2;&#xFFFF;to the
Spring of Power." &#xE;&#x5;&#x2;\0That's what
the legend says&#xE;\0&#x2;&#x2;P.&#xE;\0&#x2;&#x2;d
&#xE;&#x4;&#x2;&#x12;&#x10;Think_00Maybe it was part of a ritual the &#xE;\0&#x3;&#x2;\0princess&#xE;\0&#x3;&#x2;&#xFFFF;
of &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle &#xE;\0&#x3;&#x2;&#xFFFF;used to perform?</text>
	</entry>
	<entry label="0000">
		<text>You know Hudson?</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ᤆThe &#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;\0Spring of Power&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;\0west&#xE;\0&#x3;&#x2;&#xFFFF; of the stable &#xE;&#x5;\0\0is
where the princess used to go to perform
her cleansing rituals.
There's even a legend that says,
"Offer the &#xE;\0&#x3;&#x2;\0sacred article &#xE;\0&#x3;&#x2;&#xFFFF;to the
Spring of Power."
Maybe the princess &#xE;&#x5;\0\0used this &#xE;\0&#x3;&#x2;\0sacred
article &#xE;\0&#x3;&#x2;&#xFFFF;in her rituals...</text>
	</entry>
	<entry label="0001">
		<text>This area?</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ĆWest of this stable there's—


&#xE;&#x3;&#x1;&#x2;ᐊHuh?&#xE;&#x5;&#x1;\0 You already went to the
&#xE;\0&#x3;&#x2;&#x2;Spring of Power&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;ĆI've actually never been there...&#xE;&#x5;&#x2;\0
When you live so close to it,&#xE;&#x5;\0\0
it's easy to procrastinate.</text>
	</entry>
	<entry label="0002">
		<text>Who are you?</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ँSee ya!</text>
	</entry>
	<entry label="0004">
		<text>Farther areas?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI'm Nobo.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĆWhat is it?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ጆOh...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;؅Hudson?&#xE;&#x5;&#x2;\0 Who's that? &#xE;&#x5;\0\0He's a carpenter?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ጋHm? &#xE;&#x5;\0\0I haven't seen you around here.


&#xE;&#x3;&#x1;&#x2;\0Girl, you sure have strange tastes. &#xE;&#x5;\0\0
You look like someone who has traveled
willy-nilly all over the world.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ĆAnything else you wanna know?&#xE;&#x1;&#x8;P\0&gt;MinakkareHatago_NPC002_Ichikara&#x1;\0&#x4;\0&#x3;\0̀</text>
	</entry>
</xmsbt>