<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Near001">
		<text>Vasaaq!</text>
	</entry>
	<entry label="Near002">
		<text>Mysterious mushrooms!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>That? OK, how many do you want
to sell?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>So &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them?&#xE;&#x5;\0\0
How about &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촊I...can't take that from you.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촊I'm not interested in what you're
wearing.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ᬀSav'otta!&#xE;&#x5;&#x2;\0
You've got a lot of energy. More of a
morning person, huh?&#xE;&#x1;&#x4;&#x6;&#x1;&#x2;Ā</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ᴀSav'saaba!&#xE;&#x5;\0\0
Now that it's the evening, it's gotten
much cooler, hasn't it?
You know, mushrooms enjoy the cool
weather. You might find some around...&#xE;&#x5;\0\0
Take the time to look.&#xE;&#x1;&#x4;&#x6;&#x1;&#x2;Ā</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;ЇStep right up and sample my wares: rare,
mysterious mushrooms, only visible to
the eyes of the most beautiful!&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;ጀOh—it's just you.&#xE;&#x5;&#x1;\0
After you bought all my mushrooms,
I had nothing left to restock my stall...
But now, I think people will fall for this.&#xE;&#x1;&#x4;&#x6;&#x1;&#x2;Ā</text>
	</entry>
	<entry label="0001">
		<text>I've things for sale.</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;ᜀJust between us...&#xE;&#x5;\0\0 Mushrooms are
actually the largest living things in the
entire world.
&#xE;&#x3;&#x1;&#x2;&#xB;There's actually a ton of really
interesting info about mushrooms.&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PA lot of it I don't even understand, though...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ᜀI'll make sure to restock my mushrooms.
When you have some money to spend,
please come back by here.</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSarqso!
Eat hearty and grow big!</text>
	</entry>
	<entry label="0003">
		<text>Deal!</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>One will get you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Wanna sell it?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSarqso!
If you want to cook, the kitchen is
available for any vai to use.
&#xE;&#x3;&#x1;&#x2;ँ"Any vai," haha! &#xE;&#x5;\0\0We're all vai here!</text>
	</entry>
	<entry label="0004">
		<text>Good-bye.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>Nothing more?</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;ᰁSav'aaq!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촖Just show me what you have for now.</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>Now's the time. Sell me a whole bunch
of things!</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>All &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of yours? In that case, does 
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; sound good?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;ᴁSav'saaba!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>For that... If &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; is OK
with you, I'll buy it.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>I'll buy anything I can from you!</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;ḁVasaaq!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sarqso.</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촄What? Come on, hurry up...</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>&#xE;&#x3;&#x1;&#x2;\0One is &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;"&#x1E;PlacedItemPrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0 What do you think?
Pretty good price?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x3;&#x1;&#x2;ᜀNice wares! Sarqso!</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0And...did you have anything else you
wanted me to buy?</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHeh heh. Sarqso!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSarqso. I'm pleased with what I've
bought from you...</text>
	</entry>
	<entry label="5500">
		<text>Yes.</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>&#xE;&#x4;&#x1;&#x2;촊Oh, did you change your mind?
That's too bad.</text>
	</entry>
	<entry label="5501">
		<text>No.</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ᰀSav'aaq!&#xE;&#x5;&#x2;\0
It's another hot one today, huh?&#xE;&#x1;&#x4;&#x6;&#x1;&#x2;Ā</text>
	</entry>
	<entry label="5502">
		<text>I'll buy.</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIf you've got some money, take a look at
my mushrooms.</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ᜀJust between us...&#xE;&#x5;\0\0 The Gerudo keep their
skin so beautiful thanks to the
mushrooms that grow here.
It would really be a waste if you left
Gerudo Town without taking some of
these mushrooms with you!</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0The Divine Beast has quieted down now,
so maybe this town will return to its old,
lively self...&#xE;&#x5;&#x1;\0 I'd better be ready.&#xE;&#x1;&#x4;&#x6;&#x1;&#x2;Ā</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ᬁSav'otta!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSarqso!</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ᜀFor such a skinny little one, you've got
quite an appetite.

Good news! Mushrooms are really
healthy, so you can eat a bunch,
no problem!</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ጀDid you need something else?&#xE;&#x1;&#x4;&#x6;&#x1;&#x2;Ā</text>
	</entry>
</xmsbt>