<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;	Ow, ow, ow, ow...&#xE;&#x5;\0\0 I got roughed up 
pretty bad.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촄What did you want to sell?</text>
	</entry>
	<entry label="MSG_Futa_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀDo you need any ingredients from
&#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>Let's see. I could give you...&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for that. Sound good?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks!&#xE;&#x5;\0\0 Anything else I can do for you?</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촎Oh, well...&#xE;&#x5;&#x1;\0 That's a shame.</text>
	</entry>
	<entry label="Com_Talk_10">
		<text>Ah, found something you want to buy?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>I'll buy whatever you've got.</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you!</text>
	</entry>
	<entry label="MSG_Futa_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀLet's see... I already talked about
donkeypower...</text>
	</entry>
	<entry label="Com_Talk_06">
		<text>What do you want to buy?</text>
	</entry>
	<entry label="Com_Talk_12">
		<text>&#xE;&#x4;&#x1;&#x2;촂Take your time looking around.&#xE;&#x5;&#x1;\0 Being in
a hurry never did any good for anyone.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촂Great!&#xE;&#x5;\0\0 If there's anything else you want
to sell,&#xE;&#x5;\0\0 you let me know.</text>
	</entry>
	<entry label="Com_Talk_07">
		<text>&#xE;&#x4;&#x1;&#x2;촎Oh, sorry...&#xE;&#x5;\0\0 I'm fresh out of that...</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>And how many of them were you
interested in selling?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thank you.&#xE;&#x5;\0\0 Listen, I'm willing to buy
more, if you want. What do you say?</text>
	</entry>
	<entry label="Com_Talk_08">
		<text>&#xE;&#x4;&#x1;&#x2;촎Ummm...&#xE;&#x5;\0\0 Girl, this is awkward...&#xE;&#x5;\0\0
You don't have enough rupees...</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>Let's see... That should come to
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Does that sound OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_20">
		<text>Lots of folks sell their best stuff or cut
you a deal when the weather's bad...&#xE;&#x5;&#x1;\0
Have you noticed that?</text>
	</entry>
	<entry label="RetMSG_Futa_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀPretty soon, I'll head back to my
hometown, &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0 Care to do
a little business before I go?</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촉Aw, that's just great. Perfect.&#xE;&#x5;\0\0 Is there...
anything else you maybe wanted to sell?</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x4;&#x1;&#x2;촎Er,&#xE;&#x5;\0\0 your inventory seems to be full.&#xE;&#x5;\0\0
You better sell something or maybe
just toss out some junk.</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촎Oh, I'm sorry. I can't buy that.</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;āYou deserve a reward.&#xE;&#x5;\0\0 Here, take this.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촎Look, I'm happy to buy that off you,
but...at least take it off first.</text>
	</entry>
	<entry label="Com_Talk_30">
		<text>Let's see... I guess that comes
to &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>How many you need?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="RetMSG_Futa_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI sell vegetables I grow in Hateno Village
at Dueling Peaks Stable, then I buy meat
and head back.&#xE;&#x5;&#x2;\0 And on that note...</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2; Haa...&#xE;&#x5;\0\0 Hoo...&#xE;&#x5;&#x1;\0 Haa...&#xE;&#x5;\0\0 Oof...&#xE;&#x5;&#x1;\0 This...
This is rough... Seriously rough.</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Just the one?&#xE;&#x5;\0\0 That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ဃI can't turn a profit like this...&#xE;&#x5;&#x1;\0 If only
some righteous-defender type would
show up...</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>All of them? Huh. OK, that'll be
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Does that sound all right?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>I'll buy all of them for &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_36">
		<text>&#xE;&#x4;&#x1;&#x2;촉That's the last of them.&#xE;&#x5;&#x2;\0 Thanks for
buying out my stock!</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሁWow, that was scary!&#xE;&#x5;&#x1;\0
Thanks for saving me.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>I'll buy anything.</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks, really.</text>
	</entry>
	<entry label="Com_Talk_37">
		<text>&#xE;&#x4;&#x1;&#x2;촎I don't have anything left to sell, so
I'm calling it a day.&#xE;&#x5;&#x2;\0 If you want a sneak
peek, I'll show you what I'm restocking.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'd love it if you bought something,&#xE;&#x5;&#x1;\0 but,
I mean, I'm happy just to show you what
I've got for sale. The rest is up to you!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWhen I first got a look at you I was like,
I bet she's strong...&#xE;&#x5;\0\0 And I was right!</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>Anything you wanted to sell?</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thanks so much.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀUm...&#xE;&#x5;&#x1;\0 Are you ready?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>I'll buy anything. Like, ANYTHING.</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thanks, as always.</text>
	</entry>
	<entry label="MSG_Futa_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYeah,&#xE;&#x5;\0\0 I just can't seem to sell anything in
&#xE;\0&#x3;&#x2;&#x2;Kakariko Village&#xE;\0&#x3;&#x2;&#xFFFF;. So...yeah.</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ကSales pick up, and sales slow down,&#xE;&#x5;&#x1;\0
but I know my donkey will stick around&#xE;&#x5;&#x1;\0.

I wonder if I can find someone to set
my poem to music...</text>
	</entry>
	<entry label="RetMSG_Futa_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSoon as I arrive at &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;,
I have to turn around and head back
to Dueling Peaks Stable.&#xE;&#x5;&#x2;\0 But first...</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;ကThey say no rain's so bad it never lets 
up, but they also say there's a first time
for everything...</text>
	</entry>
	<entry label="5500">
		<text>Yes.</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI don't mind the rain, really.&#xE;&#x5;\0\0 It gives you
a good excuse to stay put for a while.</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>Sure thing.&#xE;&#x5;\0\0 That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5501">
		<text>No.</text>
	</entry>
	<entry label="0000">
		<text>Buy.</text>
	</entry>
	<entry label="5502">
		<text>Buy.</text>
	</entry>
	<entry label="0001">
		<text>Sell.</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="Near00">
		<text>I'm not quite awake yet...</text>
	</entry>
	<entry label="RetMSG_Futa_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI've got goat butter and other specialties
from &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;What would have even happened to me
if you hadn't come along?&#xE;&#x5;\0\0 I don't want
to think about it...&#xE;&#x5;\0\0
Thank you, really.</text>
	</entry>
	<entry label="Near01">
		<text>Um... Uh...</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଇSay, are you some famous swordsman
or something?&#xE;&#x5;&#x1;\0 Because if you're not,
you should be!</text>
	</entry>
	<entry label="Near02">
		<text>My donkey...</text>
	</entry>
	<entry label="Near03">
		<text>Yaaaaawn... So sleepy...</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="MSG_Futa_00">
		<text>&#xE;&#x3;&#x1;&#x2;စI'm hoping to do a lot of business at
&#xE;\0&#x3;&#x2;&#x2;Dueling Peaks Stable&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 Me and my buddy
came all the way from &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;ጀ...Huh? &#xE;&#x5;\0\0Whaddaya mean, "what buddy?"&#xE;&#x5;&#x2;\0
You got donkey blindness or something?
He's right here!</text>
	</entry>
	<entry label="Near04">
		<text>Rain! Typical...</text>
	</entry>
	<entry label="5508">
		<text>Sell all.</text>
	</entry>
	<entry label="MSG_Futa_01">
		<text>&#xE;&#x3;&#x1;&#x2;؀Feeling a little donkey envy, huh?&#xE;&#x5;&#x1;\0 Horses
are faster, sure, but donkeys are more
my style.
People talk about horsepower, but they
forget about donkeypower.&#xE;&#x5;&#x1;\0 That's the
power to stay chill and be good buds.
But that's neither here nor there.</text>
	</entry>
	<entry label="MSG_Futa_02">
		<text>&#xE;&#x3;&#x1;&#x2;စ&#xE;\0&#x3;&#x2;&#x2;Kakariko Village &#xE;\0&#x3;&#x2;&#xFFFF;is just beyond that
bridge up ahead...

&#xE;&#x3;&#x1;&#x2;ĀBut they raise their own vegetables
there, so they don't buy much of
anything from me...</text>
	</entry>
	<entry label="RetMSG_Futa_00">
		<text>&#xE;&#x3;&#x1;&#x2;ဋI grow vegetables in Hateno Village, sell
'em at Dueling Peaks Stable...then I use
the money to buy meat and head back.
&#xE;&#x3;&#x1;&#x2;ĀSo I guess my job is to make sure folks in
Hateno Village have full bellies?

By the by...&#xE;&#x5;\0\0how's your belly?</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃You're going to want to run away now.&#xE;&#x5;\0\0
Unless you WANT to be attacked by a
Guardian.</text>
	</entry>
	<entry label="MSG_Futa_03">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ...This is just something I heard, but...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ဋIf you take &#xE;\0&#x3;&#x2;&#x2;goat butter&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0and 
&#xE;\0&#x3;&#x2;&#x2;Tabantha wheat &#xE;\0&#x3;&#x2;&#xFFFF;and...&#xE;&#x5;&#x2;\0
&#xE;\0&#x2;&#x2;PWait, what was the other thing...
&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;dAnyway, you combine all that stuff,&#xE;&#x5;\0\0
and apparently it comes out real, real
yummy.
I mean, I like it. I'm not saying you have
to give it a try or anything.</text>
	</entry>
	<entry label="RetMSG_Futa_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou should try &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;'s signature
dish.&#xE;&#x5;\0\0 Get some goat butter, eggs, milk—
cook 'em all up. Makes a nice meal!</text>
	</entry>
	<entry label="MSG_Futa_04">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThe foodstuffs you get in &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;
are way fresher than anywhere else.&#xE;&#x5;\0\0
The vendors there know it, too!&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ĀAnd on that note...</text>
	</entry>
	<entry label="RetMSG_Futa_02">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWhoa there!


&#xE;&#x3;&#x1;&#x2;ሀOh...&#xE;&#x5;&#x1;\0it's just a normal person... &#xE;&#x5;&#x1;\0What a
relief!&#xE;&#x5;&#x2;\0 Sorry for freaking out like that.

A little while back, just on the other side
of &#xE;\0&#x3;&#x2;&#x2;Lake Siela&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 I got spooked bad by this
weird tree ghost, so I'm a little jumpy.
Anyway, seeing as how you're a nice,
normal person and not a ghost, how
about we do some business?</text>
	</entry>
	<entry label="MSG_Futa_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you want to make something really
delicious,&#xE;&#x5;&#x1;\0 whip up some &#xE;\0&#x3;&#x2;&#x2;goat butter &#xE;\0&#x3;&#x2;&#xFFFF;and
&#xE;\0&#x3;&#x2;&#x2;Tabantha wheat&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
I mean, not that you HAVE to...</text>
	</entry>
	<entry label="RetMSG_Futa_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou're almost at my hometown,&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;!

They've got the freshest vegetables, the
friendliest village folk,&#xE;&#x5;&#x1;\0 and a mysterious
laboratory...
Those are pretty much the village's
three main tourist attractions. Anyway,
speaking of vegetables...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="RetMSG_Futa_04">
		<text>&#xE;&#x3;&#x1;&#x2;ဋAh, it's been a good, long while since I
was back in my hometown...&#xE;&#x5;&#x1;\0 I'd love to
just kick back, but I can't.
&#xE;&#x3;&#x1;&#x2;ĀI gotta load up my buddy with vegetables&#xE;&#x5;\0\0
an' get 'em over to Dueling Peaks Stable,
so I can sell 'em while they're fresh.
But first...&#xE;&#x5;&#x1;\0let's talk business.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;इI would definitely be dead if you hadn't
come along!</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh, wow!&#xE;&#x5;&#x1;\0 It is SO great to be not dead
right now!&#xE;&#x5;&#x1;\0 I owe you my life! I have to
give you something in return!</text>
	</entry>
	<entry label="MSG_Futa_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ሀFinally arrived at &#xE;\0&#x3;&#x2;&#x2;Dueling Peaks Stable&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="RetMSG_Futa_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ဋTake a look at that tree on the other side
of &#xE;\0&#x3;&#x2;&#x2;Lake Siela&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0 Did it just move, or are
my eyes playing tricks on me?
&#xE;&#x3;&#x1;&#x2;ĀAnyway, that's neither here nor there.
It's time to get down to business.</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWho knows, maybe we'll meet again 
someday. Or maybe not. Can't waste
your time stressing about unknowns.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;	I don't mean to sound ungrateful,&#xE;&#x5;\0\0 but
you couldn't have come running to help
me just a TEENSY bit sooner?</text>
	</entry>
</xmsbt>