<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorHorse">
		<text>Gah!</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Stop it!</text>
	</entry>
	<entry label="Challenge000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah, we meet again!&#xE;&#x5;\0\0
I trust you're keeping well?</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAAAA!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;It's almost as if you possess the 
ability to see into the future...&#xE;&#x5;&#x1;</text>
	</entry>
</xmsbt>