<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMs. Ashai teaches a class on the ins and
outs of relationships in the world beyond
Gerudo Town.
She teaches a cooking class, too. Also
pretty important for surviving.&#xE;&#x5;&#x1;\0 But I'm
exhausted from all the studying...
I'm heading home to rest.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Y-&#xE;&#x5;\0\0you... Get out! You're interrupting my
practice!&#xE;&#x5;&#x2;\0&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sav'orq.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;
...Oops.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="near00">
		<text>Uhh...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0What? Ms. Ashai's class on
relationships is about to start...

Oh, &#xE;&#x5;\0\0were you interested in taking Ms.
Ashai's class? I imagine a foreign vai like
you could learn something new...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMs. Ashai teaches a class on the ins and
outs of relationships in the world beyond
Gerudo Town.
She teaches a cooking class, too. Also
pretty important for surviving. &#xE;&#x5;\0\0To be
honest, I wasn't going to take them...
But my vaba was nagging me.&#xE;&#x5;&#x1;\0
Studying day and night is utterly
ridiculous, if you ask me.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀUm. Hello. My name is Risa.


My favorite food is the salted rice balls
my vaba likes to make. I've gotten very
good at making them, too.
People say they're almost as good as
hers, even...&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#xB;Wait, I should say "grandmother," not
"vaba."&#xE;&#x5;&#x1;\0 And maybe not "almost as good."</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;
Hey!&#xE;&#x5;&#x2;\0 What are you doing coming in
here?!

&#xE;&#x3;&#x1;&#x2;ᔈIt's really rude to just barge in!&#xE;&#x5;&#x2;\0 What?&#xE;&#x5;\0\0
I'm practicing for getting a job in
a restaurant, obviously!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHm?&#xE;&#x5;&#x2;\0
...&#xE;&#x5;</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;I-I was still half asleep—that's why I
messed up! Just forget everything you
saw!
Anyway, I'm g-gonna go to sleep now, so
get out of here, will you?</text>
	</entry>
	<entry label="0000">
		<text>Yes, I am.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;WHOA!&#xE;&#x5;&#x2;\0 Don't go getting violent in
people's homes!

&#xE;&#x3;&#x1;&#x2;&#x2;Look...&#xE;&#x5;&#x1;\0 I'm busy right now.
Can't you go somewhere else?</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="0002">
		<text>Practice?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀOh, wow, you really are able to hold your
drink, aren't you?

I'd always heard Hylians turn pretty
red when they've been drinking.

Gerudo don't, really. But we're red
already, so that makes sense.

I wouldn't mind seeing you turn a little
red, though...

&#xE;&#x3;&#x1;&#x2;&#xB;Heheh, that sounded silly the moment
I said it...</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀSarqso for walking me home today.


Um... It's so cold at night...
Maybe you'd...

&#xE;&#x3;&#x1;&#x2;ጀAw.&#xE;&#x5;&#x2;\0 I forgot.&#xE;&#x5;\0\0 Voe can't even come in
here... Elsewhere, that might have been
a good line...</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;
Hey!&#xE;&#x5;&#x2;\0 I already told you not to just come
barging in here!

It's rude to interrupt someone when
they're practicing, you know!

&#xE;&#x3;&#x1;&#x2;ĈAnyway, I'm going to go to bed.
&#xE;&#x5;\0\0Could you leave? Like, now?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ँTo be perfectly honest, I'm only taking
Ms. Ashai's class as a kind of refresher
course...&#xE;&#x5;&#x1;\0 But I still have to study.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;
Seriously? You again?!&#xE;&#x5;&#x1;\0 How many times
do I have to tell you how rude what
you're doing is?
Interrupting my practice... &#xE;&#x5;\0\0Geez...


&#xE;&#x3;&#x1;&#x2;ĈAnd anyway, I'm about to go to bed, so
could you please leave? Now?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0What? Ms. Ashai's class is over, so
I was on my way home...

Oh,&#xE;&#x5;\0\0 were you interested in taking Ms.
Ashai's class? I imagine a foreign vai like
you could learn something new...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;L-&#xE;&#x5;\0\0look, I'm going to bed, so could you
please leave now?

&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ċ...A-&#xE;&#x5;\0\0and don't utter a word about my practice.&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>