<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk35">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ĆThat one's a fake, anyway...&#xE;&#x5;&#x2;\0 I'll just ask Dento
to make me a new one later... &#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0010">
		<text>Ruta?</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;စWell? What is the matter?</text>
	</entry>
	<entry label="0011">
		<text>Trident?</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI knew you were the same Linkle from 100
years ago...&#xE;&#x5;&#x2;\0 You did a fine job this time.

May Lady Mipha's spirit live on within
all of us...

</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄWhat is that you are holding?&#xE;&#x5;\0\0 It...it is
most certainly the &#xE;\0&#x3;&#x2;\0ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;!

Oh, well. Go ahead and keep it.</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;؀Say, Linkle...&#xE;&#x5;&#x2;\0is that the &#xE;\0&#x3;&#x2;\0ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;
you have there?&#xE;&#x1;
&#x4;&#x5;촁</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;؀Well? &#xE;&#x5;\0\0What do you want?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x5;\0&#x6;\0̀</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;؀That &#xE;\0&#x3;&#x2;\0trident&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x4;\0Hmm... &#xE;&#x5;\0\0Perhaps you stand a chance.&#xE;&#x5;&#x1;\0
I advise you to listen to that &#xE;\0&#x3;&#x2;\0song &#xE;\0&#x3;&#x2;&#xFFFF;the
domain's children sometimes sing.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe &#xE;\0&#x3;&#x2;\0ceremonial trident &#xE;\0&#x3;&#x2;&#xFFFF;is a replica of the
&#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF;. It is used in the
Champion Festival.
At first glance, the &#xE;\0&#x3;&#x2;\0metal&#xE;\0&#x3;&#x2;&#xFFFF; used looks the
same as that of the &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF;.

And that &#xE;\0&#x3;&#x2;\0ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
was dropped under the bridge...

&#xE;&#x3;&#x1;&#x2;ఀWell, it's a fake, so it doesn't matter.
&#xE;&#x5;&#x2;\0If someone finds it, they can keep it.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHm...</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;စThat &#xE;\0&#x3;&#x2;\0ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF; you're holding...&#xE;&#x5;\0\0
In addition to its combat use, it has the
same power as the &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF;.
Originally, the &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF; was
meant to lead the heroine to a &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF;...
At least, according to the &#xE;\0&#x3;&#x2;\0legend&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ċI believe the Champion Festival Song's
&#xE;\0&#x3;&#x2;\0lyrics&#xE;\0&#x3;&#x2;&#xFFFF; mention this...

&#xE;&#x3;&#x1;&#x2;ЀIf you find a child who loves songs,&#xE;&#x5;\0\0
he or she might know it.</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt looks like something is shining&#xE;&#x5;\0\0
around &#xE;\0&#x3;&#x2;&#x2;Veiled Falls&#xE;\0&#x3;&#x2;&#xFFFF;...

Did you do something with the
&#xE;\0&#x3;&#x2;&#x2;ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ကOh, well...


After you left,&#xE;&#x5;\0\0 I remembered the legend.


A gift from the sky...a scale of light...
Splits the feet...of a Veiled Falls sight...
Your trial awaits...it's glowing bright...
...


&#xE;&#x3;&#x1;&#x2;ЀAt &#xE;\0&#x3;&#x2;&#x2;Veiled Falls&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 there is a pedestal
just like the one Lady Mipha's statue
rests upon.
The legend indicates that you must
thrust the &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF; into the
same place as the statue of Lady Mipha.
&#xE;&#x3;&#x1;&#x2;ሀWe tried to do just that long ago, but
nothing happened.

Perhaps someone with the Champion's
talents might have better luck...</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHow is that &#xE;\0&#x3;&#x2;&#x2;ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF; faring?


If the &#xE;\0&#x3;&#x2;&#x2;ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF; breaks or
is lost,&#xE;&#x5;\0\0 please let Dento at the
workshop know.</text>
	</entry>
	<entry label="0002">
		<text>What's wrong?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ขHmph... &#xE;&#x5;\0\0Unbearable Hylian brat...</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}And not just any Hylian!
You are Linkle!!&#xE;\0&#x2;&#x2;d

Of all the Hylians Prince Sidon could
have brought back... What are the odds
it would turn out to be Linkle?
&#xE;&#x3;&#x1;&#x2;ขLady Mipha's revenge...&#xE;&#x5;\0\0 I shall enact it
here and now!&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="0003">
		<text>Wait!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ం...


Uh-oh...


Thanks to your meddling,&#xE;&#x5;\0\0 you've gone
and made me forget about the &#xE;\0&#x3;&#x2;\0trident
I dropped&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ဋThat's that, I guess...
But what do I do now?</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ంYou!&#xE;&#x5;\0\0 You were alive 100 years ago,
so you should know all about &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0
Surely you cannot have forgotten...
Lady Mipha, our Zora Champion...&#xE;&#x5;\0\0
in order to help defeat Calamity Ganon,
she piloted the &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0004">
		<text>I'll stop it!</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĂThat is not your business!</text>
	</entry>
	<entry label="0005">
		<text>Ceremonial trident?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;଀The rain stopped...


I wonder if Prince Sidon was able to
stop &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0006">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;అEven so, this is very troubling...&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;అNow then...&#xE;&#x5;\0\0 I must devise a plan to find
the &#xE;\0&#x3;&#x2;\0ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;
&#x4;&#x5;촁</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;စThe &#xE;\0&#x3;&#x2;\0ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF; is used in a 
festival to honor Champion Mipha...&#xE;&#x5;&#x2;\0

The Champion Festival's
&#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF;...
Well, it's a fake.
I planned to have that &#xE;\0&#x3;&#x2;\0ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;
examined by Dento, &#xE;&#x5;\0\0but on the way
there, I dropped it off the bridge.
&#xE;&#x3;&#x1;&#x2;ЀIt doesn't really matter. It's a fake,
after all...&#xE;&#x5;\0\0 I'll have to ask Dento to
make a new one.
If someone happens to pick it up,&#xE;&#x5;\0\0
they can just keep it.</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;စHmm... &#xE;&#x5;\0\0I must prepare for the
Champion Festival.&#xE;&#x5;\0\0 I do not
have time to talk.
&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PWhere did I drop it... &#xE;&#x5;\0\0Hmmm...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄHmm... &#xE;&#x5;\0\0That &#xE;\0&#x3;&#x2;\0trident&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ఀIt's you...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ขHUH?!&#xE;&#x5;&#x2;\0 A Hylian!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;စStill... I wonder...&#xE;&#x5;\0\0 Where I dropped that
&#xE;\0&#x3;&#x2;\0ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ᐈ&#xE;\0&#x2;&#x2;}And not just any Hylian!
Isn't that you, Linkle?!&#xE;\0&#x2;&#x2;d

How dare you show your face here!&#xE;&#x5;&#x2;\0
After what you did&#xE;&#x5;\0\0 to Lady Mipha!&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="near00">
		<text>*grumble*</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;จWhat did you say?!&#xE;\0&#x2;&#x2;d


I, Trello,&#xE;&#x5;\0\0 shall punish you on behalf of
our beloved Lady Mipha!

&#xE;&#x3;&#x1;&#x2;ం*ahem* That's what I'd like to do,
anyhow.

But I'm afraid those of us in the Zora
council have our hands full trying to
figure out what to do next about &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0
\0&#x6;\0̀</text>
	</entry>
	<entry label="near01">
		<text>Hmph...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;จHow can you be so shameless?!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;ĂThe nerve!&#xE;&#x5;&#x2;\0 I can assure you that we do
not now, nor have we ever, needed help
from the likes of you!
&#xE;&#x3;&#x1;&#x2; &#xE;\0&#x2;&#x2;P*couuuugh*&#xE;\0&#x2;&#x2;d


I do not want to see your face around
here again!&#xE;&#x5;&#x2;\0 Go on, get lost!</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ЀBut I do not understand... &#xE;&#x5;&#x2;\0Why is the
Divine Beast sending a plague of rain
to us and making the domain suffer?!
I think that the rain is the tears of
Lady Mipha, who was defeated without
fulfilling her duty!</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ЂWe of the Zora council have always been
intent on stopping &#xE;\0&#x3;&#x2;&#x2;Ruta &#xE;\0&#x3;&#x2;&#xFFFF;ourselves...&#xE;&#x1;&#x8;4&#xB;"Npc_Zora027_Spear&#x4;\0
\0&#x6;\0̀</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ขHmph...</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;ขHmph...&#xE;&#x5;\0\0 Linkle...</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;؂Well?&#xE;&#x5;\0\0 What could the woman who stole our
Lady Mipha away &#xE;&#x5;\0\0possibly have to say?&#xE;&#x1;&#x4;&#x6;&#xB;&#x6;Ā</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;ఆNow then...&#xE;&#x5;&#x2;\0 What shall we do about that
awful &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
</xmsbt>