<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk66">
		<text>&#xE;&#x3;&#x1;&#x2;\0But I share your pain...</text>
	</entry>
	<entry label="talk205">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x7;You're a forest-giant slayer!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk67">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks to you, I now know their
musculoskeletal structure&#xE;&#x5;\0\0...as well as
their general diet.
&#xE;&#x3;&#x1;&#x2;&#x7;Thank you so much for your help.</text>
	</entry>
	<entry label="talk68">
		<text>How many would you like?&#xE;&#x1;&#x5;&#x8;&#x6;&#x1C;&#x3;Ȁ</text>
	</entry>
	<entry label="talk70">
		<text>That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;. Sound good?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="talk69">
		<text>You want &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them?
That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;, please.&#xE;&#x1;&#x4;&#x6;&#x6;&#x3;Ā</text>
	</entry>
	<entry label="talk71">
		<text>That comes out to &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;. Deal?&#xE;&#x1;&#x4;&#x6;\0&#x3;Ā</text>
	</entry>
	<entry label="talk72">
		<text>You've only got &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12;&#x1A;&#x16;CurrentMamo\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;, which won't
do much for you, but feel free to take a
look.</text>
	</entry>
	<entry label="talk17B">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood evening...&#xE;&#x5;&#x2;\0
Can I help you with anything?&#xE;&#x1;&#x5;&#x8;&#x2;\0	Ȁ</text>
	</entry>
	<entry label="talk73">
		<text>&#xE;&#x3;&#x1;&#x2;\0Me?


My name is &#xE;\0&#x3;&#x2;\0Kilton&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk74">
		<text>&#xE;&#x3;&#x1;&#x2;ሃI see...&#xE;&#x5;&#x2;\0 That's unfortunate, but not
entirely unexpected.</text>
	</entry>
	<entry label="talk75">
		<text>&#xE;&#x3;&#x1;&#x2;ሃI see...&#xE;&#x5;&#x2;\0 That's unfortunate, but not
unexpected.</text>
	</entry>
	<entry label="talk76">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Ah... &#xE;&#x5;\0\0Another thing.


I'm always developing new &#xE;\0&#x3;&#x2;&#x2;monster gear&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
so remember to check back in between
your &#xE;\0&#x3;&#x2;\0adventures&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk77">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I've developed a new piece of
&#xE;\0&#x3;&#x2;&#x2;monster gear&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0 I call it the...

&#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;Spring-loaded hammer&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d


Whack a small monster with this thing,
and...&#xE;&#x5;&#x2;\0BOING!&#xE;&#x5;&#x2;\0 It'll launch the monster
into the distance!
It's really useful for getting rid of pesky
monsters that you don't feel like fighting.
Plus, it's just fun to use!</text>
	</entry>
	<entry label="talk78">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;It's been a while, but I've developed a
new piece of &#xE;\0&#x3;&#x2;&#x2;monster gear&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0 I call it the...

&#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;Lizalfos mask&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d


Those Lizalfos&#xE;&#x5;\0\0 can really be a pain to
deal with when you're injured.

Just when you think they're sleeping,&#xE;&#x5;\0\0
they attack you without a moment's
notice!
Some of those scaled sneaks can even
use camouflage to blend in to their
surroundings!
But if you wear this Lizalfos mask&#xE;&#x5;\0\0, they
will think you're one of them&#xE;&#x5;\0\0 and they'll
ignore you!</text>
	</entry>
	<entry label="talk80">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I'VE DONE IT!&#xE;&#x5;&#x2;\0 I've developed an
unprecedented piece of &#xE;\0&#x3;&#x2;&#x2;monster gear&#xE;\0&#x3;&#x2;&#xFFFF;!

I can't believe I was able to pull this off!&#xE;&#x5;&#x1;\0
I'm actually a bit terrified of myself right
now... 
*ahem* &#xE;&#x5;&#x1;\0
I present to you the ultimate in monster
camouflage! I call it...
the &#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;dark series&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d


Wear this, and you will become a
monster yourself!&#xE;&#x5;&#x2;\0 I hope you like being
hunted for your organs!
...


Or you could just,&#xE;&#x5;&#x1;\0 you know,&#xE;&#x5;&#x2;\0 think of it
as a costume.

Oh, yes. &#xE;&#x5;\0\0And when night falls, you might
just be able to move a little bit faster.

&#xE;\0&#x2;&#x2;PNot sure how it turned out that way, but I'm not
complaining...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk79">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I've developed a KILLER piece of
&#xE;\0&#x3;&#x2;&#x2;monster gear&#xE;\0&#x3;&#x2;&#xFFFF;! I call it the...

&#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;Lynel mask&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d


Lynels are monsters that are half man,
half horse.&#xE;&#x5;&#x2;\0 They are absolutely vicious.

They wield a multitude of weapons with
incredible strength and grace.

If I was a monster, I'd want to be a Lynel
for sure!

&#xE;\0&#x2;&#x2;PActually, I was&#xE;&#x5;\0\0 almost killed by a Lynel&#xE;&#x5;\0\0 while
designing this mask.&#xE;&#x5;&#x2;\0 It was one of the best
moments of my life&#xE;&#x5;\0\0.&#xE;&#x5;\0\0.&#xE;&#x5;\0\0.&#xE;\0&#x2;&#x2;d
Anyhow...&#xE;&#x5;&#x1;\0 This incredible mask can 
fool Lynels into thinking you're one of
them!
Try it for yourself! It's quite a rush.</text>
	</entry>
	<entry label="talk81">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Thank you for converting your monster
parts into &#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF;.

Now then, how else can &#xE;\0&#x3;&#x2;&#x2;Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;
serve you today?&#xE;&#x1;&#x6;
&#x2;\0&#x12;	̀</text>
	</entry>
	<entry label="talk82">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;My &#xE;\0&#x3;&#x2;\0monster shop&#xE;\0&#x3;&#x2;&#xFFFF; is now open for
business!

Seeing as how you're a first-time
customer here at &#xE;\0&#x3;&#x2;&#x2;Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;...

our first order of business will be
converting your &#xE;\0&#x3;&#x2;&#x2;monster parts &#xE;\0&#x3;&#x2;&#xFFFF;to &#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x17;&#x18;&#x19;Ȁ</text>
	</entry>
	<entry label="talk20B">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Did you need anything else?&#xE;&#x1;&#x5;&#x8;&#x2;\0	Ȁ</text>
	</entry>
	<entry label="talk83">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Da da...DAAAAAAAA!</text>
	</entry>
	<entry label="talk84">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This smell...&#xE;&#x5;&#x1;\0 *sniff sniff*
Is it a Lynel? Or perhaps...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk100">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe stone colossus...&#xE;&#x5;\0\0 More commonly
known as the &#xE;\0&#x3;&#x2;&#x2;Stone Talus&#xE;\0&#x3;&#x2;&#xFFFF;.

They masquerade as normal rocks,
burying themselves in the ground.&#xE;&#x5;\0\0
Stubborn is an understatement...
According to the most recent count,
there are &#xE;\0&#x3;&#x2;\040&#xE;\0&#x3;&#x2;&#xFFFF; of them in Hyrule.</text>
	</entry>
	<entry label="talk85">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This smell...&#xE;&#x5;&#x1;\0 *sniff sniff*
Is it a Lizalfos? Or perhaps...&#xE;&#x5;&#x2;\0
</text>
	</entry>
	<entry label="talk101">
		<text>&#xE;&#x3;&#x1;&#x2;\0Let's see how many &#xE;\0&#x3;&#x2;&#x2;Stone Taluses&#xE;\0&#x3;&#x2;&#xFFFF;
you've harvested so far...
Looks like &#xE;&#x2;&#xF;$ DefeatedGolemNum\0 out of 40.</text>
	</entry>
	<entry label="talk86">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This smell...&#xE;&#x5;&#x1;\0 *sniff sniff*
Is it a Chuchu? Or perhaps...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk102">
		<text>&#xE;&#x3;&#x1;&#x2;Ћ*sniff sniff*


&#xE;&#x3;&#x1;&#x2;\0You...&#xE;&#x5;\0\0you haven't killed any
&#xE;\0&#x3;&#x2;&#x2;Stone Taluses &#xE;\0&#x3;&#x2;&#xFFFF;yet?! Whew... You have
your work cut out for you.
Let me give you a hint: these guys are
literally made of stone, so you can't just
swing blindly and hope to take them out.
But one part of their body is a
&#xE;\0&#x3;&#x2;\0different color&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0 If you hit them there,
your fortune may improve.</text>
	</entry>
	<entry label="talk87">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This smell...&#xE;&#x5;&#x1;\0 *sniff sniff*
Is it a Moblin? Or perhaps...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk103">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You—! &#xE;&#x5;&#x2;\0You've defeated every last
&#xE;\0&#x3;&#x2;&#x2;Stone Talus&#xE;\0&#x3;&#x2;&#xFFFF;!

Oh, you are FRAGRANT, my friend.&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;
It smells like there's a &#xE;\0&#x3;&#x2;&#x2;Stone Talus&#xE;\0&#x3;&#x2;&#xFFFF;
standing right in front of me!</text>
	</entry>
	<entry label="talk88">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This smell...&#xE;&#x5;&#x1;\0 *sniff sniff*
Is it a Hinox? Or perhaps...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk90">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This smell...&#xE;&#x5;&#x1;\0 *sniff sniff*
Is it a Stone Talus? Or perhaps...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk104">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is proof you have defeated every
&#xE;\0&#x3;&#x2;&#x2;Stone Talus&#xE;\0&#x3;&#x2;&#xFFFF; in the land.</text>
	</entry>
	<entry label="talk89">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This smell...&#xE;&#x5;&#x1;\0 *sniff sniff*
Is it a Molduga? Or perhaps...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk91">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAll of them?&#xE;&#x5;&#x2;\0 So &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them will be
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;&#x6;&#x3;Ā</text>
	</entry>
	<entry label="talk105">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x7;You're a real rock crusher!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk106">
		<text>&#xE;&#x3;&#x1;&#x2;\0I wonder how big that thing will get...&#xE;&#x5;\0\0
Things just keep getting more and more
interesting.&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;&#x7;Thank you very much!</text>
	</entry>
	<entry label="talk92">
		<text>&#xE;&#x3;&#x1;&#x2;؄All of them?&#xE;&#x5;&#x2;\0 You have &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0, so you'll
get &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x6;&#x3;Ā</text>
	</entry>
	<entry label="talk107">
		<text>&#xE;&#x3;&#x1;&#x2;\0I knew there were four types of
&#xE;\0&#x3;&#x2;&#x2;Hinoxes&#xE;\0&#x3;&#x2;&#xFFFF;, but I just recently learned that
each type has different food preferences.
&#xE;&#x3;&#x1;&#x2;&#x7;Not me, though. I'll eat anything!</text>
	</entry>
	<entry label="talk93">
		<text>&#xE;&#x3;&#x1;&#x2;ІI can't make any more trades right now,&#xE;&#x5;&#x2;\0
but thanks for being such a great
customer.</text>
	</entry>
	<entry label="talk94">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;You bought out my entire stock!&#xE;&#x5;&#x2;\0 But I
can still show you the type of stuff I
carry, if you'd like.&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="talk95">
		<text>&#xE;&#x3;&#x1;&#x2;ሇAhhh...it's just you.&#xE;&#x5;&#x2;\0
You startled me.</text>
	</entry>
	<entry label="talk96">
		<text>&#xE;&#x3;&#x1;&#x2;ᔆAHHHH! &#xE;&#x5;&#x2;\0Oh, it's just you.</text>
	</entry>
	<entry label="talk97">
		<text>&#xE;&#x3;&#x1;&#x2;⨀I feel like I'm being watched...&#xE;&#x5;&#x1;\0by a pair
of tremendously evil eyes.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk98">
		<text>That's a pretty terrifying outfit, if I do say
so myself.&#xE;&#x5;&#x1;\0 It could make even the bravest
merchant cry for his mummy.</text>
	</entry>
	<entry label="talk99">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Ahhh! &#xE;&#x5;&#x1;\0That heavenly smell...


Could it be that you've been mingling
with monsters?

I must admit I'm a bit jealous.
</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0So let's exchange the &#xE;\0&#x3;&#x2;&#x2;monster parts&#xE;\0&#x3;&#x2;&#xFFFF;
you have for &#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x6;
&#x10;&#x17;&#x18;&#x19;́</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood evening.&#xE;&#x5;\0\0 And welcome to
&#xE;\0&#x3;&#x2;&#x2;Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you come across some
&#xE;\0&#x3;&#x2;&#x2;monster parts&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 come on back!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I imagine you have some &#xE;\0&#x3;&#x2;&#x2;monster parts&#xE;\0&#x3;&#x2;&#xFFFF;
on your person.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0So now...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh, &#xE;&#x5;\0\0thank you very much!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, &#xE;&#x5;\0\0yes.&#xE;&#x5;\0\0
I'm happy to explain as many times as
you need.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;\0Mon &#xE;\0&#x3;&#x2;&#xFFFF;is a &#xE;\0&#x3;&#x2;\0currency&#xE;\0&#x3;&#x2;&#xFFFF; I invented to
destabilize the market and fight the
establishment!&#xE;&#x5;&#x1;\0
Just kidding, there is no establishment in
Hyrule! I just love monsters so much that
I turned them into money!
Here's the deal: if you bring me
&#xE;\0&#x3;&#x2;&#x2;monster parts&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0, I'll exchange them for
&#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF;.
I'm the&#xE;\0&#x3;&#x2;&#x2; only business&#xE;\0&#x3;&#x2;&#xFFFF; in Hyrule that
accepts &#xE;\0&#x3;&#x2;\0mon &#xE;\0&#x3;&#x2;&#xFFFF;as payment!&#xE;&#x5;&#x1;\0
Pretty exclusive, eh?
Anyway,&#xE;&#x5;\0\0 you can spend your &#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF; on
various types of &#xE;\0&#x3;&#x2;&#x2;monster gear &#xE;\0&#x3;&#x2;&#xFFFF;that I've
created based on my research.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This smells like &#xE;\0&#x3;&#x2;&#x2;Bokoblin &#xE;\0&#x3;&#x2;&#xFFFF;or maybe...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;	I see... &#xE;&#x5;\0\0That's a shame.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0I hope to see you again another
monstrous &#xE;\0&#x3;&#x2;\0night&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0What would you like to buy with your &#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;Monster parts &#xE;\0&#x3;&#x2;&#xFFFF;are the things that
monsters drop when they expire.

You know—horns, fangs, eyes...&#xE;&#x5;\0\0
The color and size may differ a bit,&#xE;&#x5;\0\0
but they're all monster parts.
The more rare they are, &#xE;&#x5;\0\0the more &#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF;
they're worth!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmm...&#xE;&#x5;\0\0 Do you not have any
&#xE;\0&#x3;&#x2;&#x2;monster parts&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmm?&#xE;&#x5;&#x2;\0 Seems like you don't have any
&#xE;\0&#x3;&#x2;&#x2;monster parts&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood evening...&#xE;&#x5;&#x2;\0
How may I help you?&#xE;&#x1;&#x6;
&#x2;\0&#x12;	̀</text>
	</entry>
	<entry label="0000">
		<text>Exchange for mon.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0The things that monsters drop when
they die.&#xE;&#x5;\0\0 Come back at &#xE;\0&#x3;&#x2;\0night&#xE;\0&#x3;&#x2;&#xFFFF; once
you get some.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Can I help you with anything else?&#xE;&#x1;&#x6;
&#x2;\0&#x12;	̀</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0What will you exchange for &#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0Your current balance is &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12;&#x1A;&#x16;CurrentMamo\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0
What &#xE;\0&#x3;&#x2;&#x2;monster gear &#xE;\0&#x3;&#x2;&#xFFFF;would you like
to buy?</text>
	</entry>
	<entry label="0002">
		<text>Spend some mon!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0This doesn't smell like a monster.&#xE;&#x5;&#x2;\0
I only deal in &#xE;\0&#x3;&#x2;&#x2;monster parts&#xE;\0&#x3;&#x2;&#xFFFF; here.</text>
	</entry>
	<entry label="0003">
		<text>Never mind.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
How many are you willing to give me?&#xE;&#x1;&#x5;&#x8;\0&#x1B;&#x3;Ȁ</text>
	</entry>
	<entry label="talk24">
		<text>You want to exchange &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 &#xE;\0&#x3;&#x2;&#xFFFF;of them?
How about &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x6;&#x3;Ā</text>
	</entry>
	<entry label="0005">
		<text>Actually, I like them.</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ఀDo what you must...</text>
	</entry>
	<entry label="0006">
		<text>OK.</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThank you much!&#xE;&#x5;&#x2;\0 I'll add your new &#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF;
to your balance.</text>
	</entry>
	<entry label="0007">
		<text>Never mind.</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0Understood...</text>
	</entry>
	<entry label="0008">
		<text>Who are you?</text>
	</entry>
	<entry label="0010">
		<text>I like them.</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry, I'm sold out right now.&#xE;&#x5;&#x2;\0
I'll make more soon...</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0Huh... &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;Your &#xE;\0&#x3;&#x2;&#x2;inventory&#xE;\0&#x3;&#x2;&#xFFFF; is full.&#xE;&#x5;&#x2;\0
Please come again once you're all sorted
out.</text>
	</entry>
	<entry label="0009">
		<text>Good-bye.</text>
	</entry>
	<entry label="0011">
		<text>I hate them.</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry, you don't have enough
&#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF; for that.</text>
	</entry>
	<entry label="talk31">
		<text>The &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
That will be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;,(Shop_SelectItemPrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="0012">
		<text>I ADORE monsters!</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0I see. So the &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;&#x2;\0
I'll give it to you for a special price of
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;,(Shop_SelectItemPrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="0013">
		<text>A whole lot!</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ah, a classic.
The &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0 &#xE;\0&#x3;&#x2;&#xFFFF;will cost
you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;,(Shop_SelectItemPrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;&#x2;\0Is that OK?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="0014">
		<text>Quite a bit.</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;The &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0&#xE;\0&#x3;&#x2;&#xFFFF;?
You have a good eye!&#xE;&#x5;&#x2;\0
That'll run you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;,(Shop_SelectItemPrice\0 mon&#xE;\0&#x3;&#x2;&#xFFFF;. Deal?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="0015">
		<text>Just a little.</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;଀Thank you much!&#xE;&#x5;&#x2;\0
Would you like anything else?</text>
	</entry>
	<entry label="0016">
		<text>Exchange for mon.</text>
	</entry>
	<entry label="talk300">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe giant sand beast... &#xE;&#x5;\0\0More commonly
known as the &#xE;\0&#x3;&#x2;&#x2;Molduga&#xE;\0&#x3;&#x2;&#xFFFF;.

They're giant monsters that live in the
sands of the desert.

According to my sources, there are only
&#xE;\0&#x3;&#x2;\0four&#xE;\0&#x3;&#x2;&#xFFFF; of them in Hyrule.</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}Dya... &#xE;&#x5;\0\0DYAAAAAAAH!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x7;You want to know about monsters?&#xE;&#x5;&#x2;\0
I just LOOOOOVE talking about monsters!

&#xE;&#x3;&#x1;&#x2;\0Ooh. OOOOOOOH!&#xE;&#x5;\0\0
Let's talk about the &#xE;\0&#x3;&#x2;\0huge ones&#xE;\0&#x3;&#x2;&#xFFFF;!

The &#xE;\0&#x3;&#x2;&#x2;stone colossus&#xE;\0&#x3;&#x2;&#xFFFF;? The &#xE;\0&#x3;&#x2;&#x2;forest giant&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;\0\0
The &#xE;\0&#x3;&#x2;&#x2;giant sand beast&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;\0\0 Which monster
do you want to hear about?&#xE;&#x1;&#x6;
&#x13;&#x14;&#x15;&#x3;̀</text>
	</entry>
	<entry label="talk301">
		<text>&#xE;&#x3;&#x1;&#x2;\0Let's see how many &#xE;\0&#x3;&#x2;&#x2;Moldugas&#xE;\0&#x3;&#x2;&#xFFFF; 
you've defeated...&#xE;&#x5;&#x2;\0 Looks like you've
taken out &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xF;*&amp;DefeatedSandwormNum\0 &#xE;\0&#x3;&#x2;&#xFFFF;so far out of four.</text>
	</entry>
	<entry label="0018">
		<text>About monsters...</text>
	</entry>
	<entry label="0020">
		<text>The forest giant.</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, yeeeeah!&#xE;&#x5;&#x2;\0
Which monster do you want to talk
about?&#xE;&#x1;&#x6;
&#x13;&#x14;&#x15;&#x3;̀</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}HOOOOOOOYAG!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk302">
		<text>&#xE;&#x3;&#x1;&#x2;Ћ*sniff sniff*


&#xE;&#x3;&#x1;&#x2;\0You...&#xE;&#x5;\0\0you haven't killed any &#xE;\0&#x3;&#x2;&#x2;Moldugas&#xE;\0&#x3;&#x2;&#xFFFF;
yet? Here, let me give you a hint.

I've noticed that they're &#xE;\0&#x3;&#x2;\0very sensitive to
sound&#xE;\0&#x3;&#x2;&#xFFFF;.

If you scare them from a distance with
a big noise,&#xE;&#x5;\0\0 maybe you can stun
them long enough to take them out.</text>
	</entry>
	<entry label="0019">
		<text>The stone colossus.</text>
	</entry>
	<entry label="0021">
		<text>The giant sand beast.</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;\0I just love the field of monster research
so much that I decided to open a shop
all about monsters!
I call it...&#xE;\0&#x3;&#x2;&#x2;Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;!


I travel all around Hyrule in search of
rare and exciting monster parts. But I'm
not sure which village I should visit next.
&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#x2;Kakariko Village&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;or &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
Though &#xE;\0&#x3;&#x2;&#x2;Rito Village &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;
are also good options.&#xE;&#x5;&#x1;\0 Hmm...
I suppose I could go all the way to
&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; or &#xE;\0&#x3;&#x2;&#x2;Lurelin Village&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0
But &#xE;\0&#x3;&#x2;&#x2;Lake Akkala&#xE;\0&#x3;&#x2;&#xFFFF; is much closer.
&#xE;&#x3;&#x1;&#x2;&#x7;RAWWWWWRGH!&#xE;&#x5;&#x2;\0 I'm so excited I can
hardly contain myself!

&#xE;&#x3;&#x1;&#x2;&#x6;I can't just sit around while there are
monsters to be studied!&#xE;&#x5;&#x1;\0 I'm off!

I'm sure we'll meet again in some &#xE;\0&#x3;&#x2;\0village&#xE;\0&#x3;&#x2;&#xFFFF;
&#xE;&#x5;\0\0during the &#xE;\0&#x3;&#x2;\0night&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 Fare thee well!</text>
	</entry>
	<entry label="talk41">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes. I'm opening a monster shop called
&#xE;\0&#x3;&#x2;&#x2;Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;. But I'm still preparing
for my grand opening.</text>
	</entry>
	<entry label="talk303">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You've done it! &#xE;&#x5;&#x2;\0You've defeated all the&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;&#x2;Moldugas&#xE;\0&#x3;&#x2;&#xFFFF;!

Oh, this scent! &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;It's as if a &#xE;\0&#x3;&#x2;&#x2;Molduga&#xE;\0&#x3;&#x2;&#xFFFF;
was standing right in front of me!</text>
	</entry>
	<entry label="talk304">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is proof you have defeated every
last &#xE;\0&#x3;&#x2;&#x2;Molduga&#xE;\0&#x3;&#x2;&#xFFFF; in Hyrule.</text>
	</entry>
	<entry label="0023">
		<text>What is mon?</text>
	</entry>
	<entry label="talk43">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;So... &#xE;&#x5;\0\0You're really not into monsters?&#xE;&#x1;&#x4;&#x6;&#x5;&#xB;Ȁ</text>
	</entry>
	<entry label="talk305">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x7;You're a giant-sand-beast slayer!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0024">
		<text>Monster parts?</text>
	</entry>
	<entry label="talk44">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Anyway...&#xE;&#x5;\0\0 Do you,&#xE;&#x5;\0\0 uh...&#xE;&#x5;&#x1;\0
Are you into monsters?&#xE;&#x1;&#x4;&#x6;
&#xB;Ȁ</text>
	</entry>
	<entry label="0025">
		<text>Never mind.</text>
	</entry>
	<entry label="talk45">
		<text>&#xE;&#x3;&#x1;&#x2;\0Although, it saddens me to know I truly
am all alone in this world.</text>
	</entry>
	<entry label="0026">
		<text>Monster shop?</text>
	</entry>
	<entry label="talk46">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;How, uh...
How much do you like them?&#xE;&#x1;&#x6;
&#xC;
&#xE;&#xF;Ѐ</text>
	</entry>
	<entry label="0027">
		<text>All of them!</text>
	</entry>
	<entry label="talk47">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;I LOVE MONSTERS MORE THAN
YOU DO!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0028">
		<text>I'll buy them all!</text>
	</entry>
	<entry label="talk48">
		<text>&#xE;&#x3;&#x1;&#x2;\0...


&#xE;&#x3;&#x1;&#x2;	I...&#xE;&#x5;&#x1;\0uh...&#xE;&#x5;&#x1;\0 Sorry!&#xE;&#x5;&#x2;\0
I did it again.</text>
	</entry>
	<entry label="talk50">
		<text>- Fang and Bone -
Come see ol' Kilton for the most
&#xE;\0&#x3;&#x2;&#x2;monstrous&#xE;\0&#x3;&#x2;&#xFFFF; deals in all of Hyrule! </text>
	</entry>
	<entry label="talk49">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHere's my business card...</text>
	</entry>
	<entry label="talk53">
		<text>&#xE;&#x3;&#x1;&#x2;؋...


Hmm?


&#xE;&#x3;&#x1;&#x2;	Oh.&#xE;&#x5;&#x2;\0 It's just a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;
&#x4;&#x8;촁</text>
	</entry>
	<entry label="talk54">
		<text>&#xE;&#x3;&#x1;&#x2;\0I suppose you're here because you
heard I was opening a monster shop,
and you wanted to see it for yourself.&#xE;&#x1;
&#x4;&#x1A;촁</text>
	</entry>
	<entry label="talk81B">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Thank you for converting your monster
parts into &#xE;\0&#x3;&#x2;\0mon&#xE;\0&#x3;&#x2;&#xFFFF;.

Now then, how can &#xE;\0&#x3;&#x2;&#x2;Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;
meet your monstrous needs today?&#xE;&#x1;&#x5;&#x8;&#x2;\0	Ȁ</text>
	</entry>
	<entry label="talk57">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm...&#xE;&#x5;&#x1;\0going to need that card back.&#xE;&#x5;&#x2;\0
It's the only one I have.</text>
	</entry>
	<entry label="talk60">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm currently after them myself, but
they're just so big!&#xE;&#x5;&#x2;\0 I can't even get near
them...
So could I ask you to find them and,
uh, harvest their materials? I'm talking
&#xE;\0&#x3;&#x2;\0all &#xE;\0&#x3;&#x2;&#xFFFF;of them.
That way, I'll be able to analyze the scent
of their fluids that will inevitably stick
to your body during battle.
That will allow me to determine their
habits, behaviors, and overall qualities.

I'm counting on you...</text>
	</entry>
	<entry label="talk59">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ack!&#xE;&#x5;\0\0 Is it that time already?
I need to get this show on the road!

May we meet again on another
monstrous &#xE;\0&#x3;&#x2;\0night&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk61">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;*sniff sniff*&#xE;&#x5;\0\0
Ah, that scent...&#xE;&#x5;&#x2;\0
Most interesting.</text>
	</entry>
	<entry label="talk200">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe forest giant... &#xE;&#x5;\0\0Also known as the
&#xE;\0&#x3;&#x2;&#x2;Hinox&#xE;\0&#x3;&#x2;&#xFFFF;.

These sleepy, one-eyed giants spend
their days in forests around the world.

According to the latest count,
there are &#xE;\0&#x3;&#x2;\040&#xE;\0&#x3;&#x2;&#xFFFF; of them in Hyrule.</text>
	</entry>
	<entry label="talk62">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good luck on your hunt.&#xE;&#x5;\0\0
I'm counting on you.</text>
	</entry>
	<entry label="talk201">
		<text>&#xE;&#x3;&#x1;&#x2;\0So far you've defeated &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xF;0,DefeatedForestGiantNum\0&#xE;\0&#x3;&#x2;&#xFFFF; of the 40
&#xE;\0&#x3;&#x2;&#x2;Hinoxes&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk63">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;*sniff sniff*&#xE;&#x5;\0\0
This scent...

&#xE;&#x3;&#x1;&#x2;\0This!
&#xE;&#x5;\0\0This is!</text>
	</entry>
	<entry label="talk202">
		<text>&#xE;&#x3;&#x1;&#x2;Ћ*sniff sniff*


&#xE;&#x3;&#x1;&#x2;\0You...&#xE;&#x5;\0\0you haven't killed a single &#xE;\0&#x3;&#x2;&#x2;Hinox&#xE;\0&#x3;&#x2;&#xFFFF;
yet? Goodness.

Here, let me give you a hint: Hinoxes
wear &#xE;\0&#x3;&#x2;\0necklaces&#xE;\0&#x3;&#x2;&#xFFFF; strung with &#xE;\0&#x3;&#x2;\0weapons&#xE;\0&#x3;&#x2;&#xFFFF;
they've picked up.
If your arsenal is running low, try to
snatch some of their weapons during
the fight!</text>
	</entry>
	<entry label="talk64">
		<text>&#xE;&#x3;&#x1;&#x2;\0Tha-thank you so much!


Oh, yes! &#xE;&#x5;\0\0Here, let me give you this.</text>
	</entry>
	<entry label="talk203">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You've done it! &#xE;&#x5;&#x2;\0You've defeated all the
&#xE;\0&#x3;&#x2;&#x2;Hinoxes&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;&#x7;Oh...you are FRAGRANT. &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;It's as if there&#xE;&#x5;\0\0
was a &#xE;\0&#x3;&#x2;&#x2;Hinox&#xE;\0&#x3;&#x2;&#xFFFF; standing right in front of me.</text>
	</entry>
	<entry label="talk65">
		<text>&#xE;&#x3;&#x1;&#x2;\0As long as you have this...


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x7;I'll always be with you!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0You don't have to suffer in silence 
anymore. I know how much it hurts you
every time you kill a monster.
Destroying monsters for their materials
is soul-crushing work, but it must be
done.</text>
	</entry>
	<entry label="talk204">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is proof you've defeated every last
&#xE;\0&#x3;&#x2;&#x2;Hinox&#xE;\0&#x3;&#x2;&#xFFFF;. </text>
	</entry>
</xmsbt>