<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>Please go ahead and sell whatever
you desire...</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>For that...I can give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="0000">
		<text>You like this corner?</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you very much! Would you like to
sell anything else?</text>
	</entry>
	<entry label="0001">
		<text>I'm here to sell.</text>
	</entry>
	<entry label="0002">
		<text>What is this place?</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>OK then!</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀEveryday clothes? Armor for soldiers?&#xE;&#x5;\0\0
We have it all at&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#x2;Ventest Clothing&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>We'll buy anything!</text>
	</entry>
	<entry label="0004">
		<text>I'll buy.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHullo! &#xE;\0&#x3;&#x2;&#x2;Ventest Clothing &#xE;\0&#x3;&#x2;&#xFFFF;is open even to
those who travel in the night!</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>No rush.</text>
	</entry>
	<entry label="Com_Talk_06">
		<text>Which one would you like to buy?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Come again soon!</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>Take your time...</text>
	</entry>
	<entry label="Com_Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;So sorry—that item is currently sold out!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Did you need anything else?&#xE;&#x1;&#x8;|&#x1;\0\02Npc_HatenoVillage019_Etto&#x2;8Npc_HatenoVillage019_Kokotte&#x3;\0̀</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0People who lack clothes just love it here
at &#xE;\0&#x3;&#x2;&#x2;Ventest Clothing&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>What will you sell?</text>
	</entry>
	<entry label="Com_Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;Ma'am, you don't have quite enough for
this purchase.</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Ma'am, it seems that you can't carry any
more items.</text>
	</entry>
	<entry label="Com_Talk_60">
		<text>&#xE;&#x3;&#x1;&#x2;؀That'll be...&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;,(Shop_SelectItemPrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk05">
		<text>We're a&#xE;\0&#x3;&#x2;&#x2; clothing shop&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 with lots of
apparel to choose from!

Normal wear to adventure wear, you'll
find it where? &#xE;&#x5;&#x1;\0Right here!</text>
	</entry>
	<entry label="Com_Talk_61">
		<text>Understood. Don't forget to take a look
at the rest of our offerings!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ကHold on just a second!


OK...


Let's see here...


Thank you for waiting!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYes? &#xE;&#x5;\0\0What would you like to sell?</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Much obliged! Anything else?</text>
	</entry>
	<entry label="Com_Talk_10">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#x5;&#xE;\0&#x3;&#x2;&#xFFFF;Would you like to buy that, then?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촉Well thanks so much! Anything else?</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you for your business!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촉Pleasure doing business with ya!
Anything else you might like to sell?</text>
	</entry>
	<entry label="Com_Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Please go ahead and take a look!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>Selling that? How many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>Hmm... It'll be...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thank you very much!</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촎Sorry, but we don't buy those...</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thank you very much!</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촌I'm sorry, but could you, um...&#xE;&#x5;&#x1;\0take your
clothes off before you sell them?</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Just one?&#xE;&#x5;\0\0 I can give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks for your business!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm sorry, but...</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>We're talking &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0&#xE;\0&#x3;&#x2;&#xFFFF;...
You're selling all &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them...&#xE;&#x5;&#x2;\0
I can give you a total of &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Would you mind just putting out that
&#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;? I don't want to frighten any
other customers.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Did you need something?&#xE;&#x1;&#x8;|&#x1;\0\02Npc_HatenoVillage019_Etto&#x2;8Npc_HatenoVillage019_Kokotte&#x3;\0̀</text>
	</entry>
	<entry label="near00">
		<text>Welcome! Welcome!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ȀWelcome! Welcome!</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you for your purchase!</text>
	</entry>
	<entry label="5500">
		<text>Yes, please.</text>
	</entry>
	<entry label="talk17">
		<text>...


...


&#xE;&#x3;&#x1;&#x2;
OH!


&#xE;&#x3;&#x1;&#x2;\0Am I &#xE;&#x5;\0\0nestled too far in the corner?
Is it hard to see me?

I know it's a little weird, but&#xE;&#x5;&#x2;\0 I just feel
more confident over here.</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촉I think that suits the young ma'am&#xE;&#x5;\0\0
impeccably!</text>
	</entry>
	<entry label="5501">
		<text>No, thanks.</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촉I'm humbled that you'd take a liking to
my products! Thank you!</text>
	</entry>
	<entry label="5502">
		<text>Buy.</text>
	</entry>
</xmsbt>