<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_02">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x4;&#x1;&#x2;촟Zzzz... Zzzz...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;ँHeh, I knew you'd be good for it. &#xE;&#x5;\0\0Is this
all you brought, though?&#xE;\0&#x4;\0You're not...&#xE;&#x5;&#x1;\0holding out on me, are you?&#xE;&#x1;&#x4;&#x6;&#x8;	Ā</text>
	</entry>
	<entry label="0009">
		<text>That's all I have.</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;ँHeh heh.&#xE;&#x5;\0\0 If there's one thing I've learned
after running this stable all these years,
it's how to read people.
There's no point in trying to keep
anything from me.&#xE;&#x5;\0\0 Go ahead and show
me what you've got.</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI will only take them in bulk, in units
of &#xE;\0&#x3;&#x2;\055&#xE;\0&#x3;&#x2;&#xFFFF; each. That's a good number, eh?

Take your time getting some. &#xE;&#x5;\0\0
I'll be waiting here, heh heh.</text>
	</entry>
	<entry label="Talk_0001">
		<text>&#xE;&#x3;&#x1;&#x2;\0I knew you'd be back.&#xE;&#x5;&#x2;\0 Run a stable as
long as I have and you can tell which
folks will be repeat customers.
So did you bring me the stuff?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey...</text>
	</entry>
	<entry label="0000">
		<text>Here you go.</text>
	</entry>
	<entry label="0001">
		<text>I don't have enough.</text>
	</entry>
	<entry label="0008">
		<text>I have more.</text>
	</entry>
</xmsbt>