<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Ho ho... &#xE;&#x5;\0\0If you're willing to interrupt an
old man looking over his grandchild,
you must be in need of something.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You aren't from around here, are ya?


&#xE;&#x3;&#x1;&#x2;ँHwa ha ha!&#xE;&#x5;\0\0 When you get to my age,
you can tell just by lookin' at people's 
faces.
&#xE;&#x3;&#x1;&#x2;ĀThis here &#xE;\0&#x3;&#x2;&#x2;Woodland Stable &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0borders the
&#xE;\0&#x3;&#x2;&#x2;Eldin region &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;Hyrule Field&#xE;\0&#x3;&#x2;&#xFFFF;. It's a
central fixture for travelers.
Also the &#xE;\0&#x3;&#x2;&#x2;Great Hyrule Forest&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 which is
where the stable got its name, is right
over yonder.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDo you want me to tell you about the
surrounding areas?&#xE;&#x1;&#x6;
&#x2;&#x3;&#x5;&#x4;̀</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI see...&#xE;&#x5;&#x2;\0
Well, safe travels.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;Eldin &#xE;\0&#x3;&#x2;&#xFFFF;is northeast of here.&#xE;&#x5;\0\0 It's a
mountainous region with &#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;
at its center.
You can see &#xE;\0&#x3;&#x2;&#x2;Death Mountain &#xE;\0&#x3;&#x2;&#xFFFF;from here,
in fact,&#xE;&#x5;\0\0 but only the backside of it.

I don't know why anyone would want to
climb it, but if you're so inclined, the
best approach is from &#xE;\0&#x3;&#x2;&#x2;Akkala &#xE;\0&#x3;&#x2;&#xFFFF;to the east.
If you see &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0Foothill Stable&#xE;\0&#x3;&#x2;&#xFFFF;, you're on the
right path—the Maw of Death Mountain
is near the stable.
&#xE;&#x3;&#x1;&#x2;စBut &#xE;\0&#x3;&#x2;&#x2;Death Mountain &#xE;\0&#x3;&#x2;&#xFFFF;is an active volcano.&#xE;&#x5;&#x1;\0
It's blazing hot up there. If you go
unprepared, you're as good as dead.
&#xE;&#x3;&#x1;&#x2;ĀAlthough I'm sure there's someone at 
&#xE;\0&#x3;&#x2;&#x2;Foothill Stable &#xE;\0&#x3;&#x2;&#xFFFF;who knows how to deal
with the heat.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ЀHyrule Field &#xE;\0&#x3;&#x2;&#xFFFF;is south of here. It's the
huge field past the &#xE;\0&#x3;&#x2;&#x2;Crenel Hills&#xE;\0&#x3;&#x2;&#xFFFF;.

There's no shortage of nature in these
parts. It's a beautiful place to live.

And just north of the field, you'll find
the ruins of Hyrule Castle Town and
&#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.
They used to be the center of Hyrule's
culture and commerce,&#xE;&#x5;&#x1;\0 but now...

&#xE;&#x3;&#x1;&#x2;ⴈI'm telling you...stay far away from the
castle!&#xE;&#x5;\0\0 The field isn't safe either.

&#xE;&#x3;&#x1;&#x2;ĀI'm sure you have family that cares about
you, so please don't dismiss this warning
as an old man's rambling.
&#xE;&#x3;&#x1;&#x2;ఃI've seen too many young'uns head off
to &#xE;\0&#x3;&#x2;&#x2;Hyrule Field&#xE;\0&#x3;&#x2;&#xFFFF;...only to never come
back.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYes, yes.
Good morning.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYes, yes. Hello.</text>
	</entry>
	<entry label="0002">
		<text>Eldin?</text>
	</entry>
	<entry label="0003">
		<text>Hyrule Field?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, yes. Good evening.</text>
	</entry>
	<entry label="0004">
		<text>No thank you.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYes, yes.&#xE;&#x5;\0\0 Is there something I can help
you with?&#xE;&#x1;&#x6;
&#x2;&#x3;&#x5;&#x4;̀</text>
	</entry>
	<entry label="0005">
		<text>Hyrule Forest?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe &#xE;\0&#x3;&#x2;&#x2;Great Hyrule Forest &#xE;\0&#x3;&#x2;&#xFFFF;is north of here.
It's the largest forest in Hyrule...&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ċIn the heart of the forest sits a terrifying
group of enchanted trees called the
&#xE;\0&#x3;&#x2;&#x2;Lost Woods&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ĀI once got lost there while collecting 
firewood when I was but a boy.

As I went deeper into the forest, the
&#xE;\0&#x3;&#x2;\0wind was blowing this way and that&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0
Chilled me to the bone.&#xE;&#x5;&#x1;\0
I got scared and ran as fast as I could,
trying to get away from the howling
wind.
&#xE;&#x3;&#x1;&#x2;అThen all of a sudden, the fog lifted,
and I was standing outside the forest...&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ĀThere's something dangerous hiding in
those &#xE;\0&#x3;&#x2;&#x2;Lost Woods&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 Don't go wandering
in there.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀSome weather we're having.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHeh... If you're making time to talk to 
an old man like me,&#xE;&#x5;\0\0 you must be in need 
of something.</text>
	</entry>
</xmsbt>