<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;⸀Heh...
My brave, strong appearance...

I can feel the gazes of those weaker than
I am.

If you want to be like me, too, then
you must never neglect your training!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I'd like to help that vai out, but...


A &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0Molduga&#xE;\0&#x3;&#x2;&#xFFFF; is a much stronger foe
than even I can handle. It would be
impossible for an average soldier.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>An ambush!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;⸀You're not going to hear any gratitude
from me.

I got too wrapped up in coaching my
subordinates and fell behind is all.

As a member of the Gerudo, it is my duty
to prevent something like this from ever
happening again!
I will protect the town and Lady Riju with
all my strength.&#xE;&#x5;&#x1;\0 And you'd better not
get in the way!</text>
	</entry>
	<entry label="TerrorBomb">
		<text>What's that?</text>
	</entry>
	<entry label="TerrorFire">
		<text>Hot! That's hot!</text>
	</entry>
	<entry label="Near_00">
		<text>Put your back into it!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;؈Can't you tell that we're on high
alert right now?!&#xE;&#x5;\0\0 And no, you can't help!
Outsiders must stay out of it!</text>
	</entry>
	<entry label="Near_01">
		<text>Hah! Hah!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Wh-what?!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;؈Despite my warnings, you and this vai
here keep wandering into the barracks!

Know that the only reason you're not
already sliced into pieces is because
we are otherwise occupied!</text>
	</entry>
	<entry label="TerrorSword">
		<text>You wanna throw down?!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;؈As you can see, we are in the middle of
spear training!

Teake's permission or no, I would ask
that you not interfere!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;⸈Now that the chief's heirloom has been
returned, we must prevent such a crime
from happening again!
&#xE;&#x3;&#x1;&#x2;\0I must never neglect my training. My
diligence will inspire each and every one
of those who strive to be like me!</text>
	</entry>
</xmsbt>