<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk000">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGood morning! Welcome to
&#xE;\0&#x3;&#x2;&#x2;Tabantha Bridge Stable&#xE;\0&#x3;&#x2;&#xFFFF;, home of the
cutest white goats in all of Hyrule.</text>
	</entry>
	<entry label="talk100">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you need directions, just ask me.
Any direction you want to know about?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="0001">
		<text>About the south.</text>
	</entry>
	<entry label="talk001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hello! And welcome to
&#xE;\0&#x3;&#x2;&#x2;Tabantha Bridge Stable&#xE;\0&#x3;&#x2;&#xFFFF;, where I'm busy
cataloging some very important cargo.</text>
	</entry>
	<entry label="0002">
		<text>About the west.</text>
	</entry>
	<entry label="talk101">
		<text>&#xE;&#x3;&#x1;&#x2;؅The east, huh?
The east...
Yeah...
&#xE;&#x3;&#x1;&#x2;ĀMy aunt always tells me I should travel
all over while I'm still young...

But that &#xE;\0&#x3;&#x2;&#x2;Ludfo's Bog &#xE;\0&#x3;&#x2;&#xFFFF;isn't a place
anyone should travel to in my opinion.

&#xE;&#x3;&#x1;&#x2;&#x5;It's had a constant cover of black storm
clouds since long before my aunt was
born.
If you ask me, it's a sign from Hylia
herself telling us not to go there.
And I don't want to make Hylia angry...</text>
	</entry>
	<entry label="talk111">
		<text>&#xE;&#x3;&#x1;&#x2;؅South, huh? My aunt used to tell us
some crazy stories about that area.

About how past &#xE;\0&#x3;&#x2;&#x2;Tamio River&#xE;\0&#x3;&#x2;&#xFFFF;, on
&#xE;\0&#x3;&#x2;&#x2;Satori Mountain&#xE;\0&#x3;&#x2;&#xFFFF;, there lived a &#xE;\0&#x3;&#x2;&#x2;lord&#xE;\0&#x3;&#x2;&#xFFFF;
with dominion over all living things...
&#xE;&#x3;&#x1;&#x2;ऀIt's an old legend that she tells the
children before bedtime, even today.

She also tells them about "the god who
watches over the stables."
Pfft...</text>
	</entry>
	<entry label="talk121">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAh, the west...


If you head west, you'll spot the
namesake of our stable, the
&#xE;\0&#x3;&#x2;&#x2;Tabantha Great Bridge&#xE;\0&#x3;&#x2;&#xFFFF;.
If you cross the bridge and follow the
road, you'll eventually get to&#xE;\0&#x3;&#x2;&#x2; Rito Village&#xE;\0&#x3;&#x2;&#xFFFF;,
where the Rito people live.
It's a REALLY long walk to Rito Village,
though, so you'll definitely want to bring
some snacks.</text>
	</entry>
	<entry label="talk131">
		<text>Really? Well, be careful.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk141">
		<text>&#xE;&#x3;&#x1;&#x2;\0Anything else you want to know about?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="talk002">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYes, welcome to &#xE;\0&#x3;&#x2;&#x2;Tabantha Bridge Stable&#xE;\0&#x3;&#x2;&#xFFFF;,
where caring for the horses is the most
pressing matter on my plate.</text>
	</entry>
	<entry label="0003">
		<text>I'm fine.</text>
	</entry>
	<entry label="talk102">
		<text>&#xE;&#x3;&#x1;&#x2;؀Well, to the east there's...&#xE;\0&#x3;&#x2;&#x2;Ludfo's Bog&#xE;\0&#x3;&#x2;&#xFFFF;.
Funny story, actually.

There used to be a constant cover of 
dark storm clouds that had been there
long before even my aunt was born.
&#xE;&#x3;&#x1;&#x2;&#x7;But then they suddenly all vanished!
Praise Hylia!

&#xE;&#x3;&#x1;&#x2;ĀI'm even thinking of taking the horses
there on a field trip soon.</text>
	</entry>
	<entry label="talk122">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;But...have you seen that THING?
That...that &#xE;\0&#x3;&#x2;&#x2;creepy bird in the sky&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;ąIt suddenly appeared above Rito Village
and won't go away. 

If you're going there, you should be
careful. Who knows what's going on
there.</text>
	</entry>
	<entry label="talk132">
		<text>&#xE;&#x3;&#x1;&#x2;ጄThe north?&#xE;&#x5;&#x1;\0 Oh, right...&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;ĀOn the other side of Mount Rhoam,
there's an odd lad named &#xE;\0&#x3;&#x2;&#x2;Konba&#xE;\0&#x3;&#x2;&#xFFFF; who
loves challenging strangers to a race.
He must be REALLY bored. It might be
nice of you to pay him a visit.</text>
	</entry>
	<entry label="talk003">
		<text>&#xE;&#x3;&#x1;&#x2;ऀWelcome to &#xE;\0&#x3;&#x2;&#x2;Tabantha Bridge Stable&#xE;\0&#x3;&#x2;&#xFFFF;,
where looking at a child's sleeping face
makes me happy!</text>
	</entry>
	<entry label="0004">
		<text>About the north...</text>
	</entry>
	<entry label="talk004">
		<text>&#xE;&#x3;&#x1;&#x2;ȀWelcome to &#xE;\0&#x3;&#x2;&#x2;Tabantha Bridge Stable&#xE;\0&#x3;&#x2;&#xFFFF;,
where it's raining nonstop.</text>
	</entry>
	<entry label="0005">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk005">
		<text>&#xE;&#x3;&#x1;&#x2;\0Welcome to &#xE;\0&#x3;&#x2;&#x2;Tabantha Bridge Stable&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0000">
		<text>About the east.</text>
	</entry>
</xmsbt>