<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you had the &#xE;\0&#x3;&#x2;\0sword that seals the
darkness &#xE;\0&#x3;&#x2;&#xFFFF;in your possession, you would
be the spitting image...</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWas there anything else?&#xE;&#x1;&#x6;
&#x8;	&#x6;&#x7;̀</text>
	</entry>
	<entry label="talk41">
		<text>&#xE;&#x3;&#x1;&#x2;ȀA guest...</text>
	</entry>
	<entry label="0011">
		<text>How's Medoh?</text>
	</entry>
	<entry label="talk42">
		<text>&#xE;&#x3;&#x1;&#x2;\0Feel free to take what you find in that
treasure chest.&#xE;&#x5;\0\0 You will get more use out
of it than I.</text>
	</entry>
	<entry label="talk43">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hoo hoo hoo...</text>
	</entry>
	<entry label="talk44">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Your skills rival those of the &#xE;\0&#x3;&#x2;&#x2;Hylian
Champion &#xE;\0&#x3;&#x2;&#xFFFF;who lived 100 years ago.

&#xE;&#x3;&#x1;&#x2;&#xB;All you lack is the &#xE;\0&#x3;&#x2;\0sword that seals the 
darkness&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="TerrorBomb">
		<text>Hoo?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x3;&#x2;&#xFFFF;So you've met Teba.


&#xE;&#x3;&#x1;&#x2;ċHmm...&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;He says he will not come back
until he has destroyed
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;	There is not a reasonable bone in that
girl's body. Facing Medoh alone is
unthinkably reckless...</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x3;&#x2;&#xFFFF;Facing &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;alone
is unthinkably reckless...

If you could help Teba,&#xE;&#x5;&#x1;\0 or at least talk
some sense into him,&#xE;&#x5;&#x1;\0 I'm sure his family
would be very grateful.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ଊYou have done it!&#xE;&#x5;\0\0 And you survived,
at that!&#xE;&#x5;&#x2;\0 You conquered
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;\0To think the beast has taken up
roost at the top of the village!&#xE;&#x5;&#x2;\0
It looks simply...divine.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;That bow I gave you is the finest in the
land, crafted in the Rito tradition. The
&#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF; Revali once called it his own.
I will not lie—the bow is difficult to
handle.&#xE;&#x5;\0\0 No Rito alive is capable of using
it to its full potential.
Fortunately, our bowyer, Harth, knows
the bow well. You should talk to him for
details.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Teba is a warrior of Rito Village.
He lives right next door to my humble
abode.
He's the one who decided to confront
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;. He set off
alongside another villager named Harth.
&#xE;&#x3;&#x1;&#x2;	Unfortunately, Harth was shot down by
&#xE;\0&#x3;&#x2;&#x2;Medoh &#xE;\0&#x3;&#x2;&#xFFFF;and had to retreat.&#xE;&#x5;\0\0

This defeat only made Teba more
determined. I fear he has set out to face
&#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF; by himself.
&#xE;&#x3;&#x1;&#x2;&#xB;As you can see, &#xE;\0&#x3;&#x2;&#x2;Medoh &#xE;\0&#x3;&#x2;&#xFFFF;is still flying
about up there. I hope Teba is OK.

&#xE;&#x3;&#x1;&#x2;\0Teba's wife Saki may be able to tell you
more about his whereabouts.</text>
	</entry>
	<entry label="near00">
		<text>Hmmm...</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Hoohoo!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Master Revali was a fierce warrior from
Rito Village who died 100 years ago.

According to the stories, he flew like the
wind itself&#xE;&#x5;\0\0 and wielded a bow twice his
own size with ease.
His skill was recognized by &#xE;\0&#x3;&#x2;&#x2;King Rhoam&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
and he was entrusted to control
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;&#xB;Master Revali lost his life while piloting
the Divine Beast during the great battle
with &#xE;\0&#x3;&#x2;\0Calamity&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;\0What could have happened inside 
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 100 years ago
to kill such a celebrated warrior?</text>
	</entry>
	<entry label="near01">
		<text>Ah!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;You, descendant of the &#xE;\0&#x3;&#x2;&#x2;Champions&#xE;\0&#x3;&#x2;&#xFFFF;...
Please stop &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0and help Teba.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Champion descendant, &#xE;&#x5;\0\0it pains me to ask
again but...&#xE;&#x5;&#x2;\0 Please, help Teba and stop
&#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 I beg of you.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0But never mind that now...</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0They say the &#xE;\0&#x3;&#x2;&#x2;Hylian Champion &#xE;\0&#x3;&#x2;&#xFFFF;wielded
the &#xE;\0&#x3;&#x2;\0sword that seals the darkness&#xE;\0&#x3;&#x2;&#xFFFF; that
now sleeps deep within the forest.</text>
	</entry>
	<entry label="0000">
		<text>That's right.</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0They say the &#xE;\0&#x3;&#x2;&#x2;Hylian Champion &#xE;\0&#x3;&#x2;&#xFFFF;wielded
the &#xE;\0&#x3;&#x2;\0sword that seals the darkness &#xE;\0&#x3;&#x2;&#xFFFF;that
now sleeps in the &#xE;\0&#x3;&#x2;&#x2;Lost Woods&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0001">
		<text>No, it's not.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0They say the &#xE;\0&#x3;&#x2;&#x2;Hylian Champion &#xE;\0&#x3;&#x2;&#xFFFF;wielded
the &#xE;\0&#x3;&#x2;\0sword that seals the darkness &#xE;\0&#x3;&#x2;&#xFFFF;that
sleeps in the &#xE;\0&#x3;&#x2;&#x2;Lost Woods &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;\0east&#xE;\0&#x3;&#x2;&#xFFFF; of here.</text>
	</entry>
	<entry label="0002">
		<text>I'll listen.</text>
	</entry>
	<entry label="0003">
		<text>Maybe later...</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am happy to answer anything I can.&#xE;&#x1;&#x6;
&#x8;	&#xB;&#x7;̀</text>
	</entry>
	<entry label="0004">
		<text>Who's Teba?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀAh, a visitor.
Welcome to...

...


&#xE;&#x3;&#x1;&#x2;
Oh. &#xE;&#x5;\0\0OH!


&#xE;&#x3;&#x1;&#x2;&#xB;That object on your hip...
Could it be...

&#xE;&#x3;&#x1;&#x2;\0Forgive me. Where are my manners?&#xE;&#x5;&#x2;\0
I am Kaneli, elder of Rito Village.</text>
	</entry>
	<entry label="0005">
		<text>Who's Master Revali?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ଊOh, my!&#xE;&#x5;\0\0 So it is true!


&#xE;&#x3;&#x1;&#x2;\0That means you must be a &#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF;
like Master Revali—one of the few able to
board &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#x3;No... What am I thinking?&#xE;&#x5;\0\0 The &#xE;\0&#x3;&#x2;&#x2;Champions &#xE;\0&#x3;&#x2;&#x3;have all
been dead for 100 years.&#xE;&#x5;&#x2;\0 This girl must be a mere
descendant...an inheritor of the &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#x3;.&#xE;\0&#x3;&#x2;&#xFFFF;
&#xE;&#x3;&#x1;&#x2;&#x6;&#xE;\0&#x2;&#x2;dAh, forgive me...</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;No, no, I was only joking...


&#xE;&#x3;&#x1;&#x2;ĆThat sword you have there.&#xE;&#x5;&#x2;\0
That is indeed the &#xE;\0&#x3;&#x2;\0sword that seals the
darkness&#xE;\0&#x3;&#x2;&#xFFFF;, is it not?
Legend has it that the &#xE;\0&#x3;&#x2;&#x2;Hylian Champion&#xE;\0&#x3;&#x2;&#xFFFF;
fought against &#xE;\0&#x3;&#x2;\0Ganon &#xE;\0&#x3;&#x2;&#xFFFF;with that very
sword.
Champion descendant...&#xE;&#x5;\0\0 That &#xE;\0&#x3;&#x2;\0sword&#xE;\0&#x3;&#x2;&#xFFFF; is a
precious gift from your ancestors...&#xE;&#x5;&#x2;\0
You must never let it go.</text>
	</entry>
	<entry label="0006">
		<text>Medoh?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;	Hoo hoo...
So I was mistaken...</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;...


An ancient Sheikah weapon with the
power to seal evil. &#xE;&#x5;\0\0It was once piloted by
the Rito Champion, Revali...</text>
	</entry>
	<entry label="0007">
		<text>Bye.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;	Hoo hoo...</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;\0If the legends are true, "the light from
the Divine Beasts will ravage the
Calamity."
For now, &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;will
become the protector of this village
and live on in legend...&#xE;&#x5;&#x1;\0alongside you.
&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughHoo hoo hoo...</text>
	</entry>
	<entry label="0008">
		<text>Sword?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thank you. Truly.


&#xE;&#x3;&#x1;&#x2;\0Now that I know you have the blood of a
&#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF;, there is something I must ask
of you.
How shall I put this...


I would like you to deal with
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.
The giant beast circling above us.
Only a chosen one, a &#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF;, can stop
a &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;. You must enter the beast
and bend it to your will.
I tried explaining this to the more
headstrong Rito warriors, but they
wouldn't listen to reason.
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;	Teba&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;Harth&#xE;\0&#x3;&#x2;&#xFFFF; tried to confront &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
but it did not go well, and &#xE;\0&#x3;&#x2;&#x2;Harth &#xE;\0&#x3;&#x2;&#xFFFF;was
injured.
&#xE;&#x3;&#x1;&#x2;\0Teba escaped unscathed, but I fear he
now plans to face &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF; alone. 

As a descendant of the &#xE;\0&#x3;&#x2;&#x2;Champions&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
perhaps you can help us.

Please. Find Teba. If you work together,
you may be able to stop
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;ଊ...Oh, yes! Of course!&#xE;&#x5;\0\0
I must reward you properly!</text>
	</entry>
	<entry label="0009">
		<text>Great Eagle Bow?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ċIs there something else you wish to
know?&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x7;̀</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Hoohooh!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Did you perchance see that &#xE;\0&#x3;&#x2;&#x2;giant bird&#xE;\0&#x3;&#x2;&#xFFFF; up
there? Soaring high above our village?

That...is &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.


&#xE;&#x3;&#x1;&#x2;&#xB;The Divine Beasts.&#xE;&#x5;\0\0 Our misbegotten
inheritance from the ancient Sheikah.&#xE;&#x5;\0\0
Created eons ago to defeat &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;\0In an ironic turn of events, the Divine
Beasts were taken over by the same evil
force they were created to defeat.
&#xE;&#x3;&#x1;&#x2;	But that was 100 years ago. To think the
Divine Beasts would suddenly reappear&#xE;&#x5;\0\0
and begin attacking innocent people...
&#xE;&#x3;&#x1;&#x2;\0Could this foretell the return of Ganon?</text>
	</entry>
	<entry label="TerrorSword">
		<text>Hoohoo?!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you mean to help us, then allow me
to fill you in on the particulars.&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x7;̀</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;That there on your hip.
Is that not a &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;&#xE;\0&#x3;&#x2;&#x2;Champion &#xE;\0&#x3;&#x2;&#xFFFF;descendant...
The Rito you met at the &#xE;\0&#x3;&#x2;&#x2;Flight Range &#xE;\0&#x3;&#x2;&#xFFFF;was
in fact none other than Teba...
He is the fiercest of warriors,&#xE;&#x5;\0\0 but I
cannot say he was ever one to listen...</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Now then...&#xE;&#x5;\0\0is that not a &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;
dangling from your hip?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ଆChampion descendant...</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0A thousand times, thank you.</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Champion &#xE;\0&#x3;&#x2;&#xFFFF;descendant...&#xE;&#x5;\0\0 If you would
listen to this old man's request, you
would have my eternal gratitude.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#x2;Champion &#xE;\0&#x3;&#x2;&#xFFFF;descendant...&#xE;&#x5;&#x2;\0 I have only just
realized. That sword you have in your
possession...
Could it be the &#xE;\0&#x3;&#x2;\0sword that seals the
darkness&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Hylian Champion &#xE;\0&#x3;&#x2;&#xFFFF;who fought
alongside Master Revali 100 years ago...

Could...that be you?</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;What you did was miraculous.&#xE;&#x5;&#x1;\0 Though I
should expect nothing less of one from
the bloodline of a Champion.
Why...&#xE;&#x5;&#x1;\0you are almost the equal of the
very &#xE;\0&#x3;&#x2;&#x2;Hylian Champion &#xE;\0&#x3;&#x2;&#xFFFF;who fought with
Master Revali 100 years ago...
&#xE;&#x3;&#x1;&#x2;&#xB;All you lack is the &#xE;\0&#x3;&#x2;\0sword that seals the
darkness&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
</xmsbt>