<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="near02">
		<text>A birdie!</text>
	</entry>
	<entry label="talk62">
		<text>&#xE;&#x3;&#x1;&#x2;ċA...&#xE;\0&#x3;&#x2;\0shrine&#xE;\0&#x3;&#x2;&#xFFFF;?


&#xE;&#x3;&#x1;&#x2;
The snow-white birdie wasn't actually
a bird?

So the white birdie was actually
Hebra Mountain!

&#xE;&#x3;&#x1;&#x2;&#x7;Oh, Grandpa!&#xE;&#x5;&#x1;\0 You always were such a
prankster.</text>
	</entry>
	<entry label="talk50">
		<text>&#xE;&#x3;&#x1;&#x2;؀Want me to tell you a story?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;∉I'm not ready to say "good morning"
yet...</text>
	</entry>
	<entry label="talk51">
		<text>&#xE;&#x3;&#x1;&#x2;\0OK. &#xE;&#x5;\0\0Later.</text>
	</entry>
	<entry label="talk52">
		<text>&#xE;&#x3;&#x1;&#x2;\0Awesome! Me too!


*ahem*</text>
	</entry>
	<entry label="talk53">
		<text>&#xE;&#x3;&#x1;&#x2;\0Once upon a time...


My grandpa &#xE;&#x5;\0\0stopped at a &#xE;\0&#x3;&#x2;\0big tree&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 while
he was climbing a big mountain and
looked below him to the northwest.
When suddenly&#xE;&#x5;\0\0 he saw &#xE;\0&#x3;&#x2;\0a HUGE snow-
white birdie &#xE;\0&#x3;&#x2;&#xFFFF;with its wings spread wide!

My grandpa took off &#xE;\0&#x3;&#x2;\0flying after the
snow-white birdie&#xE;\0&#x3;&#x2;&#xFFFF;.

And as he got a little closer to the white
birdie,&#xE;&#x5;\0\0 Grandpa saw &#xE;\0&#x3;&#x2;\0something SUPER
important &#xE;\0&#x3;&#x2;&#xFFFF;inside its belly!</text>
	</entry>
	<entry label="talk54">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;The birdie had swallowed—!&#xE;&#x1;
&#x4;&#x4;촁</text>
	</entry>
	<entry label="talk55">
		<text>&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x2;&#x2;P...I always get sleepy around that part of the
story...&#xE;&#x5;\0\0so I don't remember...

&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;dOH!&#xE;&#x5;\0\0 I know where the &#xE;\0&#x3;&#x2;\0big tree&#xE;\0&#x3;&#x2;&#xFFFF; is, though!</text>
	</entry>
	<entry label="talk56">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's over there!&#xE;&#x5;\0\0 You see it?


Grandpa said he saw the &#xE;\0&#x3;&#x2;\0snow-white
birdie &#xE;\0&#x3;&#x2;&#xFFFF;from THAT tree!</text>
	</entry>
	<entry label="talk57">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmm &#xE;&#x5;\0\0hmm &#xE;&#x5;\0\0hmm... Now what did that
snow-white birdie swallow?

&#xE;&#x3;&#x1;&#x2;	I can't hear the story from Grandpa
anymore...&#xE;&#x5;\0\0
*sniff*</text>
	</entry>
	<entry label="0000">
		<text>Uh... Yeah.</text>
	</entry>
	<entry label="talk58">
		<text>&#xE;&#x3;&#x1;&#x2;؀Do you want me to tell you the story
again?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0001">
		<text>Nope.</text>
	</entry>
	<entry label="talk59">
		<text>&#xE;&#x3;&#x1;&#x2;\0The snow-white birdie's &#xE;\0&#x3;&#x2;\0important
thing&#xE;\0&#x3;&#x2;&#xFFFF;...

When I grow up, I'm gonna go to the
&#xE;\0&#x3;&#x2;\0big tree&#xE;\0&#x3;&#x2;&#xFFFF; and find it.</text>
	</entry>
	<entry label="0002">
		<text>I love stories!</text>
	</entry>
	<entry label="0003">
		<text>No, thanks.</text>
	</entry>
	<entry label="0004">
		<text>Well? What was it?!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;∉Yep... &#xE;&#x5;\0\0Sleepy.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;\0&#x3;&#x2;\0&#xE;&#x5;&#x2;\0Flight Range?&#xE;\0&#x3;&#x2;&#xFFFF;


That's where me and my friends&#xE;&#x5;\0\0 practice
flying.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'll ask my dad to take me to the &#xE;\0&#x3;&#x2;\0big tree&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0
As for the &#xE;\0&#x3;&#x2;\0Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 you should just
go check it out.</text>
	</entry>
	<entry label="0008">
		<text>I found it.</text>
	</entry>
	<entry label="0009">
		<text>Well...</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;؀I'm busy right now...


But if you follow me, I'll tell you a story.</text>
	</entry>
	<entry label="talk70">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThanks for helping me figure out what
the snow-white birdie's important thing
was! Even if it wasn't a birdie at all.
&#xE;&#x3;&#x1;&#x2;ĀMy grandpa isn't here anymore...&#xE;&#x5;&#x1;\0
But now I can tell the story all by myself!</text>
	</entry>
	<entry label="talk71">
		<text>&#xE;&#x3;&#x1;&#x2;଄It was... &#xE;&#x5;&#x2;\0A &#xE;\0&#x3;&#x2;\0shrine&#xE;\0&#x3;&#x2;&#xFFFF;!


&#xE;&#x3;&#x1;&#x2;\0The heroine who found the &#xE;\0&#x3;&#x2;\0shrine&#xE;\0&#x3;&#x2;&#xFFFF; defeated
the bad guys...and saved the princess!

&#xE;&#x3;&#x1;&#x2;ਇAnd they all lived happily ever after!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Let's talk later...</text>
	</entry>
	<entry label="talk72">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI told the whole story by myself!
Perfectly!</text>
	</entry>
	<entry label="near00">
		<text>♪</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;	I'm gonna go sleepy now...</text>
	</entry>
	<entry label="talk60">
		<text>&#xE;&#x3;&#x1;&#x2;\0The snow-white birdie's &#xE;\0&#x3;&#x2;\0important
thing&#xE;\0&#x3;&#x2;&#xFFFF;...

When I grow up, I'm gonna go to the
&#xE;\0&#x3;&#x2;\0big tree&#xE;\0&#x3;&#x2;&#xFFFF; and find it.&#xE;&#x1;
&#x4;&#x8;촁</text>
	</entry>
	<entry label="near01">
		<text>*yawn*</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;∋...Aren't you going to say
"good morning" to me?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="talk61">
		<text>&#xE;&#x3;&#x1;&#x2;؅WHAT?!&#xE;&#x5;&#x1;\0 You met the white birdie?!
What did he swallow?&#xE;&#x1;
&#x4;	촁</text>
	</entry>
</xmsbt>