<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk60">
		<text>&#xE;&#x3;&#x1;&#x2;ဆDon't climb up on tables.&#xE;&#x5;&#x1;\0 Didn't anyone
ever teach you how rude that is?</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Sarqso! &#xE;&#x5;&#x2;\0It suits you.</text>
	</entry>
	<entry label="talk61">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;The wedding ceremony...&#xE;&#x5;\0\0wasn't what I
expected, but it was special all the same.

Did you like the dress? &#xE;&#x5;\0\0I made it myself.&#xE;&#x1;
&#x4;&#x13;촁


&#xE;&#x3;&#x1;&#x2;ăAlthough Hudson wanted me to weave
the gems he mined into it, so every step
down the aisle was a struggle.
&#xE;&#x3;&#x1;&#x2;ĆWell, that's life for you, with all its twists
and turns.&#xE;&#x5;\0\0 I hope you'll stick with us
through them.</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촉Sarqso. &#xE;&#x5;\0\0I'm sure it'll look good on you.</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촉Sarqso. &#xE;&#x5;\0\0I'm glad you like it.</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;इHeehee... &#xE;&#x5;\0\0Sarqso.</text>
	</entry>
	<entry label="talk41">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hudson isn't all that great at things
besides his chosen profession, but...&#xE;&#x5;\0\0
I guess that isn't a huge deal, is it?
You should talk to him if you want
to know more.</text>
	</entry>
	<entry label="talk42">
		<text>&#xE;&#x3;&#x1;&#x2;ІWe're holding a ceremony...&#xE;&#x5;\0\0
I was wondering if you'd like to attend?&#xE;&#x1;&#x4;&#x6;\0
Ȁ</text>
	</entry>
	<entry label="talk43">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Sarqso.&#xE;&#x5;&#x2;\0 We're actually actively looking
for a priest right now.

&#xE;&#x3;&#x1;&#x2;ĆGetting the proper clothes to wear isn't
a problem at all, but...

&#xE;&#x3;&#x1;&#x2;&#x3;It's not like we can ask Greyson or
Fyson to preside for us.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉OK, I'll go ahead and take that off your
hands.&#xE;&#x5;&#x2;\0 Anything else?</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>&#xE;&#x4;&#x1;&#x2;촂Just one, right?&#xE;&#x5;\0\0 In that case,
let's say &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;, OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk44">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, I see...</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촉Got it.&#xE;&#x5;&#x2;\0 Is there anything else you'd like
to sell?</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x4;&#x1;&#x2;촜&#xE;&#x3;&#x1;&#x2;ĀVasaaq! &#xE;&#x5;\0\0Did you need me for something?&#xE;&#x1;&#x5;&#x8;&#xB;&#xC;&#x1;Ȁ</text>
	</entry>
	<entry label="talk45">
		<text>&#xE;&#x3;&#x1;&#x2;ሀFor now, I'm glad we decided to have
Kapson&#xE;&#x5;\0\0 preside over the ceremony.

We're in the middle of preparing,
actually. Both Hudson and I are
pretty busy.
&#xE;&#x3;&#x1;&#x2;	We've got to invite Hudson's boss,
too...</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촉OK!&#xE;&#x5;&#x2;\0 It's a special occasion, so I'll buy
anything that you don't need anymore.</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>&#xE;&#x4;&#x1;&#x2;촂All &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them?&#xE;&#x5;&#x2;\0 I'd say...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0
rupees&#xE;\0&#x3;&#x2;&#xFFFF; would be a fair price. OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="0011">
		<text>I came to sell.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh? &#xE;&#x5;\0\0Traditional Gerudo clothing...&#xE;&#x5;&#x2;\0
How nostalgic.</text>
	</entry>
	<entry label="talk46">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou went and called on Hudson's
boss and coworker for us?</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촉Sarqso. Glad to be of service.</text>
	</entry>
	<entry label="0012">
		<text>Sav'aaq!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĆWhat would you like to sell?</text>
	</entry>
	<entry label="talk47">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBut right now those two are probably
taking a break...

I'd like the ceremony to start when it's
bright outside,&#xE;&#x5;\0\0 so when the time comes,
can you talk to Hudson for me?</text>
	</entry>
	<entry label="0013">
		<text>Unfortunately...</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sav'orq. &#xE;&#x5;\0\0Come back soon.</text>
	</entry>
	<entry label="talk48">
		<text>&#xE;&#x3;&#x1;&#x2;\0Today's the ideal day to start the
ceremony.

Talk to Hudson, and let's get it started!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>&#xE;&#x4;&#x1;&#x2;촂That's what you're selling?&#xE;&#x5;&#x2;\0
How many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0Heehee... &#xE;&#x5;\0\0Don't you remember me?&#xE;&#x5;&#x2;\0
I'm Rhondson!</text>
	</entry>
	<entry label="talk49">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;℀&#xE;&#x5;\0\0*snoooooze*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;&#x4;&#x1;&#x2;촂So &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them? It'll
be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;, OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="0015">
		<text>What?!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Who are you?&#xE;&#x1;&#x4;&#x6;&#x3;&#x1;Ā</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0I've had to mend Hudson's work
clothes&#xE;&#x5;\0\0 every single day. It's impressive
how quickly he wears them down...
&#xE;&#x3;&#x1;&#x2;	Besides the holes...&#xE;&#x5;\0\0 They reek so much
of sweat, it's...&#xE;&#x5;&#x1;\0actually pretty rough to
work on them.
I tried to bring it up to him, but he got
defensive almost immediately.

&#xE;&#x3;&#x1;&#x2;ĀYou know, I came out here to continue
my search for a husband...&#xE;&#x5;\0\0 I wonder if
he's the only kind of voe I'll find...</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>Oh, I can't buy that from you.</text>
	</entry>
	<entry label="0016">
		<text>Congratulations!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good-bye.</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh! &#xE;&#x5;\0\0You bought everything!&#xE;&#x5;&#x2;\0
Sarqso.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>You're trying to sell me the clothes off
your back! If you want to sell it, at least
take it off first.</text>
	</entry>
	<entry label="0017">
		<text>Yes.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ጀYou...&#xE;&#x5;\0\0you're a &#xE;\0&#x3;&#x2;&#x2;outsider&#xE;\0&#x3;&#x2;&#xFFFF;, aren't you?&#xE;&#x1;&#x4;&#x6;	&#x1;Ā</text>
	</entry>
	<entry label="0018">
		<text>No.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0What?&#xE;&#x1;&#x4;&#x6;&#x3;&#x1;Ā</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Please take your time looking.&#xE;&#x5;&#x2;\0 This
armor was all handmade, by the way.</text>
	</entry>
	<entry label="0019">
		<text>No kidding!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Don't bother me if you have nothing to
say.</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ऀYou should say "sav'otta" now!&#xE;&#x5;\0\0
Heehee...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmm...&#xE;&#x5;\0\0 No. I bet Mama would have a
problem with a delicate &#xE;\0&#x3;&#x2;&#x2;vai&#xE;\0&#x3;&#x2;&#xFFFF; like you.

&#xE;&#x3;&#x1;&#x2;&#x6;Oh, yes, I'm Rhondson.&#xE;&#x5;\0\0 I hail from
Gerudo Town.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ugh... I don't know why I'm even saying
this—&#xE;&#x5;&#x1;\0it's no business of a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF; like
you, but...
I'm constantly being bothered by my
mother over not having found the love
of my life...&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ȁ</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;؀You don't know? Really?


It's incredibly rare for a male to be born
to the Gerudo. For our own survival as a
people, we travel to find husbands...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ఀExactly. &#xE;&#x5;&#x1;\0Since it's so rare for a voe to be
born to a Gerudo, we seek out husbands
from the world beyond Gerudo Town.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0I've proven myself to be a gifted tailor,
but none of the voe I've met seem to
appreciate a well-hemmed garment.
&#xE;&#x3;&#x1;&#x2;ăI was hoping my craft would help me find
a mate, but it doesn't seem like there's
much work for a tailor around here.</text>
	</entry>
	<entry label="Com_Talk_60">
		<text>&#xE;&#x4;&#x1;&#x2;촂That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;,(Shop_SelectItemPrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_61">
		<text>&#xE;&#x4;&#x1;&#x2;촊Too bad...&#xE;&#x5;&#x2;\0
Can I interest you in anything else?</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>Take your time making your choice.</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>All right, what would you like to sell?</text>
	</entry>
	<entry label="talk50">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhat a cute vai.&#xE;&#x5;&#x2;\0
Are you out seeking the love of your
life, as well?&#xE;&#x1;&#x4;&#x6;&#x11;&#x12;Ā</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>&#xE;&#x4;&#x1;&#x2;촂Which would you like to sell?</text>
	</entry>
	<entry label="talk51">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWell, good luck to both of us!</text>
	</entry>
	<entry label="talk52">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh, I see...</text>
	</entry>
	<entry label="talk53">
		<text>&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;؀Huh... &#xE;&#x5;\0\0Not the answer I expected...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk54">
		<text>&#xE;&#x3;&#x1;&#x2;ĀVai...&#xE;&#x5;&#x2;\0
Are you seeking out the love of your
life, as well?&#xE;&#x1;&#x4;&#x6;&#x11;&#x12;Ā</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ऀYes, "sav'aaq"! That is correct!&#xE;&#x5;\0\0
Heehee...</text>
	</entry>
	<entry label="talk55">
		<text>&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ంThis poor girl... &#xE;&#x5;\0\0I wonder if she even has a plan
for a life beyond our home...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ऀYou should say "sav'saaba" now!&#xE;&#x5;\0\0
Heehee...</text>
	</entry>
	<entry label="talk56">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Eh? &#xE;&#x5;\0\0What is it? &#xE;&#x5;&#x2;\0So abrupt, too...&#xE;&#x5;&#x2;\0
Let me hear the details.</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI've had to mend Hudson's work
clothes&#xE;&#x5;\0\0 every single day. It's impressive
how quickly he wears them down...
&#xE;&#x3;&#x1;&#x2;ँSpeaking of which, Hudson&#xE;&#x5;\0\0 gave me
a &#xE;\0&#x3;&#x2;&#x2;gem&#xE;\0&#x3;&#x2;&#xFFFF; he found after breaking a rock.

He may actually be a good person...
Though he is quite direct.</text>
	</entry>
	<entry label="talk57">
		<text>&#xE;&#x3;&#x1;&#x2;ဆHey, can you please get down?&#xE;&#x5;&#x2;\0
You aren't a child anymore, you know.</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="talk58">
		<text>&#xE;&#x3;&#x1;&#x2;ฆYou should really quit climbing on tables
like that.&#xE;&#x5;&#x2;\0 It doesn't reflect well on your
upbringing at all...</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, maybe you've already heard, but...
Hudson and I are engaged!&#xE;&#x1;&#x4;&#x6;&#xF;&#x10;Ȁ</text>
	</entry>
	<entry label="talk59">
		<text>&#xE;&#x3;&#x1;&#x2;ఆI can't believe you climbed up there...&#xE;&#x5;&#x1;\0
You know there are certain things you
just shouldn't do, right?</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="0000">
		<text>Of course!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ċI wonder if there really is someone out
there for me...</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThank you so much for coming! And
thank you for helping me honor
Gerudo tradition...
I hope you'll continue to support both
of us!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>Take your time.</text>
	</entry>
	<entry label="0001">
		<text>Gotta go!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ċI wonder if there really is someone out
there for me...&#xE;&#x1;&#x4;&#x6;&#x8;&#x1;Ā</text>
	</entry>
	<entry label="talk36">
		<text>Since the wedding, Hudson and I
have been getting along pretty well.&#xE;&#x5;\0\0
Come back and visit us anytime!</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;&#x4;&#x1;&#x2;촂I'd say...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Is that enough for you?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;Ć&#xE;&#x5;&#x1;\0Hudson in &#xE;\0&#x3;&#x2;&#x2;Tarrey Town&#xE;\0&#x3;&#x2;&#xFFFF; needs
a tailor? It's something, I suppose...

The &#xE;\0&#x3;&#x2;&#x2;Akkala region&#xE;\0&#x3;&#x2;&#xFFFF; is kinda far away.
But maybe I need to travel. Getting far
away from a village full of vai...
&#xE;&#x3;&#x1;&#x2;ሃBut it's not like I'm accomplishing
anything by staying here.&#xE;&#x5;\0\0 I can continue
my search in &#xE;\0&#x3;&#x2;&#x2;Tarrey Town&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks for all the information.&#xE;&#x5;&#x2;\0 I'm gonna
go home and pack a huge bag. It'll be a
long journey all the way there...
I'll no doubt see you again in
&#xE;\0&#x3;&#x2;&#x2;Tarrey Town&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉Sarqso.&#xE;&#x5;&#x2;\0 Need anything else?</text>
	</entry>
	<entry label="0003">
		<text>Uhh...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x4;&#x1;&#x2;촙&#xE;&#x3;&#x1;&#x2;ĀSav'otta.</text>
	</entry>
	<entry label="near00">
		<text>Phew...</text>
	</entry>
	<entry label="0004">
		<text>Search?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x4;&#x1;&#x2;촚&#xE;&#x3;&#x1;&#x2;ĀSav'aaq.</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;ँHeehee... &#xE;&#x5;\0\0Were you surprised?</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>Got it.</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="near01">
		<text>Vasaaq!</text>
	</entry>
	<entry label="0005">
		<text>Sounds rough.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x4;&#x1;&#x2;촛&#xE;&#x3;&#x1;&#x2;ĀSav'saaba.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>I'll be happy to buy anything from you.</text>
	</entry>
	<entry label="0006">
		<text>Why the rush?</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ఀ*sigh*</text>
	</entry>
	<entry label="0007">
		<text>No male Gerudo...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm still considering how to continue my
search. I've mastered tailoring...&#xE;&#x5;\0\0 I have
dozens of other skills...
I just don't understand what voe are
looking for...</text>
	</entry>
	<entry label="0008">
		<text>Go to Tarrey Town!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yeah...</text>
	</entry>
	<entry label="0009">
		<text>I am. Why?</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;	This &#xE;\0&#x3;&#x2;&#x2;search for the love of my life&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
I'm so exhausted by it.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ȁ</text>
	</entry>
</xmsbt>