<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Guess what, though!&#xE;&#x5;\0\0 I got him to paint
me a picture of a bug!
It's all mine! Hehehe...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#x2;The old painter&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0painted a bug picture
for me. Just for me.&#xE;&#x5;&#x1;\0 Hehehe...</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;I'm waiting for the bug guy...&#xE;&#x5;&#x1;\0
He's on his way!</text>
	</entry>
	<entry label="talk70">
		<text>&#xE;&#x3;&#x1;&#x2;\0I want to go outside...&#xE;&#x5;&#x1;\0but the rain.</text>
	</entry>
	<entry label="talk71">
		<text>&#xE;&#x3;&#x1;&#x2;ćIt's weird that some bugs only come out
when it rains.&#xE;&#x5;&#x1;\0 Like &#xE;\0&#x3;&#x2;&#x2;thunderwing
butterflies&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk50">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;He's got a bug...&#xE;&#x5;\0\0on his back.&#xE;&#x5;&#x1;\0
Lucky...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI don't see any bugs here...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Where...&#xE;&#x5;&#x1;\0do all the rare bugs like to
hang out?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh...&#xE;&#x5;\0\0you!</text>
	</entry>
	<entry label="talk60">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x4;&#x1;&#x2;촟...Buncha bugs...&#xE;&#x5;\0\0all crawlin' all over the place.&#xE;&#x5;&#x1;\0
Hehe...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;old painter &#xE;\0&#x3;&#x2;&#xFFFF;had to head out, but he
asked me to say hi to you for him...&#xE;&#x5;\0\0
So, uh, hi!</text>
	</entry>
	<entry label="talk55">
		<text>&#xE;&#x3;&#x1;&#x2;ćGirl, I really wish I had a backpack.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀWhen I grow up, I'm going to buy a
HUGE backpack with a million little
backpacks inside!</text>
	</entry>
	<entry label="talk61">
		<text>&#xE;&#x3;&#x1;&#x2;	Not many rare bugs today either...&#xE;&#x5;&#x1;\0
This stinks...</text>
	</entry>
</xmsbt>