<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk-Negyui06">
		<text>&#xE;&#x3;&#x1;&#x2;\0We are in search of skeletons that will
reveal the cause of &#xE;\0&#x3;&#x2;\0leviathan &#xE;\0&#x3;&#x2;&#xFFFF;extinction.&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ăBut we've had no luck thus far.&#xE;&#x5;&#x1;\0
We are resting here and planning our 
strategy.</text>
	</entry>
	<entry label="talk-Negyui07">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz...&#xE;&#x5;&#x1;\0zzz...</text>
	</entry>
	<entry label="talk-Negyui01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThanks to your &#xE;\0&#x3;&#x2;\0picture&#xE;\0&#x3;&#x2;&#xFFFF;, I am confident in
my theory that the &#xE;\0&#x3;&#x2;\0leviathans&#xE;\0&#x3;&#x2;&#xFFFF; went
extinct due to a harsh ice age! </text>
	</entry>
	<entry label="talk-Negyui08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThere is no point in acting before we
have a plan in place.</text>
	</entry>
	<entry label="talk-Negyui02">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz...&#xE;&#x5;&#x1;\0
Brr...&#xE;&#x5;&#x1;\0
Zzz...</text>
	</entry>
	<entry label="LookPicture">
		<text>&#xE;&#x3;&#x1;&#x2;ଁAmazing!&#xE;&#x5;&#x1;\0 It's as if I'm seeing the real
thing!

&#xE;&#x3;&#x1;&#x2;ĀThis is precisely the evidence I needed
to prove that the &#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;\0leviathans&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF; went 
extinct due to a harsh ice age!</text>
	</entry>
	<entry label="talk-Negyui03">
		<text>&#xE;&#x3;&#x1;&#x2;\0On days like this, I find joy in debating
the cause of the &#xE;\0&#x3;&#x2;\0leviathans&#xE;\0&#x3;&#x2;&#xFFFF;' extinction.
&#xE;\0&#x2;&#x2;P
&#xE;&#x3;&#x1;&#x2;⌇&#xE;\0&#x3;&#x2;&#x3;Still, I wonder when Akrah plans to leave...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk-Negyui04">
		<text>&#xE;&#x3;&#x1;&#x2;ဃThis weather...</text>
	</entry>
</xmsbt>