<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_003">
		<text>&#xE;&#x3;&#x1;&#x2;ሃWhen did I get so old?&#xE;&#x5;&#x1;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀIf I still had my youth, I'd be off in a
flash, in search of something...
fascinating.
But this prison of old bones has
condemned me to a short future of
staring off into the unknown.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Talk_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, well...if it isn't the all-knowing
young lady.</text>
	</entry>
	<entry label="Talk_004">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x3;&#x1;&#x2;ĀAnother day come and gone.
No excitement to speak of.

&#xE;&#x3;&#x1;&#x2;ऀJust passing the time...looking off into
the distance.</text>
	</entry>
	<entry label="Talk_002">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm in the market for a little something to
pique my curiosity, so I spend my time
gazing into the horizon.</text>
	</entry>
</xmsbt>