<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ЀEvening!


&#xE;&#x3;&#x1;&#x2;\0I really want to use the actual Gerudo
greeting...

&#xE;&#x3;&#x1;&#x2;ᴂYou know... Sav'saaba...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0But I'm worried I'd mess it up and
embarrass myself...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀUs Rito... We haven't got the best
night vision, to be honest.

But this town is always so lit up, I can
even see the marbling of the meat.
It makes me a little emotional.
&#xE;&#x3;&#x1;&#x2;&#xB;If Rito Village were brighter, we'd
be able to go out at night, too...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI haven't seen any other Rito around
here...&#xE;&#x5;&#x1;\0 Could I be the only one that's
traveled to this town?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe meat they offer here smells so good.
I won't be able to limit myself to less
than...&#xE;&#x5;\0\0three helpings at dinner!
&#xE;&#x3;&#x1;&#x2;ċOh, but if it was poultry...&#xE;&#x5;&#x1;\0and cooked
as well as this is...I don't know how
I'd ever stop!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;	I may have spent too much time trying
to decide what to get instead of poultry.

Last time I was so choosy, they sold out
of everything before I bought anything!</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؀Are you eyeing the meat selection, too?
It just smells so good and looks so
tasty... I could stare at it all night long.
Oh.&#xE;&#x5;\0\0 It's morning now?&#xE;&#x5;\0\0 I guess I did
actually stare at it all night...

But if it was poultry sitting here, ready
to be eaten...&#xE;&#x5;&#x1;\0 I could stare at it all
my life!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀUs Rito... We haven't got the best
night vision, to be honest...

But this town is always so lit up, I can
even see the meat-juice stains on the
food stalls. It makes me a little emotional.
&#xE;&#x3;&#x1;&#x2;&#xB;If Rito Village were brighter, we'd
be able to go out at night, too...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;	The meat is all gone, but the wonderful
smell remains...

Even the smell makes me so hungry.
I'm sure I'll want at least two servings
when I eat next.
&#xE;&#x3;&#x1;&#x2;ċAnd if this smell was from poultry...
It'd be four servings, at least!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGood morning!


&#xE;&#x3;&#x1;&#x2;\0I really want to use the actual Gerudo
greeting.

&#xE;&#x3;&#x1;&#x2;ᬂYou know...Sav'otta!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0But I'm worried I'd mess it up and
embarrass myself...</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe meat usually goes fast, but that's
fine—I had my heart set on poultry!
When they get poultry, I'll buy it all!</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGood day!


&#xE;&#x3;&#x1;&#x2;\0I really want to use the actual Gerudo
greeting...

&#xE;&#x3;&#x1;&#x2;ᰂYou know...Sav'aaq!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#xB;But I'm worried I'd mess it up and
embarrass myself...</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You know, like...


"Look at me! I can speak another
language!"&#xE;&#x5;&#x1;\0 It just feels like bragging.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You really think I'm putting too much
thought into it? Maybe you're right.

Gerudo Town is so different from home...


I live in Rito Village. We don't get many
visitors there, so I'm not really familiar
with non-Rito...
&#xE;&#x3;&#x1;&#x2;\0But now that I'm here, I should enjoy 
myself! I wanted to start by trying out
some of the meat here, but...
&#xE;&#x3;&#x1;&#x2;	Well, they don't seem to have poultry.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hrm...


Do they really not have any poultry?&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ః*sigh*&#xE;&#x5;&#x2;\0
I wanted poultry...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;؀Do you get many visitors where you're
from? Gerudo Town is so different from
my home.
I live in Rito Village. We don't get many
visitors there, so I'm not really familiar
with non-Rito...
But now that I'm here, I should enjoy 
myself! I wanted to start by trying out
some of the meat here, but...
&#xE;&#x3;&#x1;&#x2;	Well, they don't seem to have poultry.</text>
	</entry>
	<entry label="0000">
		<text>Don't overthink it.</text>
	</entry>
	<entry label="0001">
		<text>I understand.</text>
	</entry>
</xmsbt>