<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hey, don't be shy. &#xE;&#x5;\0\0I'm here for the same
reason, after all. &#xE;&#x5;\0\0Why else would anyone
come all the way out here?
&#xE;&#x3;&#x1;&#x2;\0To be honest, though, I've been waiting
for a pretty long time, and...well...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;	Nobody's shown up yet.&#xE;\0&#x4;\0I thought this was the "sweetheart's
pond" everyone talks about, but maybe
I'm in the wrong place?</text>
	</entry>
	<entry label="0002">
		<text>Believe in yourself!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Where's that special someone I've been
waiting for?&#xE;&#x5;&#x1;\0 Is this a sign?&#xE;&#x5;\0\0 Should I put
myself out there more?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0003">
		<text>Try another pond.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAre you trying to cheer me up?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;इBecause don't worry about me! My mom
always said, "You can do anything you
put your mind to, Mimos."
&#xE;&#x3;&#x1;&#x2;\0Anyway, what about you? Putting your
faith in some silly legend won't make the
ladies come calling!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmm. Hmmmmm...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;
You really think that'll help?&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0You here to meet your soul mate too?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0You must really be hungry for love,
coming out here in this weather.</text>
	</entry>
	<entry label="0000">
		<text>That's right.</text>
	</entry>
	<entry label="0001">
		<text>Huh?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Yeah, same.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0There's just one problem...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;	Nobody's shown up yet.&#xE;\0&#x4;\0I thought this was the "sweetheart's
pond" everyone talks about, but maybe
I'm in the wrong place?</text>
	</entry>
</xmsbt>