<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>...</text>
	</entry>
	<entry label="0002">
		<text>What do you need?</text>
	</entry>
	<entry label="0003">
		<text>...</text>
	</entry>
	<entry label="0004">
		<text>You...what?</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃*sniffle*&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0005">
		<text>...</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃*sniffle*&#xE;&#x5;&#x1;\0 I want... I need...&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI need...&#xE;&#x5;&#x2;\0grilled&#xE;&#x5;&#x1;\0 salmon.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAnd also...</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;⨃*sniffle*&#xE;&#x5;&#x1;\0 What I really want...
What I really need is...</text>
	</entry>
	<entry label="Henshin00">
		<text>&#xE;&#x3;&#x1;&#x2;⌈&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}the hero's life!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;⨃*sniffle* &#xE;&#x5;&#x1;\0I'll never see him again...</text>
	</entry>
	<entry label="Henshin01">
		<text>&#xE;&#x3;&#x1;&#x2;⌈&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}Begone, enemy of my master!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촨*sniffle*</text>
	</entry>
	<entry label="0000">
		<text>What's wrong?</text>
	</entry>
</xmsbt>