<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;	Hrm...&#xE;\0&#x3;&#x2;\0120 rupees&#xE;\0&#x3;&#x2;&#xFFFF;... I may have gone
a little overboard. Could you return it?</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;What are you even trying to say?
Don't talk to people like they're lightning
rods or something!&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;ċ...You know, you could just protect me.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊHee...</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;*swooooon*</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;And when she's wet from the rain...
She's even more beautiful...</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey! I can hear you! You should follow
through on what you say you're going
to do!</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey!</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Feel free to say more nice things about
me, now!</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Um... Please be wary of lightning.
If anything were to happen to you, I'd...</text>
	</entry>
</xmsbt>