<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk29">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᜁAaaand...TEN!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOr...I'd like to, &#xE;&#x5;\0\0but you currently don't
have room for &#xE;\0&#x3;&#x2;\0two more&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;diamonds&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0010">
		<text>Luminous stones?</text>
	</entry>
	<entry label="talk41">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI've been waiting for you.&#xE;&#x5;\0\0 Please accept
these as a token of gratitude for bringing
me those &#xE;\0&#x3;&#x2;&#x2;luminous stones&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0011">
		<text>Fronk?</text>
	</entry>
	<entry label="talk42">
		<text>&#xE;&#x3;&#x1;&#x2;āYou're a lifesaver! Truly!


&#xE;&#x3;&#x1;&#x2;᠁If you ever find yourself in possession
of &#xE;\0&#x3;&#x2;\010 &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;luminous stones&#xE;\0&#x3;&#x2;&#xFFFF; in the future,
I hope you will bring them to me.</text>
	</entry>
	<entry label="0012">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk43">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you don't mind, please sell those
somewhere to make some space
for these.</text>
	</entry>
	<entry label="0013">
		<text>Yes, please.</text>
	</entry>
	<entry label="talk44">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWell... I'd like to, anyway, but you don't
currently have room for &#xE;\0&#x3;&#x2;\0one more&#xE;\0&#x3;&#x2;&#xFFFF;
&#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0014">
		<text>I'll pass.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou have appeased &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0 I cannot
express how grateful I am!

&#xE;&#x3;&#x1;&#x2;ĉHowever, those of us in &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;
are still feeling the ramifications of the
chaos that &#xE;\0&#x3;&#x2;&#x2;Ruta &#xE;\0&#x3;&#x2;&#xFFFF;wrought...</text>
	</entry>
	<entry label="talk45">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBut if that happens, know that I'll only be
able to give you &#xE;\0&#x3;&#x2;\0one &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF; for them.

&#xE;&#x3;&#x1;&#x2;ँI would be honored if you would
accept it when the time comes!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOh, if it isn't the Hylian!</text>
	</entry>
	<entry label="talk46">
		<text>&#xE;&#x3;&#x1;&#x2;∀I'm going to bed soon...&#xE;&#x5;\0\0
Perhaps we can talk another time.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ᄅThat's why my senior apprentice, Fronk,
and I are repairing the domain. However,
our materials are a bit depleted...&#xE;&#x1;
&#x4;&#x8;촁</text>
	</entry>
	<entry label="talk47">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ĀFirst, I should try chiseling like this...then I might
try chiseling like that...&#xE;\0&#x2;&#x2;d

&#xE;&#x3;&#x1;&#x2;ᐊOh!&#xE;&#x5;\0\0 My apologies!&#xE;&#x5;\0\0 I'm just a little
preoccupied with today's work...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ЁYes! &#xE;&#x5;\0\0Hello!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;؅Did you need something from me?&#xE;&#x1;&#x8;&#x12;	\0
\0&#xB;\0&#xC;\0̀</text>
	</entry>
	<entry label="near00">
		<text>&#xE;&#x3;&#x1;&#x2;␀Hmph... Hmph...</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ᜁLuminous stones&#xE;\0&#x3;&#x2;&#xFFFF; were part of the raw
materials used to build &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;.

In the past, &#xE;\0&#x3;&#x2;&#x2;luminous stones&#xE;\0&#x3;&#x2;&#xFFFF; were often
mined from &#xE;\0&#x3;&#x2;&#x2;Upland Zorana&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0which is why
&#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; was built here.
That's the story, anyway.</text>
	</entry>
	<entry label="near01">
		<text>&#xE;&#x3;&#x1;&#x2;∀*yawn*</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ЀFronk and I are Master Dento's
faithful apprentices.

Fronk and I are always striving to better
ourselves in the workshop.

Master always tells us, "Repairing the
domain is part of your training."&#xE;&#x5;\0\0
So that's what we're doing now.</text>
	</entry>
	<entry label="near02">
		<text>*grumble*</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;؀Do you have any more questions?&#xE;&#x1;&#x8;&#x12;	\0
\0&#xB;\0&#xC;\0̀</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThank you!&#xE;&#x5;\0\0 You're really giving me
&#xE;\0&#x3;&#x2;\010 &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;luminous stones&#xE;\0&#x3;&#x2;&#xFFFF;?!

In that case, please excuse me while
I count them!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ँOK then! Back to work I go!</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0...


...</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃI'm terribly sorry to have to say this,
but it seems you don't currently have
any &#xE;\0&#x3;&#x2;&#x2;luminous stones&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou see, I specialize in counting things...


And I'm sorry, but the &#xE;\0&#x3;&#x2;&#x2;luminous stones&#xE;\0&#x3;&#x2;&#xFFFF;
in your possession number less than &#xE;\0&#x3;&#x2;\010&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;؀I believe I counted them already and
there weren't enough.&#xE;&#x5;\0\0 Do you...
want me to count them again?&#xE;&#x1;&#x4;&#x6;
&#xE;Ā</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;āWhen you have collected
&#xE;\0&#x3;&#x2;\010 &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;luminous stones&#xE;\0&#x3;&#x2;&#xFFFF;,
please bring them to me!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;℀*snore* &#xE;&#x5;\0\0*gurgle*</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ँVery well!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;℀*gurgle* &#xE;&#x5;\0\0*snore*</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;āAll right, then...&#xE;&#x5;\0\0 Allow me to count
them again!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊOh! &#xE;&#x5;\0\0It's you!&#xE;&#x5;\0\0 We met at &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;...
It's me, Ledo!

&#xE;&#x3;&#x1;&#x2;āThank you for coming so quickly!</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOh, my! You really brought all 10!
Thank you! &#xE;&#x5;\0\0Yes, I will happily take
those &#xE;\0&#x3;&#x2;&#x2;luminous stones &#xE;\0&#x3;&#x2;&#xFFFF;from you!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ଊOy! Hylian!</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;ጁOh, that's right... &#xE;&#x5;\0\0I must reward you!</text>
	</entry>
	<entry label="0008">
		<text>Materials?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBut enough about me...


&#xE;&#x3;&#x1;&#x2;ЀCould I possibly ask you...&#xE;&#x5;\0\0to go and
meet with &#xE;\0&#x3;&#x2;\0King Dorephan&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;ँAnd what's more, I'll give you &#xE;\0&#x3;&#x2;\0one &#xE;\0&#x3;&#x2;&#xFFFF;extra
as a bonus!</text>
	</entry>
	<entry label="0009">
		<text>Here are the stones.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ँYes!&#xE;&#x5;\0\0 I've been waiting for a Hylian
like you!</text>
	</entry>
	<entry label="talk51">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOh!&#xE;&#x5;\0\0 I've heard the news!


&#xE;&#x3;&#x1;&#x2;ćYou're the Hylian...&#xE;&#x5;\0\0who was invited here
by &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀRight... &#xE;&#x5;\0\0I really shouldn't be the one to
tell you...</text>
	</entry>
	<entry label="talk52">
		<text>&#xE;&#x3;&#x1;&#x2;āYou must be exhausted after your long
journey!&#xE;&#x5;\0\0 Oh, and as for me, I am
called Ledo.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSo that's why I'd like to ask you to
please meet with &#xE;\0&#x3;&#x2;\0King Dorephan&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
You will, won't you?</text>
	</entry>
	<entry label="talk53">
		<text>&#xE;&#x3;&#x1;&#x2;᠁He's in the throne room.
Please, go ahead!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ଁYou listened to what King Dorephan had
to say!

Yes, so that is the cause of our suffering
in &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;\0\0It is all because of
that beast, &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk54">
		<text>&#xE;&#x3;&#x1;&#x2;∀I'm sleepy... &#xE;&#x5;\0\0Can we talk another time?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ᄅYes... &#xE;&#x5;\0\0Repairs require a large number
of &#xE;\0&#x3;&#x2;&#x2;luminous stones&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ċYou can find plenty of them&#xE;&#x5;\0\0 around
&#xE;\0&#x3;&#x2;&#x2;Upland Zorana&#xE;\0&#x3;&#x2;&#xFFFF;.

Have you, by chance, already stumbled
across some &#xE;\0&#x3;&#x2;&#x2;luminous stones&#xE;\0&#x3;&#x2;&#xFFFF; during
your travels?
&#xE;&#x3;&#x1;&#x2;ऀFor instance, if you have &#xE;\0&#x3;&#x2;\010 of them&#xE;\0&#x3;&#x2;&#xFFFF;,
that would be a big help...</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;᠁And a oooone!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᜁAnd a twooooo!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;᠁And a threeeeee!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᜁFoooooour!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;᠁Fiiiiiive!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᜁSiiiiiiix!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;᠁Seveeeeeeen!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᜁEeeeeeeeeeight!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;᠁Niiiiiiiiine!&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>