<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="1002">
		<text>What are you doing?</text>
	</entry>
	<entry label="1003">
		<text>Bye.</text>
	</entry>
	<entry label="Cook00">
		<text>&#xE;&#x3;&#x1;&#x2;ᔀWait... Is that...


That looks just like my signature perfect
dish, &#xE;\0&#x3;&#x2;&#x2;spicy meat and seafood fry&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x4;&#x1;&#x2;촃But how did you—?!


Well, I suppose that is not important.
Can I trouble you to share the recipe?</text>
	</entry>
	<entry label="Takibi00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThis body of mine isn't what it used
to be.&#xE;&#x5;&#x1;\0 Recovering from a bout of
hard work takes a while...</text>
	</entry>
	<entry label="Cook01">
		<text>&#xE;&#x3;&#x1;&#x2;᐀Ah, of course! Hyrule bass! How could I
have forgotten?

&#xE;&#x4;&#x1;&#x2;촉Well done! Now, please allow me to
reward your culinary efforts with
this warm doublet.</text>
	</entry>
	<entry label="Takibi01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you're hungry, I have an empty pot
you can use to cook yourself a meal.&#xE;&#x1;&#x8;L&#xFFFF;\0&#x1;:Npc_King_Vagrant004_Have_Dish&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI look forward to seeing what type of
treasure you secure out there.</text>
	</entry>
	<entry label="Takibi02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you're moved by any wild culinary
inspirations, feel free to cook yourself
a meal using my pot over there.&#xE;&#x1;&#x8;L&#xFFFF;\0&#x1;:Npc_King_Vagrant004_Have_Dish&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="Cook03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHm?


Oh, that's right. I already gave you one,
didn't I?&#xE;&#x5;&#x1;\0 I had forgotten.

&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho, my mistake!</text>
	</entry>
	<entry label="GoodBye01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초Oho ho!&#xE;&#x5;&#x1;\0 If you still wish to acquire the
&#xE;\0&#x3;&#x2;&#x2;paraglider&#xE;\0&#x3;&#x2;&#xFFFF;, you must put in the effort.
I will not simply give it away, you see.</text>
	</entry>
	<entry label="Takibi03">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughMy cooking pot is at your disposal.&#xE;&#x5;&#x1;\0
Feel free to make yourself something
tasty whenever you feel the need.</text>
	</entry>
	<entry label="Cook04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSimply open your inventory, grab hold of
your ingredients, and toss them in!</text>
	</entry>
	<entry label="GoodBye02">
		<text>&#xE;&#x3;&#x1;&#x2;Ԁ*grumble*&#xE;&#x5;&#x1;\0 Please do not wake me up for
no reason.</text>
	</entry>
	<entry label="Cook05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWell, I recommend you consider how the
ingredients will complement each other.

But don't let convention limit your
culinary creativity!&#xE;&#x5;&#x1;\0 &#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="GoodBye03">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI'm counting on you.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>What is this?!</text>
	</entry>
	<entry label="TerrorImpulse">
		<text>Whoa!</text>
	</entry>
	<entry label="Cook06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHmm...&#xE;&#x5;&#x1;\0 Let's take a look at what you
cooked up there, shall we?</text>
	</entry>
	<entry label="Cook07">
		<text>&#xE;&#x4;&#x1;&#x2;촇Not bad. &#xE;&#x5;\0\0Certainly not good...
&#xE;&#x5;\0\0but not bad either.</text>
	</entry>
	<entry label="Cook08">
		<text>&#xE;&#x4;&#x1;&#x2;촊They say failure is a stepping-stone to
success, right? Perhaps they were
referring to your culinary shortcomings...</text>
	</entry>
	<entry label="Cook09">
		<text>I encourage you to experiment with some
different ingredient combinations.

The variety of food one can make out
here in the wild is quite remarkable.
&#xE;&#x5;&#x1;\0&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="Idou00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI was just about to go cut down a few
trees over there. We'll have to talk later.</text>
	</entry>
	<entry label="Idou01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm heading home for the day.&#xE;&#x5;&#x1;\0
How about you? All done here?</text>
	</entry>
	<entry label="Kikori00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI thought this tree here might make for
some good firewood.</text>
	</entry>
	<entry label="Idou02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm heading home.&#xE;&#x5;&#x1;\0 I can't offer you
much, other than a solid roof and good
company, but you're free to join me.</text>
	</entry>
	<entry label="Kikori01">
		<text>&#xE;&#x4;&#x1;&#x2;촋However...&#xE;&#x5;&#x1;\0getting a tree to fall exactly
where you want it to is quite an art.

The trick is to turn your hips so that they
face where you want the tree to land.</text>
	</entry>
	<entry label="Kikori02">
		<text>&#xE;&#x4;&#x1;&#x2;촊Phew...&#xE;&#x5;&#x1;\0 Speaking of hips, mine are
starting to ache.</text>
	</entry>
	<entry label="Hadaka00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIsn't it obvious?!</text>
	</entry>
	<entry label="Kikori03">
		<text>&#xE;&#x3;&#x1;&#x2;ጀSo...&#xE;&#x5;&#x1;\0 I see you found my axe. Why not
help me out and give it a few swings?</text>
	</entry>
	<entry label="Cook04_Kotsu00">
		<text>&#xE;&#x3;&#x1;&#x2;ऀHas the art of cooking captured your
interest? I'm certain you have potential...&#xE;&#x5;&#x1;\0
Allow me to give you some pointers.&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x3;̀</text>
	</entry>
	<entry label="Cook05_Vagrant004">
		<text>&#xE;&#x3;&#x1;&#x2;ĀTry to consider how the ingredients will
complement one another. You can even
make a dish that increases your stamina!
It's all about being creative
and trying different things.&#xE;&#x5;&#x1;\0
&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="Kikori04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm working up quite a sweat here...&#xE;&#x5;\0\0
but these bones could use a break.</text>
	</entry>
	<entry label="Cook04_Kotsu01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNow then...&#xE;&#x5;&#x1;\0&#xE;&#x4;&#x1;&#x2;촄 Is there anything else I can
help you with?&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x3;̀</text>
	</entry>
	<entry label="Cook05_Vagrant005">
		<text>&#xE;&#x3;&#x1;&#x2;ĀTry to consider how the ingredients will
complement one another.

If you play your cards right, you may
even end up with a dish that can help
protect you from extreme cold.
It's all about being creative and trying
different things.&#xE;&#x5;&#x1;\0 &#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="Kikori05">
		<text>&#xE;&#x4;&#x1;&#x2;촂It's best to use an axe when felling trees.&#xE;&#x5;&#x1;\0
A sword works in a pinch, but you'll end
up ruining the blade.</text>
	</entry>
	<entry label="Cook04_Kotsu02">
		<text>You can toss in anything edible.
Thankfully, there are plenty of
options in this area.
Just remember that the more ingredients
you use in a dish, the more health it will
replenish when you eat it.</text>
	</entry>
	<entry label="Bed00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou may use my &#xE;\0&#x3;&#x2;\0bed&#xE;\0&#x3;&#x2;&#xFFFF; if you need to
rest a bit.</text>
	</entry>
	<entry label="Kikori06">
		<text>&#xE;&#x3;&#x1;&#x2;ਇMaybe I'll just sit by the fire for a bit...</text>
	</entry>
	<entry label="Cook04_Kotsu03">
		<text>The idea is to mix heartier ingredients,
like fish and meat, with things like grains
and vegetables.
Spices and herbs help too, naturally.
However...&#xE;&#x5;&#x1;\0 Do not accidentally add in
things like bugs and lizards.
Let's just say...they are not compatible.
In fact, they are quite foul.</text>
	</entry>
	<entry label="Cook04_Kotsu04">
		<text>Certain ingredients have special effects,
such as temporarily warming you up or
increasing your stamina.
If you use them when cooking, even a
normal dish will be elevated to one with
a special effect.
&#xE;&#x4;&#x1;&#x2;촂Do note that combining bugs or lizards
with monster parts may yield some
unexpected results.
In fact, &#xE;&#x5;&#x1;\0that's how you make elixirs!</text>
	</entry>
	<entry label="Bed02">
		<text>&#xE;&#x3;&#x1;&#x2;ऀAre you tired? &#xE;&#x5;&#x1;\0You may use my &#xE;\0&#x3;&#x2;\0bed&#xE;\0&#x3;&#x2;&#xFFFF;
if you need to rest a bit.</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!&#xE;&#x5;&#x1;\0 There are few things as
delightful as a roaring fire!&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Bed03">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm...&#xE;&#x5;&#x1;\0 If you need to take a rest,
go ahead and use my &#xE;\0&#x3;&#x2;\0bed&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAll manner of beasts come out after
the sun sets.&#xE;&#x5;&#x1;\0 You may rest here
until daybreak if you'd like.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Bed04">
		<text>&#xE;&#x3;&#x1;&#x2;ఀOverworking yourself is no good...&#xE;&#x5;&#x1;\0
Go ahead and take a rest in my &#xE;\0&#x3;&#x2;\0bed&#xE;\0&#x3;&#x2;&#xFFFF;
if you need to.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Easy there!</text>
	</entry>
	<entry label="Tree_Cut_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ਇOho! I see you did my work for me.
&#xE;&#x5;&#x1;\0Wonderful!</text>
	</entry>
	<entry label="Bed05">
		<text>Unlike a fireside nap, sleeping in a
proper bed should really rejuvenate you.</text>
	</entry>
	<entry label="Tree_Cut_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGo ahead and take some of that wood
for yourself. Don't be shy, now.</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;؀Still haven't gotten a treasure from
a shrine, eh?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;؀How is your shrine exploration going?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;؀Are you just going to stand by and watch
an old man chop down a tree by himself?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Sleep00">
		<text>&#xE;&#x3;&#x1;&#x2;ఀAfter a day like this, I'm exhausted.&#xE;&#x5;&#x1;\0
*ahem* I'm afraid I'll be needing
my bed.</text>
	</entry>
	<entry label="Sleep01">
		<text>You can use my bed if you ever need to
rest for a bit. Well, assuming I'm not
already in it, of course!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Huh?!</text>
	</entry>
	<entry label="Sleep02">
		<text>There's a fire outside if you're looking to
pass the time.</text>
	</entry>
	<entry label="ClearTerrorEnemy">
		<text>Hmm...</text>
	</entry>
	<entry label="Sleep03">
		<text>&#xE;&#x3;&#x1;&#x2;ഀBah! Can't you tell when an old man is
sound asleep?&#xE;&#x5;&#x1;\0 Let's talk in the morning.</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHm? What is it?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho! Fancy that!&#xE;&#x5;&#x1;\0 So we meet again.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="TerrorEnemy">
		<text>Whoa!</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ఀSo...are you making a statement?&#xE;&#x5;&#x1;\0 Or are
you always in such a state of undress?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Near01">
		<text>Hya! Hya!</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀPardon me, please.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Near02">
		<text>Zzz...</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI worked quite hard today.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Near03">
		<text>...</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughThank you for your help with the tree.
Now my work for the day is complete.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="TerrorBomb">
		<text>What is it?!</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ഀI don't mean to sound rude, but...&#xE;&#x5;&#x1;\0
how long do you intend to follow me?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ఀWhat is it?!&#xE;&#x5;&#x1;\0 Just when I was finally able
to fall asleep...&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="TalkBokangi00">
		<text>&#xE;&#x3;&#x1;&#x2;ఀOh...it's you. &#xE;&#x5;\0\0Well, what was so important
that you had to separate an old man from
his sleep?&#xE;&#x1;&#x8;L&#xFFFF;\0&#x1;:Npc_King_Vagrant004_Have_Dish&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ఀYes?&#xE;&#x5;&#x1;\0 I'm a bit busy right now, as I'm
sure you can see.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="TalkBokangi01">
		<text>&#xE;&#x3;&#x1;&#x2;ഀIf you'll excuse me, I'm quite tired.&#xE;&#x1;&#x8;L&#xFFFF;\0&#x1;:Npc_King_Vagrant004_Have_Dish&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="0001">
		<text>I cooked something.</text>
	</entry>
	<entry label="0002">
		<text>Got any tips?</text>
	</entry>
	<entry label="0003">
		<text>Bye.</text>
	</entry>
	<entry label="0004">
		<text>Ingredients?</text>
	</entry>
	<entry label="Cook10">
		<text>In case you were wondering, I know you
were poking around in my diary.

&#xE;&#x4;&#x1;&#x2;촂That said, if you do end up figuring out
how to create that dish I wrote about,
my warm doublet is all yours.</text>
	</entry>
	<entry label="TerrorInsect">
		<text>Whoa!</text>
	</entry>
	<entry label="0005">
		<text>Combinations?</text>
	</entry>
	<entry label="Cook11">
		<text>If it's &#xE;\0&#x3;&#x2;&#x2;raw meat &#xE;\0&#x3;&#x2;&#xFFFF;you're after, try hunting
in the &#xE;\0&#x3;&#x2;&#x2;Forest of Spirits&#xE;\0&#x3;&#x2;&#xFFFF;. You'll find it in
the northern part of the plateau.</text>
	</entry>
	<entry label="NakedPlayer">
		<text>Aren't you...a bit chilly?</text>
	</entry>
	<entry label="0006">
		<text>Effects?</text>
	</entry>
	<entry label="Cook12">
		<text>If it's &#xE;\0&#x3;&#x2;&#x2;raw meat&#xE;\0&#x3;&#x2;&#xFFFF; you're after, try your
hand at hunting some game here.</text>
	</entry>
	<entry label="Cook13">
		<text>If you're looking for &#xE;\0&#x3;&#x2;&#x2;spicy peppers&#xE;\0&#x3;&#x2;&#xFFFF;,
try foraging near the &#xE;\0&#x3;&#x2;&#x2;Temple of Time&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Cook14">
		<text>I simply cannot remember what the last
ingredient is. Though I do recall that I
found it near the tower...</text>
	</entry>
	<entry label="TerrorFire">
		<text>Toasty...</text>
	</entry>
</xmsbt>