<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm headed toward&#xE;&#x5;\0\0 the &#xE;\0&#x3;&#x2;&#x2;Faron Grasslands&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ँI believe it too.&#xE;&#x5;\0\0 I have to believe, in my
heart, that I'll see my friend again.</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ఃHow could you be so cruel...&#xE;&#x5;\0\0 I have to
hold out hope, even if you don't.</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;इI knew it was real! I knew it!</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;इYou know, the rumor...&#xE;&#x5;\0\0 About the
&#xE;\0&#x3;&#x2;\0fountain with the power to revive lost
horses&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;ĀI heard it from Perosa over there, but she
wasn't sure about the exact location.</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0I see you've been out on the road too.&#xE;&#x5;\0\0
What brings you here?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ȁ</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ah, I see. Well, I love it here. There are
so many horses around. It's just so
delightful.
You know, I heard a rumor&#xE;&#x5;\0\0 that there's a
&#xE;\0&#x3;&#x2;\0fountain near here where you can revive
lost horses&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;&#x5;That's why I traveled all the way here. I...
I want to be reunited with a dear friend,
a horse I lost a long time ago...</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ଁYou too?&#xE;&#x5;&#x1;\0 I'm so sorry to hear that...


I'm here for the same reason. I heard the
rumor that there's a &#xE;\0&#x3;&#x2;\0fountain where you
can revive lost horses&#xE;\0&#x3;&#x2;&#xFFFF;. I hope I find it...</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0That &#xE;\0&#x3;&#x2;\0fountain that revives horses&#xE;\0&#x3;&#x2;&#xFFFF; is
supposed to be somewhere near here.</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well,&#xE;&#x5;\0\0 I'm not going to give up...</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmmm...&#xE;&#x5;&#x1;\0 I wonder...</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0I suppose you're right...</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ँThat's a beautiful horse.&#xE;&#x5;\0\0
What brings you here?&#xE;&#x1;&#x4;&#x6;&#x7;&#xB;Ȁ</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0I see you're traveling too.&#xE;&#x5;\0\0
What brings you here?&#xE;&#x1;&#x4;&#x6;&#x7;&#xB;Ȁ</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ँOh, what a beautiful horse!&#xE;&#x5;\0\0 Where are
you two headed?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>To the south.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;؀This might sound strange, but&#xE;&#x5;\0\0 do you
believe it's possible to bring a dead
horse back to life?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="0001">
		<text>To the east.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ँThat's a beautiful horse.&#xE;&#x5;\0\0 What brings
you here?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>I'm not sure...</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, so we meet again.&#xE;&#x5;\0\0 I can't remember,
did I already tell you about...&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="0003">
		<text>I'm a believer.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;စIt won't be easy to find...&#xE;&#x5;&#x1;\0


Maybe it's just a tall tale. I mean,
"&#xE;\0&#x3;&#x2;\0fountain nearby where you can revive
lost horses&#xE;\0&#x3;&#x2;&#xFFFF;"? It sounds so ridiculous...
Oh, excuse me...&#xE;&#x5;\0\0 Were you
eavesdropping on me?&#xE;&#x1;&#x4;&#x6;	&#x4;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>That is ridiculous.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;စIt won't be easy to find...&#xE;&#x5;&#x1;\0


Maybe it's just a tall tale. I mean,
"&#xE;\0&#x3;&#x2;\0fountain nearby where you can revive
lost horses&#xE;\0&#x3;&#x2;&#xFFFF;"? It sounds so ridiculous...&#xE;&#x1;&#x4;&#x6;	
Ȁ</text>
	</entry>
	<entry label="0005">
		<text>You did.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;So the horse fountain is real... &#xE;&#x5;&#x1;\0That's
wonderful news!&#xE;&#x5;\0\0 I'm going to go and
check it out right away!</text>
	</entry>
	<entry label="0006">
		<text>About what?</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ଁReally?&#xE;&#x5;\0\0 You have to tell me more!
Where is it? What happened?

Ah, it's at &#xE;\0&#x3;&#x2;&#x2;Malanya Spring&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0 And you met
a...god of horses?

That's wonderful news!&#xE;&#x5;\0\0 I'm going to
go check it out right away!</text>
	</entry>
	<entry label="0007">
		<text>Just passing through.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's unusual to see someone out here
traveling alone.&#xE;&#x5;\0\0 Where are you headed?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0008">
		<text>Reviving my horse...</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;āOh, that's the same as me!&#xE;&#x5;\0\0 So you're
going to the &#xE;\0&#x3;&#x2;&#x2;Faron Grasslands&#xE;\0&#x3;&#x2;&#xFFFF;, huh?</text>
	</entry>
	<entry label="0009">
		<text>I found it.</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHeaded east, huh?&#xE;&#x5;\0\0 Going to &#xE;\0&#x3;&#x2;&#x2;Floria Falls&#xE;\0&#x3;&#x2;&#xFFFF;
by any chance?

I've heard some strange stories about
that place... Stories about &#xE;\0&#x3;&#x2;\0a creature
that looks like a huge snake&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Near00">
		<text>*snore*</text>
	</entry>
	<entry label="0010">
		<text>You might be right.</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;āWow. You, uh... You really say what's
on your mind, don't you?</text>
	</entry>
	<entry label="Near01">
		<text>Oh, I hate this.</text>
	</entry>
	<entry label="0011">
		<text>Came to catch a horse.</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؀You want to hear my story?&#xE;&#x5;&#x1;\0 Sure, I'll
tell you.

It was a while back...&#xE;&#x5;\0\0 I'd lost my
best friend, a horse I'd been traveling
with for years and years, and then...
I heard this tale of a&#xE;\0&#x3;&#x2;\0 fountain&#xE;\0&#x3;&#x2;&#xFFFF; in the
&#xE;\0&#x3;&#x2;&#x2;Faron Grasslands&#xE;\0&#x3;&#x2;&#xFFFF;... A magical fountain
that can&#xE;\0&#x3;&#x2;\0 revive lost horses&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Near02">
		<text>Gotta go to bed...</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0You take care of that horse, now.</text>
	</entry>
</xmsbt>