<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;The warrior and his soldiers at
&#xE;\0&#x3;&#x2;&#x2;Fort Hateno &#xE;\0&#x3;&#x2;&#xFFFF;risked their lives to
protect the world.&#xE;\0&#x4;\0I wasn't there at the time, but I'm alive
now because of them, and I've got to
make sure future generations know it!</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;If I'd been alive 100 years ago...I like
to think I'd have fought these Guardians
here, right at the warrior's side.</text>
	</entry>
	<entry label="near00">
		<text>Incredible!</text>
	</entry>
	<entry label="near01">
		<text>Check out this angle!</text>
	</entry>
	<entry label="near02">
		<text>Zzz...</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hiya! My name's Garill. Come to see
&#xE;\0&#x3;&#x2;&#x2;Fort Hateno&#xE;\0&#x3;&#x2;&#xFFFF;, I take it?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk13">
		<text>I wasn't sleeping...&#xE;&#x5;&#x2;\0 I wasn't!&#xE;\0&#x4;\0I was praying for the souls of the warrior
and all who died here at &#xE;\0&#x3;&#x2;&#x2;Fort Hateno&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
That's a totally different thing!
You're welcome to join me if you want.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā
</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#xFFFF;The more I see of this place, the more
it hits me just how hard the old tragedy
struck here.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0But even knowing that, seeing so many
Guardians... It boggles the mind.&#xE;\0&#x4;\0That warrior must have been some threat
to the forces of darkness, huh?</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Figured as much. It's well worth seeing!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Fort Hateno&#xE;\0&#x3;&#x2;&#xFFFF; here was the last line of
defense between Hateno Village and the
awful tragedy all those years ago.
Everyone's got to come and pay their
respects at least once in life, right?</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄYou come up to talk to me and then
give me the brush-off? What gives?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0Listen, &#xE;\0&#x3;&#x2;&#x2;Fort Hateno&#xE;\0&#x3;&#x2;&#xFFFF; here was the last line
of defense between Hateno Village and
the tragedy all those years ago.
You're a Hylian—you ought to know 
these things!&#xE;&#x5;\0\0 Have some respect!
&#xE;&#x5;\0\0Learn some history!</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0I don't mean to pressure you. But
&#xE;\0&#x3;&#x2;&#x2;Fort Hateno&#xE;\0&#x3;&#x2;&#xFFFF; here was the last line of
defense for Hateno all those years ago.
If not for this fort and the soldiers who
held the line here, Hateno Village as we
know it might be gone entirely.
I hang around to pray that those who
gave their lives find peace and to pass
on the story of the heroine.
I owe that much to the soldiers who
fought so that we might live today!
&#xE;&#x5;\0\0I think everyone does.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Almost hard to believe they managed to
hold back a whole horde of Guardians
here.
If not for &#xE;\0&#x3;&#x2;&#x2;Fort Hateno&#xE;\0&#x3;&#x2;&#xFFFF; and the warrior,
there'd be no such place as
&#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF; anymore.</text>
	</entry>
	<entry label="0000">
		<text>That's right.</text>
	</entry>
	<entry label="Talk17">
		<text>That's a pretty enlightened thing to say
for such a young kid!&#xE;\0&#x4;\0&#xE;\0&#x3;&#x2;&#x2;Fort Hateno&#xE;\0&#x3;&#x2;&#xFFFF; here was the last line of
defense between Hateno Village and the
terrible tragedy all those years ago.
If not for this fort and the soldiers who
held the line here, Hyrule as we know it
might be gone entirely.
It's our duty as the survivors to pray that
those who gave their lives find peace
and to pass on the story of the warrior.</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Do you know the story of the warrior
who fought here at &#xE;\0&#x3;&#x2;&#x2;Fort Hateno&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'd love to keep jawing with you about
&#xE;\0&#x3;&#x2;&#x2;Fort Hateno&#xE;\0&#x3;&#x2;&#xFFFF; and the warrior—don't get
me wrong.&#xE;\0&#x4;\0But I'm observing a moment of silence
for the warrior and his troops who fought
to the last against the Guardians.
We can pick it up again in the morning.</text>
	</entry>
	<entry label="0002">
		<text>Sure.</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSo 100 years ago, we had these
special warriors called Champions.&#xE;\0&#x4;\0The warrior who fought here was
supposedly one of them.&#xE;&#x5;\0\0 I heard the
others all died in the big fight.
The warrior, though... Some say she gave
her life here too.&#xE;\0&#x4;\0But others think she went into a deep
sleep to prepare to fight another day.&#xE;&#x5;\0\0
Which would mean she's still alive, right?
I wonder if I'll still be around when she
wakes up.&#xE;&#x5;\0\0 I'd love to meet the girl.</text>
	</entry>
	<entry label="0003">
		<text>I'll pass.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ကI used to think the old tragedy was
ancient history. Nothing to do with
my life.&#xE;\0&#x4;\0But when I stop to consider that my
life is only possible because of those
who fought tooth and nail for us...&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;ċWell, I start to feel a tear in my eye.
Although that could also just be the rain.</text>
	</entry>
	<entry label="0004">
		<text>No, tell me.</text>
	</entry>
	<entry label="0005">
		<text>You could say that.</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, that's excellent! &#xE;&#x5;\0\0Saves me the
trouble of having to tell you.&#xE;\0&#x4;\0You know, most people think the warrior
gave her life here in battle with the
forces of darkness.
But some believe she actually went into a
deep sleep, so she could live again to
fight another day!
If that's true,s he must still be alive.&#xE;&#x5;\0\0
I wonder if I'll still be around when she
wakes up...&#xE;&#x5;\0\0 I'd love to meet the girl.</text>
	</entry>
</xmsbt>