<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ကHaven't you seen it?&#xE;&#x5;&#x2;\0
That &#xE;\0&#x3;&#x2;&#x2;monster&#xE;\0&#x3;&#x2;&#xFFFF; just appeared one day.

It's been terrorizing the village nonstop.
We can't take much more of this.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ጆOh... &#xE;&#x5;\0\0You're a traveler.</text>
	</entry>
	<entry label="near00">
		<text>Come on...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ഀEver since that &#xE;\0&#x3;&#x2;&#x2;monster&#xE;\0&#x3;&#x2;&#xFFFF; appeared above
the village, there have been new victims
every day.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWe were just chatting about &#xE;\0&#x3;&#x2;&#x2;that
monster in the sky&#xE;\0&#x3;&#x2;&#xFFFF;. You know,
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.
Turns out that a long, long time ago,
that thing was on our side.</text>
	</entry>
	<entry label="near01">
		<text>Open beds here!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ऀHeh...&#xE;&#x5;\0\0 If you want a place to stay,
talk to the innkeeper.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ІRight. &#xE;&#x5;\0\0A long time ago, the Champion of
Rito Village,&#xE;&#x5;\0\0 Revali, tamed &#xE;\0&#x3;&#x2;&#x2;that beast&#xE;\0&#x3;&#x2;&#xFFFF; and
used it to protect the village.
...According to the elder, at least.&#xE;&#x5;\0\0
And I believe him!</text>
	</entry>
	<entry label="near02">
		<text>Phew...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀCome back soon!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;So the story goes, but why did it start
attacking us now?</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ȆWelcome to the &#xE;\0&#x3;&#x2;&#x2;Swallow's Roost&#xE;\0&#x3;&#x2;&#xFFFF;,
voted best (and only) inn in Rito Village.&#xE;&#x5;&#x1;\0
Looks like you got caught in the rain.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ȆHey, there!&#xE;&#x5;&#x2;\0


Business is slow right now, thanks to
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;up there.
It's really ruining my commissions!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀLook, I'm just running my mouth here.&#xE;&#x5;\0\0
If you want to know the details, talk to
the &#xE;\0&#x3;&#x2;&#x2;elder&#xE;\0&#x3;&#x2;&#xFFFF; on the top floor.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOur inn is the perfect place to snooze
your troubles away!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI will not keep you—&#xE;&#x5;&#x1;\0go get some rest.</text>
	</entry>
	<entry label="0000">
		<text>Troubles?</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Long ago, the village Champion, Revali,
tamed that &#xE;\0&#x3;&#x2;&#x2;thing &#xE;\0&#x3;&#x2;&#xFFFF;and used it to protect
the village.</text>
	</entry>
	<entry label="0001">
		<text>Keep talkin'!</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;༂Hah! &#xE;&#x5;\0\0He acts like a know-it-all even
though he simply regurgitates what the
&#xE;\0&#x3;&#x2;&#x2;elder &#xE;\0&#x3;&#x2;&#xFFFF;says.</text>
	</entry>
	<entry label="0002">
		<text>Take care.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ȀLuck is on your side, pal!&#xE;&#x5;&#x2;\0
The village has finally quieted down after
all the commotion from the &#xE;\0&#x3;&#x2;&#x2;sky monster&#xE;\0&#x3;&#x2;&#xFFFF;. </text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȆWelcome to the &#xE;\0&#x3;&#x2;&#x2;Swallow's Roost&#xE;\0&#x3;&#x2;&#xFFFF;, the
finest inn this side of Death Mountain!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;आI decided to take a break.


&#xE;&#x3;&#x1;&#x2;	Today has been dead anyway, what with
that &#xE;\0&#x3;&#x2;&#x2;monster flying around &#xE;\0&#x3;&#x2;&#xFFFF;up there.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȆWelcome to the &#xE;\0&#x3;&#x2;&#x2;Swallow's Roost&#xE;\0&#x3;&#x2;&#xFFFF;, the
finest inn you will ever step foot in.&#xE;&#x5;&#x1;\0
You must be tired at this late hour.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ȆAll right. I gotta get back to work.


Hey, buddy. You should stop by and
take a load off. I work at the
&#xE;\0&#x3;&#x2;&#x2;Swallow's Roost&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
</xmsbt>