<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;\0Greyson.&#xE;&#x5;&#x2;\0 I don't like repeatin' myself,
though. So just remember that, OK?</text>
	</entry>
	<entry label="talk126">
		<text>&#xE;&#x3;&#x1;&#x2;ऀBreakin' up these rocks will make
&#xE;\0&#x3;&#x2;&#x2;Hudson &#xE;\0&#x3;&#x2;&#xFFFF;happy and also score us
some ore.
When the village is built, people will flock
here! It's one good thing after another!&#xE;&#x5;\0\0
We'll all be so happy!</text>
	</entry>
	<entry label="talk127">
		<text>&#xE;&#x3;&#x1;&#x2;̇Huzzah!</text>
	</entry>
	<entry label="talk128">
		<text>&#xE;&#x3;&#x1;&#x2;̇OH!</text>
	</entry>
	<entry label="talk129">
		<text>&#xE;&#x3;&#x1;&#x2;\0That sure was a nice wedding ceremony.


Well then... &#xE;&#x5;\0\0There's nothin' left for me to
do here, so I'm gonna take it easy!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0If ya know of another job I can do that
would make good use of my &#xE;\0&#x3;&#x2;\0strength&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
lemme know, will ya?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;؀Yeah, so...what do ya want?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="near00">
		<text>Well then...</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0While I'm at it...</text>
	</entry>
	<entry label="near01">
		<text>...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;̀Pelison!&#xE;&#x5;\0\0 We're gonna leave!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near02">
		<text>Phew...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;฀Hmph.</text>
	</entry>
	<entry label="near03">
		<text>Hmph... Hmph...</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;؀The name's Greyson.&#xE;&#x5;&#x2;\0
What's it to you?&#xE;&#x1;
&#x4;&#x6;촁</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Tarrey Town? &#xE;&#x5;&#x2;\0Never heard of it.
&#xE;&#x5;\0\0What's the deal with that place?</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;؀Hm?</text>
	</entry>
	<entry label="0000">
		<text>Oh, nothing.</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks for lettin' me know, sister!&#xE;&#x5;&#x2;\0
Pelison and I are gonna head there
right away!</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0...If ya wanna chat, can you at least wait
until I'm on my break?</text>
	</entry>
	<entry label="0002">
		<text>And you are?</text>
	</entry>
	<entry label="talk130">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;I was just standin' around when a
wedding started outta nowhere
and took me by surprise!
&#xE;&#x3;&#x1;&#x2;&#xB;I've known Hudson for ages, and he
never said a word about it. Can you
believe that?!
&#xE;&#x3;&#x1;&#x2;इWell, it was a nice wedding ceremony,
so I guess all's well that ends well!</text>
	</entry>
	<entry label="0003">
		<text>There is.</text>
	</entry>
	<entry label="0004">
		<text>Tarrey Town.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yeah?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk132">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm all done breakin' the rocks!


&#xE;&#x3;&#x1;&#x2;ċI was told to stand here...&#xE;&#x5;&#x2;\0 Is somethin'
supposed to happen?</text>
	</entry>
	<entry label="0005">
		<text>Not your business.</text>
	</entry>
	<entry label="talk133">
		<text>&#xE;&#x3;&#x1;&#x2;ऀAnyhow, the view from here is real nice.


You can even see home from here.
Isn't &#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF; somethin' else?
Still...&#xE;&#x5;\0\0I prefer it here in &#xE;\0&#x3;&#x2;&#x2;Tarrey Town&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0006">
		<text>Name ends in "son."</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0...If you wanna talk, how about givin'
me a chance to sit down first?</text>
	</entry>
	<entry label="0007">
		<text>What's your name?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Come on, I'm on break... &#xE;&#x5;\0\0
What is it?&#xE;&#x1;&#x4;&#x6;&#x2;&#x1;Ā</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm Greyson.
</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0You again.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIs there a job out there for me that'd
let me use my &#xE;\0&#x3;&#x2;\0strength&#xE;\0&#x3;&#x2;&#xFFFF; to make
a difference?&#xE;&#x1;&#x4;&#x6;&#x3;&#x1;Ā</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;᐀Huh? &#xE;&#x5;&#x2;\0There is?


Where? &#xE;&#x5;\0\0Please, tell me more!&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ကTarrey Town&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0 So there is somewhere
out there that needs me...

&#xE;&#x3;&#x1;&#x2;āHmm, &#xE;\0&#x3;&#x2;&#x2;Akkala&#xE;\0&#x3;&#x2;&#xFFFF; isn't too far from here.&#xE;&#x5;&#x2;\0
All right! I'm gonna do it!&#xE;&#x5;\0\0 I'm gonna
strike while the iron is hot!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHmm... &#xE;&#x5;\0\0Hrmm...&#xE;&#x5;&#x2;\0
&#xE;\0&#x3;&#x2;&#x2;Akkala&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0What?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x7;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0...So what?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x7;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0You need somethin'?&#xE;&#x1;
&#x4;&#x7;촁</text>
	</entry>
	<entry label="talk120">
		<text>&#xE;&#x3;&#x1;&#x2;ĆHey! It's you!&#xE;&#x5;&#x2;\0 As you can see,
I'm workin' real hard!

&#xE;&#x3;&#x1;&#x2;इHudson praises me a ton for breakin'
these rocks. We're findin' some nice
ore too!
My little sister, Pelison, even started an
ore shop. Check it out when ya get
a chance!</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0What about it?</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's time to work now.&#xE;&#x5;&#x2;\0 If ya wanna talk,
come back at &#xE;\0&#x3;&#x2;\0night&#xE;\0&#x3;&#x2;&#xFFFF; when I'm relaxin'.</text>
	</entry>
	<entry label="talk122">
		<text>&#xE;&#x3;&#x1;&#x2;̇Heya!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;&#x3;Well, thanks for pointin' out the obvious.</text>
	</entry>
	<entry label="talk123">
		<text>&#xE;&#x3;&#x1;&#x2;̇Yo!</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ĂI told ya, it's Greyson.
Clean your ears out.&#xE;&#x1;
&#x4;&#x6;촁</text>
	</entry>
	<entry label="talk124">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hudson's buildin' a village here!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;&#x3;I'm a digger here, as you can see.&#xE;&#x5;&#x2;\0
I dig and I dig... Day in and day out...&#xE;&#x5;\0\0
To be honest, I'm sick of it.
&#xE;&#x3;&#x1;&#x2;\0I feel like...&#xE;&#x5;\0\0maybe I'm not meant to toil
away in obscurity like this. &#xE;&#x5;\0\0*sigh*</text>
	</entry>
	<entry label="talk125">
		<text>&#xE;&#x3;&#x1;&#x2;ਁSo I gotta break, break, break
all these rocks!</text>
	</entry>
</xmsbt>