<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ⴀFarewell!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAt the top of these stairs is the throne
room of King Dorephan and his son,
Prince Sidon.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;؄Me?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĀMy name is Tottika.&#xE;&#x5;\0\0 I'm a novice soldier.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ጁBy the way...&#xE;&#x5;\0\0HYLIAN...&#xE;&#x1;
&#x4;&#x6;촁</text>
	</entry>
	<entry label="0003">
		<text>What is this place?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou managed to make it to &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;
all by yourself, eh?

&#xE;&#x3;&#x1;&#x2;ँThat would mean you've got a pretty
reliable weapon on you, yes?&#xE;&#x1;&#x4;&#x6;&#x7;	Ā</text>
	</entry>
	<entry label="0004">
		<text>Who are you?</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;စI see.


I've been supplied a &#xE;\0&#x3;&#x2;&#x2;silverscale spear&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
I have no complaints about it, but...

&#xE;&#x3;&#x1;&#x2;ЁThere are rumors of a &#xE;\0&#x3;&#x2;\0legendary blade&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
one that chooses its wielder.</text>
	</entry>
	<entry label="0005">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ąI want to become an important soldier...&#xE;&#x5;\0\0
one who's worthy of being chosen by
a legendary weapon!</text>
	</entry>
	<entry label="0006">
		<text>What?</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄHylian!&#xE;&#x5;\0\0 Have you seen?!


The rain that has been falling ever since
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF; was angered...&#xE;&#x5;\0\0
has finally stopped!
Was that you and Prince Sidon?</text>
	</entry>
	<entry label="0007">
		<text>Yes.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊOh! &#xE;&#x5;&#x1;\0You're that Hylian I met at
&#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;ĀAre you here at Prince Sidon's request?


&#xE;&#x3;&#x1;&#x2;ЀWell, King Dorephan and Prince Sidon
are waiting for you.&#xE;&#x5;&#x1;\0 Please help them!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄOh! &#xE;&#x5;\0\0Hylian!&#xE;&#x5;\0\0 You have done us a
great service!

&#xE;&#x3;&#x1;&#x2;āCaptain Bazz filled me in.&#xE;&#x5;\0\0 He told me you
are the Champion who visited Zora's
Domain 100 years ago. Or...something.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ЋOhoho... &#xE;&#x5;&#x1;\0So you're back.&#xE;&#x5;\0\0
You're that Hylian our Prince Sidon
brought here, aren't you?
Please go and meet with him right away.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;᐀Great Hylian Champion...&#xE;&#x5;\0\0 Thank you so
much for all you have done for us.</text>
	</entry>
	<entry label="0009">
		<text>It's not much.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood morning.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNow, even the elders who were so down
on you are likely looking upon you with
regard and triumph!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood day.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBecause of your glorious deeds, I'm sure
the elders will be content to let the
subject of Mipha finally wash away.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood evening.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHere in &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;, we're currently
recruiting warriors to join Prince Sidon
in his noble struggle.
&#xE;&#x3;&#x1;&#x2;စHowever, the elders are...stubborn.&#xE;&#x5;\0\0
They are wholly against outsiders
getting involved in Zora affairs.
But King Dorephan, as well as the young
folk, are ready to accept anyone's help...&#xE;&#x5;\0\0
Well, so long as they are trustworthy.
If you wish to learn more, please go and
speak with King Dorephan directly.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ⴀYes, ma'am! &#xE;&#x5;\0\0Nothing to report, ma'am!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...Yes? &#xE;&#x5;\0\0Did you need something?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOhoho, a Hylian, eh?&#xE;&#x5;&#x1;\0 The path
to &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; is paved with
monsters, is it not?
Here in the domain, &#xE;&#x5;\0\0we are currently
recruiting warriors to join Prince Sidon
in his fight.
Please hurry up and meet with him.</text>
	</entry>
</xmsbt>