<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_HighMountain036_021">
		<text>&#xE;&#x3;&#x1;&#x2;ကTraveler...who do you usually cook for?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain036_103">
		<text>&#xE;&#x3;&#x1;&#x2;ЀKheel's sisters are out looking for
&#xE;\0&#x3;&#x2;&#x2;salmon meunière &#xE;\0&#x3;&#x2;&#xFFFF;ingredients.
I hope they are staying safe.</text>
	</entry>
	<entry label="Npc_HighMountain036_302">
		<text>&#xE;&#x3;&#x1;&#x2;\0My husband is out playing music at the
place where my daughters usually
practice their singing. 
You should stop by if you have the time.</text>
	</entry>
	<entry label="Npc_HighMountain036_022">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Salmon... Butter... Wheat...


&#xE;&#x3;&#x1;&#x2;\0Cooking it helps take my mind off of the
&#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;. I think instead of my lovely
family. 
I hope you have someone out there who
cooks for you, traveler.</text>
	</entry>
	<entry label="Npc_HighMountain036_023">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI hope that wasn't too personal a
question.

&#xE;&#x3;&#x1;&#x2;ሉWhen I cook dinner for my daughters, I
sometimes wonder what the future holds
for this village...for my family.
My thoughts tend to grow a bit dark
then, but they lighten as soon as I
satisfy my hunger.
&#xE;&#x3;&#x1;&#x2;\0So go ahead and use the pot.
A full stomach will do you well.</text>
	</entry>
	<entry label="Npc_HighMountain036_011">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, my daughter is running around
wreaking havoc. I hope she is not
bothering you too much, Mr. Traveler...</text>
	</entry>
	<entry label="Npc_HighMountain036_024">
		<text>&#xE;&#x3;&#x1;&#x2;ँThere is no better feeling than cooking
a good meal for someone who means a
lot to you.
Cooking a healthy meal for my daughters
is one of my life's greatest joys.

&#xE;&#x3;&#x1;&#x2;\0Perhaps you should use this pot to cook
a nice meal for your sweetheart.</text>
	</entry>
	<entry label="Npc_HighMountain036_223">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGood evening, Linkle. Would you like to
use our cooking pot?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain036_224">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;He will not believe how much his
daughters have improved their singing...

&#xE;&#x3;&#x1;&#x2;\0Oh, sorry, Linkle. I was just talking to
myself...</text>
	</entry>
	<entry label="Npc_HighMountain036_002_2">
		<text>&#xE;&#x3;&#x1;&#x2;ጄMy apologies if that sounded like it was
intended for you!</text>
	</entry>
	<entry label="Npc_HighMountain036_212">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, Linkle. I hope my daughters are not
causing you too much grief today.</text>
	</entry>
	<entry label="Npc_HighMountain036_225">
		<text>&#xE;&#x3;&#x1;&#x2;ऀBe my guest.</text>
	</entry>
	<entry label="Npc_HighMountain036_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Kheel, why must you always insist on
worrying your poor mother?&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="Npc_HighMountain036_226">
		<text>&#xE;&#x3;&#x1;&#x2;ँThank you. This is a help.


&#xE;&#x3;&#x1;&#x2;\0When my daughters practice their
singing, they always come home hungry.

&#xE;&#x3;&#x1;&#x2;ąIf I don't stuff them with food, they start
singing this song about how hungry they
are...in harmony.</text>
	</entry>
	<entry label="Npc_HighMountain036_002">
		<text>&#xE;&#x4;&#x2;&#x1A;&#x18;SurpriseS_01&#xE;&#x3;&#x1;&#x2;ĈYou can't leave the village while
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;is up there.
It is too dangerous!</text>
	</entry>
	<entry label="Npc_HighMountain036_003">
		<text>&#xE;&#x3;&#x1;&#x2;ąMy youngest daughter, Kheel, wants to
go to &#xE;\0&#x3;&#x2;\0Warbler's Nest&#xE;\0&#x3;&#x2;&#xFFFF;. She won't stop
talking about it.
I have five daughters, and ever since that
&#xE;\0&#x3;&#x2;&#x2;beast &#xE;\0&#x3;&#x2;&#xFFFF;appeared, they have been getting
needier by the minute.
&#xE;&#x3;&#x1;&#x2;	At times like this, I wish he was around...


I wish I could be a kid again and think
only of myself.

But that is the thing about being a
parent—you have to be bigger than your
children.</text>
	</entry>
	<entry label="Npc_HighMountain036_004">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, farewell. Take care of yourself.</text>
	</entry>
	<entry label="0000">
		<text>Myself.</text>
	</entry>
	<entry label="0001">
		<text>For someone special.</text>
	</entry>
	<entry label="0002">
		<text>What's the matter?</text>
	</entry>
	<entry label="0003">
		<text>Bye.</text>
	</entry>
	<entry label="0004">
		<text>Yes, please.</text>
	</entry>
	<entry label="0005">
		<text>No, it's all yours.</text>
	</entry>
	<entry label="Npc_HighMountain036_Near_Rain">
		<text>This rain...</text>
	</entry>
	<entry label="Npc_HighMountain036_101">
		<text>&#xE;&#x3;&#x1;&#x2;؅My daughters said they told Mister
Kaneli about the big incident.

&#xE;&#x3;&#x1;&#x2;ĀBut I'm still not entirely sure what
exactly happened up at &#xE;\0&#x3;&#x2;\0Warbler's Nest&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_HighMountain036_300">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThank you, Linkle!


You have brought my husband back to
us! I really cannot thank you enough.</text>
	</entry>
	<entry label="Npc_HighMountain036_102">
		<text>&#xE;&#x3;&#x1;&#x2;ँIt sets my mind at ease to know where
my children are. Thank you.

&#xE;&#x3;&#x1;&#x2;\0Kheel's sisters are gathering the
ingredients necessary to make
&#xE;\0&#x3;&#x2;&#x2;salmon meunière&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;&#xB;Apparently Genli won't sing with the
rest of them until she eats some
&#xE;\0&#x3;&#x2;&#x2;salmon meunière&#xE;\0&#x3;&#x2;&#xFFFF;.
So they are all out gathering the
ingredients. I hope they are staying safe.</text>
	</entry>
	<entry label="Npc_HighMountain036_301">
		<text>&#xE;&#x3;&#x1;&#x2;\0He is singing with his daughters at the
usual place. 

I am sure they could use an audience if
you have some time to spare.</text>
	</entry>
</xmsbt>