<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Quest_finish_10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Well, well, you're back.


&#xE;&#x3;&#x1;&#x2;&#xB;However, I'm sorry, but I'm quite busy
right at this moment.&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;\0I don't have the time to catch up.</text>
	</entry>
	<entry label="Quest_finish_11">
		<text>&#xE;&#x3;&#x1;&#x2;	Sorry that you took the time to come
here, but I'm busy right at this moment.</text>
	</entry>
	<entry label="Quest_finish_01">
		<text>&#xE;&#x3;&#x1;&#x2;؀What's wrong? 
Are you still worried about the safety
of this town?&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;इOr have you grown so comfortable here
that you can't imagine leaving?

&#xE;&#x3;&#x1;&#x2;\0Whatever the case may be,&#xE;&#x5;&#x1;\0
you're needed elsewhere. You must
eventually leave. You know this.
&#xE;&#x3;&#x1;&#x2;ċThat being said...&#xE;&#x5;&#x2;\0 When it's all over, if
you were to drop back by here...&#xE;&#x5;&#x1;\0
I think we'd all be pleased to see you.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Is this some game?</text>
	</entry>
	<entry label="near000">
		<text>&#xE;&#x4;&#x1;&#x2;촘What should we play?</text>
	</entry>
	<entry label="Quest_finish_02">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;If I stray too far from the throne room,
I'll be on the receiving end of another
of &#xE;\0&#x3;&#x2;&#x2;Buliara&#xE;\0&#x3;&#x2;&#xFFFF;'s lectures.</text>
	</entry>
	<entry label="TerrorFire">
		<text>So childish...</text>
	</entry>
	<entry label="near001">
		<text>...Seal.</text>
	</entry>
	<entry label="Quest_finish_03">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Patricia was a present from the former...
from my mother.

&#xE;&#x3;&#x1;&#x2;ఃShe turned out to be my first and last gift
from her...</text>
	</entry>
	<entry label="near002">
		<text>Mother...</text>
	</entry>
	<entry label="hello">
		<text>&#xE;&#x3;&#x1;&#x2;ȀSav'otta.</text>
	</entry>
	<entry label="hello_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀSav'aaq.</text>
	</entry>
	<entry label="Quest_finish_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Patricia has a mysterious power...


If you feed some fruit to her, she will
deliver divine messages.

But the messages can only be
understood by those who are able to
truly communicate with her.</text>
	</entry>
	<entry label="hello_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀSav'saaba.</text>
	</entry>
	<entry label="Quest_finish_05">
		<text>&#xE;&#x3;&#x1;&#x2;ँIt's normally part of my morning routine
to have a chat with Patricia before I
start my day...
But with the Divine Beast causing so
much havoc, I haven't had much time
until now to come visit her.</text>
	</entry>
	<entry label="mother">
		<text>&#xE;&#x3;&#x1;&#x2;᠀My mother may not be here in the flesh,&#xE;&#x5;&#x1;\0
but her soul is with me...&#xE;&#x5;&#x1;\0always.

&#xE;&#x3;&#x1;&#x2;&#xB;I have no doubt she led you here...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#x1;Ha! Fate works in mysterious ways.</text>
	</entry>
	<entry label="Quest_finish_06">
		<text>&#xE;&#x3;&#x1;&#x2;ሀPhew... &#xE;&#x5;&#x1;\0I think that's everything I needed
to do as chief today.

When the Divine Beast was still causing
havoc everywhere, I didn't have much
time at all to relax.
Thanks to you, I now have time to catch
my breath. I'm really grateful.</text>
	</entry>
	<entry label="Quest_finish_07">
		<text>&#xE;&#x3;&#x1;&#x2;
Wh-what?! The sand-seal stuffed
animals? Don't worry about them! Just...
Just ignore them, OK?
&#xE;&#x3;&#x1;&#x2;&#xB;Besides, town heroine or no, you shouldn't
just come wandering into someone's
room at this time of night!</text>
	</entry>
	<entry label="TerrorBomb">
		<text>What's this?!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>I'm used to the heat.</text>
	</entry>
	<entry label="Quest_finish_08">
		<text>&#xE;&#x3;&#x1;&#x2;ँWhat? You don't have a place to stay?
Well, you can't stay here!

There's a perfectly fine hotel in town.&#xE;&#x5;&#x1;\0
The soldiers speak highly of some kind
of rejuvenating experience there.
&#xE;&#x3;&#x1;&#x2;ሀI can barely keep my eyes open right
now...&#xE;&#x5;&#x1;\0 Sav'orq...</text>
	</entry>
	<entry label="Quest_finish_09">
		<text>&#xE;\0&#x2;&#x2;PMother...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="TerrorSword">
		<text>Calm down!</text>
	</entry>
	<entry label="Raimei_CK_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Heh, it looks good on you...&#xE;&#x5;&#x1;\0
It really is a perfect fit, almost like it was
made for you.
&#xE;&#x3;&#x1;&#x2;\0But look... Right now it may be a bit too
big for me, but it won't be long before
I can wear that helmet properly, too.
When that time comes, I'll need you to
return the helmet to me, of course!

&#xE;&#x3;&#x1;&#x2;᠋So you can take the helmet now, and
once you've defeated Urbosa's
enemies...
&#xE;&#x3;&#x1;&#x2;\0you'd better bring that helmet back here!</text>
	</entry>
</xmsbt>