<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Com_Talk_05b">
		<text>I'll buy a lot from you—just wait and see!</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>If you don't need something, why not
use this opportunity to sell it?</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>Do you have anything else?
I'll buy everything you have, if you want!</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;इBeing stuck in this tiny town, I get pretty
excited about stuff from the outside...

I'm always happy to take a look at what
you've collected, so come back if you
ever want to sell anything!</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Isn't that lovely? It's a limited-edition
Enchanted exclusive!

While you wear it, your footsteps are
nearly soundless, so it's perfect for
hunting and stuff.
&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x2;&#x2;POh, but it offers very little defense. Small price
for the extra stealth...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Welcome to Enchanted,
my high-end boutique!

By the by, that &#xE;\0&#x3;&#x2;&#x2;stealth chest guard&#xE;\0&#x3;&#x2;&#xFFFF;
over there is highly recommended.

While you wear it, your footsteps are
nearly soundless, so it's perfect for
hunting and stuff!
&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x2;&#x2;POh, but it offers very little defense. Small price
for the extra stealth...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks! I'll be sure to stock up for ya!</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks! Take good care of it!</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Just one?&#xE;&#x5;\0\0 That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Sound good?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="TerrorSword">
		<text>Stop that!</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>All of them? In that case...the grand total
would be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ćDo you need something else?
Go on—ask me anything!&#xE;&#x1;&#x5;&#x8;&#xB;&#xC;&#x8;Ȁ</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks! You've made a great purchase!
Really!</text>
	</entry>
	<entry label="ClerkAsk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;So...that'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;"&#x1E;PlacedItemPrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0
A real steal, isn't it?&#xE;&#x1;&#x4;&#x6;ϨϩĀ</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x2;&#x2;POnce I get out of here, where should I go?
Hmm, maybe I'll try to find that pond...
The one that promises love...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="FirstTalk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Welcome to Enchanted,
my high-end boutique!

We exclusively stock the special
garments of the &#xE;\0&#x3;&#x2;&#x2;Claree Collection&#xE;\0&#x3;&#x2;&#xFFFF;!

In fact, that &#xE;\0&#x3;&#x2;&#x2;stealth chest guard &#xE;\0&#x3;&#x2;&#xFFFF;over
there is highly recommended!

Oh, and we also buy anything you
don't need, so just talk to me when
you're ready!&#xE;&#x1;&#x5;&#x8;&#xB;&#xC;&#x8;Ȁ</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Come back anytime!</text>
	</entry>
	<entry label="FirstTalk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Welcome to Enchanted,
my high-end boutique!

The fact that you showed up out of
nowhere—and stark naked, no less—
means you're likely a total creep.
But that's no business of mine! Anyhoo...
Here, we exclusively stock the special
garments of the &#xE;\0&#x3;&#x2;&#x2;Claree Collection&#xE;\0&#x3;&#x2;&#xFFFF;!
I'm certain even someone like you,
who has given up on clothes altogether,
will find something you like here!
In fact, that &#xE;\0&#x3;&#x2;&#x2;stealth chest guard &#xE;\0&#x3;&#x2;&#xFFFF;over
there is highly recommended!

Oh, and we also buy anything you
don't need, so just talk to me when
you're ready!&#xE;&#x1;&#x5;&#x8;&#xB;&#xC;&#x8;Ȁ</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Everything here is part of the specially
curated &#xE;\0&#x3;&#x2;&#x2;Claree&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Collection&#xE;\0&#x3;&#x2;&#xFFFF;. Please,
take your time looking around!&#xE;&#x1;&#x5;&#x8;&#xB;&#xC;&#x8;Ȁ</text>
	</entry>
	<entry label="Near00">
		<text>Need some new clothes?</text>
	</entry>
	<entry label="Near01">
		<text>Our clothes are the tops!</text>
	</entry>
	<entry label="Near02">
		<text>Good evening!</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Yay! I've been wanting this!</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촉How lucky am I?
I was eyeing that!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촇I never thought I could buy such a thing!
I'm still in shock! Thanks a bunch!</text>
	</entry>
	<entry label="0011">
		<text>I wanna sell.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊHold on a minute! &#xE;&#x5;&#x2;\0It seems we've
sold out our entire stock!

&#xE;&#x3;&#x1;&#x2;ċSo... I guess that means...
I don't have to work anymore!

&#xE;&#x3;&#x1;&#x2;&#x7;Heh! Maybe I'll take a vacation!
Ooh, yeah! I'll bring Lasli or my
granny along too!&#xE;&#x1;&#x5;&#x8;&#xB;&#xC;&#x8;Ȁ</text>
	</entry>
	<entry label="0012">
		<text>Claree Collection?</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;؀The &#xE;\0&#x3;&#x2;&#x2;Claree Collection&#xE;\0&#x3;&#x2;&#xFFFF;! As in a high-end
collection curated by me, Claree.
BUT OF COURSE.
&#xE;&#x3;&#x1;&#x2;इI've personally selected each and every
item in here using my flawless fashion
sense.
It's all HIGHLY recommended.
Each item has its own unique features
and abilities, so take a good look!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks! That'll look great on you!
Really!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;How many would you like to sell?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;\0So &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0...&#xE;&#x5;&#x2;\0 That's &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Do we have a deal?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oh... I'm sorry, but I'm not interested in
that sort of thing.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촎Wait, but...isn't that what you're wearing
right now?!&#xE;&#x5;\0\0 Um... I don't think I can buy
that from you right this moment...</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="Com_Talk_60">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hmm... That&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;will cost ya &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;,(Shop_SelectItemPrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
What a steal!&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;इWhat would you like to sell?</text>
	</entry>
	<entry label="Com_Talk_61">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh...that's a shame.&#xE;&#x5;&#x2;\0 What's wrong?
You don't like it?</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmm... That'll net you...
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Deal?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;଀Yay, I'm sooo thrilled!&#xE;&#x5;&#x2;\0
What a great haul!</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;	Hmm... I had my eye on that...</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'll buy anything that can be bought!
Don't hold back. Just sell, sell, sell!</text>
	</entry>
	<entry label="0008">
		<text>Bye.</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="1000">
		<text>I'll take it!</text>
	</entry>
	<entry label="1001">
		<text>Never mind.</text>
	</entry>
</xmsbt>