<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;܈A group of brave warriors, founded by
Master Kohga—who YOU defeated—set
on defeating a heroine thought long dead!</text>
	</entry>
	<entry label="Talk04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhy don't you at least hear what
I gotta say first?&#xE;&#x5;&#x1;\0 The Yiga Clan... &#xE;&#x5;&#x1;\0It's...</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;
What?! You're refusing?</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĂThat's a foolish choice. One that you
will not survive making...</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĂHere I thought you could replace our
master and lead us to victory against the
heroine...&#xE;&#x5;&#x1;\0 You're just a fool, though...</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;इYou can't avoid us forever. Will you join
the Yiga Clan?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Henshin00">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}I will take your life!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I can tell you've trained your body well...
I'd say...you're familiar with both sword
and bow, correct?
That's a good skill set. Why don't you
join the Yiga Clan?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>Yiga Clan?</text>
	</entry>
	<entry label="Henshin01">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}I'll send you to join
Master Kohga!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="0001">
		<text>I'll pass.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;
What? You don't know?


&#xE;&#x3;&#x1;&#x2;ĀFine... I'll tell you...&#xE;&#x5;\0\0
The Yiga Clan... It's...</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ਇA powerful, brave group of warriors,
founded by Master Kohga and dedicated
to defeating a heroine thought long dead.</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촁You there!</text>
	</entry>
</xmsbt>