<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHmph...</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hrmph... *grumble*</text>
	</entry>
	<entry label="near00">
		<text>Hmph... Hmph...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;इHa! &#xE;&#x5;\0\0Gwahaha!!


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ĆI'll give it to ya straight!&#xE;&#x5;\0\0&#xE;\0&#x2;&#x2;d
Wise eyes don't play tricks!&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAs you can see, &#xE;&#x5;\0\0this is a mine.


We sell the &#xE;\0&#x3;&#x2;&#x2;ore &#xE;\0&#x3;&#x2;&#xFFFF;we pull from the ground.&#xE;&#x5;\0\0
Our home, Goron City, profits from that.

&#xE;&#x3;&#x1;&#x2;ကWe used to mine by &#xE;\0&#x3;&#x2;&#x2;the summit&#xE;\0&#x3;&#x2;&#xFFFF;,
but with that &#xE;\0&#x3;&#x2;&#x2;lizard monster &#xE;\0&#x3;&#x2;&#xFFFF;launchin'
those &#xE;\0&#x3;&#x2;&#x2;magma bombs&#xE;\0&#x3;&#x2;&#xFFFF; at everything...
We just decided to make the most
outta diggin' here.</text>
	</entry>
	<entry label="near01">
		<text>Grumph... Gruhhh...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmph! &#xE;&#x5;&#x2;\0Fine then... Keep your secrets.


&#xE;&#x3;&#x1;&#x2;ĆIs there somethin' you wanna ask me?&#xE;&#x1;&#x8;&lt;&#x4;*NPC_Goron014_HeroTalk&#x5;\0&#x6;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;	I'm so sleepy I can't reply...</text>
	</entry>
	<entry label="near02">
		<text>All right...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI've gotta interrupt ya real quick!


You've got good eyes on ya, little girl.&#xE;&#x5;\0\0
Honest eyes.

At my age, I've seen a lotta things.&#xE;&#x5;&#x2;\0
I can tell you're no run-of-the-mill
Hylian just by lookin' at ya.
So go ahead.&#xE;&#x5;\0\0 Ask me anything
ya want.&#xE;&#x1;&#x8;&lt;&#x4;*NPC_Goron014_HeroTalk&#x5;\0&#x6;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0This place here... &#xE;&#x5;\0\0Well, as you can see,
it's a mine.

We make a profit from sellin' the &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;
we dig up. &#xE;&#x5;\0\0Our home, Goron City,
benefits from our hard work!
&#xE;&#x3;&#x1;&#x2;ကWe used to be able to mine closer to
&#xE;\0&#x3;&#x2;&#x2;the summit&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0but that &#xE;\0&#x3;&#x2;&#x2;lizard monster&#xE;\0&#x3;&#x2;&#xFFFF;
pushed us all the way back here.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ကAnything else you wanna ask me?&#xE;&#x1;&#x8;&lt;&#x4;*NPC_Goron014_HeroTalk&#x5;\0&#x6;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;؆Got somethin' you wanna ask me?&#xE;&#x1;&#x8;&lt;&#x4;*NPC_Goron014_HeroTalk&#x5;\0&#x6;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm Bohrin of Goron City.&#xE;&#x5;&#x2;\0
I was once young and strong...
Now I'm old and wrinkled.
But worry not! &#xE;&#x5;\0\0There's still a lot of fight
left in me.</text>
	</entry>
	<entry label="0000">
		<text>I'm a traveler.</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="0002">
		<text>Actually...</text>
	</entry>
	<entry label="0003">
		<text>I said I'm a traveler.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGoron City is that way.


The trip can be dangerous, so keep
your eyes open on the way there!</text>
	</entry>
	<entry label="0004">
		<text>Where's Goron City?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0*grumble*</text>
	</entry>
	<entry label="0005">
		<text>What is this place?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ဆI'm goin' to sleep now.


I work the night shift, so if I don't
rest now, it'll be tough to get
through the night.</text>
	</entry>
	<entry label="0006">
		<text>Who are you?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I'm about to start workin'...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ሆHmph...


Who the heck...&#xE;&#x5;\0\0 At this hour?&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Alrighty. &#xE;&#x5;\0\0Time to get to work.</text>
	</entry>
</xmsbt>