<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="MSG_Rane_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;؀The trick to proper cooking is even heat&#xE;&#x5;\0\0
and no bugs. Isn't that right, my finicky
friend?</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ဋNow, it's a long story, but&#xE;&#x5;\0\0 the way my
donkey and I met...&#xE;&#x5;&#x1;\0 Well...

&#xE;&#x3;&#x1;&#x2;ँI couldn't possibly do justice to it, so
never you mind.</text>
	</entry>
	<entry label="MSG_Rane_03_2">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou understand, don't you, donkey?&#xE;&#x5;\0\0
Of course you do. You understand me.</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;ဋIt brings a tear to my eye, just thinking
about the circumstances&#xE;&#x5;\0\0 that brought me
and my devoted donkey together.&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ĀOh, don't you mind my woolgathering.&#xE;&#x5;\0\0
I had no intention of boring you with
my tale.</text>
	</entry>
	<entry label="MSG_Rane_03_3">
		<text>&#xE;&#x3;&#x1;&#x2;ĄOh, dear.&#xE;&#x5;\0\0 You...weren't asking for
cooking tips?</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;ဋRain is just the clouds' way of telling
you, hey, friend, it's time to take a break.&#xE;&#x5;\0\0
That's what my donkey and I think.</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSure, sure. &#xE;&#x5;\0\0Maybe later, then.</text>
	</entry>
	<entry label="RetMSG_Rane_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThis? Oh, this is the Wetland Donkey
Hotel.&#xE;&#x5;&#x1;\0 No, that's not quite right.&#xE;&#x5;\0\0 It's...the
Wetland Stable. That's right.
Stables make for a pleasant place to do
some cooking&#xE;&#x5;\0\0 or brew up an elixir.
My donkey does enjoy my culinary crafts.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>I'm none too picky about what I'll buy.</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>That will be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 Sound good?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="RetMSG_Rane_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, dear.&#xE;&#x5;\0\0 You're asking why you should
cook food?&#xE;&#x5;&#x1;\0 Don't you realize that eating
raw foods can lead to food poisoning?</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>Whatever you sell me, I'll simply pack
onto my dear donkey here and sell
somewhere else!</text>
	</entry>
	<entry label="RetMSG_Rane_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI don't pay any mind to the horses that
pass me by.&#xE;&#x5;\0\0 Horses think they're so
elegant, but give me a donkey any day.
Slow of foot, to be sure, but strong of
back and stubborn as a...well, you know.&#xE;&#x5;\0\0
That's what's great about donkeys!
&#xE;&#x3;&#x1;&#x2;ጄOh, dear.&#xE;&#x5;\0\0 You mean you weren't asking
me to pontificate upon the charms of
the equus donkus, as they are known?</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>I'd be ever so grateful if you'd sell me
something, my friend. I'm sure I'll find
a willing buyer somewhere.</text>
	</entry>
	<entry label="RetMSG_Rane_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOf course,&#xE;&#x5;\0\0 if you want to make your own
elixirs,&#xE;&#x5;&#x1;\0 you'll need to use bugs, not
to mention some monster parts.</text>
	</entry>
	<entry label="RetMSG_Rane_04">
		<text>&#xE;&#x3;&#x1;&#x2;ጁThere, there, my sweet donkey.&#xE;&#x5;\0\0 Looks
like someone wants to talk to me, so you
just sit tight for a second.
You've done such a good job,&#xE;&#x5;\0\0 carrying
those vegetables all the way from
Kakariko Village!</text>
	</entry>
	<entry label="RetMSG_Rane_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँSlow of foot and strong of back.&#xE;&#x5;\0\0 That's
you, isn't it, my dutiful donkey?</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄWhoa! &#xE;&#x5;\0\0A &#xE;\0&#x3;&#x2;&#x2;Guardian&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0
&#xE;\0&#x2;&#x2;POh, no! Why did I yell...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="MSG_Rane_00">
		<text>&#xE;&#x3;&#x1;&#x2;ጁ...There, there, my devoted donkey.&#xE;&#x5;\0\0
Looks like I have company, so why don't
you sit there and be patient a moment.
Later on, we can go to Kakariko Village&#xE;&#x5;\0\0
and find you some yummy carrots to eat,
so don't you worry.</text>
	</entry>
	<entry label="MSG_Rane_01">
		<text>&#xE;&#x3;&#x1;&#x2;ँMy delightful donkey,&#xE;&#x5;\0\0 you've done such
good work! You get a yummy reward, in
the form of a vegetal treat!</text>
	</entry>
	<entry label="MSG_Rane_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIndubitably.&#xE;&#x5;\0\0 You would want to head east
from here for Kakariko Village&#xE;&#x5;\0\0 and west
for the Riverside Stable.&#xE;&#x5;</text>
	</entry>
	<entry label="Com_Talk_30">
		<text>That comes to a total of &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
That's quite reasonable, yes?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="MSG_Rane_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;؀Head east for Kakariko Village&#xE;&#x5;\0\0 and west
for the Riverside Stable. Isn't that right,
my esteemed equine?</text>
	</entry>
	<entry label="MSG_Rane_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou must understand, &#xE;&#x5;\0\0there are two key
components to cooking:&#xE;&#x5;&#x1;\0 heating the food
evenly and...not putting any bugs in it.</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>Ah, a stupendous choice, my friend.
You have a good eye for quality.&#xE;&#x5;\0\0 And
how many?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="MSG_Rane_02_2">
		<text>&#xE;&#x3;&#x1;&#x2;ँIsn't that right,&#xE;&#x5;\0\0 O donkey, my donkey!</text>
	</entry>
	<entry label="MSG_Rane_04">
		<text>&#xE;&#x3;&#x1;&#x2;ကWell, my dedicated donkey, it looks like
we've finally reached Kakariko Village.&#xE;&#x5;&#x1;\0
I'm anxious to open shop, but first...
A little dinner for my darling donkey.&#xE;&#x5;\0\0
Some veggies, rock salt, and milk make
for a delightful veggie cream soup.</text>
	</entry>
	<entry label="MSG_Rane_02_3">
		<text>&#xE;&#x3;&#x1;&#x2;ĄOh, dear.&#xE;&#x5;\0\0 You weren't asking for 
directions?</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;āThis is for you.&#xE;&#x5;\0\0 Take it, with my
gratitude.</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Just one? Well, that does make the math
easier.&#xE;&#x5;\0\0 That comes to &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Do we have a deal?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>You want all of them? Why, I might close
up shop early today!&#xE;&#x5;&#x2;\0 That's &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 
rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Will that be all right?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>All of them? Do you know something I
don't know?&#xE;&#x5;&#x2;\0 That'll come to a total of
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Do we have a deal?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_36">
		<text>&#xE;&#x4;&#x1;&#x2;촉Well, that's everything.&#xE;&#x5;&#x2;\0 Thank you for
being such an...enthusiastic customer!</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሁPhew, I'm saved!&#xE;&#x5;\0\0 My donkey is, too!</text>
	</entry>
	<entry label="Com_Talk_37">
		<text>&#xE;&#x4;&#x1;&#x2;촎I'm afraid I don't have anything left to
sell!&#xE;&#x5;&#x2;\0 I'll be happy to show you what I've
got on order, if you like.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;଄My dear and most valuable customer!&#xE;&#x5;\0\0
Are you all right?</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촉I am MOST appreciative.</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thank you for your business.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ఉOh, donkey! &#xE;&#x5;&#x1;\0I can't believe I abandoned
you...&#xE;&#x5;&#x1;\0 I was in such a state!</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you, dear patron!</text>
	</entry>
	<entry label="Com_Talk_20">
		<text>&#xE;&#x4;&#x1;&#x2;촎Weather like this is bad for business.&#xE;&#x5;&#x1;\0
Only one thing for it.&#xE;&#x5;\0\0 I must break out
my top-quality meats and mushrooms!</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;จTake that, you moronic monstrosities!</text>
	</entry>
	<entry label="RetMSG_Rane_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँCook your food properly,&#xE;&#x5;\0\0 or you'll find
yourself with a vicious case of food
poisoning.&#xE;&#x5;&#x2;\0 Don't you agree, donkey?</text>
	</entry>
	<entry label="RetMSG_Rane_01_2">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou're ever so clever, my little donkey.&#xE;&#x5;\0\0
You know all about that!</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ఉI'm not much use in a crisis,
as it turns out...</text>
	</entry>
	<entry label="RetMSG_Rane_01_3">
		<text>&#xE;&#x3;&#x1;&#x2;ĄOh, dear.&#xE;&#x5;\0\0 You mean to tell me that you
weren't asking what the point of cooking
your food is? Perhaps I misheard...</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSay...&#xE;&#x5;\0\0 I see you eyeballing the packs on
my donkey.&#xE;&#x5;\0\0 Wanna see my goods?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଇMy donkey may not seem as swift as
any horse, but you should see him when
he's running for his life!</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촘Get along, li'l donkey...</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;āWhoa there, donkey! &#xE;&#x5;&#x1;\0We've got a guest.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Near01">
		<text>&#xE;&#x4;&#x1;&#x2;촘Love my donkey.</text>
	</entry>
	<entry label="Near02">
		<text>&#xE;&#x4;&#x1;&#x2;촘Me an' donkey.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촂Wonderful, wonderful!</text>
	</entry>
	<entry label="RetMSG_Rane_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँMy darling donkey, you've done such a
good job&#xE;&#x5;\0\0 carrying those vegetables all
the way from Kakariko Village!</text>
	</entry>
	<entry label="Near03">
		<text>&#xE;&#x4;&#x1;&#x2;촘Travelin' with my donkey.</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you so much!</text>
	</entry>
	<entry label="RetMSG_Rane_04_2">
		<text>&#xE;&#x3;&#x1;&#x2;؀Now, what do we have here...&#xE;&#x5;\0\0 Could you
be a customer?</text>
	</entry>
	<entry label="Near04">
		<text>My donkey's getting wet...</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thank you, my valued customer!</text>
	</entry>
	<entry label="MSG_Rane_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ఀVery well, my darling donkey. I shall
give you a vegetal delight.</text>
	</entry>
	<entry label="MSG_Rane_01_2">
		<text>&#xE;&#x3;&#x1;&#x2;ĄOh!&#xE;&#x5;\0\0 But perhaps it would be better
to sell them&#xE;&#x5;\0\0 to a paying customer,
of course...</text>
	</entry>
	<entry label="Com_Talk_10">
		<text>You want that? You know I don't do
refunds, right?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thank you!</text>
	</entry>
	<entry label="Com_Talk_12">
		<text>&#xE;&#x4;&#x1;&#x2;촂Fresh meat and vegetables!&#xE;&#x5;\0\0 Straight from
Kakariko Village! Only the best for you!&#xE;&#x5;&#x1;\0
Take your time, and have a good look.</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>Ah, very well.&#xE;&#x5;&#x1;\0 And how many did you
want to sell me?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="MSG_Rane_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကNow that we've reached Kakariko Village,
I'll use some rock salt and milk to make
some veggie cream soup for my donkey.</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>Let me see, let me see...&#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x1;\0
Oh, math is such a bother.&#xE;\0&#x2;&#x2;d
I'll give you a total of &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촊I'm afraid you've caught me in a lie.&#xE;&#x5;\0\0
That, my entrepreneurial friend, is
something I simply cannot buy from you.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촇Oh, my...&#xE;&#x5;\0\0 Well, I do appreciate a good
joke,&#xE;&#x5;&#x1;\0 but I can't exactly buy the clothes
right off your back.</text>
	</entry>
	<entry label="0000">
		<text>I'm buying.</text>
	</entry>
	<entry label="5500">
		<text>Yes.</text>
	</entry>
	<entry label="0001">
		<text>I'm selling.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఉMonsters truly are, well, monstrous,
aren't they...</text>
	</entry>
	<entry label="5501">
		<text>No.</text>
	</entry>
	<entry label="RetMSG_Rane_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကOh, look at the time. Perhaps I'd better
stop at the Wetland Stables&#xE;&#x5;\0\0 and prepare
dinner—and an elixir or two.</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఉOh, I really am not altogether too
fond of monsters...</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촄What would you like to sell me?</text>
	</entry>
	<entry label="5502">
		<text>Yeah.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>Well, I'll give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
How does that suit you?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="5503">
		<text>On second thought...</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉A pleasure doing business with you!&#xE;&#x5;\0\0
Anything else?</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촊Very well.</text>
	</entry>
	<entry label="RetMSG_Rane_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;؀If you are making elixirs, you need bugs
and monster parts as ingredients.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>I'll gladly buy whatever you have to sell.</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="RetMSG_Rane_03_2">
		<text>&#xE;&#x3;&#x1;&#x2;ँWho is just the cleverest donkey in all
of donkeydom?&#xE;&#x5;\0\0 That's right! You!</text>
	</entry>
	<entry label="Com_Talk_06">
		<text>And what would you like to buy?</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="MSG_Rane_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँDarling donkey,&#xE;&#x5;\0\0 later on, we can go to 
Kakariko Village&#xE;&#x5;\0\0 and find you some
yummy carrots to eat.</text>
	</entry>
	<entry label="RetMSG_Rane_03_3">
		<text>&#xE;&#x3;&#x1;&#x2;ĄOh, dear.&#xE;&#x5;\0\0 Do you mean to tell me that
you had not asked me how to make
elixirs?</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Are those terrible monsters gone?&#xE;&#x5;\0\0
Are they?&#xE;&#x5;&#x1;\0 Really? Truly?</text>
	</entry>
	<entry label="Com_Talk_07">
		<text>&#xE;&#x4;&#x1;&#x2;촊Oh, sorry!&#xE;&#x5;\0\0 I could have sworn I had
more, but I seem to be sold out of that.</text>
	</entry>
	<entry label="MSG_Rane_00_2">
		<text>&#xE;&#x3;&#x1;&#x2;؋...Now what have we here?&#xE;&#x5;\0\0 Could you
be that most delightful of sights...a
customer?</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃What you don't know about me is...&#xE;&#x5;\0\0
I'm a pacifist...</text>
	</entry>
	<entry label="Com_Talk_08">
		<text>&#xE;&#x4;&#x1;&#x2;촇Oh, dear. What a pity...&#xE;&#x5;\0\0 You don't seem
to have enough money.&#xE;&#x5;\0\0 Why don't you
run along and earn a little more?</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x4;&#x1;&#x2;촇Oh, dear. What a pity...&#xE;&#x5;\0\0 Your inventory is
full!&#xE;&#x5;\0\0 You'll just have to sell me
something. Or perhaps throw it away?</text>
	</entry>
</xmsbt>