<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_07">
		<text>&#xE;\0&#x2;&#x2;PI'm gonna eat a lot of wildberries...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촘♪Dalia's garden!♪
♪Dalia's garden!♪</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;इMy mama sells lots of fruit!


They're all super yummy, so you should
buy some, vai-from-out-of-town!

&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;PBut don't tell Mama about the &#xE;\0&#x3;&#x2;&#x2;wildberries&#xE;\0&#x3;&#x2;&#xFFFF;, OK?!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;ἊAHHH! You did another bad thing!


&#xE;&#x3;&#x1;&#x2;&#x8;Bad people get punished!</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;इHeehee! Berries are great, but money is
even more great!</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmm...&#xE;&#x5;&#x2;\0 Maybe you don't need to get
punished after all...

&#xE;&#x3;&#x1;&#x2;&#x7;I can just plant this wildberry and it will
come back up like SHLOOP! SHLOOP!
SHLOOP!</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;इMy mama sells lots of fruit!


They're all super yummy, so how about
you try some, vai-from-out-of-town?

&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;PBut don't tell Mama about the &#xE;\0&#x3;&#x2;&#x2;wildberries&#xE;\0&#x3;&#x2;&#xFFFF;, OK?!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;ᨇ♪Dalia's berries...
Taste so light and airy...♪</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="0000">
		<text>What are you doing?</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="0001">
		<text>Sightseeing.</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ँ&#xE;\0&#x3;&#x2;&#x2;Wildberries&#xE;\0&#x3;&#x2;&#xFFFF; are amazing! Yeah! Yeah!
When I buried one in the ground...

&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}SHLOOP! SHLOOP! SHLOOP!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x1;More and more sprouted up, one after
the other!

&#xE;&#x3;&#x1;&#x2;&#x7;I think that first &#xE;\0&#x3;&#x2;&#x2;wildberry&#xE;\0&#x3;&#x2;&#xFFFF; must have
been a MAGIC &#xE;\0&#x3;&#x2;&#x2;wildberry&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;\0What's a vai from out of town doing in
a place like this?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0002">
		<text>Whatcha doing here?</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ँ&#xE;\0&#x3;&#x2;&#x2;Wildberries&#xE;\0&#x3;&#x2;&#xFFFF; are amazing! Yeah! Yeah!
When I buried one in the ground...

&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}SHLOOP! SHLOOP! SHLOOP!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x1;More and more sprouted up, one after
the other!

&#xE;&#x3;&#x1;&#x2;&#x7;I worked so hard to clean up the rubbish
and make the earth here happy, but...

I think that first &#xE;\0&#x3;&#x2;&#x2;wildberry&#xE;\0&#x3;&#x2;&#xFFFF; must have 
been a MAGIC &#xE;\0&#x3;&#x2;&#x2;wildberry&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Aw, but this is my secret field! You can't
come sightseeing here!&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;ЇOh, but if you want to go sightseeing, I
know some good spots for it!

There's a Goddess Statue near the
southeast gate!

Not many people go there, so Mama says
it's a good, little-known spot!</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;इHeehee! &#xE;&#x5;\0\0I'm still keeping it a secret from
Mama, but I'm growing a fruit
garden here!
Then I can eat all the fruit I want until
my tummy gets filled right up!

&#xE;&#x3;&#x1;&#x2;&#xB;I haven't figured out what I want to
plant here yet, though...&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#x7;If I grow a lot, I'll share some of it
with you, OK?</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;؀What's up, lady?&#xE;&#x1;&#x4;&#x6;&#x2;&#x1;Ā</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;\0Umm... I feel like I told you about this
already, but...

&#xE;&#x3;&#x1;&#x2;\0The truth is...


I'm growing a secret fruit garden here!&#xE;&#x5;&#x1;\0
But don't tell anyone—it's a secret.&#xE;&#x5;&#x1;\0
I haven't even told Mama!
&#xE;&#x3;&#x1;&#x2;&#xB;I haven't figured out what I want to
plant yet, though...&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#x7;If I'm able to grow a lot, I'll share some
of it with you, OK?</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry, lady, but I'm in a hurry!


See ya! Sav'orq! </text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;This is my secret place, you know! You
can't do any sightseeing around here!&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;\0If you want to go sightseeing, why don't
you go and visit the Goddess Statue at 
the southeast gate?
Not many people go there, so Mama says
it's a good, little-known spot!</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;इMy mama sells a bunch of fruit! They're
super yummy, so you should buy some,
vai-from-out-of-town!
Anyway, sav'orq!</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;\0&#x2;&#x2;PI'm gonna eat a lot of fruit...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;ἊAh, my &#xE;\0&#x3;&#x2;&#x2;wildberries&#xE;\0&#x3;&#x2;&#xFFFF;!


&#xE;&#x3;&#x1;&#x2;&#x8;That's bad! You're bad!


And bad people get punished! Next time
you do something bad, you'll get it!</text>
	</entry>
</xmsbt>