<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0010">
		<text>Zora style!</text>
	</entry>
	<entry label="talk_sellWeaponShield00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, that shield...</text>
	</entry>
	<entry label="0011">
		<text>Another way!</text>
	</entry>
	<entry label="talk_sellWeaponShield01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a ruby?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Have you gone to the giant castle north
of here? That's Hyrule Castle.

It's said to have fallen to ruin over a
hundred years ago.

I used to sneak in there to salvage
ancient treasures, but it's too dangerous
to go in there now.
&#xE;&#x3;&#x1;&#x2;ဋThese days it's surrounded by an eerie
mist and savage machine-like creatures.

&#xE;&#x3;&#x1;&#x2;ĆBack when it was safer, I went in looking
for this ultra-rare equipment that once
belonged to the &#xE;\0&#x3;&#x2;\0royal guard&#xE;\0&#x3;&#x2;&#xFFFF;.
It's legendary among collectors, but I
was never able to find any...</text>
	</entry>
	<entry label="0012">
		<text>Gerudo style!</text>
	</entry>
	<entry label="talk_hintGoron">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRight, Goron style. Do this if you have
faith in your willpower and strength.
The way in is simple and clear.
Storm the castle's front gates! The key
here is to bring along food that will
restore your health and stamina.</text>
	</entry>
	<entry label="talk_sellWeaponShield02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a sapphire?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0I bet you there are still all kinds of 
treasures hidden away in Hyrule Castle
that we don't even know about...</text>
	</entry>
	<entry label="0013">
		<text>Sheikah style!</text>
	</entry>
	<entry label="talk_sellWeaponShield03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a topaz?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0014">
		<text>My own way!</text>
	</entry>
	<entry label="talk_hintShiekah">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSheikah style, eh?
This is the method I use.

Observe from a distance, and then try to
sneak in a back entrance where there
aren't many monsters patrolling.
&#xE;&#x4;&#x1;&#x2;촇&#xE;&#x3;&#x1;&#x2;ćI'll tell you about the two entrances I've
found. The first one is called
East Passage.
To find it, cross Helmhead Bridge to the
east of the castle, and with the castle on
your left, climb up the hill.
Look closely and you'll see an entrance
to a tunnel in the middle of the castle.

The luminous stones near the entrance
sparkle at night, making it easy to find.

&#xE;&#x4;&#x1;&#x2;촇&#xE;&#x3;&#x1;&#x2;ćThe second entrance is the docks.


From the island west of the castle, use
the raft near the dock to sail to the
north side. You'll find the docks there.
Those are the only hidden entrances I
know of.</text>
	</entry>
	<entry label="talk_sellWeaponShield04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a diamond?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk_hintRito">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRito style? If you're comfortable sailing
through the air, this method is for you.

Just head east or west from these plains,
and swing 'round up the mountain to the
north of the castle.
Then just fly down toward the castle from
there, over the moat, and find a safe spot
to land.</text>
	</entry>
	<entry label="talk_showWeaponBow">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWait just a minute! Can you show me
that bow you've got there?!</text>
	</entry>
	<entry label="talk_showWeaponShield">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWait just a minute! Can you show me
that shield you've got there?!</text>
	</entry>
	<entry label="talk_sellPorchFull">
		<text>&#xE;&#x3;&#x1;&#x2;\0Looks like you're full up. Come again
after you make room in your pouch.</text>
	</entry>
	<entry label="0000">
		<text>It's yours.</text>
	</entry>
	<entry label="talk_showWeaponSword">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWait just a minute! Can you show me
that sword you've got there?!</text>
	</entry>
	<entry label="talk_showWeaponLSword">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWait just a minute! Can you show me
that big sword you've got there?!</text>
	</entry>
	<entry label="0001">
		<text>It's yours.</text>
	</entry>
	<entry label="talk_sleep00">
		<text>&#xE;&#x3;&#x1;&#x2;จHEY!&#xE;&#x5;\0\0 You've got some gall waking up a
sleeping stranger! Show a little respect!</text>
	</entry>
	<entry label="talk_hintSelf">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you're so confident, you should do it
like the legendary heroine herself and just
crush all the Guardians on your way in.&#xE;&#x5;&#x1;\0
&#xE;&#x4;&#x1;&#x2;초...Ah, just joking.
&#xE;&#x3;&#x1;&#x2;ĂHeh...&#xE;&#x5;&#x1;\0 I'm just messing with you.
Only a fool would try that.</text>
	</entry>
	<entry label="0002">
		<text>It's yours.</text>
	</entry>
	<entry label="talk_sellWeaponSpear00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, that spear...</text>
	</entry>
	<entry label="talk_sleep01">
		<text>&#xE;&#x3;&#x1;&#x2;จI'M SLEEPY! GO AWAY!</text>
	</entry>
	<entry label="0003">
		<text>It's yours.</text>
	</entry>
	<entry label="talk_sellWeaponSword00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, that sword...</text>
	</entry>
	<entry label="talk_sellWeaponSpear01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a ruby?&#xE;&#x1;&#x4;&#x6;&#x2;&#x5;Ā</text>
	</entry>
	<entry label="talk_sleep02">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊHEY! You've got some nerve waking
up a sleeping stranger. &#xE;&#x5;&#x2;\0And...&#xE;&#x5;&#x2;\0
WHERE ARE YOUR CLOTHES?!
&#xE;&#x3;&#x1;&#x2;จGET AWAY FROM ME, YOU CREEP!&#xE;&#x3;&#x1;&#x2;จ</text>
	</entry>
	<entry label="talk_hintZora">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAh, Zora style. If you're a strong
swimmer who can swim up streams and 
waterfalls, this is a good option.
There's a moat surrounding the castle.
It's a little tough to swim through, but
there are a few waterfalls still running.
Just swim up one of those and you
should be able to make it.</text>
	</entry>
	<entry label="0004">
		<text>It's yours.</text>
	</entry>
	<entry label="talk_sellWeaponSword01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a ruby?&#xE;&#x1;&#x4;&#x6;\0&#x5;Ā</text>
	</entry>
	<entry label="talk_sellWeaponSpear02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a sapphire?&#xE;&#x1;&#x4;&#x6;&#x2;&#x5;Ā</text>
	</entry>
	<entry label="talk_sleep03">
		<text>&#xE;&#x3;&#x1;&#x2;จHere's some friendly advice—don't wake
up strangers when you're not wearing
clothes,&#xE;&#x5;&#x1;\0 you little creep.</text>
	</entry>
	<entry label="talk_hintSelect00">
		<text>&#xE;&#x3;&#x1;&#x2;\0The best way to get into Hyrule Castle is
to employ the styles of the people of
Hyrule, obviously.</text>
	</entry>
	<entry label="0005">
		<text>I can't trade now.</text>
	</entry>
	<entry label="talk_sellWeaponSword02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a sapphire?&#xE;&#x1;&#x4;&#x6;\0&#x5;Ā</text>
	</entry>
	<entry label="talk_sellWeaponSpear03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a topaz?&#xE;&#x1;&#x4;&#x6;&#x2;&#x5;Ā</text>
	</entry>
	<entry label="0006">
		<text>Tell me...</text>
	</entry>
	<entry label="talk_hintSelect01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Another way, huh?</text>
	</entry>
	<entry label="talk_sellWeaponSword03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a topaz?&#xE;&#x1;&#x4;&#x6;\0&#x5;Ā</text>
	</entry>
	<entry label="talk_sellWeaponSpear04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a diamond?&#xE;&#x1;&#x4;&#x6;&#x2;&#x5;Ā</text>
	</entry>
	<entry label="0007">
		<text>Nope, I'm good.</text>
	</entry>
	<entry label="talk_hintSelect02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Want to hear other ways?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="talk_sellWeaponSword04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a diamond?&#xE;&#x1;&#x4;&#x6;\0&#x5;Ā</text>
	</entry>
	<entry label="talk_hintSelect03">
		<text>&#xE;&#x3;&#x1;&#x2;\0So what's your style?
Goron? Rito? Zora?
Or another way?&#xE;&#x1;&#x6;
&#x8;	
&#xB;Ѐ</text>
	</entry>
	<entry label="0008">
		<text>Goron style!</text>
	</entry>
	<entry label="0009">
		<text>Rito style!</text>
	</entry>
	<entry label="talk_hintSelect04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Gerudo? Sheikah? Or something else?&#xE;&#x1;&#x5;&#x8;&#xC;
&#xE;̀</text>
	</entry>
	<entry label="talk_sellWeaponLSword00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, that big sword...</text>
	</entry>
	<entry label="talk_sellWeaponLSword01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a ruby?&#xE;&#x1;&#x4;&#x6;&#x1;&#x5;Ā</text>
	</entry>
	<entry label="talk_sellWeaponLSword02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a sapphire?&#xE;&#x1;&#x4;&#x6;&#x1;&#x5;Ā</text>
	</entry>
	<entry label="talk_sellDone">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Really?! Thank you!</text>
	</entry>
	<entry label="talk_sellDiamond">
		<text>&#xE;&#x3;&#x1;&#x2;ਁI've finally collected everything in the
royal guard's series! Thank you!

I'll trade you a ruby for another
royal guard weapon.

I already have the entire set, but I want
to keep collecting them!</text>
	</entry>
	<entry label="talk_sellWeaponLSword03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a topaz?&#xE;&#x1;&#x4;&#x6;&#x1;&#x5;Ā</text>
	</entry>
	<entry label="talk_showWeaponSpear">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWait just a minute! Can you show me
that spear you've got there?!</text>
	</entry>
	<entry label="talk_sellWeaponLSword04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a diamond?&#xE;&#x1;&#x4;&#x6;&#x1;&#x5;Ā</text>
	</entry>
	<entry label="talk_notSell">
		<text>&#xE;&#x3;&#x1;&#x2;ఉI guess it wasn't meant to be...
Wish I had something else to offer you.</text>
	</entry>
	<entry label="talk_showWeapon00">
		<text>&#xE;&#x3;&#x1;&#x2;ላThis is&#xE;&#x5;&#x1;\0...&#xE;&#x1;\0&#x4;&#x1E;\0incredible.</text>
	</entry>
	<entry label="talk_hintGerudo">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGerudo style? If you have faith in your
courage and technique, this is for you.

There are machine-like monsters called
Guardians lurking around the castle.

Even if they target you with their lasers,
don't back down. Just gallop past
through the ruins of castle town!&#xE;&#x4;&#x1;&#x2;촇
It won't be easy, but if you're confident
in your archery skills, just aim for the
Guardians' eyes.
Hitting them in their eyes will stun them
long enough for you to slip past
unharmed.</text>
	</entry>
	<entry label="talk_showWeapon01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thank you. You have shown me
something truly spectacular. I need to go
out and find one of these myself.</text>
	</entry>
	<entry label="talk_sellWeaponBow00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, that bow...</text>
	</entry>
	<entry label="talk_hint00">
		<text>&#xE;&#x3;&#x1;&#x2;᐀What?! You're planning to break into the
castle? There are various ways to get in.
You want some advice?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="talk_showWeapon02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Here's a token of my appreciation.</text>
	</entry>
	<entry label="talk_sellWeaponBow01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a ruby?&#xE;&#x1;&#x4;&#x6;&#x3;&#x5;Ā</text>
	</entry>
	<entry label="talk_hint01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Do you want me to give you some advice
on getting into the castle?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="talk_sellWeaponBow02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a sapphire?&#xE;&#x1;&#x4;&#x6;&#x3;&#x5;Ā</text>
	</entry>
	<entry label="talk_hint02">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's deathly dangerous near there so I
can't recommend it, but if you're set on
going, make sure you're prepared.</text>
	</entry>
	<entry label="talk_sellWeaponBow03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a topaz?&#xE;&#x1;&#x4;&#x6;&#x3;&#x5;Ā</text>
	</entry>
	<entry label="talk_sellWeaponBow04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you trade it for a diamond?&#xE;&#x1;&#x4;&#x6;&#x3;&#x5;Ā</text>
	</entry>
</xmsbt>