<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;̀Check it out!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Heya! &#xE;&#x5;&#x2;\0It's me!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You look good!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm an amateur scholar of ancient history.
To be honest...I've been focusing a lot of
my research&#xE;&#x5;\0\0 on &#xE;\0&#x3;&#x2;&#x2;shrines&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ጊ...Oh, that reminds me! &#xE;&#x5;&#x2;\0Linkle, &#xE;&#x5;\0\0there's
somewhere you need to go. Umm...
The &#xE;\0&#x3;&#x2;\0left eye of Skull Lake&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm not going to sleep yet.&#xE;&#x5;\0\0
I'm powering through.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0I was just about to drift off into
a peaceful slumber.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;⨃You saw me before I had a chance to
put my face on...&#xE;&#x5;\0\0
Ugh, how embarrassing...</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ఃDo not disturb...&#xE;&#x5;&#x2;\0
Ugh, what a drag...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0Morning!</text>
	</entry>
	<entry label="near00">
		<text>♪Hm...hmm...♪</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0G'day!</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0Evening!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#x6;&#xE;\0&#x3;&#x2;&#xFFFF;So you went to the left eye
of &#xE;\0&#x3;&#x2;&#x2;Skull Lake&#xE;\0&#x3;&#x2;&#xFFFF;?

...


Oh, you don't have to tell me anything.&#xE;&#x5;&#x1;\0
My magical Sheikah nose implant gives
me a supernatural sense of smell.
Just one sniff tells me everything you did
yesterday and what you ate for dinner
last night.
...


&#xE;&#x3;&#x1;&#x2;इJust kidding.


&#xE;&#x3;&#x1;&#x2;\0But judging by your dormant sense of
humor, I'm guessing things didn't go as
smoothly as you had hoped.
In any case, thanks for the report. I wish
I could give you a reward, but we're
short on funding as it is.
That's life in Hyrule for ya!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Heya! &#xE;&#x5;\0\0♪I'm Jerrin!♪</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;\0Linkle, &#xE;&#x5;&#x2;\0check out the &#xE;\0&#x3;&#x2;\0left eye of Skull Lake&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0000">
		<text>Yes.</text>
	</entry>
	<entry label="talk01">
		<text>...&#xE;&#x5;&#x2;\0How was that? I figured I'd give an
impression of &#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;'s
&#xE;\0&#x3;&#x2;&#x2;director&#xE;\0&#x3;&#x2;&#xFFFF;, Purah, a shot.
Maybe it was a bit much for the first time
meeting you, though?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0I know there's a &#xE;\0&#x3;&#x2;&#x2;shrine&#xE;\0&#x3;&#x2;&#xFFFF; there, &#xE;&#x5;\0\0but
it's a challenge to get to it...

The &#xE;\0&#x3;&#x2;\0left eye &#xE;\0&#x3;&#x2;&#xFFFF;of &#xE;\0&#x3;&#x2;\0Skull Lake &#xE;\0&#x3;&#x2;&#xFFFF;is higher up.&#xE;&#x5;&#x2;\0
The right one is lower down. If you run
into &#xE;\0&#x3;&#x2;\0Kilton&#xE;\0&#x3;&#x2;&#xFFFF;, you're on the wrong eye!</text>
	</entry>
	<entry label="0001">
		<text>Not at all.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;਀Linkle, don't worry about it! &#xE;&#x5;&#x2;\0It's all OK!</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0Linkle, &#xE;&#x5;&#x2;\0thanks for investigating the left eye
of &#xE;\0&#x3;&#x2;&#x2;Skull Lake&#xE;\0&#x3;&#x2;&#xFFFF;.

I'm afraid I have no reward for you...&#xE;&#x5;&#x2;\0
The laboratory is woefully underfunded,
so I can't afford to pay you. Sorry.</text>
	</entry>
	<entry label="0002">
		<text>Who are you?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;଀Aww, Linkle, &#xE;&#x5;\0\0I'm really glad you're such
a friendly girl!</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0Really...&#xE;&#x5;&#x1;\0 Well, if you see him, be nice to
him, OK?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0So &#xE;&#x5;\0\0what do you need from me?&#xE;&#x1;&#x8;&gt;&#x7;,AncientLabo_NPC002_Son&#x2;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;଀Ooh! &#xE;&#x5;&#x2;\0Well that's good to hear!


Granté is still a...work in progress.


Once he's done studying armor, I'm
hoping to convince him to take over
my research.</text>
	</entry>
	<entry label="0004">
		<text>About Robbie...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, Robbie...&#xE;&#x5;\0\0 We're a half-century 
apart, agewise, but we never let that get
in the way. &#xE;&#x5;\0\0He and I are married!&#xE;&#x1;
&#x4;&#x6;촁</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;؋Who are you?!


Unless you're an acquaintance of
Robbie's, I can't talk to you.&#xE;&#x5;\0\0
Trade secrets, ya know.</text>
	</entry>
	<entry label="0005">
		<text>Gotta go!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Aaaaand...</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmm, you're pretty suspicious...


If you ARE an acquaintance of Robbie's,&#xE;&#x5;\0\0
you'll have to prove it to him.</text>
	</entry>
	<entry label="0006">
		<text>You're married?</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Robbie is one of the researchers of
ancient civilizations.

He was studying &#xE;\0&#x3;&#x2;&#x2;Guardians&#xE;\0&#x3;&#x2;&#xFFFF; at
&#xE;\0&#x3;&#x2;&#x2;Hyrule Castle &#xE;\0&#x3;&#x2;&#xFFFF;100 years ago.</text>
	</entry>
	<entry label="0007">
		<text>Your son...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Have you got any other questions?&#xE;&#x1;&#x8;&gt;&#x7;,AncientLabo_NPC002_Son&#x2;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="0008">
		<text>I saw him!</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0See you later!</text>
	</entry>
	<entry label="0009">
		<text>I haven't seen him.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ऀYes, indeed!&#xE;&#x5;&#x1;\0 Together, we run the
&#xE;\0&#x3;&#x2;&#x2;Akkala Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;. I've got a son,
as well!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0That's right, I've got one son.&#xE;&#x5;&#x2;\0 His name
is Granté.

&#xE;&#x3;&#x1;&#x2;؆Have you seen him in your travels?&#xE;&#x1;&#x4;&#x6;&#x8;	Ȁ</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Robbie is a premier researcher of
&#xE;\0&#x3;&#x2;&#x2;Guardians&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 and he's also my husband.

He was engaged in research with
Director Purah at &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 but that
was 100 years ago.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;You said, "I saw him," earlier, though...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;You said, "I haven't seen him," earlier, though...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>