<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_020">
		<text>&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x3;&#x2;&#x2;Medoh &#xE;\0&#x3;&#x2;&#xFFFF;was up there all day today.
I wish it would go away...</text>
	</entry>
	<entry label="Talk_110">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;We're all going to go sing.
You should come listen to us!</text>
	</entry>
	<entry label="Talk_200">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;♪&#xE;\0&#x2;&#x2;}La la laaaa!♪&#xE;\0&#x2;&#x2;d


Poppy's back! We're all gonna sing
together!</text>
	</entry>
	<entry label="Talk_000">
		<text>&#xE;&#x3;&#x1;&#x2;	They say it's too dangerous to go
outside of the village right now.

But all I want to do is go sing with my
sisters at &#xE;\0&#x3;&#x2;\0Warbler's Nest&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}That &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;is
a big jerk!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_201">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;We're all gonna sing with Poppy!
Come listen to us!</text>
	</entry>
	<entry label="Talk_001">
		<text>&#xE;&#x3;&#x1;&#x2;Ă&#xE;&#x4;&#x2;&#x1A;&#x18;SurpriseS_01Kheel! &#xE;&#x5;\0\0Watch your language!</text>
	</entry>
	<entry label="Talk_030">
		<text>&#xE;&#x4;&#x1;&#x2;촟*sniff*</text>
	</entry>
	<entry label="Talk_202">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's so fun singing with everyone!</text>
	</entry>
	<entry label="Talk_002">
		<text>&#xE;&#x3;&#x1;&#x2;	But, but...</text>
	</entry>
	<entry label="Talk_120">
		<text>&#xE;&#x3;&#x1;&#x2;\0I've been getting better and better at
singing! Gonna do my best tomorrow
too!</text>
	</entry>
	<entry label="Talk_003">
		<text>&#xE;&#x3;&#x1;&#x2;	Could you...maybe tell that &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF; thing
to go somewhere else? I want to go
practice my singing at &#xE;\0&#x3;&#x2;\0Warbler's Nest&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk_010">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm headed to &#xE;\0&#x3;&#x2;\0Warbler's Nest&#xE;\0&#x3;&#x2;&#xFFFF;!
I hope it's safe there.</text>
	</entry>
	<entry label="Talk_100">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;When I told the &#xE;\0&#x3;&#x2;&#x2;village elder&#xE;\0&#x3;&#x2;&#xFFFF; that this
shrine popped out of the ground, he was
so surprised!
I guess shrines like playing hide-and-
seek too!</text>
	</entry>
	<entry label="Talk_101">
		<text>&#xE;&#x3;&#x1;&#x2;\0Poppy used to sing about shrines
in his songs.

&#xE;&#x3;&#x1;&#x2;ĉBut...&#xE;&#x5;\0\0he never comes home anymore...&#xE;&#x5;\0\0
I miss...&#xE;&#x5;\0\0his voice.</text>
	</entry>
</xmsbt>