<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Next page.</text>
	</entry>
	<entry label="talk04">
		<text>"The ancient song of &#xE;\0&#x3;&#x2;&#x2;Gerudo Tower&#xE;\0&#x3;&#x2;&#xFFFF;."


I've heard word there is an ancient
song about a tall structure called
&#xE;\0&#x3;&#x2;&#x2;Gerudo Tower&#xE;\0&#x3;&#x2;&#xFFFF;.
I don't know where this &#xE;\0&#x3;&#x2;&#x2;Gerudo Tower &#xE;\0&#x3;&#x2;&#xFFFF;is,
but mysterious towers have popped up
all around Hyrule recently.
This &#xE;\0&#x3;&#x2;&#x2;Gerudo Tower &#xE;\0&#x3;&#x2;&#xFFFF;may be the tower that
appeared in the Gerudo region.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="talk10">
		<text>I have finally managed to pass all of the
ancient songs on to the Champion of
Hyrule.
And I have finally fulfilled my promise to
my late teacher.

I imagine I've made my teacher very
happy...wherever he is. But my family has
been without me too long.
My quest complete, I now return to
&#xE;\0&#x3;&#x2;&#x2;Rito Village&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0004">
		<text>Previous page.</text>
	</entry>
	<entry label="talk05">
		<text>"The ancient song of &#xE;\0&#x3;&#x2;&#x2;Calora Lake&#xE;\0&#x3;&#x2;&#xFFFF;."


Apparently there is an ancient song
about the giant boulder in &#xE;\0&#x3;&#x2;&#x2;Calora Lake&#xE;\0&#x3;&#x2;&#xFFFF;
in the Faron region.
I hear that area is prone to violent
thunderstorms. I'll need to prepare
before I go searching for the song.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>Done.</text>
	</entry>
	<entry label="talk06">
		<text>"The ancient song of &#xE;\0&#x3;&#x2;&#x2;Horon Lagoon&#xE;\0&#x3;&#x2;&#xFFFF;."


I hear there is an ancient song about a
place in Lanayru called &#xE;\0&#x3;&#x2;&#x2;Horon Lagoon&#xE;\0&#x3;&#x2;&#xFFFF;.

The winds in &#xE;\0&#x3;&#x2;&#x2;Horon Lagoon&#xE;\0&#x3;&#x2;&#xFFFF; are
supposed to be very intense. I may need
to travel the area on foot.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="talk07">
		<text>"The ancient song of &#xE;\0&#x3;&#x2;&#x2;Kitano Bay&#xE;\0&#x3;&#x2;&#xFFFF;."


It seems there is an ancient song about
an oddly shaped stone pillar in the open
water of &#xE;\0&#x3;&#x2;&#x2;Kitano Bay&#xE;\0&#x3;&#x2;&#xFFFF;.
It details something that was hidden
there before the Great Calamity to be
claimed by a lost heroine.
I'm not sure what's hidden there, but if
it's meant for a lost heroine, it must be
worth a fortune!&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="talk08">
		<text>"The ancient song of &#xE;\0&#x3;&#x2;&#x2;Washa's Bluff&#xE;\0&#x3;&#x2;&#xFFFF;."


I've heard whispers of an ancient song
about the "night of the red moon"
traditionally sung in &#xE;\0&#x3;&#x2;&#x2;Washa's Bluff&#xE;\0&#x3;&#x2;&#xFFFF;.
No one quite knows why the red moon
rises. Or what happens in the span of
that night.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="talk09">
		<text>These are all of the ancient songs that I
have discovered.

I will continue my journey, hoping the
day will come when I can pass them on
to the Champion of Hyrule.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk00">
		<text>"I leave here a record of my search for
the ancient songs of Hyrule."
- &#xE;\0&#x3;&#x2;&#x2;Kass&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>First page.</text>
	</entry>
	<entry label="talk01">
		<text>"The ancient song of &#xE;\0&#x3;&#x2;&#x2;Pagos Woods&#xE;\0&#x3;&#x2;&#xFFFF;."


It seems that a song has been passed
down through the ages in the
&#xE;\0&#x3;&#x2;&#x2;Pagos Woods &#xE;\0&#x3;&#x2;&#xFFFF;area of Faron.
The song references mythical creatures
such as dragons and giant serpents.

I wonder if such creatures ever really
existed. Or perhaps they still exist today!&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Last page.</text>
	</entry>
	<entry label="talk02">
		<text>"The ancient song of the
&#xE;\0&#x3;&#x2;&#x2;West Hyrule Plains&#xE;\0&#x3;&#x2;&#xFFFF;."

On the south side of the
West Hyrule Plains, there is a bridge
called &#xE;\0&#x3;&#x2;&#x2;Jeddo Bridge&#xE;\0&#x3;&#x2;&#xFFFF;.
Near this bridge, there are a number of
circular rocks with holes in their centers.

Peculiarly enough, these rocks are
apparently mentioned in an ancient song
from the area.
It sounds rather odd, but I hope to find
out more about this ancient rock song.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Don't read.</text>
	</entry>
	<entry label="talk03">
		<text>"The ancient song of &#xE;\0&#x3;&#x2;&#x2;Rabia Plain&#xE;\0&#x3;&#x2;&#xFFFF;."


Apparently &#xE;\0&#x3;&#x2;&#x2;Rabia Plain &#xE;\0&#x3;&#x2;&#xFFFF;in the northern
part of Hateno is home to an ancient
song about beasts.
Rabia Plain is northeast of
&#xE;\0&#x3;&#x2;&#x2;Kakariko Village&#xE;\0&#x3;&#x2;&#xFFFF;. I'll likely stop by the
village during my search for the song.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
</xmsbt>