<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGood morning.</text>
	</entry>
	<entry label="0012">
		<text>Yes.</text>
	</entry>
	<entry label="0013">
		<text>No.</text>
	</entry>
	<entry label="0014">
		<text>Why do you ask?</text>
	</entry>
	<entry label="0015">
		<text>Tell me.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ІYou have probably already heard, but up
on &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain &#xE;\0&#x3;&#x2;&#xFFFF;there lives a &#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
This creature is half man, half beast.
In the past, a number of Zora from
the domain &#xE;&#x5;\0\0have fallen prey to this
red-maned &#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF;...
&#xE;&#x3;&#x1;&#x2;ကIt is not to be underestimated.
Please be careful.</text>
	</entry>
	<entry label="0016">
		<text>I have your picture.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSorry, but I'm on my way somewhere...&#xE;&#x5;\0\0
at least I hope I am.</text>
	</entry>
	<entry label="0017">
		<text>I still haven't.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm sorry. I know that was a bit sudden.&#xE;&#x5;&#x2;\0
Allow me to elaborate.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ကThat peak over there is known as
&#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.

On top of &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain &#xE;\0&#x3;&#x2;&#xFFFF;is a brutal,
red-maned monster &#xE;&#x5;\0\0called a &#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF;.

It's so very important that &#xE;\0&#x3;&#x2;\0I see one&#xE;\0&#x3;&#x2;&#xFFFF;.
Any &#xE;\0&#x3;&#x2;\0Lynel &#xE;\0&#x3;&#x2;&#xFFFF;with a red mane will do.
It doesn't have to be that specific one.
&#xE;&#x3;&#x1;&#x2;؀Does that make more sense?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ऀThat's good to hear.&#xE;&#x5;&#x2;\0 I was a little worried
about what to do.</text>
	</entry>
	<entry label="near01">
		<text>Hmm...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ఀReally?&#xE;&#x5;&#x2;\0 You...&#xE;&#x5;&#x2;\0still don't get it?!&#xE;&#x5;&#x2;\0
OK...I will try explaining it like
I would to a child.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ऀDoes baby see dat really big rock over
dere?&#xE;&#x5;&#x2;\0 Dat's called &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;!
Yes it is!
A big, scawy monster with red hair lives
there. It's called a &#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF;, and I really,
REALLY want to see what one looks like!
&#xE;&#x3;&#x1;&#x2;଀But they're NOT&#xE;&#x5;\0\0 VERY&#xE;&#x5;&#x1;\0 NICE&#xE;&#x5;&#x2;\0, so&#xE;\0&#x3;&#x2;\0 I don't
want you to bring him down here&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0
because he might be mean to us!
Maybe you could draw me a pretty
picture of &#xE;\0&#x3;&#x2;\0what a Lynel looks like&#xE;\0&#x3;&#x2;&#xFFFF;
instead? Any red-maned &#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF; at all?
&#xE;&#x3;&#x1;&#x2;؀*ahem* There... Do you understand now?</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ကSee, there's this fool in the domain who
goads people into jumping off of
&#xE;\0&#x3;&#x2;&#x2;Shatterback Point &#xE;\0&#x3;&#x2;&#xFFFF;on &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.
It's an incredibly dangerous jump, and
this guy pressures people into jumping
off by questioning their courage.
He's a real bottom-feeder. If this keeps
up, someone is surely going to wind up
horribly injured!
&#xE;&#x3;&#x1;&#x2;ЀI need a picture of a &#xE;\0&#x3;&#x2;\0Lynel &#xE;\0&#x3;&#x2;&#xFFFF;to show
everyone how scary they are. That way,
maybe people will stop going up there.
Does that answer your question, Linkle?</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;଀Thank you! I'll tell the children of the
domain about this. Maybe that will
scare them away from the mountain.</text>
	</entry>
	<entry label="0000">
		<text>Understood!</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ІThese &#xE;\0&#x3;&#x2;&#x2;Zora greaves&#xE;\0&#x3;&#x2;&#xFFFF; were once made by
skilled craftsmen by order of an ancient
Zora king. Now they're fairly common.
&#xE;&#x3;&#x1;&#x2;ċAs you may know, &#xE;\0&#x3;&#x2;&#x2;East Reservoir Lake&#xE;\0&#x3;&#x2;&#xFFFF;
was created in a collaboration between
Hylians and the Zora.
&#xE;&#x3;&#x1;&#x2;ĆAfter &#xE;\0&#x3;&#x2;&#x2;East Reservoir Lake&#xE;\0&#x3;&#x2;&#xFFFF; was finished,&#xE;&#x5;\0\0
we made Zora greaves as a token of
friendship for Hylians who came to visit.
&#xE;&#x3;&#x1;&#x2;ఀBut over time, the number of Hylians
visiting the domain dwindled,&#xE;&#x5;\0\0 and my
father had to close his armor shop.
These Zora greaves here were the last
pair left in the stock room when he
closed up shop.
Wearing these, even a Hylian&#xE;&#x5;\0\0 can swim
as well as a Zora.

That said, these would be wasted on me.&#xE;&#x5;\0\0
They are only useful for a Hylian like you.

&#xE;&#x3;&#x1;&#x2;ऀPlease take good care of them!</text>
	</entry>
	<entry label="0001">
		<text>Huh?</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;ကWell, that's what I was thinking...&#xE;&#x5;\0\0
But it looks like your pouch is
too full, Linkle.
Come back once you free up some space
in there!</text>
	</entry>
	<entry label="0002">
		<text>I've got it.</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;଀Linkle! &#xE;&#x5;\0\0Thank you so much for helping me
out with that &#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF; mission!</text>
	</entry>
	<entry label="0003">
		<text>I still don't get it.</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh, right! Now for your reward...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHello.</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;\0Linkle...&#xE;&#x5;\0\0 I am sorry to ask this of you
when you are busy dealing with the
Divine Beast...
&#xE;&#x3;&#x1;&#x2;ကBut I am afraid this is a task that only
you can accomplish!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGood evening.</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;ကLinkle...&#xE;&#x5;\0\0 The Divine Beast has been
appeased, but I fear there is still
something that threatens the domain...</text>
	</entry>
	<entry label="0006">
		<text>I'll be fine.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀOh!</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;ఀHmm...&#xE;&#x5;\0\0 I suppose it was wrong of me
to ask this of you.

&#xE;&#x3;&#x1;&#x2;ĀMy apologies.&#xE;&#x5;\0\0 Please don't concern
yourself with my troubles.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou are Linkle...&#xE;&#x5;\0\0right?&#xE;&#x1;&#x4;&#x6;&#xE;
Ā</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀPrince Sidon ran off through the
eastern gate. &#xE;&#x5;\0\0He was shouting
something like...&#xE;\0&#x4;\0"I'm off to stop the Divine Beast!
Linkle the Hylian is coming with me!"

&#xE;&#x3;&#x1;&#x2;؀I assume that means you're going
up &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 in search of
&#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#xC;
Ā</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBy the way, Linkle...&#xE;&#x5;&#x2;\0 How did you get
your hands on that &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;᐀I thought Lady Mipha was saving that
for the man she... &#xE;&#x5;&#x2;\0OH.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ကOh.&#xE;&#x5;&#x2;\0 My mistake.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf so, I have a request that is...
somewhat related.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ကThere's a red-maned monster called a
&#xE;\0&#x3;&#x2;\0Lynel&#xE;&#x5;&#x1;\0 &#xE;\0&#x3;&#x2;&#xFFFF;that lives on &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ĀI REALLY need a picture of a &#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF;.
It can be a picture of any red-maned
&#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF;. Not just the one on the mountain.
So what do you say? Can you get me&#xE;&#x5;\0\0 
a picture of a &#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;؀Linkle... &#xE;&#x5;\0\0You are on your way to climb
&#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;, correct?&#xE;&#x1;&#x4;&#x6;&#xC;
Ā</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;଀I am glad that was settled so quickly.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI'll leave the details to you.&#xE;&#x5;&#x2;\0 Just bring me
a&#xE;\0&#x3;&#x2;\0 picture of a Lynel &#xE;\0&#x3;&#x2;&#xFFFF;so I can describe
them in terrible detail. &#xE;&#x5;\0\0Thank you!</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ጋI may have failed to mention how to get
up on &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;&#xF;&#x6;Ā</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSo you'll show me what a &#xE;\0&#x3;&#x2;\0Lynel&#xE;\0&#x3;&#x2;&#xFFFF; looks
like?&#xE;&#x5;&#x2;\0 Thank you in advance!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe waterfall will come in handy when
trying to climb &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.

Just put on some &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;\0\0With that,
even a Hylian can swim up the waterfall
like it's nothing.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...


&#xE;&#x3;&#x1;&#x2;ጀOh, but what am I saying? &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;
is a sacred gift given by a Zora princess
to her future husband.
Pretty tough to come across otherwise.</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ఋDon't tell me &#xE;&#x5;\0\0you just happen to have 
access to sacred &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;?!

No...&#xE;&#x5;\0\0that would be impossible.


Too bad! &#xE;&#x5;\0\0If you had that armor, you'd be
able to swim straight up waterfalls!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;؀Linkle!&#xE;&#x5;&#x2;\0 How is that &#xE;\0&#x3;&#x2;\0Lynel &#xE;\0&#x3;&#x2;&#xFFFF;mission
coming along?&#xE;&#x1;&#x4;&#x6;&#x10;&#x11;Ā</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;଀Oh, wow! &#xE;&#x5;\0\0Please show me!</text>
	</entry>
</xmsbt>