<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ഋThis goes without saying,&#xE;&#x5;&#x1;\0 but it must be
REALLY cold for it to be snowing.&#xE;&#x5;&#x1;\0
I wish I had some food to warm me up.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ਇThank you!&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;&#x1;\0 &#xE;\0&#x3;&#x2;&#xFFFF;With &#xE;\0&#x3;&#x2;&#x2;Goron spice &#xE;\0&#x3;&#x2;&#xFFFF;and 
&#xE;\0&#x3;&#x2;&#x2;Hylian rice&#xE;\0&#x3;&#x2;&#xFFFF;, I'll be able to make
some &#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;curry rice&#xE;\0&#x3;&#x2;\0 &#xE;\0&#x3;&#x2;&#xFFFF;to warm my soul.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ഉThe thing about me is...&#xE;&#x5;&#x1;\0I just can't get
enough spice in my life.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Here—&#xE;&#x5;\0\0your &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ċNow, I have &#xE;\0&#x3;&#x2;&#x2;Hylian rice&#xE;\0&#x3;&#x2;&#xFFFF; on hand, 
which I need to make &#xE;\0&#x3;&#x2;&#x2;curry rice&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;but I'm
fresh out of &#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ഋSorry for asking so much of you...&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ఉ&#xE;\0&#x2;&#x2;PAh... I can't feel my toes.&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;I can't just run off and leave the stable.&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0If you happen to get your hands on some
&#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF;, can you give it to me?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ᄀDo you have that &#xE;\0&#x3;&#x2;&#x2;Goron spice &#xE;\0&#x3;&#x2;&#xFFFF;I asked
for?&#xE;&#x5;&#x1;\0 I must have that curry...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2; Just relax.&#xE;&#x5;&#x1;\0 Take it easy.&#xE;&#x5;&#x1;\0
You can't have a real conversation until
you're settled.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you come across any more &#xE;\0&#x3;&#x2;&#x2;Goron
spice&#xE;\0&#x3;&#x2;&#xFFFF;, please bring it to me.

Next time, I'll trade you some &#xE;\0&#x3;&#x2;&#x2;Hylian rice&#xE;\0&#x3;&#x2;&#xFFFF;
for it.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;	Well, I guess that means I'll just have to
freeze to death. Hope you can sleep at
night.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thank you kindly, sonny girl.


&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0Curry rice&#xE;\0&#x3;&#x2;\0 &#xE;\0&#x3;&#x2;&#xFFFF;always warms me right up.</text>
	</entry>
	<entry label="Near00">
		<text>Need curry rice...</text>
	</entry>
	<entry label="Near01">
		<text>So spicyyyyyyyyy...</text>
	</entry>
	<entry label="0000">
		<text>Sure thing!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you add other ingredients to &#xE;\0&#x3;&#x2;&#x2;Goron
spice&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;Hylian rice&#xE;\0&#x3;&#x2;&#xFFFF;, you can make all
kinds of different curry rice dishes.
Try it next time you have some spare
ingredients.</text>
	</entry>
	<entry label="0001">
		<text>Sorry...</text>
	</entry>
	<entry label="0002">
		<text>It's all yours!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ഀThe nights sure are cold...</text>
	</entry>
	<entry label="0003">
		<text>No, it's mine.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;∀You're sure at it late...</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ᐇWhat's that? &#xE;&#x5;&#x1;\0You got your hands on
some &#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;\0Can you show it to me?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ċSpicyyyyyyyyyyyyyyy...&#xE;&#x5;&#x1;\0
I need that burny tingle...&#xE;&#x5;&#x2;\0
I need &#xE;\0&#x3;&#x2;&#x2;curry rice&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ഋThis weather is killing me...&#xE;&#x5;&#x1;\0
Some &#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;curry rice&#xE;\0&#x3;&#x2;\0 &#xE;\0&#x3;&#x2;&#xFFFF;would really help
keep the cold at bay.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ഋBrrr...&#xE;&#x5;&#x1;\0 It sure is chilly today.&#xE;&#x5;\0\0
Wish I could eat something that'd warm
me up.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ᜇThat's &#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF; all right!


Hey... &#xE;&#x5;&#x2;\0Could I ask you to part with 
that &#xE;\0&#x3;&#x2;&#x2;Goron spice &#xE;\0&#x3;&#x2;&#xFFFF;for, &#xE;&#x5;\0\0say,&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
</xmsbt>