<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_SmallOasis007_F_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0A &#xE;\0&#x3;&#x2;\0treasure hidden inside a sandstorm by
an ancient civilization&#xE;\0&#x3;&#x2;&#xFFFF;...
The makings of a fine adventure for sure.
&#xE;&#x3;&#x1;&#x2;&#xB;They say the sandstorm lets up for a few
hours each day, but I haven't seen it
settle down for even an instant.
I've had my eyes glued to it all this time.&#xE;&#x5;&#x1;\0
Except for when I've fallen asleep...</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_002">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;\0Tomorrow will be the day I see this sandstorm swirl
to a halt... I just know it!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_003">
		<text>&#xE;&#x3;&#x1;&#x2;؀Shifty merchants? Sorry, no idea
what you're talking about.

The only things I'm interested in right
now are this sandstorm and the treasure
hiding inside its...&#xE;&#x5;\0\0storming...&#xE;&#x5;\0\0sands...</text>
	</entry>
	<entry label="Npc_SmallOasis007_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That sandstorm... They say it stops for
a few hours a day, but it hasn't let up
even a little since I've been watching.</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_010">
		<text>&#xE;&#x3;&#x1;&#x2;\0An adventure like this has been a lifelong
dream! You could never understand!</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_004">
		<text>&#xE;&#x3;&#x1;&#x2;\0A &#xE;\0&#x3;&#x2;\0treasure hidden inside a sandstorm by
an ancient civilization&#xE;\0&#x3;&#x2;&#xFFFF;...

Sounds like an adventure just waiting
to happen.

&#xE;&#x3;&#x1;&#x2;&#xB;They say the sandstorm lets up for a few
hours each day, but I haven't seen it
settle down for even an instant.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_SmallOasis007_R_002">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;\0Tomorrow will be the day I see this sandstorm swirl
to a halt... I just know it!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_011">
		<text>&#xE;&#x3;&#x1;&#x2;\0Not now! You'll distract me!</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_005">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I haven't taken my eyes off this
sandstorm for days. Except for when
I've fallen asleep...</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_006">
		<text>&#xE;&#x3;&#x1;&#x2;\0And that brings me to my next point!&#xE;&#x5;&#x1;\0
...Who are you?</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_012">
		<text>&#xE;&#x3;&#x1;&#x2;ጄHuh?&#xE;&#x5;&#x1;\0 Did it...&#xE;&#x5;\0\0
Did the sandstorm stop?!

&#xE;&#x3;&#x1;&#x2;\0After all this time watching it...&#xE;&#x5;&#x1;\0
Why did it just disappear like that?&#xE;&#x5;\0\0
What a mystery!</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_007">
		<text>OK, OK, I know I keep asking you this,
but...&#xE;&#x5;&#x2;\0 Who are you?</text>
	</entry>
	<entry label="Npc_SmallOasis007_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;\0Rumor has it &#xE;\0&#x3;&#x2;\0an ancient civilization hid a
treasure&#xE;\0&#x3;&#x2;&#xFFFF; inside that sandstorm.

I've been here for days waiting for the
storm to settle down so I can nab it!&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;&#xB;I just hope it wasn't a bad lead...</text>
	</entry>
	<entry label="Npc_SmallOasis007_F_008">
		<text>&#xE;&#x3;&#x1;&#x2;\0Wait, who did you say you are again?</text>
	</entry>
	<entry label="0000">
		<text>Any shifty merchants?</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
</xmsbt>