<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_SouthernVillage014_R_006">
		<text>This stone monument was once much
larger, but it broke apart during an
earthquake a while back.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you really want to help, help me find
the missing fragments, will you? They'll
be scattered all around.
I think the fragments had the same kind
of script carved into them...&#xE;&#x5;&#x1;\0

If you find a fragment, please draw a
&#xE;\0&#x3;&#x2;\0picture&#xE;\0&#x3;&#x2;&#xFFFF; of it and bring it to me.

I'll be here finishing my examination of
this stone monument!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;စ...&#xE;&#x5;&#x1;\0Oh, right.&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀAnd the words on the stone monument
glow with an eerie light at night...&#xE;&#x5;&#x1;\0

That should make them easier to find.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_020">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;...No luck?


&#xE;&#x3;&#x1;&#x2;ဋ&#xE;\0&#x2;&#x2;PIt may be possible that the ocean carried
a fragment all the way to Cape Cresia or
Soka Point.&#xE;\0&#x2;&#x2;d
The letters on the stone glow with an
eerie light at night, so you might want
to try looking then.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_008">
		<text>Ah, it's you. Did you need something?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_009">
		<text>This place has a very...spiritual aura to it.
Do you feel it?</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_011">
		<text>&#xE;&#x3;&#x1;&#x2;इWow!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĆThanks to you, I've deciphered the
entire passage!</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_012">
		<text>&#xE;&#x3;&#x1;&#x2;\0"When the two find their place and kneel
in reverence, the shrine will reveal
itself."
.&#xE;&#x5;\0\0.&#xE;&#x5;\0\0.&#xE;&#x5;&#x2;\0Ah!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ဃI...&#xE;&#x5;&#x2;\0haven't the foggiest what that's
supposed to mean.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_013">
		<text>&#xE;&#x4;&#x1;&#x2;촓Huh?!</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_001">
		<text>Did you find any fragments of the
stone monument?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Npc_SouthernVillage014_F_001">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmm...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ā"When the two find their place and kneel
in reverence, the shrine will reveal
itself."
...Ah!&#xE;&#x5;&#x1;\0
I...&#xE;&#x5;&#x2;\0haven't the foggiest what that's
supposed to mean.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_014">
		<text>...Is that it?!</text>
	</entry>
	<entry label="0000">
		<text>What are you doing?</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_002">
		<text>&#xE;&#x3;&#x1;&#x2;ఋYeah, they're kind of hard to spot...&#xE;\0&#x4;\0But the letters on the stone glow with an
eerie light at night...&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ĀYou might want to try searching for them
after the sun's gone down.

If you find a fragment, please draw a
&#xE;\0&#x3;&#x2;\0picture&#xE;\0&#x3;&#x2;&#xFFFF; of it and show it to me.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_015">
		<text>&#xE;&#x3;&#x1;&#x2;इSo you found some fragments!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;&#x1;\0...&#xE;&#x5;&#x1;\0...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0Sorry, but could you draw a &#xE;\0&#x3;&#x2;\0picture&#xE;\0&#x3;&#x2;&#xFFFF; so I
can see what was engraved on the
fragments?</text>
	</entry>
	<entry label="0001">
		<text>I don't need anything.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_003">
		<text>&#xE;&#x3;&#x1;&#x2;ċ...&#xE;&#x5;&#x1;\0...&#xE;&#x5;&#x1;\0...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ЀExcellent. Thanks to you, I've got a good
shot at deciphering the entire monument.

Give me a second to see if I can put this
all together...</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_016">
		<text>&#xE;&#x3;&#x1;&#x2;ଁAmazing! Show me the next one!</text>
	</entry>
	<entry label="0002">
		<text>Can I help?</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_004">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmm...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;PSome of the fragments must still be missing.&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0Well, keep looking.&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촄&#xE;\0&#x2;&#x2;PI suppose the waves may have washed some away
or pulled them underwater...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0

The letters on the stone glow with an
eerie light at night, so you might want
to try looking then.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_017">
		<text>&#xE;&#x3;&#x1;&#x2;ऄPerfect! &#xE;&#x5;\0\0You have more?!</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_Near_001">
		<text>Hmm...</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_005">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmm...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;PSome of the fragments must still be missing...&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0Well, keep looking.&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촄&#xE;\0&#x2;&#x2;PI imagine a fragment may have rolled down to the
beach nearby.&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0

The letters on the stone glow with an
eerie light at night, so you might want
to try looking then.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_018">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;No new findings?


&#xE;&#x3;&#x1;&#x2;ဋ&#xE;\0&#x2;&#x2;PI suppose one may have rolled away to the nearby
beach...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0

The letters on the stone glow with an
eerie light at night, so you might want
to try looking then.</text>
	</entry>
	<entry label="0004">
		<text>I sure did.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_006">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmm...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;PI didn't expect any of the fragments to be washed
THAT far away. But some of the fragments must still
be missing...&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0Well, keep looking.&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촄&#xE;\0&#x2;&#x2;PI imagine a fragment may have rolled down to the
beach nearby.&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0

The letters on the stone glow with an
eerie light at night, so you might want
to try looking then.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_019">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;...No luck?


&#xE;&#x3;&#x1;&#x2;ဋ&#xE;\0&#x2;&#x2;PI suppose the waves could have carried some away
or pulled them underwater...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0

The letters on the stone glow with an
eerie light at night, so you might want
to try looking then.</text>
	</entry>
	<entry label="0005">
		<text>Still looking.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_007">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmm...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;PSome of the fragments must still be missing...&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0Well, keep looking.&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촄&#xE;\0&#x2;&#x2;PI wonder if the currents are strong enough to have
carried a fragment all the way to Cape Cresia
or Soka Point...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0
The letters on the stone glow with an
eerie light at night, so you might want
to try looking then.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_010">
		<text>&#xE;&#x4;&#x1;&#x2;촎I recently realized that there is writing
engraved on this stone monument...

So now I'm trying to figure out what
exactly is written here.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_011">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOne of them should be right around
here.&#xE;&#x5;&#x1;\0 Please find that first!</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_008">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmm...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;PSome of the fragments must still be missing...&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0Well, keep looking.&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촄&#xE;\0&#x2;&#x2;PI imagine a fragment may have rolled down to the
beach nearby.&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0

The letters on the stone glow with an
eerie light at night, so you might want
to try looking then.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_S1_009">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmm...&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;PSome of the fragments must still be missing.&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0Well, keep looking.&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촄&#xE;\0&#x2;&#x2;PI suppose the waves may have washed some of
them away or pulled them underwater...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0

The letters on the stone glow with an
eerie light at night, so you might want
to try looking then.</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmmm...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊAhhh!&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀSorry about that. I was in the zone.&#xE;&#x5;&#x2;\0
Did you need something?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_003">
		<text>&#xE;&#x4;&#x1;&#x2;촂I was just examining this stone
monument.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_004">
		<text>&#xE;\0&#x2;&#x2;PTypical...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_SouthernVillage014_R_005">
		<text>&#xE;&#x4;&#x1;&#x2;촗Ah, so you're the curious type, too.</text>
	</entry>
</xmsbt>