<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Don't give up.</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_009">
		<text>&#xE;&#x3;&#x1;&#x2;\0I hope we get a chance to work together
again in the future!</text>
	</entry>
	<entry label="0004">
		<text>I can do it.</text>
	</entry>
	<entry label="0005">
		<text>Creepy horse? Pass.</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0How goes it? &#xE;&#x5;\0\0Did you find the &#xE;\0&#x3;&#x2;\0Stalhorse&#xE;\0&#x3;&#x2;&#xFFFF;?


The last I'd heard, it supposedly wanders
around the &#xE;\0&#x3;&#x2;&#x2;North Tabantha Snowfield&#xE;\0&#x3;&#x2;&#xFFFF;
near the weird &#xE;\0&#x3;&#x2;&#x2;ruins &#xE;\0&#x3;&#x2;&#xFFFF;to the east.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yup, that picture's all I need!</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWell, don't give up! Keep working on this
scoop for me!

A &#xE;\0&#x3;&#x2;\0Stalhorse&#xE;\0&#x3;&#x2;&#xFFFF; is probably a lot like a
Stalkoblin... I bet it only comes out at
night too!</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_010">
		<text>&#xE;&#x3;&#x1;&#x2;᠁Good answer!


&#xE;&#x3;&#x1;&#x2;ąThere's a rumor that it can be
found with &#xE;\0&#x3;&#x2;&#x2;Stalkoblins&#xE;\0&#x3;&#x2;&#xFFFF; in the
&#xE;\0&#x3;&#x2;&#x2;North Tabantha Snowfield&#xE;\0&#x3;&#x2;&#xFFFF;.
Some have reported it aaaaall the way on
the other side of the snow field to the
east, right in front of these bizarre &#xE;\0&#x3;&#x2;&#x2;ruins&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ऀGood luck! I'm really counting on you!</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;ഃWhat's the deal?&#xE;&#x5;\0\0 You haven't got a
picture or anything...&#xE;&#x5;\0\0 I guess it must be
really, really tough to track down...</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_Near">
		<text>Hmmm...what'll I do...</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_011">
		<text>&#xE;&#x3;&#x1;&#x2;ഃOh, I see...&#xE;&#x5;\0\0 Well, I suppose I should learn
to not rely on others and do it myself.
My younger sisters would be proud!</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;ऀOh, thank you! This is a great picture!
It'll be perfect inspiration for the article
I'm going to write!
Here's your reward, just as I promised!</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;\0I've traveled to the east and the west in
my great hunt for information, and now
I find myself here in the freezing north...
I heard there was a &#xE;\0&#x3;&#x2;\0Stalhorse&#xE;\0&#x3;&#x2;&#xFFFF; in this
area, but I can't take it any longer! It's
too cold to look anymore!&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_012">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Oh?&#xE;&#x5;\0\0 Did you change your mind and
decide to take on my request after all?
I don't think it'll be too creepy...
&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;\0Stalhorse&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0 I don't care whether it's
a picture or a memo—just show me some
proof!&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0000">
		<text>Found it!</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;	Yeah, thanks. I'll keep at it. I've gotta set
an example, being the oldest sister
and all.</text>
	</entry>
	<entry label="0001">
		<text>No luck yet.</text>
	</entry>
	<entry label="0002">
		<text>A Stalhorse?</text>
	</entry>
	<entry label="NPC_Umahonephoto001_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}Beep-beep!&#xE;\0&#x2;&#x2;d


You just set off Juannelle's intuition
sensors! You're interested in the
&#xE;\0&#x3;&#x2;\0Stalhorse&#xE;\0&#x3;&#x2;&#xFFFF; too, huh?
I just wanted to see this creepy
&#xE;\0&#x3;&#x2;\0Stalhorse monster&#xE;\0&#x3;&#x2;&#xFFFF; once with my
own eyes!
If it really does exist, it'd be such
a big scoop!

&#xE;&#x3;&#x1;&#x2;ఃBut... &#xE;&#x5;\0\0Well, I can handle all kinds of
dangers and hazards, but this cold...&#xE;&#x5;&#x1;\0
Brrr, I can't stand it!
&#xE;&#x3;&#x1;&#x2;ĀCan you handle this task for me?
I'll even reward you! All I need is
a picture!&#xE;&#x5;\0\0 Or some notes!&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
</xmsbt>