<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Text002">
		<text>Don't you understand?&#xE;&#x5;&#x1;\0
&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ขNO! &#xE;&#x5;\0\0TOUCHIE!! &#xE;&#x5;\0\0MY!!!&#xE;&#x5;&#x2;\0
COOKING POT!!!!&#xE;\0&#x2;&#x2;d
The very sweat on your hands
could ruin the salt balance!</text>
	</entry>
	<entry label="Text003">
		<text>*grumble grumble*&#xE;\0&#x2;&#x2;P
Better not be touching my cooking pot...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Text001">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ขDon't! &#xE;&#x5;\0\0Touch!! &#xE;&#x5;\0\0A thing!!!&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;d
I set the heat to the perfect temperature.
An amateur like you will only ruin it!</text>
	</entry>
	<entry label="Text004">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;จDo NOT touch that cooking pot!&#xE;\0&#x2;&#x2;d


I've lowered the heat to start the aging
process, so keep your mitts off it!</text>
	</entry>
</xmsbt>