<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0000">
		<text>Read.</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Book00">
		<text>&#xE;&#x1;&#x2;\0I've loved rumors since before I was
born. In fact, I was the first to report
on my rumored birthday! Traysi here!
This time I've got a juicy bite of gossip
I've been dying to share!

&#xE;\0&#x2;&#x2;}Ancient horse gear is real,
and it's FABULOUS!&#xE;\0&#x2;&#x2;d

Apparently, there's some incredible
horse gear from Hyrule's distant past.
I'm talking the long, long ago, folks!
A bridle that increases your horse's skill
and a saddle that can instantly summon
your horse to your side.
The bridle is south of &#xE;\0&#x3;&#x2;&#x2;Hyrule Ridge&#xE;\0&#x3;&#x2;&#xFFFF;,
&#xE;\0&#x3;&#x2;\0beneath a cherry blossom tree at a
mountain where creatures gather&#xE;\0&#x3;&#x2;&#xFFFF;.
The saddle is &#xE;\0&#x3;&#x2;\0at a mysterious spring
where a horse spirit resides&#xE;\0&#x3;&#x2;&#xFFFF;.

At least, that's what the rumors say.
Sounds like the ancients liked to
horse around. I NEED that gear!
Traysi's Recommendation: ★★★★★</text>
	</entry>
	<entry label="BookFirst">
		<text>&#xE;&#x1;&#x2;\0Super Rumor Mill EX: Volume 3&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>