<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Previous page.</text>
	</entry>
	<entry label="Diary_03">
		<text>The stone relic we discovered has
been named. We are calling it the
Sheikah Slate.
We have not found any mention of a
name for this object in the records
we have unearthed so far...
Nevertheless, Purah insisted we call it
the Sheikah Slate, as the relic is a slate
made by the Sheikah tribe.
Feels a bit on the nose to me, but it was
not a fight I thought I could win.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>Stop reading.</text>
	</entry>
	<entry label="Diary_04">
		<text>We did it. We were finally able to restore
some functionality to the Sheikah Slate.&#xE;&#x5;\0\0

We have discovered that this stone slate
is capable of producing...images. Perfect
likenesses of the things you point it at.
Unlike normal pictures drawn by hand,
this requires no artist to capture
anything in perfect detail.
I deeply admire the accomplishments of
Sheikah technology. Still...I know there
is more to learn. There must be.
We believe the Sheikah Slate may have
a function that will allow it to control
the Guidance Stone.
We must continue our research,
and quickly.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>First page.</text>
	</entry>
	<entry label="Diary_05">
		<text>We have started training the Champions
who will pilot the Divine Beasts.

It may sound rude that I found this
unexpected, but Mipha mastered
the controls with surprising ease.
Daruk struggled at first but eventually
got the hang of it. Urbosa and Revali
both managed just fine as well.
I can finally see the light of hope in our
fight against the rising Calamity.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Last page.</text>
	</entry>
	<entry label="Diary_06">
		<text>Robbie has restored mobility to many of
the Guardians we've excavated.

...But we have still yet to find all of the
Guardians. Records mention a greater
number of them—and even other types.
They are said to be stored in five giant
columns that rest beneath Hyrule
Castle. The thing is...
No matter how I search beneath the
castle, I can't seem to locate these
columns. They must be buried deep.
Were they perhaps designed to sense
the appearance of Calamity Ganon
and to only activate upon his return?&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Diary_07">
		<text>Countless ancient structures are being
discovered across Hyrule...but all
attempts to enter them have failed.
Records indicate that these are facilities
designed to train the heroine who is fated
to combat the Calamity.
But the crucial activation mechanism
remains a mystery. Is the Sheikah Slate
the key to activating them?
That is Purah's theory, and I concur.
And yet, my experiments so far have
been fruitless.
Still, we must exhaustively investigate all
means of opposing the Calamity. We must
not give up, no matter what!&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Diary_08">
		<text>I spoke with Purah about the
Shrine of Resurrection we
discovered earlier.
As we speculated, this particular
shrine is, in fact, a medical facility
with the power to heal.
It also has a long-term stasis function
that can be activated and maintained
until healing is complete.
In the war against the Calamity 10,000
years ago...were the injuries so great
as to necessitate such a facility?
If so, I will remain uneasy until we have
made all adjustments necessary to
restore it to full working order.
I can only pray that even if Calamity
Ganon returns, our battle will not require
the Shrine of Resurrection's power...&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;ā</text>
	</entry>
	<entry label="Diary_00">
		<text>Read Zelda's research journal?&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x1;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Diary_01">
		<text>Today I met with Impa of the Sheikah
tribe and began my research into the
ancient technology in earnest.
Impa introduced me to Purah and
Robbie, other respected members
of her tribe. 
Tomorrow I embark on an excavation
with them.

We hope to find ancient tech with which
to operate the Guidance Stones.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Next page.</text>
	</entry>
	<entry label="Diary_02">
		<text>Today we uncovered some ancient 
technology that we believe may have the
power to control the Guidance Stone.
It is a rectangular object, small enough
to be held in my two hands. Sheikah
text is featured prominently on it.
It is made of an unknown material,
but we believe it is the same as the
shrines scattered across each region.
Impa proposed that I hold on to it for
now. I hope that it leads to some new
developments in our research.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
</xmsbt>