<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0000">
		<text>Read.</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Book00">
		<text>&#xE;&#x1;&#x2;\0Hey there! Traysi here, representing the
rumor-lovin' sisters! Have you heard
gossip from your family members?
Here's my current favorite:


&#xE;\0&#x2;&#x2;}Dragons Actually Exist!&#xE;\0&#x2;&#x2;d


"No way! That simply can't be true!"
Is that what you're thinking right now?
I used to think that too...
But then I traveled to Lanayru, Akkala,
and Faron, and I heard some real
eyewitness accounts!
Of course, these were scoops from
children, but still...

Children are pure of heart, meaning they
would never lie! I have total confidence
in my sources.
Traysi's Recommendation: ★★★★☆</text>
	</entry>
	<entry label="BookFirst">
		<text>&#xE;&#x1;&#x2;\0Rumor Mill: Volume 5&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>