<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0000">
		<text>Read.</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Book00">
		<text>&#xE;&#x1;&#x2;\0Traysi here! Awake or asleep, my quest
for juicy rumors never rests! EVER.
Doesn't everyone gossip in their sleep?
Today I've got a hot rumor fresh from the
mill that is...wait for it...an EXCLUSIVE!
And that special topic is...
&#xE;\0&#x2;&#x2;}the mysterious Korok Mask!&#xE;\0&#x2;&#x2;d


They say if you pour enough love into an
object, a spirit will inhabit it. Something
that creepy's just gotta be true!
And apparently, this Korok Mask really
is inhabited by a spirit!

If you wear it, it supposedly shakes
and makes adorably weird noises
every now and then.
Maybe it does that to tell you when
friends are nearby and you can't
see them? Who knows!
Some say the treasure chest containing
this mask is hidden &#xE;\0&#x3;&#x2;\0in a tree hollow in a
forest that makes people lose their way&#xE;\0&#x3;&#x2;&#xFFFF;.
Hmm, sounds like a tough place to find
something! Luckily, word has it there's a
convenient trick for finding your way...
Traysi's Recommendation: ★★★★★</text>
	</entry>
	<entry label="BookFirst">
		<text>&#xE;&#x1;&#x2;\0Super Rumor Mill EX: Volume 1&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>