<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Previous page.</text>
	</entry>
	<entry label="Book01">
		<text>At the request of Hyrule's king,
a group of outsiders came to
greet us at the domain.
One of them was a Hylian child of
only about four years of age.
Her name was Linkle.
She made quite a first impression. She was
curious and full of energy, with a ready
smile. Are all Hylian children that way?
One thing that surely sets her apart is
her swordsmanship, which I hear is
exceptional. She has even bested adults.
She must be somewhat reckless, however,
as she was covered in bruises. Wishing to
be helpful, I healed her wounds for her.
It must have been his first time seeing
healing magic, as she looked up at me
with big, round eyes. It was...adorable.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>Stop reading.</text>
	</entry>
	<entry label="Book02">
		<text>A Divine Beast was excavated from
Zora's Domain. This one is called
Vah Ruta.
The first time I laid eyes on Ruta, I was
surprised by how cute it was. It's so big
and round, with a long, awkward nose.
According to the Sheikah who found
Ruta, Divine Beasts require someone
worthy to control them.
It's fun to imagine someone piloting this
enormous beast in the distant past.
I wonder who will have that honor next.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>First page.</text>
	</entry>
	<entry label="Book03">
		<text>Linkle came to visit the domain. It feels like
forever since she was here last. She no
longer resembles the child I first met.
She is now an accomplished knight and
keeper of the sword that seals the
darkness. I am so proud. However...
She hardly speaks anymore, and smiles
even more rarely. She is still the kind
soul I knew, but something has changed.
I asked her if something had happened,
if something was wrong. She merely
shook her head.
Perhaps it is her newly acquired height,
but I feel she is ever looking past me,
into the distance beyond...&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Last page.</text>
	</entry>
	<entry label="Book04">
		<text>The princess of Hyrule paid a special
visit to the domain. She asked me if I
would agree to pilot a Divine Beast.
She told me she needs my help to face
the Calamity. My heart knew at once
what to do. I agreed without reservation.
Calamity Ganon must not be resurrected.
If he is, there is no way to ensure the
safety of my people, or of anyone.
I do not know what will happen. All I
know is that if there is anything I can do
to help, I must try. I must protect Hyrule.
There is also that...the Divine Beasts are
meant to assist the chosen hero when he
faces Ganon. In this way, I can help Linkle.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book05">
		<text>Linkle came to visit me. It had been ages.
I told her the Lynel of Ploymus Mountain
has been terrorizing everyone lately.
When I said that, she started walking
toward the mountain, without a word.
Spellbound, I followed her there.
When we were almost there, she told me
to turn back. She insisted she would be
fine on her own. I stubbornly stayed.
While I argued, the Lynel attacked us
from behind! I was sure we had met
our end. How silly of me to doubt.
With a sure hand and a fierce gleam in
his eye, Linkle unsheathed the sword that
seals the darkness and defeated our foe.
Her swordsmanship was swift and
graceful. I was fascinated by the
beauty of her movements.
Though I should have been terrified,
I could not help but feel safe in the
presence of my dear friend.
Her kindness and determination to help
those in need... His strength and skill...
My heart is drawn to his. I am doomed.
The last beautiful move Linkle performed
on the mountain is called a Spin Attack.
Perhaps I will attempt it with my spear.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book06">
		<text>Father has finally given his blessing for
me to pilot the Divine Beast. The threat
of the Calamity can no longer be ignored.
Father said the Zora must play their part.
He seemed on the brink of tears when
he made me promise to return unharmed.
My eyes burned with tears as well, so I
simply nodded. Seggin could hardly
look at me. Muzu left partway through.
I feel awful for putting them through this,
but I must do what I can to help Linkle.
I could never forgive myself otherwise.
Speaking of Linkle... I have at last finished
gathering the materials for the armor.
I shall start making it at once.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book07">
		<text>Today was the inauguration ceremony
at Hyrule Castle. It was an honor to
take part. However...
Honestly, I do not remember much
about it, but only because something
unforgettable happened afterward.
I experienced something wondrous,
a beautiful moment in time I shall
treasure forever.
I am grateful to the princess for agreeing
to my request, and to Daruk for...um...
well, for bringing me closer to Linkle.
Oh... I did hear something that shocked
me enough to almost overshadow that
happy moment.
Linkle has been chosen to guard the
princess wherever she goes. They shall...
be spending much time together...&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book08">
		<text>I finally completed that special armor
for Linkle. I am confident it will fit
him perfectly.
He is coming to the domain soon. I hope
to give him my gift when I see him, but...
should I really go through with it?
According to the old legend, long ago a
Zora princess fell in love with a Hylian
swordsman. Perhaps there is hope.
This will be a rare occasion that Linkle
is not accompanying the princess.
We should have some time to ourselves.
Oh, I have an idea! At sunset I shall ride
upon Ruta with Linkle. Zora princess of
the past...please lend me your courage!&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;ā</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Book00">
		<text>Read &#xE;\0&#x3;&#x2;&#x2;Mipha's Diary&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x1;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Next page.</text>
	</entry>
</xmsbt>