<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Previous page.</text>
	</entry>
	<entry label="Book01">
		<text>My dear friend from afar came to visit
Gerudo Town today. It is always a
pleasure to see the queen of Hyrule.
She described her reason for coming
as urgent. She wished for me to meet
her newborn child.
Her sweet daughter's name is Zelda.
She has her mother's smile. I cannot
help but cherish her already.
I told her that Zelda is sure to grow up
into a dignified and beautiful queen,
just like her mother.
My friend thanked me, but said that looks
are fleeting, and instead she wishes for
Zelda to be blessed with true happiness.
The way she gazes upon her daughter...
her little bird, as she calls her...I have
never seen such unconditional love.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>Stop reading.</text>
	</entry>
	<entry label="Book02">
		<text>It has been a long while since we laid
my dear friend, the queen, to rest.
I only now have the will to write again.
It was so sudden. I still can't believe
she is gone.

All of my sweet memories of her keep
running through my mind. Even now,
I can hardly keep the tears at bay.
Young Zelda kept her head held high
as she said her final good-bye to her
mother at the funeral.
She carried herself as a true princess,
but I can sense the deep grief she is
hiding within. I worry for her...&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>First page.</text>
	</entry>
	<entry label="Book03">
		<text>I made a voyage to visit Hyrule.
After speaking with the king, I saw
Zelda for the first time in a year.
In truth, it was my concern for her
that brought me there.

The king allowed me to keep her
company as she went to the spring
for her training.
There, Zelda prayed and prayed in the
spring's icy waters until the sun set.

I told her many times to stop, but she
wouldn't listen. I eventually had to
drag her out of the water.
Zelda gazed at me for the longest time
with heartbreaking vulnerability.

Eventually, in a tiny voice, she told me
of the pressure and panic she feels at
not being able to fulfill her sacred duty.
She whispered over and over, "Why can I
not do as the royal daughters of the past
have done? What is wrong with me?" 
All I could do was hold her close
and listen... I pray that it is enough.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Last page.</text>
	</entry>
	<entry label="Book04">
		<text>Emissaries from Hyrule came to see me
today. They informed me that I have been
chosen to pilot the Divine Beast.
My people are uneasy about it. They tell
me such a dangerous task is not fitting
for the chief. I understand their fear.
However, I intend to accept this task.


Calamity Ganon's resurrection does not
only threaten Hyrule, but the whole
world. I refuse to sit idly by.
Ganon is also closely associated
with the Gerudo...an association
I deeply resent.
I believe Zelda will be here soon to
receive my official answer. I am excited
to see her, as always.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book05">
		<text>I attended the inauguration ceremony
alongside the other Champions whom
I share a fate with.
Zelda, Revali, Mipha, and Linkle are so
young. They are Hyrule's future. Daruk
and I hope to help them see that future.
However, one thing did trouble me.
Zelda was...uncharacteristically cold
toward Linkle. I can imagine why.
I hear Linkle has been assigned as Zelda's
guardian knight. I hope they find a way
to get along.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book06">
		<text>Linkle requested to meet with me today.


She tells me Zelda exploited our city's
location to slip away from her.
I told her of our location to allow her
to find her. She was able to find it.
By then, however, Zelda was long gone.
I promised to let her know if I saw her,
so she reluctantly returned home.

In a similar yet distinct way, Linkle seems
to have trouble expressing herself.

Perhaps the two can help each other...
That is, if she ever gives her the chance.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book07">
		<text>Today I accompanied Zelda as she went
to research Naboris. When the sun set,
the poor, exhausted girl drifted to sleep.
I sent word to Linkle, who showed up
at Naboris faster than I expected.

Although it is none of my business, I felt
the least I could do to bridge their gap
was to share some things about Zelda.
The rest is up to them.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book08">
		<text>I am so happy to say that Zelda smiles
much more often lately. It seems she and
Linkle have finally learned to get along.
I hope this will have a positive effect on
her training. However...I am concerned
we may be running out of time.
Whenever I hear of monster attacks
or other unusual events plaguing
the kingdom, my concern grows.
All I can do is pray that Zelda...
my little bird...has enough time.

I do not pray to the goddesses, but to
her mother. My dearest friend...
How I miss her.&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;ā</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Book00">
		<text>Read &#xE;\0&#x3;&#x2;&#x2;Urbosa's Diary&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x1;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Next page.</text>
	</entry>
</xmsbt>