<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Previous page.</text>
	</entry>
	<entry label="Diary_03">
		<text>My queen has left this world.&#xE;&#x5;\0\0 Her death
was so sudden and unexpected, I awaken
most nights unsure if she is really gone.
Zelda never cried, never faltered. Not
even during the royal funeral or later
when she and I were alone with our grief.
I must assume her strength is a result of
us repeatedly informing her of her duty
to be a valiant and steady princess.
For a child of merely six years of age,
her conduct was truly that of a born
leader. Her strength gives me hope.
From now on, I must raise her all alone...
Now, only I remain to prepare her for her
difficult future as princess of Hyrule.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>Stop reading.</text>
	</entry>
	<entry label="Diary_04">
		<text>Zelda finally reported back after her visit
to the fountain.&#xE;&#x5;\0\0 It seems her sacred
sealing power has still yet to awaken.
It has been a year and three months
since her mother passed.&#xE;&#x5;\0\0 Perhaps she is
held back by heartache too deep to heal.
If the Ganon prophecy wasn't looming
over our heads, I would tell her to take
her time... To wait until she is ready.
But our situation is dire and leaves no
room for weakness—even on behalf of
my beloved daughter.
My heart breaks for Zelda, but I must act
as a king, not a father. I must order her
to train relentlessly at the fountain.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>First page.</text>
	</entry>
	<entry label="Diary_05">
		<text>I was told Zelda went off to research
ancient technology, so I had no
choice but to confront her about it.
She claims she was simply using her day
off from training to indulge in a bit of
research, but still I scolded her.
She won't get it through her head...
Forcing me to tell her the same thing
I have been repeating ad nauseam.
The reason her sacred powers still won't
awaken is because she's spending all her
efforts playing at being a scholar!&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Last page.</text>
	</entry>
	<entry label="Diary_06">
		<text>In truth, I understand Zelda's feelings.
Painfully so.&#xE;&#x5;\0\0 She lost her mother, her
teacher, before she could learn from her.
Ten pointless years of self-training,
without so much as a book or note
to help her find her way...
Those in the castle talk behind her back.
And I, her only family, scold her for
her shortcomings.
No wonder she wishes to hide away in
her beloved relic research. I'd love
nothing more than to console her...
But I must stay strong. She MUST
fulfill her duty, just as we all must.
Even if she comes to despise me.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Diary_07">
		<text>I have been told my Zelda went to the
Spring of Wisdom...

This will likely be her last chance.
If she is unable to awaken her power
at Lanayru, all hope is truly lost.
If she comes back without success,&#xE;&#x5;\0\0
then I shall speak kindly with her.
Scolding is pointless now.
I forced 10 years of training on her...&#xE;&#x5;\0\0
and after all that, it seems her power
will stubbornly awaken some other way.
Perhaps I should encourage her to keep
researching her beloved relics. They may
just lead her to answers I can't provide.
For now, I sit anxiously, more a father
than a king in this moment. I sit and
await my daughter's return.&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;ā</text>
	</entry>
	<entry label="Diary_00">
		<text>The Writings of
Rhoam Bosphoramus Hyrule&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x1;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Diary_01">
		<text>Today, as the sun rose and a new day
was born, my daughter, too, joined this
sweet world.
In keeping with the traditions of
the royal family, I have decided
to name her...&#xE;&#x5;\0\0Zelda.
I am not a man accustomed to frivolous
musings, but now seems as good a time
as any to begin my royal memorandum.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Next page.</text>
	</entry>
	<entry label="Diary_02">
		<text>Reports keep arriving regarding the
excavation of relics.&#xE;&#x5;\0\0 The fortune teller's
predictions seem to be coming true.
Calamity Ganon was not a figure of fable,
or even of legend. He actually existed in
our great land of Hyrule.
We must investigate all the relics, learn
as much as we can. But understanding
the Divine Beasts alone will take time...
Zelda's eyes lit up like a wildfire when
I told her about the relics... I must admit,
she has a knack for research.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
</xmsbt>