<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0000">
		<text>Read.</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Book00">
		<text>&#xE;&#x1;&#x2;\0This is Traysi! I have a taste for
the rumors of worlds long gone and
worlds yet to come!
Everyone gossiping in the present
world? Here's my favorite bit of the
latest news...
&#xE;\0&#x2;&#x2;}Treasures of the Falling Star!&#xE;\0&#x2;&#x2;d


The stars spread out in the sky like a
tapestry, and across that expanse, you
see one streak of light—a shooting star!
And I've heard that there is treasure
waiting where these stars have landed.

The next time you see one, why not track
it down to see where it lands?

Traysi's Recommendation: ★★★★☆</text>
	</entry>
	<entry label="BookFirst">
		<text>&#xE;&#x1;&#x2;\0Rumor Mill: Volume 4&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>