<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;∀Well, we're going to bed.&#xE;&#x5;\0\0
Come back tomorrow.</text>
	</entry>
	<entry label="0001">
		<text>Why don't you do it?</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ଇGood stuff.&#xE;&#x5;\0\0


Remember, it's called &#xE;\0&#x3;&#x2;&#x2;Aris Beach&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 The
&#xE;\0&#x3;&#x2;\0monsters &#xE;\0&#x3;&#x2;&#xFFFF;have set up shop there.

Stay sharp.</text>
	</entry>
	<entry label="0002">
		<text>I've already done it.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Believe me, I'd love to...but I have a
family to look after. I can't be risking my
life.
If I had it my way, I'd be out there
skewering those monsters with this
harpoon.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0What are you waiting for?
Go take back &#xE;\0&#x3;&#x2;&#x2;Aris Beach&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0

Maybe the &#xE;\0&#x3;&#x2;\0monsters &#xE;\0&#x3;&#x2;&#xFFFF;will have their
guard down in this rain.
</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You a traveler?&#xE;&#x5;\0\0
I'm a fisherman of this village, but we're
in a bit of a bind lately.
&#xE;\0&#x3;&#x2;\0Monsters &#xE;\0&#x3;&#x2;&#xFFFF;have taken over the best
fishing spots.

You used to be able to pull in a good
haul at &#xE;\0&#x3;&#x2;&#x2;Aris Beach&#xE;\0&#x3;&#x2;&#xFFFF;, but these days you'd
be lucky to leave there with your life.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0You look pretty tough.&#xE;&#x5;\0\0
Think you could go take care of them?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;So&#xE;&#x5;\0\0 how about it?&#xE;&#x5;\0\0


You going to deal with the &#xE;\0&#x3;&#x2;\0monsters &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;
that took over &#xE;\0&#x3;&#x2;&#x2;Aris Beach&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I can't believe it!&#xE;&#x5;\0\0 You took care of the
monsters at &#xE;\0&#x3;&#x2;&#x2;Aris Beach&#xE;\0&#x3;&#x2;&#xFFFF;! &#xE;&#x5;\0\0It's been so long
since I've had a fish from those waters!
Thanks, mate. I suppose I should give
you this to show my appreciation.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;So...&#xE;&#x5;\0\0 How about it?&#xE;&#x5;\0\0


You going to deal with the &#xE;\0&#x3;&#x2;\0monsters&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0
that took over &#xE;\0&#x3;&#x2;&#x2;Aris Beach&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0What are you waiting for?
The monsters are at &#xE;\0&#x3;&#x2;&#x2;Aris Beach&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
Take back my fishing spot!</text>
	</entry>
	<entry label="Near00">
		<text>I'm going to sleep.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0You look pretty tough.&#xE;&#x5;\0\0
Think you could go take care of them?&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Heyyyyy! You took care of the &#xE;\0&#x3;&#x2;\0monsters&#xE;\0&#x3;&#x2;&#xFFFF;
at &#xE;\0&#x3;&#x2;&#x2;Aris Beach&#xE;\0&#x3;&#x2;&#xFFFF;! &#xE;&#x5;\0\0It's been too long since
I've had a fish from those waters!
Thanks, mate. I suppose I should give
you this to show my appreciation.</text>
	</entry>
	<entry label="Near01">
		<text>Mmmm nuuuhhh...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ँCome back whenever you'd like!&#xE;&#x5;\0\0
I'll share the day's haul with you.</text>
	</entry>
	<entry label="Near02">
		<text>Phew...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;℀Mmmgh myah...</text>
	</entry>
	<entry label="Near03">
		<text>More rain...</text>
	</entry>
	<entry label="0000">
		<text>Consider it done.</text>
	</entry>
</xmsbt>