<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0014">
		<text>A feature that lets you use the map to view the path you've taken on your journey,
footstep by footstep. Once you've advanced far enough in the game, this option will
be added when you open your map. You can save around 200 hours of gameplay
this way. If you exceed this amount of play data, the oldest footsteps will be erased
as new ones are added.</text>
	</entry>
	<entry label="0015">
		<text>Pack 1: The Master Trials</text>
	</entry>
	<entry label="0016">
		<text>Master Mode</text>
	</entry>
	<entry label="0017">
		<text>A harder mode that will put your courage and skills to the test.
From the title screen, select Play in Master Mode to begin.
Please note that in Master Mode you will have one save file
and one autosave file.</text>
	</entry>
	<entry label="Pa_GuideY_00-T_Guide_00">
		<text>Staff Credits</text>
	</entry>
	<entry label="0018">
		<text>Pack 1: The Master Trials</text>
	</entry>
	<entry label="0019">
		<text>Trial of the Sword</text>
	</entry>
	<entry label="Pa_TipsBefore_00-T_SubTitle_00">
		<text>DLC Pack 1: Available Mid 2017</text>
	</entry>
	<entry label="0020">
		<text>A challenge has been added. Complete it to awaken the true splendor of the
sword that seals the darkness, the Master Sword. Once you have obtained
the Master Sword, speak with the Great Deku Tree in Korok Forest.</text>
	</entry>
	<entry label="Pa_TipsBefore_00-T_SubTitle_01">
		<text>DLC Pack 2: Available Late 2017</text>
	</entry>
	<entry label="Pa_TipsBefore_00-T_TextDLC2_00">
		<text>～The Untold Story of the Four Champions～
A challenge that includes an additional
dungeon and an original story.</text>
	</entry>
	<entry label="0021">
		<text>Pack 2: The Champions' Ballad</text>
	</entry>
	<entry label="T_Text_00">
		<text>The Expansion Pass includes the following downloadable content (DLC):</text>
	</entry>
	<entry label="0022">
		<text>Ancient Horse Gear</text>
	</entry>
	<entry label="T_BtnR_00">
		<text>Nintendo eShop</text>
	</entry>
	<entry label="Pa_TipsBefore_00-T_TextDLC1_00">
		<text>Included Content:
・Trial of the Sword
・Master Mode
・Hero's Path Mode
・Travel Medallion
・Korok Mask
・8 clothing items hidden in treasure chests</text>
	</entry>
	<entry label="0023">
		<text>The Ancient Saddle allows you to call a horse companion no matter the
distance between you two. The Ancient Bridle increases the number of
times you can spur your horse on. There is apparently a book containing
rumors about these items at Highland Stable.</text>
	</entry>
	<entry label="0024">
		<text>Pack 2: The Champions' Ballad</text>
	</entry>
	<entry label="0025">
		<text>Treasure Rumors</text>
	</entry>
	<entry label="0026">
		<text>Nine items have been added, including Royal Guard equipment, Ravio's Hood,
and other items honoring the legacy of The Legend of Zelda series. There are
apparently books containing rumors about these items at Riverside Stable
and Deya Village Ruins...</text>
	</entry>
	<entry label="0027">
		<text>Pack 2: The Champions' Ballad</text>
	</entry>
	<entry label="Pa_TipsBefore_00-T_TextStateDLC2_00">
		<text>Currently Available:</text>
	</entry>
	<entry label="0028">
		<text>The Champions' Ballad</text>
	</entry>
	<entry label="T_BtnL_00">
		<text>Back</text>
	</entry>
	<entry label="0029">
		<text>A new challenge related to the Champions has been added.
Once you have completed the Main Quest to free all four
Divine Beasts, return to the Shrine of Resurrection and
inspect the terminal where you first found the Sheikah Slate.</text>
	</entry>
	<entry label="0000">
		<text>Expansion Pass</text>
	</entry>
	<entry label="Pa_TipsBefore_00-T_TextStateDLC1_00">
		<text>Currently Available:</text>
	</entry>
	<entry label="0001">
		<text>Purchase Bonus</text>
	</entry>
	<entry label="0030">
		<text>Downloaded DLC</text>
	</entry>
	<entry label="0002">
		<text>Three special treasure chests containing exclusive Expansion Pass items
are now available on the Great Plateau.</text>
	</entry>
	<entry label="0031">
		<text>Downloaded DLC</text>
	</entry>
	<entry label="0003">
		<text>Pack 1: The Master Trials</text>
	</entry>
	<entry label="0032">
		<text>DLC</text>
	</entry>
	<entry label="0004">
		<text>Misko's Treasure</text>
	</entry>
	<entry label="0005">
		<text>Eight items have been added, including Majora's Mask and other relics
honoring the legacy of The Legend of Zelda series. There is apparently
a journal at Outpost Ruins written by the fiend who stole these items—
the great bandit Misko!</text>
	</entry>
	<entry label="0006">
		<text>Pack 1: The Master Trials</text>
	</entry>
	<entry label="Pa_TipsBefore_00-T_Msg_00">
		<text>This pack will add the Trial of the Sword challenge, Master Mode,
and additional map functionality.</text>
	</entry>
	<entry label="0007">
		<text>Korok Mask</text>
	</entry>
	<entry label="Pa_TipsBefore_00-T_Msg_01">
		<text>This pack will add a new and original story segment, a new dungeon,
and additional challenges.</text>
	</entry>
	<entry label="0008">
		<text>The Korok Mask has been added. It has the power to alert the wearer when
a Korok is hiding nearby. There is apparently a book containing rumors about
the Korok Mask at Woodland Stable.</text>
	</entry>
	<entry label="0009">
		<text>Pack 1: The Master Trials</text>
	</entry>
	<entry label="0010">
		<text>Travel Medallion</text>
	</entry>
	<entry label="0011">
		<text>The Travel Medallion has been added. Place it at your current location and
you will be able to travel there instantly. There is apparently a book containing
rumors about the Travel Medallion at South Akkala Stable.</text>
	</entry>
	<entry label="0012">
		<text>Pack 1: The Master Trials</text>
	</entry>
	<entry label="Pa_GuideB_00-T_Guide_00">
		<text>Cancel</text>
	</entry>
	<entry label="0013">
		<text>Hero's Path Mode</text>
	</entry>
	<entry label="Pa_TipsBefore_00-T_TextDLC_00">
		<text>The Expansion Pass includes both DLC Pack 1 and DLC Pack 2.</text>
	</entry>
</xmsbt>