<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Pa_Gear_00-Pa_Param_06-T_MaxText_00">
		<text>Full recovery</text>
	</entry>
	<entry label="Pa_Gear_01-Pa_Param_06-T_MaxText_00">
		<text>Full recovery</text>
	</entry>
	<entry label="0000">
		<text>The legendary sword that seals the
darkness, a blade whose sacred glow can
combat the Calamity. Linkle's conquests in the
Trial of the Sword have amplified its splendor.</text>
	</entry>
	<entry label="0001">
		<text>The legendary sword that seals the
darkness, a blade that can combat the
Calamity. Linkles's triumph over the Trial of
the Sword has awakened its true splendor.</text>
	</entry>
	<entry label="0004">
		<text>Inventory</text>
	</entry>
</xmsbt>