<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0027">
		<text>HUD mode</text>
	</entry>
	<entry label="0010">
		<text>Very slow</text>
	</entry>
	<entry label="0028">
		<text>Message-window transparency</text>
	</entry>
	<entry label="0011">
		<text>Slow</text>
	</entry>
	<entry label="0029">
		<text>Normal</text>
	</entry>
	<entry label="0012">
		<text>Normal</text>
	</entry>
	<entry label="0013">
		<text>Fast</text>
	</entry>
	<entry label="0014">
		<text>Very fast</text>
	</entry>
	<entry label="0015">
		<text>Don't use amiibo</text>
	</entry>
	<entry label="0016">
		<text>Use amiibo</text>
	</entry>
	<entry label="0017">
		<text>Change message-window transparency.</text>
	</entry>
	<entry label="0040">
		<text>French (Canada)</text>
	</entry>
	<entry label="0041">
		<text>German</text>
	</entry>
	<entry label="0019">
		<text>Invert vertical camera</text>
	</entry>
	<entry label="0001">
		<text>Invert vertical camera controls.</text>
	</entry>
	<entry label="0042">
		<text>Spanish (Spain)</text>
	</entry>
	<entry label="0002">
		<text>Invert horizontal camera controls.</text>
	</entry>
	<entry label="T_OptionTitle_00">
		<text>Options</text>
	</entry>
	<entry label="0043">
		<text>Spanish (Latin America)</text>
	</entry>
	<entry label="0003">
		<text>Swap jump button &#xE;&#x1;&#x7;&#x2;촌 with cancel button &#xE;&#x1;&#x7;&#x2;촑.</text>
	</entry>
	<entry label="Pa_SlideBtn_00-Pa_Btn_00-T_BtnON_00">
		<text>ON</text>
	</entry>
	<entry label="0044">
		<text>Italian</text>
	</entry>
	<entry label="0004">
		<text>Toggle use of motion sensor for aiming on or off.</text>
	</entry>
	<entry label="0045">
		<text>Russian</text>
	</entry>
	<entry label="0005">
		<text>ルビを表示します</text>
	</entry>
	<entry label="0046">
		<text>Change voice language</text>
	</entry>
	<entry label="0006">
		<text>Fix the minimap to north regardless of which direction Linkle is facing.</text>
	</entry>
	<entry label="0007">
		<text>Change how much information appears in the head-up display.</text>
	</entry>
	<entry label="0030">
		<text>Pro</text>
	</entry>
	<entry label="0008">
		<text>Change the speed at which the camera turns.</text>
	</entry>
	<entry label="0009">
		<text>Change amiibo settings.</text>
	</entry>
	<entry label="0032">
		<text>Regular</text>
	</entry>
	<entry label="0033">
		<text>Opaque</text>
	</entry>
	<entry label="0034">
		<text>Voice Language </text>
	</entry>
	<entry label="0035">
		<text>Change</text>
	</entry>
	<entry label="0036">
		<text>Match System Settings</text>
	</entry>
	<entry label="0037">
		<text>Japanese</text>
	</entry>
	<entry label="0020">
		<text>Invert horizontal camera</text>
	</entry>
	<entry label="0038">
		<text>English</text>
	</entry>
	<entry label="0021">
		<text>Change jump button</text>
	</entry>
	<entry label="Pa_SlideBtn_00-Pa_Btn_00-T_BtnOFF_00">
		<text>OFF</text>
	</entry>
	<entry label="0039">
		<text>French (France)</text>
	</entry>
	<entry label="0022">
		<text>Aim with motion controls</text>
	</entry>
	<entry label="0023">
		<text>ルビ表示</text>
	</entry>
	<entry label="0024">
		<text>Fix minimap to north</text>
	</entry>
	<entry label="Pa_GuideY_00-T_Guide_00">
		<text>Restore default settings</text>
	</entry>
	<entry label="0025">
		<text>Camera sensitivity</text>
	</entry>
	<entry label="Pa_GuideB_00-T_Guide_00">
		<text>Back</text>
	</entry>
	<entry label="0026">
		<text>amiibo</text>
	</entry>
</xmsbt>