<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0002">
		<text>Use</text>
	</entry>
	<entry label="0003">
		<text>Eat</text>
	</entry>
	<entry label="0004">
		<text>Drink</text>
	</entry>
	<entry label="0005">
		<text>You cannot recover any more stamina.</text>
	</entry>
	<entry label="0006">
		<text>The currently registered travel gate will
be deleted. Place Travel Medallion?</text>
	</entry>
	<entry label="0000">
		<text>You cannot recover any more hearts.</text>
	</entry>
	<entry label="0007">
		<text>Place</text>
	</entry>
	<entry label="0001">
		<text>Cancel</text>
	</entry>
</xmsbt>