<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0062">
		<text>Restore default settings?</text>
	</entry>
	<entry label="0063">
		<text>Yes</text>
	</entry>
	<entry label="0064">
		<text>Launch Nintendo eShop to view Downloadable Content?</text>
	</entry>
	<entry label="0065">
		<text>Launch</text>
	</entry>
	<entry label="0066">
		<text>Once purchased content is downloaded, you must close
"The Legend of Zelda: Breath of the Wild."
Restart to enjoy your DLC!</text>
	</entry>
	<entry label="0067">
		<text>OK</text>
	</entry>
	<entry label="0068">
		<text>Launch Nintendo eShop to view Downloadable Content?</text>
	</entry>
	<entry label="0069">
		<text>You can only change the voice language from the
title screen. Return to the title screen?

Please note that any unsaved progress will be lost.</text>
	</entry>
	<entry label="0054">
		<text>View memory</text>
	</entry>
	<entry label="0040">
		<text>Drink</text>
	</entry>
	<entry label="0058">
		<text>Overwrite previous save data?</text>
	</entry>
	<entry label="0059">
		<text>New Game</text>
	</entry>
	<entry label="0030">
		<text>Are you sure you want to
return to the title screen?</text>
	</entry>
	<entry label="0031">
		<text>To Title Screen</text>
	</entry>
	<entry label="0032">
		<text>Eat</text>
	</entry>
	<entry label="0048">
		<text>Enable</text>
	</entry>
	<entry label="0034">
		<text>Recipe</text>
	</entry>
	<entry label="0049">
		<text>Disable</text>
	</entry>
	<entry label="0024">
		<text>Use</text>
	</entry>
	<entry label="0025">
		<text>Hold</text>
	</entry>
	<entry label="0027">
		<text>Equip</text>
	</entry>
	<entry label="0028">
		<text>Remove</text>
	</entry>
	<entry label="0029">
		<text>Drop</text>
	</entry>
	<entry label="0004">
		<text>Cancel</text>
	</entry>
	<entry label="0019">
		<text>You cannot save right now.</text>
	</entry>
	<entry label="0070">
		<text>If you would like to change the voice language,
you will first need to download the corresponding
free DLC. Would you like to open Nintendo eShop?</text>
	</entry>
	<entry label="0071">
		<text>Place</text>
	</entry>
	<entry label="0072">
		<text>To change the voice language, you will need to download
the latest update data and the latest version of the DLC.
The DLC can be updated from Nintendo eShop.
Would you like to open Nintendo eShop?</text>
	</entry>
	<entry label="0073">
		<text>You do not have the latest version of the DLC, so even if
you start the game, DLC content will not be available.
The DLC can be updated from Nintendo eShop.
Would you like to open Nintendo eShop?</text>
	</entry>
	<entry label="0074">
		<text>You do not have the latest version of the DLC,
so DLC content will not be available in the game.</text>
	</entry>
	<entry label="0075">
		<text>Return to the title screen? Please note that any
unsaved progress will be lost.</text>
	</entry>
</xmsbt>