---
entries:
  QL_100enemy_ToDeku:
    - text: "According to the Great Deku Tree,\nthe Master Sword's true splendor has yet\nto be awakened. To do so, you must\nconquer the Trial of the Sword. \n\nChallenge the Trial of the Sword by placing\nthe Master Sword in its pedestal."
    - utf16_bytes:
        - 0
  QL_100enemy_Name:
    - text: EX Trial of the Sword
    - utf16_bytes:
        - 0
  QL_100enemy_Battle:
    - utf16_bytes:
        - 0
  QL_100enemy_Active2:
    - text: "You have overcome parts of the Trial,\nallowing you to wield even more of\nthe Master Sword's power.\n\nBut the Trial of the Sword continues...\nPersevere until you have unlocked the\ntrue splendor of the Master Sword!"
    - utf16_bytes:
        - 0
  QL_100enemy_Active:
    - text: "You have overcome part of the Trial,\nallowing you to wield more of the\nMaster Sword's power.\n\nBut the Trial of the Sword has yet to be\ncompletely conquered... Continue the Trial\nto unlock the true splendor of the Master Sword!"
    - utf16_bytes:
        - 0
  QL_100enemy_Active3:
    - text: "When you returned the Master Sword to its\npedestal, you were transported to a shrine\nin a strange place, and a mysterious voice\nspoke to you.\n\nThe voice said to overcome all obstacles using\nnone of the weapons or armor you have\ngathered so far. Succeed, and you will unlock\nthe true splendor of the Master Sword."
    - utf16_bytes:
        - 0
  QL_100enemy_Retire:
    - utf16_bytes:
        - 0
  QL_100enemy_Finish:
    - text: "You conquered the merciless Trial of the Sword!\n\nYou now have the physical and mental strength\nnecessary to use the Master Sword to its\nfull potential.\n\nPrincess Zelda is no doubt quite happy\nwith your achievement."
    - utf16_bytes:
        - 0
  QL_100enemy_Desc:
    - text: "You heard a mysterious voice that mentioned\nsomething about a glorious trial...\n\nWhat could this trial be? The voice instructed\nyou to speak with the Great Deku Tree at\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Korok Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to take on the challenge..."
    - utf16_bytes:
        - 0