---
entries:
  QL_BalladOfHeroRito_Name:
    - text: "EX Champion Revali's Song"
    - utf16_bytes:
        - 0
  QL_BalladOfHeroRito_Desc:
    - text: "The scattered One-Hit Obliterator led you to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "shoot the flame dragon's horn"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nTwo, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: race down a peak rings adorn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThree, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shoot four targets to win
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nChampion, the trials begin!\n\nYou still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " trials to complete."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroRito_Seek1stDungeon:
    - text: "The scattered One-Hit Obliterator led you to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "shoot the flame dragon's horn"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nTwo, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: race down a peak rings adorn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThree, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shoot four targets to win
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nChampion, the trials begin!\n\nYou still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: two
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " trials to complete."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroRito_Seek3rdDungeon:
    - text: "You completed the three trials inscribed on the\nstone monument in the Hebra region.\n\nAfter you collected three of Medoh's Emblems,\nthe monk told you to head to the Divine Beast.\nWhat awaits you there?\n\nGo to the Divine Beast Vah Medoh to find out."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroRito_ToRemains:
    - text: "When you reached Divine Beast Vah Medoh,\nyou heard the monk's voice again, and a new\ntrial began!\n\nA phantasm of Windblight Ganon, born from\nyour own memories and fears, appeared to\nchallenge your resolve.\n\nComplete the trial using "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: only the tools provided
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0
  QL_BalladOfHeroRito_Seek2ndDungeon:
    - text: "The scattered One-Hit Obliterator led you to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "shoot the flame dragon's horn"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nTwo, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: race down a peak rings adorn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nThree, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: shoot four targets to win
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nChampion, the trials begin!\n\nYou still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: one
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " trial to complete."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroRito_Finish:
    - text: "You defeated the phantasm of Windblight\nGanon, which was born from your own\nmemories and fears.\n\nKass's composition, entitled "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Champion Revali's\nSong"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", was so true and moving that it allowed\nyou to visualize a memory from 100 years ago.\n\nBy conquering the trial, your sacred power has\nincreased and Revali's Gale has become\nmore efficient than ever."
    - utf16_bytes:
        - 0