---
entries:
  QL_BalladOfHeroes_Name:
    - text: "EX The Champions' Ballad"
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Retire_Dungeon04:
    - text: "After returning the Sheikah Slate to the terminal\nin the Shrine of Resurrection, a mysterious\nweapon appeared out of nowhere.\n\nUsing it, you were able to defeat all monsters at\nfour locations within the Great Plateau. Now you\nmust also conquer the Shrines that appeared.\n\nThe trial will begin again once you take hold\nof the weapon that has returned to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Shrine of Resurrection
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Finish:
    - text: "The power within prevailed! You proved your\nworthiness to Monk Maz Koshia by completing\nall of the Divine Beast Tamer's Trials. Your gift,\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Master Cycle Zero
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", can be found with your\nRunes. After the trial, you met with Kass,\nwho sang the completed "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Champions' Ballad"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nfor you. The song helped you recall the distant\nday you were appointed as a Champion..."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Step01:
    - text: "After returning the Sheikah Slate to the terminal\nin the Shrine of Resurrection, a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "mysterious\nweapon"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " appeared out of nowhere.\n\nYou must use it to defeat all monsters at\nfour locations within the Great Plateau.\n\nThe trial will begin once you take hold\nof the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: weapon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Step02:
    - text: "The One-Hit Obliterator, as the name suggests,\ncan defeat enemies in one-hit. However,\nthe wielder will also be defeated in one hit.\nDefeat the monsters at the locations marked\non the map within the Great Plateau.\n\nIf you wish to quit this trial, simply leave the\nGreat Plateau. The weapon will leave your\nhands and return to the Shrine of Resurrection.\n\nThere are "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: four
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " monster bases remaining."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Step03:
    - text: "You completed the trials of the Great Plateau!\nAfter conquering the last shrine, the One-Hit\nObliterator split into four glowing orbs and\nscattered to different parts of Hyrule.\n\nThere seems to be more to this trial...\nWhat challenges await?\n\nGo to the areas marked on the map.\nLocations remaining: "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - text: B>BalladOfHero_ChallengClearCount
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  QL_BalladOfHeroes_Step04:
    - text: "In a realm of memory, you defeated the powerful\nPhantom Ganons of the four Divine Beasts.\nYou have also completed the four trials\ninscribed on the stone monument.\n\nBut this trial is far from over.\n\nThe door to the final trial in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Shrine of \nResurrection"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " has opened. Return there\nonce more."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Step02_Dungeon01:
    - text: "The One-Hit Obliterator, as the name suggests,\ncan defeat enemies in one hit. However,\nthe wielder will also be defeated in one hit.\nDefeat the monsters at the locations marked\non the map. If you wish to quit this trial,\nsimply leave the Great Plateau. The weapon\nwill leave your hands and return to the\nShrine of Resurrection.\n\nThere are "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " monster bases remaining.\nConquer each Shrine that appears."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Step05:
    - text: "When you returned the Sheikah Slate to the\nterminal at the Shrine of Resurrection,\nthe room shook and descended.\n\nThe shrine itself must have been designed to\nplay a part in the trial... Once you reached the\nunderground, an enormous space was revealed.\n\nConquer the labyrinth."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Step02_Dungeon02:
    - text: "The One-Hit Obliterator, as the name suggests,\ncan defeat enemies in one hit. However,\nthe wielder will also be defeated in one hit.\nDefeat the monsters at the locations marked\non the map. If you wish to quit this trial,\nsimply leave the Great Plateau. The weapon\nwill leave your hands and return to the\nShrine of Resurrection.\n\nThere are "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: two
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " monster bases remaining.\nConquer each Shrine that appears."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Step06:
    - text: "You reached the deepest area of the\ntrial's labyrinth!\n\nBefore you could report your completion of the\ntrial to Monk Maz Koshia, he rose before you\nand the final trial started.\n\nDisplay your power by fighting Monk Maz Koshia\nand proving you are worthy of mastering\na Divine Beast."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Desc:
    - text: "Zelda's voice spoke to you...\n\nShe said that because you have tamed all\nfour Divine Beasts, you can now unlock\nthe powerful force hidden within.\n\nHead to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Shrine of Resurrection
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and\nreturn the Sheikah Slate to its terminal."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Retire:
    - text: "After returning the Sheikah Slate to the terminal\nin the Shrine of Resurrection, a mysterious\nweapon appeared out of nowhere.\n\nYou must use it to defeat all monsters at\nfour locations within the Great Plateau.\n\nThe trial will begin again once you take hold\nof the weapon that has returned to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Shrine of Resurrection
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Step02_Dungeon03:
    - text: "The One-Hit Obliterator, as the name suggests,\ncan defeat enemies in one hit. However,\nthe wielder will also be defeated in one hit.\nDefeat the monsters at the locations marked\non the map. If you wish to quit this trial,\nsimply leave the Great Plateau. The weapon\nwill leave your hands and return to the\nShrine of Resurrection.\n\nThere is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: one
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " monster base remaining.\nConquer each Shrine that appears."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroes_Step2_Dungeon4:
    - text: "The One-Hit Obliterator, as the name suggests,\ncan defeat enemies in one hit. However,\nthe wielder will also be defeated in one hit.\n\nIf you wish to quit this trial, simply leave the\nGreat Plateau. The weapon will leave your\nhands and return to the Shrine of Resurrection.\n\nYou have defeated all of the monster bases.\nConquer each Shrine that appears."
    - utf16_bytes:
        - 0