---
entries:
  QL_FourJewel_Finish:
    - text: "You set the four spirits in their proper places\nbased on the diagrams on the stone pillars.\n\nWhen this was done, a shrine appeared in the\nmiddle of the Thundra Plateau!"
    - utf16_bytes:
        - 0
  QL_FourJewel_Name:
    - text: Trial of Thunder
    - utf16_bytes:
        - 0
  QL_FourJewel_Desc:
    - text: "When you arrived at the Thundra Plateau, a\nfierce storm blowing around you, a voice spoke.\n\nThe voice said that a trial would appear once\nfour spirits were set in their proper places."
    - utf16_bytes:
        - 0