---
entries:
  QL_Gerudo_Ch_Poison_Name:
    - text: The Mystery Polluter
    - utf16_bytes:
        - 0
  QL_Gerudo_Ch_Poison_Step1:
    - text: "The water source got polluted with garbage, so\nthe water has become unusable. The cause\nturned out to be a woman throwing melon rinds\naway in the waterway upstream. She says if you\nbring her "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "10 wildberries "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "from the snow-topped\npeaks of the Gerudo Highlands, she'll stop\neating so many melons..."
    - utf16_bytes:
        - 0
  QL_Gerudo_Ch_Poison_Desc:
    - text: "Dalia has been working hard to start an orchard,\nbut garbage keeps appearing in her water\nsource, so her efforts are all for naught.\nWhat sort of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: vile polluter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " would toss his or her\ngarbage away with such indifference?"
    - utf16_bytes:
        - 0
  QL_Gerudo_Ch_Poison_Step2:
    - text: "The water source was polluted with garbage, so\nthe water became unusable. The cause turned\nout to be a woman throwing melon rinds away\nin the waterway upstream. In exchange for 10\nwildberries, she agreed to stop eating melons.\nMaybe the water will clear up now.\n\nHurry back and report to Dalia."
    - utf16_bytes:
        - 0
  QL_Gerudo_Ch_Poison_Finish:
    - text: "Dalia planted the wildberries she received from\nCalyban and said that it's OK to pick them\nonce they grow in.\n\nWith the source of the water pollution cleared\nup, all that's left to do is wait for the wildberries\nto grow."
    - utf16_bytes:
        - 0