---
entries:
  QL_Gerudo_Ch_SnowBoots_Finish:
    - text: "You found the eighth heroine's sword at the\nsummit of the Gerudo Highlands.\n\nYou took a picture of the sword, so Bozai kept\nhis promise and gave you the snow boots."
    - utf16_bytes:
        - 0
  QL_Gerudo_Ch_SnowBoots_Name:
    - text: The Forgotten Sword
    - utf16_bytes:
        - 0
  QL_Gerudo_Ch_SnowBoots_Desc:
    - text: "The eighth heroine actually had a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nBozai may have just made it up, but it seems\nworth checking out, at least. The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " said to\nbe once held by the eighth heroine is most likely\nsomewhere in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Gerudo Highlands
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nShow a picture of the eighth heroine's sword to\nBozai to get the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: snow boots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0