---
entries:
  QL_Gerudo_Ch_SandWarm_Desc:
    - text: "Malena's husband has fallen ill. He needs the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "guts of a Molduga "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "in order to get better. The\nMolduga is a ferocious monster that's sensitive\nto the slightest vibration, and it attacks anything\nthat comes near it. The woman is desperately\nlooking for help, but nobody seems capable..."
    - utf16_bytes:
        - 0
  QL_Gerudo_Ch_SandWarm_Name:
    - text: Medicinal Molduga
    - utf16_bytes:
        - 0
  QL_Gerudo_Ch_SandWarm_Finish:
    - text: "You handed over the Molduga guts to Malena\nto help fix her husband's illness.\n\nShe was overjoyed and left to get her husband\nhealthy again."
    - utf16_bytes:
        - 0