---
entries:
  QL_GoronCamp_Desc:
    - text: "You signed on for the hard-core training\nregimen of the three Goron Blood Brothers.\n\nThey call it the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Gut Check Challenge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!\n\nTalk to Bayge when you're ready."
    - utf16_bytes:
        - 0
  QL_GoronCamp_Finish:
    - text: "You showed the Goron brothers your grit knows\nno bounds, brother! You even passed the\nGut Check Challenge in one piece.\n\nImpressed with your performance, the Goron\nBlood Brothers let you through to the ancient\nshrine. They also invited you to challenge the\neven gutsier version of the course."
    - utf16_bytes:
        - 0
  QL_GoronCamp_Name:
    - text: The Gut Check Challenge
    - utf16_bytes:
        - 0
  QL_GoronCamp_GameReady:
    - text: "\"Stop checking your adventure log and start\nchecking your gut, brother. Go on! Hurry up\nand climb that cliff!\"\n-Bayge"
    - utf16_bytes:
        - 0
  QL_GoronCamp_ResetGame:
    - text: "Wh-what are you lookin' at all these words for,\nbrother?! These words shouldn't even be here!\nYou better report this to a supervisor\nimmediately!!!"
    - utf16_bytes:
        - 0