---
entries:
  QL_GanonQuest_Finished:
    - utf16_bytes:
        - 14
        - 0
        - 0
    - text: "\n"
    - utf16_bytes:
        - 4
        - 6
    - text: "ふよう不要？\nガノンの"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: けいたい形態によってステップを
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 6
        - 2
        - 2
    - text: わ分けた
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 8
        - 2
        - 4
    - text: ほう方がいいかも
    - utf16_bytes:
        - 0
  QL_GanonQuest_Name:
    - text: Destroy Ganon
    - utf16_bytes:
        - 0
  QL_GanonQuest_Desc:
    - text: "The ghost of King Rhoam told you that\nHyrule is on the brink of annihilation.\n\nPrincess Zelda is currently fighting to contain\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " inside Hyrule Castle, but her\npower cannot keep him at bay forever.\nEventually, Ganon will regain his full\nstrength and destroy the world.\n\nYour ultimate task is to aid Princess Zelda in\ndefeating Ganon before that can happen."
    - utf16_bytes:
        - 0