---
entries:
  QL_Gaman_Desc:
    - text: "The Goron Blood Brothers have challenged\nyou to a test of will.\n\nThe rules are simple... The challenger who can\nhandle the intense heat within the ring for the\nlongest without leaving the ring is the winner.\n\nThey say that's all there is to it, but..."
    - utf16_bytes:
        - 0
  QL_Gaman_Step1:
    - text: "\"A true Goron has a barrel for a chest and a\nheart the size of his biceps.\n\nGearing up accordingly and having your hearts\nfilled up before competing is key, brother!\"\n-Bayge"
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_8:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_8:
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_10:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_9:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2:
    - text: "\"A true Goron needs mental fortitude,\nphysical fortitude, and spiritual fortitude.\n\nThis next test is beyond anything anyone\nhas ever attempted. You've worked out how\nto protect against heat...right, brother?\"\n-Heehl"
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_9:
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_11:
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_12:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_10:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_13:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_11:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_14:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_12:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_15:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_13:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_16:
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_17:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_18:
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_19:
    - utf16_bytes:
        - 0
  QL_Gaman_Name:
    - text: Test of Will
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_Successed:
    - text: "You've been challenged to an even hotter\ntest of will.\n\nThe three brothers admitted defeat before, but\nthis time you'll have to make sure you've got\nsome serious heat resistance if you want\nto match their will in the scorching ring."
    - utf16_bytes:
        - 0
  QL_Gaman_Gaman_Step2_2:
    - utf16_bytes:
        - 0
  QL_Gaman_Gaman_Step2_Failed:
    - utf16_bytes:
        - 0
  QL_Gaman_Finish:
    - text: "After you endured the heated test,\na shrine suddenly appeared.\n\n\""
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "PSo sweaty... Brother...\""
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - text: "d\n-Kabetta\n\nOh, that's all from Kabetta?\nThat's too bad, brother..."
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_1:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_Failed:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべを"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: しっぱい失敗した
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_2:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_3:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_3:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_4:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_4:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_5:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_5:
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_20:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_6:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_6:
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_21:
    - utf16_bytes:
        - 0
  QL_Gaman_Step1_2_7:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 14
        - 6
    - text: "\nいっかいめ一回目のガマンくらべに"
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 12
        - 4
        - 8
    - text: せいこう成功した
    - utf16_bytes:
        - 0
  QL_Gaman_Step2_7:
    - utf16_bytes:
        - 0