---
entries:
  QL_GoronsRock_Desc:
    - text: "Bladon's brother Gonguron should have been\nback by now...\n\nIt sounds like he went to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Gorko Tunnel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nsouthwest of Gorko Lake, to dig up the\nsecret of the hero."
    - utf16_bytes:
        - 0
  QL_GoronsRock_Name:
    - text: "A Brother's Roast"
    - utf16_bytes:
        - 0
  QL_GoronsRock_Step005:
    - text: "Now that Bladon knows what his brother\nGonguron was really up to, he wants you to\nfind and bring him a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: rock roast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Rock roasts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " can be found around Gortram Cliff,\ndown the hill ahead of Gorko Tunnel."
    - utf16_bytes:
        - 0
  QL_GoronsRock_Step010:
    - text: "Now that Bladon knows what his brother\nGonguron was really up to, he wants you to\nfind and bring him a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: rock roast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nBring a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "rock roast "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to Bladon and his brother,\nwho are waiting at Gorko Tunnel."
    - utf16_bytes:
        - 0
  QL_GoronsRock_Step020:
    - text: "Now that Bladon knows what his brother\nGonguron was really up to, he wants you to\nfind and bring him a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: rock roast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nBring a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "rock roast "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "to Bladon and his brother,\nwho are waiting at Gorko Tunnel."
    - utf16_bytes:
        - 0
  QL_GoronsRock_Step030:
    - text: NOT USED * REPORT IF IT APPEARS
    - utf16_bytes:
        - 0
  QL_GoronsRock_Step040:
    - text: NOT USED * REPORT IF IT APPEARS
    - utf16_bytes:
        - 0
  QL_GoronsRock_Finish:
    - text: "Gonguron ate the deliciously grilled rock roast,\ngiving him the energy he needed to break the\nwall covering an ancient shrine.\n\nBladon beamed with pride to see how strong\nGonguron had become."
    - utf16_bytes:
        - 0