---
entries:
  QL_HatenoMini_ThreeTree_Finished:
    - text: "\"When the three summit trees become one,\nturn your back to them and head toward the\nsea. A trial encased in stone awaits you there.\"\n\nYou solved the riddle of the three cedar trees\nand discovered the hero's trial."
    - utf16_bytes:
        - 0
  QL_HatenoMini_ThreeTree_Name:
    - text: Secret of the Cedars
    - utf16_bytes:
        - 0
  QL_HatenoMini_ThreeTree_Desc:
    - text: "There is an old legend about the three cedar\ntrees on the snowy mountain visible from\nHateno Village.\n\n\"When the three summit trees become one,\nturn your back to them and head toward the\nsea. A trial encased in stone awaits you there.\""
    - utf16_bytes:
        - 0