---
entries:
  QL_HyrulePlainMini_Balloon_Finish:
    - text: "With the ingenious use of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Octo balloons
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", you\nkept your promise to Shamae.\n\nAs thanks, she gave you a star fragment."
    - utf16_bytes:
        - 0
  QL_HyrulePlainMini_Balloon_Name:
    - text: Balloon Flight
    - utf16_bytes:
        - 0
  QL_HyrulePlainMini_Balloon_Desc:
    - text: "You promised Shamae, the kid from the\nWoodland Stable, that you'd show her a\nsky filled with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: balloons
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nThe first step is to find things that serve\nas "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: balloons
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and then use them to lift\nthe barrels to delight Shamae."
    - utf16_bytes:
        - 0