---
entries:
  QL_HateeluMini_Treasure_Finish:
    - text: "\"An ancient hero spoke these words:\n'One day I'll return to fight evil.\nMy cache is at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 17 of 24
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nThis rock will point toward its retrieval.'\"\n\nYou've solved the riddle of the ancient verse\nthat Kass recited and earned a gold rupee\nfor your trouble."
    - utf16_bytes:
        - 0
  QL_HateeluMini_Treasure_Name:
    - text: "The Hero's Cache"
    - utf16_bytes:
        - 0
  QL_HateeluMini_Treasure_Desc:
    - text: "\"An ancient hero spoke these words:\n'One day I'll return to fight evil.\nMy cache is at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: 17 of 24
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nThis rock will point toward its retrieval.'\"\n\nThe ancient verse you heard from Kass\npoints to something, but what?"
    - utf16_bytes:
        - 0