---
entries:
  QL_HyruleDepthMini_WhiteHorse_Finish:
    - text: "You showed the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: white horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to Toffa at\nOutskirt Stable. As thanks, he presented you\nwith a royal saddle and bridle.\n\nAccording to Toffa's grandfather, the sight\nof Princess Zelda at the reins of her "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: white horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nwas more beautiful than anything else he could\nimagine in the world."
    - utf16_bytes:
        - 0
  QL_HyruleDepthMini_WhiteHorse_Name:
    - text: The Royal White Stallion
    - utf16_bytes:
        - 0
  QL_HyruleDepthMini_WhiteHorse_Desc:
    - text: "Toffa at the Outskirt Stable asked you to find\nthe royal family's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: white horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nSomeone else noticed a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "white horse "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "on\nSafula Hill that had a beautiful, spotless white\ncoat and stood apart from the rest of the herd."
    - utf16_bytes:
        - 0