---
entries:
  QL_HigakkareMini_StrangeMan_Finish:
    - text: "You showed Hoz a picture of Kilton.\n\nHoz seems to have a better understanding of\nKilton's strange countenance."
    - utf16_bytes:
        - 0
  QL_HigakkareMini_StrangeMan_Name:
    - text: A Shady Customer
    - utf16_bytes:
        - 0
  QL_HigakkareMini_StrangeMan_Desc:
    - text: "A mercenary named Hoz at East Akkala Stable\nasked you to investigate a suspicious character.\n\nWhoever it is apparently runs a business that he\ncalls "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nIf you find someone fitting that description,\nget an image of him to show Hoz."
    - utf16_bytes:
        - 0