---
entries:
  QL_Hateno_SheikPad_PowerUp_Name:
    - text: Slated for Upgrades
    - utf16_bytes:
        - 0
  QL_Hateno_SheikPad_PowerUp_Finish:
    - text: "Purah powered up your Sheikah Sensor,\nRemote Bombs, and Stasis!\n\nPurah claims that she's now pushed your\nrunes as far as they can go."
    - utf16_bytes:
        - 0
  QL_Hateno_SheikPad_PowerUp_Desc:
    - text: "Purah has offered to help you out in exchange\nfor some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ancient components
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\n\nJust what are these ancient components?\nAnd who is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Robbie
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "? You'll have to ask Purah\nfor the answers."
    - utf16_bytes:
        - 0
  QL_Hateno_SheikPad_PowerUp_Explain:
    - text: "If you provide Purah with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: ancient components
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nshe can use them to strengthen your runes.\n\nThe Sheikah Sensor takes "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "three \nancient screws"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", Remote Bombs\nrequire "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three ancient shafts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", and\nStasis needs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three ancient cores
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0