---
entries:
  QL_Kakariko_Ch_Cooking3_Finish:
    - text: "Koko donned her apron and prepared to\ndish up a tough meat-stuffed pumpkin  for\nher exhausted father Dorian. With the meat\nyou brought her, she served her father a\nrevitalizing tough meat-stuffed pumpkin.\n\n　　"
    - utf16_bytes:
        - 9
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "/////Koko's Recipe Corner/////"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nOne tough meat-stuffed pumpkin :\n\nHollow out a fortified pumpkin and add any\nkind of meat. Bake until firm."
    - utf16_bytes:
        - 0
  QL_Kakariko_Ch_Cooking3_Name:
    - text: Koko Cuisine
    - utf16_bytes:
        - 0
  QL_Kakariko_Ch_Cooking3_Desc:
    - text: "Koko donned her apron and prepared to\ndish up a tough meat-stuffed pumpkin for\nher exhausted father, Dorian.\n\nWithout any "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: meat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", though, this chef's in a bind.\nShe needs a skilled hunter to procure some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "meat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: for her.
    - utf16_bytes:
        - 0