---
entries:
  QL_KorokMini_UMAShiren_Finish:
    - text: "You showed Peeks a picture of a Blupee.\n\n\nThe Blupee is a rare glowing creature that drops\nrupees when you shoot it with an arrow."
    - utf16_bytes:
        - 0
  QL_KorokMini_UMAShiren_Name:
    - text: Legendary Rabbit Trial
    - utf16_bytes:
        - 0
  QL_KorokMini_UMAShiren_Desc:
    - text: "Peeks really wants to see what a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Blupee "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "looks\nlike. Even a picture will do.\n\nApparently the Blupee is a mysterious \ncreature that glows brightly as it scampers\naround."
    - utf16_bytes:
        - 0