---
entries:
  QL_Kakariko_Ch_004_Finish:
    - text: "Kakariko Village is famous for its fireflies.\nWatching their faint glow in the night air is\na bit like gazing at the night sky.\n\nLasli, the clothes-shop barker, is a huge firefly\nfan. Now that she can see her favorite sight\nfrom the comfort of home, she's happy again."
    - utf16_bytes:
        - 0
  QL_Kakariko_Ch_004_Name:
    - text: "By Firefly's Light"
    - utf16_bytes:
        - 0
  QL_Kakariko_Ch_004_Desc:
    - text: "Kakariko Village is famous for its fireflies.\nWatching their faint glow in the night air is\na bit like gazing at the night sky.\n\nLasli, the clothes-shop barker, is a huge firefly\nfan. But she's under strict orders from her\ngrandmother not to walk outside late at night.\n\n\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "If only the fireflies came to play here so I could\nstill see them..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\" Can you make Lasli's wish\ncome true?"
    - utf16_bytes:
        - 0