---
entries:
  QL_KorokMini_KorokShiren_Desc:
    - text: "Chio told you about the Korok Trials.\n\nIn the southwest: Trial of Second Sight\nIn the northwest: The Lost Pilgrimage\nIn the east: The Test of Wood\n\nApparently the Korok Trials are somehow\nconnected to the ancient shrines."
    - utf16_bytes:
        - 0
  QL_KorokMini_KorokShiren_Step010:
    - text: "In the southwest: Trial of Second Sight\nIn the northwest: The Lost Pilgrimage\nIn the east: The Test of Wood\n\nYou've completed these three trials.\nReport back to Chio!"
    - utf16_bytes:
        - 0
  QL_KorokMini_KorokShiren_Name:
    - text: The Korok Trials
    - utf16_bytes:
        - 0
  QL_KorokMini_KorokShiren_Finish:
    - text: "In the southwest: Trial of Second Sight\nIn the northwest: The Lost Pilgrimage\nIn the east: The Test of Wood\n\nYou completed these three trials, reported your\nsuccess to Chio, and received a reward."
    - utf16_bytes:
        - 0