---
entries:
  QL_NakedIsland_Naked:
    - text: "Upon arriving on Eventide Island, a voice spoke\nof a challenge and then took all of your\nweapons and armor away.\n\nIf you offer "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: precious orbs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to each of the three\naltars on the island, the voice has promised to\nreturn your things."
    - utf16_bytes:
        - 0
  QL_NakedIsland_Name:
    - text: Stranded on Eventide
    - utf16_bytes:
        - 0
  QL_NakedIsland_Warning:
    - utf16_bytes:
        - 0
  QL_NakedIsland_Desc:
    - text: "Upon arriving on Eventide Island, a voice spoke\nof a challenge and then took all of your\nweapons and armor away.\n\nNot feeling up for the challenge yet, you\ndecided to give up and got all of your\nequipment back.\n\nHowever, the trial is still out here, weighing\non your mind..."
    - utf16_bytes:
        - 0
  QL_NakedIsland_Finish:
    - text: "Once you offered precious orbs to each of the\nthree altars on the island, an ancient shrine\nappeared.\n\nAs it did, someone's voice spoke to you, and all\nof your equipment was returned."
    - utf16_bytes:
        - 0
  QL_NakedIsland_OnceRetire:
    - text: "Upon arriving on Eventide Island, a voice spoke\nof a challenge and then took all of your\nweapons and armor away.\n\nIf you offer "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: precious orbs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " to each of the three\naltars on the island, the voice has promised to\nreturn your things."
    - utf16_bytes:
        - 0