---
entries:
  QL_Remains_Fancier_Name:
    - text: Guardian Slideshow
    - utf16_bytes:
        - 0
  QL_Remains_Fancier_Step1:
    - text: "Loone, lover of all things ancient, relinquished\nher orb once you showed her pictures of the\nthree types of Guardians.\n\nYou've decided to go place it in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: pedestal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  QL_Remains_Fancier_Desc:
    - text: "Loone, lover of all things ancient, can't bear to\npart with her precious orb, Roscoe. Although,\nif you could somehow show her images of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: three types of Guardians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ", she may change\nher tune.\n\nFigure out some way to safely show her what\nthe different Guardians look like. The three \ninclude small Guardians, flying Guardians, \nand Guardians that walk around."
    - utf16_bytes:
        - 0
  QL_Remains_Fancier_Finish:
    - text: "Loone, lover of all things ancient, relinquished\nher orb once you showed her pictures of the\nthree types of Guardians.\n\nWhen you placed the orb into the pedestal,\nan ancient shrine appeared!"
    - utf16_bytes:
        - 0