---
entries:
  QL_Relief_Landing_Finish:
    - text: "\"He breaks the rocks that serve to bind, \nAbove the tempestuous bay.\nOn wings of cloth and wood entwined,\nHe lands on the altar to open the way.\"\n\nThe \"wings of cloth and wood entwined\" turned\nout to refer to the paraglider.\n\nAfter harnessing the wind and landing atop\nthe dais, a shrine appeared."
    - utf16_bytes:
        - 0
  QL_Relief_Landing_Name:
    - text: Master of the Wind
    - utf16_bytes:
        - 0
  QL_Relief_Landing_Desc:
    - text: "\"He breaks the rocks that serve to bind, \nAbove the tempestuous bay.\nOn wings of cloth and wood entwined,\nHe lands on the altar to open the way.\"\n\nSolve the mystery behind the song Kass taught\nyou to find the hero's trial."
    - utf16_bytes:
        - 0