---
entries:
  QL_Rito_KeelSearch_Name:
    - text: Find Kheel
    - utf16_bytes:
        - 0
  QL_Rito_KeelSearch_Step1:
    - text: "Kheel was at Warbler's Nest practicing a song.\nLet "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Amali "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "know she's safe."
    - utf16_bytes:
        - 0
  QL_Rito_KeelSearch_Desc:
    - text: "Amali's daughter Kheel has disappeared.\n\nShe may have gone to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Warbler's Nest"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " alone.\nFind Kheel and quell a worried mother's fears."
    - utf16_bytes:
        - 0
  QL_Rito_KeelSearch_Finish:
    - text: "Amali was relieved to hear that Kheel was only\npracticing her singing at Warbler's Nest.\n\nNow that you've assured her mother, Kheel\nhas a favor for you as well."
    - utf16_bytes:
        - 0