---
entries:
  QL_RitoUmayadoMini_HotRecipe_Finish:
    - text: "Lester from the Rito Stable in the\nTabantha Frontier taught you to make\ncurry rice. The base ingredients are\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Hylian rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\nYou can add different ingredients to the\nbase recipe to make all sorts of curry rice.\n\nShould you ever be in need of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Hylian rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nhe will trade you for some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "."
    - utf16_bytes:
        - 0
  QL_RitoUmayadoMini_HotRecipe_Name:
    - text: Curry for What Ails You
    - utf16_bytes:
        - 0
  QL_RitoUmayadoMini_HotRecipe_Desc:
    - text: "Lester from the Rito Stable in the\nTabantha Frontier asked for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ",\nan ingredient for curry rice.\n\nGet some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Goron spice "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "and deliver it\nto Lester at the Rito Stable."
    - utf16_bytes:
        - 0