---
entries:
  QL_RitoRabitMountain_Finish:
    - text: "When you looked out from the top of the lone\ncedar tree Molli told you about, you saw the\nshape of a large bird in the snowy cliff tops.\n\nAs you soared down to investigate, you\ncaught a glimpse of a hidden ancient shrine!"
    - utf16_bytes:
        - 0
  QL_RitoRabitMountain_Name:
    - text: The Bird in the Mountains
    - utf16_bytes:
        - 0
  QL_RitoRabitMountain_Desc:
    - text: "Molli in Rito Village told you a story about the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "lone cedar tree "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "on the Hebra Mountains.\n\n\"Once upon a time, my grandpa stopped at a\nbig tree while he was climbing a big mountain\nand looked below him to the northwest. When\nsuddenly he saw a HUGE snow-white birdie with\nits wings spread wide! My grandpa took off\nflying after the snow-white birdie. And as he got\na little closer to the white birdie, Grandpa saw\nsomething SUPER important inside its belly!\""
    - utf16_bytes:
        - 0