---
entries:
  QL_SearchStone_Desc:
    - text: "Garini wants to know what the fragmented\nstone monument said when it was whole.\n\nHe's asked you to note down with whatever\ntools you have what each scattered fragment\nof the monument looks like."
    - utf16_bytes:
        - 0
  QL_SearchStone_Step1:
    - text: "You took "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "pictures "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "of the scattered fragments\nof the stone monument and showed them\nto Garini.\n\nOnce assembled, you discovered that the\nwriting on the monument read as follows:\n\n\"When the two find their place and kneel\nin reverence, the shrine will reveal itself.\"\n"
    - utf16_bytes:
        - 0
  QL_SearchStone_Finish:
    - text: "You knelt on one platform as Garini took his\nplace on the other, causing an ancient shrine\nto appear!\n\nGarini seemed satisfied as he gazed upon the\nnew discovery."
    - utf16_bytes:
        - 0
  QL_SearchStone_Name:
    - text: A Fragmented Monument
    - utf16_bytes:
        - 0