---
entries:
  QL_TutorialDungeon_GuardJustWarning:
    - utf16_bytes:
        - 0
  QL_TutorialDungeon_SpinAttack:
    - utf16_bytes:
        - 0
  QL_TutorialDungeon_GuardJust:
    - utf16_bytes:
        - 0
  QL_TutorialDungeon_SideStep:
    - utf16_bytes:
        - 0
  QL_TutorialDungeon_SideStepWarning:
    - utf16_bytes:
        - 0
  QL_TutorialDungeon_Finish:
    - utf16_bytes:
        - 0
  QL_TutorialDungeon_BackStepWarning:
    - utf16_bytes:
        - 0
  QL_TutorialDungeon_BackStep:
    - utf16_bytes:
        - 0
  QL_TutorialDungeon_SpinAttackWarning:
    - utf16_bytes:
        - 0