---
entries:
  QL_TreasureHunt_touzoku07_Step01:
    - text: "\"The helm of the self-proclaimed King of\nShadows is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "in the swamp of the valley\nof dead trees, south of Dueling Peaks"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\"\n\nMisko's EX Journal 2 notes where the Usurper\nKing's Helmet is hidden...but where could it\nbe talking about?"
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku07_Desc:
    - text: "The royal family of Hyrule collected historically\nsignificant outfits, but they were stolen by a\nbandit named Misko. One of the items stolen\nwas the helmet of the Usurper King.\n\nSomewhere in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Deya Village Ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nis a journal that places the location\nof this treasure..."
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku07_Name:
    - text: "EX Treasure: Usurper King"
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku07_Finish:
    - text: "\"The helm of the self-proclaimed King of\nShadows is in the swamp of the valley\nof dead trees, south of Dueling Peaks.\"\n\nYou found the treasure that was hidden at\nTobio's Hollow and obtained "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Zant's Helmet"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0