---
entries:
  QL_TreasureHunt_touzoku05_Desc:
    - text: "The royal family of Hyrule collected historically\nsignificant outfits, but they were stolen by a\nbandit named Misko. One of the items stolen\nwas a traveling merchant's hood.\n\nSomewhere in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Deya Village Ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "\nis a journal that places the location\nof this treasure..."
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku05_Step01:
    - text: "\"The traveling merchant's hood is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "in the\nright hand of the dragon that consumes\nthe Spring of Courage at Dracozu Lake"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: ".\"\n\nMisko's EX Journal 2 notes where the traveling\nmerchant's hood is hidden...but where could\nthis mysterious "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: dragon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " be?"
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku05_Name:
    - text: "EX Treasure: Merchant Hood"
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku05_Finish:
    - text: "\"The traveling merchant's hood is in the\nright hand of the dragon that consumes\nthe Spring of Courage at Dracozu Lake.\"\n\nYou located the treasure chest in the right hand\nof the dragon ruins at Dracozu Lake and got\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: "Ravio's Hood"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: "!"
    - utf16_bytes:
        - 0