---
entries:
  QL_ZoraMini_FlowedWife_Finish:
    - text: "You found Mei fishing in Lake Hylia.\n\nShe left the fish she caught with you and\nhurried back to Fronk."
    - utf16_bytes:
        - 0
  QL_ZoraMini_FlowedWife_Name:
    - text: A Wife Washed Away
    - utf16_bytes:
        - 0
  QL_ZoraMini_FlowedWife_Desc:
    - text: "Divine Beast Vah Ruta has calmed down, yet\nFronk's wife, Mei, has not yet returned home.\n\nFronk is too discouraged to search for her\nhimself, so search for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - text: Mei
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - text: " in his place.\n\nWhere could she be?"
    - utf16_bytes:
        - 0