<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="1501011">
		<text>Please insert a disc.</text>
	</entry>
	<entry label="Btn208_L">
		<text>Cancel</text>
	</entry>
	<entry label="1550205">
		<text>Insert the disc.</text>
	</entry>
	<entry label="1689999">
		<text>An error occurred while trying to write
or read amiibo data. Please turn off
the Wii U console and try again.

If the problem persists, please visit
support.nintendo.com.</text>
	</entry>
	<entry label="1680510">
		<text>The amiibo data is corrupted.

If you have used this amiibo on a
Nintendo device before, then you can
use that device to restore the data.
If not, please reset the amiibo via
System Settings ⇒ amiibo Settings.</text>
	</entry>
	<entry label="1501013">
		<text>Connect a USB storage device to one of
the USB ports.</text>
	</entry>
	<entry label="1501071">
		<text>The disc currently in the console
is for a different game.

Please insert the correct disc.</text>
	</entry>
	<entry label="1501014">
		<text>Insert an SD card into the SD card slot.</text>
	</entry>
	<entry label="1559000">
		<text>Save data could not be created.

Please make note of the error code,
and then turn off the console's power,
unplug the Wii U console's AC adapter
from the outlet, and visit
support.nintendo.com.</text>
	</entry>
	<entry label="1650101">
		<text>Unable to communicate with the
Wii U GamePad. Please check
the Wii U GamePad screen.

If the Wii U GamePad battery has
run low, please recharge it.</text>
	</entry>
	<entry label="1680570">
		<text>This is not the same amiibo.</text>
	</entry>
	<entry label="Btn206_L">
		<text>Cancel</text>
	</entry>
	<entry label="1501044">
		<text>An error relating to the SD card has
occurred.

Please make a note of the error code,
remove the SD card, and then visit
support.nintendo.com.</text>
	</entry>
	<entry label="Btn208_R">
		<text>Delete</text>
	</entry>
	<entry label="1680400">
		<text>The device you used is
not an amiibo figure.</text>
	</entry>
	<entry label="5000000">
		<text>You must perform a system update
to play The Legend of Zelda:
Breath of the Wild.

Returning to Wii U menu.</text>
	</entry>
	<entry label="Btn101">
		<text>OK</text>
	</entry>
	<entry label="Title">
		<text>Error Code:</text>
	</entry>
	<entry label="1550213">
		<text>The USB storage device is
write-protected.

Please refer to the manual for the
device and disable write-protection.</text>
	</entry>
	<entry label="Btn206_R">
		<text>Restore</text>
	</entry>
	<entry label="1501021">
		<text>The disc could not be read.

Press the EJECT Button, remove
the disc, and check that the label side
is facing the proper direction and
displays either the Wii U or Wii logo.</text>
	</entry>
	<entry label="1501023">
		<text>This USB storage device cannot
be used.

For a list of supported USB
storage devices, please visit
support.nintendo.com.</text>
	</entry>
	<entry label="1550100">
		<text>There is not enough free space to
create save data.

Please go to Data Management in
System Settings to make space.</text>
	</entry>
	<entry label="1680550">
		<text>This amiibo already has data from
another software title written to it.

Do you want to delete that data so
that this software can write to it?</text>
	</entry>
	<entry label="1501024">
		<text>This SD card cannot be used.

For information on supported SD cards,
please visit support.nintendo.com.</text>
	</entry>
	<entry label="1680500_NX">
		<text>The amiibo data is corrupted.

Would you like to restore the amiibo
with data saved on this system?</text>
	</entry>
	<entry label="1680409">
		<text>This is an invalid amiibo.

If the problem persists, please
visit support.nintendo.com.</text>
	</entry>
	<entry label="Btn207_L">
		<text>Cancel</text>
	</entry>
	<entry label="1501031">
		<text>The disc could not be read. It might
be dirty.

Press the EJECT Button, remove
the disc, and clean it gently, using
a soft cloth to wipe outward from
the center.

If that does not resolve the issue,
make a note of the error code and
visit support.nintendo.com.</text>
	</entry>
	<entry label="1680500">
		<text>The amiibo data is corrupted.

Would you like to restore it with
data saved on this console?</text>
	</entry>
	<entry label="1501090">
		<text>An error has occurred.

If there is a disc in your console, press
the EJECT Button and remove the disc.

Make a note of the error code and
turn the Wii U console power off, and
then unplug the AC adapter from the
outlet and visit support.nintendo.com.</text>
	</entry>
	<entry label="1680530">
		<text>Please register an owner and
nickname for the amiibo.</text>
	</entry>
	<entry label="1680510_NX">
		<text>The amiibo data is corrupted.
You can restore the data if you have a
Nintendo device that has accessed this
amiibo before. You can also reset the
amiibo by returning to the HOME Menu
and selecting &#xE;\0&#x1;&#x2;&#x2;&#xE;\0&#x1;&#x2;&#xFFFF; (System Settings)
⇒ amiibo.</text>
	</entry>
	<entry label="Btn207_R">
		<text>Register</text>
	</entry>
	<entry label="1501063">
		<text>The USB storage device is
write-protected.

Please refer to the manual for the
device and disable write-protection.</text>
	</entry>
	<entry label="1680300">
		<text>An error occurred while trying to write
or read amiibo data. Please try again.</text>
	</entry>
	<entry label="1680590">
		<text>This amiibo is not supported.</text>
	</entry>
	<entry label="1501064">
		<text>This SD card is write-protected.

Please move the write-protection
switch on the SD card to the
unlocked position.</text>
	</entry>
	<entry label="1681999">
		<text>An error occurred while trying to write
or read amiibo data. Please try again.</text>
	</entry>
	<entry label="1510101">
		<text>Communications with the controller
have been interrupted.
Please press any button other than the
POWER Button. If there is no response,
replace or recharge the batteries as
appropriate and try again.</text>
	</entry>
	<entry label="1682001">
		<text>An error has occurred.

Please try again later.

Please note, if this error occurred
while data was being written,
amiibo data may have been lost.</text>
	</entry>
	<entry label="1999999">
		<text>An error has occurred.

Please turn off the Wii U console
and try again.

If the problem persists, please
visit support.nintendo.com.</text>
	</entry>
	<entry label="1681800">
		<text>The system memory is corrupted.

Please turn off the Wii U console
and try again.

If the problem persists, please
make a note of the error code and
visit support.nintendo.com.</text>
	</entry>
	<entry label="Btn150">
		<text>Close</text>
	</entry>
</xmsbt>