---
entries:
  StonePillers:
    - text: Ancient Columns
  GameYabusame:
    - text: Mounted Archery Camp
  PaparaPlateau:
    - text: Stalry Plateau
  BarumePlain:
    - text: Barula Plain
  HyruleEastTown:
    - text: East Castle Town
  Dungeon081:
    - text: Muwo Jeem Shrine
  GameGutsCriff:
    - text: Gut Check Rock
  ShimukaPlateau:
    - text: Robred Dropoff
  FenaMt:
    - text: Mount Nabooru
  Dungeon082:
    - text: Chaas Qeta Shrine
  GarakishiPass:
    - text: Shadow Pass
  KitanoBay:
    - text: Hateno Bay
  TerumeMt:
    - text: Mount Taran
  HeburaPeak:
    - text: Hebra Peak
  Dungeon083:
    - text: "Tena Ko'sah Shrine"
  RemainsWind:
    - text: Divine Beast Vah Medoh
  AdeyaLake:
    - text: Deya Lake
  TrakaIsland_New:
    - text: Molida Island
  SonoPrairie:
    - text: Trilby Plain
  ChuonoPond:
    - text: Zelkoa Pond
  MuguriPlain:
    - text: Blatchery Plain
  YamabiLake:
    - text: Yambi Lake
  RutesLake:
    - text: Corta Lake
  Dungeon084:
    - text: Tutsuwa Nima Shrine
  MapRegion_Hateru:
    - text: Necluda
  MapArea_HeburaMountains:
    - text: Hebra Mountains
  SasamuroBeach:
    - text: Clarnet Coast
  RiaroTrees:
    - text: Hickaly Woods
  Dungeon085:
    - text: Kema Kosassa Shrine
  SojijiPark:
    - text: Sanidin Park Ruins
  GishiHill:
    - text: Piper Ridge
  JogoBridge:
    - text: Rebonae Bridge
  HeburaWestSummit:
    - text: Hebra West Summit
  PeridoBarrier:
    - text: "Champion's Gate"
  Dungeon086:
    - text: Goma Asaagh Shrine
  NantanCastle:
    - text: South Lomei Labyrinth
  LomeiIslands:
    - text: Lomei Labyrinth Island
  AkkareBridge:
    - text: Akkala Span
  AmimePlateau:
    - text: Nette Plateau
  FlogPond:
    - text: Hopper Pond
  KazusuPass:
    - text: Kaepora Pass
  NangoPond:
    - text: Zelo Pond
  HagoromoLake:
    - text: Lantern Lake
  BigalLake:
    - text: Medingo Pool
  PukiroroMt:
    - text: Zodobon Highlands
  Dungeon087:
    - text: Mozo Shenno Shrine
  WiseFountain:
    - text: Spring of Wisdom
  GameBalling:
    - text: "Pondo's Lodge"
  ShinyarkiPlateau:
    - text: Rauru Hillside
  SusonoRiver:
    - text: Tamio River
  TakkikaPlain:
    - text: Nima Plain
  PstaLake:
    - text: Mido Swamp
  Dungeon030:
    - text: Joloo Nah Shrine
  Dungeon088:
    - text: Hia Miu Shrine
  Corosseo:
    - text: Coliseum Ruins
  KitakkarePlateau:
    - text: North Akkala Foothill
  Dungeon031:
    - text: "Mo'a Keet Shrine"
  Dungeon089:
    - text: "Saas Ko'sah Shrine"
  MasazuBridge:
    - text: Moat Bridge
  OsanjoBridge:
    - text: Helmhead Bridge
  BuidaLake:
    - text: Rassla Lake
  Dungeon032:
    - text: Dako Tah Shrine
  MiddleTrees:
    - text: Midla Woods
  Dungeon033:
    - text: Daka Tuss Shrine
  CastleTownMark:
    - text: Hyrule Castle Town Ruins
  OtsukoWet:
    - text: Torin Wetland
  KakamoLake:
    - text: Telta Lake
  KitakkareBeach:
    - text: North Akkala Beach
  TennoMt:
    - text: "Washa's Bluff"
  Dungeon034:
    - text: Kah Yah Shrine
  CentralExchange:
    - text: Exchange Ruins
  TotsugeBridge:
    - text: Carok Bridge
  MasazuRock:
    - text: Quarry Ruins
  Dungeon035:
    - text: "Akh Va'quot Shrine"
  TabantaBridge:
    - text: Tabantha Great Bridge
  TabantaHatago:
    - text: Snowfield Stable
  KokuppiSnow:
    - text: Kopeeki Drifts
  WestGerudo:
    - text: West Barrens
  HyralIslands:
    - text: Hylia Island
  BameHill:
    - text: Passer Hill
  Dungeon036:
    - text: Sho Dantu Shrine
  DanioPlain:
    - text: Ukuku Plains
  RaberaWet:
    - text: Rabella Wetlands
  Dungeon037:
    - text: Shae Loya Shrine
  MapArea_HyruleHill:
    - text: Hyrule Ridge
  AnoleLake:
    - text: Gorko Lake
  DasukidaPlateau:
    - text: Dunsel Plateau
  NishakkarePlain:
    - text: Kanalet Ridge
  RibuchaPlateau:
    - text: Aldor Foothills
  Dungeon038:
    - text: Oman Au Shrine
  Gerudo:
    - text: Gerudo Town
  MapArea_LanayruWaterSources:
    - text: Lanayru Great Spring
  KunaiLake:
    - text: Aquame Lake
  TamaLake:
    - text: Tama Pond
  TrakaIsland_West:
    - text: Wes Island
  YuaSnow:
    - text: Naydra Snowfield
  RoshiganLake:
    - text: South Nabi Lake
  ToriaBridge:
    - text: Boneyard Bridge
  Dungeon039:
    - text: Myahm Agana Shrine
  MinakkareBridge:
    - text: Sokkala Bridge
  UrokoCape:
    - text: Cape Cales
  ShitanoPond:
    - text: Firly Pond
  XekuBridge:
    - text: Digdogg Suspension Bridge
  TafeaHill:
    - text: Taafei Hill
  BottuBay:
    - text: Spool Bight
  LaveBeach:
    - text: Laverra Beach
  KuroidaPlateau:
    - text: Breman Peak
  DokamamaPlain:
    - text: Sahasra Slope
  PaiyuBay:
    - text: Horon Lagoon
  MinakkarePlain:
    - text: South Akkala Plains
  SouthGerudoRuins:
    - text: Southern Oasis
  RashamaPlain:
    - text: North Hyrule Plain
  ChirakaVillage:
    - text: Goponga Village Ruins
  AgePlateau:
    - text: Jia Highlands
  KunaiBridge:
    - text: Aquame Bridge
  TutukikiSnow:
    - text: Pikida Stonegrove
  Hyrule_Out:
    - text: Hyrule Castle Moat
  LittleBrotherBridge:
    - text: Little Twin Bridge
  OoosePlain:
    - text: Oseira Plains
  GyunaIsland:
    - text: Ankel Island
  ShariverMt:
    - text: Talonto Peak
  FinrasForest:
    - text: Finra Woods
  RodaiLake:
    - text: Rodai Lake
  Assassin:
    - text: Yiga Clan Hideout
  HatenoGate:
    - text: Fort Hateno
  GameZarashiRace:
    - text: Sand-Seal Rally
  MapArea_HyliaLake:
    - text: Lake Hylia
  ShikuriIslands:
    - text: Wintre Island
  TeraPlain:
    - text: Mabe Prairie
  NitariBeach:
    - text: Korne Beach
  TabantaCrater:
    - text: Gisa Crater
  RemainsWater:
    - text: Divine Beast Vah Ruta
  KasuraMt:
    - text: Corvash Peak
  NishojiBridge:
    - text: Gleeok Bridge
  AkkareBigBridge:
    - text: Akkala Span
  ArafuraPlain:
    - text: Fural Plain
  BituoValley:
    - text: "Tobio's Hollow"
  MakuminoValley:
    - text: Harfin Valley
  MapArea_GerudoHighlands:
    - text: Gerudo Highlands
  AmonenePlateau:
    - text: Ralis Pond
  KirisasaPlateau:
    - text: Lanayru Bluff
  ZamaPlain:
    - text: Seres Scablands
  SusonoLake:
    - text: Rutile Lake
  BuichadaPlateau:
    - text: Tumlea Heights
  BuhaIslands:
    - text: Broca Island
  Dungeon050:
    - text: Shai Utoh Shrine
  ElegLake:
    - text: Nabi Lake
  EnRiver:
    - text: Menoat River
  TrakaIsland_Small:
    - text: Bannan Island
  Dungeon051:
    - text: Maka Rah Shrine
  Oasis:
    - text: Kara Kara Bazaar
  HeburaLodge:
    - text: Hebra Trailhead Lodge
  SarjonBridge:
    - text: Sarjon Bridge
  UbotsuPlateau:
    - text: Ubota Point
  GoronSpa:
    - text: Goron Hot Springs
  Dungeon052:
    - text: "Gee Ha'rah Shrine"
  GerudoFossil:
    - text: Gerudo Great Skeleton
  HyruleCastle_Room_10:
    - text: East Passage
  KingfisherSpa:
    - text: "Sherfin's Secret Hot Spring"
  RiverSideHatago:
    - text: Riverside Stable
  ShinikkyoForest:
    - text: "Giant's Forest"
  TsukaiePlateau:
    - text: Stinger Cliffs
  HeburaEastSummit:
    - text: Hebra East Summit
  MeganeRock:
    - text: Spectacle Rock
  Dungeon053:
    - text: Sha Warvo Shrine
  HyruleCastle_Room_11:
    - text: West Passage
  BonrasForest:
    - text: Bronas Forest
  SusukadiBridge:
    - text: Inogo Bridge
  FloriaFalls:
    - text: Floria Falls
  BokoboLake:
    - text: Gero Pond
  Dungeon054:
    - text: "Ka'o Makagh Shrine"
  RonronCity:
    - text: Mabe Village Ruins
  BigBrotherBridge:
    - text: Big Twin Bridge
  HyruleDepthHatago:
    - text: Outskirt Stable
  ZitoGreens:
    - text: Passeri Greenbelt
  DeathCaldera:
    - text: Death Caldera
  NaganizaHill:
    - text: Temto Hill
  FuruboLake:
    - text: Lake Intenoch
  RishakutoPlateau:
    - text: Pillars of Levia
  RirimukuHighlands:
    - text: Drenan Highlands
  Dungeon055:
    - text: Dunba Taag Shrine
  SaihokuCastle:
    - text: North Lomei Labyrinth
  OshoromaLake:
    - text: Ruto Lake
  TagonaTrees:
    - text: Tabahl Woods
  YamariRiver:
    - text: Squabble River
  Dungeon056:
    - text: Mirro Shaz Shrine
  AdeyaVillage:
    - text: Deya Village Ruins
  AagetoMt:
    - text: Mount Agaat
  KiyanbaTrees:
    - text: Minshi Woods
  TomiyoPlateau:
    - text: "Trotter's Downfall"
  Dungeon057:
    - text: Wahgo Katta Shrine
  MapArea_GerudoDesert:
    - text: Gerudo Desert
  UraitoLake:
    - text: Riola Spring
  Dungeon000:
    - text: Tah Muhl Shrine
  Dungeon058:
    - text: Mogg Latan Shrine
  HyruleWestHatago:
    - text: Serenne Stable
  MapArea_EldinCanyon:
    - text: Eldin Canyon
  MapArea_FironeGrassland:
    - text: Faron Grasslands
  KamasuPlateau:
    - text: Kamah Plateau
  KakufusaPlain:
    - text: Whistling Hill
  NorthHugeStone:
    - text: Great Cliffs
  Dungeon001:
    - text: Jee Noh Shrine
  Dungeon059:
    - text: Kah Okeo Shrine
  Mine:
    - text: Abandoned North Mine
  MapRegion_Gerudo:
    - text: Gerudo
  MapArea_DeathMountain:
    - text: Death Mountain
  Dungeon002:
    - text: Sah Dahaj Shrine
  BraveFountain:
    - text: Spring of Courage
  RemainsFire:
    - text: Divine Beast Vah Rudania
  DeathMountainHatago:
    - text: Foothill Stable
  SoridaPeninsula:
    - text: Tingel Island
  EastEunpoHighlands:
    - text: East Deplian Badlands
  TompoPlain:
    - text: Romani Plains
  Dungeon003:
    - text: Hawa Koth Shrine
  StartPoint:
    - text: Shrine of Resurrection
  LostForest:
    - text: Lost Woods
  LightningPlateau:
    - text: Thundra Plateau
  GatakaraGarrison:
    - text: Kolomo Garrison Ruins
  MapArea_TamulPlateau:
    - text: Akkala Highlands
  AgunaiLake:
    - text: Darunia Lake
  KagossaMt:
    - text: Zokassa Ridge
  GasemaDam:
    - text: Rutala Dam
  BuramuPlateau:
    - text: Popla Foothills
  MerkayaLowTrees:
    - text: Taobab Grassland
  Dungeon004:
    - text: Zalta Wa Shrine
  OrdinBridge:
    - text: Bridge of Eldin
  OrdinFossil:
    - text: Eldin Great Skeleton
  HyruleCentralPlace:
    - text: Central Square
  KiriyabuMt:
    - text: "Bonooru's Stand"
  TaruhoPlateau:
    - text: Firly Plateau
  HagoromoFalls:
    - text: Lantern Falls
  MorugaMt:
    - text: Mount Granajh
  Dungeon005:
    - text: "Ne'ez Yohma Shrine"
  Dungeon110:
    - text: "Korsh O'hu Shrine"
  KauLake:
    - text: Hebra Plunge
  KumPlateau:
    - text: Sturnida Basin
  WestEunpoHighlands:
    - text: West Deplian Badlands
  RirimukuMt:
    - text: Mount Drena
  Dungeon006:
    - text: Yah Rin Shrine
  Dungeon111:
    - text: Tawa Jinn Shrine
  Tower10:
    - text: Eldin Tower
  OkuwaLake:
    - text: Lake Siela
  KikinosaPlain:
    - text: Upland Lindor
  GoinaPlateau:
    - text: Pierre Plateau
  SaphiasPlateau:
    - text: "Sapphia's Table"
  TohikiLake:
    - text: Koto Pond
  BrostarPlain:
    - text: Samasa Plain
  TabantaSnow_South:
    - text: S. Tabantha Snowfield
  Dungeon007:
    - text: Bosh Kala Shrine
  Dungeon112:
    - text: Lakna Rokee Shrine
  LocationDungeon:
    - text: Ancient Shrine
  BrosRock:
    - text: "Warbler's Nest"
  Tower11:
    - text: Akkala Tower
  DatsuPlain:
    - text: Parache Plains
  RirikendoBridge:
    - text: Oren Bridge
  Dungeon008:
    - text: Bareeda Naag Shrine
  Dungeon113:
    - text: Shae Katha Shrine
  PostTownRuin:
    - text: Outpost Ruins
  FloriaBridge:
    - text: Floria Bridge
  Tower12:
    - text: Lanayru Tower
  MapArea_LiveMountain:
    - text: Mount Lanayru
  EagleBridge:
    - text: Kolami Bridge
  PoponMt:
    - text: Satori Mountain
  MedakaValley:
    - text: Ulria Grotto
  Dungeon009:
    - text: Owa Daim Shrine
  Dungeon070:
    - text: Soh Kofi Shrine
  Dungeon114:
    - text: Shai Yota Shrine
  ValleyVillage:
    - text: Flight Range
  SnowStatue:
    - text: Statue of the Eighth Heroine
  MinakkareBridgeEast:
    - text: East Sokkala Bridge
  Tower13:
    - text: Hateno Tower
  RitoHatago:
    - text: Rito Stable
  MapArea_LanayruWetlands:
    - text: Lanayru Wetlands
  GumaroValley:
    - text: Atun Valley
  KondanaLake:
    - text: Darb Pond
  SanrosaLake:
    - text: Pico Pond
  ChagaraMt:
    - text: Gogobi Shores
  Dungeon071:
    - text: Pumaag Nitae Shrine
  Dungeon115:
    - text: Rona Kachta Shrine
  WhiteZora:
    - text: "Zora's Domain"
  KochuBridge:
    - text: Kakariko Bridge
  ShigonDam:
    - text: Lanayru Promenade
  Tower14:
    - text: Faron Tower
  KakaomePlain:
    - text: Irch Plain
  KazuryuRiver:
    - text: Dracozu River
  TrakaIsland_South:
    - text: Zauz Island
  HigashinoBay:
    - text: Deepback Bay
  WabiLake:
    - text: Lake Akkala
  Dungeon072:
    - text: Dah Kaso Shrine
  Dungeon116:
    - text: Qaza Tokki Shrine
  MinakkareBridgeWest:
    - text: West Sokkala Bridge
  Tower15:
    - text: Ridgeland Tower
  MapRegion_Hebura:
    - text: Hebra
  AraisoBeach:
    - text: Aris Beach
  GasemaRiver:
    - text: Rutala River
  NikakaIsland:
    - text: Isle of Rabac
  IooValley:
    - text: Trilby Valley
  Dungeon073:
    - text: Katah Chuki Shrine
  Dungeon117:
    - text: "Jitan Sa'mi Shrine"
  MapArea_WestHateru:
    - text: West Necluda
  HatenokoIsland:
    - text: Tenoko Island
  BarakkiPlain:
    - text: Dalite Forest
  EastGerudoPlateau:
    - text: East Gerudo Mesa
  EzzuBridge:
    - text: Eagus Bridge
  Dungeon074:
    - text: Noya Neha Shrine
  Dungeon118:
    - text: To Quomo Shrine
  AkkareZhai:
    - text: Akkala Citadel Ruins
  HyruleCastle_Hall_0:
    - text: Sanctum
  TamourHatago:
    - text: East Akkala Stable
  HopeBridge:
    - text: Bank of Wishes
  BanmezaLake:
    - text: Harker Lake
  VPlateau:
    - text: Zirco Mesa
  Dungeon075:
    - text: Dah Hesho Shrine
  Dungeon119:
    - text: "Tahno O'ah Shrine"
  Kakariko:
    - text: Kakariko Village
  Hateno:
    - text: Hateno Village
  HyruleCastle_Hall_1:
    - text: Second Gatehouse
  TargarPlain:
    - text: Brynna Plain
  WestGerudoRuins:
    - text: West Gerudo Ruins
  MomoMt:
    - text: "Scout's Hill"
  RutsuPlain:
    - text: Rayne Highlands
  Dungeon076:
    - text: Sasa Kai Shrine
  KingValley:
    - text: Forgotten Temple
  HyruleCastle_Hall_2:
    - text: First Gatehouse
  Execution:
    - text: Castle Town Prison
  HyruleLabo:
    - text: Royal Ancient Lab Ruins
  GarakishiVillage:
    - text: Shadow Hamlet Ruins
  GakanakkyoPlain:
    - text: West Hyrule Plains
  TabantaSnow:
    - text: Tabantha Tundra
  MihekoBay:
    - text: Malin Bay
  Dungeon077:
    - text: "Ke'nai Shakah Shrine"
  IrimoLake:
    - text: Goronbi Lake
  HachijoBridge:
    - text: Owlan Bridge
  IceHouse:
    - text: Northern Icehouse
  Dungeon020:
    - text: Sheem Dagoze Shrine
  Dungeon078:
    - text: Mijah Rokee Shrine
  HashibiroLake:
    - text: Strock Lake
  PafaBeach:
    - text: Puffer Beach
  TwinsMountain:
    - text: Dueling Peaks
  RaruLake:
    - text: Calora Lake
  WatakaPlateau:
    - text: "Quatta's Shelf"
  Dungeon021:
    - text: Toh Yahsa Shrine
  Dungeon079:
    - text: Namika Ozz Shrine
  HyruleWater:
    - text: Water Reservoir
  GashamaHill:
    - text: Crenel Hills
  KazuryuLake:
    - text: Dracozu Lake
  KuhanLake:
    - text: Hanu Pond
  TunbriPlain:
    - text: Courage Steppe
  RogyLake:
    - text: Lake Jarrah
  Dungeon022:
    - text: Keo Ruug Shrine
  TrakaIsland:
    - text: Linebeck Island
  MenadaBeach:
    - text: Afromsia Coast
  Dungeon023:
    - text: Sheh Rata Shrine
  HeburaFossil:
    - text: Hebra Great Skeleton
  LanayruWestEntrance:
    - text: Lanayru Road - West Gate
  ShinyarkiVillage:
    - text: Rauru Settlement Ruins
  MapArea_HateruSea:
    - text: Necluda Sea
  MapArea_FironeSea:
    - text: Faron Sea
  UchoPlateau:
    - text: Mable Ridge
  GerudoCanyon:
    - text: Gerudo Canyon
  Dungeon024:
    - text: Mezza Lo Shrine
  GibogaHill:
    - text: Rok Woods
  MinakkareFalls:
    - text: Akkala Falls
  Dungeon025:
    - text: Kayra Mah Shrine
  Cokiri:
    - text: Korok Forest
  DeathMountain_Entrance:
    - text: Maw of Death Mountain
  MapArea_TabantaFrontier:
    - text: Tabantha Frontier
  AnoleTunnel:
    - text: Gorko Tunnel
  TaserakaBridge:
    - text: Thims Bridge
  RazezePlateau:
    - text: Lanayru Heights
  Dungeon026:
    - text: "Shae Mo'sah Shrine"
  Taura:
    - text: Lurelin Village
  SouthMine:
    - text: Southern Mine
  GameMarathon:
    - text: Footrace Check-In
  ErumedaPlateau:
    - text: "Meadela's Mantle"
  PupukoreFalls:
    - text: Veiled Falls
  PongagaMt:
    - text: Ebon Mountain
  Dungeon027:
    - text: Rota Ooh Shrine
  GoronBridge:
    - text: Stolock Bridge
  YashinoLegacy:
    - text: Palmorae Ruins
  NiiLake:
    - text: Cora Lake
  MemeMt:
    - text: Ploymus Mountain
  MoroLake:
    - text: Mikau Lake
  Dungeon028:
    - text: Shora Hah Shrine
  TimesShrine:
    - text: Temple of Time
  HyruleGround:
    - text: Hyrule Kingdom
  GameShiledSurf:
    - text: "Selmie's Spot"
  RemainsElectric:
    - text: Divine Beast Vah Naboris
  MapArea_TamulOutback:
    - text: Deep Akkala
  KurisobeSnow:
    - text: Risoka Snowfield
  KokuwaLake:
    - text: Ash Swamp
  PukuntoMt:
    - text: Bottomless Swamp
  RuberaHill:
    - text: Cliffs of Ruvara
  Dungeon029:
    - text: Hila Rao Shrine
  Dungeon090:
    - text: Suma Sahma Shrine
  DragonMarsh:
    - text: Dragon Bone Mire
  "MapRegion_HyrulePrairie ":
    - text: Central Hyrule
  GibururuMt:
    - text: Ruto Mountain
  SotonkaBridge:
    - text: Manhala Bridge
  RonronRiver:
    - text: Hylia River
  SwanLake:
    - text: Hebra Falls
  Dungeon091:
    - text: Gorae Torr Shrine
  TatsubaLake:
    - text: Batrea Lake
  HyliaMt:
    - text: Mount Hylia
  HigakkarePlain:
    - text: East Akkala Plains
  BlizzarValley:
    - text: Coldsnap Hollow
  HeburaMt_North:
    - text: Hebra North Crest
  Dungeon092:
    - text: "Maag No'rah Shrine"
  EastPostTownRuin:
    - text: East Post Ruins
  HyruleTower:
    - text: Castle Town Watchtower
  MapArea_LanayruSea:
    - text: Lanayru Sea
  GaneLake:
    - text: Purifier Lake
  GimpoMt:
    - text: Mount Floria
  KurindaPrairie:
    - text: Darybon Plains
  SanaePlateau:
    - text: Hills of Baumer
  DarinoPond:
    - text: Nirvata Lake
  MoriMt:
    - text: Ulri Mountain
  Dungeon093:
    - text: Raqa Zunzo Shrine
  HyruleTemple:
    - text: Hyrule Cathedral
  MapRegion_Firone:
    - text: Faron
  IbaraPlateau:
    - text: Ibara Butte
  KutenLake:
    - text: Uten Marsh
  DamzelForest:
    - text: Damel Forest
  LakeHylia:
    - text: Lake Hylia
  PakanchiIsland:
    - text: Knuckel Island
  YashinoBeach:
    - text: Palmorae Beach
  Dungeon094:
    - text: Tho Kayu Shrine
  AkkareGarrison:
    - text: Akkala Parade Ground Ruins
  MapRegion_Lanayru:
    - text: Lanayru
  AnchoBeach:
    - text: Toronbo Beach
  OkuAkkarePlain:
    - text: Akkala Wilds
  JiuRiver:
    - text: Zora River
  TrakaIsland_Big:
    - text: Mercay Island
  Dungeon095:
    - text: Kuhn Sidajj Shrine
  NorthHatelHatago:
    - text: Wetland Stable
  GobyMt:
    - text: Tuft Mountain
  GoyoLake:
    - text: Bloodleaf Lake
  SusonoPlain:
    - text: Illumeni Plateau
  HamiyonPlain:
    - text: Ovli Plain
  FeoreRiver:
    - text: Lake Mekar
  RinosPass:
    - text: "Dronoc's Pass"
  Dungeon096:
    - text: Qukah Nata Shrine
  EastDam:
    - text: East Reservoir Lake
  WetGarrison:
    - text: Moor Garrison Ruins
  GutinizaPlain:
    - text: Guchini Plain
  TabantaHill:
    - text: Tabantha Hills
  HemaHill:
    - text: "Hemaar's Descent"
  Dungeon097:
    - text: Korgu Chideh Shrine
  ForestHatago:
    - text: Woodland Stable
  KarimikiLake:
    - text: Camphor Pond
  RiberaForest:
    - text: Ebara Forest
  SojijiHill:
    - text: Safula Hill
  MacusePeninsula:
    - text: Rist Peninsula
  RokomakuMt:
    - text: Madorna Mountain
  Dungeon040:
    - text: "Kaam Ya'tak Shrine"
  Dungeon098:
    - text: Daag Chokah Shrine
  MapArea_EastHateru:
    - text: East Necluda
  KazanaDungeon:
    - text: Tempest Gulch
  PearlWaste:
    - text: Palu Wasteland
  HimeidaMt:
    - text: Meda Mountain
  MinaminoBay:
    - text: Loshlo Harbor
  Dungeon041:
    - text: Ja Baij Shrine
  Dungeon099:
    - text: "Ta'loh Naeg Shrine"
  BlindForest:
    - text: Thyphlo Ruins
  TamulPlain:
    - text: Ordorac Quarry
  HyliaRiver:
    - text: River of the Dead
  EastGerudo:
    - text: East Barrens
  MorudaMt:
    - text: Daval Peak
  RutimaHill:
    - text: Rutimala Hill
  Dungeon042:
    - text: Rin Oyaa Shrine
  HyruleCastle:
    - text: Hyrule Castle
  KaturaCastle:
    - text: Sage Temple Ruins
  AnbonBeach:
    - text: "Martha's Landing"
  KapporeMt:
    - text: Mount Faloraa
  ZoraBridge:
    - text: Great Zora Bridge
  DonLake:
    - text: Lulu Lake
  FloriaRiver:
    - text: Floria River
  Dungeon043:
    - text: Kuh Takkar Shrine
  LanayruEastEntrance:
    - text: Lanayru Road - East Gate
  KumSpa:
    - text: Sturnida Secret Hot Spring
  TabantaBridgeHatago:
    - text: Tabantha Bridge Stable
  ExpaTrees:
    - text: Retsam Forest
  TeguriPlain:
    - text: Grinnden Plains
  DotiBeach:
    - text: Rimba Beach
  Dungeon044:
    - text: Shee Venath Shrine
  JokuBridge:
    - text: Proxim Bridge
  AkkareZhaiBridge:
    - text: Akkala Bridge Ruins
  MapArea_HyruleForest:
    - text: Great Hyrule Forest
  KarusaValley:
    - text: Karusa Valley
  TabantaSnow_North:
    - text: N. Tabantha Snowfield
  NanaimoPlain:
    - text: Rowan Plain
  ManbaLake:
    - text: Goro Cove
  RiritotoLake:
    - text: Lake Totori
  Dungeon045:
    - text: Ha Dahamar Shrine
  GerudoCanyon_Entrance:
    - text: Gerudo Canyon Pass
  GerudoDesert_Entrance:
    - text: Gerudo Desert Gateway
  ZonauLegacy:
    - text: Zonai Ruins
  KukujaValley:
    - text: Tanagar Canyon
  TuaboSnow:
    - text: Vatorsa Snowfield
  DragonsFar:
    - text: "Dragon's Exile"
  Dungeon046:
    - text: Shada Naw Shrine
  HatenoLabo:
    - text: Hateno Ancient Tech Lab
  AkazaMt:
    - text: Lanayru Range
  KitakkarePlain:
    - text: North Akkala Valley
  KimarikaMt:
    - text: Peak of Awakening
  FairyForest:
    - text: Forest of Spirits
  DasukidaMt:
    - text: Mount Dunsel
  Rikona_Peninshra:
    - text: Rikoka Hills
  HawkMt:
    - text: Cuho Mountain
  Dungeon047:
    - text: Ree Dahee Shrine
  BigTree:
    - text: Ancient Tree Stump
  MapArea_TamulSea:
    - text: Akkala Sea
  KaturaRiver:
    - text: Regencia River
  KinshoiMt:
    - text: Mount Daphnes
  GoanaValley:
    - text: Gama Cove
  Dungeon048:
    - text: Ze Kasho Shrine
  GameBitalockGolf:
    - text: Tanagar Canyon Course
  GutinizaPlainTomb:
    - text: Guchini Plain Barrows
  HyrulePlace:
    - text: Military Training Camp
  ShichijoBridge:
    - text: Horwell Bridge
  TrakaIsland_North:
    - text: Shrine Island
  NaruguPeninsula:
    - text: Mapla Point
  Dungeon049:
    - text: Kaya Wan Shrine
  GatinLake:
    - text: Cephla Lake
  ShijoBridge:
    - text: Orsedd Bridge
  IsakuIslands:
    - text: Millennio Sandbar
  TotenLake:
    - text: "Oakle's Navel"
  TorumaDesert:
    - text: Toruma Dunes
  BantaValley:
    - text: Breach of Demise
  DodoraBridge:
    - text: "Luto's Crossing"
  MarritaExchange:
    - text: Maritta Exchange Ruins
  TabantaVillage:
    - text: Tabantha Village Ruins
  MapArea_EldinMountains:
    - text: Eldin Mountains
  NezuppoTrees:
    - text: Pappetto Grove
  NutsLake:
    - text: Lake Saria
  UMiiVillage:
    - text: Tarrey Town
  HyruleGarrison:
    - text: Hyrule Garrison Ruins
  GerudoSummit:
    - text: Gerudo Summit
  GiankonIsland:
    - text: Mekar Island
  YarimoRiver:
    - text: Golow River
  TurasuBridge:
    - text: Horse God Bridge
  HeburaNorthSummit:
    - text: Hebra North Summit
  HeburaTundera:
    - text: Hebra Tundra
  MarittaHill:
    - text: Salari Hill
  RosomaLake:
    - text: Toto Lake
  Dungeon100:
    - text: Keeha Yoog Shrine
  SouthGerudoLegacy:
    - text: "Arbiter's Grounds"
  ImeruMt:
    - text: Elma Knolls
  Dungeon101:
    - text: Dagah Keek Shrine
  AncientLabo:
    - text: Akkala Ancient Tech Lab
  FrontGatePosttown:
    - text: Gatepost Town Ruins
  MapRegion_Eldin:
    - text: Eldin
  GatakaraPond:
    - text: Lake Kolomo
  BiginaTrees:
    - text: Ginner Woods
  Unknown:
    - text: N/A
  Dungeon102:
    - text: Zuna Kai Shrine
  CelebrationPark:
    - text: Sacred Ground Ruins
  Tower01:
    - text: Hebra Tower
  IkokoPlateau:
    - text: Talus Plateau
  ZaridoLake:
    - text: Lake Darman
  TrakaIsland_East:
    - text: Kincean Island
  BuibuiTrees:
    - text: Bubinga Forest
  HesonaiValley:
    - text: Yarna Valley
  BoraraCape:
    - text: Tarm Point
  Dungeon103:
    - text: Dila Maag Shrine
  MaronSpring:
    - text: Malanya Spring
  Tower02:
    - text: Tabantha Tower
  EquePlateau:
    - text: Angel Peak
  BachimakuMt:
    - text: Solewood Range
  EastShrine:
    - text: Eastern Abbey
  Dungeon060:
    - text: Daqo Chisay Shrine
  Dungeon104:
    - text: Lanno Kooh Shrine
  WeaponCureSpring:
    - text: Great Fairy Fountain
  Tower03:
    - text: Gerudo Tower
  FinalTrial:
    - text: Final Trial
  HatenoBeach:
    - text: Hateno Beach
  LakeFloria:
    - text: Lake Floria
  MizemakuMt:
    - text: Walnot Mountain
  LeMarbeBridge:
    - text: Jeddo Bridge
  Dungeon061:
    - text: Shoda Sah Shrine
  Dungeon105:
    - text: "Tu Ka'loh Shrine"
  Tower04:
    - text: Wasteland Tower
  OrupaPlateau:
    - text: Laparoh Mesa
  BiridinHill:
    - text: Birida Lookout
  BironSnow:
    - text: Biron Snowshelf
  Dungeon062:
    - text: Sha Gehma Shrine
  Dungeon106:
    - text: Maag Halan Shrine
  HyralBridge:
    - text: Bridge of Hylia
  FlamingoSpa:
    - text: "Goflam's Secret Hot Spring"
  Tower05:
    - text: Woodland Tower
  UkkoPond:
    - text: Lake Kilsie
  SaohPoint:
    - text: Ternio Trail
  AzimetosPlateau:
    - text: "Mystathi's Shelf"
  HatenoBay:
    - text: Kitano Bay
  KikinosaMt:
    - text: "Lindor's Brow"
  Dungeon063:
    - text: Kema Zoos Shrine
  Dungeon107:
    - text: Misae Suma Shrine
  Tower06:
    - text: Central Tower
  JijigegeMt:
    - text: Mount Rozudo
  Dungeon064:
    - text: Daqa Koh Shrine
  Dungeon108:
    - text: Ketoh Wawai Shrine
  Rito:
    - text: Rito Village
  FironeForestEntrance:
    - text: Faron Woods
  Tower07:
    - text: Great Plateau Tower
  MapRegion_Tamul:
    - text: Akkala
  EunpoHighlands:
    - text: Deplian Badlands
  GisaHill:
    - text: Nero Hill
  KutiffMt:
    - text: Mount Rhoam
  Dungeon065:
    - text: Keh Namut Shrine
  Dungeon109:
    - text: Ritaag Zumo Shrine
  Cohorint:
    - text: Eventide Island
  Tower08:
    - text: Dueling Peaks Tower
  MapArea_CentralHyrule:
    - text: Hyrule Field
  IrimoRiver:
    - text: Goronbi River
  SarjonForest:
    - text: Sarjon Woods
  DokuroPond:
    - text: Skull Lake
  MinakkareLake:
    - text: "South Lake Akkala "
  Dungeon066:
    - text: Kah Mael Shrine
  HyruleCastle_Room_0:
    - text: Observation Room
  Tower09:
    - text: Lake Tower
  GamettaPlateau:
    - text: Cliffs of Quince
  KinmePlateau:
    - text: Koholit Rock
  SaiMt:
    - text: Mount Gustaf
  Dungeon067:
    - text: Qua Raym Shrine
  EastGerudoRuins:
    - text: East Gerudo Ruins
  HyruleCastle_Room_1:
    - text: Dining Hall
  GigiLake:
    - text: Boné Pond
  KibinaLake:
    - text: Herin Lake
  TerumePass:
    - text: Taran Pass
  TrakaIsland_Center:
    - text: Goponga Island
  Dungeon010:
    - text: Kay Noh Shrine
  Dungeon068:
    - text: Ya Naga Shrine
  HyruleCastle_Room_2:
    - text: "Guards' Chamber"
  KamutariPlateau:
    - text: Phalian Highlands
  ZifForest:
    - text: Forest of Time
  NaierunPeninsula:
    - text: Lodrum Headland
  MarittaPrairie:
    - text: Salari Plain
  Dungeon011:
    - text: Monya Toma Shrine
  Dungeon069:
    - text: Ishto Soh Shrine
  HopesPlateau:
    - text: Great Plateau
  HyruleCastle_Room_3:
    - text: Library
  GeraRiver:
    - text: Fir River
  GenLake:
    - text: Lake Ferona
  KomoreBeach:
    - text: Komo Shoreline
  JedaPlateau:
    - text: Koukot Plateau
  XehaPlateau:
    - text: Upland Zorana
  NomyPlain:
    - text: "Ludfo's Bog"
  BumiPlain:
    - text: Windvane Meadow
  HeburaIcicle:
    - text: Icefall Foothills
  Dungeon012:
    - text: Voo Lota Shrine
  HyrulePark:
    - text: Hyrule Forest Park
  OngiForest:
    - text: Applean Forest
  GiminoPond:
    - text: Lake Sumac
  KimarikaPlateau:
    - text: Nirvata Plateau
  KoganeyaLake:
    - text: Keya Pond
  KoshaIsland:
    - text: Davdi Island
  ZaridoPlateau:
    - text: "Eldin's Flank"
  TehotaWet:
    - text: Nautelle Wetlands
  MezusuPass:
    - text: Rospro Pass
  RapikuruPlateau:
    - text: "Ja'Abu Ridge"
  Dungeon013:
    - text: Katosa Aug Shrine
  HyruleCastle_Room_5:
    - text: Lockup
  FlowerSandbank:
    - text: Floret Sandbar
  GerudoHatago:
    - text: Gerudo Canyon Stable
  BaconCliff:
    - text: Gortram Cliff
  KattoriPlateau:
    - text: Farosh Hills
  KibakkaSnow:
    - text: Hebra Headspring
  CresiaPeninsula:
    - text: Cape Cresia
  DekamuPlain:
    - text: Marblod Plain
  HarayaLake:
    - text: Haran Lake
  Dungeon014:
    - text: Kam Urog Shrine
  HyruleCastle_Room_6:
    - text: "Princess Zelda's Room"
  NefraHill:
    - text: Nephra Hill
  Dungeon015:
    - text: Toto Sah Shrine
  PowerFountain:
    - text: Spring of Power
  HyruleCastle_Room_7:
    - text: Docks
  TamurulHatago_02:
    - text: South Akkala Stable
  FaronHatago000:
    - text: Dueling Peaks Stable
  HyruleWestTown:
    - text: West Castle Town
  Dungeon016:
    - text: Rucco Maag Shrine
  HyruleCastle_Room_8:
    - text: "Princess Zelda's Study"
  Quilton:
    - text: Fang and Bone
  FaronHatago001:
    - text: Lakeside Stable
  IsakiCape:
    - text: Soka Point
  GashamahiMt:
    - text: Crenel Peak
  TryCape:
    - text: Shatterback Point
  TurasuLake:
    - text: Lake of the Horse God
  HeburaSouthSummit:
    - text: Hebra South Summit
  RapinyaPlateau:
    - text: Ruto Precipice
  RonronFarm:
    - text: Ranch Ruins
  SusonoPond:
    - text: Lake Illumeni
  Dungeon017:
    - text: Shee Vaneer Shrine
  HyruleCastle_Room_9:
    - text: "King's Study"
  FaronHatago002:
    - text: Highland Stable
  KaiyanPlain:
    - text: Rabia Plain
  NagyuPlateau:
    - text: Tal Tal Peak
  HigakkareBeach:
    - text: East Akkala Beach
  LanayruBay:
    - text: Lanayru Bay
  Dungeon018:
    - text: Rok Uwog Shrine
  Goron:
    - text: Goron City
  KihirePlain:
    - text: Keelay Plain
  SugrantForest:
    - text: Pagos Woods
  Dungeon019:
    - text: "Dow Na'eh Shrine"
  Dungeon080:
    - text: Shoqa Tatone Shrine