<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="StonePillers">
		<text>Ancient Columns</text>
	</entry>
	<entry label="GameYabusame">
		<text>Mounted Archery Camp</text>
	</entry>
	<entry label="PaparaPlateau">
		<text>Stalry Plateau</text>
	</entry>
	<entry label="BarumePlain">
		<text>Barula Plain</text>
	</entry>
	<entry label="HyruleEastTown">
		<text>East Castle Town</text>
	</entry>
	<entry label="Dungeon081">
		<text>Muwo Jeem Shrine</text>
	</entry>
	<entry label="GameGutsCriff">
		<text>Gut Check Rock</text>
	</entry>
	<entry label="ShimukaPlateau">
		<text>Robred Dropoff</text>
	</entry>
	<entry label="FenaMt">
		<text>Mount Nabooru</text>
	</entry>
	<entry label="Dungeon082">
		<text>Chaas Qeta Shrine</text>
	</entry>
	<entry label="GarakishiPass">
		<text>Shadow Pass</text>
	</entry>
	<entry label="KitanoBay">
		<text>Hateno Bay</text>
	</entry>
	<entry label="TerumeMt">
		<text>Mount Taran</text>
	</entry>
	<entry label="HeburaPeak">
		<text>Hebra Peak</text>
	</entry>
	<entry label="Dungeon083">
		<text>Tena Ko'sah Shrine</text>
	</entry>
	<entry label="RemainsWind">
		<text>Divine Beast Vah Medoh</text>
	</entry>
	<entry label="AdeyaLake">
		<text>Deya Lake</text>
	</entry>
	<entry label="TrakaIsland_New">
		<text>Molida Island</text>
	</entry>
	<entry label="SonoPrairie">
		<text>Trilby Plain</text>
	</entry>
	<entry label="ChuonoPond">
		<text>Zelkoa Pond</text>
	</entry>
	<entry label="MuguriPlain">
		<text>Blatchery Plain</text>
	</entry>
	<entry label="YamabiLake">
		<text>Yambi Lake</text>
	</entry>
	<entry label="RutesLake">
		<text>Corta Lake</text>
	</entry>
	<entry label="Dungeon084">
		<text>Tutsuwa Nima Shrine</text>
	</entry>
	<entry label="MapRegion_Hateru">
		<text>Necluda</text>
	</entry>
	<entry label="MapArea_HeburaMountains">
		<text>Hebra Mountains</text>
	</entry>
	<entry label="SasamuroBeach">
		<text>Clarnet Coast</text>
	</entry>
	<entry label="RiaroTrees">
		<text>Hickaly Woods</text>
	</entry>
	<entry label="Dungeon085">
		<text>Kema Kosassa Shrine</text>
	</entry>
	<entry label="SojijiPark">
		<text>Sanidin Park Ruins</text>
	</entry>
	<entry label="GishiHill">
		<text>Piper Ridge</text>
	</entry>
	<entry label="JogoBridge">
		<text>Rebonae Bridge</text>
	</entry>
	<entry label="HeburaWestSummit">
		<text>Hebra West Summit</text>
	</entry>
	<entry label="PeridoBarrier">
		<text>Champion's Gate</text>
	</entry>
	<entry label="Dungeon086">
		<text>Goma Asaagh Shrine</text>
	</entry>
	<entry label="NantanCastle">
		<text>South Lomei Labyrinth</text>
	</entry>
	<entry label="LomeiIslands">
		<text>Lomei Labyrinth Island</text>
	</entry>
	<entry label="AkkareBridge">
		<text>Akkala Span</text>
	</entry>
	<entry label="AmimePlateau">
		<text>Nette Plateau</text>
	</entry>
	<entry label="FlogPond">
		<text>Hopper Pond</text>
	</entry>
	<entry label="KazusuPass">
		<text>Kaepora Pass</text>
	</entry>
	<entry label="NangoPond">
		<text>Zelo Pond</text>
	</entry>
	<entry label="HagoromoLake">
		<text>Lantern Lake</text>
	</entry>
	<entry label="BigalLake">
		<text>Medingo Pool</text>
	</entry>
	<entry label="PukiroroMt">
		<text>Zodobon Highlands</text>
	</entry>
	<entry label="Dungeon087">
		<text>Mozo Shenno Shrine</text>
	</entry>
	<entry label="WiseFountain">
		<text>Spring of Wisdom</text>
	</entry>
	<entry label="GameBalling">
		<text>Pondo's Lodge</text>
	</entry>
	<entry label="ShinyarkiPlateau">
		<text>Rauru Hillside</text>
	</entry>
	<entry label="SusonoRiver">
		<text>Tamio River</text>
	</entry>
	<entry label="TakkikaPlain">
		<text>Nima Plain</text>
	</entry>
	<entry label="PstaLake">
		<text>Mido Swamp</text>
	</entry>
	<entry label="Dungeon030">
		<text>Joloo Nah Shrine</text>
	</entry>
	<entry label="Dungeon088">
		<text>Hia Miu Shrine</text>
	</entry>
	<entry label="Corosseo">
		<text>Coliseum Ruins</text>
	</entry>
	<entry label="KitakkarePlateau">
		<text>North Akkala Foothill</text>
	</entry>
	<entry label="Dungeon031">
		<text>Mo'a Keet Shrine</text>
	</entry>
	<entry label="Dungeon089">
		<text>Saas Ko'sah Shrine</text>
	</entry>
	<entry label="MasazuBridge">
		<text>Moat Bridge</text>
	</entry>
	<entry label="OsanjoBridge">
		<text>Helmhead Bridge</text>
	</entry>
	<entry label="BuidaLake">
		<text>Rassla Lake</text>
	</entry>
	<entry label="Dungeon032">
		<text>Dako Tah Shrine</text>
	</entry>
	<entry label="MiddleTrees">
		<text>Midla Woods</text>
	</entry>
	<entry label="Dungeon033">
		<text>Daka Tuss Shrine</text>
	</entry>
	<entry label="CastleTownMark">
		<text>Hyrule Castle Town Ruins</text>
	</entry>
	<entry label="OtsukoWet">
		<text>Torin Wetland</text>
	</entry>
	<entry label="KakamoLake">
		<text>Telta Lake</text>
	</entry>
	<entry label="KitakkareBeach">
		<text>North Akkala Beach</text>
	</entry>
	<entry label="TennoMt">
		<text>Washa's Bluff</text>
	</entry>
	<entry label="Dungeon034">
		<text>Kah Yah Shrine</text>
	</entry>
	<entry label="CentralExchange">
		<text>Exchange Ruins</text>
	</entry>
	<entry label="TotsugeBridge">
		<text>Carok Bridge</text>
	</entry>
	<entry label="MasazuRock">
		<text>Quarry Ruins</text>
	</entry>
	<entry label="Dungeon035">
		<text>Akh Va'quot Shrine</text>
	</entry>
	<entry label="TabantaBridge">
		<text>Tabantha Great Bridge</text>
	</entry>
	<entry label="TabantaHatago">
		<text>Snowfield Stable</text>
	</entry>
	<entry label="KokuppiSnow">
		<text>Kopeeki Drifts</text>
	</entry>
	<entry label="WestGerudo">
		<text>West Barrens</text>
	</entry>
	<entry label="HyralIslands">
		<text>Hylia Island</text>
	</entry>
	<entry label="BameHill">
		<text>Passer Hill</text>
	</entry>
	<entry label="Dungeon036">
		<text>Sho Dantu Shrine</text>
	</entry>
	<entry label="DanioPlain">
		<text>Ukuku Plains</text>
	</entry>
	<entry label="RaberaWet">
		<text>Rabella Wetlands</text>
	</entry>
	<entry label="Dungeon037">
		<text>Shae Loya Shrine</text>
	</entry>
	<entry label="MapArea_HyruleHill">
		<text>Hyrule Ridge</text>
	</entry>
	<entry label="AnoleLake">
		<text>Gorko Lake</text>
	</entry>
	<entry label="DasukidaPlateau">
		<text>Dunsel Plateau</text>
	</entry>
	<entry label="NishakkarePlain">
		<text>Kanalet Ridge</text>
	</entry>
	<entry label="RibuchaPlateau">
		<text>Aldor Foothills</text>
	</entry>
	<entry label="Dungeon038">
		<text>Oman Au Shrine</text>
	</entry>
	<entry label="Gerudo">
		<text>Gerudo Town</text>
	</entry>
	<entry label="MapArea_LanayruWaterSources">
		<text>Lanayru Great Spring</text>
	</entry>
	<entry label="KunaiLake">
		<text>Aquame Lake</text>
	</entry>
	<entry label="TamaLake">
		<text>Tama Pond</text>
	</entry>
	<entry label="TrakaIsland_West">
		<text>Wes Island</text>
	</entry>
	<entry label="YuaSnow">
		<text>Naydra Snowfield</text>
	</entry>
	<entry label="RoshiganLake">
		<text>South Nabi Lake</text>
	</entry>
	<entry label="ToriaBridge">
		<text>Boneyard Bridge</text>
	</entry>
	<entry label="Dungeon039">
		<text>Myahm Agana Shrine</text>
	</entry>
	<entry label="MinakkareBridge">
		<text>Sokkala Bridge</text>
	</entry>
	<entry label="UrokoCape">
		<text>Cape Cales</text>
	</entry>
	<entry label="ShitanoPond">
		<text>Firly Pond</text>
	</entry>
	<entry label="XekuBridge">
		<text>Digdogg Suspension Bridge</text>
	</entry>
	<entry label="TafeaHill">
		<text>Taafei Hill</text>
	</entry>
	<entry label="BottuBay">
		<text>Spool Bight</text>
	</entry>
	<entry label="LaveBeach">
		<text>Laverra Beach</text>
	</entry>
	<entry label="KuroidaPlateau">
		<text>Breman Peak</text>
	</entry>
	<entry label="DokamamaPlain">
		<text>Sahasra Slope</text>
	</entry>
	<entry label="PaiyuBay">
		<text>Horon Lagoon</text>
	</entry>
	<entry label="MinakkarePlain">
		<text>South Akkala Plains</text>
	</entry>
	<entry label="SouthGerudoRuins">
		<text>Southern Oasis</text>
	</entry>
	<entry label="RashamaPlain">
		<text>North Hyrule Plain</text>
	</entry>
	<entry label="ChirakaVillage">
		<text>Goponga Village Ruins</text>
	</entry>
	<entry label="AgePlateau">
		<text>Jia Highlands</text>
	</entry>
	<entry label="KunaiBridge">
		<text>Aquame Bridge</text>
	</entry>
	<entry label="TutukikiSnow">
		<text>Pikida Stonegrove</text>
	</entry>
	<entry label="Hyrule_Out">
		<text>Hyrule Castle Moat</text>
	</entry>
	<entry label="LittleBrotherBridge">
		<text>Little Twin Bridge</text>
	</entry>
	<entry label="OoosePlain">
		<text>Oseira Plains</text>
	</entry>
	<entry label="GyunaIsland">
		<text>Ankel Island</text>
	</entry>
	<entry label="ShariverMt">
		<text>Talonto Peak</text>
	</entry>
	<entry label="FinrasForest">
		<text>Finra Woods</text>
	</entry>
	<entry label="RodaiLake">
		<text>Rodai Lake</text>
	</entry>
	<entry label="Assassin">
		<text>Yiga Clan Hideout</text>
	</entry>
	<entry label="HatenoGate">
		<text>Fort Hateno</text>
	</entry>
	<entry label="GameZarashiRace">
		<text>Sand-Seal Rally</text>
	</entry>
	<entry label="MapArea_HyliaLake">
		<text>Lake Hylia</text>
	</entry>
	<entry label="ShikuriIslands">
		<text>Wintre Island</text>
	</entry>
	<entry label="TeraPlain">
		<text>Mabe Prairie</text>
	</entry>
	<entry label="NitariBeach">
		<text>Korne Beach</text>
	</entry>
	<entry label="TabantaCrater">
		<text>Gisa Crater</text>
	</entry>
	<entry label="RemainsWater">
		<text>Divine Beast Vah Ruta</text>
	</entry>
	<entry label="KasuraMt">
		<text>Corvash Peak</text>
	</entry>
	<entry label="NishojiBridge">
		<text>Gleeok Bridge</text>
	</entry>
	<entry label="AkkareBigBridge">
		<text>Akkala Span</text>
	</entry>
	<entry label="ArafuraPlain">
		<text>Fural Plain</text>
	</entry>
	<entry label="BituoValley">
		<text>Tobio's Hollow</text>
	</entry>
	<entry label="MakuminoValley">
		<text>Harfin Valley</text>
	</entry>
	<entry label="MapArea_GerudoHighlands">
		<text>Gerudo Highlands</text>
	</entry>
	<entry label="AmonenePlateau">
		<text>Ralis Pond</text>
	</entry>
	<entry label="KirisasaPlateau">
		<text>Lanayru Bluff</text>
	</entry>
	<entry label="ZamaPlain">
		<text>Seres Scablands</text>
	</entry>
	<entry label="SusonoLake">
		<text>Rutile Lake</text>
	</entry>
	<entry label="BuichadaPlateau">
		<text>Tumlea Heights</text>
	</entry>
	<entry label="BuhaIslands">
		<text>Broca Island</text>
	</entry>
	<entry label="Dungeon050">
		<text>Shai Utoh Shrine</text>
	</entry>
	<entry label="ElegLake">
		<text>Nabi Lake</text>
	</entry>
	<entry label="EnRiver">
		<text>Menoat River</text>
	</entry>
	<entry label="TrakaIsland_Small">
		<text>Bannan Island</text>
	</entry>
	<entry label="Dungeon051">
		<text>Maka Rah Shrine</text>
	</entry>
	<entry label="Oasis">
		<text>Kara Kara Bazaar</text>
	</entry>
	<entry label="HeburaLodge">
		<text>Hebra Trailhead Lodge</text>
	</entry>
	<entry label="SarjonBridge">
		<text>Sarjon Bridge</text>
	</entry>
	<entry label="UbotsuPlateau">
		<text>Ubota Point</text>
	</entry>
	<entry label="GoronSpa">
		<text>Goron Hot Springs</text>
	</entry>
	<entry label="Dungeon052">
		<text>Gee Ha'rah Shrine</text>
	</entry>
	<entry label="GerudoFossil">
		<text>Gerudo Great Skeleton</text>
	</entry>
	<entry label="HyruleCastle_Room_10">
		<text>East Passage</text>
	</entry>
	<entry label="KingfisherSpa">
		<text>Sherfin's Secret Hot Spring</text>
	</entry>
	<entry label="RiverSideHatago">
		<text>Riverside Stable</text>
	</entry>
	<entry label="ShinikkyoForest">
		<text>Giant's Forest</text>
	</entry>
	<entry label="TsukaiePlateau">
		<text>Stinger Cliffs</text>
	</entry>
	<entry label="HeburaEastSummit">
		<text>Hebra East Summit</text>
	</entry>
	<entry label="MeganeRock">
		<text>Spectacle Rock</text>
	</entry>
	<entry label="Dungeon053">
		<text>Sha Warvo Shrine</text>
	</entry>
	<entry label="HyruleCastle_Room_11">
		<text>West Passage</text>
	</entry>
	<entry label="BonrasForest">
		<text>Bronas Forest</text>
	</entry>
	<entry label="SusukadiBridge">
		<text>Inogo Bridge</text>
	</entry>
	<entry label="FloriaFalls">
		<text>Floria Falls</text>
	</entry>
	<entry label="BokoboLake">
		<text>Gero Pond</text>
	</entry>
	<entry label="Dungeon054">
		<text>Ka'o Makagh Shrine</text>
	</entry>
	<entry label="RonronCity">
		<text>Mabe Village Ruins</text>
	</entry>
	<entry label="BigBrotherBridge">
		<text>Big Twin Bridge</text>
	</entry>
	<entry label="HyruleDepthHatago">
		<text>Outskirt Stable</text>
	</entry>
	<entry label="ZitoGreens">
		<text>Passeri Greenbelt</text>
	</entry>
	<entry label="DeathCaldera">
		<text>Death Caldera</text>
	</entry>
	<entry label="NaganizaHill">
		<text>Temto Hill</text>
	</entry>
	<entry label="FuruboLake">
		<text>Lake Intenoch</text>
	</entry>
	<entry label="RishakutoPlateau">
		<text>Pillars of Levia</text>
	</entry>
	<entry label="RirimukuHighlands">
		<text>Drenan Highlands</text>
	</entry>
	<entry label="Dungeon055">
		<text>Dunba Taag Shrine</text>
	</entry>
	<entry label="SaihokuCastle">
		<text>North Lomei Labyrinth</text>
	</entry>
	<entry label="OshoromaLake">
		<text>Ruto Lake</text>
	</entry>
	<entry label="TagonaTrees">
		<text>Tabahl Woods</text>
	</entry>
	<entry label="YamariRiver">
		<text>Squabble River</text>
	</entry>
	<entry label="Dungeon056">
		<text>Mirro Shaz Shrine</text>
	</entry>
	<entry label="AdeyaVillage">
		<text>Deya Village Ruins</text>
	</entry>
	<entry label="AagetoMt">
		<text>Mount Agaat</text>
	</entry>
	<entry label="KiyanbaTrees">
		<text>Minshi Woods</text>
	</entry>
	<entry label="TomiyoPlateau">
		<text>Trotter's Downfall</text>
	</entry>
	<entry label="Dungeon057">
		<text>Wahgo Katta Shrine</text>
	</entry>
	<entry label="MapArea_GerudoDesert">
		<text>Gerudo Desert</text>
	</entry>
	<entry label="UraitoLake">
		<text>Riola Spring</text>
	</entry>
	<entry label="Dungeon000">
		<text>Tah Muhl Shrine</text>
	</entry>
	<entry label="Dungeon058">
		<text>Mogg Latan Shrine</text>
	</entry>
	<entry label="HyruleWestHatago">
		<text>Serenne Stable</text>
	</entry>
	<entry label="MapArea_EldinCanyon">
		<text>Eldin Canyon</text>
	</entry>
	<entry label="MapArea_FironeGrassland">
		<text>Faron Grasslands</text>
	</entry>
	<entry label="KamasuPlateau">
		<text>Kamah Plateau</text>
	</entry>
	<entry label="KakufusaPlain">
		<text>Whistling Hill</text>
	</entry>
	<entry label="NorthHugeStone">
		<text>Great Cliffs</text>
	</entry>
	<entry label="Dungeon001">
		<text>Jee Noh Shrine</text>
	</entry>
	<entry label="Dungeon059">
		<text>Kah Okeo Shrine</text>
	</entry>
	<entry label="Mine">
		<text>Abandoned North Mine</text>
	</entry>
	<entry label="MapRegion_Gerudo">
		<text>Gerudo</text>
	</entry>
	<entry label="MapArea_DeathMountain">
		<text>Death Mountain</text>
	</entry>
	<entry label="Dungeon002">
		<text>Sah Dahaj Shrine</text>
	</entry>
	<entry label="BraveFountain">
		<text>Spring of Courage</text>
	</entry>
	<entry label="RemainsFire">
		<text>Divine Beast Vah Rudania</text>
	</entry>
	<entry label="DeathMountainHatago">
		<text>Foothill Stable</text>
	</entry>
	<entry label="SoridaPeninsula">
		<text>Tingel Island</text>
	</entry>
	<entry label="EastEunpoHighlands">
		<text>East Deplian Badlands</text>
	</entry>
	<entry label="TompoPlain">
		<text>Romani Plains</text>
	</entry>
	<entry label="Dungeon003">
		<text>Hawa Koth Shrine</text>
	</entry>
	<entry label="StartPoint">
		<text>Shrine of Resurrection</text>
	</entry>
	<entry label="LostForest">
		<text>Lost Woods</text>
	</entry>
	<entry label="LightningPlateau">
		<text>Thundra Plateau</text>
	</entry>
	<entry label="GatakaraGarrison">
		<text>Kolomo Garrison Ruins</text>
	</entry>
	<entry label="MapArea_TamulPlateau">
		<text>Akkala Highlands</text>
	</entry>
	<entry label="AgunaiLake">
		<text>Darunia Lake</text>
	</entry>
	<entry label="KagossaMt">
		<text>Zokassa Ridge</text>
	</entry>
	<entry label="GasemaDam">
		<text>Rutala Dam</text>
	</entry>
	<entry label="BuramuPlateau">
		<text>Popla Foothills</text>
	</entry>
	<entry label="MerkayaLowTrees">
		<text>Taobab Grassland</text>
	</entry>
	<entry label="Dungeon004">
		<text>Zalta Wa Shrine</text>
	</entry>
	<entry label="OrdinBridge">
		<text>Bridge of Eldin</text>
	</entry>
	<entry label="OrdinFossil">
		<text>Eldin Great Skeleton</text>
	</entry>
	<entry label="HyruleCentralPlace">
		<text>Central Square</text>
	</entry>
	<entry label="KiriyabuMt">
		<text>Bonooru's Stand</text>
	</entry>
	<entry label="TaruhoPlateau">
		<text>Firly Plateau</text>
	</entry>
	<entry label="HagoromoFalls">
		<text>Lantern Falls</text>
	</entry>
	<entry label="MorugaMt">
		<text>Mount Granajh</text>
	</entry>
	<entry label="Dungeon005">
		<text>Ne'ez Yohma Shrine</text>
	</entry>
	<entry label="Dungeon110">
		<text>Korsh O'hu Shrine</text>
	</entry>
	<entry label="KauLake">
		<text>Hebra Plunge</text>
	</entry>
	<entry label="KumPlateau">
		<text>Sturnida Basin</text>
	</entry>
	<entry label="WestEunpoHighlands">
		<text>West Deplian Badlands</text>
	</entry>
	<entry label="RirimukuMt">
		<text>Mount Drena</text>
	</entry>
	<entry label="Dungeon006">
		<text>Yah Rin Shrine</text>
	</entry>
	<entry label="Dungeon111">
		<text>Tawa Jinn Shrine</text>
	</entry>
	<entry label="Tower10">
		<text>Eldin Tower</text>
	</entry>
	<entry label="OkuwaLake">
		<text>Lake Siela</text>
	</entry>
	<entry label="KikinosaPlain">
		<text>Upland Lindor</text>
	</entry>
	<entry label="GoinaPlateau">
		<text>Pierre Plateau</text>
	</entry>
	<entry label="SaphiasPlateau">
		<text>Sapphia's Table</text>
	</entry>
	<entry label="TohikiLake">
		<text>Koto Pond</text>
	</entry>
	<entry label="BrostarPlain">
		<text>Samasa Plain</text>
	</entry>
	<entry label="TabantaSnow_South">
		<text>S. Tabantha Snowfield</text>
	</entry>
	<entry label="Dungeon007">
		<text>Bosh Kala Shrine</text>
	</entry>
	<entry label="Dungeon112">
		<text>Lakna Rokee Shrine</text>
	</entry>
	<entry label="LocationDungeon">
		<text>Ancient Shrine</text>
	</entry>
	<entry label="BrosRock">
		<text>Warbler's Nest</text>
	</entry>
	<entry label="Tower11">
		<text>Akkala Tower</text>
	</entry>
	<entry label="DatsuPlain">
		<text>Parache Plains</text>
	</entry>
	<entry label="RirikendoBridge">
		<text>Oren Bridge</text>
	</entry>
	<entry label="Dungeon008">
		<text>Bareeda Naag Shrine</text>
	</entry>
	<entry label="Dungeon113">
		<text>Shae Katha Shrine</text>
	</entry>
	<entry label="PostTownRuin">
		<text>Outpost Ruins</text>
	</entry>
	<entry label="FloriaBridge">
		<text>Floria Bridge</text>
	</entry>
	<entry label="Tower12">
		<text>Lanayru Tower</text>
	</entry>
	<entry label="MapArea_LiveMountain">
		<text>Mount Lanayru</text>
	</entry>
	<entry label="EagleBridge">
		<text>Kolami Bridge</text>
	</entry>
	<entry label="PoponMt">
		<text>Satori Mountain</text>
	</entry>
	<entry label="MedakaValley">
		<text>Ulria Grotto</text>
	</entry>
	<entry label="Dungeon009">
		<text>Owa Daim Shrine</text>
	</entry>
	<entry label="Dungeon070">
		<text>Soh Kofi Shrine</text>
	</entry>
	<entry label="Dungeon114">
		<text>Shai Yota Shrine</text>
	</entry>
	<entry label="ValleyVillage">
		<text>Flight Range</text>
	</entry>
	<entry label="SnowStatue">
		<text>Statue of the Eighth Heroine</text>
	</entry>
	<entry label="MinakkareBridgeEast">
		<text>East Sokkala Bridge</text>
	</entry>
	<entry label="Tower13">
		<text>Hateno Tower</text>
	</entry>
	<entry label="RitoHatago">
		<text>Rito Stable</text>
	</entry>
	<entry label="MapArea_LanayruWetlands">
		<text>Lanayru Wetlands</text>
	</entry>
	<entry label="GumaroValley">
		<text>Atun Valley</text>
	</entry>
	<entry label="KondanaLake">
		<text>Darb Pond</text>
	</entry>
	<entry label="SanrosaLake">
		<text>Pico Pond</text>
	</entry>
	<entry label="ChagaraMt">
		<text>Gogobi Shores</text>
	</entry>
	<entry label="Dungeon071">
		<text>Pumaag Nitae Shrine</text>
	</entry>
	<entry label="Dungeon115">
		<text>Rona Kachta Shrine</text>
	</entry>
	<entry label="WhiteZora">
		<text>Zora's Domain</text>
	</entry>
	<entry label="KochuBridge">
		<text>Kakariko Bridge</text>
	</entry>
	<entry label="ShigonDam">
		<text>Lanayru Promenade</text>
	</entry>
	<entry label="Tower14">
		<text>Faron Tower</text>
	</entry>
	<entry label="KakaomePlain">
		<text>Irch Plain</text>
	</entry>
	<entry label="KazuryuRiver">
		<text>Dracozu River</text>
	</entry>
	<entry label="TrakaIsland_South">
		<text>Zauz Island</text>
	</entry>
	<entry label="HigashinoBay">
		<text>Deepback Bay</text>
	</entry>
	<entry label="WabiLake">
		<text>Lake Akkala</text>
	</entry>
	<entry label="Dungeon072">
		<text>Dah Kaso Shrine</text>
	</entry>
	<entry label="Dungeon116">
		<text>Qaza Tokki Shrine</text>
	</entry>
	<entry label="MinakkareBridgeWest">
		<text>West Sokkala Bridge</text>
	</entry>
	<entry label="Tower15">
		<text>Ridgeland Tower</text>
	</entry>
	<entry label="MapRegion_Hebura">
		<text>Hebra</text>
	</entry>
	<entry label="AraisoBeach">
		<text>Aris Beach</text>
	</entry>
	<entry label="GasemaRiver">
		<text>Rutala River</text>
	</entry>
	<entry label="NikakaIsland">
		<text>Isle of Rabac</text>
	</entry>
	<entry label="IooValley">
		<text>Trilby Valley</text>
	</entry>
	<entry label="Dungeon073">
		<text>Katah Chuki Shrine</text>
	</entry>
	<entry label="Dungeon117">
		<text>Jitan Sa'mi Shrine</text>
	</entry>
	<entry label="MapArea_WestHateru">
		<text>West Necluda</text>
	</entry>
	<entry label="HatenokoIsland">
		<text>Tenoko Island</text>
	</entry>
	<entry label="BarakkiPlain">
		<text>Dalite Forest</text>
	</entry>
	<entry label="EastGerudoPlateau">
		<text>East Gerudo Mesa</text>
	</entry>
	<entry label="EzzuBridge">
		<text>Eagus Bridge</text>
	</entry>
	<entry label="Dungeon074">
		<text>Noya Neha Shrine</text>
	</entry>
	<entry label="Dungeon118">
		<text>To Quomo Shrine</text>
	</entry>
	<entry label="AkkareZhai">
		<text>Akkala Citadel Ruins</text>
	</entry>
	<entry label="HyruleCastle_Hall_0">
		<text>Sanctum</text>
	</entry>
	<entry label="TamourHatago">
		<text>East Akkala Stable</text>
	</entry>
	<entry label="HopeBridge">
		<text>Bank of Wishes</text>
	</entry>
	<entry label="BanmezaLake">
		<text>Harker Lake</text>
	</entry>
	<entry label="VPlateau">
		<text>Zirco Mesa</text>
	</entry>
	<entry label="Dungeon075">
		<text>Dah Hesho Shrine</text>
	</entry>
	<entry label="Dungeon119">
		<text>Tahno O'ah Shrine</text>
	</entry>
	<entry label="Kakariko">
		<text>Kakariko Village</text>
	</entry>
	<entry label="Hateno">
		<text>Hateno Village</text>
	</entry>
	<entry label="HyruleCastle_Hall_1">
		<text>Second Gatehouse</text>
	</entry>
	<entry label="TargarPlain">
		<text>Brynna Plain</text>
	</entry>
	<entry label="WestGerudoRuins">
		<text>West Gerudo Ruins</text>
	</entry>
	<entry label="MomoMt">
		<text>Scout's Hill</text>
	</entry>
	<entry label="RutsuPlain">
		<text>Rayne Highlands</text>
	</entry>
	<entry label="Dungeon076">
		<text>Sasa Kai Shrine</text>
	</entry>
	<entry label="KingValley">
		<text>Forgotten Temple</text>
	</entry>
	<entry label="HyruleCastle_Hall_2">
		<text>First Gatehouse</text>
	</entry>
	<entry label="Execution">
		<text>Castle Town Prison</text>
	</entry>
	<entry label="HyruleLabo">
		<text>Royal Ancient Lab Ruins</text>
	</entry>
	<entry label="GarakishiVillage">
		<text>Shadow Hamlet Ruins</text>
	</entry>
	<entry label="GakanakkyoPlain">
		<text>West Hyrule Plains</text>
	</entry>
	<entry label="TabantaSnow">
		<text>Tabantha Tundra</text>
	</entry>
	<entry label="MihekoBay">
		<text>Malin Bay</text>
	</entry>
	<entry label="Dungeon077">
		<text>Ke'nai Shakah Shrine</text>
	</entry>
	<entry label="IrimoLake">
		<text>Goronbi Lake</text>
	</entry>
	<entry label="HachijoBridge">
		<text>Owlan Bridge</text>
	</entry>
	<entry label="IceHouse">
		<text>Northern Icehouse</text>
	</entry>
	<entry label="Dungeon020">
		<text>Sheem Dagoze Shrine</text>
	</entry>
	<entry label="Dungeon078">
		<text>Mijah Rokee Shrine</text>
	</entry>
	<entry label="HashibiroLake">
		<text>Strock Lake</text>
	</entry>
	<entry label="PafaBeach">
		<text>Puffer Beach</text>
	</entry>
	<entry label="TwinsMountain">
		<text>Dueling Peaks</text>
	</entry>
	<entry label="RaruLake">
		<text>Calora Lake</text>
	</entry>
	<entry label="WatakaPlateau">
		<text>Quatta's Shelf</text>
	</entry>
	<entry label="Dungeon021">
		<text>Toh Yahsa Shrine</text>
	</entry>
	<entry label="Dungeon079">
		<text>Namika Ozz Shrine</text>
	</entry>
	<entry label="HyruleWater">
		<text>Water Reservoir</text>
	</entry>
	<entry label="GashamaHill">
		<text>Crenel Hills</text>
	</entry>
	<entry label="KazuryuLake">
		<text>Dracozu Lake</text>
	</entry>
	<entry label="KuhanLake">
		<text>Hanu Pond</text>
	</entry>
	<entry label="TunbriPlain">
		<text>Courage Steppe</text>
	</entry>
	<entry label="RogyLake">
		<text>Lake Jarrah</text>
	</entry>
	<entry label="Dungeon022">
		<text>Keo Ruug Shrine</text>
	</entry>
	<entry label="TrakaIsland">
		<text>Linebeck Island</text>
	</entry>
	<entry label="MenadaBeach">
		<text>Afromsia Coast</text>
	</entry>
	<entry label="Dungeon023">
		<text>Sheh Rata Shrine</text>
	</entry>
	<entry label="HeburaFossil">
		<text>Hebra Great Skeleton</text>
	</entry>
	<entry label="LanayruWestEntrance">
		<text>Lanayru Road - West Gate</text>
	</entry>
	<entry label="ShinyarkiVillage">
		<text>Rauru Settlement Ruins</text>
	</entry>
	<entry label="MapArea_HateruSea">
		<text>Necluda Sea</text>
	</entry>
	<entry label="MapArea_FironeSea">
		<text>Faron Sea</text>
	</entry>
	<entry label="UchoPlateau">
		<text>Mable Ridge</text>
	</entry>
	<entry label="GerudoCanyon">
		<text>Gerudo Canyon</text>
	</entry>
	<entry label="Dungeon024">
		<text>Mezza Lo Shrine</text>
	</entry>
	<entry label="GibogaHill">
		<text>Rok Woods</text>
	</entry>
	<entry label="MinakkareFalls">
		<text>Akkala Falls</text>
	</entry>
	<entry label="Dungeon025">
		<text>Kayra Mah Shrine</text>
	</entry>
	<entry label="Cokiri">
		<text>Korok Forest</text>
	</entry>
	<entry label="DeathMountain_Entrance">
		<text>Maw of Death Mountain</text>
	</entry>
	<entry label="MapArea_TabantaFrontier">
		<text>Tabantha Frontier</text>
	</entry>
	<entry label="AnoleTunnel">
		<text>Gorko Tunnel</text>
	</entry>
	<entry label="TaserakaBridge">
		<text>Thims Bridge</text>
	</entry>
	<entry label="RazezePlateau">
		<text>Lanayru Heights</text>
	</entry>
	<entry label="Dungeon026">
		<text>Shae Mo'sah Shrine</text>
	</entry>
	<entry label="Taura">
		<text>Lurelin Village</text>
	</entry>
	<entry label="SouthMine">
		<text>Southern Mine</text>
	</entry>
	<entry label="GameMarathon">
		<text>Footrace Check-In</text>
	</entry>
	<entry label="ErumedaPlateau">
		<text>Meadela's Mantle</text>
	</entry>
	<entry label="PupukoreFalls">
		<text>Veiled Falls</text>
	</entry>
	<entry label="PongagaMt">
		<text>Ebon Mountain</text>
	</entry>
	<entry label="Dungeon027">
		<text>Rota Ooh Shrine</text>
	</entry>
	<entry label="GoronBridge">
		<text>Stolock Bridge</text>
	</entry>
	<entry label="YashinoLegacy">
		<text>Palmorae Ruins</text>
	</entry>
	<entry label="NiiLake">
		<text>Cora Lake</text>
	</entry>
	<entry label="MemeMt">
		<text>Ploymus Mountain</text>
	</entry>
	<entry label="MoroLake">
		<text>Mikau Lake</text>
	</entry>
	<entry label="Dungeon028">
		<text>Shora Hah Shrine</text>
	</entry>
	<entry label="TimesShrine">
		<text>Temple of Time</text>
	</entry>
	<entry label="HyruleGround">
		<text>Hyrule Kingdom</text>
	</entry>
	<entry label="GameShiledSurf">
		<text>Selmie's Spot</text>
	</entry>
	<entry label="RemainsElectric">
		<text>Divine Beast Vah Naboris</text>
	</entry>
	<entry label="MapArea_TamulOutback">
		<text>Deep Akkala</text>
	</entry>
	<entry label="KurisobeSnow">
		<text>Risoka Snowfield</text>
	</entry>
	<entry label="KokuwaLake">
		<text>Ash Swamp</text>
	</entry>
	<entry label="PukuntoMt">
		<text>Bottomless Swamp</text>
	</entry>
	<entry label="RuberaHill">
		<text>Cliffs of Ruvara</text>
	</entry>
	<entry label="Dungeon029">
		<text>Hila Rao Shrine</text>
	</entry>
	<entry label="Dungeon090">
		<text>Suma Sahma Shrine</text>
	</entry>
	<entry label="DragonMarsh">
		<text>Dragon Bone Mire</text>
	</entry>
	<entry label="MapRegion_HyrulePrairie ">
		<text>Central Hyrule</text>
	</entry>
	<entry label="GibururuMt">
		<text>Ruto Mountain</text>
	</entry>
	<entry label="SotonkaBridge">
		<text>Manhala Bridge</text>
	</entry>
	<entry label="RonronRiver">
		<text>Hylia River</text>
	</entry>
	<entry label="SwanLake">
		<text>Hebra Falls</text>
	</entry>
	<entry label="Dungeon091">
		<text>Gorae Torr Shrine</text>
	</entry>
	<entry label="TatsubaLake">
		<text>Batrea Lake</text>
	</entry>
	<entry label="HyliaMt">
		<text>Mount Hylia</text>
	</entry>
	<entry label="HigakkarePlain">
		<text>East Akkala Plains</text>
	</entry>
	<entry label="BlizzarValley">
		<text>Coldsnap Hollow</text>
	</entry>
	<entry label="HeburaMt_North">
		<text>Hebra North Crest</text>
	</entry>
	<entry label="Dungeon092">
		<text>Maag No'rah Shrine</text>
	</entry>
	<entry label="EastPostTownRuin">
		<text>East Post Ruins</text>
	</entry>
	<entry label="HyruleTower">
		<text>Castle Town Watchtower</text>
	</entry>
	<entry label="MapArea_LanayruSea">
		<text>Lanayru Sea</text>
	</entry>
	<entry label="GaneLake">
		<text>Purifier Lake</text>
	</entry>
	<entry label="GimpoMt">
		<text>Mount Floria</text>
	</entry>
	<entry label="KurindaPrairie">
		<text>Darybon Plains</text>
	</entry>
	<entry label="SanaePlateau">
		<text>Hills of Baumer</text>
	</entry>
	<entry label="DarinoPond">
		<text>Nirvata Lake</text>
	</entry>
	<entry label="MoriMt">
		<text>Ulri Mountain</text>
	</entry>
	<entry label="Dungeon093">
		<text>Raqa Zunzo Shrine</text>
	</entry>
	<entry label="HyruleTemple">
		<text>Hyrule Cathedral</text>
	</entry>
	<entry label="MapRegion_Firone">
		<text>Faron</text>
	</entry>
	<entry label="IbaraPlateau">
		<text>Ibara Butte</text>
	</entry>
	<entry label="KutenLake">
		<text>Uten Marsh</text>
	</entry>
	<entry label="DamzelForest">
		<text>Damel Forest</text>
	</entry>
	<entry label="LakeHylia">
		<text>Lake Hylia</text>
	</entry>
	<entry label="PakanchiIsland">
		<text>Knuckel Island</text>
	</entry>
	<entry label="YashinoBeach">
		<text>Palmorae Beach</text>
	</entry>
	<entry label="Dungeon094">
		<text>Tho Kayu Shrine</text>
	</entry>
	<entry label="AkkareGarrison">
		<text>Akkala Parade Ground Ruins</text>
	</entry>
	<entry label="MapRegion_Lanayru">
		<text>Lanayru</text>
	</entry>
	<entry label="AnchoBeach">
		<text>Toronbo Beach</text>
	</entry>
	<entry label="OkuAkkarePlain">
		<text>Akkala Wilds</text>
	</entry>
	<entry label="JiuRiver">
		<text>Zora River</text>
	</entry>
	<entry label="TrakaIsland_Big">
		<text>Mercay Island</text>
	</entry>
	<entry label="Dungeon095">
		<text>Kuhn Sidajj Shrine</text>
	</entry>
	<entry label="NorthHatelHatago">
		<text>Wetland Stable</text>
	</entry>
	<entry label="GobyMt">
		<text>Tuft Mountain</text>
	</entry>
	<entry label="GoyoLake">
		<text>Bloodleaf Lake</text>
	</entry>
	<entry label="SusonoPlain">
		<text>Illumeni Plateau</text>
	</entry>
	<entry label="HamiyonPlain">
		<text>Ovli Plain</text>
	</entry>
	<entry label="FeoreRiver">
		<text>Lake Mekar</text>
	</entry>
	<entry label="RinosPass">
		<text>Dronoc's Pass</text>
	</entry>
	<entry label="Dungeon096">
		<text>Qukah Nata Shrine</text>
	</entry>
	<entry label="EastDam">
		<text>East Reservoir Lake</text>
	</entry>
	<entry label="WetGarrison">
		<text>Moor Garrison Ruins</text>
	</entry>
	<entry label="GutinizaPlain">
		<text>Guchini Plain</text>
	</entry>
	<entry label="TabantaHill">
		<text>Tabantha Hills</text>
	</entry>
	<entry label="HemaHill">
		<text>Hemaar's Descent</text>
	</entry>
	<entry label="Dungeon097">
		<text>Korgu Chideh Shrine</text>
	</entry>
	<entry label="ForestHatago">
		<text>Woodland Stable</text>
	</entry>
	<entry label="KarimikiLake">
		<text>Camphor Pond</text>
	</entry>
	<entry label="RiberaForest">
		<text>Ebara Forest</text>
	</entry>
	<entry label="SojijiHill">
		<text>Safula Hill</text>
	</entry>
	<entry label="MacusePeninsula">
		<text>Rist Peninsula</text>
	</entry>
	<entry label="RokomakuMt">
		<text>Madorna Mountain</text>
	</entry>
	<entry label="Dungeon040">
		<text>Kaam Ya'tak Shrine</text>
	</entry>
	<entry label="Dungeon098">
		<text>Daag Chokah Shrine</text>
	</entry>
	<entry label="MapArea_EastHateru">
		<text>East Necluda</text>
	</entry>
	<entry label="KazanaDungeon">
		<text>Tempest Gulch</text>
	</entry>
	<entry label="PearlWaste">
		<text>Palu Wasteland</text>
	</entry>
	<entry label="HimeidaMt">
		<text>Meda Mountain</text>
	</entry>
	<entry label="MinaminoBay">
		<text>Loshlo Harbor</text>
	</entry>
	<entry label="Dungeon041">
		<text>Ja Baij Shrine</text>
	</entry>
	<entry label="Dungeon099">
		<text>Ta'loh Naeg Shrine</text>
	</entry>
	<entry label="BlindForest">
		<text>Thyphlo Ruins</text>
	</entry>
	<entry label="TamulPlain">
		<text>Ordorac Quarry</text>
	</entry>
	<entry label="HyliaRiver">
		<text>River of the Dead</text>
	</entry>
	<entry label="EastGerudo">
		<text>East Barrens</text>
	</entry>
	<entry label="MorudaMt">
		<text>Daval Peak</text>
	</entry>
	<entry label="RutimaHill">
		<text>Rutimala Hill</text>
	</entry>
	<entry label="Dungeon042">
		<text>Rin Oyaa Shrine</text>
	</entry>
	<entry label="HyruleCastle">
		<text>Hyrule Castle</text>
	</entry>
	<entry label="KaturaCastle">
		<text>Sage Temple Ruins</text>
	</entry>
	<entry label="AnbonBeach">
		<text>Martha's Landing</text>
	</entry>
	<entry label="KapporeMt">
		<text>Mount Faloraa</text>
	</entry>
	<entry label="ZoraBridge">
		<text>Great Zora Bridge</text>
	</entry>
	<entry label="DonLake">
		<text>Lulu Lake</text>
	</entry>
	<entry label="FloriaRiver">
		<text>Floria River</text>
	</entry>
	<entry label="Dungeon043">
		<text>Kuh Takkar Shrine</text>
	</entry>
	<entry label="LanayruEastEntrance">
		<text>Lanayru Road - East Gate</text>
	</entry>
	<entry label="KumSpa">
		<text>Sturnida Secret Hot Spring</text>
	</entry>
	<entry label="TabantaBridgeHatago">
		<text>Tabantha Bridge Stable</text>
	</entry>
	<entry label="ExpaTrees">
		<text>Retsam Forest</text>
	</entry>
	<entry label="TeguriPlain">
		<text>Grinnden Plains</text>
	</entry>
	<entry label="DotiBeach">
		<text>Rimba Beach</text>
	</entry>
	<entry label="Dungeon044">
		<text>Shee Venath Shrine</text>
	</entry>
	<entry label="JokuBridge">
		<text>Proxim Bridge</text>
	</entry>
	<entry label="AkkareZhaiBridge">
		<text>Akkala Bridge Ruins</text>
	</entry>
	<entry label="MapArea_HyruleForest">
		<text>Great Hyrule Forest</text>
	</entry>
	<entry label="KarusaValley">
		<text>Karusa Valley</text>
	</entry>
	<entry label="TabantaSnow_North">
		<text>N. Tabantha Snowfield</text>
	</entry>
	<entry label="NanaimoPlain">
		<text>Rowan Plain</text>
	</entry>
	<entry label="ManbaLake">
		<text>Goro Cove</text>
	</entry>
	<entry label="RiritotoLake">
		<text>Lake Totori</text>
	</entry>
	<entry label="Dungeon045">
		<text>Ha Dahamar Shrine</text>
	</entry>
	<entry label="GerudoCanyon_Entrance">
		<text>Gerudo Canyon Pass</text>
	</entry>
	<entry label="GerudoDesert_Entrance">
		<text>Gerudo Desert Gateway</text>
	</entry>
	<entry label="ZonauLegacy">
		<text>Zonai Ruins</text>
	</entry>
	<entry label="KukujaValley">
		<text>Tanagar Canyon</text>
	</entry>
	<entry label="TuaboSnow">
		<text>Vatorsa Snowfield</text>
	</entry>
	<entry label="DragonsFar">
		<text>Dragon's Exile</text>
	</entry>
	<entry label="Dungeon046">
		<text>Shada Naw Shrine</text>
	</entry>
	<entry label="HatenoLabo">
		<text>Hateno Ancient Tech Lab</text>
	</entry>
	<entry label="AkazaMt">
		<text>Lanayru Range</text>
	</entry>
	<entry label="KitakkarePlain">
		<text>North Akkala Valley</text>
	</entry>
	<entry label="KimarikaMt">
		<text>Peak of Awakening</text>
	</entry>
	<entry label="FairyForest">
		<text>Forest of Spirits</text>
	</entry>
	<entry label="DasukidaMt">
		<text>Mount Dunsel</text>
	</entry>
	<entry label="Rikona_Peninshra">
		<text>Rikoka Hills</text>
	</entry>
	<entry label="HawkMt">
		<text>Cuho Mountain</text>
	</entry>
	<entry label="Dungeon047">
		<text>Ree Dahee Shrine</text>
	</entry>
	<entry label="BigTree">
		<text>Ancient Tree Stump</text>
	</entry>
	<entry label="MapArea_TamulSea">
		<text>Akkala Sea</text>
	</entry>
	<entry label="KaturaRiver">
		<text>Regencia River</text>
	</entry>
	<entry label="KinshoiMt">
		<text>Mount Daphnes</text>
	</entry>
	<entry label="GoanaValley">
		<text>Gama Cove</text>
	</entry>
	<entry label="Dungeon048">
		<text>Ze Kasho Shrine</text>
	</entry>
	<entry label="GameBitalockGolf">
		<text>Tanagar Canyon Course</text>
	</entry>
	<entry label="GutinizaPlainTomb">
		<text>Guchini Plain Barrows</text>
	</entry>
	<entry label="HyrulePlace">
		<text>Military Training Camp</text>
	</entry>
	<entry label="ShichijoBridge">
		<text>Horwell Bridge</text>
	</entry>
	<entry label="TrakaIsland_North">
		<text>Shrine Island</text>
	</entry>
	<entry label="NaruguPeninsula">
		<text>Mapla Point</text>
	</entry>
	<entry label="Dungeon049">
		<text>Kaya Wan Shrine</text>
	</entry>
	<entry label="GatinLake">
		<text>Cephla Lake</text>
	</entry>
	<entry label="ShijoBridge">
		<text>Orsedd Bridge</text>
	</entry>
	<entry label="IsakuIslands">
		<text>Millennio Sandbar</text>
	</entry>
	<entry label="TotenLake">
		<text>Oakle's Navel</text>
	</entry>
	<entry label="TorumaDesert">
		<text>Toruma Dunes</text>
	</entry>
	<entry label="BantaValley">
		<text>Breach of Demise</text>
	</entry>
	<entry label="DodoraBridge">
		<text>Luto's Crossing</text>
	</entry>
	<entry label="MarritaExchange">
		<text>Maritta Exchange Ruins</text>
	</entry>
	<entry label="TabantaVillage">
		<text>Tabantha Village Ruins</text>
	</entry>
	<entry label="MapArea_EldinMountains">
		<text>Eldin Mountains</text>
	</entry>
	<entry label="NezuppoTrees">
		<text>Pappetto Grove</text>
	</entry>
	<entry label="NutsLake">
		<text>Lake Saria</text>
	</entry>
	<entry label="UMiiVillage">
		<text>Tarrey Town</text>
	</entry>
	<entry label="HyruleGarrison">
		<text>Hyrule Garrison Ruins</text>
	</entry>
	<entry label="GerudoSummit">
		<text>Gerudo Summit</text>
	</entry>
	<entry label="GiankonIsland">
		<text>Mekar Island</text>
	</entry>
	<entry label="YarimoRiver">
		<text>Golow River</text>
	</entry>
	<entry label="TurasuBridge">
		<text>Horse God Bridge</text>
	</entry>
	<entry label="HeburaNorthSummit">
		<text>Hebra North Summit</text>
	</entry>
	<entry label="HeburaTundera">
		<text>Hebra Tundra</text>
	</entry>
	<entry label="MarittaHill">
		<text>Salari Hill</text>
	</entry>
	<entry label="RosomaLake">
		<text>Toto Lake</text>
	</entry>
	<entry label="Dungeon100">
		<text>Keeha Yoog Shrine</text>
	</entry>
	<entry label="SouthGerudoLegacy">
		<text>Arbiter's Grounds</text>
	</entry>
	<entry label="ImeruMt">
		<text>Elma Knolls</text>
	</entry>
	<entry label="Dungeon101">
		<text>Dagah Keek Shrine</text>
	</entry>
	<entry label="AncientLabo">
		<text>Akkala Ancient Tech Lab</text>
	</entry>
	<entry label="FrontGatePosttown">
		<text>Gatepost Town Ruins</text>
	</entry>
	<entry label="MapRegion_Eldin">
		<text>Eldin</text>
	</entry>
	<entry label="GatakaraPond">
		<text>Lake Kolomo</text>
	</entry>
	<entry label="BiginaTrees">
		<text>Ginner Woods</text>
	</entry>
	<entry label="Unknown">
		<text>N/A</text>
	</entry>
	<entry label="Dungeon102">
		<text>Zuna Kai Shrine</text>
	</entry>
	<entry label="CelebrationPark">
		<text>Sacred Ground Ruins</text>
	</entry>
	<entry label="Tower01">
		<text>Hebra Tower</text>
	</entry>
	<entry label="IkokoPlateau">
		<text>Talus Plateau</text>
	</entry>
	<entry label="ZaridoLake">
		<text>Lake Darman</text>
	</entry>
	<entry label="TrakaIsland_East">
		<text>Kincean Island</text>
	</entry>
	<entry label="BuibuiTrees">
		<text>Bubinga Forest</text>
	</entry>
	<entry label="HesonaiValley">
		<text>Yarna Valley</text>
	</entry>
	<entry label="BoraraCape">
		<text>Tarm Point</text>
	</entry>
	<entry label="Dungeon103">
		<text>Dila Maag Shrine</text>
	</entry>
	<entry label="MaronSpring">
		<text>Malanya Spring</text>
	</entry>
	<entry label="Tower02">
		<text>Tabantha Tower</text>
	</entry>
	<entry label="EquePlateau">
		<text>Angel Peak</text>
	</entry>
	<entry label="BachimakuMt">
		<text>Solewood Range</text>
	</entry>
	<entry label="EastShrine">
		<text>Eastern Abbey</text>
	</entry>
	<entry label="Dungeon060">
		<text>Daqo Chisay Shrine</text>
	</entry>
	<entry label="Dungeon104">
		<text>Lanno Kooh Shrine</text>
	</entry>
	<entry label="WeaponCureSpring">
		<text>Great Fairy Fountain</text>
	</entry>
	<entry label="Tower03">
		<text>Gerudo Tower</text>
	</entry>
	<entry label="FinalTrial">
		<text>Final Trial</text>
	</entry>
	<entry label="HatenoBeach">
		<text>Hateno Beach</text>
	</entry>
	<entry label="LakeFloria">
		<text>Lake Floria</text>
	</entry>
	<entry label="MizemakuMt">
		<text>Walnot Mountain</text>
	</entry>
	<entry label="LeMarbeBridge">
		<text>Jeddo Bridge</text>
	</entry>
	<entry label="Dungeon061">
		<text>Shoda Sah Shrine</text>
	</entry>
	<entry label="Dungeon105">
		<text>Tu Ka'loh Shrine</text>
	</entry>
	<entry label="Tower04">
		<text>Wasteland Tower</text>
	</entry>
	<entry label="OrupaPlateau">
		<text>Laparoh Mesa</text>
	</entry>
	<entry label="BiridinHill">
		<text>Birida Lookout</text>
	</entry>
	<entry label="BironSnow">
		<text>Biron Snowshelf</text>
	</entry>
	<entry label="Dungeon062">
		<text>Sha Gehma Shrine</text>
	</entry>
	<entry label="Dungeon106">
		<text>Maag Halan Shrine</text>
	</entry>
	<entry label="HyralBridge">
		<text>Bridge of Hylia</text>
	</entry>
	<entry label="FlamingoSpa">
		<text>Goflam's Secret Hot Spring</text>
	</entry>
	<entry label="Tower05">
		<text>Woodland Tower</text>
	</entry>
	<entry label="UkkoPond">
		<text>Lake Kilsie</text>
	</entry>
	<entry label="SaohPoint">
		<text>Ternio Trail</text>
	</entry>
	<entry label="AzimetosPlateau">
		<text>Mystathi's Shelf</text>
	</entry>
	<entry label="HatenoBay">
		<text>Kitano Bay</text>
	</entry>
	<entry label="KikinosaMt">
		<text>Lindor's Brow</text>
	</entry>
	<entry label="Dungeon063">
		<text>Kema Zoos Shrine</text>
	</entry>
	<entry label="Dungeon107">
		<text>Misae Suma Shrine</text>
	</entry>
	<entry label="Tower06">
		<text>Central Tower</text>
	</entry>
	<entry label="JijigegeMt">
		<text>Mount Rozudo</text>
	</entry>
	<entry label="Dungeon064">
		<text>Daqa Koh Shrine</text>
	</entry>
	<entry label="Dungeon108">
		<text>Ketoh Wawai Shrine</text>
	</entry>
	<entry label="Rito">
		<text>Rito Village</text>
	</entry>
	<entry label="FironeForestEntrance">
		<text>Faron Woods</text>
	</entry>
	<entry label="Tower07">
		<text>Great Plateau Tower</text>
	</entry>
	<entry label="MapRegion_Tamul">
		<text>Akkala</text>
	</entry>
	<entry label="EunpoHighlands">
		<text>Deplian Badlands</text>
	</entry>
	<entry label="GisaHill">
		<text>Nero Hill</text>
	</entry>
	<entry label="KutiffMt">
		<text>Mount Rhoam</text>
	</entry>
	<entry label="Dungeon065">
		<text>Keh Namut Shrine</text>
	</entry>
	<entry label="Dungeon109">
		<text>Ritaag Zumo Shrine</text>
	</entry>
	<entry label="Cohorint">
		<text>Eventide Island</text>
	</entry>
	<entry label="Tower08">
		<text>Dueling Peaks Tower</text>
	</entry>
	<entry label="MapArea_CentralHyrule">
		<text>Hyrule Field</text>
	</entry>
	<entry label="IrimoRiver">
		<text>Goronbi River</text>
	</entry>
	<entry label="SarjonForest">
		<text>Sarjon Woods</text>
	</entry>
	<entry label="DokuroPond">
		<text>Skull Lake</text>
	</entry>
	<entry label="MinakkareLake">
		<text>South Lake Akkala </text>
	</entry>
	<entry label="Dungeon066">
		<text>Kah Mael Shrine</text>
	</entry>
	<entry label="HyruleCastle_Room_0">
		<text>Observation Room</text>
	</entry>
	<entry label="Tower09">
		<text>Lake Tower</text>
	</entry>
	<entry label="GamettaPlateau">
		<text>Cliffs of Quince</text>
	</entry>
	<entry label="KinmePlateau">
		<text>Koholit Rock</text>
	</entry>
	<entry label="SaiMt">
		<text>Mount Gustaf</text>
	</entry>
	<entry label="Dungeon067">
		<text>Qua Raym Shrine</text>
	</entry>
	<entry label="EastGerudoRuins">
		<text>East Gerudo Ruins</text>
	</entry>
	<entry label="HyruleCastle_Room_1">
		<text>Dining Hall</text>
	</entry>
	<entry label="GigiLake">
		<text>Boné Pond</text>
	</entry>
	<entry label="KibinaLake">
		<text>Herin Lake</text>
	</entry>
	<entry label="TerumePass">
		<text>Taran Pass</text>
	</entry>
	<entry label="TrakaIsland_Center">
		<text>Goponga Island</text>
	</entry>
	<entry label="Dungeon010">
		<text>Kay Noh Shrine</text>
	</entry>
	<entry label="Dungeon068">
		<text>Ya Naga Shrine</text>
	</entry>
	<entry label="HyruleCastle_Room_2">
		<text>Guards' Chamber</text>
	</entry>
	<entry label="KamutariPlateau">
		<text>Phalian Highlands</text>
	</entry>
	<entry label="ZifForest">
		<text>Forest of Time</text>
	</entry>
	<entry label="NaierunPeninsula">
		<text>Lodrum Headland</text>
	</entry>
	<entry label="MarittaPrairie">
		<text>Salari Plain</text>
	</entry>
	<entry label="Dungeon011">
		<text>Monya Toma Shrine</text>
	</entry>
	<entry label="Dungeon069">
		<text>Ishto Soh Shrine</text>
	</entry>
	<entry label="HopesPlateau">
		<text>Great Plateau</text>
	</entry>
	<entry label="HyruleCastle_Room_3">
		<text>Library</text>
	</entry>
	<entry label="GeraRiver">
		<text>Fir River</text>
	</entry>
	<entry label="GenLake">
		<text>Lake Ferona</text>
	</entry>
	<entry label="KomoreBeach">
		<text>Komo Shoreline</text>
	</entry>
	<entry label="JedaPlateau">
		<text>Koukot Plateau</text>
	</entry>
	<entry label="XehaPlateau">
		<text>Upland Zorana</text>
	</entry>
	<entry label="NomyPlain">
		<text>Ludfo's Bog</text>
	</entry>
	<entry label="BumiPlain">
		<text>Windvane Meadow</text>
	</entry>
	<entry label="HeburaIcicle">
		<text>Icefall Foothills</text>
	</entry>
	<entry label="Dungeon012">
		<text>Voo Lota Shrine</text>
	</entry>
	<entry label="HyrulePark">
		<text>Hyrule Forest Park</text>
	</entry>
	<entry label="OngiForest">
		<text>Applean Forest</text>
	</entry>
	<entry label="GiminoPond">
		<text>Lake Sumac</text>
	</entry>
	<entry label="KimarikaPlateau">
		<text>Nirvata Plateau</text>
	</entry>
	<entry label="KoganeyaLake">
		<text>Keya Pond</text>
	</entry>
	<entry label="KoshaIsland">
		<text>Davdi Island</text>
	</entry>
	<entry label="ZaridoPlateau">
		<text>Eldin's Flank</text>
	</entry>
	<entry label="TehotaWet">
		<text>Nautelle Wetlands</text>
	</entry>
	<entry label="MezusuPass">
		<text>Rospro Pass</text>
	</entry>
	<entry label="RapikuruPlateau">
		<text>Ja'Abu Ridge</text>
	</entry>
	<entry label="Dungeon013">
		<text>Katosa Aug Shrine</text>
	</entry>
	<entry label="HyruleCastle_Room_5">
		<text>Lockup</text>
	</entry>
	<entry label="FlowerSandbank">
		<text>Floret Sandbar</text>
	</entry>
	<entry label="GerudoHatago">
		<text>Gerudo Canyon Stable</text>
	</entry>
	<entry label="BaconCliff">
		<text>Gortram Cliff</text>
	</entry>
	<entry label="KattoriPlateau">
		<text>Farosh Hills</text>
	</entry>
	<entry label="KibakkaSnow">
		<text>Hebra Headspring</text>
	</entry>
	<entry label="CresiaPeninsula">
		<text>Cape Cresia</text>
	</entry>
	<entry label="DekamuPlain">
		<text>Marblod Plain</text>
	</entry>
	<entry label="HarayaLake">
		<text>Haran Lake</text>
	</entry>
	<entry label="Dungeon014">
		<text>Kam Urog Shrine</text>
	</entry>
	<entry label="HyruleCastle_Room_6">
		<text>Princess Zelda's Room</text>
	</entry>
	<entry label="NefraHill">
		<text>Nephra Hill</text>
	</entry>
	<entry label="Dungeon015">
		<text>Toto Sah Shrine</text>
	</entry>
	<entry label="PowerFountain">
		<text>Spring of Power</text>
	</entry>
	<entry label="HyruleCastle_Room_7">
		<text>Docks</text>
	</entry>
	<entry label="TamurulHatago_02">
		<text>South Akkala Stable</text>
	</entry>
	<entry label="FaronHatago000">
		<text>Dueling Peaks Stable</text>
	</entry>
	<entry label="HyruleWestTown">
		<text>West Castle Town</text>
	</entry>
	<entry label="Dungeon016">
		<text>Rucco Maag Shrine</text>
	</entry>
	<entry label="HyruleCastle_Room_8">
		<text>Princess Zelda's Study</text>
	</entry>
	<entry label="Quilton">
		<text>Fang and Bone</text>
	</entry>
	<entry label="FaronHatago001">
		<text>Lakeside Stable</text>
	</entry>
	<entry label="IsakiCape">
		<text>Soka Point</text>
	</entry>
	<entry label="GashamahiMt">
		<text>Crenel Peak</text>
	</entry>
	<entry label="TryCape">
		<text>Shatterback Point</text>
	</entry>
	<entry label="TurasuLake">
		<text>Lake of the Horse God</text>
	</entry>
	<entry label="HeburaSouthSummit">
		<text>Hebra South Summit</text>
	</entry>
	<entry label="RapinyaPlateau">
		<text>Ruto Precipice</text>
	</entry>
	<entry label="RonronFarm">
		<text>Ranch Ruins</text>
	</entry>
	<entry label="SusonoPond">
		<text>Lake Illumeni</text>
	</entry>
	<entry label="Dungeon017">
		<text>Shee Vaneer Shrine</text>
	</entry>
	<entry label="HyruleCastle_Room_9">
		<text>King's Study</text>
	</entry>
	<entry label="FaronHatago002">
		<text>Highland Stable</text>
	</entry>
	<entry label="KaiyanPlain">
		<text>Rabia Plain</text>
	</entry>
	<entry label="NagyuPlateau">
		<text>Tal Tal Peak</text>
	</entry>
	<entry label="HigakkareBeach">
		<text>East Akkala Beach</text>
	</entry>
	<entry label="LanayruBay">
		<text>Lanayru Bay</text>
	</entry>
	<entry label="Dungeon018">
		<text>Rok Uwog Shrine</text>
	</entry>
	<entry label="Goron">
		<text>Goron City</text>
	</entry>
	<entry label="KihirePlain">
		<text>Keelay Plain</text>
	</entry>
	<entry label="SugrantForest">
		<text>Pagos Woods</text>
	</entry>
	<entry label="Dungeon019">
		<text>Dow Na'eh Shrine</text>
	</entry>
	<entry label="Dungeon080">
		<text>Shoqa Tatone Shrine</text>
	</entry>
</xmsbt>