<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TamulPowerPlant">
		<text>Ancient Furnace</text>
	</entry>
	<entry label="ZoraShop_Factory">
		<text>The Hammerhead</text>
	</entry>
	<entry label="ExGutsMaxUpMedicine">
		<text>Endurance Elixir</text>
	</entry>
	<entry label="Engine">
		<text>Main Control Unit</text>
	</entry>
	<entry label="Stand_Weapon">
		<text>Weapon Rack</text>
	</entry>
	<entry label="Goron_Boss">
		<text>Boss</text>
	</entry>
	<entry label="HatenoShop_Somemono">
		<text>Kochi Dye Shop</text>
	</entry>
	<entry label="KorokShop_Yorozu">
		<text>General Shoppe</text>
	</entry>
	<entry label="DefenseUpMedicine">
		<text>Tough Elixir</text>
	</entry>
	<entry label="PicturePack">
		<text>Picture Pack</text>
	</entry>
	<entry label="IchikaraShop_Yorozu">
		<text>Slippery Falcon (Tarrey Town Branch)</text>
	</entry>
	<entry label="MamonoMoney">
		<text>Mon</text>
	</entry>
	<entry label="Korok">
		<text>Korok</text>
	</entry>
	<entry label="Pocketbook">
		<text>Adventure Log</text>
	</entry>
	<entry label="ForestGiant">
		<text>Hinox</text>
	</entry>
	<entry label="MamonoShop">
		<text>Fang and Bone</text>
	</entry>
	<entry label="Gerudo_Protection">
		<text>Urbosa's Fury</text>
	</entry>
	<entry label="ResistElectricMedicine">
		<text>Electro Elixir</text>
	</entry>
	<entry label="PlayerName">
		<text>Link</text>
	</entry>
	<entry label="RemainsElectric_NickName">
		<text>Naboris</text>
	</entry>
	<entry label="Picture">
		<text>Picture</text>
	</entry>
	<entry label="Endurance">
		<text>Trial</text>
	</entry>
	<entry label="RemainsWind_NickName">
		<text>Medoh</text>
	</entry>
	<entry label="GoronCannon">
		<text>cannon</text>
	</entry>
	<entry label="Hyrule_People">
		<text>Hylian</text>
	</entry>
	<entry label="ColdSleep">
		<text>Slumber of Restoration</text>
	</entry>
	<entry label="Heros">
		<text>Champion</text>
	</entry>
	<entry label="System_MainCH">
		<text>Main Quest</text>
	</entry>
	<entry label="QuietnessMedicine">
		<text>Sneaky Elixir</text>
	</entry>
	<entry label="Gambari">
		<text>Stamina</text>
	</entry>
	<entry label="Stand_Bow">
		<text>Bow Rack</text>
	</entry>
	<entry label="Zelda">
		<text>Zelda</text>
	</entry>
	<entry label="WolfLink">
		<text>Wolf Link</text>
	</entry>
	<entry label="SeeKerTower">
		<text>Sheikah Tower</text>
	</entry>
	<entry label="Porch">
		<text>Inventory</text>
	</entry>
	<entry label="DeathMountainTop">
		<text>Death Mountain Summit</text>
	</entry>
	<entry label="Stand_Shield">
		<text>Shield Rack</text>
	</entry>
	<entry label="RitoShop_Yorozu">
		<text>Slippery Falcon</text>
	</entry>
	<entry label="4Relic">
		<text>Four Divine Beasts</text>
	</entry>
	<entry label="VolcanicBomb">
		<text>Magma Bomb</text>
	</entry>
	<entry label="Storehouse">
		<text>vault</text>
	</entry>
	<entry label="IchikaraShop_Gem">
		<text>Ore and More</text>
	</entry>
	<entry label="GutsRecoverMedicine">
		<text>Energizing Elixir</text>
	</entry>
	<entry label="Stamp">
		<text>Stamp</text>
	</entry>
	<entry label="Guardian">
		<text>Guardian</text>
	</entry>
	<entry label="PowerPlant">
		<text>Terminal</text>
	</entry>
	<entry label="GoronShop_Bougu">
		<text>Ripped and Shredded</text>
	</entry>
	<entry label="System_MiniCH">
		<text>Side Quest</text>
	</entry>
	<entry label="FireRelic_SerchLight">
		<text>Searchlight</text>
	</entry>
	<entry label="DekuTree_Korok">
		<text>Great Deku Tree</text>
	</entry>
	<entry label="MamonoMaterial">
		<text>Monster Parts</text>
	</entry>
	<entry label="IchikaraShop_Bougu">
		<text>Rhondson Armor</text>
	</entry>
	<entry label="System_Demo">
		<text>Memories</text>
	</entry>
	<entry label="Dungeon_Shline">
		<text>Ancient Shrine</text>
	</entry>
	<entry label="SheikerMicrowave">
		<text>Cherry</text>
	</entry>
	<entry label="AncientEquipment">
		<text>Ancient Soldier Gear</text>
	</entry>
	<entry label="HatenoShop_Yorozu">
		<text>East Wind</text>
	</entry>
	<entry label="GoronShop_Yorozu">
		<text>Goron Gusto Shop</text>
	</entry>
	<entry label="Rito_Protection">
		<text>Revali's Gale</text>
	</entry>
	<entry label="MamonoGoods_00">
		<text>Monster</text>
	</entry>
	<entry label="AttackUpMedicine">
		<text>Mighty Elixir</text>
	</entry>
	<entry label="Item">
		<text>Rune</text>
	</entry>
	<entry label="Bokobrin">
		<text>Bokoblin</text>
	</entry>
	<entry label="HatenoShop_Yado">
		<text>Ton Pu Inn</text>
	</entry>
	<entry label="LifeMaxUpMedicine">
		<text>Hearty Elixir</text>
	</entry>
	<entry label="SearchMachine">
		<text>Sentry</text>
	</entry>
	<entry label="RitoShop_Bougu">
		<text>Brazen Beak</text>
	</entry>
	<entry label="GoronShop_Yado">
		<text>Rollin' Inn</text>
	</entry>
	<entry label="WarpPoint">
		<text>Travel Gate</text>
	</entry>
	<entry label="SandWorm">
		<text>Molduga</text>
	</entry>
	<entry label="ZoraShop_Yorozu">
		<text>Coral Reef</text>
	</entry>
	<entry label="ResistHotMedicine">
		<text>Cooling Elixir</text>
	</entry>
	<entry label="System_SubCH">
		<text>Shrine Quest</text>
	</entry>
	<entry label="HatenoShop_Bougu">
		<text>Ventest Clothing</text>
	</entry>
	<entry label="RockGolem">
		<text>Talus</text>
	</entry>
	<entry label="BlueFire">
		<text>Blue Flame</text>
	</entry>
	<entry label="ZoraShop_Yado">
		<text>Seabed Inn</text>
	</entry>
	<entry label="GoronShop_Ishiyaki">
		<text>Protein Palace</text>
	</entry>
	<entry label="KingHyrule">
		<text>Rhoam Bosphoramus Hyrule</text>
	</entry>
	<entry label="MAP">
		<text>Map</text>
	</entry>
	<entry label="MAP_00">
		<text>Scope</text>
	</entry>
	<entry label="Zora_Protection">
		<text>Mipha's Grace</text>
	</entry>
	<entry label="Shline">
		<text>Shrine</text>
	</entry>
	<entry label="Ancient_Downloader">
		<text>Guidance Stone</text>
	</entry>
	<entry label="KorokShop_Kinoko">
		<text>Spore Store</text>
	</entry>
	<entry label="RemainsWater_NickName">
		<text>Ruta</text>
	</entry>
	<entry label="AllSpeedMedicine">
		<text>Hasty Elixir</text>
	</entry>
	<entry label="Goron_Protection">
		<text>Daruk's Protection</text>
	</entry>
	<entry label="AncientCandlestick">
		<text>Lantern</text>
	</entry>
	<entry label="DungeonPriest">
		<text>Monk</text>
	</entry>
	<entry label="Dlc2_Doushi">
		<text>Maz Koshia</text>
	</entry>
	<entry label="AncientOven">
		<text>Ancient Oven</text>
	</entry>
	<entry label="ResistColdMedicine">
		<text>Warming Elixir</text>
	</entry>
	<entry label="MapPin">
		<text>Pin</text>
	</entry>
	<entry label="RitoShop_Yado">
		<text>Swallow's Roost</text>
	</entry>
	<entry label="KorokShop_Yado">
		<text>Great Deku Tree's Navel</text>
	</entry>
	<entry label="FireproofMedicine">
		<text>Fireproof Elixir</text>
	</entry>
	<entry label="KingdomOfHyrule">
		<text>Hyrule</text>
	</entry>
	<entry label="RemainsFire_NickName">
		<text>Rudania</text>
	</entry>
	<entry label="Ancient_Furnace">
		<text>Furnace</text>
	</entry>
	<entry label="Bonfire">
		<text>Fire</text>
	</entry>
	<entry label="MamonoGoods">
		<text>Monster Gear</text>
	</entry>
</xmsbt>