<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Cb_AncientWeaponPowUp_Name">
		<text>Ancient Proficiency</text>
	</entry>
	<entry label="Quietness_Name">
		<text>Stealth Up</text>
	</entry>
	<entry label="RapidFire_Name">
		<text>Quick Shot</text>
	</entry>
	<entry label="Cb_ResistLightning_Name">
		<text>Unshockable</text>
	</entry>
	<entry label="Cb_NightMoveSpeedUp_Name">
		<text>Night Speed Up</text>
	</entry>
	<entry label="Cb_TerrorAndNightMoveSpeedUp_Name">
		<text>Night Speed Up</text>
	</entry>
	<entry label="ResistFreeze_Name">
		<text>Unfreezable</text>
	</entry>
	<entry label="Cb_ResistHot_Name">
		<text>Heat-Resistant</text>
	</entry>
	<entry label="AddPower_Name">
		<text>Attack Up +&#xE;&#x2;
</text>
	</entry>
	<entry label="SwimSpeedUp_Name">
		<text>Swim Speed Up</text>
	</entry>
	<entry label="SandMoveSpeedUp_Name">
		<text>Sand Speed Up</text>
	</entry>
	<entry label="SpreadFire_Name">
		<text>Five-Shot Burst</text>
	</entry>
	<entry label="Cb_NightGlow_Name">
		<text>Disguise; Bone Atk. Up</text>
	</entry>
	<entry label="AddLife_Name">
		<text>Durability Up</text>
	</entry>
	<entry label="AddLifePlus_Name">
		<text>Durability Up +</text>
	</entry>
	<entry label="SurfMaster_Name">
		<text>Shield Surf Up</text>
	</entry>
	<entry label="Cb_ResistFreeze_Name">
		<text>Unfreezable</text>
	</entry>
	<entry label="GutsRecover_Name">
		<text>Stamina Recovery</text>
	</entry>
	<entry label="ResistCold_Name">
		<text>Cold Resistance</text>
	</entry>
	<entry label="ClimbSpeedUp_Name">
		<text>Climb Speed Up</text>
	</entry>
	<entry label="Fireproof_Name">
		<text>Flame Guard</text>
	</entry>
	<entry label="AllSpeed_Name">
		<text>Speed Up</text>
	</entry>
	<entry label="AddGuardPlus_Name">
		<text>Shield Guard Up +&#xE;&#x2;
</text>
	</entry>
	<entry label="ResistLightning_Name">
		<text>Lightning Proof</text>
	</entry>
	<entry label="AddPowerPlus_Name">
		<text>Attack Up +&#xE;&#x2;
</text>
	</entry>
	<entry label="Cb_DecSwimEnergy_Name">
		<text>Swim Dash Stamina Up</text>
	</entry>
	<entry label="Cb_ResistElectric_Name">
		<text>Shock Damage Resist</text>
	</entry>
	<entry label="ResistElectric_Name">
		<text>Shock Resistance</text>
	</entry>
	<entry label="AddGuard_Name">
		<text>Shield Guard Up +&#xE;&#x2;
</text>
	</entry>
	<entry label="Critical_Name">
		<text>Critical Hit</text>
	</entry>
	<entry label="Cb_MasterSwordPowUp_Name">
		<text>Master Sword Beam Up</text>
	</entry>
	<entry label="DefenseUp_Name">
		<text>Defense Up</text>
	</entry>
	<entry label="SnowMovingSpeed_Name">
		<text>Snow Speed Up</text>
	</entry>
	<entry label="Cb_ChargeAttackEnergy_Name">
		<text>Charge Atk. Stamina Up</text>
	</entry>
	<entry label="ExGutsMaxUp_Name">
		<text>Extra Stamina</text>
	</entry>
	<entry label="Cb_ResistFire_Name">
		<text>Fireproof</text>
	</entry>
	<entry label="Cb_DecWallJumpEnergy_Name">
		<text>Climbing Jump Stamina Up</text>
	</entry>
	<entry label="ResistHot_Name">
		<text>Heat Resistance</text>
	</entry>
	<entry label="LifeMaxUp_Name">
		<text>Extra Hearts</text>
	</entry>
	<entry label="AttackUp_Name">
		<text>Attack Up</text>
	</entry>
	<entry label="LongThrow_Name">
		<text>Long Throw</text>
	</entry>
	<entry label="ReduceAncientEnemyDamge_Name">
		<text>Guardian Resist Up</text>
	</entry>
</xmsbt>