<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0070_0016">
		<text>Kanako Ishibashi</text>
	</entry>
	<entry label="0071_0001">
		<text>Yasuhide Hino</text>
	</entry>
	<entry label="0073_0046">
		<text>Daisuke Yoshioka</text>
	</entry>
	<entry label="0083_SPACE_01">
		<text></text>
	</entry>
	<entry label="0086">
		<text>CINEMATIC DESIGN</text>
	</entry>
	<entry label="0100_0001">
		<text>Yuhei Ariyama</text>
	</entry>
	<entry label="0100_0059">
		<text>Satoshi Togawa</text>
	</entry>
	<entry label="0103_0009">
		<text>Cassandra Dillhoff</text>
	</entry>
	<entry label="0103_0070">
		<text>Tim Casey</text>
	</entry>
	<entry label="0115_0004">
		<text>Greg T. Sadownik</text>
	</entry>
	<entry label="0116_0047">
		<text>Roy van Landschoot</text>
	</entry>
	<entry label="0122_SPACE_01">
		<text></text>
	</entry>
	<entry label="0124_0010">
		<text>Ramón Canals</text>
	</entry>
	<entry label="0127_0018">
		<text>Yoo Jihyuen</text>
	</entry>
	<entry label="0162_1000">
		<text>Face Music</text>
	</entry>
	<entry label="0061_1000">
		<text>Tetsuya Taniyama</text>
	</entry>
	<entry label="0065_SPACE_01">
		<text></text>
	</entry>
	<entry label="0070_0017">
		<text>Urara Kato</text>
	</entry>
	<entry label="0071_0002">
		<text>Makoto Yamamoto</text>
	</entry>
	<entry label="0073_0047">
		<text>Hiroko Morita</text>
	</entry>
	<entry label="0087">
		<text></text>
	</entry>
	<entry label="0090_1000">
		<text>Kazuya Miura</text>
	</entry>
	<entry label="0098_0000">
		<text>Kengo Takanashi</text>
	</entry>
	<entry label="0100_0002">
		<text>Yasunori Shibayama</text>
	</entry>
	<entry label="0103_0071">
		<text>Tom Hanusa</text>
	</entry>
	<entry label="0115_0005">
		<text>Anthony Fouillen</text>
	</entry>
	<entry label="0116_0048">
		<text>Roy van Zitteren</text>
	</entry>
	<entry label="0124_0011">
		<text>Sergio Mesa</text>
	</entry>
	<entry label="0127_0019">
		<text>Kim Jongeun</text>
	</entry>
	<entry label="0030">
		<text></text>
	</entry>
	<entry label="0070_0018">
		<text>Raimu Hidaka</text>
	</entry>
	<entry label="0071_0003">
		<text>Kazuki Kobayashi</text>
	</entry>
	<entry label="0073_0048">
		<text>Sho Midorikawa</text>
	</entry>
	<entry label="0088">
		<text></text>
	</entry>
	<entry label="0098_0001">
		<text>Yu Shimamura</text>
	</entry>
	<entry label="0100_0003">
		<text>Masaharu Shima</text>
	</entry>
	<entry label="0103_0072">
		<text>Tomoko Mikami</text>
	</entry>
	<entry label="0115_0006">
		<text>Claire Stalter</text>
	</entry>
	<entry label="0116_0049">
		<text>Stijn Lebon</text>
	</entry>
	<entry label="0134_0020">
		<text>Taiyo Sato</text>
	</entry>
	<entry label="0031">
		<text>VFX PROGRAMMING</text>
	</entry>
	<entry label="0070_0019">
		<text>Davina Midori Hendroff</text>
	</entry>
	<entry label="0071_0004">
		<text>Tomokazu Yoshida</text>
	</entry>
	<entry label="0073_0049">
		<text>Maki Takano</text>
	</entry>
	<entry label="0089">
		<text>CINEMATIC STORYBOARD ART</text>
	</entry>
	<entry label="0098_0002">
		<text>Kouji Takeda</text>
	</entry>
	<entry label="0100_0004">
		<text>Takeshi Tamura</text>
	</entry>
	<entry label="0103_0073">
		<text>Yuta O'Leary</text>
	</entry>
	<entry label="0115_0007">
		<text>David Caussèque</text>
	</entry>
	<entry label="0126_0000">
		<text>Alexander Gruzdev</text>
	</entry>
	<entry label="0134_0021">
		<text>Yasuhiko Samekawa</text>
	</entry>
	<entry label="0010_SPACE_01">
		<text></text>
	</entry>
	<entry label="0016_1000">
		<text>Hiroto Kurano</text>
	</entry>
	<entry label="0032">
		<text>SOUND PROGRAMMING</text>
	</entry>
	<entry label="0071_0005">
		<text>Kazuaki Toya</text>
	</entry>
	<entry label="0083_0000">
		<text>Hiroki Hirano</text>
	</entry>
	<entry label="0098_0003">
		<text>Noboru Yamaguchi</text>
	</entry>
	<entry label="0100_0005">
		<text>Narimasa Hakodate</text>
	</entry>
	<entry label="0103_0074">
		<text>Zac Evans</text>
	</entry>
	<entry label="0115_0008">
		<text>Éric Primault</text>
	</entry>
	<entry label="0126_0001">
		<text>Anastasiya Shestovskaya</text>
	</entry>
	<entry label="0134_0022">
		<text>Tomoyoshi Nagai</text>
	</entry>
	<entry label="0159_1000">
		<text>ARTSVISION Co.,Ltd.</text>
	</entry>
	<entry label="0033">
		<text>SYSTEM TOOL DEVELOPMENT</text>
	</entry>
	<entry label="0040_0000">
		<text>Ryuji Kobayashi</text>
	</entry>
	<entry label="0071_0006">
		<text>Jun Takada</text>
	</entry>
	<entry label="0072_0030">
		<text>Sosuke Saito</text>
	</entry>
	<entry label="0087_1000">
		<text>Takumi Kawagoe</text>
	</entry>
	<entry label="0098_0004">
		<text>Mayu Isshiki</text>
	</entry>
	<entry label="0100_0006">
		<text>Yukiko Miyamoto</text>
	</entry>
	<entry label="0115_0009">
		<text>Gurvan Le Guen</text>
	</entry>
	<entry label="0126_0002">
		<text>Elena Shulman</text>
	</entry>
	<entry label="0134_0023">
		<text>Takumi Mizuno</text>
	</entry>
	<entry label="0145_1000">
		<text>GART 3DCG STUDIO Inc.</text>
	</entry>
	<entry label="0011_SPACE_01">
		<text></text>
	</entry>
	<entry label="0034">
		<text></text>
	</entry>
	<entry label="0044_1000">
		<text>Manabu Takehara</text>
	</entry>
	<entry label="0071_0007">
		<text>Masato Mori</text>
	</entry>
	<entry label="0072_0031">
		<text>Hiroki Sakano</text>
	</entry>
	<entry label="0098_0005">
		<text>Rei Shimoda</text>
	</entry>
	<entry label="0100_0007">
		<text>Shigeo Takada</text>
	</entry>
	<entry label="0122_0010">
		<text>Silke Matthias</text>
	</entry>
	<entry label="0126_0003">
		<text>Maria Ivaschenko</text>
	</entry>
	<entry label="0126_SPACE_01">
		<text></text>
	</entry>
	<entry label="0134_0024">
		<text>Hiroki Yoshioka</text>
	</entry>
	<entry label="0030_1000">
		<text>Takanori Nishino</text>
	</entry>
	<entry label="0035">
		<text></text>
	</entry>
	<entry label="0038_0000">
		<text>Takuma Oiso</text>
	</entry>
	<entry label="0069_SPACE_01">
		<text></text>
	</entry>
	<entry label="0071_0008">
		<text>Ai Matsumura</text>
	</entry>
	<entry label="0098_0006">
		<text>Hiroshi Naka</text>
	</entry>
	<entry label="0100_0008">
		<text>Hideki Nakajima</text>
	</entry>
	<entry label="0108_SPACE_01">
		<text></text>
	</entry>
	<entry label="0122_0011">
		<text>Thomas Schmuckert</text>
	</entry>
	<entry label="0126_0004">
		<text>Maxim Onischenko</text>
	</entry>
	<entry label="0134_0025">
		<text>Daisuke Yoneyama</text>
	</entry>
	<entry label="0140">
		<text></text>
	</entry>
	<entry label="0036">
		<text>GAME TOOL DEVELOPMENT</text>
	</entry>
	<entry label="0071_0009">
		<text>Mizuki Fujita</text>
	</entry>
	<entry label="0088_SPACE_01">
		<text></text>
	</entry>
	<entry label="0098_0007">
		<text>Showko Tsuda</text>
	</entry>
	<entry label="0100_0009">
		<text>Rika Imaeda</text>
	</entry>
	<entry label="0100_0070">
		<text>Atsuki Tamura</text>
	</entry>
	<entry label="0103_0020">
		<text>David Chan</text>
	</entry>
	<entry label="0126_0005">
		<text>Natalya Gracheva</text>
	</entry>
	<entry label="0130_1000">
		<text>Norihiro Takami</text>
	</entry>
	<entry label="0134_0026">
		<text>Jeff Miller</text>
	</entry>
	<entry label="0141">
		<text></text>
	</entry>
	<entry label="0037">
		<text>PIPELINE ENGINEERING</text>
	</entry>
	<entry label="0066_0000">
		<text>Yoshikazu Hara</text>
	</entry>
	<entry label="0098_0008">
		<text>Hideaki Nonaka</text>
	</entry>
	<entry label="0100_0071">
		<text>Tsuyoshi Sawada</text>
	</entry>
	<entry label="0103_0021">
		<text>David Drake</text>
	</entry>
	<entry label="0126_0006">
		<text>Nikita Prozorovsky</text>
	</entry>
	<entry label="0127_SPACE_02">
		<text></text>
	</entry>
	<entry label="0134_0027">
		<text>Kosuke Yamashita</text>
	</entry>
	<entry label="0142">
		<text></text>
	</entry>
	<entry label="0038">
		<text>QA ENGINEERING</text>
	</entry>
	<entry label="0066_0001">
		<text>Wataru Inata</text>
	</entry>
	<entry label="0098_0009">
		<text>Kumiko Watanabe</text>
	</entry>
	<entry label="0100_0072">
		<text>Yuma Shirao</text>
	</entry>
	<entry label="0103_0022">
		<text>David Foy</text>
	</entry>
	<entry label="0126_0007">
		<text>Nikolay Bystrov</text>
	</entry>
	<entry label="0134_0028">
		<text>Hisashi Shibata</text>
	</entry>
	<entry label="0143">
		<text></text>
	</entry>
	<entry label="0027_1000">
		<text>Hiroyuki Taniwa</text>
	</entry>
	<entry label="0039">
		<text>ART DIRECTOR</text>
	</entry>
	<entry label="0066_0002">
		<text>Kazue Hiramoto</text>
	</entry>
	<entry label="0070_SPACE_01">
		<text></text>
	</entry>
	<entry label="0085_1000">
		<text>Hiroshi Shirai</text>
	</entry>
	<entry label="0100_0073">
		<text>Hideyoshi Sasaki</text>
	</entry>
	<entry label="0103_0023">
		<text>Douglas Lynn</text>
	</entry>
	<entry label="0126_0008">
		<text>Polina Tarasova</text>
	</entry>
	<entry label="0134_0029">
		<text>Takeshi Wakasugi</text>
	</entry>
	<entry label="0144">
		<text></text>
	</entry>
	<entry label="0004_0010">
		<text>Mari Shirakawa</text>
	</entry>
	<entry label="0015_SPACE_01">
		<text></text>
	</entry>
	<entry label="0066_0003">
		<text>Ikuko Matsumoto</text>
	</entry>
	<entry label="0100_0074">
		<text>Yuta Inoue</text>
	</entry>
	<entry label="0103_0024">
		<text>Dylan Rondeau</text>
	</entry>
	<entry label="0126_0009">
		<text>Prokhor Chekhovskoy</text>
	</entry>
	<entry label="0145">
		<text></text>
	</entry>
	<entry label="0156_1000">
		<text>Mario Club Co., Ltd.</text>
	</entry>
	<entry label="0004_0011">
		<text>Yoichi Yamada</text>
	</entry>
	<entry label="0066_0004">
		<text>Masato Adachi</text>
	</entry>
	<entry label="0071_SPACE_01">
		<text></text>
	</entry>
	<entry label="0100_0075">
		<text>Tatsunori Kito</text>
	</entry>
	<entry label="0103_0025">
		<text>Eladio Bazaldua</text>
	</entry>
	<entry label="0113_1000">
		<text>Kevin Murray</text>
	</entry>
	<entry label="0115_0020">
		<text>Anna Tarantini</text>
	</entry>
	<entry label="0142_1000">
		<text>Digital Environment Creations Inc.</text>
	</entry>
	<entry label="0146">
		<text></text>
	</entry>
	<entry label="0004_0012">
		<text>Kanae Nakayama</text>
	</entry>
	<entry label="0049_0000">
		<text>Hirohito Shinoda</text>
	</entry>
	<entry label="0066_0005">
		<text>Satoko Nishio</text>
	</entry>
	<entry label="0078_0000">
		<text>Kazuya Yoshioka</text>
	</entry>
	<entry label="0100_0076">
		<text>Keishin Toyokawa</text>
	</entry>
	<entry label="0103_0026">
		<text>Eric Bush</text>
	</entry>
	<entry label="0107_0000">
		<text>Xóchitl Ugarte</text>
	</entry>
	<entry label="0115_0021">
		<text>Barbara Pisani</text>
	</entry>
	<entry label="0147">
		<text></text>
	</entry>
	<entry label="0167_SPACE_03">
		<text></text>
	</entry>
	<entry label="0004_0013">
		<text>Hiroshi Ando</text>
	</entry>
	<entry label="0006_0000">
		<text>Takuhiro Dohta</text>
	</entry>
	<entry label="0066_0006">
		<text>Tetsuya Amabiki</text>
	</entry>
	<entry label="0100_0077">
		<text>Kouhei Terakawa</text>
	</entry>
	<entry label="0103_0027">
		<text>Eric Compton</text>
	</entry>
	<entry label="0115_0022">
		<text>Bruno Gramigna</text>
	</entry>
	<entry label="0148">
		<text></text>
	</entry>
	<entry label="0004_0014">
		<text>Naoto Murakami</text>
	</entry>
	<entry label="0066_0007">
		<text>Koh Arai</text>
	</entry>
	<entry label="0068_1000">
		<text>Shinko Takeshita</text>
	</entry>
	<entry label="0071_0020">
		<text>Mizuki Hasegawa</text>
	</entry>
	<entry label="0100_0020">
		<text>Makoto Takeyama</text>
	</entry>
	<entry label="0100_0078">
		<text>Tomomi Kakisako</text>
	</entry>
	<entry label="0103_0028">
		<text>Evan Wright</text>
	</entry>
	<entry label="0115_0023">
		<text>Emanuele Tonetti</text>
	</entry>
	<entry label="0131_SPACE_01">
		<text></text>
	</entry>
	<entry label="0149">
		<text></text>
	</entry>
	<entry label="0168_SPACE_03">
		<text></text>
	</entry>
	<entry label="0004_0015">
		<text>Tomonori Kawazoe</text>
	</entry>
	<entry label="0063_0000">
		<text>Aya Shida</text>
	</entry>
	<entry label="0066_0008">
		<text>Takaaki Koido</text>
	</entry>
	<entry label="0071_0021">
		<text>Mizuki Tachi</text>
	</entry>
	<entry label="0092_0000">
		<text>Kentaroh Honma</text>
	</entry>
	<entry label="0100_0021">
		<text>Masashi Fujioka</text>
	</entry>
	<entry label="0100_0079">
		<text>Keito Umehara</text>
	</entry>
	<entry label="0103_0029">
		<text>Frank Caraan</text>
	</entry>
	<entry label="0115_0024">
		<text>Giacomo Iacumin</text>
	</entry>
	<entry label="0121_0000">
		<text>Sven Plate</text>
	</entry>
	<entry label="0139_1000">
		<text>AnimationCafe INC.</text>
	</entry>
	<entry label="0004_0016">
		<text>Kohei Kawazoe</text>
	</entry>
	<entry label="0056_SPACE_01">
		<text></text>
	</entry>
	<entry label="0063_0001">
		<text>Hideki Tanaka</text>
	</entry>
	<entry label="0066_0009">
		<text>Sayaka Matsuzawa</text>
	</entry>
	<entry label="0071_0022">
		<text>Kentarou Narimatsu</text>
	</entry>
	<entry label="0092_0001">
		<text>Hidehito Yamamoto</text>
	</entry>
	<entry label="0096_1000">
		<text>Yasuaki Iwata</text>
	</entry>
	<entry label="0098_0020">
		<text>Tsuguo Mogami</text>
	</entry>
	<entry label="0100_0022">
		<text>Daisuke Nishikawa</text>
	</entry>
	<entry label="0115_0025">
		<text>Kent Robello</text>
	</entry>
	<entry label="0116_0010">
		<text>Paul Churchyard</text>
	</entry>
	<entry label="0132_SPACE_01">
		<text></text>
	</entry>
	<entry label="0154_1000">
		<text>Twenty Eleven Co.Ltd.</text>
	</entry>
	<entry label="0004_0017">
		<text>Yuichiro Tsumita</text>
	</entry>
	<entry label="0050">
		<text>&#xE;\0&#x3;&#x2;&#x6;ANIMATION&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0063_0002">
		<text>Shuichi Murata</text>
	</entry>
	<entry label="0071_0023">
		<text>Aya Yamaguchi</text>
	</entry>
	<entry label="0073_0010">
		<text>Takashi Mikami</text>
	</entry>
	<entry label="0075_SPACE_01">
		<text></text>
	</entry>
	<entry label="0092_0002">
		<text>Maya Ishige</text>
	</entry>
	<entry label="0093_SPACE_02">
		<text></text>
	</entry>
	<entry label="0098_0021">
		<text>Ayano Shibuya</text>
	</entry>
	<entry label="0100_0023">
		<text>Ryohei Otani</text>
	</entry>
	<entry label="0102_0010">
		<text>Grant Hanlon</text>
	</entry>
	<entry label="0111_1000">
		<text>Fabrizio Cattaneo</text>
	</entry>
	<entry label="0115_0026">
		<text>Marco Morbin</text>
	</entry>
	<entry label="0116_0011">
		<text>Damien Brichard</text>
	</entry>
	<entry label="0004_0018">
		<text>Emi Takano</text>
	</entry>
	<entry label="0038_SPACE_02">
		<text></text>
	</entry>
	<entry label="0051">
		<text>&#xE;\0&#x3;&#x2;&#x6;CHARACTER&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0063_0003">
		<text>Asami Fujita</text>
	</entry>
	<entry label="0071_0024">
		<text>Taeko Ebina</text>
	</entry>
	<entry label="0073_0011">
		<text>Megumi Yasue</text>
	</entry>
	<entry label="0092_0003">
		<text>Takuto Chino</text>
	</entry>
	<entry label="0094_SPACE_01">
		<text></text>
	</entry>
	<entry label="0098_0022">
		<text>Ryo Iwasaki</text>
	</entry>
	<entry label="0100_0024">
		<text>Tatsuro Sawada</text>
	</entry>
	<entry label="0102_0011">
		<text>Jose Mejino</text>
	</entry>
	<entry label="0115_0027">
		<text>Mirko Capocelli</text>
	</entry>
	<entry label="0116_0012">
		<text>Guillaume Deschamps</text>
	</entry>
	<entry label="0004_0019">
		<text>Makoto Shimamoto</text>
	</entry>
	<entry label="0052">
		<text>&#xE;\0&#x3;&#x2;&#x6;PRODUCTION&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0071_0025">
		<text>Sachiko Matsui</text>
	</entry>
	<entry label="0073_0012">
		<text>Hideki Sato</text>
	</entry>
	<entry label="0092_0004">
		<text>Kanami Izumi</text>
	</entry>
	<entry label="0098_0023">
		<text>Osamu Hosoi</text>
	</entry>
	<entry label="0100_0025">
		<text>Shohei Zenjo</text>
	</entry>
	<entry label="0102_0012">
		<text>Kay Cal</text>
	</entry>
	<entry label="0115_0028">
		<text>Vincenzo Russo</text>
	</entry>
	<entry label="0116_0013">
		<text>Julien Llopart</text>
	</entry>
	<entry label="0118_0000">
		<text>Adeline Chetail</text>
	</entry>
	<entry label="0008_1000">
		<text>Kenji Matsutani</text>
	</entry>
	<entry label="0020_SPACE_01">
		<text></text>
	</entry>
	<entry label="0053">
		<text>&#xE;\0&#x3;&#x2;&#x6;UI&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0071_0026">
		<text>Nagisa Miyagawa</text>
	</entry>
	<entry label="0073_0013">
		<text>Hideaki Kato</text>
	</entry>
	<entry label="0092_0005">
		<text>Masuyo Esaka</text>
	</entry>
	<entry label="0098_0024">
		<text>Ayumi Yonemaru</text>
	</entry>
	<entry label="0100_0026">
		<text>Munehiro Matsuda</text>
	</entry>
	<entry label="0102_0013">
		<text>Kindra Timmerwilke</text>
	</entry>
	<entry label="0104_0000">
		<text>Alain Dautricourt</text>
	</entry>
	<entry label="0115_0029">
		<text>Arne Glinka</text>
	</entry>
	<entry label="0116_0014">
		<text>Laurence Uhlen</text>
	</entry>
	<entry label="0118_0001">
		<text>Benoît Dupac</text>
	</entry>
	<entry label="0002_SPACE_01">
		<text></text>
	</entry>
	<entry label="0032_0000">
		<text>Junya Osada</text>
	</entry>
	<entry label="0054">
		<text>TECHNICAL ARTIST</text>
	</entry>
	<entry label="0071_0027">
		<text>Jean-Baptiste Bongrand</text>
	</entry>
	<entry label="0073_0014">
		<text>Kazumasa Kawamoto</text>
	</entry>
	<entry label="0079_1000">
		<text>Norio Asakura</text>
	</entry>
	<entry label="0092_0006">
		<text>Tetsuya Kouzuma</text>
	</entry>
	<entry label="0098_0025">
		<text>Yukiko Mizuochi</text>
	</entry>
	<entry label="0100_0027">
		<text>Ao Masuda</text>
	</entry>
	<entry label="0102_0014">
		<text>Michael Benedetto</text>
	</entry>
	<entry label="0104_0001">
		<text>Carolina Quesada</text>
	</entry>
	<entry label="0116_0015">
		<text>Laurent Siddi</text>
	</entry>
	<entry label="0118_0002">
		<text>Brigitte Aubry</text>
	</entry>
	<entry label="0137_1000">
		<text>MONOLITHSOFTWARE INC.</text>
	</entry>
	<entry label="0021_SPACE_01">
		<text></text>
	</entry>
	<entry label="0032_0001">
		<text>Masafumi Kawamura</text>
	</entry>
	<entry label="0055">
		<text>PLAYER ACTION</text>
	</entry>
	<entry label="0071_0028">
		<text>Kentaro Kusumi</text>
	</entry>
	<entry label="0073_0015">
		<text>Yuri Suga</text>
	</entry>
	<entry label="0092_0007">
		<text>Yasumasa Sekine</text>
	</entry>
	<entry label="0098_0026">
		<text>Mai Kawabata</text>
	</entry>
	<entry label="0100_0028">
		<text>Megumi Shano</text>
	</entry>
	<entry label="0102_0015">
		<text>Nich Maragos</text>
	</entry>
	<entry label="0104_0002">
		<text>Cristina Jauregui</text>
	</entry>
	<entry label="0116_0016">
		<text>Mathieu Springinsfeld</text>
	</entry>
	<entry label="0118_0003">
		<text>Bruno Méyère</text>
	</entry>
	<entry label="0132_0000">
		<text>Takashi Tezuka</text>
	</entry>
	<entry label="0160">
		<text></text>
	</entry>
	<entry label="0032_0002">
		<text>Mitsuhiro Kida</text>
	</entry>
	<entry label="0056">
		<text>CHARACTER ACTION</text>
	</entry>
	<entry label="0071_0029">
		<text>Mana Shoji</text>
	</entry>
	<entry label="0073_0016">
		<text>Kazuyuki Hagiya</text>
	</entry>
	<entry label="0092_0008">
		<text>Hiromitsu Miyashita</text>
	</entry>
	<entry label="0098_0027">
		<text>Kyoko Yamaguchi</text>
	</entry>
	<entry label="0100_0029">
		<text>Seitaro Torigoe</text>
	</entry>
	<entry label="0100_0090">
		<text>Hiroyoshi Toshimori</text>
	</entry>
	<entry label="0102_0016">
		<text>Owen Cooney</text>
	</entry>
	<entry label="0103_0040">
		<text>Jesse Olaguez</text>
	</entry>
	<entry label="0104_0003">
		<text>Erin Peterson</text>
	</entry>
	<entry label="0116_0017">
		<text>Olivier Jacquemin-Guillaume</text>
	</entry>
	<entry label="0118_0004">
		<text>Caroline Mozzone</text>
	</entry>
	<entry label="0118_SPACE_01">
		<text></text>
	</entry>
	<entry label="0132_0001">
		<text>Kenji Yamamoto</text>
	</entry>
	<entry label="0161">
		<text></text>
	</entry>
	<entry label="0165_1000">
		<text>SIDE UK</text>
	</entry>
	<entry label="0032_0003">
		<text>Kota Wada</text>
	</entry>
	<entry label="0057">
		<text>CHARACTER RIGGING</text>
	</entry>
	<entry label="0073_0017">
		<text>Satsuki Nakamura</text>
	</entry>
	<entry label="0092_0009">
		<text>Shun Katori</text>
	</entry>
	<entry label="0098_0028">
		<text>Haruka Shimizu</text>
	</entry>
	<entry label="0100_0091">
		<text>Kasumi Yui</text>
	</entry>
	<entry label="0102_0017">
		<text>Raymond Elliget</text>
	</entry>
	<entry label="0103_0041">
		<text>Josh Mueller</text>
	</entry>
	<entry label="0104_0004">
		<text>Isaac Nickerson</text>
	</entry>
	<entry label="0116_0018">
		<text>Yannick Carrey</text>
	</entry>
	<entry label="0118_0005">
		<text>Charlyne Pestel</text>
	</entry>
	<entry label="0132_0002">
		<text>Yoshiki Haruhana</text>
	</entry>
	<entry label="0151_1000">
		<text>quack-luck Inc.</text>
	</entry>
	<entry label="0162">
		<text></text>
	</entry>
	<entry label="0000">
		<text>DIRECTOR</text>
	</entry>
	<entry label="0032_0004">
		<text>Takumi Sekino</text>
	</entry>
	<entry label="0058">
		<text></text>
	</entry>
	<entry label="0073_0018">
		<text>Ayaka Kaneko</text>
	</entry>
	<entry label="0098_0029">
		<text>Chie Horikoshi</text>
	</entry>
	<entry label="0098_SPACE_02">
		<text></text>
	</entry>
	<entry label="0100_0092">
		<text>Soshi Yagyu</text>
	</entry>
	<entry label="0102_0018">
		<text>Rob Tunstall</text>
	</entry>
	<entry label="0103_0042">
		<text>Josh Yagi-Stanton</text>
	</entry>
	<entry label="0104_0005">
		<text>Julia Ryer</text>
	</entry>
	<entry label="0116_0019">
		<text>Alessandro Crosa</text>
	</entry>
	<entry label="0118_0006">
		<text>Donald Reignoux</text>
	</entry>
	<entry label="0132_0003">
		<text>Toshihiko Nakago</text>
	</entry>
	<entry label="0163">
		<text></text>
	</entry>
	<entry label="0001">
		<text></text>
	</entry>
	<entry label="0032_0005">
		<text>Shun Hayami</text>
	</entry>
	<entry label="0059">
		<text>ENEMY ART</text>
	</entry>
	<entry label="0073_0019">
		<text>Tatsuya Shimamura</text>
	</entry>
	<entry label="0100_0093">
		<text>Nozomi Murota</text>
	</entry>
	<entry label="0100_SPACE_01">
		<text></text>
	</entry>
	<entry label="0102_0019">
		<text>Ryan Kelley</text>
	</entry>
	<entry label="0103_0043">
		<text>Justin Dyke</text>
	</entry>
	<entry label="0104_0006">
		<text>Lorena Robinson</text>
	</entry>
	<entry label="0118_0007">
		<text>Gérard Dessalles</text>
	</entry>
	<entry label="0132_0004">
		<text>Toshio Iwawaki</text>
	</entry>
	<entry label="0164">
		<text></text>
	</entry>
	<entry label="0001_0000">
		<text></text>
	</entry>
	<entry label="0002">
		<text>ASSISTANT DIRECTOR</text>
	</entry>
	<entry label="0006_SPACE_01">
		<text></text>
	</entry>
	<entry label="0019_1000">
		<text>Tadashi Sakamoto</text>
	</entry>
	<entry label="0043_SPACE_01">
		<text></text>
	</entry>
	<entry label="0077_1000">
		<text>Hiroko Nishibe</text>
	</entry>
	<entry label="0080_SPACE_01">
		<text></text>
	</entry>
	<entry label="0100_0094">
		<text>Kazuhiro Tanisako</text>
	</entry>
	<entry label="0103_0044">
		<text>Kentaro Nishimura</text>
	</entry>
	<entry label="0104_0007">
		<text>Ludovic Tientcheu Ponkin</text>
	</entry>
	<entry label="0118_0008">
		<text>Hervé Grull</text>
	</entry>
	<entry label="0132_0005">
		<text>Kazuaki Morita</text>
	</entry>
	<entry label="0165">
		<text></text>
	</entry>
	<entry label="0003">
		<text></text>
	</entry>
	<entry label="0025_SPACE_01">
		<text></text>
	</entry>
	<entry label="0034_1000">
		<text>Toshihiro Taguchi</text>
	</entry>
	<entry label="0062_SPACE_01">
		<text></text>
	</entry>
	<entry label="0072_0000">
		<text>Atsuki Nakazato</text>
	</entry>
	<entry label="0100_0095">
		<text>Takahiro Ueda</text>
	</entry>
	<entry label="0101_0000">
		<text>Nate Bihldorff</text>
	</entry>
	<entry label="0103_0045">
		<text>Kevin Stone</text>
	</entry>
	<entry label="0104_0008">
		<text>Michelle Astengo</text>
	</entry>
	<entry label="0115_0040">
		<text>Alicia Vega Lamela</text>
	</entry>
	<entry label="0118_0009">
		<text>Jérémie Covillault</text>
	</entry>
	<entry label="0132_0006">
		<text>Yuji Sawatani</text>
	</entry>
	<entry label="0148_1000">
		<text>ModelingCafe INC.</text>
	</entry>
	<entry label="0166">
		<text></text>
	</entry>
	<entry label="0004">
		<text>GAME DESIGN</text>
	</entry>
	<entry label="0007_SPACE_01">
		<text></text>
	</entry>
	<entry label="0072_0001">
		<text>Shunsuke Yamamoto</text>
	</entry>
	<entry label="0081_SPACE_01">
		<text></text>
	</entry>
	<entry label="0100_0096">
		<text>Yuki Tanigawa</text>
	</entry>
	<entry label="0101_0001">
		<text>Ann Lin</text>
	</entry>
	<entry label="0103_0046">
		<text>Krystle Russell</text>
	</entry>
	<entry label="0104_0009">
		<text>Nicko Gonzalez De Santiago</text>
	</entry>
	<entry label="0115_0041">
		<text>Ariel del Rio de Angelis</text>
	</entry>
	<entry label="0167">
		<text></text>
	</entry>
	<entry label="0005">
		<text>SCRIPT SUPERVISOR</text>
	</entry>
	<entry label="0062_1000">
		<text>Akiyoshi Tamanoi</text>
	</entry>
	<entry label="0072_0002">
		<text>Hitomi Sato</text>
	</entry>
	<entry label="0091_1000">
		<text>Kiyoto Nakajima</text>
	</entry>
	<entry label="0100_0097">
		<text>Go Fukuma</text>
	</entry>
	<entry label="0101_0002">
		<text>Reiko Ninomiya</text>
	</entry>
	<entry label="0103_0047">
		<text>Madison Levitan</text>
	</entry>
	<entry label="0110">
		<text></text>
	</entry>
	<entry label="0115_0042">
		<text>Belén Wallace Puente</text>
	</entry>
	<entry label="0168">
		<text>PRODUCER</text>
	</entry>
	<entry label="0006">
		<text>TECHNICAL DIRECTOR</text>
	</entry>
	<entry label="0072_0003">
		<text>Ryo Takahashi</text>
	</entry>
	<entry label="0100_0040">
		<text>Kazuhiro Umeda</text>
	</entry>
	<entry label="0101_0003">
		<text>Rich Amtower</text>
	</entry>
	<entry label="0103_0048">
		<text>Mairo Small</text>
	</entry>
	<entry label="0111">
		<text>NOE LOCALISATION PRODUCERS</text>
	</entry>
	<entry label="0115_0043">
		<text>Blanca Hueso Taulés</text>
	</entry>
	<entry label="0169">
		<text>GENERAL PRODUCERS</text>
	</entry>
	<entry label="0007">
		<text>SYSTEM ARCHITECT</text>
	</entry>
	<entry label="0072_0004">
		<text>Mitsuru Sumiyama</text>
	</entry>
	<entry label="0100_0041">
		<text>Mami Koguchi</text>
	</entry>
	<entry label="0101_0004">
		<text>Scot Ritchey</text>
	</entry>
	<entry label="0103_0049">
		<text>Mark Glass</text>
	</entry>
	<entry label="0104_SPACE_01">
		<text></text>
	</entry>
	<entry label="0112">
		<text></text>
	</entry>
	<entry label="0115_0044">
		<text>Cristina Solà Picas</text>
	</entry>
	<entry label="0127_0000">
		<text>Jonghoon Park</text>
	</entry>
	<entry label="0008">
		<text>PROGRAMMING LEAD</text>
	</entry>
	<entry label="0017_1000">
		<text>Nobuhiro Matsumura</text>
	</entry>
	<entry label="0055_0000">
		<text>Mizuki Okunaka</text>
	</entry>
	<entry label="0072_0005">
		<text>Yukiko Izuo</text>
	</entry>
	<entry label="0098_0040">
		<text>Sayaka Aida</text>
	</entry>
	<entry label="0100_0042">
		<text>Akie Sogo</text>
	</entry>
	<entry label="0101_0005">
		<text>Tim O'Leary</text>
	</entry>
	<entry label="0113">
		<text></text>
	</entry>
	<entry label="0115_0045">
		<text>Emilio Ros Casas</text>
	</entry>
	<entry label="0116_0030">
		<text>Peter Eiselt</text>
	</entry>
	<entry label="0127_0001">
		<text>Keisuke Fukushima</text>
	</entry>
	<entry label="0009">
		<text></text>
	</entry>
	<entry label="0012_0000">
		<text>Yosuke Sakooka</text>
	</entry>
	<entry label="0041_0000">
		<text>Yoshiyuki Oyama</text>
	</entry>
	<entry label="0066_SPACE_01">
		<text></text>
	</entry>
	<entry label="0070">
		<text>PRODUCTION ART</text>
	</entry>
	<entry label="0070_0000">
		<text>Takeshi Okui</text>
	</entry>
	<entry label="0072_0006">
		<text>Tomoko Miyaoka</text>
	</entry>
	<entry label="0073_0030">
		<text>Daiki Moroi</text>
	</entry>
	<entry label="0088_1000">
		<text>Tomoe Aratani</text>
	</entry>
	<entry label="0098_0041">
		<text>Yukiko Monden</text>
	</entry>
	<entry label="0100_0043">
		<text>Satoe Kunikata</text>
	</entry>
	<entry label="0108_0010">
		<text>Rubén Moya</text>
	</entry>
	<entry label="0114">
		<text></text>
	</entry>
	<entry label="0115_0046">
		<text>Enrique Sánchez Rosa</text>
	</entry>
	<entry label="0116_0031">
		<text>Sandra Pommer</text>
	</entry>
	<entry label="0127_0002">
		<text>Yuan Jun</text>
	</entry>
	<entry label="0146_1000">
		<text>Graphinica, Inc.</text>
	</entry>
	<entry label="0012_0001">
		<text>Takuma Deguchi</text>
	</entry>
	<entry label="0045_1000">
		<text>Kei Watanabe</text>
	</entry>
	<entry label="0065_0010">
		<text>Kanako Uno</text>
	</entry>
	<entry label="0070_0001">
		<text>Mariko Hirokane</text>
	</entry>
	<entry label="0071">
		<text>GAMEPLAY ANIMATION</text>
	</entry>
	<entry label="0072_0007">
		<text>Naoto Tsuboi</text>
	</entry>
	<entry label="0073_0031">
		<text>Takashi Tatezawa</text>
	</entry>
	<entry label="0074_1000">
		<text>Sosuke Takada</text>
	</entry>
	<entry label="0085_SPACE_01">
		<text></text>
	</entry>
	<entry label="0098_0042">
		<text>Aki Unone</text>
	</entry>
	<entry label="0100_0044">
		<text>Kaori Kushima</text>
	</entry>
	<entry label="0108_0011">
		<text>Yolanda Vidal</text>
	</entry>
	<entry label="0115">
		<text>NOE TRANSLATION</text>
	</entry>
	<entry label="0115_0047">
		<text>Jónatan Marcos Millán</text>
	</entry>
	<entry label="0116_0032">
		<text>Sarah Nist</text>
	</entry>
	<entry label="0127_0003">
		<text>Qiu Xiaochun</text>
	</entry>
	<entry label="0012_0002">
		<text>Chihiro Okada</text>
	</entry>
	<entry label="0065_0011">
		<text>Yousuke Asahara</text>
	</entry>
	<entry label="0067_SPACE_01">
		<text></text>
	</entry>
	<entry label="0070_0002">
		<text>Momoko Konno</text>
	</entry>
	<entry label="0072">
		<text>CHARACTER MODELING</text>
	</entry>
	<entry label="0072_0008">
		<text>Daigoro Ishikawa</text>
	</entry>
	<entry label="0073_0032">
		<text>Masato Sekiguchi</text>
	</entry>
	<entry label="0100_0045">
		<text>Mariko Ariga</text>
	</entry>
	<entry label="0115_0048">
		<text>Miguel Rodríguez Ramos</text>
	</entry>
	<entry label="0116">
		<text>NOE QUALITY ASSURANCE</text>
	</entry>
	<entry label="0116_0033">
		<text>Sebastian Jende</text>
	</entry>
	<entry label="0127_0004">
		<text>Zhang Xi</text>
	</entry>
	<entry label="0012_0003">
		<text>Mahito Idehara</text>
	</entry>
	<entry label="0065_0012">
		<text>Eri Morimoto</text>
	</entry>
	<entry label="0070_0003">
		<text>Kento Higa</text>
	</entry>
	<entry label="0072_0009">
		<text>Yuki Takasu</text>
	</entry>
	<entry label="0073">
		<text>LANDSCAPE MODELING</text>
	</entry>
	<entry label="0073_0033">
		<text>Yoshie Ishimaru</text>
	</entry>
	<entry label="0100_0046">
		<text>Toshihiro Kuze</text>
	</entry>
	<entry label="0115_0049">
		<text>Pedro José Moreno Villar</text>
	</entry>
	<entry label="0116_0034">
		<text>Swen Harder</text>
	</entry>
	<entry label="0117">
		<text>NOE FRENCH VOICE DIRECTOR</text>
	</entry>
	<entry label="0127_0005">
		<text>Xu Ming</text>
	</entry>
	<entry label="0131_1000">
		<text>Hiroshi Uchiyama</text>
	</entry>
	<entry label="0160_1000">
		<text>Sound Racer Ltd.</text>
	</entry>
	<entry label="0012_0004">
		<text>Kazuki Misu</text>
	</entry>
	<entry label="0030_SPACE_01">
		<text></text>
	</entry>
	<entry label="0067_0000">
		<text>Atsushi Domoto</text>
	</entry>
	<entry label="0070_0004">
		<text>Atsuko Kato</text>
	</entry>
	<entry label="0073_0034">
		<text>Kanae Yanai</text>
	</entry>
	<entry label="0074">
		<text>VFX DESIGN</text>
	</entry>
	<entry label="0100_0047">
		<text>Yuhei Adachi</text>
	</entry>
	<entry label="0116_0035">
		<text>Ángeles Garrido</text>
	</entry>
	<entry label="0118">
		<text>NOE FRENCH VOICE</text>
	</entry>
	<entry label="0127_0006">
		<text>Zhang Jiong</text>
	</entry>
	<entry label="0012_0005">
		<text>Hiroki Omosako</text>
	</entry>
	<entry label="0012_SPACE_01">
		<text></text>
	</entry>
	<entry label="0053_0000">
		<text>Takahiro Nagaya</text>
	</entry>
	<entry label="0067_0001">
		<text>Subaru Ganbe</text>
	</entry>
	<entry label="0070_0005">
		<text>Taro Yamazaki</text>
	</entry>
	<entry label="0073_0035">
		<text>Mari Tachibana</text>
	</entry>
	<entry label="0075">
		<text></text>
	</entry>
	<entry label="0100_0048">
		<text>Shota Taniguchi</text>
	</entry>
	<entry label="0116_0036">
		<text>Jesús Gordo Martín</text>
	</entry>
	<entry label="0119">
		<text>NOE ITALIAN VOICE DIRECTOR</text>
	</entry>
	<entry label="0127_0007">
		<text>Yan Gang</text>
	</entry>
	<entry label="0129_1000">
		<text>Shigekazu Yamada</text>
	</entry>
	<entry label="0010_0000">
		<text>Junya Okamoto</text>
	</entry>
	<entry label="0028_1000">
		<text>Tomohisa Saito</text>
	</entry>
	<entry label="0031_SPACE_01">
		<text></text>
	</entry>
	<entry label="0057_1000">
		<text>Daisuke Nobori</text>
	</entry>
	<entry label="0067_0002">
		<text>Chee Wai Lim</text>
	</entry>
	<entry label="0070_0006">
		<text>Shinya Asanuma</text>
	</entry>
	<entry label="0073_0036">
		<text>Mariko Murakami</text>
	</entry>
	<entry label="0076">
		<text>UI DESIGN</text>
	</entry>
	<entry label="0100_0049">
		<text>Koichi Maruyama</text>
	</entry>
	<entry label="0103_0060">
		<text>Q Dequina</text>
	</entry>
	<entry label="0116_0037">
		<text>Jorge Heras García</text>
	</entry>
	<entry label="0124_0000">
		<text>Carles Lladó</text>
	</entry>
	<entry label="0127_0008">
		<text>Hu Huiming</text>
	</entry>
	<entry label="0014_1000">
		<text>Shogo Kihara</text>
	</entry>
	<entry label="0067_0003">
		<text>Takehiko Kegasa</text>
	</entry>
	<entry label="0070_0007">
		<text>Motohiro Sasaki</text>
	</entry>
	<entry label="0073_0037">
		<text>Daichi Shinohara</text>
	</entry>
	<entry label="0077">
		<text></text>
	</entry>
	<entry label="0081_0000">
		<text>Yusuke Nakano</text>
	</entry>
	<entry label="0103_0061">
		<text>Rodrigo Bristol</text>
	</entry>
	<entry label="0116_0038">
		<text>Julio Manzaneda Medina</text>
	</entry>
	<entry label="0124_0001">
		<text>Domènec Farell</text>
	</entry>
	<entry label="0127_0009">
		<text>Yan Deguang</text>
	</entry>
	<entry label="0128_SPACE_01">
		<text></text>
	</entry>
	<entry label="0157_1000">
		<text>DIGITAL Hearts Co., Ltd.</text>
	</entry>
	<entry label="0020">
		<text></text>
	</entry>
	<entry label="0067_0004">
		<text>Hiroko Kiyonari</text>
	</entry>
	<entry label="0070_0008">
		<text>Akihiro Kawashima</text>
	</entry>
	<entry label="0073_0038">
		<text>Ryuji Tamura</text>
	</entry>
	<entry label="0078">
		<text>TITLE LOGO DESIGN</text>
	</entry>
	<entry label="0103_0062">
		<text>Ryan Christopherson</text>
	</entry>
	<entry label="0114_1000">
		<text>Naiara Ordorika Ibarguengoitia</text>
	</entry>
	<entry label="0116_0039">
		<text>Laura Soto Toral</text>
	</entry>
	<entry label="0124_0002">
		<text>Joël Mulachs</text>
	</entry>
	<entry label="0134_0010">
		<text>Hirohide Sugiura</text>
	</entry>
	<entry label="0143_1000">
		<text>Digital Frontier Inc.</text>
	</entry>
	<entry label="0021">
		<text>UI PROGRAMMING</text>
	</entry>
	<entry label="0067_0005">
		<text>Ayumi Takata</text>
	</entry>
	<entry label="0070_0009">
		<text>Keisuke Asaba</text>
	</entry>
	<entry label="0073_0039">
		<text>Hiromine Okura</text>
	</entry>
	<entry label="0079">
		<text>ZELDA GLYPHS FONT DESIGN</text>
	</entry>
	<entry label="0103_0063">
		<text>Scott Bicknell</text>
	</entry>
	<entry label="0120_0010">
		<text>Tania De Domenico</text>
	</entry>
	<entry label="0124_0003">
		<text>Laura Monedero</text>
	</entry>
	<entry label="0134_0011">
		<text>Tomohiro Hagiwara</text>
	</entry>
	<entry label="0007_0000">
		<text>Yuichiro Okamura</text>
	</entry>
	<entry label="0022">
		<text>ENVIRONMENT PROGRAMMING</text>
	</entry>
	<entry label="0036_0000">
		<text>Ryota Maruko</text>
	</entry>
	<entry label="0103_0064">
		<text>Sean Egan</text>
	</entry>
	<entry label="0110_SPACE_01">
		<text></text>
	</entry>
	<entry label="0120_0011">
		<text>Tiziana Martello</text>
	</entry>
	<entry label="0124_0004">
		<text>Manel Gimeno</text>
	</entry>
	<entry label="0134_0012">
		<text>Yasuyuki Honne</text>
	</entry>
	<entry label="0171_1000">
		<text>Tatsumi Kimishima</text>
	</entry>
	<entry label="0023">
		<text>PHYSICS PROGRAMMING</text>
	</entry>
	<entry label="0036_0001">
		<text>Hisashi Sekoguchi</text>
	</entry>
	<entry label="0053_SPACE_01">
		<text></text>
	</entry>
	<entry label="0069_1000">
		<text>Yoko Maruta</text>
	</entry>
	<entry label="0072_0020">
		<text>Rina Imado</text>
	</entry>
	<entry label="0103_0065">
		<text>Sean Taylor</text>
	</entry>
	<entry label="0115_0060">
		<text>Dmitrii Kaloev</text>
	</entry>
	<entry label="0124_0005">
		<text>Marcel Navarro</text>
	</entry>
	<entry label="0134_0013">
		<text>Tadashi Nomura</text>
	</entry>
	<entry label="0024">
		<text></text>
	</entry>
	<entry label="0026_1000">
		<text>Masashi Masuoka</text>
	</entry>
	<entry label="0035_SPACE_01">
		<text></text>
	</entry>
	<entry label="0036_0002">
		<text>Toyoki Kataoka</text>
	</entry>
	<entry label="0064_0000">
		<text>Manabu Hiraoka</text>
	</entry>
	<entry label="0072_0021">
		<text>Yuki Ozawa</text>
	</entry>
	<entry label="0072_SPACE_01">
		<text></text>
	</entry>
	<entry label="0093_0000">
		<text>Yoshio Miyaki</text>
	</entry>
	<entry label="0103_0066">
		<text>Seth Hanser</text>
	</entry>
	<entry label="0115_0061">
		<text>Elsa Jödicke</text>
	</entry>
	<entry label="0122_0000">
		<text>Christian Zeiger</text>
	</entry>
	<entry label="0124_0006">
		<text>Maria Luisa Maganya</text>
	</entry>
	<entry label="0134_0014">
		<text>Haruyasu Akagi</text>
	</entry>
	<entry label="0169_1000">
		<text>Shigeru Miyamoto</text>
	</entry>
	<entry label="0017_SPACE_01">
		<text></text>
	</entry>
	<entry label="0021_0000">
		<text>Shigetoshi Kitayama</text>
	</entry>
	<entry label="0025">
		<text>AI NAVIGATION PROGRAMMING</text>
	</entry>
	<entry label="0036_0003">
		<text>Hitoshi Kanetani</text>
	</entry>
	<entry label="0050_0000">
		<text>Yasuhiro Fujita</text>
	</entry>
	<entry label="0054_SPACE_01">
		<text></text>
	</entry>
	<entry label="0064_0001">
		<text>Yuko Miyakawa</text>
	</entry>
	<entry label="0072_0022">
		<text>Takuya Matsuda</text>
	</entry>
	<entry label="0091_SPACE_01">
		<text></text>
	</entry>
	<entry label="0093_0001">
		<text>Haruka Shibai</text>
	</entry>
	<entry label="0103_0067">
		<text>Stephanie Fulsom</text>
	</entry>
	<entry label="0115_0062">
		<text>Tatiana Dornbusch</text>
	</entry>
	<entry label="0122_0001">
		<text>Cornelia Waibel</text>
	</entry>
	<entry label="0124_0007">
		<text>Marta Barbará</text>
	</entry>
	<entry label="0130">
		<text></text>
	</entry>
	<entry label="0134_0015">
		<text>Jun Arai</text>
	</entry>
	<entry label="0021_0001">
		<text>Shinji Okuda</text>
	</entry>
	<entry label="0026">
		<text>FRAMEWORK PROGRAMMING</text>
	</entry>
	<entry label="0036_0004">
		<text>Yoji Okudera</text>
	</entry>
	<entry label="0064_0002">
		<text>Shoko Fukuchi</text>
	</entry>
	<entry label="0072_0023">
		<text>Kazuaki Yamamoto</text>
	</entry>
	<entry label="0093_0002">
		<text>Sanshiro Wada</text>
	</entry>
	<entry label="0100_0060">
		<text>Ai Kinami</text>
	</entry>
	<entry label="0103_0010">
		<text>Catherine Hoffman</text>
	</entry>
	<entry label="0103_0068">
		<text>Stephen Langford</text>
	</entry>
	<entry label="0115_0063">
		<text>Victoria Valeria Becker</text>
	</entry>
	<entry label="0122_0002">
		<text>Dirk Petrick</text>
	</entry>
	<entry label="0124_0008">
		<text>Nerea Alfonso</text>
	</entry>
	<entry label="0131">
		<text></text>
	</entry>
	<entry label="0134_0016">
		<text>Hideyasu Ishihara</text>
	</entry>
	<entry label="0021_0002">
		<text>Yuki Tanaka</text>
	</entry>
	<entry label="0027">
		<text></text>
	</entry>
	<entry label="0036_0005">
		<text>Yoshihiko Sakuraba</text>
	</entry>
	<entry label="0064_0003">
		<text>Seiichi Hishinuma</text>
	</entry>
	<entry label="0072_0024">
		<text>Takumi Oniki</text>
	</entry>
	<entry label="0093_0003">
		<text>Naomi Taniyama</text>
	</entry>
	<entry label="0100_0061">
		<text>Keiji Nakamura</text>
	</entry>
	<entry label="0103_0011">
		<text>Charles Clute</text>
	</entry>
	<entry label="0103_0069">
		<text>Taylor Simmons</text>
	</entry>
	<entry label="0122_0003">
		<text>Helmut Krauss</text>
	</entry>
	<entry label="0124_0009">
		<text>Pepe Antequera</text>
	</entry>
	<entry label="0127_0020">
		<text>Na Kyoungim</text>
	</entry>
	<entry label="0132">
		<text>SUPERVISORS</text>
	</entry>
	<entry label="0134_0017">
		<text>Hiroshi Kasajima</text>
	</entry>
	<entry label="0021_0003">
		<text>Saki Nakashima</text>
	</entry>
	<entry label="0028">
		<text>GRAPHICS/TERRAIN PROGRAMMING</text>
	</entry>
	<entry label="0064_0004">
		<text>Taro Nakamura</text>
	</entry>
	<entry label="0072_0025">
		<text>Akane Tamura</text>
	</entry>
	<entry label="0100_0062">
		<text>Ibuki Furukawa</text>
	</entry>
	<entry label="0103_0012">
		<text>Chelsea Staab</text>
	</entry>
	<entry label="0114_SPACE_01">
		<text></text>
	</entry>
	<entry label="0116_0050">
		<text>Alla Zinevych</text>
	</entry>
	<entry label="0119_0000">
		<text>Alessandro Ricci</text>
	</entry>
	<entry label="0122_0004">
		<text>Julia Casper</text>
	</entry>
	<entry label="0127_0021">
		<text>Seoung Kiung</text>
	</entry>
	<entry label="0133">
		<text>ASSISTANT PRODUCER</text>
	</entry>
	<entry label="0134_0018">
		<text>Shigehiro Okita</text>
	</entry>
	<entry label="0140_1000">
		<text>AVANT Inc.</text>
	</entry>
	<entry label="0009_1000">
		<text>Hiroshi Umemiya</text>
	</entry>
	<entry label="0021_0004">
		<text>Hiroyuki Kato</text>
	</entry>
	<entry label="0029">
		<text></text>
	</entry>
	<entry label="0064_0005">
		<text>Tokuhiro Yumoto</text>
	</entry>
	<entry label="0070_0020">
		<text>Midori Kojo</text>
	</entry>
	<entry label="0072_0026">
		<text>Daisuke Nakano</text>
	</entry>
	<entry label="0073_0050">
		<text>Yuka Horikawa</text>
	</entry>
	<entry label="0090">
		<text></text>
	</entry>
	<entry label="0100_0063">
		<text>Kenta Okamoto</text>
	</entry>
	<entry label="0103_0013">
		<text>Clinton Newcombe</text>
	</entry>
	<entry label="0105_0000">
		<text>Jamie Mortellaro</text>
	</entry>
	<entry label="0116_0051">
		<text>Anna Grunwald</text>
	</entry>
	<entry label="0122_0005">
		<text>Magdalena Turba</text>
	</entry>
	<entry label="0127_0022">
		<text>Jerom Barnes</text>
	</entry>
	<entry label="0134">
		<text>SPECIAL THANKS</text>
	</entry>
	<entry label="0134_0019">
		<text>Koichi Kishimoto</text>
	</entry>
	<entry label="0004_0000">
		<text>Kentaro Tominaga</text>
	</entry>
	<entry label="0021_0005">
		<text>Tatsuya Shinada</text>
	</entry>
	<entry label="0039_SPACE_01">
		<text></text>
	</entry>
	<entry label="0064_0006">
		<text>Masatake Kaneoka</text>
	</entry>
	<entry label="0072_0027">
		<text>Hiroki Nara</text>
	</entry>
	<entry label="0073_0051">
		<text>Kazue Miyahara</text>
	</entry>
	<entry label="0091">
		<text></text>
	</entry>
	<entry label="0100_0064">
		<text>Ryo Yamamoto</text>
	</entry>
	<entry label="0103_0014">
		<text>Colin McLoughlin</text>
	</entry>
	<entry label="0109_1000">
		<text>Takashi Katagiri</text>
	</entry>
	<entry label="0115_SPACE_01">
		<text></text>
	</entry>
	<entry label="0116_0052">
		<text>Ihar Havenka</text>
	</entry>
	<entry label="0122_0006">
		<text>Nic Romm</text>
	</entry>
	<entry label="0127_0023">
		<text>Liu Shu</text>
	</entry>
	<entry label="0133_SPACE_02">
		<text></text>
	</entry>
	<entry label="0135">
		<text></text>
	</entry>
	<entry label="0138_1000">
		<text>anima Inc.</text>
	</entry>
	<entry label="0004_0001">
		<text>Hiroaki Tamura</text>
	</entry>
	<entry label="0021_0006">
		<text>Naonari Fukumoto</text>
	</entry>
	<entry label="0058_SPACE_01">
		<text></text>
	</entry>
	<entry label="0064_0007">
		<text>Tadahiro Usuda</text>
	</entry>
	<entry label="0072_0028">
		<text>Toshiya Tomita</text>
	</entry>
	<entry label="0073_0052">
		<text>Makoto Kayano</text>
	</entry>
	<entry label="0092">
		<text>CINEMATIC ANIMATION</text>
	</entry>
	<entry label="0100_0065">
		<text>Masayuki Wada</text>
	</entry>
	<entry label="0103_0015">
		<text>Conner Howard</text>
	</entry>
	<entry label="0115_0010">
		<text>Jean-Paul Hausmann</text>
	</entry>
	<entry label="0116_0053">
		<text>Inna Talalay</text>
	</entry>
	<entry label="0122_0007">
		<text>Nora Jokhosha</text>
	</entry>
	<entry label="0127_0024">
		<text>Liu Tzu-yun</text>
	</entry>
	<entry label="0133_0000">
		<text>Makoto Miyanaga</text>
	</entry>
	<entry label="0136">
		<text></text>
	</entry>
	<entry label="0170_SPACE_03">
		<text></text>
	</entry>
	<entry label="0004_0002">
		<text>Yohei Fujino</text>
	</entry>
	<entry label="0023_1000">
		<text>Katsuhisa Sato</text>
	</entry>
	<entry label="0064_0008">
		<text>Kouhei Toda</text>
	</entry>
	<entry label="0072_0029">
		<text>Yuki Yoshida</text>
	</entry>
	<entry label="0077_SPACE_01">
		<text></text>
	</entry>
	<entry label="0093">
		<text>MOTION CAPTURE</text>
	</entry>
	<entry label="0100_0066">
		<text>Yoshiteru Onogi</text>
	</entry>
	<entry label="0103_0016">
		<text>Craig So</text>
	</entry>
	<entry label="0115_0011">
		<text>Laurent Godinot</text>
	</entry>
	<entry label="0116_0054">
		<text>Luba Dubilina</text>
	</entry>
	<entry label="0122_0008">
		<text>Reinhard Scheunemann</text>
	</entry>
	<entry label="0137">
		<text></text>
	</entry>
	<entry label="0166_1000">
		<text>Keywords Studios</text>
	</entry>
	<entry label="0004_0003">
		<text>Hiroshi Sakasai</text>
	</entry>
	<entry label="0064_0009">
		<text>Tatsunobu Imoto</text>
	</entry>
	<entry label="0094">
		<text>SOUND DIRECTOR</text>
	</entry>
	<entry label="0100_0067">
		<text>Hiroki Kitagawa</text>
	</entry>
	<entry label="0103_0017">
		<text>Daijiro Imoto</text>
	</entry>
	<entry label="0115_0012">
		<text>Natacha Faubert</text>
	</entry>
	<entry label="0116_0055">
		<text>Margarita Jabner</text>
	</entry>
	<entry label="0122_0009">
		<text>René Dawn-Claude</text>
	</entry>
	<entry label="0138">
		<text></text>
	</entry>
	<entry label="0152_1000">
		<text>SEVEN DREAMS INC.</text>
	</entry>
	<entry label="0003_SPACE_01">
		<text></text>
	</entry>
	<entry label="0004_0004">
		<text>Yasutaka Takeuchi</text>
	</entry>
	<entry label="0051_1000">
		<text>Hiroki Omote</text>
	</entry>
	<entry label="0059_0000">
		<text>Kazunori Fujii</text>
	</entry>
	<entry label="0071_0010">
		<text>Asuka Yamato</text>
	</entry>
	<entry label="0080_1000">
		<text>Kazuya Kikkawa</text>
	</entry>
	<entry label="0095">
		<text>MUSIC</text>
	</entry>
	<entry label="0100_0010">
		<text>Masahiro Hara</text>
	</entry>
	<entry label="0100_0068">
		<text>Yuya Kimura</text>
	</entry>
	<entry label="0103_0018">
		<text>Daniel Peterson</text>
	</entry>
	<entry label="0115_0013">
		<text>Pierre Galmiche</text>
	</entry>
	<entry label="0139">
		<text></text>
	</entry>
	<entry label="0004_0005">
		<text>Eiji Mukao</text>
	</entry>
	<entry label="0022_SPACE_01">
		<text></text>
	</entry>
	<entry label="0059_0001">
		<text>Yuki Hamada</text>
	</entry>
	<entry label="0071_0011">
		<text>Airi Nagano</text>
	</entry>
	<entry label="0096">
		<text></text>
	</entry>
	<entry label="0100_0011">
		<text>Yuki Suenaga</text>
	</entry>
	<entry label="0100_0069">
		<text>Hirotsugu Horiuchi</text>
	</entry>
	<entry label="0103_0019">
		<text>Danny Morris</text>
	</entry>
	<entry label="0115_0014">
		<text>Sabrina Jouillat</text>
	</entry>
	<entry label="0002_0000">
		<text>Daiki Iwamoto</text>
	</entry>
	<entry label="0004_0006">
		<text>Yuya Sato</text>
	</entry>
	<entry label="0004_SPACE_01">
		<text></text>
	</entry>
	<entry label="0059_0002">
		<text>Satomi Usui</text>
	</entry>
	<entry label="0071_0012">
		<text>Yuki Takahashi</text>
	</entry>
	<entry label="0097">
		<text>SOUND DESIGN</text>
	</entry>
	<entry label="0098_0010">
		<text>Takuya Masumoto</text>
	</entry>
	<entry label="0100_0012">
		<text>Aimi Ayashiro</text>
	</entry>
	<entry label="0115_0015">
		<text>Sylvain Gsell</text>
	</entry>
	<entry label="0116_0000">
		<text>Oliver Müller</text>
	</entry>
	<entry label="0004_0007">
		<text>Yutaka Hiramuki</text>
	</entry>
	<entry label="0040">
		<text>SENIOR LEAD ARTISTS  &#xE;\0&#x3;&#x2;&#x6;ANIMATION&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0059_0003">
		<text>Masafumi Naito</text>
	</entry>
	<entry label="0071_0013">
		<text>Midzuki Suyama</text>
	</entry>
	<entry label="0073_0000">
		<text>Tadatsugu Motomiya</text>
	</entry>
	<entry label="0098">
		<text>JAPANESE VOICE</text>
	</entry>
	<entry label="0098_0011">
		<text>Kousuke Oonishi</text>
	</entry>
	<entry label="0099_SPACE_01">
		<text></text>
	</entry>
	<entry label="0100_0013">
		<text>Kenichi Maeda</text>
	</entry>
	<entry label="0102_0000">
		<text>Álex Zarza</text>
	</entry>
	<entry label="0115_0016">
		<text>Véronique Schneider</text>
	</entry>
	<entry label="0116_0001">
		<text>Sebastian Donnerstag</text>
	</entry>
	<entry label="0134_0030">
		<text>Kazuto Shimizu</text>
	</entry>
	<entry label="0149_1000">
		<text>NAC Inc.</text>
	</entry>
	<entry label="0004_0008">
		<text>Takayuki Ikkaku</text>
	</entry>
	<entry label="0041">
		<text>&#xE;\0&#x3;&#x2;&#x6;CHARACTER / ITEM&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0059_0004">
		<text>Tatsuo Oshima</text>
	</entry>
	<entry label="0071_0014">
		<text>Nami Ohsaku</text>
	</entry>
	<entry label="0073_0001">
		<text>Rie Kanetake</text>
	</entry>
	<entry label="0098_0012">
		<text>Arisa Sakuraba</text>
	</entry>
	<entry label="0099">
		<text>TECHNICAL SUPPORT</text>
	</entry>
	<entry label="0100_0014">
		<text>Genji Kurita</text>
	</entry>
	<entry label="0102_0001">
		<text>Ana Celeste Ascanio</text>
	</entry>
	<entry label="0115_0017">
		<text>Adriano Antonini</text>
	</entry>
	<entry label="0116_0002">
		<text>Patrick Thorenz</text>
	</entry>
	<entry label="0126_0010">
		<text>Sergey Chikhachev</text>
	</entry>
	<entry label="0134_0031">
		<text>Takeshi Kawasaki</text>
	</entry>
	<entry label="0135_1000">
		<text>NintendoSDK Development Team</text>
	</entry>
	<entry label="0004_0009">
		<text>Shinichi Ikematu</text>
	</entry>
	<entry label="0042">
		<text>&#xE;\0&#x3;&#x2;&#x6;LANDSCAPE&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0059_0005">
		<text>Nobuhiko Okayasu</text>
	</entry>
	<entry label="0071_0015">
		<text>Hidefumi Takeda</text>
	</entry>
	<entry label="0073_0002">
		<text>Kohei Magome</text>
	</entry>
	<entry label="0098_0013">
		<text>Atsuyoshi Miyazaki</text>
	</entry>
	<entry label="0100_0015">
		<text>Shoji Matsuyoshi</text>
	</entry>
	<entry label="0101_SPACE_01">
		<text></text>
	</entry>
	<entry label="0102_0002">
		<text>Audrey Drake</text>
	</entry>
	<entry label="0115_0018">
		<text>Alessandro Pagano</text>
	</entry>
	<entry label="0116_0003">
		<text>Ángel Moreno Colmena</text>
	</entry>
	<entry label="0126_0011">
		<text>Stanislav Tikunov</text>
	</entry>
	<entry label="0020_1000">
		<text>Hiroki Taguchi</text>
	</entry>
	<entry label="0043">
		<text>&#xE;\0&#x3;&#x2;&#x6;VFX / TECHNICAL&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0071_0016">
		<text>Kanae Yanagawa</text>
	</entry>
	<entry label="0073_0003">
		<text>Rie Motonari</text>
	</entry>
	<entry label="0098_0014">
		<text>Kousuke Takaguchi</text>
	</entry>
	<entry label="0100_0016">
		<text>Mitsutoshi Asai</text>
	</entry>
	<entry label="0102_0003">
		<text>Billy Carroll</text>
	</entry>
	<entry label="0115_0019">
		<text>Alessandro Tardito</text>
	</entry>
	<entry label="0116_0004">
		<text>Andrew Hall</text>
	</entry>
	<entry label="0120_SPACE_01">
		<text></text>
	</entry>
	<entry label="0163_1000">
		<text>Formosa Group</text>
	</entry>
	<entry label="0044">
		<text>LEAD ARTISTS  &#xE;\0&#x3;&#x2;&#x6;STRUCTURAL&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0063_SPACE_01">
		<text></text>
	</entry>
	<entry label="0071_0017">
		<text>Hiroaki Miura</text>
	</entry>
	<entry label="0073_0004">
		<text>Rieko Kano</text>
	</entry>
	<entry label="0098_0015">
		<text>Go Shinomiya</text>
	</entry>
	<entry label="0099_0000">
		<text>Yasuhiro Kawaguchi</text>
	</entry>
	<entry label="0100_0017">
		<text>Keisuke Kaneko</text>
	</entry>
	<entry label="0102_0004">
		<text>César Pérez</text>
	</entry>
	<entry label="0102_SPACE_01">
		<text></text>
	</entry>
	<entry label="0116_0005">
		<text>Anne-Rachel Ward</text>
	</entry>
	<entry label="0128_0000">
		<text>Takako Shijo</text>
	</entry>
	<entry label="0018_1000">
		<text>Nobuhiro Sumiyoshi</text>
	</entry>
	<entry label="0045">
		<text></text>
	</entry>
	<entry label="0056_0000">
		<text>Kengo Inoue</text>
	</entry>
	<entry label="0071_0018">
		<text>Takaya Iwamoto</text>
	</entry>
	<entry label="0073_0005">
		<text>Keihan Fujii</text>
	</entry>
	<entry label="0098_0016">
		<text>Yoshimasa Kawata</text>
	</entry>
	<entry label="0099_0001">
		<text>Yoshito Yasuda</text>
	</entry>
	<entry label="0100_0018">
		<text>Koji Hosokawa</text>
	</entry>
	<entry label="0102_0005">
		<text>Dutch Hixenbaugh</text>
	</entry>
	<entry label="0116_0006">
		<text>Ben Howard-Hale</text>
	</entry>
	<entry label="0128_0001">
		<text>Keiko Fukushima</text>
	</entry>
	<entry label="0150">
		<text></text>
	</entry>
	<entry label="0013_0000">
		<text>Hiroyuki Kira</text>
	</entry>
	<entry label="0027_SPACE_01">
		<text></text>
	</entry>
	<entry label="0042_0000">
		<text>Makoto Yonezu</text>
	</entry>
	<entry label="0046">
		<text>&#xE;\0&#x3;&#x2;&#x6;DUNGEON&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0056_0001">
		<text>Minechika Kitai</text>
	</entry>
	<entry label="0064_SPACE_01">
		<text></text>
	</entry>
	<entry label="0071_0019">
		<text>Shun Matsumoto</text>
	</entry>
	<entry label="0073_0006">
		<text>Motoko Tohyama</text>
	</entry>
	<entry label="0082_SPACE_02">
		<text></text>
	</entry>
	<entry label="0089_1000">
		<text>Yusuke Kubo</text>
	</entry>
	<entry label="0098_0017">
		<text>Natsuki Aikawa</text>
	</entry>
	<entry label="0099_0002">
		<text>Mitsuo Iwamoto</text>
	</entry>
	<entry label="0100_0019">
		<text>Saya Mizusawa</text>
	</entry>
	<entry label="0100_0080">
		<text>Kouki Kunihiro</text>
	</entry>
	<entry label="0102_0006">
		<text>Ed Murray</text>
	</entry>
	<entry label="0103_0030">
		<text>Garrett Higgins</text>
	</entry>
	<entry label="0116_0007">
		<text>Christopher Hannah</text>
	</entry>
	<entry label="0128_0002">
		<text>Hidenori Shimizu</text>
	</entry>
	<entry label="0151">
		<text></text>
	</entry>
	<entry label="0009_SPACE_01">
		<text></text>
	</entry>
	<entry label="0046_1000">
		<text>Yasutomo Nishibe</text>
	</entry>
	<entry label="0047">
		<text></text>
	</entry>
	<entry label="0056_0002">
		<text>Chizue Utazu</text>
	</entry>
	<entry label="0066_0010">
		<text>Satoko Iwase</text>
	</entry>
	<entry label="0073_0007">
		<text>Runa Sugiyama</text>
	</entry>
	<entry label="0075_1000">
		<text>Keisuke Nishikawa</text>
	</entry>
	<entry label="0098_0018">
		<text>Miho Hino</text>
	</entry>
	<entry label="0099_0003">
		<text>Hideaki Hirose</text>
	</entry>
	<entry label="0100_0081">
		<text>Ryosuke Fujita</text>
	</entry>
	<entry label="0102_0007">
		<text>Eric Smith</text>
	</entry>
	<entry label="0103_0031">
		<text>Gary Meads</text>
	</entry>
	<entry label="0116_0008">
		<text>Christopher Stewart</text>
	</entry>
	<entry label="0128_0003">
		<text>Takahiro Tsuzuki</text>
	</entry>
	<entry label="0152">
		<text></text>
	</entry>
	<entry label="0048">
		<text>&#xE;\0&#x3;&#x2;&#x6;ENEMY&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0056_0003">
		<text>Nami Shimura</text>
	</entry>
	<entry label="0073_0008">
		<text>Keiichi Watanabe</text>
	</entry>
	<entry label="0098_0019">
		<text>Yuka Maruyama</text>
	</entry>
	<entry label="0099_0004">
		<text>Takehiro Yoshida</text>
	</entry>
	<entry label="0100_0082">
		<text>Kiyonobu Yoneda</text>
	</entry>
	<entry label="0102_0008">
		<text>Erika Webright Arlot</text>
	</entry>
	<entry label="0103_0032">
		<text>Gene Pencil</text>
	</entry>
	<entry label="0116_0009">
		<text>David Green</text>
	</entry>
	<entry label="0128_0004">
		<text>Yurie Ogasawara</text>
	</entry>
	<entry label="0153">
		<text></text>
	</entry>
	<entry label="0049">
		<text>&#xE;\0&#x3;&#x2;&#x6;NPC&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="0056_0004">
		<text>Shinji Koide</text>
	</entry>
	<entry label="0073_0009">
		<text>Mitsumasa Okamoto</text>
	</entry>
	<entry label="0099_0005">
		<text>Yoshitaka Sakamoto</text>
	</entry>
	<entry label="0100_0083">
		<text>Tomoo Kobayashi</text>
	</entry>
	<entry label="0102_0009">
		<text>Galia Rodríguez Hornedo</text>
	</entry>
	<entry label="0103_0033">
		<text>Grant Brownlee</text>
	</entry>
	<entry label="0124_SPACE_01">
		<text></text>
	</entry>
	<entry label="0154">
		<text></text>
	</entry>
	<entry label="0161_1000">
		<text>Ventuno Inc.</text>
	</entry>
	<entry label="0004_0020">
		<text>Erina Shimamoto</text>
	</entry>
	<entry label="0039_0000">
		<text>Satoru Takizawa</text>
	</entry>
	<entry label="0060_1000">
		<text>Hikari Harada</text>
	</entry>
	<entry label="0097_0000">
		<text>Mitsuhiro Hikino</text>
	</entry>
	<entry label="0099_0006">
		<text>Shinji Yamada</text>
	</entry>
	<entry label="0100_0084">
		<text>Kazuya Fukuda</text>
	</entry>
	<entry label="0103_0034">
		<text>Hitoshi Nishizawa</text>
	</entry>
	<entry label="0106_SPACE_01">
		<text></text>
	</entry>
	<entry label="0155">
		<text></text>
	</entry>
	<entry label="0004_0021">
		<text>Takahito Sekimoto</text>
	</entry>
	<entry label="0025_0000">
		<text>Takahiro Okuda</text>
	</entry>
	<entry label="0054_0000">
		<text>Yoshiyuki Sawada</text>
	</entry>
	<entry label="0097_0001">
		<text>Taro Bando</text>
	</entry>
	<entry label="0099_0007">
		<text>Kouichirou Hayashi</text>
	</entry>
	<entry label="0100_0085">
		<text>Hiroshi Matsushita</text>
	</entry>
	<entry label="0103_0035">
		<text>Israel Cruz-Morales</text>
	</entry>
	<entry label="0115_0030">
		<text>Gunnar Friedrich</text>
	</entry>
	<entry label="0156">
		<text></text>
	</entry>
	<entry label="0168_0000">
		<text>Eiji Aonuma</text>
	</entry>
	<entry label="0004_0022">
		<text>Yuya Imagawa</text>
	</entry>
	<entry label="0011_0000">
		<text>Minoru Hamaura</text>
	</entry>
	<entry label="0029_1000">
		<text>Atsushi Asakura</text>
	</entry>
	<entry label="0058_1000">
		<text>Toru Hombu</text>
	</entry>
	<entry label="0097_0002">
		<text>Yohei Miyagawa</text>
	</entry>
	<entry label="0100_0086">
		<text>Atsushi Sakurai</text>
	</entry>
	<entry label="0103_0036">
		<text>Jack Malametz</text>
	</entry>
	<entry label="0115_0031">
		<text>Janine Wetherell</text>
	</entry>
	<entry label="0125_0000">
		<text>Anastasiya Biryukova</text>
	</entry>
	<entry label="0157">
		<text></text>
	</entry>
	<entry label="0004_0023">
		<text>Hiroshi Konishi</text>
	</entry>
	<entry label="0015_1000">
		<text>Corey Bunnell</text>
	</entry>
	<entry label="0082_0000">
		<text>Takumi Wada</text>
	</entry>
	<entry label="0097_0003">
		<text>Riyu Tamura</text>
	</entry>
	<entry label="0100">
		<text>TESTING</text>
	</entry>
	<entry label="0100_0087">
		<text>Norihiro Furutani</text>
	</entry>
	<entry label="0103_0037">
		<text>James Dillon</text>
	</entry>
	<entry label="0115_0032">
		<text>Jessica Morandi</text>
	</entry>
	<entry label="0158">
		<text></text>
	</entry>
	<entry label="0158_1000">
		<text>Kenproduction Co., Ltd.</text>
	</entry>
	<entry label="0071_0030">
		<text>Daisuke Kaneko</text>
	</entry>
	<entry label="0086_1000">
		<text>Naoki Mori</text>
	</entry>
	<entry label="0097_0004">
		<text>Takuro Yasuda</text>
	</entry>
	<entry label="0100_0030">
		<text>Atsushi Yoshida</text>
	</entry>
	<entry label="0100_0088">
		<text>Osamu Akitomi</text>
	</entry>
	<entry label="0101">
		<text>NOA LOCALIZATION MANAGEMENT</text>
	</entry>
	<entry label="0103_0038">
		<text>Jeffrey Storbo</text>
	</entry>
	<entry label="0115_0033">
		<text>Katharina Glowotz</text>
	</entry>
	<entry label="0144_1000">
		<text>ENIGMAX? Co., Ltd.</text>
	</entry>
	<entry label="0159">
		<text></text>
	</entry>
	<entry label="0013_SPACE_01">
		<text></text>
	</entry>
	<entry label="0071_0031">
		<text>Yuko Morise</text>
	</entry>
	<entry label="0092_0010">
		<text>Koji Nakahata</text>
	</entry>
	<entry label="0097_0005">
		<text>Eiji Nakamura</text>
	</entry>
	<entry label="0100_0031">
		<text>Takahiko Kono</text>
	</entry>
	<entry label="0100_0089">
		<text>Asuka Kondo</text>
	</entry>
	<entry label="0102">
		<text>NOA LOCALIZATION</text>
	</entry>
	<entry label="0103_0039">
		<text>Jérôme Dufermont</text>
	</entry>
	<entry label="0115_0034">
		<text>Katharina Mitteldorf</text>
	</entry>
	<entry label="0032_SPACE_01">
		<text></text>
	</entry>
	<entry label="0037_0000">
		<text>Kazuya Sumaki</text>
	</entry>
	<entry label="0071_0032">
		<text>Tomoyo Matsuda</text>
	</entry>
	<entry label="0092_0011">
		<text>Kosuke Araki</text>
	</entry>
	<entry label="0097_0006">
		<text>Chiharu Minekawa</text>
	</entry>
	<entry label="0098_0030">
		<text>Nikray Farahnaz</text>
	</entry>
	<entry label="0100_0032">
		<text>Satomi Kakiuchi</text>
	</entry>
	<entry label="0103">
		<text>NOA PRODUCT TESTING</text>
	</entry>
	<entry label="0115_0035">
		<text>Susanne Becker</text>
	</entry>
	<entry label="0116_0020">
		<text>Andrea Marino</text>
	</entry>
	<entry label="0172_1000">
		<text>Satoru Iwata</text>
	</entry>
	<entry label="0060">
		<text>ITEM / WEAPON / OBJECT ART</text>
	</entry>
	<entry label="0071_0033">
		<text>Shota Fukuzawa</text>
	</entry>
	<entry label="0073_0020">
		<text>Mari Oguchi</text>
	</entry>
	<entry label="0092_0012">
		<text>Megumi Ueno</text>
	</entry>
	<entry label="0097_0007">
		<text>Hiroki Taniguchi</text>
	</entry>
	<entry label="0098_0031">
		<text>Kazuhiro Fusegawa</text>
	</entry>
	<entry label="0100_0033">
		<text>Ayato Maruo</text>
	</entry>
	<entry label="0102_0020">
		<text>Scott Willson</text>
	</entry>
	<entry label="0104">
		<text>NOA COPY EDITING</text>
	</entry>
	<entry label="0108_0000">
		<text>Alan Velázquez</text>
	</entry>
	<entry label="0115_0036">
		<text>Sven Pötzl</text>
	</entry>
	<entry label="0116_0021">
		<text>Daniele Albrito</text>
	</entry>
	<entry label="0061">
		<text></text>
	</entry>
	<entry label="0065_0000">
		<text>Yohei Izumi</text>
	</entry>
	<entry label="0071_0034">
		<text>Shuto Yonemura</text>
	</entry>
	<entry label="0073_0021">
		<text>Makiko Yamamoto</text>
	</entry>
	<entry label="0092_0013">
		<text>Ayako Ohnishi</text>
	</entry>
	<entry label="0094_0000">
		<text>Hajime Wakai</text>
	</entry>
	<entry label="0097_0008">
		<text>Kensuke Matsui</text>
	</entry>
	<entry label="0098_0032">
		<text>Kensuke Tamura</text>
	</entry>
	<entry label="0100_0034">
		<text>Akihiro Yoshida</text>
	</entry>
	<entry label="0102_0021">
		<text>Thaddée Wiseur</text>
	</entry>
	<entry label="0105">
		<text>ENGLISH VOICE DIRECTOR</text>
	</entry>
	<entry label="0108_0001">
		<text>Alondra Hidalgo</text>
	</entry>
	<entry label="0115_0037">
		<text>Ainhoa Bernad Hurtado</text>
	</entry>
	<entry label="0116_0022">
		<text>Fabio Brignoli</text>
	</entry>
	<entry label="0123_0000">
		<text>Guillermo Reinlein</text>
	</entry>
	<entry label="0022_0000">
		<text>Makoto Sasaki</text>
	</entry>
	<entry label="0062">
		<text></text>
	</entry>
	<entry label="0065_0001">
		<text>Sei Hashimoto</text>
	</entry>
	<entry label="0071_0035">
		<text>Takashi Yamamoto</text>
	</entry>
	<entry label="0073_0022">
		<text>Tatsuya Ogawa</text>
	</entry>
	<entry label="0092_0014">
		<text>Yasuko Motoki</text>
	</entry>
	<entry label="0097_0009">
		<text>Shunsuke Hongo</text>
	</entry>
	<entry label="0098_0033">
		<text>Wakana Sube</text>
	</entry>
	<entry label="0100_0035">
		<text>Yoshihiro Hirai</text>
	</entry>
	<entry label="0102_0022">
		<text>Tim McCaughan</text>
	</entry>
	<entry label="0106">
		<text>ENGLISH VOICE</text>
	</entry>
	<entry label="0108_0002">
		<text>Edson Matus</text>
	</entry>
	<entry label="0115_0038">
		<text>Álex Hernández-Puertas</text>
	</entry>
	<entry label="0116_0023">
		<text>Matteo Marras</text>
	</entry>
	<entry label="0118_0010">
		<text>Laëtitia Lefebvre</text>
	</entry>
	<entry label="0063">
		<text>WILDLIFE ART</text>
	</entry>
	<entry label="0065_0002">
		<text>Moe Shirataki</text>
	</entry>
	<entry label="0073_0023">
		<text>Tomomichi Higashi</text>
	</entry>
	<entry label="0084_1000">
		<text>Daiki Hayashidani</text>
	</entry>
	<entry label="0092_0015">
		<text>Haruka Uchiumi</text>
	</entry>
	<entry label="0098_0034">
		<text>Iho Matsukubo</text>
	</entry>
	<entry label="0100_0036">
		<text>Hideaki Fukushima</text>
	</entry>
	<entry label="0102_0023">
		<text>Yoriko Marusich</text>
	</entry>
	<entry label="0104_0010">
		<text>Sam AbouHarb</text>
	</entry>
	<entry label="0107">
		<text>NOA SPANISH VOICE DIRECTOR</text>
	</entry>
	<entry label="0108_0003">
		<text>Enzo Fortuny</text>
	</entry>
	<entry label="0115_0039">
		<text>Alfonso Díaz Jiménez</text>
	</entry>
	<entry label="0116_0024">
		<text>Pasquale Gianluca Miceli</text>
	</entry>
	<entry label="0118_0011">
		<text>Sylvain Lemarié</text>
	</entry>
	<entry label="0064">
		<text>NPC ART</text>
	</entry>
	<entry label="0065_0003">
		<text>Noriko Uono</text>
	</entry>
	<entry label="0073_0024">
		<text>Miho Mashimo</text>
	</entry>
	<entry label="0092_0016">
		<text>Youko Uemura</text>
	</entry>
	<entry label="0098_0035">
		<text>Daichi Hayashi</text>
	</entry>
	<entry label="0100_0037">
		<text>Asuka Sakai</text>
	</entry>
	<entry label="0104_0011">
		<text>Sara Hoad</text>
	</entry>
	<entry label="0108">
		<text>NOA SPANISH VOICE</text>
	</entry>
	<entry label="0108_0004">
		<text>Jessica Ángeles</text>
	</entry>
	<entry label="0116_0025">
		<text>Rita Di Lascio</text>
	</entry>
	<entry label="0155_1000">
		<text>WITCHCRAFT Inc.</text>
	</entry>
	<entry label="0036_SPACE_01">
		<text></text>
	</entry>
	<entry label="0065">
		<text>LANDSCAPE ART</text>
	</entry>
	<entry label="0065_0004">
		<text>Jun Kitaoka</text>
	</entry>
	<entry label="0073_0025">
		<text>Hiromi Koda</text>
	</entry>
	<entry label="0073_SPACE_01">
		<text></text>
	</entry>
	<entry label="0092_0017">
		<text>Yuji Sato</text>
	</entry>
	<entry label="0098_0036">
		<text>Toshihiro Okubo</text>
	</entry>
	<entry label="0100_0038">
		<text>Akiko Matsumoto</text>
	</entry>
	<entry label="0104_0012">
		<text>Sol Plata Loera</text>
	</entry>
	<entry label="0108_0005">
		<text>Kerygma Flores</text>
	</entry>
	<entry label="0109">
		<text>NOE LOCALISATION MANAGEMENT</text>
	</entry>
	<entry label="0112_1000">
		<text>Giaime Carbonara</text>
	</entry>
	<entry label="0116_0026">
		<text>Veronica Casi</text>
	</entry>
	<entry label="0141_1000">
		<text>charabans,inc.</text>
	</entry>
	<entry label="0170">
		<text></text>
	</entry>
	<entry label="0170_1000">
		<text>Shinya Takahashi</text>
	</entry>
	<entry label="0048_0000">
		<text>Takafumi Kiuchi</text>
	</entry>
	<entry label="0055_SPACE_01">
		<text></text>
	</entry>
	<entry label="0065_0005">
		<text>Takafumi Shimotamari</text>
	</entry>
	<entry label="0066">
		<text>STRUCTURAL ART</text>
	</entry>
	<entry label="0073_0026">
		<text>Yusuke Suzuki</text>
	</entry>
	<entry label="0092_0018">
		<text>Daisuke Shimizu</text>
	</entry>
	<entry label="0092_SPACE_01">
		<text></text>
	</entry>
	<entry label="0098_0037">
		<text>Natsuki Mori</text>
	</entry>
	<entry label="0100_0039">
		<text>Aiko Takami</text>
	</entry>
	<entry label="0103_0050">
		<text>Matthew Nunn</text>
	</entry>
	<entry label="0106_0000">
		<text>Amelia Gotham</text>
	</entry>
	<entry label="0108_0006">
		<text>Monserrat Mendoza González</text>
	</entry>
	<entry label="0116_0027">
		<text>Christina Stoffel</text>
	</entry>
	<entry label="0171">
		<text>EXECUTIVE PRODUCERS</text>
	</entry>
	<entry label="0005_0000">
		<text>Akihito Toda</text>
	</entry>
	<entry label="0037_SPACE_01">
		<text></text>
	</entry>
	<entry label="0065_0006">
		<text>Shinji Yato</text>
	</entry>
	<entry label="0067">
		<text>DUNGEON ART</text>
	</entry>
	<entry label="0073_0027">
		<text>Rena Takahashi</text>
	</entry>
	<entry label="0092_0019">
		<text>Toshimitsu Yanai</text>
	</entry>
	<entry label="0098_0038">
		<text>Satoru Inoue</text>
	</entry>
	<entry label="0103_0051">
		<text>Mel Marselle</text>
	</entry>
	<entry label="0106_0001">
		<text>Andi Gibson</text>
	</entry>
	<entry label="0108_0007">
		<text>Octavio Rojas</text>
	</entry>
	<entry label="0116_0028">
		<text>Edwin Kirschenmann</text>
	</entry>
	<entry label="0172">
		<text></text>
	</entry>
	<entry label="0010">
		<text>PLAYER PROGRAMMING</text>
	</entry>
	<entry label="0065_0007">
		<text>Rika Aoki</text>
	</entry>
	<entry label="0068">
		<text>VEGETATION ART</text>
	</entry>
	<entry label="0073_0028">
		<text>Tomomi Hampton</text>
	</entry>
	<entry label="0098_0039">
		<text>Mari Hagai</text>
	</entry>
	<entry label="0103_0052">
		<text>Micah Kenworthy</text>
	</entry>
	<entry label="0106_0002">
		<text>Bill Rogers</text>
	</entry>
	<entry label="0108_0008">
		<text>Pepe Toño Macías</text>
	</entry>
	<entry label="0116_0029">
		<text>Hannah Siebert</text>
	</entry>
	<entry label="0134_0000">
		<text>Ryoji Yoshitomi</text>
	</entry>
	<entry label="0000_SPACE_01">
		<text></text>
	</entry>
	<entry label="0011">
		<text>CAMERA PROGRAMMING</text>
	</entry>
	<entry label="0024_1000">
		<text>Takahiro Takayama</text>
	</entry>
	<entry label="0065_0008">
		<text>Sanae Matsuo</text>
	</entry>
	<entry label="0069">
		<text></text>
	</entry>
	<entry label="0073_0029">
		<text>Olarn Bantukul</text>
	</entry>
	<entry label="0103_0053">
		<text>Michael Sahlin</text>
	</entry>
	<entry label="0106_0003">
		<text>Elizabeth Maxwell</text>
	</entry>
	<entry label="0108_0009">
		<text>Ricardo Tejedo</text>
	</entry>
	<entry label="0120_0000">
		<text>Alessandro Germano</text>
	</entry>
	<entry label="0134_0001">
		<text>Mahito Yokota</text>
	</entry>
	<entry label="0167_1000">
		<text>Pole To Win Korea Co., Ltd.</text>
	</entry>
	<entry label="0012">
		<text>ENEMY PROGRAMMING</text>
	</entry>
	<entry label="0065_0009">
		<text>Toshiyuki Hiroe</text>
	</entry>
	<entry label="0095_1000">
		<text>Manaka Kataoka</text>
	</entry>
	<entry label="0103_0054">
		<text>Miyuki Matsunaga</text>
	</entry>
	<entry label="0106_0004">
		<text>Joe Hernandez</text>
	</entry>
	<entry label="0120_0001">
		<text>Elisabetta Cesone</text>
	</entry>
	<entry label="0134_0002">
		<text>Megumi Inoue</text>
	</entry>
	<entry label="0134_SPACE_01">
		<text></text>
	</entry>
	<entry label="0153_1000">
		<text>TOSE CO., LTD.</text>
	</entry>
	<entry label="0001_SPACE_01">
		<text></text>
	</entry>
	<entry label="0013">
		<text>OBJECT PROGRAMMING</text>
	</entry>
	<entry label="0052_1000">
		<text>Takafumi Hori</text>
	</entry>
	<entry label="0072_0010">
		<text>Keisuke Hirose</text>
	</entry>
	<entry label="0103_0055">
		<text>Nathan Hutchens</text>
	</entry>
	<entry label="0106_0005">
		<text>Patricia Summersett</text>
	</entry>
	<entry label="0110_1000">
		<text>William Romick</text>
	</entry>
	<entry label="0115_0050">
		<text>Raúl Guerrero Plaza</text>
	</entry>
	<entry label="0116_SPACE_01">
		<text></text>
	</entry>
	<entry label="0120_0002">
		<text>Marco Balbi</text>
	</entry>
	<entry label="0134_0003">
		<text>Kunio Watanabe</text>
	</entry>
	<entry label="0014">
		<text>WILDLIFE PROGRAMMING</text>
	</entry>
	<entry label="0059_SPACE_01">
		<text></text>
	</entry>
	<entry label="0072_0011">
		<text>Arisa Takahashi</text>
	</entry>
	<entry label="0096_SPACE_01">
		<text></text>
	</entry>
	<entry label="0103_0056">
		<text>Niels Skvarch</text>
	</entry>
	<entry label="0106_0006">
		<text>Sean Chiplock</text>
	</entry>
	<entry label="0115_0051">
		<text>Sara Sainz Nieto</text>
	</entry>
	<entry label="0120_0003">
		<text>Martina Felli</text>
	</entry>
	<entry label="0134_0004">
		<text>Tokihiko Toyoda</text>
	</entry>
	<entry label="0003_0000">
		<text></text>
	</entry>
	<entry label="0015">
		<text></text>
	</entry>
	<entry label="0072_0012">
		<text>Daisuke Amakawa</text>
	</entry>
	<entry label="0078_SPACE_01">
		<text></text>
	</entry>
	<entry label="0103_0057">
		<text>Ondrej Lang</text>
	</entry>
	<entry label="0115_0052">
		<text>Carsten Harmans</text>
	</entry>
	<entry label="0117_0000">
		<text>Nathalie Sionneau</text>
	</entry>
	<entry label="0120">
		<text>NOE ITALIAN VOICE</text>
	</entry>
	<entry label="0120_0004">
		<text>Massimiliano Lotti</text>
	</entry>
	<entry label="0134_0005">
		<text>Michiko Iwasawa</text>
	</entry>
	<entry label="0016">
		<text>NPC PROGRAMMING</text>
	</entry>
	<entry label="0072_0013">
		<text>Hiroto Jinnouchi</text>
	</entry>
	<entry label="0097_SPACE_01">
		<text></text>
	</entry>
	<entry label="0100_0050">
		<text>Kenta Aoki</text>
	</entry>
	<entry label="0103_0000">
		<text>Adali Arana</text>
	</entry>
	<entry label="0103_0058">
		<text>Pablo Reyes</text>
	</entry>
	<entry label="0115_0053">
		<text>Christian Buter</text>
	</entry>
	<entry label="0120_0005">
		<text>Massimo Di Benedetto</text>
	</entry>
	<entry label="0121">
		<text>NOE GERMAN VOICE DIRECTOR</text>
	</entry>
	<entry label="0134_0006">
		<text>Atsushi Haneda</text>
	</entry>
	<entry label="0017">
		<text></text>
	</entry>
	<entry label="0031_0000">
		<text>Nao Ueda</text>
	</entry>
	<entry label="0072_0014">
		<text>Takanori Mitsuhashi</text>
	</entry>
	<entry label="0100_0051">
		<text>Shinpei Otowa</text>
	</entry>
	<entry label="0103_0001">
		<text>Adam Henderson</text>
	</entry>
	<entry label="0103_0059">
		<text>Patricio Legras</text>
	</entry>
	<entry label="0115_0054">
		<text>Marc Ambler</text>
	</entry>
	<entry label="0120_0006">
		<text>Natale Ciravolo</text>
	</entry>
	<entry label="0122">
		<text>NOE GERMAN VOICE</text>
	</entry>
	<entry label="0127_0010">
		<text>Ling Yayun</text>
	</entry>
	<entry label="0134_0007">
		<text>Yasushi Ebisawa</text>
	</entry>
	<entry label="0136_1000">
		<text>SRD Co., Ltd.</text>
	</entry>
	<entry label="0018">
		<text>EVENT PROGRAMMING</text>
	</entry>
	<entry label="0035_1000">
		<text>Daiki Kimura</text>
	</entry>
	<entry label="0072_0015">
		<text>Takeshi Mayumi</text>
	</entry>
	<entry label="0100_0052">
		<text>Shinichiro Takahashi</text>
	</entry>
	<entry label="0103_0002">
		<text>Alec Mohs-Hale</text>
	</entry>
	<entry label="0115_0055">
		<text>Marijke Pustjens</text>
	</entry>
	<entry label="0116_0040">
		<text>Lorena Gívica Pita</text>
	</entry>
	<entry label="0120_0007">
		<text>Paolo De Santis</text>
	</entry>
	<entry label="0123">
		<text>NOE SPANISH VOICE DIRECTOR</text>
	</entry>
	<entry label="0127_0011">
		<text>Peng Yi</text>
	</entry>
	<entry label="0134_0008">
		<text>Yuya Takezawa</text>
	</entry>
	<entry label="0019">
		<text></text>
	</entry>
	<entry label="0070_0010">
		<text>Mariko Kawasaki</text>
	</entry>
	<entry label="0072_0016">
		<text>Yuta Yamada</text>
	</entry>
	<entry label="0073_0040">
		<text>Ryota Unzai</text>
	</entry>
	<entry label="0080">
		<text></text>
	</entry>
	<entry label="0100_0053">
		<text>Junya Kobayashi</text>
	</entry>
	<entry label="0103_0003">
		<text>Amber Shephard</text>
	</entry>
	<entry label="0115_0056">
		<text>Mark Hoefsteders</text>
	</entry>
	<entry label="0116_0041">
		<text>Mercedes Dólera Hernández</text>
	</entry>
	<entry label="0120_0008">
		<text>Pietro Ubaldi</text>
	</entry>
	<entry label="0124">
		<text>NOE SPANISH VOICE</text>
	</entry>
	<entry label="0127_0012">
		<text>Umemura Eiju</text>
	</entry>
	<entry label="0134_0009">
		<text>Yoshimi Matsukawa</text>
	</entry>
	<entry label="0164_1000">
		<text>KiteTeam a Keywords Studio</text>
	</entry>
	<entry label="0005_SPACE_02">
		<text></text>
	</entry>
	<entry label="0024_SPACE_01">
		<text></text>
	</entry>
	<entry label="0070_0011">
		<text>Rianti Hidayat</text>
	</entry>
	<entry label="0072_0017">
		<text>Hiroshi Kiyota</text>
	</entry>
	<entry label="0073_0041">
		<text>Masanori Kitao</text>
	</entry>
	<entry label="0081">
		<text>GANON BATTLE ILLUSTRATION</text>
	</entry>
	<entry label="0100_0054">
		<text>Takuo Inagaki</text>
	</entry>
	<entry label="0103_0004">
		<text>Antone Franich</text>
	</entry>
	<entry label="0115_0057">
		<text>Patrick Koudstaal</text>
	</entry>
	<entry label="0116_0042">
		<text>Miguel Ángel Carnero Calderón</text>
	</entry>
	<entry label="0120_0009">
		<text>Sabrina Bonfitto</text>
	</entry>
	<entry label="0125">
		<text>NOE RUSSIAN VOICE DIRECTOR</text>
	</entry>
	<entry label="0127_0013">
		<text>Claudia Chan</text>
	</entry>
	<entry label="0150_1000">
		<text>Q'tron,Inc.</text>
	</entry>
	<entry label="0070_0012">
		<text>Shougo Nokura</text>
	</entry>
	<entry label="0072_0018">
		<text>Mitsuhiro Ohmori</text>
	</entry>
	<entry label="0073_0042">
		<text>Makoto Tateishi</text>
	</entry>
	<entry label="0082">
		<text>TITLE SCREEN ILLUSTRATION</text>
	</entry>
	<entry label="0100_0055">
		<text>Hironori Saito</text>
	</entry>
	<entry label="0103_0005">
		<text>Benjamin Nutu</text>
	</entry>
	<entry label="0115_0000">
		<text>Araceli Mazón Figueroa</text>
	</entry>
	<entry label="0115_0058">
		<text>Alexey Nikitin</text>
	</entry>
	<entry label="0116_0043">
		<text>Joachim Lust</text>
	</entry>
	<entry label="0126">
		<text>NOE RUSSIAN VOICE</text>
	</entry>
	<entry label="0127_0014">
		<text>Sean Shen</text>
	</entry>
	<entry label="0043_0000">
		<text>Keijiro Inoue</text>
	</entry>
	<entry label="0070_0013">
		<text>Sou Nozawa</text>
	</entry>
	<entry label="0072_0019">
		<text>Naohiko Zaitsu</text>
	</entry>
	<entry label="0073_0043">
		<text>Makiko Nihari</text>
	</entry>
	<entry label="0083">
		<text>CINEMATIC DIRECTOR</text>
	</entry>
	<entry label="0100_0056">
		<text>Ryo Nakamura</text>
	</entry>
	<entry label="0103_0006">
		<text>Brette Levitan</text>
	</entry>
	<entry label="0115_0001">
		<text>Daniel Idoine-Shirai</text>
	</entry>
	<entry label="0115_0059">
		<text>Anton Ivanchikov</text>
	</entry>
	<entry label="0116_0044">
		<text>Kristof Deboel</text>
	</entry>
	<entry label="0127">
		<text>CHINESE / KOREAN LOCALIZATION</text>
	</entry>
	<entry label="0127_0015">
		<text>Jung Hyokjin</text>
	</entry>
	<entry label="0000_0000">
		<text>Hidemaro Fujibayashi</text>
	</entry>
	<entry label="0047_1000">
		<text>Bungo Takahashi</text>
	</entry>
	<entry label="0070_0014">
		<text>Shotaro Yabashi</text>
	</entry>
	<entry label="0073_0044">
		<text>Saki Fujimoto</text>
	</entry>
	<entry label="0076_1000">
		<text>Daigo Shimizu</text>
	</entry>
	<entry label="0084">
		<text>ASSISTANT CINEMATIC DIRECTOR</text>
	</entry>
	<entry label="0100_0057">
		<text>Junnosuke Tamaya</text>
	</entry>
	<entry label="0103_0007">
		<text>Brian Carlson</text>
	</entry>
	<entry label="0115_0002">
		<text>Grace Yon</text>
	</entry>
	<entry label="0116_0045">
		<text>Nils De Jonghe</text>
	</entry>
	<entry label="0127_0016">
		<text>Kim Soonil</text>
	</entry>
	<entry label="0128">
		<text>PRODUCTION ASSISTANTS</text>
	</entry>
	<entry label="0033_1000">
		<text>Masatoshi Ogawa</text>
	</entry>
	<entry label="0070_0015">
		<text>Wataru Kawahara</text>
	</entry>
	<entry label="0071_0000">
		<text>Yukiko Yoneyama</text>
	</entry>
	<entry label="0073_0045">
		<text>Rina Yamaguchi</text>
	</entry>
	<entry label="0085">
		<text></text>
	</entry>
	<entry label="0100_0000">
		<text>Masashi Onishi</text>
	</entry>
	<entry label="0100_0058">
		<text>Masashi Asahi</text>
	</entry>
	<entry label="0103_0008">
		<text>Carlos Gutierrez</text>
	</entry>
	<entry label="0103_SPACE_01">
		<text></text>
	</entry>
	<entry label="0115_0003">
		<text>Claudia Smith</text>
	</entry>
	<entry label="0116_0046">
		<text>Nynke van der Sluis - Hemelrijk</text>
	</entry>
	<entry label="0127_0017">
		<text>Kim Dongyeon</text>
	</entry>
	<entry label="0129">
		<text>ASSOCIATE MANAGEMENT</text>
	</entry>
	<entry label="0147_1000">
		<text>IMAGICA DIGITALSCAPE Co.,Ltd. / BAUHAUS ENTERTAINMENT</text>
	</entry>
</xmsbt>