<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="QL_Animal_Forest_Finish">
		<text>"A beast that wears a crown of bone,
Prancing through the lush green.
Mount the beast upon its throne, 
For only then the shrine is seen."

The beast wearing a crown of bone was a
mountain buck.

As the song instructed, being atop a mountain
buck while it stood on the pedestal caused the
shrine to appear.</text>
	</entry>
	<entry label="QL_Animal_Forest_Name">
		<text>The Crowned Beast</text>
	</entry>
	<entry label="QL_Animal_Forest_Desc">
		<text>"A beast that wears a crown of bone,
Prancing through the lush green.
Mount the beast upon its throne, 
For only then the shrine is seen."

This is a song that Kass sang.
Solve the song's riddle to find the
shrine.</text>
	</entry>
</xmsbt>