<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="QL_BalladOfHeroGoron_Seek3rdDungeon">
		<text>You completed the three trials inscribed on the
stone monument in the Eldin region.

After you collected three of Rudania's Emblems,
the monk told you to head to the Divine Beast.
What awaits you there?

Go to the Divine Beast Vah Rudania
to find out.</text>
	</entry>
	<entry label="QL_BalladOfHeroGoron_Name">
		<text>EX Champion Daruk's Song</text>
	</entry>
	<entry label="QL_BalladOfHeroGoron_Desc">
		<text>The scattered One-Hit Obliterator led you to a
location where a stone monument with a map of
trials appeared. Kass's song seems related...

One, &#xE;\0&#x3;&#x2;\0stop a titan of molten stone&#xE;\0&#x3;&#x2;&#xFFFF;.
Two, &#xE;\0&#x3;&#x2;\0follow rings of light alone&#xE;\0&#x3;&#x2;&#xFFFF;.
Three, &#xE;\0&#x3;&#x2;\0survive lava's fiery fate&#xE;\0&#x3;&#x2;&#xFFFF;.
Champion, trials await!

You still have &#xE;\0&#x3;&#x2;\0three&#xE;\0&#x3;&#x2;&#xFFFF; trials to complete.</text>
	</entry>
	<entry label="QL_BalladOfHeroGoron_Seek2ndDungeon">
		<text>The scattered One-Hit Obliterator led you to a
location where a stone monument with a map of
trials appeared. Kass's song seems related...

One, &#xE;\0&#x3;&#x2;\0stop a titan of molten stone&#xE;\0&#x3;&#x2;&#xFFFF;.
Two, &#xE;\0&#x3;&#x2;\0follow rings of light alone&#xE;\0&#x3;&#x2;&#xFFFF;.
Three, &#xE;\0&#x3;&#x2;\0survive lava's fiery fate&#xE;\0&#x3;&#x2;&#xFFFF;.
Champion, trials await!

You still have &#xE;\0&#x3;&#x2;\0one&#xE;\0&#x3;&#x2;&#xFFFF; trial to complete.</text>
	</entry>
	<entry label="QL_BalladOfHeroGoron_ToRemains">
		<text>When you reached Divine Beast Vah Rudania,
you heard the monk's voice again, and a new
trial began!

A phantasm of Fireblight Ganon, born from
your own memories and fears, appeared to
challenge your resolve.

Complete the trial using &#xE;\0&#x3;&#x2;\0only the tools provided&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="QL_BalladOfHeroGoron_Seek1stDungeon">
		<text>The scattered One-Hit Obliterator led you to a
location where a stone monument with a map of
trials appeared. Kass's song seems related...

One, &#xE;\0&#x3;&#x2;\0stop a titan of molten stone&#xE;\0&#x3;&#x2;&#xFFFF;.
Two, &#xE;\0&#x3;&#x2;\0follow rings of light alone&#xE;\0&#x3;&#x2;&#xFFFF;.
Three, &#xE;\0&#x3;&#x2;\0survive lava's fiery fate&#xE;\0&#x3;&#x2;&#xFFFF;.
Champion, trials await!

You still have &#xE;\0&#x3;&#x2;\0two&#xE;\0&#x3;&#x2;&#xFFFF; trials to complete.</text>
	</entry>
	<entry label="QL_BalladOfHeroGoron_Finish">
		<text>You defeated the phantasm of Fireblight
Ganon, which was born from your own
memories and fears.

Kass's composition, entitled &#xE;\0&#x3;&#x2;\0Champion Daruk's
Song&#xE;\0&#x3;&#x2;&#xFFFF;, was so true and moving that it allowed
you to visualize a memory from 100 years ago.

By conquering the trial, your sacred power has
increased and Daruk's Protection has become
more efficient than ever.</text>
	</entry>
</xmsbt>