<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="QL_Bottle_Mes_Name">
		<text>Special Delivery</text>
	</entry>
	<entry label="QL_Bottle_Mes_Desc">
		<text>Follow the &#xE;\0&#x3;&#x2;\0letter &#xE;\0&#x3;&#x2;&#xFFFF;down the river without losing
sight of it, and find out who receives it. The
letter's casing is fragile, so take care when
pursuing it downstream.

If you lose sight of the letter, return to Finley
to try again.</text>
	</entry>
	<entry label="QL_Bottle_Mes_Step10">
		<text>The &#xE;\0&#x3;&#x2;\0letter&#xE;\0&#x3;&#x2;&#xFFFF;'s casing is fragile, so keep a close
eye on it.

If you lose sight of the letter, return to Finley
to try again.</text>
	</entry>
	<entry label="QL_Bottle_Mes_Step20">
		<text></text>
	</entry>
	<entry label="QL_Bottle_Mes_Step30">
		<text>It turns out that Sasan picked up the message.
He's heading to Zora's Domain to meet
Finley now.

If you want to see what happens, you should
get to &#xE;\0&#x3;&#x2;\0Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; too...</text>
	</entry>
	<entry label="QL_Bottle_Mes_Finish">
		<text>Sasan arrived safely at Zora's Domain and met
with Finley. Your part in the matter is concluded,
though it remains to be seen whether Sasan
can put on the muscle Finley hopes for.</text>
	</entry>
</xmsbt>