<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="QL_Cliff_Maze_Finish">
		<text>A cliff maze built by someone.

A shrine, containing a blessing, waited at the
heart of the challenge.</text>
	</entry>
	<entry label="QL_Cliff_Maze_Name">
		<text>Trial on the Cliff</text>
	</entry>
	<entry label="QL_Cliff_Maze_Desc">
		<text>Upon reaching the ruins in northeast
Tabantha Tundra, you were greeted by a
mysterious voice.

It told you that you would receive a blessing if
you were able to &#xE;\0&#x3;&#x2;\0make it past the maze&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
</xmsbt>