---
entries:
  GutsRecover_Name:
    - text: "Energizing "
    - utf16_bytes:
        - 0
  ExGutsMaxUp_Name:
    - text: "Enduring "
    - utf16_bytes:
        - 0
  ExGutsMaxUp_Name_Masculine:
    - text: "Enduring "
    - utf16_bytes:
        - 0
  AllSpeed_Name_Feminine:
    - text: "Hasty "
    - utf16_bytes:
        - 0
  Quietness_Name_Feminine:
    - text: "Sneaky "
    - utf16_bytes:
        - 0
  ResistCold_Name:
    - text: "Spicy "
    - utf16_bytes:
        - 0
  ResistElectric_Desc_02:
    - text: "Grants mid-level electricity resistance.\n"
    - utf16_bytes:
        - 0
  DefenseUp_Name_Masculine:
    - text: "Tough "
    - utf16_bytes:
        - 0
  ResistHot_MedicineDesc_02:
    - text: "Grants a high-level cooling effect, raising\nyour body's resistance to heat. Crucial for\nlong journeys through the desert."
    - utf16_bytes:
        - 0
  ResistElectric_MedicineDesc:
    - text: "Grants a low-level resistance to electricity.\nUseful against enemies with electrical\nattacks."
    - utf16_bytes:
        - 0
  AttackUp_MedicineDesc_02:
    - text: "Grants a mid-level might effect, which\nstrengthens your body and mind to boost\nyour attack power with all weapons."
    - utf16_bytes:
        - 0
  ResistElectric_Desc:
    - text: "Grants low-level electricity resistance.\n"
    - utf16_bytes:
        - 0
  ResistElectric_Desc_03:
    - text: "Grants high-level electricity resistance.\n"
    - utf16_bytes:
        - 0
  AttackUp_MedicineDesc_03:
    - text: "Grants a high-level might effect, which\nstrengthens your body and mind to boost\nyour attack power with all weapons."
    - utf16_bytes:
        - 0
  AttackUp_Name_Neuter:
    - text: "Mighty "
    - utf16_bytes:
        - 0
  Quietness_Name:
    - text: "Sneaky "
    - utf16_bytes:
        - 0
  LifeMaxUp_Name_Neuter:
    - text: "Hearty "
    - utf16_bytes:
        - 0
  ResistCold_Name_Feminine:
    - text: "Spicy "
    - utf16_bytes:
        - 0
  ExGutsMaxUp_MedicineDesc:
    - text: "Restores stamina and temporarily extends\nyour Stamina Wheel. The additional stamina\nwill disappear as it's used."
    - utf16_bytes:
        - 0
  ResistElectric_Name_Neuter:
    - text: "Electro "
    - utf16_bytes:
        - 0
  Quietness_Name_Masculine:
    - text: "Sneaky "
    - utf16_bytes:
        - 0
  AllSpeed_Name_Neuter:
    - text: "Hasty "
    - utf16_bytes:
        - 0
  AttackUp_Name_Plural:
    - text: "Mighty "
    - utf16_bytes:
        - 0
  GutsRecover_Name_Plural:
    - text: "Energizing "
    - utf16_bytes:
        - 0
  LifeMaxUp_Desc:
    - text: "Restores your health and temporarily\nincreases your maximum hearts.\n"
    - utf16_bytes:
        - 0
  ResistHot_Name_Neuter:
    - text: "Chilly "
    - utf16_bytes:
        - 0
  ResistCold_Name_Plural:
    - text: "Spicy "
    - utf16_bytes:
        - 0
  LifeMaxUp_Name_Plural:
    - text: "Hearty "
    - utf16_bytes:
        - 0
  DefenseUp_Name_Feminine:
    - text: "Tough "
    - utf16_bytes:
        - 0
  Fireproof_Desc:
    - text: "Grants a fireproof effect, protecting you from\ncatching fire in hot environments.\n"
    - utf16_bytes:
        - 0
  GutsRecover_MedicineDesc:
    - text: "Restores your stamina, which is used when\nperforming physical actions such as \nclimbing walls or swimming."
    - utf16_bytes:
        - 0
  LifeMaxUp_Name_Feminine:
    - text: "Hearty "
    - utf16_bytes:
        - 0
  ResistHot_Desc:
    - text: "Grants low-level heat resistance.\n"
    - utf16_bytes:
        - 0
  ResistElectric_Name_Plural:
    - text: "Electro "
    - utf16_bytes:
        - 0
  AllSpeed_Name_Plural:
    - text: "Hasty "
    - utf16_bytes:
        - 0
  ResistHot_Name_Plural:
    - text: "Chilly "
    - utf16_bytes:
        - 0
  AttackUp_Name_Feminine:
    - text: "Mighty "
    - utf16_bytes:
        - 0
  AttackUp_MedicineDesc:
    - text: "Grants a low-level might effect, which\nstrengthens your body and mind to boost\nyour attack power with all weapons."
    - utf16_bytes:
        - 0
  DefenseUp_MedicineDesc:
    - text: "Grants a low-level toughness effect, which\nfortifies your bones to strengthen your\ndefense. Best to use before facing off\nagainst hard-hitting enemies."
    - utf16_bytes:
        - 0
  ResistHot_Desc_02:
    - text: "Grants mid-level heat resistance.\n"
    - utf16_bytes:
        - 0
  ResistElectric_Name:
    - text: "Electro "
    - utf16_bytes:
        - 0
  Quietness_MedicineDesc_02:
    - text: "Grants a mid-level stealth effect, which\ncalms the nerves and silences footfalls.\nAllows you to move about undetected by\nmonsters and animals."
    - utf16_bytes:
        - 0
  ExGutsMaxUp_Name_Neuter:
    - text: "Enduring "
    - utf16_bytes:
        - 0
  AllSpeed_Desc:
    - text: "Grants a low-level movement-speed boost.\n"
    - utf16_bytes:
        - 0
  ResistCold_MedicineDesc:
    - text: "Grants a low-level warming effect, increasing\nyour resistance to cold environments. Very\nuseful when exploring snow-covered\nmountains."
    - utf16_bytes:
        - 0
  Quietness_MedicineDesc_03:
    - text: "Grants a high-level stealth effect, which\ncalms the nerves and silences footfalls.\nAllows you to move about undetected by\nmonsters and animals."
    - utf16_bytes:
        - 0
  Fireproof_MedicineDesc:
    - text: "Grants a fireproof effect, which prevents your\nbody from catching fire.\nBe sure to pack this when venturing out\nto explore Death Mountain."
    - utf16_bytes:
        - 0
  LifeMaxUp_Name_Masculine:
    - text: "Hearty "
    - utf16_bytes:
        - 0
  ResistCold_Desc_02:
    - text: "Grants mid-level cold resistance.\n"
    - utf16_bytes:
        - 0
  DefenseUp_Desc:
    - text: "Grants a low-level defense boost.\n"
    - utf16_bytes:
        - 0
  ResistElectric_Name_Feminine:
    - text: "Electro "
    - utf16_bytes:
        - 0
  Quietness_MedicineDesc:
    - text: "Grants a low-level stealth effect, which\ncalms the nerves and silences footfalls.\nAllows you to move about undetected by\nmonsters and animals."
    - utf16_bytes:
        - 0
  LifeMaxUp_Name:
    - text: "Hearty "
    - utf16_bytes:
        - 0
  Fireproof_Name_Neuter:
    - text: "Fireproof "
    - utf16_bytes:
        - 0
  Fireproof_Name:
    - text: "Fireproof "
    - utf16_bytes:
        - 0
  ExGutsMaxUp_Name_Feminine:
    - text: "Enduring "
    - utf16_bytes:
        - 0
  ResistHot_Name:
    - text: "Chilly "
    - utf16_bytes:
        - 0
  GutsRecover_Name_Feminine:
    - text: "Energizing "
    - utf16_bytes:
        - 0
  ResistElectric_Name_Masculine:
    - text: "Electro "
    - utf16_bytes:
        - 0
  Quietness_Name_Neuter:
    - text: "Sneaky "
    - utf16_bytes:
        - 0
  Fireproof_Name_Plural:
    - text: "Fireproof "
    - utf16_bytes:
        - 0
  Quietness_Name_Plural:
    - text: "Sneaky "
    - utf16_bytes:
        - 0
  AllSpeed_Name_Masculine:
    - text: "Hasty "
    - utf16_bytes:
        - 0
  ExGutsMaxUp_Name_Plural:
    - text: "Enduring "
    - utf16_bytes:
        - 0
  AllSpeed_Name:
    - text: "Hasty "
    - utf16_bytes:
        - 0
  AllSpeed_Desc_02:
    - text: "Grants a mid-level movement-speed boost.\n"
    - utf16_bytes:
        - 0
  DefenseUp_Desc_02:
    - text: "Grants a mid-level defense boost.\n"
    - utf16_bytes:
        - 0
  DefenseUp_MedicineDesc_02:
    - text: "Grants a mid-level toughness effect, which\nfortifies your bones to strengthen your\ndefense. Best to use before facing off\nagainst hard-hitting enemies."
    - utf16_bytes:
        - 0
  AllSpeed_Desc_03:
    - text: "Grants a high-level movement-speed boost.\n"
    - utf16_bytes:
        - 0
  DefenseUp_Name_Neuter:
    - text: "Tough "
    - utf16_bytes:
        - 0
  DefenseUp_Desc_03:
    - text: "Grants a high-level defense boost.\n"
    - utf16_bytes:
        - 0
  ResistElectric_MedicineDesc_02:
    - text: "Grants a mid-level resistance to electricity.\nUseful against enemies with electrical\nattacks."
    - utf16_bytes:
        - 0
  DefenseUp_MedicineDesc_03:
    - text: "Grants a high-level toughness effect, which\nfortifies your bones to strengthen your\ndefense. Best to use before facing off\nagainst hard-hitting enemies."
    - utf16_bytes:
        - 0
  GutsRecover_Name_Masculine:
    - text: "Energizing "
    - utf16_bytes:
        - 0
  GutsRecover_Desc:
    - text: "Instantly refills some of your Stamina Wheel.\n"
    - utf16_bytes:
        - 0
  ExGutsMaxUp_Desc:
    - text: "Restores and overfills your Stamina Wheel.\n"
    - utf16_bytes:
        - 0
  ResistHot_Name_Feminine:
    - text: "Chilly "
    - utf16_bytes:
        - 0
  Fireproof_Desc_02:
    - text: "Grants a high-level fireproof effect, protecting\nyou from catching fire in hot environments.\n"
    - utf16_bytes:
        - 0
  ResistElectric_MedicineDesc_03:
    - text: "Grants a high-level resistance to electricity.\nUseful against enemies with electrical\nattacks."
    - utf16_bytes:
        - 0
  DefenseUp_Name:
    - text: "Tough "
    - utf16_bytes:
        - 0
  ResistHot_Name_Masculine:
    - text: "Chilly "
    - utf16_bytes:
        - 0
  ResistCold_Name_Masculine:
    - text: "Spicy "
    - utf16_bytes:
        - 0
  Fireproof_Name_Masculine:
    - text: "Fireproof "
    - utf16_bytes:
        - 0
  AttackUp_Desc_02:
    - text: "Grants a mid-level attack-power boost.\n"
    - utf16_bytes:
        - 0
  DefenseUp_Name_Plural:
    - text: "Tough "
    - utf16_bytes:
        - 0
  ResistCold_Desc:
    - text: "Grants low-level cold resistance.\n"
    - utf16_bytes:
        - 0
  AttackUp_Desc_03:
    - text: "Grants a high-level attack-power boost.\n"
    - utf16_bytes:
        - 0
  ResistCold_MedicineDesc_02:
    - text: "Grants a high-level warming effect,\nincreasing your resistance to cold\nenvironments. Very useful when exploring\nsnow-covered mountains."
    - utf16_bytes:
        - 0
  AllSpeed_MedicineDesc_02:
    - text: "Grants a mid-level haste effect, which\nboosts your movement speed while\nrunning, swimming, or climbing."
    - utf16_bytes:
        - 0
  Fireproof_MedicineDesc_02:
    - text: "Grants a high-level fireproof effect, which\nprevents your body from catching fire.\nBe sure to pack this when venturing out\nto explore Death Mountain."
    - utf16_bytes:
        - 0
  AllSpeed_MedicineDesc_03:
    - text: "Grants a high-level haste effect, which\nboosts your movement speed while\nrunning, swimming, or climbing."
    - utf16_bytes:
        - 0
  AttackUp_Desc:
    - text: "Grants a low-level attack-power boost.\n"
    - utf16_bytes:
        - 0
  Quietness_Desc:
    - text: "Grants a low-level stealth boost.\n"
    - utf16_bytes:
        - 0
  Fireproof_Name_Feminine:
    - text: "Fireproof "
    - utf16_bytes:
        - 0
  LifeMaxUp_MedicineDesc:
    - text: "Restores you to full health and increases\nyour maximum hearts. The additional hearts\nare lost as you take damage."
    - utf16_bytes:
        - 0
  AllSpeed_MedicineDesc:
    - text: "Grants a low-level haste effect, which\nboosts your movement speed while\nrunning, swimming, or climbing."
    - utf16_bytes:
        - 0
  AttackUp_Name_Masculine:
    - text: "Mighty "
    - utf16_bytes:
        - 0
  Quietness_Desc_02:
    - text: "Grants a mid-level stealth boost.\n"
    - utf16_bytes:
        - 0
  GutsRecover_Name_Neuter:
    - text: "Energizing "
    - utf16_bytes:
        - 0
  ResistCold_Name_Neuter:
    - text: "Spicy "
    - utf16_bytes:
        - 0
  AttackUp_Name:
    - text: "Mighty "
    - utf16_bytes:
        - 0
  Quietness_Desc_03:
    - text: "Grants a high-level stealth boost.\n"
    - utf16_bytes:
        - 0
  ResistHot_MedicineDesc:
    - text: "Grants a low-level cooling effect, raising\nyour body's resistance to heat. Crucial for\nlong journeys through the desert."
    - utf16_bytes:
        - 0