---
entries:
  Dm_Npc_Rito_Hero_SubText:
    - text: Rito Champion
    - utf16_bytes:
        - 0
  Npc_FollowGoron_SubText:
    - text: Goron Youth
    - utf16_bytes:
        - 0
  Dm_Npc_Gerdo_Hero_SubText:
    - text: Gerudo Champion
    - utf16_bytes:
        - 0
  Npc_ValleyVillage010_SubText:
    - text: Rito Warrior
    - utf16_bytes:
        - 0
  Dm_Npc_Zora_Hero_SubText:
    - text: Zora Champion
    - utf16_bytes:
        - 0
  Npc_oasis003_SubText:
    - text: Gerudo Chief
    - utf16_bytes:
        - 0
  Dm_Npc_Hyrule_KingSoul_SubText:
    - text: The Last King of Hyrule
    - utf16_bytes:
        - 0
  Dm_Npc_Goron_Hero_SubText:
    - text: Goron Champion
    - utf16_bytes:
        - 0
  Npc_ZoraB001_SubText:
    - text: Zora Prince
    - utf16_bytes:
        - 0