<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_HighMountain011_Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;&#xE;\0&#x3;&#x2;&#x2;Naydra &#xE;\0&#x3;&#x2;&#xFFFF;is usually associated with
&#xE;\0&#x3;&#x2;&#x2;Mount Lanayru&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;\0&#x4;\0I hear it was also spotted &#xE;\0&#x3;&#x2;&#x2;east of
Lanayru Road&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;Snowy mountains aren't a problem for
Ritos like myself,&#xE;&#x5;\0\0 but the journey might
prove difficult for a Hylian like you.
&#xE;&#x3;&#x1;&#x2;\0Be sure to prepare for extreme cold
if you intend to go there.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ሀWell then...


My wounds are just about healed,&#xE;&#x5;\0\0 so I 
guess it's time for me to take Tulin
to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.
I'm hoping Tulin grows up to be a
distinguished warrior like Master Revali.&#xE;&#x1;&#x6;

&#x1E;&#xC;
̀</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmm.&#xE;&#x5;&#x1;\0 &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;sure
caused a lot of turmoil around here...&#xE;&#x1;&#x5;&#x8;&#x12;&#x1B;&#x14;Ȁ</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ሀWell then...&#xE;&#x5;&#x2;\0 I should probably get Tulin
over to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x1;&#x6;

&#x1E;&#xC;
̀</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh...&#xE;&#x5;\0\0 It's you.</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0Is there anything else you'd like
to chat about?&#xE;&#x1;&#x6;
&#x17;&#x18;&#x19;&#x1A;̀</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;A challenge of &#xE;\0&#x3;&#x2;\0four targets&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;\0\0Hm, and you
heard about it in a song?

&#xE;&#x3;&#x1;&#x2;\0Shooting four targets...at once, perhaps?&#xE;&#x5;&#x1;\0
Why does that sound familiar?

Ah, of course! &#xE;&#x5;\0\0I've heard &#xE;\0&#x3;&#x2;&#x2;Master Revali&#xE;\0&#x3;&#x2;&#xFFFF;
accomplished something similar at the
&#xE;\0&#x3;&#x2;\0Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.
Are you going to attempt the same, Linkle?&#xE;&#x5;&#x1;\0
Yes, of course you are. I can see it in
your eyes.</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ጋHmm? &#xE;&#x5;\0\0A traveler?</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0I used to take lookout duty near
&#xE;\0&#x3;&#x2;&#x2;Tanagar Canyon&#xE;\0&#x3;&#x2;&#xFFFF; to keep an eye on
the &#xE;\0&#x3;&#x2;&#x2;dragon&#xE;\0&#x3;&#x2;&#xFFFF; that appears there.
It is truly a sight to behold!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;؋Speaking of, you came to see the
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;at the top
of our village, right?&#xE;&#x1;&#x5;&#x8;&#x12;&#x13;&#x14;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hoo?&#xE;&#x5;\0\0 Champion descendant...&#xE;&#x5;\0\0 You look
like you want to ask me something.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hm? Was there anything else?&#xE;&#x1;&#x5;&#x8;
&#x1E;&#xB;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0What a pleasant surprise.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_HighMountain011_Near00">
		<text>Lookout duty is tough...</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThere was this big beast called
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;flying above
the village up until a while ago.
But someone took care of it, and things
have finally settled down.</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ᐅHoo?&#xE;&#x5;&#x1;\0 Ah... Never mind.&#xE;&#x5;\0\0 My apologies.


&#xE;&#x3;&#x1;&#x2;\0Did you need something from me?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIt's you...&#xE;&#x5;&#x2;\0 Haven't seen you in a while.&#xE;&#x5;&#x2;\0
Now that &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;'s calmed down,&#xE;&#x5;\0\0 I've
started training Tulin again.
If you have the time, would you mind
showing Tulin how you handle a bow?&#xE;\0&#x4;\0He gets his bluntness from me, but he
doesn't mean anything by it.&#xE;&#x5;&#x1;\0 Don't let
whatever he says get to you.&#xE;&#x1;&#x6;
&#xF;&#x1F;&#x11;&#xE;̀</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0I came here because the elder tasked me
with keeping watch on the &#xE;\0&#x3;&#x2;&#x2;dragon&#xE;\0&#x3;&#x2;&#xFFFF; that
appears around here.</text>
	</entry>
	<entry label="Npc_HighMountain011_Near01">
		<text>I should get some rest.</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0After all that, I went to &#xE;\0&#x3;&#x2;&#x2;Tanagar Canyon&#xE;\0&#x3;&#x2;&#xFFFF;
to keep an eye on the&#xE;\0&#x3;&#x2;&#x2; dragon&#xE;\0&#x3;&#x2;&#xFFFF; that is
said to appear there.
The &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;and
a mysterious &#xE;\0&#x3;&#x2;&#x2;dragon&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 Geez.
We can't catch a break!&#xE;&#x1;&#x5;&#x8;&#x12;&#x13;&#x14;Ȁ</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Would you mind showing Tulin how you
handle a bow?&#xE;\0&#x4;\0Watching a master at work and trying to
copy their techniques is a good start
when it comes to training, after all.&#xE;&#x1;&#x6;
&#xF;&#x1F;&#x11;&#xE;̀</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ဆIt's so colossal...&#xE;&#x5;\0\0 I know it won't
harm us, yet my body can't help
but shiver...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAny other questions?&#xE;&#x1;&#x5;&#x8;&#x12;&#x13;&#x14;Ȁ</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Show Tulin how you handle a bow.&#xE;&#x5;&#x2;\0 It
could set a good example for him.&#xE;&#x1;&#x6;
&#xF;&#x1F;&#x11;&#xE;̀</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's been appearing quite frequently
these days.&#xE;&#x5;&#x1;\0 Everyone's worried it's
going to cause trouble for the village.
After the incident with &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 I can't
blame them for worrying.

So far everything seems fine.&#xE;&#x5;\0\0 I'll be
heading back to the village soon.</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Come to think of it...&#xE;&#x5;&#x1;\0the horns don't glow
anymore. I wonder what that means...</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hoo hoo...&#xE;&#x5;\0\0 Hello, Champion descendant.&#xE;&#x5;\0\0
You look like you're sitting on a question
that would like to hatch.&#xE;&#x1;&#x5;&#x8;&#x4;&#x1C;&#x5;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Don't let me keep you.</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;You're curious about &#xE;\0&#x3;&#x2;&#x2;Master Revali&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0
Hoo hoo!&#xE;&#x5;\0\0 What perfect timing.

We recently found &#xE;\0&#x3;&#x2;&#x2;The Diary of Revali&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
We were all excited to locate such a
personal item of the Champion's.
However, not just anyone has the right
to read something of that nature...&#xE;&#x5;\0\0 

That's why I left &#xE;\0&#x3;&#x2;&#x2;Teba&#xE;\0&#x3;&#x2;&#xFFFF; in charge of it,
since he so admires &#xE;\0&#x3;&#x2;&#x2;Master Revali&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;
&#x4;&#x1D;촁</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Do you need something?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hoo hoo...</text>
	</entry>
	<entry label="Npc_HighMountain004_Near00">
		<text>Hoo hoo...</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am happy to answer anything I can.&#xE;&#x1;&#x5;&#x8;&#x4;&#x6;&#x5;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0What shall I speak of?&#xE;&#x1;&#x6;
&#x7;&#x8;	&#x5;̀</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWas there anything else?&#xE;&#x1;&#x5;&#x8;&#x4;&#x6;&#x5;Ȁ</text>
	</entry>
	<entry label="0030">
		<text>The four targets trial?</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am happy to answer anything I can.&#xE;&#x1;&#x6;
&#x4;&#x10;&#x6;&#x5;̀</text>
	</entry>
	<entry label="0031">
		<text>The four targets trial?</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWas there anything else?&#xE;&#x1;&#x6;
&#x4;&#x10;&#x6;&#x5;̀</text>
	</entry>
	<entry label="0010">
		<text>Tell me about Revali.</text>
	</entry>
	<entry label="0011">
		<text>Never mind.</text>
	</entry>
	<entry label="0012">
		<text>Take care.</text>
	</entry>
	<entry label="0013">
		<text>Not yet.</text>
	</entry>
	<entry label="0014">
		<text>Sure thing.</text>
	</entry>
	<entry label="0015">
		<text>Tell me about Revali.</text>
	</entry>
	<entry label="0016">
		<text>Where's Teba?</text>
	</entry>
	<entry label="0017">
		<text>Where's Kaneli?</text>
	</entry>
	<entry label="0018">
		<text>Divine Beast?</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAny other questions?&#xE;&#x1;&#x5;&#x8;&#x12;&#x1B;&#x14;Ȁ</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Warrior...&#xE;&#x5;\0\0 Might I trouble you to show
Tulin how you handle a bow?&#xE;&#x1;&#x6;
&#xF;&#x1F;&#x11;&#xE;̀</text>
	</entry>
	<entry label="0019">
		<text>The dragon?</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDid you know...&#xE;&#x5;\0\0that the dragon
I mentioned before has a name?&#xE;&#x5;\0\0
It's &#xE;\0&#x3;&#x2;&#x2;Dinraal&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;A challenge of &#xE;\0&#x3;&#x2;\0four targets&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;\0\0Hm, and you
heard about it in a song?

&#xE;&#x3;&#x1;&#x2;\0Shooting four targets...at once, perhaps?&#xE;&#x5;&#x1;\0
Why does that sound familiar?

Ah, of course! &#xE;&#x5;\0\0I've heard &#xE;\0&#x3;&#x2;&#x2;Master Revali&#xE;\0&#x3;&#x2;&#xFFFF;
accomplished something similar.

Are you going to attempt the same, Linkle?&#xE;&#x5;&#x1;\0
Yes, of course you are. I can see it in
your eyes.</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk32">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThat dragon...&#xE;&#x5;\0\0is named &#xE;\0&#x3;&#x2;&#x2;Dinraal&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk33">
		<text>&#xE;&#x3;&#x1;&#x2;ĀApparently there are two more of those
creatures in Hyrule.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#xB;I believe the other ones are called...&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;&#x2;Farosh &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;Naydra&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x15;&#x16;Ā</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's been appearing quite frequently
these days.&#xE;&#x5;&#x1;\0 Everyone's worried it's
going to cause trouble for the village.
After the incident with &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 I can't
blame them for worrying.

So far everything seems fine.&#xE;&#x5;\0\0 However...&#xE;&#x5;&#x1;\0
Just to be safe, I'll be scoping things out
for a while yet.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;؀Hm?&#xE;&#x5;&#x1;\0 What is it?&#xE;&#x5;&#x1;\0 If I'm not mistaken,
there's something on your mind.&#xE;&#x1;&#x4;&#x6;
&#xB;Ā</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Come to think of it...&#xE;&#x5;&#x1;\0the &#xE;\0&#x3;&#x2;&#x2;dragon&#xE;\0&#x3;&#x2;&#xFFFF; always
flies through this valley at night.

When it does, its&#xE;\0&#x3;&#x2;\0 horns light up&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
There's something about that
light that's truly captivating.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Linkle.&#xE;&#x5;&#x1;\0 As you know, us Rito use our wings
to fly forward.&#xE;&#x5;\0\0 The wind lifts us up into
the glorious sky above.
However, &#xE;&#x5;&#x1;\0we cannot ascend on our own.


The Rito tribe used to believe this was an
irrevocable truth...&#xE;&#x5;\0\0until &#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#x2;Master Revali&#xE;\0&#x3;&#x2;&#xFFFF;'s
feat changed everything.
&#xE;&#x3;&#x1;&#x2;ЁHe learned to create his own updraft and
crafted a unique skill that allowed him to
ascend straight up into the air.
&#xE;&#x3;&#x1;&#x2;\0I'm sure you can understand the great
advantage of being above your foe.
As a warrior, I...&#xE;&#x5;&#x1;\0am lacking in that way.
However,&#xE;&#x5;\0\0 I swear on the sacred sky
above that someday I will surpass
&#xE;\0&#x3;&#x2;&#x2;Master Revali&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ЀTo that end, I'm determined to master
his skill...&#xE;&#x5;&#x1;\0to teach myself &#xE;\0&#x3;&#x2;&#x2;Revali's Gale&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0The elder requested that I watch for
the &#xE;\0&#x3;&#x2;&#x2;dragon&#xE;\0&#x3;&#x2;&#xFFFF; that appears around here.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I see.</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Come to think of it...&#xE;&#x5;&#x1;\0the &#xE;\0&#x3;&#x2;&#x2;dragon&#xE;\0&#x3;&#x2;&#xFFFF; always
flies through this valley at night.

...Look!&#xE;&#x5;\0\0 Do you see? Its&#xE;\0&#x3;&#x2;\0 horns light up&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
There's something about that light
that's truly captivating.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ሀWell then...


My wounds are just about healed,&#xE;&#x5;\0\0 so I 
guess it's time for me to take Tulin
to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;.
I'm hoping Tulin grows up to be a
distinguished warrior like Master Revali.&#xE;&#x1;&#x5;&#x8;
&#xC;
Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's colossal for sure, but if you look
closely, it seems so tranquil.&#xE;&#x5;\0\0 I can't
help but believe it means us no harm.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ሀWell then...&#xE;&#x5;&#x2;\0 I should probably get Tulin
over to the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x1;&#x5;&#x8;
&#xC;
Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ကStill...&#xE;\0&#x4;\0When I'm near something that enormous,&#xE;&#x5;\0\0
my body shivers of its own accord,
even if my mind knows it won't hurt me.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIt's you...&#xE;&#x5;&#x2;\0 Haven't seen you in a while.&#xE;&#x5;&#x2;\0
Now that &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;'s calmed down,&#xE;&#x5;\0\0 I've
started training Tulin again.
If you have the time, would you mind
showing Tulin how you handle a bow?&#xE;\0&#x4;\0He gets his bluntness from me, but he
doesn't mean anything by it.&#xE;&#x5;&#x1;\0 Don't let
whatever he says get to you.&#xE;&#x1;&#x5;&#x8;&#xF;&#x11;&#xE;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0Everyone's worried it's going to cause
trouble for the village...&#xE;&#x5;\0\0but everything
seems fine.
I think I'll head back.</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hoo hoo...&#xE;&#x5;\0\0 You wish to know where
&#xE;\0&#x3;&#x2;&#x2;Teba&#xE;\0&#x3;&#x2;&#xFFFF; is?&#xE;&#x5;&#x1;\0 A good question.&#xE;&#x5;&#x1;\0 All I know
is he has not been in the village lately.
He always aspired to be like our
&#xE;\0&#x3;&#x2;&#x2;Champion Revali&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0to become a
valued warrior for Rito Village. 
He also harbors the hope that his son,
Tulin,&#xE;&#x5;\0\0 will share in his dream of becoming
a great warrior like &#xE;\0&#x3;&#x2;&#x2;Master&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Revali&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ЋAh, yes... Perhaps &#xE;\0&#x3;&#x2;&#x2;Teba's&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;wife,&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Saki&#xE;\0&#x3;&#x2;&#xFFFF;,
knows where he is. 

&#xE;&#x3;&#x1;&#x2;ĆIf you're curious, &#xE;\0&#x3;&#x2;&#x2;Teba's home&#xE;\0&#x3;&#x2;&#xFFFF; is &#xE;\0&#x3;&#x2;&#x2;right
next door&#xE;\0&#x3;&#x2;&#xFFFF; to my own humble abode.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Would you mind showing Tulin how you
handle a bow?&#xE;\0&#x4;\0Watching a master at work and trying to
copy their techniques is a good start
when it comes to training, after all.&#xE;&#x1;&#x5;&#x8;&#xF;&#x11;&#xE;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;؋Let me guess—you've come to see
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x12;&#x13;&#x14;Ȁ</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Show Tulin how you handle a bow.&#xE;&#x5;&#x2;\0 It
could set a good example for him.&#xE;&#x1;&#x5;&#x8;&#xF;&#x11;&#xE;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;؋Let me guess—you've come to see
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x12;&#x1B;&#x14;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am happy to answer anything I can.&#xE;&#x1;&#x6;
&#x4;&#x1C;&#x6;&#x5;̀</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I'm counting on you, warrior.
Tulin is awaiting your arrival.</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Ah, yes.&#xE;&#x5;\0\0 There's no need for me to keep
watch on the dragon anymore.&#xE;&#x5;\0\0 It simply
doesn't seem to mean us any harm.
That's why I was able to return to
the village. I'm confident we're safe.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#xB;Oh! That reminds me.&#xE;&#x5;\0\0 I've done a bit of
research about the dragon...</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0What shall I speak of?&#xE;&#x1;&#x6;
&#x10;&#x7;&#x8;&#x5;̀</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;؆The &#xE;\0&#x3;&#x2;&#x2;elder&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0 I imagine he's at his home
in &#xE;\0&#x3;&#x2;&#x2;Rito Village&#xE;\0&#x3;&#x2;&#xFFFF;. Yes, it's safe to assume
he's in his favorite rocking chair.
That reminds me.&#xE;&#x5;\0\0 I was hoping the elder
could speak to Tulin about &#xE;\0&#x3;&#x2;&#x2;Master&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Revali&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;Hmm... &#xE;&#x5;\0\0But perhaps Tulin's training
should come first.</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWas there anything else?&#xE;&#x1;&#x6;
&#x4;&#x1C;&#x6;&#x5;̀</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hoo hoo! So you wish to hear
about the &#xE;\0&#x3;&#x2;\0blazing dragon&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0&#xE;\0&#x4;\0Well, you're in luck. A dragon was
recently spotted near &#xE;\0&#x3;&#x2;\0Tanagar Canyon&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;It's acting a bit odd, so we're concerned
it may eventually cause trouble for
our village.
&#xE;&#x3;&#x1;&#x2;\0That is why I have asked the village
guard, &#xE;\0&#x3;&#x2;&#x2;Mazli&#xE;\0&#x3;&#x2;&#xFFFF;, to keep a close eye
on the creature.</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWas there anything else?&#xE;&#x1;&#x5;&#x8;&#x4;&#x1C;&#x5;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ІHoo hoo...&#xE;&#x5;\0\0 The historic &#xE;\0&#x3;&#x2;&#x2;Diary of Revali&#xE;\0&#x3;&#x2;&#xFFFF;
was recently found at the &#xE;\0&#x3;&#x2;&#x2;Flight Range&#xE;\0&#x3;&#x2;&#xFFFF;
our Champion so adored.
&#xE;\0&#x3;&#x2;&#x2;Teba &#xE;\0&#x3;&#x2;&#xFFFF;took the diary to &#xE;\0&#x3;&#x2;&#x2;his home&#xE;\0&#x3;&#x2;&#xFFFF;
for safekeeping.</text>
	</entry>
	<entry label="Npc_HighMountain004_Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ᐅHoo?&#xE;&#x5;&#x1;\0 Ah... Never mind. &#xE;&#x5;\0\0My apologies.


&#xE;&#x3;&#x1;&#x2;\0Did you need something from me?&#xE;&#x1;&#x5;&#x8;&#x4;&#x1C;&#x5;Ȁ</text>
	</entry>
	<entry label="0020">
		<text>Can't talk now.</text>
	</entry>
	<entry label="0021">
		<text>Tell me more!</text>
	</entry>
	<entry label="0022">
		<text>Maybe later.</text>
	</entry>
	<entry label="0023">
		<text>About Dinraal?</text>
	</entry>
	<entry label="0024">
		<text>About Farosh?</text>
	</entry>
	<entry label="0000">
		<text>What brings you here?</text>
	</entry>
	<entry label="0025">
		<text>About Naydra?</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="0026">
		<text>Tell me other things.</text>
	</entry>
	<entry label="0027">
		<text>Let's talk dragons.</text>
	</entry>
	<entry label="0028">
		<text>The flame dragon?</text>
	</entry>
	<entry label="0004">
		<text>Tell me about Revali.</text>
	</entry>
	<entry label="0029">
		<text>Diary of Revali?</text>
	</entry>
	<entry label="0005">
		<text>Bye.</text>
	</entry>
	<entry label="0006">
		<text>Tell me something else.</text>
	</entry>
	<entry label="0007">
		<text>Sword?</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ଁAh.&#xE;&#x5;\0\0 So you're developing an interest
in dragons too, I take it?&#xE;&#x1;&#x6;
&#x17;&#x18;&#x19;&#x1A;̀</text>
	</entry>
	<entry label="0008">
		<text>Great Eagle Bow?</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Warrior...&#xE;&#x5;\0\0 Might I trouble you to show
Tulin how you handle a bow?&#xE;&#x1;&#x5;&#x8;&#xF;&#x11;&#xE;Ȁ</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;&#xE;\0&#x3;&#x2;&#x2;Dinraal &#xE;\0&#x3;&#x2;&#xFFFF;is the one I journeyed all the way
to &#xE;\0&#x3;&#x2;&#x2;Tanagar Canyon &#xE;\0&#x3;&#x2;&#xFFFF;to see.

I hear it's been spotted near the
&#xE;\0&#x3;&#x2;&#x2;Eldin Mountains &#xE;\0&#x3;&#x2;&#xFFFF;as well.

They say standing atop the massive fossil
called the &#xE;\0&#x3;&#x2;&#x2;Eldin Great Skeleton &#xE;\0&#x3;&#x2;&#xFFFF;is the
best way to see it.
&#xE;&#x3;&#x1;&#x2;ँThen again, I have no idea how much of
what I just relayed is true...</text>
	</entry>
	<entry label="0009">
		<text>Medoh?</text>
	</entry>
	<entry label="Npc_HighMountain011_Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Farosh has been spotted at &#xE;\0&#x3;&#x2;&#x2;Lake Hylia&#xE;\0&#x3;&#x2;&#xFFFF;
and &#xE;\0&#x3;&#x2;&#x2;Lake Floria&#xE;\0&#x3;&#x2;&#xFFFF;.

I hear you can get a breathtaking view
of it &#xE;&#x5;&#x1;\0from dead center on the right
side of the &#xE;\0&#x3;&#x2;&#x2;Bridge of Hylia&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;&#x6;I would love to see such a sight.</text>
	</entry>
	<entry label="Npc_ValleyVillage010_Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؀Hm?&#xE;&#x5;&#x1;\0 What is it?&#xE;&#x5;&#x1;\0 If I'm not mistaken,
there's something on your mind.&#xE;&#x1;&#x5;&#x8;
&#x1E;&#xB;Ȁ</text>
	</entry>
</xmsbt>