<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_ZoraB001_SD_013">
		<text>&#xE;&#x3;&#x1;&#x2;ကYou wish to speak of my &#xE;\0&#x3;&#x2;&#x2;sister&#xE;\0&#x3;&#x2;&#xFFFF;?
I am always happy to do so.

Actually, I recently remembered
something...a fuzzy memory
from my early childhood.
There was a swordsman that came by
every so often and spent a considerable
amount of time with &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ċAt the time, it felt like he was stealing my
sister away from me. I know better now.&#xE;&#x5;&#x1;\0
But...&#xE;&#x5;\0\0that swordsman...
&#xE;&#x3;&#x1;&#x2;ਇIt was you, Linkle. I am certain of it.&#xE;&#x5;&#x1;\0
I do hope my bluntness has not
offended you.
&#xE;&#x3;&#x1;&#x2;ċHad things turned out differently,
you might have been my sister's
husband...&#xE;&#x5;&#x1;\0my brother-in-law...&#xE;&#x1;\0&#x4;&lt;\0
&#xE;&#x3;&#x1;&#x2;ਇOh! My apologies. I got carried away and
let my imagination run wild.&#xE;&#x5;&#x1;\0 Please forget
my childish musings, my friend!</text>
	</entry>
	<entry label="Npc_Zora001_SD_000">
		<text>&#xE;&#x3;&#x1;&#x2;ᐃOh! &#xE;&#x5;\0\0It's the Champion, Lady Linkle!&#xE;&#x5;\0\0
How are things?

&#xE;&#x3;&#x1;&#x2;ĀAs for me, I'm here to protect &#xE;\0&#x3;&#x2;&#x2;Sir Muzu&#xE;\0&#x3;&#x2;&#xFFFF;.


&#xE;&#x3;&#x1;&#x2;āI hear at this very location...&#xE;&#x5;&#x1;\0is a trial that
&#xE;\0&#x3;&#x2;&#x2;Princess&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF; herself challenged!

If you want more information,
please talk to &#xE;\0&#x3;&#x2;&#x2;Sir Muzu&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_000">
		<text>&#xE;&#x3;&#x1;&#x2;ਇLinkle! I must thank you for journeying all
this way! And, of course, for taming that
feisty Divine Beast Vah Ruta!
&#xE;&#x3;&#x1;&#x2;ċYou somehow overcame the objections
of the old geezers on our council,
all to help save our home!
&#xE;&#x3;&#x1;&#x2;ċYes, you are a treasure of a Hylian!
Taking time out of your journey to come
to our rain- and monster-ridden home!
&#xE;&#x3;&#x1;&#x2;ćAnd here you activated those orbs with
&#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;, freed &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;, and released
my sister from her lingering regret.
&#xE;&#x3;&#x1;&#x2;ऀLink...&#xE;&#x1;\0&#x4;&#x14;\0 I simply can't thank you enough!
&#xE;&#x3;&#x1;&#x2;ćEspecially for following me to the end,
pushy and unreasonable as I am!
&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; would still be in peril if
not for you. &#xE;&#x3;&#x1;&#x2;ЇYou are welcome anytime,
and we are ever at your service!
&#xE;&#x3;&#x1;&#x2;इ&#xE;\0&#x2;&#x2;}Have I mentioned how incredible
you are? And how thankful I am?&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ਇBecause you are! And I am! &#xE;&#x1;\0&#x4;
\0Yes, you are
the greatest of Hylians and my most
treasured friend for all time!
&#xE;&#x3;&#x1;&#x2;ċAh...&#xE;&#x5;&#x1;\0 You must forgive me.&#xE;&#x5;&#x1;\0 I am but a
rambling fool, wasting the time of my
cherished friend and hero of the Zora.
&#xE;&#x3;&#x1;&#x2;इI do hope you understand that I carry on
so only because I am ever so grateful
for all you have done and ever will do!
&#xE;&#x3;&#x1;&#x2;ЀBut I digress. &#xE;&#x5;&#x1;\0Link! &#xE;&#x5;\0\0Might I ask what
brings you to our beloved domain?&#xE;&#x1;&#x5;&#x8;&#x2;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Npc_Zora003_SD_020">
		<text>&#xE;&#x3;&#x1;&#x2;ଁIf you need anything, please know that
I am always here for you. After all...
we are practically family.</text>
	</entry>
	<entry label="Npc_Zora001_SD_100">
		<text>&#xE;&#x3;&#x1;&#x2;ąIt was a nuisance to get here...&#xE;&#x5;&#x1;\0
Monsters came out and attacked
us countless times...&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ЁBut Sir Muzu was determined. He kept
mumbling to himself, &#xE;&#x5;\0\0"I must prove
my usefulness to Prince Sidon."</text>
	</entry>
	<entry label="Npc_Zora004_SD_110">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;&#xE;\0&#x3;&#x2;&#x2;Princess Mipha's&#xE;\0&#x3;&#x2;&#xFFFF; notes had this phrase...&#xE;&#x5;&#x1;\0
"While the &#xE;\0&#x3;&#x2;\0morning sun&#xE;\0&#x3;&#x2;&#xFFFF; is newly born,
follow the &#xE;\0&#x3;&#x2;\0path of light&#xE;\0&#x3;&#x2;&#xFFFF; to the trial."
I am not sure where they came from,
but she often repeated those mysterious
words about the trial...</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_001">
		<text>&#xE;&#x3;&#x1;&#x2;ਇLinkle! I must thank you for journeying all
this way! And, of course, for taming that
feisty Divine Beast Vah Ruta!
&#xE;&#x3;&#x1;&#x2;ċYou somehow overcame the objections
of the old geezers on our council,
all to help save our home!
&#xE;&#x3;&#x1;&#x2;ċYes, you are a treasure of a Hylian!
Taking time out of your journey to come
to our rain- and monster-ridden home!
&#xE;&#x3;&#x1;&#x2;ćAnd here you activated those orbs with
&#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;, freed &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;, and released
my sister from her lingering regret.
&#xE;&#x3;&#x1;&#x2;ऀLinkle...&#xE;&#x1;\0&#x4;&#x14;\0 I simply can't thank you enough!
&#xE;&#x3;&#x1;&#x2;ćEspecially for following me to the end,
pushy and unreasonable as I am!
&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; would still be in peril if
not for you. &#xE;&#x3;&#x1;&#x2;ЇYou are welcome anytime,
and we are ever at your service!
&#xE;&#x3;&#x1;&#x2;इ&#xE;\0&#x2;&#x2;}Have I mentioned how incredible
you are? And how thankful I am?&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ਇBecause you are! And I am! &#xE;&#x1;\0&#x4;
\0Yes, you are
the greatest of Hylians and my most
treasured friend for all time!
&#xE;&#x3;&#x1;&#x2;ċAh...&#xE;&#x5;&#x1;\0 You must forgive me.&#xE;&#x5;&#x1;\0 I am but a
rambling fool, wasting the time of my
cherished friend and hero of the Zora.
&#xE;&#x3;&#x1;&#x2;इI do hope you understand that I carry on
so only because I am ever so grateful
for all you have done and ever will do!
&#xE;&#x3;&#x1;&#x2;ЀBut I digress. &#xE;&#x5;&#x1;\0Linkle! &#xE;&#x5;\0\0Might I ask what
brings you to our beloved domain?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_Zora004_SD_111">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Ah! It is you, Linkle.


&#xE;\0&#x3;&#x2;&#x2;Princess Mipha&#xE;\0&#x3;&#x2;&#xFFFF;'s notes contained
a phrase related to the trial...

"While the &#xE;\0&#x3;&#x2;\0morning sun&#xE;\0&#x3;&#x2;&#xFFFF; is newly born,
follow the &#xE;\0&#x3;&#x2;\0path of light&#xE;\0&#x3;&#x2;&#xFFFF; to the trial."

I wonder what it means...</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_100">
		<text>&#xE;&#x3;&#x1;&#x2;ਇLinkle! I am so happy to see you!&#xE;&#x1;&#x5;&#x8;&#x2;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Npc_Zora001_SD_200">
		<text>&#xE;&#x3;&#x1;&#x2;ĆSir Muzu said to pack up and prepare to
return home.

&#xE;&#x3;&#x1;&#x2;စYeesh, but even just thinking about
treading the path we took here again
makes me miserable...</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_101">
		<text>&#xE;&#x3;&#x1;&#x2;଀What is it, Linkle? Is there something else
you wish to talk about?&#xE;&#x1;&#x5;&#x8;&#x2;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Npc_Zora004_SD_350">
		<text>&#xE;&#x3;&#x1;&#x2;ਁSomehow, you managed to complete
the same trial as &#xE;\0&#x3;&#x2;&#x2;Princess&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF;!

It is no wonder our &#xE;\0&#x3;&#x2;&#x2;princess&#xE;\0&#x3;&#x2;&#xFFFF; has a
special place in her heart for you.
I am thoroughly impressed!</text>
	</entry>
	<entry label="0000">
		<text>Tell me about Mipha.</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_102">
		<text>&#xE;&#x3;&#x1;&#x2;\0Can I help you in some way?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_Zora001_SD_300">
		<text>&#xE;&#x3;&#x1;&#x2;\0I was just outside &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;, but it
still seems pretty dangerous out there.

&#xE;&#x3;&#x1;&#x2;ЇI'll have to make sure I'm extra alert
when guarding the domain!</text>
	</entry>
	<entry label="0001">
		<text>Farewell!</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_103">
		<text>&#xE;&#x3;&#x1;&#x2;଀Oh, of course. I assume some heroic
errand has brought you here.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_Zora001_SD_301">
		<text>&#xE;&#x3;&#x1;&#x2;ँI overheard Sir Muzu mumble,&#xE;&#x5;\0\0 "I finally
proved my usefulness to Prince Sidon." 
He seemed very happy about it.</text>
	</entry>
	<entry label="Npc_Zora032_SD_000">
		<text>&#xE;&#x3;&#x1;&#x2;؆Hm?&#xE;&#x5;&#x1;\0 It is rare to see a Hylian here...


&#xE;&#x3;&#x1;&#x2;ଇOh, how silly of me!&#xE;&#x5;&#x1;\0 It is none other than
Lady Linkle! I am happy to see you,
old friend.
I must sincerely thank you for your help
with that &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF; mess.

&#xE;&#x3;&#x1;&#x2;\0While you are here, I should warn you...&#xE;&#x5;&#x1;\0
&#xE;\0&#x3;&#x2;\0Blue-eyed Guardians&#xE;\0&#x3;&#x2;&#xFFFF; have appeared in
&#xE;\0&#x3;&#x2;&#x2;Upland Zorana&#xE;\0&#x3;&#x2;&#xFFFF;.
Apparently, those things last appeared
when &#xE;\0&#x3;&#x2;&#x2;Lady Mipha&#xE;\0&#x3;&#x2;&#xFFFF; challenged her
sacred trial.&#xE;&#x5;&#x1;\0
My father insists they are no cause
for alarm, but I am on high alert
just in case.</text>
	</entry>
	<entry label="0002">
		<text>Tell me about the trial.</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_104">
		<text>&#xE;&#x3;&#x1;&#x2;\0Is there anything else I can
help you with?&#xE;&#x1;&#x5;&#x8;&#x2;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Npc_Zora004_SD_000">
		<text>&#xE;&#x3;&#x1;&#x2;ଇAh! It is you, Linkle. What brings you
to this place?

&#xE;&#x3;&#x1;&#x2;ċWe are here at the behest of
Prince Sidon, who tasked us
with keeping watch on this area.</text>
	</entry>
	<entry label="Npc_Zora032_SD_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Apparently, those &#xE;\0&#x3;&#x2;\0blue-eyed Guardians&#xE;\0&#x3;&#x2;&#xFFFF;
last appeared when &#xE;\0&#x3;&#x2;&#x2;Lady&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF;
challenged her sacred trial.
&#xE;&#x3;&#x1;&#x2;ఃAs captain of the guard, I am concerned
those creatures may launch an attack
on &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0003">
		<text>Mipha's Diary?</text>
	</entry>
	<entry label="Npc_Zora032_SD_100">
		<text>&#xE;&#x3;&#x1;&#x2;ᔁWhen those &#xE;\0&#x3;&#x2;&#x2;blue-eyed&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Guardians&#xE;\0&#x3;&#x2;&#xFFFF; left,
a &#xE;\0&#x3;&#x2;\0strange shrine&#xE;\0&#x3;&#x2;&#xFFFF; appeared. I knew those
&#xE;\0&#x3;&#x2;&#x2;Guardians&#xE;\0&#x3;&#x2;&#xFFFF; were related to the trial!</text>
	</entry>
	<entry label="Npc_Zora003_SD_010">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYes, of course you wish to hear about
our dear &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 I am sure it would bring
her peace to know she is on your mind.
&#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF; was always kind, from the day she
was born.&#xE;&#x5;&#x1;\0 She was equally as kind to her
own as she was to complete strangers.
&#xE;&#x3;&#x1;&#x2;ँWhen you first took to visiting us,
back when you were but a child,
she adored you like a brother.
&#xE;&#x3;&#x1;&#x2;&#x5;However, as you know, Hylians age much
faster than us. Eventually you grew so
much, she began to look up to you...&#xE;&#x5;&#x1;\0
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x3;&#x2;&#xFFFF;As &#xE;\0&#x3;&#x2;&#x2;Mipha's Diary &#xE;\0&#x3;&#x2;&#xFFFF;plainly states...&#xE;&#x5;&#x1;\0it was
not long before she developed strong
feelings for you.
&#xE;&#x3;&#x1;&#x2;ँA Zora princess falling in love with a
Hylian swordsman...

&#xE;&#x3;&#x1;&#x2;ąIt reminds me of a Zora legend of old.
That is why I welcomed the idea of you
and &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF; becoming husband and wife.&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ఃIt is a shame you two never had the
chance to see what might have been...&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="Npc_Zora004_SD_100">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is the land where &#xE;\0&#x3;&#x2;&#x2;Princess Mipha&#xE;\0&#x3;&#x2;&#xFFFF;
completed her sacred trial.

Now, the signs that appeared 100 years
ago have returned...</text>
	</entry>
	<entry label="Npc_Zora032_SD_101">
		<text>&#xE;&#x3;&#x1;&#x2;စEven though &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF; has been tamed,
we must not let our guard down.&#xE;&#x5;&#x1;\0 I shall
guard the domain as diligently as ever!</text>
	</entry>
	<entry label="Npc_Zora004_SD_200">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄCould it be? Have you already figured
out &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF;'s riddle? The &#xE;\0&#x3;&#x2;\0path of light&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0
Ah! The sun's reflection upon the sea!
&#xE;&#x3;&#x1;&#x2;ਁI cannot believe you solved it so readily!
&#xE;&#x5;\0\0It is ever more apparent why you are the
one who stole &#xE;\0&#x3;&#x2;&#x2;Princess&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF;'s heart.
I am thoroughly impressed!</text>
	</entry>
	<entry label="Npc_Zora014_SD_000">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, Linkle? Will you please allow my prior
rudeness to wash away with the tides?&#xE;&#x5;&#x1;\0
Such is the magic of Zora's Domain.
...&#xE;&#x5;&#x1;\0
...&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ကAhem, perhaps I am overly dramatic.&#xE;&#x5;&#x1;\0
Please forgive and forget that as well.

&#xE;&#x3;&#x1;&#x2;ЀNow, on to more serious matters!</text>
	</entry>
	<entry label="Npc_Zora004_SD_201">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;\0path of light&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0is the sun's reflection
upon the sea!

&#xE;&#x3;&#x1;&#x2;ਁIt is ever more apparent why you are the
one who stole &#xE;\0&#x3;&#x2;&#x2;Princess&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF;'s heart.
I am thoroughly impressed!</text>
	</entry>
	<entry label="Npc_Zora014_SD_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0The same creatures that appeared when
&#xE;\0&#x3;&#x2;&#x2;Lady Mipha&#xE;\0&#x3;&#x2;&#xFFFF; challenged her sacred trial
have returned to &#xE;\0&#x3;&#x2;&#x2;Upland Zorana&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;စ&#xE;\0&#x3;&#x2;&#x2;Lady Mipha&#xE;\0&#x3;&#x2;&#xFFFF; defeated them with her usual
grace and skill. I wonder...is the trial
calling to someone new?
&#xE;&#x3;&#x1;&#x2;ċCould it be...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ĄME?!</text>
	</entry>
	<entry label="Npc_Zora004_SD_300">
		<text>&#xE;&#x3;&#x1;&#x2;ଇLinkle!&#xE;&#x1;\0&#x4;&#x14;\0


&#xE;&#x3;&#x1;&#x2;ċI've been thinking. Your race has no fins
or gills, and you sink like a stone in
the water.
&#xE;&#x3;&#x1;&#x2;ਁYet somehow, you managed to complete
the same trial as &#xE;\0&#x3;&#x2;&#x2;Princess Mipha&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;āIt is no wonder our &#xE;\0&#x3;&#x2;&#x2;princess&#xE;\0&#x3;&#x2;&#xFFFF; has a
special place in her heart for you.
I am thoroughly impressed!</text>
	</entry>
	<entry label="Npc_Zora014_SD_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0Linkle! &#xE;&#x5;&#x1;\0Exquisite timing.&#xE;&#x5;&#x1;\0
Look over there!</text>
	</entry>
	<entry label="Npc_Zora014_SD_100">
		<text>&#xE;&#x3;&#x1;&#x2;\0You seem to have defeated the &#xE;\0&#x3;&#x2;&#x2;Guardians&#xE;\0&#x3;&#x2;&#xFFFF;
that appeared in &#xE;\0&#x3;&#x2;&#x2;Upland Zorana&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ဋI did not imagine you would be able to
conquer the same trial as &#xE;\0&#x3;&#x2;&#x2;Lady Mipha&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ଁI suppose that is why you have earned
the title of Champion. Please accept
my congratulations!</text>
	</entry>
	<entry label="Npc_Zora003_SD_015">
		<text>&#xE;&#x3;&#x1;&#x2;ЁAh, of course. &#xE;\0&#x3;&#x2;&#x2;Mipha's Diary&#xE;\0&#x3;&#x2;&#xFFFF; was found
just recently. Its discovery brought me
much joy. It is on &#xE;\0&#x3;&#x2;&#x2;that table over there&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ĀI do not mind if you choose to
read it. I am sure &#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF; would
forgive you anything.</text>
	</entry>
	<entry label="Npc_Zora014_SD_003">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;The same creatures that appeared when
&#xE;\0&#x3;&#x2;&#x2;Lady Mipha&#xE;\0&#x3;&#x2;&#xFFFF; challenged her sacred trial
have returned to &#xE;\0&#x3;&#x2;&#x2;Upland Zorana&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Zora014_SD_101">
		<text>&#xE;&#x3;&#x1;&#x2;\0By the way...&#xE;&#x5;&#x1;\0 Were you the one who
defeated the &#xE;\0&#x3;&#x2;&#x2;Guardians&#xE;\0&#x3;&#x2;&#xFFFF; that
appeared in &#xE;\0&#x3;&#x2;&#x2;Upland Zorana&#xE;\0&#x3;&#x2;&#xFFFF;?
&#xE;&#x3;&#x1;&#x2;ဋI did not imagine you would be able to
conquer the same trial as &#xE;\0&#x3;&#x2;&#x2;Lady Mipha&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ଁI suppose that is why you have earned
the title of Champion. Please accept
my congratulations!</text>
	</entry>
	<entry label="Npc_Zora014_SD_004">
		<text>&#xE;&#x3;&#x1;&#x2;ဋ&#xE;\0&#x3;&#x2;&#x2;Lady Mipha&#xE;\0&#x3;&#x2;&#xFFFF; defeated them with her usual
grace and skill. I wonder...is the trial
calling to someone new?</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_020">
		<text>&#xE;&#x3;&#x1;&#x2;ЀShould you ever have need of me,
do not hesitate to reach out.

&#xE;&#x3;&#x1;&#x2;ਇI shall be cheering you on, as ever!</text>
	</entry>
	<entry label="Npc_Zora003_SD_000">
		<text>&#xE;&#x3;&#x1;&#x2;ЅIf you ever run into trouble,&#xE;&#x1;\0&#x4;&#x14;\0 know that
you are always welcome here.

&#xE;&#x3;&#x1;&#x2;āNo matter the time, we shall all greet
you with open fins!

&#xE;&#x3;&#x1;&#x2;\0Now then...&#xE;&#x5;&#x1;\0 Is there anything I can
help you with?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_Zora003_SD_100">
		<text>&#xE;&#x3;&#x1;&#x2;ЁIf you need anything, I am ever at
your disposal.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_010">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊThe sacred trial my sister challenged?
You are a keen one, Linkle!

&#xE;&#x3;&#x1;&#x2;ċI have recently noticed certain things
that last occurred when my dear sister,
&#xE;\0&#x3;&#x2;&#x2;Mipha&#xE;\0&#x3;&#x2;&#xFFFF;, took the trial to master &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;.
That is why I sent &#xE;\0&#x3;&#x2;&#x2;Muzu&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;Tottika&#xE;\0&#x3;&#x2;&#xFFFF; to
stand guard east of &#xE;\0&#x3;&#x2;&#x2;Ulria Grotto&#xE;\0&#x3;&#x2;&#xFFFF;. It was
one of the areas associated with the trial.
&#xE;&#x3;&#x1;&#x2;ਇ...Linkle! &#xE;&#x5;&#x1;\0Yes, I have figured it out.&#xE;&#x5;&#x1;\0
YOU are challenging the sacred trial!
I wish you luck, my friend.</text>
	</entry>
	<entry label="Npc_ZoraB001_SD_012">
		<text>&#xE;&#x3;&#x1;&#x2;ćYou ARE intending to challenge the
sacred trial, are you not? I have no
doubt you shall succeed!
&#xE;&#x3;&#x1;&#x2;ਇI am cheering you on, as ever!
After all, you are my most treasured
friend and hero of the Zora!</text>
	</entry>
</xmsbt>