<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_HeroBallad_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0...So? Did it move you?


&#xE;&#x3;&#x1;&#x2;\0By asking around about the &#xE;\0&#x3;&#x2;&#x2;Champions&#xE;\0&#x3;&#x2;&#xFFFF;
of each region, I'm starting to piece
together the &#xE;\0&#x3;&#x2;&#x2;key verses&#xE;\0&#x3;&#x2;&#xFFFF; of the song.</text>
	</entry>
	<entry label="Npc_Musician_AoC_Individual_020">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWould you like to hear &#xE;\0&#x3;&#x2;&#x2;a verse about
the Champion&#xE;\0&#x3;&#x2;&#xFFFF; challenging the trial?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_HeroBallad_003">
		<text>&#xE;&#x3;&#x1;&#x2;\0...So? Did it move you?


&#xE;&#x3;&#x1;&#x2;\0By steeping myself in legends of the
&#xE;\0&#x3;&#x2;&#x2;Champions&#xE;\0&#x3;&#x2;&#xFFFF;, I'm beginning to form a
deeper understanding of them.
This will prove invaluable in writing
the &#xE;\0&#x3;&#x2;&#x2;key verses&#xE;\0&#x3;&#x2;&#xFFFF; of the song.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_Town_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Gerudo&#xE;\0&#x3;&#x2;&#xFFFF; are so accommodating.


Their &#xE;\0&#x3;&#x2;&#x2;chief &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;guard&#xE;\0&#x3;&#x2;&#xFFFF; knew much about
the Gerudo Champion. They shared some
wonderful stories with me.</text>
	</entry>
	<entry label="Npc_Musician_AoC_Individual_021">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHow did you like it? Did it help you
visualize the Champion's bravery?</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_HeroBallad_004">
		<text>&#xE;&#x3;&#x1;&#x2;\0...So? Did it move you?


&#xE;&#x3;&#x1;&#x2;\0By understanding the true natures of
the &#xE;\0&#x3;&#x2;&#x2;Champions&#xE;\0&#x3;&#x2;&#xFFFF;, I'm closer than ever
to completing those &#xE;\0&#x3;&#x2;&#x2;key verses&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_Town_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Gorons&#xE;\0&#x3;&#x2;&#xFFFF; are unexpectedly chatty.


&#xE;\0&#x3;&#x2;&#x2;Yunobo&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;Bludo&#xE;\0&#x3;&#x2;&#xFFFF; told me some
fascinating stories about the
Goron Champion.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_First_010">
		<text>&#xE;&#x3;&#x1;&#x2;ࠊHm?&#xE;&#x5;&#x2;\0 That thing on your waist...&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;&#x3;Oh, never mind. I suppose it's none of
my business, especially as this is our
first meeting.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_HeroFirst_011">
		<text>&#xE;&#x3;&#x1;&#x2;&#x3;Well, never mind my musings.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_Town_003">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;king&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;prince&#xE;\0&#x3;&#x2;&#xFFFF; of &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;
are so friendly.

They were kind enough to share some
of their cherished memories of the
Zora Champion.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo612_020">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Perhaps meeting you here was
no coincidence.

This is a perfect spot for you to get lost
in your thoughts, as well as a perfect
spot for me to write a song.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_010">
		<text>&#xE;&#x3;&#x1;&#x2;؋What was that...flash of light?&#xE;&#x5;&#x1;\0
Perhaps it was my imagination
playing tricks on me.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_Town_004">
		<text>&#xE;&#x3;&#x1;&#x2;\0I returned to &#xE;\0&#x3;&#x2;&#x2;Rito Village&#xE;\0&#x3;&#x2;&#xFFFF; to visit
my hometown. While I was there...

I was lucky enough to have &#xE;\0&#x3;&#x2;&#x2;Teba&#xE;\0&#x3;&#x2;&#xFFFF; and
the elder, &#xE;\0&#x3;&#x2;&#x2;Kaneli&#xE;\0&#x3;&#x2;&#xFFFF;, regale me with stories
of the Rito &#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_Relief_010">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThis &#xE;\0&#x3;&#x2;&#x2;monument&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0 I must admit
it has taken me by surprise!

My teacher's &#xE;\0&#x3;&#x2;&#x2;unfinished song &#xE;\0&#x3;&#x2;&#xFFFF;mentions
such &#xE;\0&#x3;&#x2;&#x2;monuments&#xE;\0&#x3;&#x2;&#xFFFF;, and now one has
appeared before my eyes...&#xE;&#x1;
&#x4;&#x7;촁</text>
	</entry>
	<entry label="Npc_Musician_AoC_One_020">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI can't shake the feeling that we were
destined to meet here.

In any case, would you like to
hear my song?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_First_060">
		<text>&#xE;&#x3;&#x1;&#x2;ăMy teacher left this world without
finishing the &#xE;\0&#x3;&#x2;&#x2;key verses&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ĆI wish to weave the missing pieces
together and finish the song.

&#xE;&#x3;&#x1;&#x2;ЀThat's why I'm roaming the areas
mentioned in the lyrics.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_Relief_011">
		<text>&#xE;&#x3;&#x1;&#x2;ଁLook at that! There's one here too!
One of the &#xE;\0&#x3;&#x2;&#x2;monuments&#xE;\0&#x3;&#x2;&#xFFFF; mentioned
in my teacher's &#xE;\0&#x3;&#x2;&#x2;unfinished song&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_Relief_012">
		<text>&#xE;&#x3;&#x1;&#x2;ᜁLook! As expected, there's one here too!
One of the &#xE;\0&#x3;&#x2;&#x2;monuments&#xE;\0&#x3;&#x2;&#xFFFF; mentioned in
my teacher's &#xE;\0&#x3;&#x2;&#x2;unfinished song&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_Relief_013">
		<text>&#xE;&#x3;&#x1;&#x2;āLook! I'm sure you already know, but it's
one of the &#xE;\0&#x3;&#x2;&#x2;monuments&#xE;\0&#x3;&#x2;&#xFFFF; mentioned in
my teacher's &#xE;\0&#x3;&#x2;&#x2;unfinished song&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_First_030">
		<text>&#xE;&#x3;&#x1;&#x2;	Should we ever meet at a location
mentioned in an &#xE;\0&#x3;&#x2;&#x2;ancient song&#xE;\0&#x3;&#x2;&#xFFFF;,
I would love to sing for you.
Oh... I almost forgot.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo612_040">
		<text>&#xE;&#x3;&#x1;&#x2;᠆Are you still adrift in thought?


You seem lost to the whims of your mind.
Oh... &#xE;&#x5;&#x1;\0Pardon me. I suppose it's none
of my business.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_030">
		<text>&#xE;&#x3;&#x1;&#x2;؋This &#xE;\0&#x3;&#x2;&#x2;stone monument&#xE;\0&#x3;&#x2;&#xFFFF; has survived
for 10,000 years.&#xE;&#x5;&#x1;\0 What secrets does
it hold...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo612_Grow_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_01I was struck by a realization...that the
missing parts of the song can only be
finished by my teacher's pupil. By me.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo612_Grow_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x3;&#x1;&#x2;ĀI feel much more confident that I can
do those missing lyrics justice.</text>
	</entry>
	<entry label="0000">
		<text>Yes, please!</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo612_Grow_003">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_00The end result is not quite clear yet...
but I'm beginning to feel a stirring
of inspiration about those verses.</text>
	</entry>
	<entry label="0001">
		<text>Not now.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo612_Grow_004">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_00The missing&#xE;\0&#x3;&#x2;&#x2; verses&#xE;\0&#x3;&#x2;&#xFFFF; of an ancient song...
I think the perfect setting would be
&#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF; in the distant past.</text>
	</entry>
	<entry label="Obj_BlowSword_010">
		<text>Your weapon stash is full...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo612_010">
		<text>&#xE;&#x3;&#x1;&#x2;Ć&#xE;&#x4;&#x2;$"QuestionNormal_01Oh? &#xE;&#x5;&#x1;\0My, my.


For some, the best part of traveling alone
is the freedom to get lost in thought
with only the wind to distract you.</text>
	</entry>
	<entry label="0003">
		<text>You're a traveler?</text>
	</entry>
	<entry label="0004">
		<text>Let's!</text>
	</entry>
	<entry label="Npc_Musician_AoC_One_010">
		<text>&#xE;&#x3;&#x1;&#x2;āOddly enough, I happen to know of an
&#xE;\0&#x3;&#x2;&#x2;ancient song&#xE;\0&#x3;&#x2;&#xFFFF; about a brave Heroine...&#xE;&#x5;&#x1;\0
on this very plateau.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_First_050">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYes. The song is mostly complete.
However...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_Relief_001">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThis &#xE;\0&#x3;&#x2;&#x2;monument&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0 I must admit
it has taken me by surprise!

My teacher's &#xE;\0&#x3;&#x2;&#x2;unfinished song &#xE;\0&#x3;&#x2;&#xFFFF;mentions
such &#xE;\0&#x3;&#x2;&#x2;monuments&#xE;\0&#x3;&#x2;&#xFFFF;, and now one has
appeared before my eyes...&#xE;&#x1;
&#x4;&#x7;촁</text>
	</entry>
	<entry label="Npc_Musician_AoC_One_011">
		<text>&#xE;&#x3;&#x1;&#x2;ċMuch like this plateau,&#xE;&#x5;&#x1;\0 you're looking
a mite dreary.&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ఃOh... I apologize. Perhaps it was not my
place to say as much.&#xE;&#x5;\0\0 I understand
more than most the burden of travel.
&#xE;&#x3;&#x1;&#x2;ĀAs for me, I came to this spot to pursue
an &#xE;\0&#x3;&#x2;&#x2;ancient song&#xE;\0&#x3;&#x2;&#xFFFF; about a Heroineine at this
very plateau.</text>
	</entry>
	<entry label="0007">
		<text>Unfinished song?</text>
	</entry>
	<entry label="Npc_Musician_AoC_One_012">
		<text>&#xE;&#x3;&#x1;&#x2;ଆAh, we meet again!&#xE;&#x5;&#x1;\0 Hm?&#xE;&#x5;&#x1;\0 Not to be rude,
but you don't look so well.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_First_020">
		<text>&#xE;&#x3;&#x1;&#x2;\0One thing is clear...we are both travelers.
So, fellow traveler, would you care to
chat a bit?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo612_030">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Well, well. &#xE;&#x5;&#x1;\0Though our aims are different,
our feet took us to the same destination.

I speak figuratively, of course. I travel
by wing rather than by foot.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_020">
		<text>&#xE;&#x3;&#x1;&#x2;؋Did that &#xE;\0&#x3;&#x2;&#x2;stone monument&#xE;\0&#x3;&#x2;&#xFFFF; just start
glowing?&#xE;&#x5;&#x1;\0 I suppose that proves
I didn't imagine it the first time.</text>
	</entry>
	<entry label="Npc_Musician_AoC_One_Near_01">
		<text>Rumble, rumble...</text>
	</entry>
	<entry label="Npc_Musician_AoC_One_Near_02">
		<text>What a doleful sky...</text>
	</entry>
	<entry label="Npc_Musician_AoC_One_000">
		<text>&#xE;&#x3;&#x1;&#x2;؋Hm?&#xE;&#x5;&#x1;\0 How unexpected to see a traveler
on this solitary plateau.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_040">
		<text>&#xE;&#x3;&#x1;&#x2;؋That light...&#xE;&#x5;&#x1;\0


Is it a reaction to someone nearby?&#xE;&#x5;&#x1;\0
Is it me...or is it...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroXxxx_Demo610_HeroBallad_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0...So? Did the &#xE;\0&#x3;&#x2;&#x2;verse&#xE;\0&#x3;&#x2;&#xFFFF; move you?
It was written in honor of the
&#xE;\0&#x3;&#x2;&#x2;Champion &#xE;\0&#x3;&#x2;&#xFFFF;challenging the trial.</text>
	</entry>
</xmsbt>