<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="near03">
		<text>&#xE;&#x3;&#x1;&#x2;ँTee hee!</text>
	</entry>
	<entry label="talk111">
		<text>&#xE;&#x3;&#x1;&#x2;ଁSo then... &#xE;&#x5;\0\0Next it's her turn to write,&#xE;&#x5;&#x2;\0
so I'll just wait here awhile.</text>
	</entry>
	<entry label="talk113">
		<text>&#xE;&#x3;&#x1;&#x2;ጄSo...&#xE;&#x5;\0\0you were following this letter?&#xE;&#x1;
&#x4;&#x6;촁</text>
	</entry>
	<entry label="talk114">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHm, so she asked you to come down
here and see what kind of person I am.&#xE;&#x5;\0\0
Is that it?
&#xE;&#x3;&#x1;&#x2;ĀWell, earlier I lied when I wrote to her
that I was a buff traveler. &#xE;&#x5;\0\0She said she
wanted to meet me, but...
Even though I'm dying to meet her,&#xE;&#x5;\0\0
I can't do it.

&#xE;&#x3;&#x1;&#x2;ఉI've really blown it.&#xE;&#x5;\0\0 If I had known this
would happen—that I'd fall for her—
I never would've lied...&#xE;&#x1;&#x4;&#x6;&#x5;&#x13;Ā</text>
	</entry>
	<entry label="0002">
		<text>OK.</text>
	</entry>
	<entry label="talk115">
		<text>&#xE;&#x3;&#x1;&#x2;စLove reigns supreme... &#xE;&#x5;\0\0Hmm. I suppose
it does.&#xE;&#x5;&#x2;\0 Ya know, hearing that does make
me feel a little better.</text>
	</entry>
	<entry label="0003">
		<text>Wait...</text>
	</entry>
	<entry label="0020">
		<text>Fine...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ଅCarry my thoughts...&#xE;&#x5;&#x1;\0to him...</text>
	</entry>
	<entry label="talk116">
		<text>&#xE;&#x3;&#x1;&#x2;စThis could work...&#xE;&#x5;&#x2;\0 I guess I just have to
start pumping up my muscles now...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHm? &#xE;&#x5;&#x2;\0Do you have a wish for the water
fairy too?

Oh... I suppose not. &#xE;&#x5;\0\0If you did,
you'd have a letter to send.

&#xE;&#x3;&#x1;&#x2;؀But wait, does that mean you're...&#xE;&#x5;\0\0
a servant of the water fairy?!&#xE;&#x1;&#x4;&#x6;&#xB;&#xC;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>Love reigns supreme.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOH, WOW! If that's the case, I have an
important request for you!

Once I release it, I'd like you to follow
my &#xE;\0&#x3;&#x2;\0love letter &#xE;\0&#x3;&#x2;&#xFFFF;and get to know whoever
picks it up.
&#xE;&#x3;&#x1;&#x2;စOnce you do that, please report back to
me so I can find out what kind of person
he is...</text>
	</entry>
	<entry label="0006">
		<text>Yes.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ขI know, I know. You're probably thinking,
"Why not just go yourself, lazy girl?!"&#xE;&#x5;\0\0
I'm right, aren't I?
The thing is, I promised my mother
I wouldn't venture out too far.

&#xE;&#x3;&#x1;&#x2;ĀSo I'm begging you. Please...&#xE;&#x5;\0\0 Find the
person who picks up this letter. OK?&#xE;&#x1;
&#x4;&#x14;촁

&#xE;&#x3;&#x1;&#x2;इTee hee!&#xE;&#x5;\0\0 Thank you!</text>
	</entry>
	<entry label="talk119">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊ&#xE;\0&#x2;&#x2;}Ahhh!!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;ăI worked really hard on that letter...


&#xE;&#x3;&#x1;&#x2;ଁBut it's OK...&#xE;&#x5;&#x1;\0 It's not like you did it
on purpose or anything.

I bet I could be even more eloquent than
that anyway, so I'll just start over and
write a new letter... </text>
	</entry>
	<entry label="0007">
		<text>No.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;؀Excellent! OK, I'm going to throw the
letter in now!&#xE;&#x5;&#x2;\0 Are you ready?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh. Sure, I can wait...&#xE;&#x5;&#x2;\0
But please make it quick!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;इOh, really?!&#xE;&#x5;&#x2;\0 How lucky!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThese letter containers &#xE;\0&#x3;&#x2;\0break easily&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
so please be careful.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh, you...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ขThat can't possibly be so...&#xE;&#x5;&#x2;\0 Please don't
make fun of me just because I'm a
cute girl.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;इIf you're a traveler, that's lucky for me!</text>
	</entry>
	<entry label="talk100">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGood morning.</text>
	</entry>
	<entry label="talk101">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHello.</text>
	</entry>
	<entry label="talk102">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGood evening.</text>
	</entry>
	<entry label="talk103">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey!</text>
	</entry>
	<entry label="talk104">
		<text>&#xE;&#x3;&#x1;&#x2;؋Sorry for the random question,&#xE;&#x5;\0\0 but have
you ever been to &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="talk121">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊ&#xE;\0&#x2;&#x2;}AHHH!!&#xE;\0&#x2;&#x2;d


I worked SO hard on that letter! &#xE;&#x5;&#x2;\0And now
I have to write ANOTHER one?

&#xE;&#x3;&#x1;&#x2;ā*sigh* Oh, well. 


&#xE;&#x3;&#x1;&#x2;ँAfter all, they say the more you have
to struggle for love, the sweeter it is.&#xE;&#x5;\0\0
Hee hee, yeah... &#xE;&#x5;&#x1;\0That must be true.</text>
	</entry>
	<entry label="talk105">
		<text>&#xE;&#x3;&#x1;&#x2;စI see... &#xE;&#x5;&#x2;\0Is it far from here?&#xE;&#x1;&#x4;&#x6;&#x11;&#x12;Ā</text>
	</entry>
	<entry label="talk122">
		<text>&#xE;&#x3;&#x1;&#x2;กOK! &#xE;&#x5;\0\0It's time for me to take a chance
and try to meet her...

Oh, that reminds me...&#xE;&#x5;\0\0 I wonder if the
torrential rain has stopped.&#xE;\0&#x4;\0She's waiting in &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
That's what her letter says, anyway.

&#xE;&#x3;&#x1;&#x2;ଁSo I'll achieve two goals at the same
time and train up my muscles on
the way there! I'll get super beefy!
Yeah, that's the ticket! I'll run all the way
to the domain!&#xE;&#x5;&#x2;\0 Catch ya later!

We'll meet again at &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;—
I'm sure of it!</text>
	</entry>
	<entry label="talk106">
		<text>&#xE;&#x3;&#x1;&#x2;စI see...


&#xE;&#x3;&#x1;&#x2;ĀOh! &#xE;&#x5;\0\0Sorry.&#xE;&#x5;&#x2;\0 I forgot to introduce myself.


&#xE;&#x3;&#x1;&#x2;ЀI am Sasan, the traveling merchant.


&#xE;&#x3;&#x1;&#x2;ĀI was on my way to Zora's Domain...&#xE;&#x5;\0\0
but a &#xE;\0&#x3;&#x2;\0love letter &#xE;\0&#x3;&#x2;&#xFFFF;in this inlet caught
my eye.
The writer seems to be a lovely Zora
named Finley.

I've been corresponding with her by
giving my replies to travelers heading
to &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk123">
		<text>&#xE;&#x3;&#x1;&#x2;ଇOh!&#xE;&#x5;\0\0 It's you!


Hey, Sasan!&#xE;&#x5;&#x2;\0 This is the girl who made
sure my letter reached you safely!</text>
	</entry>
	<entry label="0011">
		<text>That's right.</text>
	</entry>
	<entry label="talk107">
		<text>&#xE;&#x3;&#x1;&#x2;ąA mysterious letter from a Zora woman...&#xE;&#x5;\0\0
Intriguing, is it not?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="talk124">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄOh! &#xE;&#x5;\0\0It's you!&#xE;&#x5;&#x1;\0 As you can see, I somehow
made it to &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ଁThanks to you, I managed to work up the
courage&#xE;&#x5;\0\0 to finally meet Finley.&#xE;&#x5;&#x2;\0 At least,
that's how I see it.</text>
	</entry>
	<entry label="0012">
		<text>I'm a traveler.</text>
	</entry>
	<entry label="talk108">
		<text>&#xE;&#x3;&#x1;&#x2;စUnfortunately, I can't tell you what she
wrote. &#xE;&#x5;\0\0A gentleman would never read
a lady's letter to a stranger.
&#xE;&#x3;&#x1;&#x2;ଁBut I CAN assure you that she writes in
the sweetest, most refined way ever.&#xE;&#x5;\0\0
She must be a very elegant young lady.
Actually, as a Zora, she's probably a lot
older than me.&#xE;&#x5;\0\0 That doesn't bother me
one bit, but...&#xE;&#x5;\0\0I hope she feels the same.</text>
	</entry>
	<entry label="talk125">
		<text>&#xE;&#x3;&#x1;&#x2;इThank you so much for introducing me
to my soul mate!

Sasan and I discussed it, and we decided
we just HAD to thank you the next time
we saw you.
So here... This is from both of us.
Thank you for everything!</text>
	</entry>
	<entry label="0013">
		<text>I can't see the letter.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;؄Hm? What is it?&#xE;&#x1;&#x8;&gt;
,Npc_Zora026_BottleLost&#xE;\0&#xF;\0&#x10;\0̀</text>
	</entry>
	<entry label="talk109">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI see... &#xE;&#x5;\0\0Very well then.</text>
	</entry>
	<entry label="talk126">
		<text>&#xE;&#x3;&#x1;&#x2;ँSasan! &#xE;&#x5;&#x1;\0Be sure to swim and climb and lift
and stuff. A LOT. &#xE;&#x5;&#x1;\0That will help you build
up those muscles you promised me!</text>
	</entry>
	<entry label="0014">
		<text>A letter?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRight...&#xE;&#x5;&#x2;\0 As I was saying:&#xE;&#x5;\0\0 please follow
that letter. And don't let it break!</text>
	</entry>
	<entry label="talk127">
		<text>&#xE;&#x3;&#x1;&#x2;ЅAs you wish...&#xE;&#x5;&#x1;\0my darling...&#xE;&#x5;&#x1;\0
I'll try my best...</text>
	</entry>
	<entry label="0015">
		<text>Who are you?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЀFor Zora girls, there's a superstition that
if you send a &#xE;\0&#x3;&#x2;\0love letter&#xE;\0&#x3;&#x2;&#xFFFF; from the
&#xE;\0&#x3;&#x2;&#x2;Bank of Wishes&#xE;\0&#x3;&#x2;&#xFFFF; and get a response...
You'll have good fortune for life!&#xE;&#x5;&#x2;\0
Who doesn't want that?!

&#xE;&#x3;&#x1;&#x2;इAnd after many attempts...&#xE;&#x5;\0\0
I finally got a response!

&#xE;&#x3;&#x1;&#x2;इOf course, I'm no chump and certainly
no fool. I wasn't hatched yesterday!

I need to know what kind of person my
mystery man is. That's why I desperately
want to meet him.
&#xE;&#x3;&#x1;&#x2;ఉThing is, my mom told me not to venture
too far, and I agree going on my own is
a dumb idea. I'm not sure what to do.
&#xE;&#x3;&#x1;&#x2;ĀHmmm... He described himself as,
"a buff and super gorgeous traveler."
Gosh, I hope THAT'S the truth.
&#xE;&#x3;&#x1;&#x2;ଁAnd with that delicate penmanship,&#xE;&#x5;\0\0
I suspect he's quite refined.&#xE;&#x5;\0\0
Regal, even!
If he's a Hylian, I do hope he's OK with
being with a Zora who's considerably
older than him. Wiser too, no doubt.
Hey, love requires an open mind,
wouldn't you say?</text>
	</entry>
	<entry label="0016">
		<text>It's nothing.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ँI'm Finley.&#xE;&#x5;&#x2;\0 I came from &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;.


My mother and father are so busy,
we rarely spend time together anymore.&#xE;&#x5;\0\0
I spend most days in solitude.</text>
	</entry>
	<entry label="0017">
		<text>It's a long ways.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;؀You lost sight of my &#xE;\0&#x3;&#x2;\0love letter&#xE;\0&#x3;&#x2;&#xFFFF;,
didn't you?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="0018">
		<text>It's not that far.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI understand.&#xE;&#x5;&#x2;\0 These containers break
really easily, so please be careful.</text>
	</entry>
	<entry label="0019">
		<text>Good luck with that.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;؀Do you have any other questions?&#xE;&#x1;&#x8;&gt;
,Npc_Zora026_BottleLost&#xE;\0&#xF;\0&#x10;\0̀</text>
	</entry>
	<entry label="near01">
		<text>Find him...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ሁLuckily, I thought something like that
might happen, so I made an extra.</text>
	</entry>
</xmsbt>