<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;⨀&#xE;\0&#x2;&#x2;PStay away...&#xE;&#x5;&#x2;\0
Please... Do not come any closer...&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊ&#xE;\0&#x2;&#x2;}Help me!&#xE;&#x5;\0\0 Heeeeelp meeeee!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촑&#xE;\0&#x2;&#x2;d...Oh, you're not a monster. You're just
you.&#xE;&#x5;&#x2;\0 I thought you were one of these
impertinent monsters for a moment...</text>
	</entry>
</xmsbt>