<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Fail_5">
		<text>&#xE;&#x1;&#x3;&#x4;0\0&#xE;&#x4;&#x1;&#x2;촤&#xE;\0&#x2;&#x2;}the flowers' rage!!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Fail_Run_St11">
		<text>So many times...&#xE;&#x1;\0&#x4;&#x1E;</text>
	</entry>
	<entry label="Near01">
		<text>So pretty in bloom!</text>
	</entry>
	<entry label="Fail_Run_St12">
		<text>I've lost count of how many times I've
told you... It's just so many now...&#xE;&#x1;\0&#x4;&#x1E;</text>
	</entry>
	<entry label="Fail_Run_St13">
		<text>How do you not understand?
Why don't you get it?&#xE;&#x1;\0&#x4;&#x1E;</text>
	</entry>
	<entry label="Ready_Intro2">
		<text>&#xE;&#x3;&#x1;&#x2;ࠀI planted flowers around the shrine.
Please be careful where you step. You
don't want to hurt them, do you?</text>
	</entry>
	<entry label="Fail_Run_St2">
		<text>&#xE;&#x4;&#x1;&#x2;총&#xE;\0&#x2;&#x2;}ARGGG!! NOOOOOOO!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Fail_1">
		<text>&#xE;&#x3;&#x1;&#x2;ᄋNo! &#xE;\0&#x3;&#x2;\0You must not hurt the flowers&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
They are screaming out in pain!</text>
	</entry>
	<entry label="Fail_2">
		<text>&#xE;&#x3;&#x1;&#x2;จHow many times do I have to say it?!
&#xE;\0&#x3;&#x2;\0Please treat the flowers with care&#xE;\0&#x3;&#x2;&#xFFFF;!
They're living things, you know!</text>
	</entry>
	<entry label="Ready_Intro">
		<text>&#xE;&#x3;&#x1;&#x2;ጁLook! Aren't they lovely? &#xE;&#x5;\0\0I wanted to see
how the shrine would look with flowers
around it, and it's wonderful!
&#xE;&#x3;&#x1;&#x2;ĀPlease, feel free to take a closer look.&#xE;&#x5;&#x1;\0
Just don't step on them!</text>
	</entry>
	<entry label="Game_Intro">
		<text>&#xE;&#x3;&#x1;&#x2;ࠀPlease take some time to really admire
the flowers. I worked so hard to plant
them...</text>
	</entry>
	<entry label="Fail_3">
		<text>&#xE;&#x1;&#x1;&#x4;\0㼀I will make you understand...&#xE;&#x1;\0&#x4;&#xC;</text>
	</entry>
	<entry label="Fail_Run">
		<text>&#xE;&#x1;&#x3;&#x4;\0I worked day...&#xE;&#x1;\0&#x4;
\0after day...&#xE;&#x1;\0&#x4;
\0after day...&#xE;&#x1;\0&#x4;
\0to
plant those flowers...&#xE;&#x1;\0&#x4;&#xC;\0 Then you come
and hurt them...&#xE;&#x1;\0&#x4;
\0over...&#xE;&#x1;\0&#x4;
\0and over...&#xE;&#x1;\0&#x4;&#x10;</text>
	</entry>
	<entry label="Fail_4">
		<text>&#xE;&#x3;&#x1;&#x2;จHey! What do you think you're doing?!
&#xE;\0&#x3;&#x2;\0You must not harm the flowers&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
</xmsbt>