<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_SmallOasis006_Near_001">
		<text>What's the deal?</text>
	</entry>
	<entry label="Npc_SmallOasis006_F_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Grrr... &#xE;&#x5;&#x1;\0Who do you think the man who
snuck into this town was, anyway?!

Why are you looking at me like that?&#xE;&#x5;&#x1;\0
I'm just trying to gather more info!</text>
	</entry>
	<entry label="Npc_SmallOasis006_F_002">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}Eep?! Eeeeeeek!!&#xE;\0&#x2;&#x2;d


&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PThat lovely young lady is just my type...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x1;&#x4;&#x6;&#x16;&#x17;Ā</text>
	</entry>
	<entry label="Npc_SmallOasis006_F_003">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}Wh-what?! N-n-n-n-no!!&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;d
O-o-o-o-o-of course not!
I-I-I'm just investigating!!&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x2;&#x2;PHm? This exchange feels incredibly familiar to me...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_010">
		<text>&#xE;&#x3;&#x1;&#x2;\0We wanted to make it to &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;
to sell our goods, but we were stopped
before we could go in.
Apparently they &#xE;\0&#x3;&#x2;\0only let women into that
town&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 And to think we came all the
way out here...</text>
	</entry>
	<entry label="Npc_SmallOasis006_F_004">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}WHAAAAAAT?!&#xE;\0&#x2;&#x2;d


&#xE;\0&#x3;&#x2;&#x3;&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;PIs it already over?&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_011">
		<text>&#xE;&#x3;&#x1;&#x2;\0We wanted to make it to &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;
to sell our goods, but we were stopped
before we could go in.
They &#xE;\0&#x3;&#x2;\0only let women into that town&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
And to think we came all the way out
here...</text>
	</entry>
	<entry label="Npc_SmallOasis008_F_010">
		<text>&#xE;&#x3;&#x1;&#x2;ᜁThat being said... You look adorable!
With those clothes, anyone around here
might think you're a &#xE;\0&#x3;&#x2;\0nice gerudo girl&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_012">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Male merchants can't go to town, and
most travelers can't go farther because
of the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Npc_SmallOasis008_F_011">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;By the way...&#xE;&#x5;&#x2;\0what happened to the
&#xE;\0&#x3;&#x2;&#x2;Gerudo outfit&#xE;\0&#x3;&#x2;&#xFFFF; I gave to you?&#xE;&#x1;&#x4;&#x6;&#x18;&#x19;Ā</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_013">
		<text>&#xE;&#x3;&#x1;&#x2;\0So close, and yet so far. Nothing has
described &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; more accurately.</text>
	</entry>
	<entry label="Npc_SmallOasis008_F_012">
		<text>&#xE;&#x3;&#x1;&#x2;\0My dear girl... You really do want to get
inside Gerudo Town, don't you?

They'll spot you in a heartbeat if you
don't dress yourself up.

Those traditional clothes really do look
good on you. Don't be so shy about
wearing them, OK?</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_014">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Our caravan leader went to &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;
to negotiate, but he hasn't come back
yet...</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_015">
		<text>&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x2;&#x2;PBossssss...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0030">
		<text>I'll take them!</text>
	</entry>
	<entry label="0031">
		<text>No, thanks...</text>
	</entry>
	<entry label="0032">
		<text>*study her face*</text>
	</entry>
	<entry label="0033">
		<text>*squint suspiciously*</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_020">
		<text>&#xE;&#x3;&#x1;&#x2;ࠇ&#xE;\0&#x2;&#x2;}Hrrrrrrrnnngh!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey...


&#xE;&#x3;&#x1;&#x2;&#xB;Um...&#xE;&#x5;&#x2;\0
You're...?&#xE;&#x1;&#x4;&#x6;&#x8;	Ȁ</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_021">
		<text>&#xE;&#x3;&#x1;&#x2;ЋIf you want to get more lady's clothing,
come back anytime...</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOooh, I see.&#xE;&#x5;\0\0 So you're just like us.


&#xE;&#x3;&#x1;&#x2;&#xB;But then, that must mean... &#xE;&#x5;&#x1;\0Are you also
stranded out here?</text>
	</entry>
	<entry label="Npc_SmallOasis006_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;I hear the &#xE;\0&#x3;&#x2;\0man who infiltrated&#xE;\0&#x3;&#x2;&#xFFFF;
&#xE;\0&#x3;&#x2;\0Gerudo Town &#xE;\0&#x3;&#x2;&#xFFFF;is frequently traveling
between &#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF; and here.
&#xE;&#x3;&#x1;&#x2;\0So I'm waiting for him. I plan on asking
him how he pulls off his amazing
infiltration. My plan is flawless!</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;\0Our leader went to &#xE;\0&#x3;&#x2;&#x2;Gerudo Town &#xE;\0&#x3;&#x2;&#xFFFF;to try to
figure out how we can get inside...

&#xE;&#x3;&#x1;&#x2;&#xB;But he hasn't come back yet. I imagine
he isn't having a ton of luck...</text>
	</entry>
	<entry label="0020">
		<text>Are you spying?</text>
	</entry>
	<entry label="0021">
		<text>Good-bye.</text>
	</entry>
	<entry label="Npc_SmallOasis005_R_009">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, I see. &#xE;&#x5;\0\0Well, we're merchants.</text>
	</entry>
	<entry label="Npc_SmallOasis008_F_008">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That giant monster cloaked in the
sandstorm... If I recall correctly, it's
called a &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;...
I hear it started wandering the
&#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF; several weeks ago. 
I wonder what it is exactly...
&#xE;&#x3;&#x1;&#x2;\0Apparently the &#xE;\0&#x3;&#x2;&#x2;chief of Gerudo Town &#xE;\0&#x3;&#x2;&#xFFFF;is
having a lot of trouble figuring out how
to handle the situation.
One thing's for sure—they'd be helpless
if the &#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;headed for town.</text>
	</entry>
	<entry label="0022">
		<text>Still spying?</text>
	</entry>
	<entry label="Npc_SmallOasis008_F_009">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;They'd be completely helpless if that
beast headed straight for town—that's
for sure.
I heard the &#xE;\0&#x3;&#x2;&#x2;chief of Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; is
trying her best to come up with a way to
deal with it, but...</text>
	</entry>
	<entry label="0023">
		<text>Good-bye.</text>
	</entry>
	<entry label="0024">
		<text>Please sell me one.</text>
	</entry>
	<entry label="Npc_SmallOasis005_F_003">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWOW!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0025">
		<text>I'm taking care of it.</text>
	</entry>
	<entry label="Npc_SmallOasis005_F_004">
		<text>&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PSo cute...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;


&#xE;&#x3;&#x1;&#x2;\0Oh, my. Please excuse my rudeness. Are
you all by yourself in a place like this?
&#xE;&#x5;&#x1;\0The desert is quite dangerous, you know.
&#xE;&#x3;&#x1;&#x2;&#x7;If you feel even the slightest twinge of
fear, you can count on me to help, OK?</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_Near_001">
		<text>Heeheehee...</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_011">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Ahhh heeheehee... Just as I thought! You
make for quite a &#xE;\0&#x3;&#x2;\0good-lookin' gal&#xE;\0&#x3;&#x2;&#xFFFF;. That's
a traditional Gerudo outfit.
It's such a striking look around here, I
doubt anyone would even suspect that
you're not from here!
On top of that, it breathes so well that
it's sure to help you deal with the
desert heat...&#xE;&#x5;&#x2;\0 At least a little!</text>
	</entry>
	<entry label="Npc_SmallOasis003_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0...&#xE;&#x5;&#x2;\0
&#xE;&#x4;&#x1;&#x2;촀Oh...&#xE;&#x5;&#x2;\0
&#xE;&#x4;&#x1;&#x2;촜Vasaaq.&#xE;&#x1;&#x6;
&#x12;&#x11;&#x10;&#x13;̀</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_012">
		<text>&#xE;&#x3;&#x1;&#x2;ऋ&#xE;\0&#x2;&#x2;}...&#xE;\0&#x2;&#x2;d


Heh... Make sure you watch out for
the wind.</text>
	</entry>
	<entry label="0010">
		<text>A man snuck in...</text>
	</entry>
	<entry label="0011">
		<text>Good-bye.</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_014">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm so glad I was able to help you out.</text>
	</entry>
	<entry label="Npc_SmallOasis003_S1_004">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;A sneaky what? You mean a voe,
sneaking around town? &#xE;&#x5;&#x1;\0I haven't seen
anyone like that.
&#xE;&#x3;&#x1;&#x2;\0There's a &#xE;\0&#x3;&#x2;\0Hylian vai&#xE;\0&#x3;&#x2;&#xFFFF; who likes to relax
on the roof. Though in the afternoon, it's
probably too hot up there.</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_015">
		<text>&#xE;&#x3;&#x1;&#x2;᠀It's a deal, then! I'll take your
rupees now.</text>
	</entry>
	<entry label="Npc_SmallOasis006_R_101">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOh, I was so focused just now...&#xE;&#x5;\0\0
Do you have business with me?&#xE;&#x1;&#x4;&#x6;&#x14;&#x15;Ā</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_016">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Heehee... I have the perfect outfit
for you!&#xE;&#x5;\0\0 Go ahead and change into it
right now. &#xE;&#x5;&#x2;\0Don't worry. I'll look away...</text>
	</entry>
	<entry label="Npc_SmallOasis003_S1_006">
		<text>&#xE;&#x3;&#x1;&#x2;ȀDid you need anything else?&#xE;&#x1;&#x6;
&#x12;&#x11;&#x10;&#x13;̀</text>
	</entry>
	<entry label="Npc_SmallOasis006_R_102">
		<text>&#xE;&#x3;&#x1;&#x2;\0I heard that man is frequently traveling
between &#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF; and
Gerudo Town.
I've been waiting here, trying to spot
him as he travels!</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_017">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oh, dear... You don't appear to have
enough rupees...

&#xE;&#x3;&#x1;&#x2;\0Money talks, as they say. You should
really make it a habit to have a nice little
nest egg with you.</text>
	</entry>
	<entry label="Npc_SmallOasis006_R_103">
		<text>&#xE;&#x3;&#x1;&#x2;؄What? You went out of your way to have
a conversation with me, but you'll leave
without hearing what I have to say?
&#xE;&#x3;&#x1;&#x2;&#x1;Don't act so rashly! You must hear my
heroic tale before you go!</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_018">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oh, dear. That's too bad.&#xE;&#x5;\0\0 Let me know
if you change your mind.</text>
	</entry>
	<entry label="Npc_SmallOasis006_R_104">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊWhat?! N-no! I'm not a spy!


&#xE;&#x3;&#x1;&#x2;\0I'm a merchant! I may not look like it, but
I'm actually the leader of a caravan!

I've traveled all the way here, but this
town doesn't allow men to go in. 
So...that's why I...had to...um...&#xE;&#x1;&#x4;&#x6;&#x14;&#x15;Ā</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_019">
		<text>&#xE;&#x3;&#x1;&#x2;ऀIf you're free to grab something to eat
sometime, keep me in mind...</text>
	</entry>
	<entry label="0016">
		<text>I want to buy.</text>
	</entry>
	<entry label="Npc_SmallOasis006_R_105">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊIt's research!
RESEARCH!

&#xE;&#x3;&#x1;&#x2;\0And think what you want, but I've finally
found some key info on how to
sneak into &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0017">
		<text>I want to sell.</text>
	</entry>
	<entry label="Npc_SmallOasis006_R_106">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's been close to a week now...&#xE;&#x5;&#x2;\0
The guards have kicked me out more
times than I can count...
&#xE;&#x3;&#x1;&#x2;ဃI almost gave up hope...&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;P


&#xE;&#x3;&#x1;&#x2;&#x2;&#xE;\0&#x2;&#x2;d&#xE;\0&#x2;&#x2;}HOWEVER!!&#xE;\0&#x2;&#x2;d


I have learned only recently of a &#xE;\0&#x3;&#x2;\0man 
that&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0slipped into&#xE;\0&#x3;&#x2;&#xFFFF; this well-guarded town!</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, my. What a lovely young lady you are.
Do you need something from me?</text>
	</entry>
	<entry label="0018">
		<text>Seen a sneaky guy?</text>
	</entry>
	<entry label="Npc_SmallOasis006_R_107">
		<text>&#xE;&#x3;&#x1;&#x2;ଁHeheheh... Well, &#xE;&#x5;\0\0allow me to share
with you...my heroic tale!</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_002">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, such a nice thing to say! And I'm
sure you'd agree that these clothes only
help my looks, right?
Now that I think about it, this style
would look quite fetching on you...

I'd have to charge you, of course, but I
bet people would see you completely
differently if you wore them!
&#xE;&#x3;&#x1;&#x2;\0What do you think? Do you want to
buy them for...&#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0600 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x1E;&#x1F;Ā</text>
	</entry>
	<entry label="0019">
		<text>Nothing.</text>
	</entry>
	<entry label="Npc_SmallOasis006_R_108">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey! Hold on, hold on! You can't just run
off like that!

&#xE;&#x3;&#x1;&#x2;\0I've worked really hard to get info on
getting into Gerudo Town, and I have to
share the fruits of my labors! I gotta!&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_003">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Well, well... You still haven't given up on
your search for &#xE;\0&#x3;&#x2;\0the man&#xE;\0&#x3;&#x2;&#xFFFF; who snuck into
&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;?
&#xE;&#x3;&#x1;&#x2;\0I told you I didn't know anything.
Do you always doubt someone's word?&#xE;&#x1;&#x4;&#x6; !Ȁ</text>
	</entry>
	<entry label="Npc_SmallOasis006_R_109">
		<text>&#xE;&#x3;&#x1;&#x2;؀Hang on! You must have needed
something! Maybe you were looking
for a &#xE;\0&#x3;&#x2;\0way to sneak into Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;?
&#xE;&#x3;&#x1;&#x2;&#xB;I can't think of a single other reason for
a you to be here...</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_004">
		<text>&#xE;&#x3;&#x1;&#x2;؀What's that? You've heard about &#xE;\0&#x3;&#x2;\0a man&#xE;\0&#x3;&#x2;&#xFFFF;
who snuck into &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;&#xB;Oh, I don't know anything about him...
Sorry I couldn't be more help.&#xE;&#x1;&#x4;&#x6; !Ȁ</text>
	</entry>
	<entry label="0002">
		<text>What info?</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_007">
		<text>&#xE;&#x3;&#x1;&#x2;ЋHeehee... You're making my cheeks warm
looking at me like that.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>You're very beautiful!</text>
	</entry>
	<entry label="0005">
		<text>You're... not a gerudo?</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_008">
		<text>&#xE;&#x3;&#x1;&#x2;؀Oh, my! &#xE;&#x5;&#x2;\0You sure say the funniest things,
young lady.&#xE;&#x5;&#x1;\0 Anyway, if you don't need
anything, you should be off, then.</text>
	</entry>
	<entry label="Npc_SmallOasis008_S1_009">
		<text>&#xE;&#x3;&#x1;&#x2;ࠇ&#xE;\0&#x2;&#x2;}♪Eeeeeeeee!♪&#xE;&#x5;&#x2;\0


You look adorable!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_SmallOasis005_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Our boss... I get the feeling that he isn't
coming back from &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; anytime
soon... I hope he's OK...&#xE;&#x1;&#x4;&#x6;
&#xB;Ā</text>
	</entry>
	<entry label="0008">
		<text>A merchant.</text>
	</entry>
	<entry label="Npc_SmallOasis005_S1_002">
		<text>&#xE;&#x3;&#x1;&#x2;؊Wha— There's a &#xE;\0&#x3;&#x2;\0man who got into
Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0

And the boss says he comes here to the
&#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;\0I guess it must be true if the boss
said so...

&#xE;&#x3;&#x1;&#x2;&#xB;But I've never seen anyone around here
who strikes me as a super sneaky guy...

There was that pretty Hylian gal at the
&#xE;\0&#x3;&#x2;\0general store&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 It's unusual to see a
Hylian girl dressed like a Gerudo...
Her &#xE;\0&#x3;&#x2;&#x2;Gerudo clothes&#xE;\0&#x3;&#x2;&#xFFFF;—I wonder where she
bought them...&#xE;&#x5;&#x1;\0 Maybe if I wore those
clothes...
&#xE;&#x3;&#x1;&#x2;\0Ha, nah. I'm so out of my element with
all this sneaky stuff.</text>
	</entry>
	<entry label="0009">
		<text>A traveler.</text>
	</entry>
	<entry label="Npc_SmallOasis005_S1_003">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt doesn't seem like he'll be coming back
today, either...</text>
	</entry>
	<entry label="Npc_SmallOasis005_S1_004">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You hear that a man somehow made
his way into Gerudo Town?

I haven't seen any suspicious guys
around here, though...

Although I did see a pretty Hylian gal
wearing &#xE;\0&#x3;&#x2;&#x2;Gerudo clothes &#xE;\0&#x3;&#x2;&#xFFFF;at the
&#xE;\0&#x3;&#x2;\0general store&#xE;\0&#x3;&#x2;&#xFFFF;, which was unusual...
I wonder if just wearing different clothes
would allow someone...&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;\0Ha! Never mind. No one would ever
be that crazy!</text>
	</entry>
	<entry label="Npc_SmallOasis005_S1_005">
		<text>&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x2;&#x2;PDarn it... &#xE;&#x5;\0\0I'll make sure to get into Gerudo Town...
Even if it means dressing like a woman...
&#xE;&#x5;\0\0No...&#xE;&#x5;\0\0 Matter...&#xE;&#x5;\0\0 What...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_SmallOasis005_S1_006">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Our leader...&#xE;&#x5;&#x1;\0 I get the feeling he's not
coming back from &#xE;\0&#x3;&#x2;&#x2;Gerudo Town &#xE;\0&#x3;&#x2;&#xFFFF;anytime
soon...&#xE;&#x5;&#x1;\0 I hope he's OK.</text>
	</entry>
</xmsbt>