<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_oasis003_Strategy_006">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF; can repel the
lightning strikes, protecting me
from harm.
&#xE;&#x4;&#x1;&#x2;࿍But it can also shield a limited area
around me...

&#xE;&#x3;&#x1;&#x2;\0You'll have to stay close if you don't
want to be shocked.

&#xE;&#x3;&#x1;&#x2;଀And listen...&#xE;&#x5;&#x1;\0 If you're too injured to keep
fighting, promise me &#xE;\0&#x3;&#x2;\0you'll retreat here,
to the lookout post&#xE;\0&#x3;&#x2;&#xFFFF;.
Don't do anything reckless under any
circumstances.</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_010">
		<text>&#xE;&#x3;&#x1;&#x2;\0Could you give me a bit of room, just
for a moment?</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_003">
		<text>&#xE;&#x3;&#x1;&#x2;&#x18;It is of the utmost importance that we
make it back unharmed. I can explain the
plan as many times as you like.</text>
	</entry>
	<entry label="Npc_oasis003_Finish_009">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI want to offer you these as thanks for
your help. I trust you'll accept them.</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_007">
		<text>&#xE;&#x3;&#x1;&#x2;\0It is of the utmost importance that we
make it back unharmed. I can explain the
plan as many times as you like.</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_011">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;My name is Riju, descendant of the royal
line and leader of the Gerudo people!

With the power of the heirloom passed
down in my family, I shall calm the
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Naboris&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_004">
		<text>&#xE;&#x3;&#x1;&#x2;\0First, we'll use the &#xE;\0&#x3;&#x2;&#x2;sand seals &#xE;\0&#x3;&#x2;&#xFFFF;to get in
really close to that thing. I'll take the
lead.
I'm counting on you to &#xE;\0&#x3;&#x2;&#x2;shoot&#xE;\0&#x3;&#x2;&#xFFFF; at its feet
with your &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.

Naboris draws energy from the
ground to keep moving.&#xE;&#x5;\0\0 If you damage
the feet, I think you can stop it.
Those lightning strikes, though...&#xE;&#x5;\0\0
Getting hit even once could prove fatal.

&#xE;&#x3;&#x1;&#x2;\0The Thunder Helm can repel the
lightning strikes, protecting me
from harm.
&#xE;&#x3;&#x1;&#x2;଑It can also shield a limited area around
me, so you'll have to stay close if you
don't want to be shocked.
&#xE;&#x3;&#x1;&#x2;଀And listen...&#xE;&#x5;&#x1;\0 If you're too injured to keep
fighting, promise me &#xE;\0&#x3;&#x2;\0you'll retreat here,
to the lookout post&#xE;\0&#x3;&#x2;&#xFFFF;.
Don't do anything reckless under any
circumstances.

This is the last time I will ask...
Are you ready?&#xE;&#x1;&#x5;&#x8;nop&#x2;</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_008">
		<text>&#xE;&#x3;&#x1;&#x2;&#x18;I can't take on this Divine Beast on my
own, so I'll wait until you're sure
you're ready.</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_012">
		<text>&#xE;&#x3;&#x1;&#x2;ċOh, wow!&#xE;&#x5;&#x1;\0 I can feel their power coursing
through me!</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_005">
		<text>&#xE;&#x3;&#x1;&#x2;\0Let's move!</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_006">
		<text>&#xE;&#x3;&#x1;&#x2;\0Linkle! If you get any farther away, you'll
lose sight of &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_007">
		<text>&#xE;&#x3;&#x1;&#x2;&#x13;Do you want to retreat for now?&#xE;&#x1;&#x4;&#x6;qrā</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_015">
		<text>&#xE;&#x3;&#x1;&#x2;\0Let's move!</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_008">
		<text>&#xE;&#x3;&#x1;&#x2;&#x18;OK, that sounds good! Let's regroup
back at the lookout post!</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_020">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ancestors of the Gerudo!
Answer my call! Aid me in this task!</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_016">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Lady Urbosa&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 Please grant Linkle and me
your protection...</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_009">
		<text>&#xE;&#x3;&#x1;&#x2;\0Aim for the feet!
You can do this!</text>
	</entry>
	<entry label="Npc_oasis004_GetBack_Near_001">
		<text>Gotta escape somehow...</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_022">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Well then... That's what you really look
like, huh...

a true Champion...</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_023">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is the last time I'll ask...&#xE;&#x5;\0\0
Are you ready?&#xE;&#x1;&#x5;&#x8;fgj&#x2;</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_024">
		<text>&#xE;&#x3;&#x1;&#x2;\0Here are some Gerudo &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.
There aren't many, so be sure to put
them to good use.</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_025">
		<text>&#xE;&#x3;&#x1;&#x2;&#xE;Hang on a second...&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#xFFFF;


You don't have a lot of &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.
Are you really planning on going out
like that?
I haven't got any on me to give to you...


&#xE;&#x3;&#x1;&#x2;\0You can buy &#xE;\0&#x3;&#x2;&#x2;bomb arrows &#xE;\0&#x3;&#x2;&#xFFFF;in town. I
think it'd be a good idea to stock up a
bit before this fight...</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_001">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI can't believe my &#xE;\0&#x3;&#x2;&#x2;heirloom &#xE;\0&#x3;&#x2;&#xFFFF;was stolen!
&#xE;&#x5;\0\0This is probably the most discouraging
event this town has ever seen...
I believe that Lady Urbosa and our other
ancestors must be looking down on us
with such shame right now.
I wonder if my people can tell just how
powerless their young ruler truly is...</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_026">
		<text>&#xE;&#x3;&#x1;&#x2;&#xE;Hang on a second...&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#xFFFF;


You don't have a lot of &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.
Are you really planning on going out
like that?
I was hanging on to these as an
emergency supply. Looks like we
needed them!</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;My lady, do not take this crisis so
personally!

This failure rests entirely on myself and
on the soldiers tasked with protecting
the heirloom.
&#xE;&#x3;&#x1;&#x2;ࠁIf only I'd been more vigilant...</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_027">
		<text>&#xE;&#x3;&#x1;&#x2;&#xE;...Wait.&#xE;&#x5;&#x2;\0


You don't have a lot of &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.
Are you really planning on going out
like that?
These were basically my emergency,
emergency supply. I entrust them to you,
but that really is all I've got!</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_003">
		<text>&#xE;&#x3;&#x1;&#x2;ऀYou needn't beat yourself up in my
stead, Buliara... </text>
	</entry>
	<entry label="Npc_oasis042_GetBack_201">
		<text>&#xE;&#x3;&#x1;&#x2;&#x13;Hey, I haven't seen Barta. Where's she
gone off to?</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_202">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;She said she was going to scout the
thieves' hideout, but then she left
before we could say anything.
&#xE;&#x3;&#x1;&#x2;ऐNow that I think about it, she's been
gone for two days. I wonder what
happened to her...</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_028">
		<text>&#xE;&#x3;&#x1;&#x2;\0We're going on the attack again!
Are you ready?&#xE;&#x1;&#x5;&#x8;nop&#x2;</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_203">
		<text>&#xE;&#x3;&#x1;&#x2;ࠔ&#xE;\0&#x2;&#x2;}You—&#xE;&#x5;\0\0 Are you serious?!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Why did you let her go by herself?!
And why did you wait two days to
report this?!</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_204">
		<text>&#xE;&#x3;&#x1;&#x2;ऄI'm—&#xE;&#x5;\0\0 I apologize... She said she just
wanted to check it out and would be
careful, so I thought...</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_205">
		<text>&#xE;&#x3;&#x1;&#x2;ࠐUuugghhh. As if we aren't busy enough
searching for the chief's heirloom, now
we have to find &#xE;\0&#x3;&#x2;&#x2;Barta&#xE;\0&#x3;&#x2;&#xFFFF; too...
&#xE;&#x3;&#x1;&#x2;ऀIf the captain hears about this fiasco,
she'll punish us for sure! Probably 100
laps around Gerudo Desert...again.</text>
	</entry>
	<entry label="0030">
		<text>About the thieves...</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_206">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Oh... Oh, no. What should we do?</text>
	</entry>
	<entry label="0031">
		<text>Where's the hideout?</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_207">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ࠀI'm thinking about it!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ࠀYou stand before &#xE;\0&#x3;&#x2;&#x2;Lady Riju&#xE;\0&#x3;&#x2;&#xFFFF;, chief
of the Gerudo! Declare your business,
but come no closer!</text>
	</entry>
	<entry label="0032">
		<text>That's all.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ࠀYou think you have what it takes to
subdue something so powerful as a
Divine Beast?
The only ones who could ever control
them were Champions like Lady Urbosa.

And all of the Champions died in the
&#xE;\0&#x3;&#x2;\0Calamity&#xE;\0&#x3;&#x2;&#xFFFF; 100 years ago.</text>
	</entry>
	<entry label="0033">
		<text>It looks good!</text>
	</entry>
	<entry label="Npc_oasis004_GetBack_001">
		<text>&#xE;&#x3;&#x1;&#x2;ГHey, what are you doing here?&#xE;&#x5;\0\0 This is
the hideout of those Yiga thieves who
stole the &#xE;\0&#x3;&#x2;\0Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;...
If they spot you, they'll &#xE;\0&#x3;&#x2;\0call their friends&#xE;\0&#x3;&#x2;&#xFFFF;
for sure. There's no way you can take
them all on.
&#xE;&#x3;&#x1;&#x2;ଌIf only you had some way of distracting
them...but I don't know how.

All I ever see them do is patrol and eat
&#xE;\0&#x3;&#x2;\0bananas&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 I haven't seen anything else
that you could exploit as a weakness.
&#xE;&#x3;&#x1;&#x2;\0Listen, this place is dangerous.&#xE;&#x5;&#x1;\0
You should get out of here while you
can. I can take care of myself.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ࠎWait a moment...&#xE;&#x5;&#x1;\0 You're the Champion!</text>
	</entry>
	<entry label="0034">
		<text>It's a tad big...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;଀Lady Riju! I don't see how you can trust
a complete stranger with something as
important as this task.</text>
	</entry>
	<entry label="Npc_oasis004_GetBack_004">
		<text>&#xE;&#x3;&#x1;&#x2;ГWhy haven't you escaped yet?


If anyone spots you, they'll &#xE;\0&#x3;&#x2;\0call their
friends &#xE;\0&#x3;&#x2;&#xFFFF;for sure. There's no way you can
take them all on.
&#xE;&#x3;&#x1;&#x2;ଌAll I ever see them do is patrol and eat
&#xE;\0&#x3;&#x2;\0bananas&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 I haven't seen anything else
that you could exploit as a weakness.
Like I said, this place is dangerous.&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;\0You should get out of here while you
can. I can take care of myself.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Our soldiers can tell you all you need to
know about the thieves who stole Lady
Riju's heirloom.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0But, Lady Riju!&#xE;&#x5;&#x1;\0 Do those same stories
not also say that the Hylian Champion
carried a &#xE;\0&#x3;&#x2;\0legendary sword&#xE;\0&#x3;&#x2;&#xFFFF;?
I see no such weapon in this person's
care.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Head through this arch. It will lead you
to the barracks.&#xE;&#x5;&#x2;\0 Then, seek out &#xE;\0&#x3;&#x2;&#x2;Captain
Teake&#xE;\0&#x3;&#x2;&#xFFFF;, and ask for a full report.</text>
	</entry>
	<entry label="Npc_oasis007_Defeat_001">
		<text>&#xE;&#x3;&#x1;&#x2;଀I was so worried that something horrible
would happen to the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;, I could barely
contain myself.
&#xE;&#x3;&#x1;&#x2;\0But it seems like I had nothing to worry
about.

Actually...&#xE;&#x5;\0\0and maybe I'm seeing things...&#xE;&#x5;\0\0
but it really looks like the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; has
grown into a true leader.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;Ԑ...I don't remember ever hearing of
a Hylian&#xE;&#x5;\0\0 survivor&#xE;&#x5;\0\0 among the Champions.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0You needn't worry, Lady Riju.&#xE;&#x5;&#x1;\0 If she truly
is a Champion, this should be an easy
task for her.</text>
	</entry>
	<entry label="Npc_oasis007_GetBack_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;What's wrong? If you truly are the
Champion of legend, recovering the
chief's heirloom should be simple.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Perhaps if this person were first to prove
her worth by recovering your stolen
Thunder Helm...</text>
	</entry>
	<entry label="Npc_oasis007_GetBack_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you want to know more about the
thieves, then you should speak to
&#xE;\0&#x3;&#x2;&#x2;Captain Teake&#xE;\0&#x3;&#x2;&#xFFFF;.
Just head down those stairs.</text>
	</entry>
	<entry label="Npc_oasis007_GetBack_003">
		<text>&#xE;&#x3;&#x1;&#x2;؉Use this chance to show us what you're
capable of!</text>
	</entry>
	<entry label="Npc_oasis007_Strategy_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Lady Riju&#xE;\0&#x3;&#x2;&#xFFFF; could tell who you were—what
you were capable of—all along.&#xE;&#x3;&#x1;&#x2;଀

I thought I was a good judge of
character, &#xE;&#x3;&#x1;&#x2;\0but clearly I still have a ways
to go.
Leave the town's defenses to me.
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ࠁ&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;Lady Riju &#xE;\0&#x3;&#x2;&#xFFFF;needs you at the &#xE;\0&#x3;&#x2;\0lookout post&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_GerudoDesert001_Strategy_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;I'm shocked... Despite what the chief
said, I wasn't expecting someone as...
short as you.
But the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; must have her reasons for
believing you can fight the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;.

She's waiting for you at the &#xE;\0&#x3;&#x2;\0top of the
lookout post&#xE;\0&#x3;&#x2;&#xFFFF;. Hurry up.</text>
	</entry>
	<entry label="Npc_GerudoDesert001_Strategy_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you're looking for the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;, she's &#xE;\0&#x3;&#x2;\0up
top&#xE;\0&#x3;&#x2;&#xFFFF;. Don't make her wait forever.</text>
	</entry>
	<entry label="Npc_oasis007_Strategy_003">
		<text>&#xE;&#x3;&#x1;&#x2;\0Truth be told, I didn't think you'd make it
back with the helm. &#xE;&#x3;&#x1;&#x2;଒I can only offer my
apologies for doubting you.
&#xE;&#x3;&#x1;&#x2;\0I've dedicated my life to protecting Lady
Riju and the Gerudo people, but against
this &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0I'm powerless.
It's up to you and &#xE;\0&#x3;&#x2;&#x2;Lady Riju&#xE;\0&#x3;&#x2;&#xFFFF;. She's
waiting for you at the&#xE;\0&#x3;&#x2;\0 lookout post&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ࠀ&#xE;\0&#x3;&#x2;&#xFFFF;Please take care of her. </text>
	</entry>
	<entry label="0100">
		<text>Of course!</text>
	</entry>
	<entry label="0101">
		<text>Give me some time...</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Our captain has instructed me to
cooperate with you on this, but our info
isn't entirely complete...&#xE;&#x1;&#x5;&#x8;&#x1E;&#x1F; &#x2;</text>
	</entry>
	<entry label="0102">
		<text>Of course!</text>
	</entry>
	<entry label="0103">
		<text>The plan, once more.</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_004">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;These thieves are highly skilled in both
stealth and disguise. They refer to
themselves as the Yiga.
They slipped into town in the dark of
night, stole the chief's heirloom, and
vanished like smoke in the wind.
&#xE;&#x3;&#x1;&#x2;଀We believe them to be descendants of
the Sheikah tribe that splintered and
turned to villainy.
But why would they want to steal the
&#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_005">
		<text>&#xE;&#x3;&#x1;&#x2;଀We know that the thieves' hideout is in
&#xE;\0&#x3;&#x2;\0Karusa Valley&#xE;\0&#x3;&#x2;&#xFFFF;. The path through the
valley is very difficult...
&#xE;&#x3;&#x1;&#x2;\0Despite repeated attempts to infiltrate
the hideout, we haven't yet managed to
set foot inside.
Painful though it is to admit, it seems
possible that some other group of
desert dwellers has bested us.&#xE;&#x1;&#x4;&#x6;&#x1E; &#x1;</text>
	</entry>
	<entry label="0106">
		<text>Um... I... Well...</text>
	</entry>
	<entry label="0110">
		<text>I'm ready!</text>
	</entry>
	<entry label="Npc_oasis007_Finish_001">
		<text>&#xE;&#x3;&#x1;&#x2;ܣYou did it. You really did it.&#xE;&#x5;&#x2;\0
Please...&#xE;&#x5;\0\0 Let me know if there is anything
at all I can do to help you from now on.</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_006">
		<text>&#xE;&#x3;&#x1;&#x2;\0We're continuing our investigation
through the heat of day and the cold of
night. So far, we know...&#xE;&#x1;&#x5;&#x8;&#x1E;&#x1F; &#x2;</text>
	</entry>
	<entry label="0111">
		<text>The strategy, again?</text>
	</entry>
	<entry label="0108">
		<text>I can calm Naboris.</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_007">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Ask the &#xE;\0&#x3;&#x2;&#x2;guard at the northwest gate&#xE;\0&#x3;&#x2;&#xFFFF; to
point you toward the hideout.

The &#xE;\0&#x3;&#x2;&#x2;northwest gate&#xE;\0&#x3;&#x2;&#xFFFF; is on the left as you
exit these barracks.

I'd walk you over there if I could, but
there is always trouble to deal with
here...
&#xE;&#x3;&#x1;&#x2;ऀSometimes, I don't even know which
crisis to deal with first...</text>
	</entry>
	<entry label="0112">
		<text>Give me a bit...</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_101">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am, as you have no doubt noticed,
still but a child.

&#xE;&#x3;&#x1;&#x2;଀The people look on me with nothing
but warmth in their eyes, but even this
brings me some pain, I must admit...
I've tried so hard to be worthy of their
love, to be a worthy chief...and to prove
to myself that I was worthy, too.
When my family heirloom was stolen,
I felt as though a shadow had fallen
over me...</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_008">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;These thieves are highly skilled in both
stealth and disguise. They refer to
themselves as the Yiga.
They slipped into town in the dark of
night, stole the chief's heirloom, and
vanished like smoke in the wind.
&#xE;&#x3;&#x1;&#x2;଀We believe them to be descendants of
the Sheikah tribe that splintered and
turned to villainy.
But why would they want to steal the
&#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x1F; &#x1;</text>
	</entry>
	<entry label="0113">
		<text>Retreat!</text>
	</entry>
	<entry label="Npc_oasis024_Ready_001">
		<text>&#xE;&#x4;&#x1;&#x2;׍Sound the alarm! An outsider is acting indecent and disturbing the peace! &#xE;&#x5;\0\0Capture her at once!</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_102">
		<text>&#xE;&#x3;&#x1;&#x2;\0How...&#xE;&#x5;\0\0how is it?! 
Do I look all right?&#xE;&#x1;&#x4;&#x6;!"&#x2;</text>
	</entry>
	<entry label="Npc_oasis042_GetBack_009">
		<text>&#xE;&#x3;&#x1;&#x2;଀We know that the thieves' hideout is in
&#xE;\0&#x3;&#x2;\0Karusa Valley&#xE;\0&#x3;&#x2;&#xFFFF;. The path through the
valley is very difficult...
&#xE;&#x3;&#x1;&#x2;\0Despite repeated attempts to infiltrate
the hideout, we haven't yet managed to
set foot inside.
Painful though it is to admit, it seems
possible that some other group of
desert dwellers has bested us.</text>
	</entry>
	<entry label="0114">
		<text>Keep up the fight!</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_103">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;&#xE;\0&#x2;&#x2;PUm. How do I look?&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_104">
		<text>&#xE;&#x3;&#x1;&#x2;܉Heheh, who would have thought that,
just before such a momentous battle...

hearing a simple, confident pledge of
support from you would be what puts
me at ease?
&#xE;&#x3;&#x1;&#x2;\0I'll head out now. Let's meet up at the
&#xE;\0&#x3;&#x2;\0lookout post&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;south of town&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_105">
		<text>&#xE;&#x3;&#x1;&#x2;܁I see...</text>
	</entry>
	<entry label="Npc_oasis024_Ready_005">
		<text>&#xE;&#x3;&#x1;&#x2;ࠀOutsiders are forbidden from entering this
town. Do you
understand?
Never come back!</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_106">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;The threat &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Naboris&#xE;\0&#x3;&#x2;&#xFFFF;
poses has only grown since we began
searching for the heirloom.</text>
	</entry>
	<entry label="0122">
		<text>Of course!</text>
	</entry>
	<entry label="Npc_GerudoDesert001_Defeat_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you're looking for the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;, she's gone
back to &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;\0\0She looked
absolutely exhausted.
I would be too, though. That battle
looked so intense. &#xE;&#x5;&#x1;\0I hope she didn't
overdo it...</text>
	</entry>
	<entry label="Npc_oasis024_Ready_006">
		<text>&#xE;&#x3;&#x1;&#x2;ࠀOutsiders are forbidden from entering this
town. Do you
understand?
Never come back!</text>
	</entry>
	<entry label="0123">
		<text>Er... Not right now...</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_111">
		<text>&#xE;&#x3;&#x1;&#x2;&#x18;Hah... I suppose that even a Champion
such as yourself must need some time to
prepare for such a battle.
I will go on ahead. Once you have
steeled yourself, meet me at the 
&#xE;\0&#x3;&#x2;\0lookout post&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;south of town&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_107">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'll be there waiting for you with my
favorite sand seal, Patricia.</text>
	</entry>
	<entry label="Npc_oasis024_Ready_007">
		<text>&#xE;&#x3;&#x1;&#x2;ࠀWhy, you pesky little... When will you
learn? &#xE;&#x5;&#x1;\0&#xE;&#x3;&#x1;&#x2;ࠀOutsiders are forbidden from entering this
town. Do you
understand?
Never come back!</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_112">
		<text>&#xE;&#x3;&#x1;&#x2;\0I believe that Gerudo Town itself may
be in danger before too long...

As chief, and as a Gerudo, I must find
some way to stop that thing before it
threatens my people. Will you help me?&#xE;&#x1;&#x4;&#x6;z{&#x1;</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_108">
		<text>&#xE;&#x3;&#x1;&#x2;\0There's only one way to get close to
&#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF;, and that's with the help of
a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;.
The &#xE;\0&#x3;&#x2;\0lookout post&#xE;\0&#x3;&#x2;&#xFFFF; isn't too far from town,
but you should take a &#xE;\0&#x3;&#x2;&#x2;sand seal &#xE;\0&#x3;&#x2;&#xFFFF;there.
You can get some practice in that way.</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_109">
		<text>&#xE;&#x3;&#x1;&#x2;ĉI've been waiting for you...


&#xE;&#x3;&#x1;&#x2;\0Oh, you needn't say a word.


As the chief of the Gerudo, I can sense
the power of the heirloom flowing from
you. I know that you've succeeded!</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_113">
		<text>&#xE;&#x3;&#x1;&#x2;&#x10;Still...&#xE;&#x5;&#x2;\0 It really is a little big...</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_114">
		<text>&#xE;&#x3;&#x1;&#x2;\0...</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_115">
		<text>&#xE;&#x3;&#x1;&#x2;ऀ...You don't say.</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_117">
		<text>&#xE;&#x3;&#x1;&#x2;&#x13;What's wrong? You're just staring...&#xE;&#x5;&#x2;\0
Anyway, what matters now is...</text>
	</entry>
	<entry label="Npc_oasis003_GetBack_118">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, your arrival in the midst of all of this
must be the work of Lady Urbosa...

&#xE;&#x3;&#x1;&#x2;\0Now, please give me the helm.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x18;Hold on, Buliara...&#xE;&#x5;&#x2;\0 This one appears to
be more than a common traveler.

You there—&#xE;&#x5;\0\0what is your name?</text>
	</entry>
	<entry label="Npc_oasis003_Ready_002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x17;Linkle...&#xE;&#x5;&#x2;\0 And what is it you've come all
the way here to tell me, Linkle?&#xE;&#x1;
&#x4;lǍ</text>
	</entry>
	<entry label="Npc_oasis003_Ready_004">
		<text>&#xE;&#x3;&#x1;&#x2;ଐWhat of the device on this one's hip?&#xE;&#x5;\0\0
It appears to be a precious relic of the
Sheikah.
I can't imagine they would give
something so valuable to a simple
drifter—can you?</text>
	</entry>
	<entry label="Npc_oasis003_Ready_005">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;You saw it on your way to our town.


&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Naboris&#xE;\0&#x3;&#x2;&#xFFFF;, cloaked in
a massive sandstorm, hurling lightning at
any who dare approach.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_006">
		<text>&#xE;&#x3;&#x1;&#x2;଀They do indeed...&#xE;&#x5;\0\0 If I recall correctly, it
was called the &#xE;\0&#x3;&#x2;\0sword that seals the
darkness&#xE;\0&#x3;&#x2;&#xFFFF;. 
The Princess of Hyrule supposedly hid it
away in &#xE;\0&#x3;&#x2;&#x2;a forest somewhere&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_010">
		<text>&#xE;&#x3;&#x1;&#x2;଀Without my heirloom, you'll never be
able to approach &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_011">
		<text>&#xE;&#x3;&#x1;&#x2;	A Hylian within our walls is uncommon.&#xE;&#x5;\0\0
But a Hylian vai who is a &#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF;...

Well, we'd never mistreat a friend of
&#xE;\0&#x3;&#x2;&#x2;Lady Urbosa&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 And if you're here to help
us with &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF;, then we are allies.</text>
	</entry>
	<entry label="Npc_GerudoDesert001_Finish_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;I couldn't see all the details of what
happened out there, but I think you truly
have quieted the Divine Beast...</text>
	</entry>
	<entry label="Npc_oasis003_Ready_012">
		<text>&#xE;&#x3;&#x1;&#x2;଀Hmm...&#xE;&#x5;&#x2;\0 Buliara, a memory just
jumped into my head—&#xE;&#x5;\0\0something my
mother spoke of.
When the Calamity happened, &#xE;&#x5;\0\0the
princess of Hyrule placed a fallen
swordswoman into a deep sleep.
That swordswoman, much like our new
friend here, was named Linkle...&#xE;&#x5;&#x1;\0though it
always seemed more legend than fact.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_008">
		<text>&#xE;&#x3;&#x1;&#x2;଀Ah, yes... An interesting suggestion.</text>
	</entry>
	<entry label="Npc_oasis007_GetBack_101">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;If you are looking for &#xE;\0&#x3;&#x2;&#x2;Lady Riju&#xE;\0&#x3;&#x2;&#xFFFF;, she's
on the &#xE;\0&#x3;&#x2;\0second floor&#xE;\0&#x3;&#x2;&#xFFFF;.

Normally people aren't allowed into
her sleeping quarters, but she has given
you permission it seems...
&#xE;&#x3;&#x1;&#x2;ࠀBe on your best manners. If she deems
you to be a disturbance to her, it will not
end well for you!</text>
	</entry>
	<entry label="Npc_oasis003_Ready_009">
		<text>&#xE;&#x3;&#x1;&#x2;଀They do indeed...&#xE;&#x5;\0\0 If I recall correctly, it
was called the &#xE;\0&#x3;&#x2;\0sword that seals the
darkness&#xE;\0&#x3;&#x2;&#xFFFF;. 
The Princess of Hyrule supposedly hid it
away in &#xE;\0&#x3;&#x2;&#x2;the middle of a deep forest&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_013">
		<text>&#xE;&#x3;&#x1;&#x2;\0You see, there is only one thing in all of
Hyrule that can withstand the &#xE;\0&#x3;&#x2;&#x2;lightning&#xE;\0&#x3;&#x2;&#xFFFF;
from &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF;.
The &#xE;\0&#x3;&#x2;\0Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;, a family heirloom and
relic of the Gerudo.&#xE;&#x5;\0\0 But as Buliara says,
it was stolen from us.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_014">
		<text>&#xE;&#x3;&#x1;&#x2;܉Heh, you know...&#xE;&#x5;</text>
	</entry>
	<entry label="Npc_oasis003_Ready_015">
		<text>&#xE;&#x3;&#x1;&#x2;଀They do indeed...&#xE;&#x5;\0\0 If I recall correctly, it
was called the &#xE;\0&#x3;&#x2;\0sword that seals the
darkness&#xE;\0&#x3;&#x2;&#xFFFF;. 
The Princess of Hyrule supposedly hid it
away in &#xE;\0&#x3;&#x2;\0the Lost Woods&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_016">
		<text>I take heart in having such a rare visitor
as yourself.&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#x2;Lady Urbosa&#xE;\0&#x3;&#x2;&#xFFFF; must be
looking out for us.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_017">
		<text>&#xE;&#x3;&#x1;&#x2;଀What of the device on this one's hip?&#xE;&#x5;\0\0
It appears to be a precious relic of the
Sheikah.
I can't imagine they would give
something so valuable to a simple
drifter—can you?</text>
	</entry>
	<entry label="Npc_GerudoDesert001_Invasion_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;chief &#xE;\0&#x3;&#x2;&#xFFFF;is upstairs.&#xE;&#x5;\0\0 She was pretty
exhausted before, but it seems like
she's back to normal now.
I'm annoyed that while she risked so
much, there was nothing I could do to
help...</text>
	</entry>
	<entry label="Npc_oasis003_Defeat_001">
		<text>&#xE;&#x3;&#x1;&#x2;ଘYou know...&#xE;&#x5;&#x1;\0this might be the first time
I've felt like I've lived up to the
expectations of being chief.
&#xE;&#x3;&#x1;&#x2;\0I leave the rest to you. You're the only
one who can truly calm this beast.

Just...&#xE;&#x5;\0\0promise me you'll come back safe.</text>
	</entry>
	<entry label="Npc_oasis003_Ready_018">
		<text>&#xE;&#x3;&#x1;&#x2;ԐWe have to do something to stop it, but
we have yet to find any way to appease
the &#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;on our own.
&#xE;&#x3;&#x1;&#x2;\0If you truly are a Champion, perhaps you
will be able to enter &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF; and
calm its anger.</text>
	</entry>
	<entry label="Debug_Invasion_001">
		<text>(Receives final hit and screams)</text>
	</entry>
	<entry label="Npc_oasis003_Finish_001">
		<text>&#xE;&#x3;&#x1;&#x2;਋Oh, you're back?!</text>
	</entry>
	<entry label="Npc_oasis003_Finish_003">
		<text>&#xE;&#x3;&#x1;&#x2;ԒI'm glad you're OK...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ଁ&#xE;\0&#x2;&#x2;PTruly, I am...&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x18;What a sight. &#xE;\0&#x3;&#x2;\0Divine Beast Vah Naboris&#xE;\0&#x3;&#x2;&#xFFFF;
is pretty intimidating...

If we want to get close enough to that
thing, we'll need to use &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;...
Are you ready?&#xE;&#x1;&#x4;&#x6;de&#x1;</text>
	</entry>
	<entry label="Npc_oasis003_Finish_004">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Naboris &#xE;\0&#x3;&#x2;&#xFFFF;is no longer a threat to the
town...

I'm still worried about the larger threat to
Hyrule, but at least my people won't be
troubled by &#xE;\0&#x3;&#x2;&#x2;Naboris &#xE;\0&#x3;&#x2;&#xFFFF;anymore.</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x10;I can't do this all on my own, so I'll wait
until you're sure you're ready.</text>
	</entry>
	<entry label="Npc_oasis003_Finish_005">
		<text>&#xE;&#x3;&#x1;&#x2;\0These pieces of equipment are priceless
treasures of the Gerudo people.
They were once worn by &#xE;\0&#x3;&#x2;&#x2;Lady Urbosa&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ĉ&#xE;\0&#x3;&#x2;&#xFFFF;Since you and &#xE;\0&#x3;&#x2;&#x2;Lady Urbosa&#xE;\0&#x3;&#x2;&#xFFFF; were friends,
it's only right that you have them.</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_003">
		<text>&#xE;&#x3;&#x1;&#x2;܀Feeling confident? Good. Let's get
going, then!</text>
	</entry>
	<entry label="Npc_oasis003_Strategy_004">
		<text>&#xE;&#x3;&#x1;&#x2;\0First, we'll use the &#xE;\0&#x3;&#x2;&#x2;sand seals &#xE;\0&#x3;&#x2;&#xFFFF;to get in
really close to that thing. I'll take the
lead.
I'm counting on you to &#xE;\0&#x3;&#x2;&#x2;shoot&#xE;\0&#x3;&#x2;&#xFFFF; at its feet
with &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.

Naboris draws energy from the
ground to keep moving.&#xE;&#x5;\0\0 If you damage
the feet, I think you can stop it.
Those lightning strikes, though...&#xE;&#x5;\0\0
Getting hit even once could prove fatal.</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_001">
		<text>&#xE;&#x3;&#x1;&#x2;଀If we hadn't withdrawn, that could have
been the end for me. &#xE;&#x5;\0\0Don't worry, I'm
doing fine now.
How are you holding up? Don't forget to
make sure your &#xE;\0&#x3;&#x2;&#x2;bow&#xE;\0&#x3;&#x2;&#xFFFF; isn't damaged and
that you've got enough &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis003_Invasion_002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x18;We can't take on the Divine Beast unless
we work together. I'll be right here until
you're ready to go.</text>
	</entry>
</xmsbt>