---
entries:
  near01:
    - text: "Oh, no...goro..."
  talk49:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "OK, I'll leave the rest to you."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'll be watching from here, goro.\n\nIf you feel like you need to prepare a bit\nmore,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " you can always return to town."
  near04:
    - text: "..."
  "0033":
    - text: With a cannon.
  near05:
    - text: Hey!
  "0034":
    - text: Wait a minute!
  near06:
    - text: Over here!
  "0035":
    - text: A wink!
  "0036":
    - text: A whistle!
  near08:
    - text: Phew...
  "0037":
    - text: Mind powers!
  "0038":
    - text: I give up.
  "0039":
    - text: Are you sure?!
  talk66:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Let's hurry and cross the bridge, goro!"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "Hmm...\n\n\nHMMM...\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - text: "Now that I've gotten a good look...\nWhoa! It's a Hylian!"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Were you the one who broke through\nthat crag to rescue me, goro?\nThanks, sister!"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: OK! Here we go!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Gosh, I'm nervous...goro."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk151:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "By the way... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "How did you break those\nrocks at the entrance, goro?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 33
            field_3:
              - 1
              - 205
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nis out causing trouble again."
  talk152:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Huh?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You used "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boss
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s cannon?!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: That thing is so difficult to use.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I thought\nonly "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: could handle it!
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Bridge of Eldin "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: is down...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nOK! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Let's get across quickly, goro!"
  talk153:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Oops, I nearly forgot! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "This isn't the time to chat..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI need to deliver these painkillers as soon\nas possible!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Sorry, I've gotta run! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "But do come by and\nsee the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "later, OK? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "He may be gruff,\nbut he always repays a favor.\nI'm sure there's a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "reward "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in it for you.\nOK then! Good-bye for now, goro!"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "My ancestor's power, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Daruk's Protection"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nis amazing! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "OK then. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Let's get across\nthat bridge quickly, goro!"
  talk154:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 17
    - text: "After we went through all that trouble to\nget them..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "the painkillers didn't even\nend up working, goro.\nWell, if "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "can't help, there's nothin'\nelse we can do."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I suppose I'll just head\nback now..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 34
            field_3:
              - 1
              - 205
  talk155:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 6
    - text: "Huh? You're not goin' back?!\nBut why, goro?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 19
            field_3:
              - 1
              - 205
  "0003":
    - text: "Lookin' for Yunobo!"
  talk156:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "WHAT?! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "You're gonna try to board\nthe Divine Beast?\n\nWho do you think you are..."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lord Daruk
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nIt's dangerous in there, goro!\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Though I guess if you weakened it first,\nit might be possible..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\nBut..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: why risk it?!
  talk100:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I think your telepathic signals may be\ncrossed or malfunctioning, goro."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI don't seem to be reading you."
  talk158:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "Hmm. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Well, I don't really get it, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but I'm\nsure you have your reasons, goro..."
  talk159:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "can't come down here, then he\ncan't use the cannon to lower the bridge."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThat means we're out of luck, goro!"
  talk102:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm tellin' you, I won't be able to see\na wink from that far away, goro!"
  talk103:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 6
    - text: "Hey! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Where you going, goro?!"
  talk104:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "You really wanna give up tryin' to\nboard "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", goro?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 38
            field_3: 12
            field_4:
              - 1
              - 1
  talk105:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "OK then, goro. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Let's get goin' again!"
  talk106:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Oh, OK. I get it. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "When you're ready,\nplease just come back here, goro."
  talk108:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is over here, goro!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nCome with me!"
  talk109:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "has somethin' he wants to talk to\nyou about. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I wonder what it is, goro..."
  talk170:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 42
    - text: Eeeeek!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk171:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: Ya know...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " While I was up there,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I coulda\nsworn I saw "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Lord Daruk "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "standin' on top\nof "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: I wonder...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Was that his ghost?!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I dunno how to explain it, but somehow\nI feel a lot braver now, goro!"
  talk172:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "I'll follow your instructions—promise!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nJust "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "whistle "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to let me know what\nI need to do, goro."
  talk173:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Each time you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: whistle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll either stop or\nstart moving accordingly. OK?"
  talk120:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Just a little more "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and we can drive\nit off, goro..."
  talk121:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - control:
        four:
          type2:
            field_1: 44
            string: CustomHelpGoDeathMT02
    - text: "Yaah! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Someone, please help me!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk122:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "WOW! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "You're crazy strong, goro!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou saved me again!"
  talk123:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "The problem is...good ol' Boss raised the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Bridge of Eldin
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " to make sure that mean\nDivine Beast couldn't get over here.\nIn order to get to where "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nwe'll have to find a way to get the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Bridge of Eldin "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "back down, goro.\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "would normally use the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: cannon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nto lower it... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Ugh, we can't get across\nunless we figure somethin' out!"
  talk51:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Hey, it's you!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " But... Wait... Didn't you\njump down? I coulda sworn you did...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Anyway, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "it looks like "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rudania "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is still\nactive down there.\n\nI really don't want him gettin' back up,\ngoro. We've gotta do somethin'!\n\nBut there's no way I'd survive if I jumped\ndown from this high up, goro..."
  talk52:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Hey! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Sister!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Thanks so much for\nappeasing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", goro!"
  talk53:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Oh! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That's right!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I talked to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "about you,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and he said\nto bring you to him!\n\nAn order from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boss
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " can't be refused."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nMove it, goro!"
  "0040":
    - text: "He's not coming."
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But what brought you all the way\nout here to begin with?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 3
            field_3:
              - 1
              - 205
  talk58:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I don't exactly know what you were doin'\nin "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", but...\n\nWell..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "it seems to have calmed down,\ngoro!"
  "0041":
    - text: His back hurts.
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 4
    - text: Oh!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " So that's it!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "told you to come\nfind me!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "Phew, thank goodness. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "In any case,\nI sure am glad you saved me, goro!"
  talk143:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 42
    - text: "Eek! Help meeee!\nI'm scared, goro!"
  talk144:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomPanic
    - text: "Uh-oh. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Yikes, goro. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "We can't keep goin'\nwith those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "sentries "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in the way...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 17
    - text: What should we do?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " How can we\npossibly move forward?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "There must be a way, goro..."
  talk148:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "The name's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Yunobo
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Everyone calls me...\n"
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Yunobo
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Makes sense, goro."
  talk149:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I came to get some painkillers for Boss,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut a magma bomb caused a rock slide,\nsealing the entrance, goro."
  talk160:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Oh! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "It occurs to me that YOU know how\nto use the cannons! Don't you, goro?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: Maybe we CAN get across after all...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk162:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So let's just do what I do to help "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boss
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nsometimes. That means I'm gonna be the\ncannonball! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "And you'll launch me, goro!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 39
            field_3:
              - 1
              - 205
  talk163:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Thanks for savin' me, brother!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I would've\nbeen in real trouble if you hadn't shown\nup when you did, goro.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 18
    - text: "*sigh*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Still no sign of Boss, eh?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 40
            field_3:
              - 1
              - 205
  talk164:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Huh? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Not coming?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " But why, goro?!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 41
            field_3:
              - 1
              - 205
  "0012":
    - text: "I won't give up."
  talk165:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "I've got "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Daruk's Protection"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", goro!\nMy ancestor's help can't possibly\nfail me!\nThat means I can smash into anything\nand it won't hurt one bit, goro!"
  talk166:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "My ancestor, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Daruk
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", was a big deal, goro.\nThat's what "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "says, so it's just gotta\nbe true!\nAnd I can use "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Daruk's Protection"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " just like\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Daruk
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " could! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That means there's no need\nto worry, goro!"
  talk167:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So rest easy, got it?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Well, go on then!\nTake aim at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Bridge of Eldin "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and\nfire away, goro!\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Just, y'know...be kinda gentle about it..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk94:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomPanic
    - text: Oh...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Yikes..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " A "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "sentry "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is always a\nnuisance, no matter where it is or\nhow many of them there are.\nIf one finds you, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rudania "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "will go nuts,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nwhich will cause "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Death Mountain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nto erupt, goro.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 17
    - text: I...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "always get spotted,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and then\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: magma bombs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " come raining down\none after another.\nIf "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boss
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " were here, he'd swat those\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "magma bombs "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "away like they were\nnothin' and force his way up!\nI don't think you'd be able to do that,\ngoro. And I don't wanna cause you\nany trouble. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hmmm...\nMaybe the best idea is for you to give me\na "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "signal "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to let me know when I should\nstop and when I can move forward."
  talk110:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "OK! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Let's hear what "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boss
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " has\nto say, goro!"
  talk168:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - control:
        four:
          type2:
            field_1: 24
            string: CustomPanic
    - text: "Owww... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: OUCH...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk95:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Let's hurry and decide what the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: signal
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nwill be, goro!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Um, got any ideas?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 35
            field_3: 36
            field_4: 37
            field_5:
              - 0
              - 3
  talk111:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "What did "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "want, goro?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou should ask him directly!"
  talk169:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 42
    - text: "Take 'em out!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk96:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "A wink? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Ummm...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Yeaaaah, I don't think I'd be able to see\nthat from way off in the distance, goro."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nTry to think of somethin' better!"
  "0019":
    - text: I wanna board Rudania.
  talk98:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Mind powers?! Wow!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You mean, like,\nreal-life telepathy?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I didn't know you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hylians "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "could do that\nsort of thing these days!\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - text: "Are you transmitting yet, goro?"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "What the? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I'm not receiving anything\nover here!"
  talk114:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "OK. Let's hurry up and prepare\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cannon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", goro!"
  talk99:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "A whistle? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Ah, that's a great idea, goro!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "When I hear your whistle,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll either stop\nin my tracks or start moving forward!\nI like it!\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Even though it's kinda like calling a horse, goro..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "OK then. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm counting on you and your\nwhistles"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " to make sure I'm not spotted\nby those awful "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sentries
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk115:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "Yeesh... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "My knees are shaking, goro..."
  talk116:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "We need to tread lightly, goro..."
  talk117:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Next "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cannon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Next "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cannon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
  talk118:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "OK. It's not too terribly different from\nusual so far, goro."
  talk119:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "OK. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "We just need to keep going, goro."