<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Boy37">
		<text>&#xE;&#x3;&#x1;&#x2;ᘉI... No, of course not!&#xE;&#x5;&#x1;\0
Here, this is what I meant to give you!</text>
	</entry>
	<entry label="Lady16">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta.</text>
	</entry>
	<entry label="Lady17">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq.</text>
	</entry>
	<entry label="Lady18">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI didn't think I'd meet you during
a downpour...

Are you...&#xE;&#x5;&#x2;\0 Could you be the vai I am
destined to meet?

&#xE;&#x3;&#x1;&#x2;	No...&#xE;&#x5;\0\0 No, I don't think so. But then...&#xE;&#x5;&#x1;\0
This IS the pond of legend, is it not?&#xE;&#x5;\0\0
The one where a person finds true love?
&#xE;&#x3;&#x1;&#x2;&#xB;Yet all I see right now is that strange
voe on the other side of the pond.&#xE;&#x5;\0\0
Could I be at the wrong one?</text>
	</entry>
	<entry label="Lady19">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI didn't think I'd meet you in the middle
of a thunderstorm...

Are you...&#xE;&#x5;&#x2;\0 Could you be the vai I am
destined to meet?

&#xE;&#x3;&#x1;&#x2;	No...&#xE;&#x5;\0\0 No, I don't think so. But then...&#xE;&#x5;&#x1;\0
This IS the pond of legend, is it not?&#xE;&#x5;\0\0
The one where a person finds true love?
&#xE;&#x3;&#x1;&#x2;&#xB;Yet all I see right now is that strange
voe on the other side of the pond.&#xE;&#x5;\0\0
Could I be at the wrong one?</text>
	</entry>
	<entry label="0000">
		<text>A gift from that guy.</text>
	</entry>
	<entry label="0001">
		<text>Who knows?</text>
	</entry>
	<entry label="Boy00">
		<text>&#xE;&#x3;&#x1;&#x2;	Hah, I'm lucky it's crying...er...I mean,
raining today...</text>
	</entry>
	<entry label="Boy01">
		<text>&#xE;&#x3;&#x1;&#x2;	If there's no way to win her heart, I may
as well stand here until the lightning
strikes me down...</text>
	</entry>
	<entry label="0004">
		<text>If you say so...</text>
	</entry>
	<entry label="Boy02">
		<text>&#xE;&#x3;&#x1;&#x2;	If there's no way for me to win her heart,
then I hope to at least burn the memory
of her beauty into my mind forever...</text>
	</entry>
	<entry label="0005">
		<text>Get your own!</text>
	</entry>
	<entry label="Boy04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}Thank you!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Boy05">
		<text>&#xE;&#x3;&#x1;&#x2;	...I suppose I can understand your
hesitation.

Though, I think that my &#xE;\0&#x3;&#x2;\0blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF;
will have dried out and died before I find
the nerve to do this myself...</text>
	</entry>
	<entry label="Boy23">
		<text>&#xE;&#x3;&#x1;&#x2;\0...Phew.


&#xE;&#x3;&#x1;&#x2;&#x7;I'm so glad!&#xE;&#x5;&#x1;\0 Oh, by the way, my name
is Wabbin!

&#xE;&#x3;&#x1;&#x2;&#xB;To be honest, I lost my way earlier.</text>
	</entry>
	<entry label="Boy06">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'll give you back this &#xE;\0&#x3;&#x2;&#x2;blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Boy24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Grrr...
I won't let you stand in the way of my
destiny!</text>
	</entry>
	<entry label="Lady01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀAre you...&#xE;&#x5;&#x2;\0
Could you be the vai I am destined to
meet?
&#xE;&#x3;&#x1;&#x2;	No...&#xE;&#x5;\0\0 No, I don't think so. But then...&#xE;&#x5;&#x1;\0
This IS the pond of legend, is it not?&#xE;&#x5;\0\0
The one where a person finds true love?
&#xE;&#x3;&#x1;&#x2;&#xB;Yet all I see right now is that strange
voe on the other side of the pond.&#xE;&#x5;\0\0
Could I be at the wrong one?</text>
	</entry>
	<entry label="Boy07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh! &#xE;&#x5;\0\0And don't forget to mention it's a
present from ME!</text>
	</entry>
	<entry label="Boy25">
		<text>&#xE;&#x3;&#x1;&#x2;	Ah...&#xE;&#x5;\0\0 I just... Ugh.&#xE;&#x5;&#x1;\0
When I look at her, my legs freeze up.
My throat goes dry. I...&#xE;&#x5;&#x1;\0I can't do it.
Please, could you take &#xE;\0&#x3;&#x2;\0my gift&#xE;\0&#x3;&#x2;&#xFFFF; to her?&#xE;&#x1;&#x4;&#x6;&#xE;&#xF;Ā</text>
	</entry>
	<entry label="Boy08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Remember—this is a request carrying all
the weight of this life and the next. Tell
her how I feel. &#xE;&#x5;\0\0Please!</text>
	</entry>
	<entry label="Lady02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀWhat's this?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Near_01">
		<text>Ohh la la!</text>
	</entry>
	<entry label="Lady03">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Well, that vai over there doesn't seem
so bad, but...&#xE;&#x5;\0\0I was always told not to
make the first move.
&#xE;&#x3;&#x1;&#x2;&#x8;But all she's doing is looking over here,
then quickly looking away. Does she have
no idea what to do next?</text>
	</entry>
	<entry label="Boy26">
		<text>A little rain and lightning doesn't scare
her at all. Just look at her standing
over there... So beautiful!</text>
	</entry>
	<entry label="Lady20">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I don't sense any deceit from you...</text>
	</entry>
	<entry label="Lady21">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNo, that's not right at all!


&#xE;&#x3;&#x1;&#x2;&#x8;I'm talking about what a voe says
to a vai!</text>
	</entry>
	<entry label="Boy27">
		<text>&#xE;&#x3;&#x1;&#x2;\0She stands there, completely unfazed
by the rain falling around her...
So splendid!</text>
	</entry>
	<entry label="Lady05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;So you're the one who gave me
the&#xE;\0&#x3;&#x2;\0 flowers&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Lady22">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;You know, something like, "I like you," or,
"Please, go out with me!"</text>
	</entry>
	<entry label="Boy28">
		<text>I can't tear my eyes away from her...</text>
	</entry>
	<entry label="Near_04">
		<text>Am I in the right place?</text>
	</entry>
	<entry label="Lady06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Why would you say that?&#xE;&#x5;\0\0 This is my
favorite kind of &#xE;\0&#x3;&#x2;\0flower&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0 How did you
know that anyway? &#xE;&#x5;\0\0Are you a Yiga spy?!</text>
	</entry>
	<entry label="Lady23">
		<text>&#xE;&#x3;&#x1;&#x2;
Wh...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Boy29">
		<text>&#xE;&#x3;&#x1;&#x2;	I want to talk to her, but I don't have
anything worthy of being a gift. If only
I had &#xE;\0&#x3;&#x2;\0blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Lady07">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Your true love...&#xE;&#x5;&#x2;\0
So this is what they call destiny...

&#xE;&#x3;&#x1;&#x2;\0You're the vai that destiny has chosen
for me, then? All right! Go ahead and
speak your piece!</text>
	</entry>
	<entry label="Lady24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;What?&#xE;&#x5;&#x1;\0 That's it?!


That's all you're willing to offer her for
everything she's done for you?!</text>
	</entry>
	<entry label="Lady25">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Much better.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Lady08">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI see...&#xE;&#x5;&#x2;\0 So...you're delivering these
&#xE;\0&#x3;&#x2;\0flowers&#xE;\0&#x3;&#x2;&#xFFFF; for that vai over there?</text>
	</entry>
	<entry label="Lady26">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, you!


&#xE;&#x3;&#x1;&#x2;ଁI guess I owe you too... I hope you have
as much luck finding someone as I did...
thanks to you!</text>
	</entry>
	<entry label="Lady09">
		<text>&#xE;&#x3;&#x1;&#x2;ȀSo...&#xE;&#x5;&#x2;\0 What about that vai over there?


&#xE;&#x3;&#x1;&#x2;&#x5;You...


&#xE;&#x3;&#x1;&#x2;&#x8;Wait, are you guys mocking me?&#xE;&#x5;\0\0 You
know it isn't wise to upset a Gerudo...&#xE;&#x5;&#x1;\0
We're a strong and proud people.</text>
	</entry>
	<entry label="Lady27">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba.</text>
	</entry>
	<entry label="Boy10">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊEeek, I'm sorry!!!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;	Could...could it be that you don't
like &#xE;\0&#x3;&#x2;&#x2;blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="0012">
		<text>No problem.</text>
	</entry>
	<entry label="Boy11">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊN-no...
Th-that's not it!

&#xE;\0&#x3;&#x2;\0Blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF; just happens to be my
favorite &#xE;\0&#x3;&#x2;\0flower&#xE;\0&#x3;&#x2;&#xFFFF;! Long ago, I decided to
give my true love this flower...</text>
	</entry>
	<entry label="0013">
		<text>Nope. Rival time!</text>
	</entry>
	<entry label="Boy12">
		<text>&#xE;&#x3;&#x1;&#x2;؀What do you mean?</text>
	</entry>
	<entry label="0014">
		<text>Sure!</text>
	</entry>
	<entry label="Boy13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;H-hey! I'm trying to work up the courage
to talk to her. Just... Let me, yeah?&#xE;&#x1;&#x4;&#x6;&#xC;
Ȁ</text>
	</entry>
	<entry label="Boy30">
		<text>&#xE;&#x3;&#x1;&#x2;	I want to talk to her, but I don't have
anything worthy of being a gift. If only
I had &#xE;\0&#x3;&#x2;\0blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF;...
&#xE;&#x3;&#x1;&#x2;\0Ahh, the smell of it... I can almost
imagine it right now. It's so clear, almost
like...it's...
&#xE;&#x3;&#x1;&#x2;
Wait,&#xE;&#x5;\0\0 do you have some &#xE;\0&#x3;&#x2;\0blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF;
on you right now?

&#xE;&#x3;&#x1;&#x2;\0Please! You must give me that &#xE;\0&#x3;&#x2;\0flower&#xE;\0&#x3;&#x2;&#xFFFF;!
It couldn't be more important!&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0015">
		<text>Ehhh...</text>
	</entry>
	<entry label="Boy14">
		<text>But...&#xE;&#x5;\0\0 Please! I beg you! &#xE;&#x5;\0\0She's the girl
of my dreams—I know it!&#xE;&#x5;&#x1;\0 I'll pay you
back, just... &#xE;&#x5;\0\0Please!&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Boy31">
		<text>&#xE;&#x3;&#x1;&#x2;	I'll need to leave this place if I want to
find any &#xE;\0&#x3;&#x2;\0blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF;...but if I go,
she might leave too...</text>
	</entry>
	<entry label="Boy32">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}Thank you!!!&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0
This is so perfect! It's exactly what I
needed!</text>
	</entry>
	<entry label="Boy15">
		<text>&#xE;&#x3;&#x1;&#x2;	I...&#xE;&#x5;\0\0I can't give up! But I also can't get
my legs to move...

&#xE;&#x3;&#x1;&#x2;\0I beg of you... Please fulfill my one wish
in this life. It can be my wish in the next
life too, if that helps!
Just please...&#xE;&#x5;\0\0give the &#xE;\0&#x3;&#x2;\0blue nightshade &#xE;\0&#x3;&#x2;&#xFFFF;
to her for me!&#xE;&#x1;&#x4;&#x6;&#xE;&#xF;Ā</text>
	</entry>
	<entry label="Boy33">
		<text>&#xE;\0&#x2;&#x2;}Ohh la la!&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Lady10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Wait, are you guys mocking me?&#xE;&#x5;\0\0 You
know it isn't wise to upset a Gerudo...&#xE;&#x5;&#x1;\0
We're a strong and proud people.</text>
	</entry>
	<entry label="Boy34">
		<text>&#xE;&#x3;&#x1;&#x2;\0I closed my eyes for a minute, and when
I opened them, the most beautiful woman
I've ever seen was standing before me.
&#xE;&#x3;&#x1;&#x2;&#xB;At first I thought I was dreaming...or that
she was a ghost or something.

&#xE;&#x3;&#x1;&#x2;\0I mean, it's not every day you run into a
gorgeous woman in the middle of
nowhere...&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;&#x7;But figment of my imagination or not, it
was love at first sight.&#xE;&#x5;\0\0

And so I've decided to gather my
courage and go confess my feelings to
her!</text>
	</entry>
	<entry label="Lady11">
		<text>...&#xE;&#x5;</text>
	</entry>
	<entry label="Boy35">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh! Uh, sure! Asking so directly, how
could I possibly say no?!</text>
	</entry>
	<entry label="Boy18">
		<text>&#xE;&#x3;&#x1;&#x2;\0I decided long ago that when I meet the
girl of my dreams, I'll hand her a
&#xE;\0&#x3;&#x2;\0blue nightshade &#xE;\0&#x3;&#x2;&#xFFFF;and confess my love!
&#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#xFFFF;If I had a &#xE;\0&#x3;&#x2;\0blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF;, I'd head
straight over to that woman...

&#xE;&#x3;&#x1;&#x2;\0I mean, imagine her and a 
&#xE;\0&#x3;&#x2;\0blue nightshade&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;&#x3;&#x1;&#x2;&#x7;That'd make a beautiful scene. Don't
you think?</text>
	</entry>
	<entry label="Boy36">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh, wow! Did you hear that?!&#xE;&#x5;\0\0
She said she likes me, and she wants to
go out!
This is the first time anyone has ever said
they like me, and for it to come from the
woman of my dreams...
&#xE;&#x3;&#x1;&#x2;&#x1;This is such an amazing feeling...


&#xE;&#x3;&#x1;&#x2;⨉I'm so glad I was born into this world...&#xE;&#x5;\0\0


&#xE;&#x3;&#x1;&#x2;&#x1;There's no way I can truly thank you, but
please take this as a token of my thanks.</text>
	</entry>
</xmsbt>