<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;	*sigh*&#xE;&#x5;\0\0 I get scared in the evening...&#xE;&#x5;\0\0 
I wonder why the &#xE;\0&#x3;&#x2;\0lightning &#xE;\0&#x3;&#x2;&#xFFFF;seems to
have it out for this place.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I can finally relax!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ဃUrrrm...run away...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;⨉Please... Help!&#xE;&#x5;\0\0 Stop the&#xE;\0&#x3;&#x2;\0 lightning&#xE;\0&#x3;&#x2;&#xFFFF;!
Please find out why it keeps striking
this stable!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ἃAiiiiieeee! I just...can't...&#xE;&#x1;\0&#x4;&#xF;\0
I'm so scared...&#xE;&#x1;\0&#x4;&#xF;\0
Please find out why this is happening!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ἃEeeeyah! I've had it...&#xE;&#x5;\0\0 I can't handle this
constant fear.&#xE;&#x1;\0&#x4;&#xF;\0

&#xE;\0&#x3;&#x2;\0Lightning&#xE;\0&#x3;&#x2;&#xFFFF; strikes this stable really often, 
so I get scared whenever it starts to
rain...&#xE;&#x1;\0&#x4;&#xF;\0
Please... Could you go try and find out
why this keeps happening?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ଁYou will?! Really? I'm so happy!
I'm counting on you.</text>
	</entry>
	<entry label="Near00">
		<text>*sigh*</text>
	</entry>
	<entry label="Near01">
		<text>*shudder*</text>
	</entry>
	<entry label="Near02">
		<text>Urrrmm...</text>
	</entry>
	<entry label="0000">
		<text>Leave it to me!</text>
	</entry>
	<entry label="Near03">
		<text>Zzzz...</text>
	</entry>
	<entry label="0001">
		<text>I'm a bit busy...</text>
	</entry>
	<entry label="0002">
		<text>It was a metal axe.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;	I see...&#xE;&#x5;\0\0 Well, I guess it can't be helped.&#xE;&#x5;\0\0
*sigh*</text>
	</entry>
	<entry label="Near05">
		<text>Looks like rain...</text>
	</entry>
	<entry label="Near06">
		<text>*yaaawn*</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;What?&#xE;&#x5;&#x1;\0 You found out what was drawing
the &#xE;\0&#x3;&#x2;\0lightning &#xE;\0&#x3;&#x2;&#xFFFF;here?&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;	Oh dear, oh dear...&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;\0Lightning&#xE;\0&#x3;&#x2;&#xFFFF; strikes this
stable so often, I get nervous whenever
it rains even a little.
I just don't understand why it strikes so
often...&#xE;&#x1;\0&#x4;&#xF;\0 &#xE;&#x3;&#x1;&#x2;ĆHey, it's a long shot, but if you
have some time, could you find out why?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Aha! &#xE;&#x5;\0\0Yeah, that's as good as a lightning
rod, isn't it?

I wonder if someone put it up there on
purpose. How strange...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;	Have you...&#xE;&#x5;\0\0have you decided to
help me? Please figure out why &#xE;\0&#x3;&#x2;\0lightning&#xE;\0&#x3;&#x2;&#xFFFF;
keeps hitting this stable!&#xE;&#x5;\0\0 Please!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Thanks for looking into it for me!&#xE;&#x5;\0\0
Here's something for your trouble.</text>
	</entry>
</xmsbt>