---
entries:
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 16
    - text: "Nowadays, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "bands of riders "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "roam the\nplains, acting like they own the place."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: I want to give you something...
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: "\nbut your inventory seems to be full.\nCome back later, OK?"
  "0003":
    - text: "No, not my first time."
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 18
    - text: I saw you.
    - control:
        one:
          type0:
            field_1: 4
            field_2: 15
    - text: " You took care of those jerks\nthat thought they owned the plain.\nWe were all fed up with them."
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 18
    - text: "Oh, really? I'm so glad to hear that.\nI'm counting on you!"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Oh. Well, sorry for bothering you..."
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Is this your first time here?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - text: "I'm counting on you..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: "\nBut don't overdo it, OK?"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: This is a small token of my thanks!
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: I see.
    - control:
        one:
          type0:
            field_1: 4
            field_2: 15
    - text: "\n\n\nThese plains are home to many quality\nhorses. In the past, nomadic tribes would\ngather here, but..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - text: "I can only hope that someone steps up\nand deals with those hooligans..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  "0000":
    - text: Leave it to me!
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 18
    - text: You took care of the
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " hooligans"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  "0001":
    - text: Sorry.
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Horses really love it! Try sharing it with\none, and you'll see what I mean!"
  "0002":
    - text: "It's my first time."