<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>No, thanks.</text>
	</entry>
	<entry label="0011">
		<text>That's enough.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x1;&#x2;\0It is said that fairies truly do exist in the
world, but that they will only appear
before an individual with a pure soul.
One theory suggests that some special
kind of cooking might be possible if you
used the power of a fairy...
I, Aurie Taamu, have been a pure soul
for over 35 years. I expect my fairy will
arrive any day now...&#xE;&#x1;&#x5;&#x8;&#x4;&#x5;&#x7;Ȁ</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x1;&#x2;\0Chef Aurie Taamu, Vol. 1&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x7;̀</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sometimes you'll witness incredible
success in your cooking adventures.

When this happens, the strength and
duration of your cooked food's effects
will increase well beyond normal.
Using more than the usual number of
ingredients is a sure way to boost the
effects of your food.
But I've also heard rumors that the light
of the red moon can have a positive
effect on your cooking as well.
I haven't checked this myself, though.
I get sleepy in the evenings, so I've
never even seen the red moon.&#xE;&#x1;&#x5;&#x8;	
&#x7;Ȁ</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0Monster extract &#xE;\0&#x3;&#x2;&#xFFFF;is an ingredient that
boosts the effects of any dish that it has
been added to.
With just one &#xE;\0&#x3;&#x2;&#x2;monster extract&#xE;\0&#x3;&#x2;&#xFFFF;, you can
raise the power and duration of the
effects of your dish.
However, you never really know
quite how the dish will turn out.

Sometimes it will raise the effect by a lot,
and other times... Well, not so much.

However, I, Aurie Taamu, am not a man
who relies solely on luck!&#xE;&#x1;&#x5;&#x8;&#x8;
&#x7;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>Special Effects?</text>
	</entry>
	<entry label="0005">
		<text>Extraordinary Elixirs?</text>
	</entry>
	<entry label="0006">
		<text>Fairies?</text>
	</entry>
	<entry label="0007">
		<text>That's enough.</text>
	</entry>
	<entry label="talk00">
		<text>It's too high up to read...</text>
	</entry>
	<entry label="0008">
		<text>Cooking for Success?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0There are many in the world who will
gladly pay for the dishes a chef creates!

A cooked meal can easily sell for more
than the individual components you
used to make it.
And don't forget, the more ingredients
you pour into a meal, the greater the
value of that meal! That's basic math!
Did I learn all this from experience? No,
of course not! I learned it from a friend!
A dear friend! Who was a great chef!
I can't recall his name right now, but he
was a friend, to be sure!&#xE;&#x1;&#x5;&#x8;&#x8;	&#x7;Ȁ</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThat book was written by an amazing
chef, Aurie Taamu.

&#xE;\0&#x2;&#x2;PJust between us... He was the voe that our teacher
was in love with once. Or so I hear...&#xE;\0&#x2;&#x2;d

If you can't reach it, would you like me
to read it for you?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThis collection of Aurie Taamu's notes
is so amazing! I feel like I learn
something new each time I read it.</text>
	</entry>
	<entry label="0009">
		<text>Monster Extract?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Chef Aurie Taamu, Vol. 2&#xE;&#x1;&#x6;
&#x8;	
&#xB;̀</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЀChef Aurie Taamu sure did leave
behind a lot of pretty meaningful quotes.
He was just so inspiring...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;؀What? You're not interested in reading
it at all?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;इFeeling intimidated by the size of our
Gerudo items, maybe?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x1;&#x2;\0Most ingredients can imbue their meals
with some unique effects.

Ingredients that have &#xE;\0&#x3;&#x2;&#x2;cold&#xE;\0&#x3;&#x2;&#xFFFF; properties
can help you resist heat.

Ingredients that have &#xE;\0&#x3;&#x2;&#x2;hearty&#xE;\0&#x3;&#x2;&#xFFFF; properties
can fully heal you and grant you
temporary bonus vitality!
There are many other effects to be found
among ingredients. You just have to
experiment!
And don't forget! Combining ingredients
with the same effect may increase the
effect's strength or duration...
But combining ingredients with different
effects may cancel their enhancing
effects out, so you must be careful.
I, Aurie Taamu, am admittedly quite
impatient, so I always have speed-
increasing &#xE;\0&#x3;&#x2;&#x2;hasty foods &#xE;\0&#x3;&#x2;&#xFFFF;on hand!&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x7;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>Yes, please.</text>
	</entry>
	<entry label="0010">
		<text>A Fortune in Food?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x1;&#x2;\0You can cook up an elixir by mixing a
&#xE;\0&#x3;&#x2;&#x2;bug part&#xE;\0&#x3;&#x2;&#xFFFF; and a &#xE;\0&#x3;&#x2;&#x2;monster part&#xE;\0&#x3;&#x2;&#xFFFF; together.

Elixirs can be made in pots, just like
food, and with valuable ingredients,
the elixir's effect will get stronger!
You can also add &#xE;\0&#x3;&#x2;&#x2;acorns&#xE;\0&#x3;&#x2;&#xFFFF; or &#xE;\0&#x3;&#x2;&#x2;Chickaloo
tree nuts&#xE;\0&#x3;&#x2;&#xFFFF; to impart your elixir with minor
healing properties.
However... I, Aurie Taamu, am deathly
afraid of insects and would never even
think of touching them.
Fortunately, there are regular meals that
you can cook which will produce the
same effects as elixirs.&#xE;&#x1;&#x5;&#x8;&#x4;&#x6;&#x7;Ȁ</text>
	</entry>
</xmsbt>