---
entries:
  Oasis042_talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 20
    - text: Whuh...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Whah..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: WHAAAAT?!
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\nBarta didn't come back AGAIN?"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "I guess I can't sit on this any longer... \n\n\nThere's a rumor that a fairy lives in the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "leviathan bones "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "southwest of town...\n\nI thought it was something that Barta\nmight be interested in..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nBut that area is also known as the home\nof the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Molduga
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... \n\nGoing there alone would be \nunthinkable..."
  Oasis042_talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'm afraid this time she went to \ninvestigate the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "leviathan bones "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in the\nsouthwest..."
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Great, now my senior officer Liana is\nsteamed at me... Well, as she should be,\nI guess...\nI got in trouble over something related to\nBarta with our "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "squad leader,"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Teake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nbefore as well, and she was really mad...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But I did kind of try to sort of stop her, \nyou know!\n\nI told her it was a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: region of extreme heat
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand that she should equip herself\nappropriately if she was going there..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 4
            field_3:
              - 1
              - 205
  "0000":
    - text: Take this!
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Oh! What a courageous vai! I heard\nfrom Barta! She said you found her!\n\nI told her you were as dependable as a\nChampion!"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: " If you were a Gerudo vai,\nI'd want you in my troop!\nAnyway, close one, huh? Looks like I got\nout of this without getting chewed out by\nour troop leader!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "You must be worn out, right? Here, take\nthis as thanks! Buy yourself something\nnice in the market!"
  Valetta_talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 2
    - text: "Are you...a fairy? An angel?\nAre you here to guide my passage?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 2
    - text: "...Everything's going hazy...\nThis might be the end..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 2
            field_3:
              - 1
              - 205
  "0001":
    - text: Good-bye.
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well, it looks like Barta at least feels\nbad about what happened this time...\nWhat a mess, though."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAnd you know the worst part? Even a vai\nlike Barta, who's all over the place, is\npopular with the voe. \n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I don't get it."
  "0002":
    - text: Snap out of it!
  Valetta_talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 2
    - text: "Ahh... If only I could've eaten a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "hearty durian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: one last time...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "A hearty durian...\nA hearty durian..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Oasis042_talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: I... I tried to stop her...
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "...If you think about it, making your way\nacross the desert like that is really\npretty impressive.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I wonder if that means Barta is actually\nreally strong..."
  Valetta_talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 2
    - text: "Ahh, spirits of the Goddess... Before you\nbear me away, could I just have a bite of\ndelicious durian...\nJust one taste of a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hearty durian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
  "0003":
    - text: Your boss was MAD.
  Oasis042_talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "But obviously it didn't work because\nshe's not here!"
  "0004":
    - text: Try harder next time...
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "When you showed up, I thought for a\nsecond that maybe the vai of my dreams\nhad come along.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Speaking of which, I wonder how things\nare going for that voe-crazy Perda...\nI wonder if she's met the one yet...\nMaybe once everyone forgets how in\ntrouble I am, I should head out and look\nfor my special someone..."
  Valetta_talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 2
    - text: "Ahh, spirits of the Goddess... Before you\ntake me from this world, if I could just\ntaste fruit...\nJust one last bite of a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hearty durian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Oasis042_talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Yes, nobody would dare! And not only\nthat, but it's an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: extremely hot zone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", so\nwe wouldn't last long there in our gear..."
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "If you hadn't come along when you did...\n\n\nI would have had to say my eternal\nsav'orq before I'd even met the voe of\nmy dreams...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "From the bottom of my heart, sarqso.\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Speaking of which, I wonder how things\nare going for that voe-crazy Perda...\nI wonder if she's met the one yet...\nMaybe once everyone forgets how in\ntrouble I am, I should head out and look\nfor my special someone..."
  Valetta_talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 2
    - text: "S-spirit... Just one bite would do...\n\n\nA little "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "hearty durian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for me...\n\n\nBefore my last sav'orq..."
  Oasis042_talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 20
    - text: "You... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 31
    - text: "You "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: IDIOTS!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " \n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That scatterbrain wouldn't even realize\nshe was walking into danger! I mean,\nyou know that, right?!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Why, it was just the other day she ran\noff and got captured by the Yiga!"
  Valetta_talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - text: Hah...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I've returned from the brink of\ndeath thanks to you..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nSarqso!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Huh? You seem oddly familiar to me...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "I guess it doesn't really matter.\n\nThank you! I owe you my life!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - text: "Hah... Anyway, I'm totally exhausted.\nMaybe I'll rest just a little longer then\nhead home."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 3
            field_3:
              - 1
              - 205
  Oasis042_talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "I've had it up to here with you lot!\nYou're walking embarrassments!\nAnd now Barta has gone missing..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nIf the chief finds out, what do you think\nshe's going to say? \n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: Must do something before we get found out...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 1
    - text: ARGH!
  Valetta_talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 21
    - text: "Huh? So...they knew "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: I snuck off...
  Oasis042_talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Ugh... I guess Barta will be Barta, and\nyou all aren't going to change..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nBut still, why does she have to go and\nget in trouble like this all the time..."
  Valetta_talk07:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - text: "...Oh, I am in such trouble..."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "Yep, looks like I'd better go on ahead.\nSee you later and sav'orq!"
  Oasis042_talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Ahhh... What do I do... Poor Barta is\nin trouble again..."
  Valetta_talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - text: Hah...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I've returned from death's door\nthanks to you..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nI guess it really was reckless of me to\ncome here without the proper gear...\n\nSarqso!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Looks like you just keep saving me, huh?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - text: "Hah... Anyway, I'm completely spent.\nMaybe I'll rest just a little longer and\nthen head home."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 3
            field_3:
              - 1
              - 205
  Oasis042_near00:
    - text: What happened to Barta?
  Oasis042_talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "What do I do about Barta?\nDo I say something? Or nothing..."
  Valetta_talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - text: Hahh...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I've come back from the brink\nthanks to you..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nI guess it really was reckless of me to\ncome here without the proper gear...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "...But you don't seem to have the proper\ngear, either. It's kind of amazing that you\neven made it here to be honest.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - text: "Hahh... Anyway, I'm absolutely beat.\nMaybe I'll rest just a little longer and\nthen head home."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 3
            field_3:
              - 1
              - 205
  Oasis042_near01:
    - text: You lousy lot...
  Oasis042_talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Well, yeah..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But... Everyone knows that area is the\ndomain of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Molduga
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", so who would\nfigure she'd even go close to there?"
  Valetta_near00:
    - text: Ugh...