<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Oasis042_talk00">
		<text>&#xE;&#x3;&#x1;&#x2;᐀Whuh...&#xE;&#x5;\0\0 Whah...&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;ᐊ&#xE;\0&#x2;&#x2;}WHAAAAT?!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d
Barta didn't come back AGAIN?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;	I guess I can't sit on this any longer... 


There's a rumor that a fairy lives in the
&#xE;\0&#x3;&#x2;&#x2;leviathan bones &#xE;\0&#x3;&#x2;&#xFFFF;southwest of town...

I thought it was something that Barta
might be interested in...&#xE;&#x5;&#x2;\0

But that area is also known as the home
of the &#xE;\0&#x3;&#x2;&#x2;Molduga&#xE;\0&#x3;&#x2;&#xFFFF;... 

Going there alone would be 
unthinkable...</text>
	</entry>
	<entry label="Oasis042_talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm afraid this time she went to 
investigate the &#xE;\0&#x3;&#x2;&#x2;leviathan bones &#xE;\0&#x3;&#x2;&#xFFFF;in the
southwest...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;	Great, now my senior officer Liana is
steamed at me... Well, as she should be,
I guess...
I got in trouble over something related to
Barta with our &#xE;\0&#x3;&#x2;&#x2;squad leader,&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Teake&#xE;\0&#x3;&#x2;&#xFFFF;,
before as well, and she was really mad...
&#xE;&#x3;&#x1;&#x2;\0But I did kind of try to sort of stop her, 
you know!

I told her it was a &#xE;\0&#x3;&#x2;&#x2;region of extreme heat&#xE;\0&#x3;&#x2;&#xFFFF;
and that she should equip herself
appropriately if she was going there...&#xE;&#x1;
&#x4;&#x4;촁</text>
	</entry>
	<entry label="0000">
		<text>Take this!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh! What a courageous vai! I heard
from Barta! She said you found her!

I told her you were as dependable as a
Champion!&#xE;&#x3;&#x1;&#x2;ऀ If you were a Gerudo vai,
I'd want you in my troop!
Anyway, close one, huh? Looks like I got
out of this without getting chewed out by
our troop leader!
&#xE;&#x3;&#x1;&#x2;&#x7;You must be worn out, right? Here, take
this as thanks! Buy yourself something
nice in the market!</text>
	</entry>
	<entry label="Valetta_talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȉAre you...a fairy? An angel?
Are you here to guide my passage?

&#xE;&#x3;&#x1;&#x2;ȉ...Everything's going hazy...
This might be the end...&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, it looks like Barta at least feels
bad about what happened this time...
What a mess, though.&#xE;&#x5;&#x2;\0
And you know the worst part? Even a vai
like Barta, who's all over the place, is
popular with the voe. 
&#xE;&#x3;&#x1;&#x2;&#xB;I don't get it.</text>
	</entry>
	<entry label="0002">
		<text>Snap out of it!</text>
	</entry>
	<entry label="Valetta_talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȉAhh... If only I could've eaten a
&#xE;\0&#x3;&#x2;&#x2;hearty durian &#xE;\0&#x3;&#x2;&#xFFFF;one last time...&#xE;&#x5;&#x2;\0

&#xE;\0&#x2;&#x2;PA hearty durian...
A hearty durian...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Oasis042_talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI... I tried to stop her...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;...If you think about it, making your way
across the desert like that is really
pretty impressive.
&#xE;&#x3;&#x1;&#x2;\0I wonder if that means Barta is actually
really strong...</text>
	</entry>
	<entry label="Valetta_talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȉAhh, spirits of the Goddess... Before you
bear me away, could I just have a bite of
delicious durian...
Just one taste of a &#xE;\0&#x3;&#x2;&#x2;hearty durian&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0003">
		<text>Your boss was MAD.</text>
	</entry>
	<entry label="Oasis042_talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;But obviously it didn't work because
she's not here!</text>
	</entry>
	<entry label="0004">
		<text>Try harder next time...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;इWhen you showed up, I thought for a
second that maybe the vai of my dreams
had come along.
&#xE;&#x3;&#x1;&#x2;&#xB;Speaking of which, I wonder how things
are going for that voe-crazy Perda...
I wonder if she's met the one yet...
Maybe once everyone forgets how in
trouble I am, I should head out and look
for my special someone...</text>
	</entry>
	<entry label="Valetta_talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȉAhh, spirits of the Goddess... Before you
take me from this world, if I could just
taste fruit...
Just one last bite of a &#xE;\0&#x3;&#x2;&#x2;hearty durian&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Oasis042_talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYes, nobody would dare! And not only
that, but it's an &#xE;\0&#x3;&#x2;&#x2;extremely hot zone&#xE;\0&#x3;&#x2;&#xFFFF;, so
we wouldn't last long there in our gear...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;	If you hadn't come along when you did...


I would have had to say my eternal
sav'orq before I'd even met the voe of
my dreams...
&#xE;&#x3;&#x1;&#x2;इFrom the bottom of my heart, sarqso.


&#xE;&#x3;&#x1;&#x2;&#xB;Speaking of which, I wonder how things
are going for that voe-crazy Perda...
I wonder if she's met the one yet...
Maybe once everyone forgets how in
trouble I am, I should head out and look
for my special someone...</text>
	</entry>
	<entry label="Valetta_talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ȉS-spirit... Just one bite would do...


A little &#xE;\0&#x3;&#x2;&#x2;hearty durian &#xE;\0&#x3;&#x2;&#xFFFF;for me...


Before my last sav'orq...</text>
	</entry>
	<entry label="Oasis042_talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ᐂYou... &#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ἈYou &#xE;\0&#x2;&#x2;}IDIOTS!&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0 


&#xE;&#x3;&#x1;&#x2;\0That scatterbrain wouldn't even realize
she was walking into danger! I mean,
you know that, right?!
&#xE;&#x3;&#x1;&#x2;&#x8;Why, it was just the other day she ran
off and got captured by the Yiga!</text>
	</entry>
	<entry label="Valetta_talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ሉHah...&#xE;&#x5;&#x2;\0 I've returned from the brink of
death thanks to you...&#xE;&#x5;&#x2;\0

Sarqso!


&#xE;&#x3;&#x1;&#x2;ጄHuh? Is that you I spoke to before?
&#xE;&#x3;&#x1;&#x2;इSo you are actually a vai...

Thanks! I owe you my life!

&#xE;&#x3;&#x1;&#x2;ሉHah... Anyway, I'm totally exhausted.
Maybe I'll rest just a little longer then
head home.&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="Oasis042_talk08">
		<text>&#xE;&#x3;&#x1;&#x2;	I've had it up to here with you lot!
You're walking embarrassments!
And now Barta has gone missing...&#xE;&#x5;&#x2;\0
If the chief finds out, what do you think
she's going to say? 

&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PMust do something before we get found out...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ĊARGH!</text>
	</entry>
	<entry label="Valetta_talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊHuh? So...they knew &#xE;&#x5;\0\0I snuck off...</text>
	</entry>
	<entry label="Oasis042_talk09">
		<text>&#xE;&#x3;&#x1;&#x2;	Ugh... I guess Barta will be Barta, and
you all aren't going to change...&#xE;&#x5;&#x2;\0

But still, why does she have to go and
get in trouble like this all the time...</text>
	</entry>
	<entry label="Valetta_talk07">
		<text>&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;...Oh, I am in such trouble...&#xE;\0&#x3;&#x2;&#xFFFF;


&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;dYep, looks like I'd better go on ahead.
See you later and sav'orq!</text>
	</entry>
	<entry label="Oasis042_talk10">
		<text>&#xE;&#x3;&#x1;&#x2;	Ahhh... What do I do... Poor Barta is
in trouble again...</text>
	</entry>
	<entry label="Valetta_talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ሉHah...&#xE;&#x5;&#x2;\0 I've returned from death's door
thanks to you...&#xE;&#x5;&#x2;\0

I guess it really was reckless of me to
come here without the proper gear...

Sarqso!


&#xE;&#x3;&#x1;&#x2;इLooks like you just keep saving me, huh?


&#xE;&#x3;&#x1;&#x2;ሉHah... Anyway, I'm completely spent.
Maybe I'll rest just a little longer and
then head home.&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="Oasis042_near00">
		<text>What happened to Barta?</text>
	</entry>
	<entry label="Oasis042_talk11">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;What do I do about Barta?
Do I say something? Or nothing...</text>
	</entry>
	<entry label="Valetta_talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ሉHahh...&#xE;&#x5;&#x2;\0 I've come back from the brink
thanks to you...&#xE;&#x5;&#x2;\0

I guess it really was reckless of me to
come here without the proper gear...

&#xE;&#x3;&#x1;&#x2;ጄ...But you don't seem to have the proper
gear, either. It's kind of amazing that you
even made it here to be honest.
&#xE;&#x3;&#x1;&#x2;ሉHahh... Anyway, I'm absolutely beat.
Maybe I'll rest just a little longer and
then head home.&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="Oasis042_near01">
		<text>You lousy lot...</text>
	</entry>
	<entry label="Oasis042_talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Well, yeah...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0But... Everyone knows that area is the
domain of the &#xE;\0&#x3;&#x2;&#x2;Molduga&#xE;\0&#x3;&#x2;&#xFFFF;, so who would
figure she'd even go close to there?</text>
	</entry>
	<entry label="Valetta_near00">
		<text>Ugh...</text>
	</entry>
</xmsbt>