---
entries:
  Talk_07:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 21
    - text: Molduga guts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  Talk_08:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 1
    - text: "You... You'll give these to me?"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "This is all I have to thank you with, \nbut I insist you take it."
  near_00:
    - text: Someone...
  near_02:
    - text: Please...
  Talk_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: This will save him... *sniff*
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 2
          field_2: 0
  Talk_12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "I'll cure you... I'm sure I will..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - control:
        four:
          type1:
            field_1:
              - 25
              - 205
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Sav'otta..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 2
          field_2: 0
  "0001":
    - text: Good-bye.
  Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - control:
        four:
          type1:
            field_1:
              - 27
              - 205
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Sav'saaba..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 2
          field_2: 0
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I... I finally found the voe of my dreams,\nand I just recently married him...\n\nI thought I had finally found happiness...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "But then...my husband fell ill with a\nrare disease... One difficult to cure.\n\nThe only thing that can save him is the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: innards of a Molduga
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\nBut I would never be able to take down\nsuch a creature myself..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nI asked the soldiers for help, but..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\nThey said they have serious issues to\ndeal with! They said they had no time for\nmy plight! They turned me away!\n"
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "But then, why wouldn't they? \nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Molduga "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a menacing beast... \nNone who face one escape unscathed...\nSo perhaps it's foolish to expect anyone\nto stick their neck out for a stranger...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 16
    - text: "I thought I'd finally gotten out of this\ntown... Never thought I'd have to come \ncrawling back..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 1
  "0002":
    - text: Molduga?
  Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - control:
        four:
          type1:
            field_1:
              - 26
              - 205
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Sav'aaq..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 2
          field_2: 0
  Talk_02:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 4
    - text: "...Oh, me."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " The longer I tarry, the more the danger\ngrows for my dear one..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  "0003":
    - text: "Here, take 'em."
  Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I... I finally found the voe of my dreams,\nand I just recently married him...\n\nI thought I had finally found happiness...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "But then...my husband fell ill with a\nrare disease... One difficult to cure.\n\nThe only thing that can save him is the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: guts of a Molduga
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\nBut I would never be able to take down\nsuch a creature myself..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nI asked the soldiers for help, but..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "Why would they want to help me? \nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Molduga "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a menacing beast... \nNone who face one escape unscathed...\nSo perhaps it's foolish to expect anyone\nto stick their neck out for a stranger...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 16
    - text: "I thought I'd finally gotten out of this\ntown... Never thought I'd have to come \ncrawling back..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "My husband was the first voe to tell me\nI was beautiful..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nI love him so! And so I must find\nsomeone who can bring me those \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Molduga guts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", no matter what..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_17:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Of course, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Molduga "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a menacing\nbeast... None who face one come away\ncompletely unscathed...\nSo I guess it's foolish to expect anyone\nto stick their neck out for a stranger...\n\nBut...the only thing that will cure my \nhusband is the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: guts of a Molduga
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nI finally met the voe of my dreams... \nI can't give up."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, it's you..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "My husband was the first voe to ever\ntell me I was beautiful..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nI love him so! And so I need those \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Molduga guts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", no matter what... "
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "But... \nWhat can I do on my own?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_05:
    - text: "Wait, these..."
  Talk_18:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "Oh, sarqso!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Talk_06:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Molduga
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is a monster... A terror\nso savage that even other monsters \nwon't approach it...\nIt's often been spotted west of here, in\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Toruma Dunes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and in the south.\n\nIt's very "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sensitive to vibrations
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and it\ntends to attack anything that draws near.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "You can't approach it or even move\nnear it..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " And you can't use someone\nas bait...\nSo what am I to do..."
  Talk_19:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Molduga
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " lives in a region of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: extreme heat
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\nEven the Gerudo, who thrive in the heat,\nmight well expire there if they were clad\nin their regular gear...\nIf you dare to go to that region, \nplease be careful."