---
entries:
  NewText_41:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Standing around in the desert is a great\nidea if you want to let ALL THE ICE MELT."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 14
            field_4: 15
            field_5:
              - 0
              - 3
  NewText_43:
    - text: The ice melted.
    - control:
        one:
          type3:
            field_1: 4
            field_2: 150
  NewText_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: Greeting_01
    - text: "Oh! Talk about great timing! \nCan you go deliver ice to Furosa again?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "Usually I'm the one who's supposed to\ndeliver it, but...\n\nLately there've been more and more\nmonsters skulking around here, so I\ncan't be away from the icehouse.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        four:
          type2:
            field_1: 24
            string: Greeting_00
    - text: "Of course, before you carry the ice,\nI'll have to ask you to pay the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 50 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfor it in advance.\nOnce you've delivered it, Furosa should\nbe able to reimburse you for the cost of\nthe ice.\nAnd if you deliver it quickly, Furosa will\nprobably reward you for the effort, too."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  NewText_44:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Yes! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That's the spirit!\nSo you're heading to the same place\nas before...\nThere's a group of ruins on the way to \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gerudo Town
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "—you know those? Furosa\nshould be at the exit nearest to town."
  NewText_45:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type2:
            field_1: 16
            string: Ease_01
    - text: "Hey, look, I'm not going to force you to\ndo it—nobody needs a surly ice runner.\n\nBut we're always understaffed, so \nanytime you feel like helping, come by."
  NewText_46:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You don't have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 50 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nWell, then I can't ask you to do this."
  NewText_47:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "You don't have enough rupees. \nMaybe just give up on this for now?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 16
            field_3: 17
            field_4:
              - 0
              - 1
  NewText_48:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "I'll be counting on you next time!"
  Talk_000:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 2
    - text: "If you could, I would love it if you'd\nmake another run... Think you could\nfind it in your heart to go again?\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "You need lots of ice to serve good \ncocktails, you know?\n\nWhen you get the ice from Anche, make\nsure you pay "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 50 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for it."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 1
            field_4:
              - 0
              - 1
  NewText_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: Greeting_01
    - text: "Oh, you'll deliver the ice to Furosa for\nme?\n\nI'll have to ask you to pay the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 50 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfor the ice in advance, though..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  NewText_49:
    - text: "Hey! You're getting pretty far off the\npath! Come back here for a minute!"
  Talk_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Thank you... I'll be waiting here, so \nplease bring me that ice!"
  "0000":
    - text: "You've got it!"
  "0013":
    - text: Agreed.
  Talk_002:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "I see... Ah, well. If you feel like helping\nout, then talk to Anche..."
  "0001":
    - text: "I'll pass."
  "0014":
    - text: I want to start over.
  Talk_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 2
    - text: "I want to ask you to make another run,\nbut Anche will be sound asleep now..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nCome by later, why don't you?"
  NewText_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh? You're helping out Anche now?\n\n\nWell, as long as someone brings me ice, \nI'm good. So... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Any ice for me yet?
  NewText_26:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "You did it in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 48
            string: Gerudo_CarryIce_minute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 38
            string: Gerudo_CarryIce_s
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 38
            string: Gerudo_CarryIce_m
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "? \nYou're like a professional ice deliverer.\n\nIncluding the price of the ice...\nI'm assuming this reward feels ample\nfor services rendered, right?\nSounds like Anche is happy managing\nthe icehouse. Seems to suit her."
  "0002":
    - text: "I'm on my way!"
  "0015":
    - text: I give up.
  NewText_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Sorry to ask so many times...\n\n\nCould you bring the ice here?"
  "0016":
    - text: I give up.
  "0003":
    - text: Make another run.
  NewText_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Of course that's fine, but new ice will be\nan additional "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 50 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Is that OK?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 13
            field_3: 18
            field_4: 17
            field_5:
              - 0
              - 2
  "0017":
    - text: "I'll keep going!"
  NewText_50:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 6
    - text: Taking a detour after accepting work?
    - control:
        zero:
          type4:
            field_1: 0
    - text: Good grief...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Thank goodness I got\npayment for that ice in advance."
  "0018":
    - text: No way.
  NewText_40:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "You've got to be kidding me.\nIce delivered in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 48
            string: Gerudo_CarryIce_minute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 38
            string: Gerudo_CarryIce_s
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 38
            string: Gerudo_CarryIce_m
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That is WAY beyond my expectations!\nYou're like a savant at ice running.\n\nLet me reimburse you for the price of\nthe ice..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and I'd better dig deep for \nsomething extra to reward a run like that!\nAnche must be happy...because the ice\nsure seems happy!"