<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_059">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;\05... &#xE;&#x5;\0\015... &#xE;&#x5;\0\025... &#xE;&#x5;\0\035...&#xE;&#x5;\0\0 55...&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;ऀYesss. That's what I like to see!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_1000">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x4;&#x1;&#x2;촟Rush... Rush...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_011">
		<text>&#xE;&#x3;&#x1;&#x2;\0Lady...&#xE;&#x5;&#x2;\0


Got any &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="Talk_060">
		<text>&#xE;&#x3;&#x1;&#x2;\0Heyyy...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_061">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe deal's for &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0 It might be a pain to
get 'em all, but I hear &#xE;\0&#x3;&#x2;&#x2;diamonds &#xE;\0&#x3;&#x2;&#xFFFF;have a
pretty high value throughout Hyrule.
Not a bad deal, eh?&#xE;&#x5;&#x2;\0 And I'm always
waiting right here when you're ready
to do business.</text>
	</entry>
	<entry label="Talk_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey...


Got any &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="Talk_062">
		<text>&#xE;&#x3;&#x1;&#x2;\0...Zero.&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ဂ&#xE;\0&#x2;&#x2;d...Hey.&#xE;&#x5;\0\0 Lady.&#xE;&#x5;&#x2;\0 The deal was for &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF;...


I have no use for jokes. They're a waste
of both breath and time.

&#xE;&#x3;&#x1;&#x2;\0If you want to make a deal with me,
bring me &#xE;\0&#x3;&#x2;&#x2;55 rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Near01">
		<text>&#xE;&#x4;&#x1;&#x2;촋Not enough...</text>
	</entry>
	<entry label="0000">
		<text>What's the matter?</text>
	</entry>
	<entry label="Talk_002">
		<text>&#xE;&#x3;&#x1;&#x2;	See, I... I'm tired.


Tired of going normal speed, I mean...


I first tried &#xE;\0&#x3;&#x2;&#x2;rushrooms &#xE;\0&#x3;&#x2;&#xFFFF;when I was five
years old...

And come to think of it, I ate them every
day since without fail...

&#xE;&#x3;&#x1;&#x2;\0Back in the day, I'd win every race I ran
thanks to those things...

&#xE;&#x3;&#x1;&#x2;	Cut to 55 years later...&#xE;&#x5;&#x2;\0


Now I can barely drag these bones off
the ground without those &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;.

But no matter how many I eat to fortify
myself...

I'm just too old to get up the cliffs to
pick &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF; where they grow...

&#xE;&#x3;&#x1;&#x2;ЀThat's why I'm letting all able-bodied
sorts know that I'm in the market for 'em.

I'll give a &#xE;\0&#x3;&#x2;\0diamond&#xE;\0&#x3;&#x2;&#xFFFF; for &#xE;\0&#x3;&#x2;&#x2;55 rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;. 
That's worth the effort, right?

If you want to do business, just come
talk to me. I'm always here.</text>
	</entry>
	<entry label="Talk_050">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI thought you'd come back...


You bring the stuff?&#xE;&#x1;&#x5;&#x8;&#x4;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="Talk_063">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI'll happily take another batch anytime
you've got one. I'll always be right here.</text>
	</entry>
	<entry label="Talk_051">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;P5... &#xE;&#x5;\0\015... &#xE;&#x5;\0\025... &#xE;&#x5;\0\035...&#xE;&#x5;\0\0 55...&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;ऀHeh, yep, they're all here...&#xE;&#x5;&#x2;\0


I left that rock I promised you &#xE;\0&#x3;&#x2;&#x2;behind the
stable&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;စBeats me why anyone would go to such
trouble for a little ol' rock...

&#xE;&#x3;&#x1;&#x2;\0I'd rather have &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF; any day.</text>
	</entry>
	<entry label="Talk_052">
		<text>&#xE;&#x3;&#x1;&#x2;ऀHeh. Come back when you get more.
I'm always here.

&#xE;&#x3;&#x1;&#x2;စI can't give you any more diamonds,
but I CAN offer twice the market value
for 'em.
&#xE;&#x3;&#x1;&#x2;\0Just remember that I won't deal in any
volume other than &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF; at a time.</text>
	</entry>
	<entry label="Talk_053">
		<text>&#xE;&#x3;&#x1;&#x2;ဂ...Lady.&#xE;&#x5;&#x2;\0 You know the deal was for &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF;...


I have no use for a random number of
&#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;. Just can't do it.

&#xE;&#x3;&#x1;&#x2;\0If you want to make a deal with me,
bring me &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0004">
		<text>I brought 'em.</text>
	</entry>
	<entry label="Talk_054">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;d5... &#xE;&#x5;\0\015...&#xE;&#x5;&#x2;\0 Uh...&#xE;&#x5;\0\0 Huh.&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ဂ...Hey. &#xE;&#x5;\0\0Buddy.&#xE;&#x5;&#x2;\0 The deal was for &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF;.


What am I supposed to do with some
random number of &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;\0If you want to make a deal with me,
bring me &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0005">
		<text>Where are they?</text>
	</entry>
	<entry label="Talk_055">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou want to know where to pick
&#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;?

They grow all over the place.


&#xE;\0&#x3;&#x2;&#x2;Rushrooms &#xE;\0&#x3;&#x2;&#xFFFF;tend to grow on cliffs, 
so they'll be everywhere around here.
No shortage of cliffs.
If I was five years younger, I'd be picking
them myself...</text>
	</entry>
	<entry label="0006">
		<text>Not yet.</text>
	</entry>
	<entry label="Talk_056">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;d5... &#xE;&#x5;\0\015... &#xE;&#x5;\0\025...&#xE;&#x5;&#x2;\0 Uh...&#xE;&#x5;\0\0 Huh.&#xE;&#x5;&#x2;\0


&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ဂ&#xE;\0&#x2;&#x2;d...Hey. &#xE;&#x5;\0\0Buddy.&#xE;&#x5;&#x2;\0 The deal was for &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF;.


What am I supposed to do with some
random number of &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;\0If you want to make a deal with me,
bring me &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk_057">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;d5... &#xE;&#x5;\0\015... &#xE;&#x5;\0\025... 35...&#xE;&#x5;&#x2;\0 Uh...&#xE;&#x5;\0\0 Huh.&#xE;&#x5;&#x2;\0


&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ဂ&#xE;\0&#x2;&#x2;d...Hey. &#xE;&#x5;\0\0Buddy.&#xE;&#x5;&#x2;\0 The deal was for &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF;.


What am I supposed to do with some
random number of &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;\0If you want to make a deal with me,
bring me &#xE;\0&#x3;&#x2;&#x2;55&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;rushrooms&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
</xmsbt>