<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Deku_Cancel06">
		<text>&#xE;&#x4;&#x1;&#x2;초Ho ho...


Why so fearful?&#xE;&#x5;&#x1;\0 Come back and try again
once you've found your determination.</text>
	</entry>
	<entry label="Deku_Cancel00">
		<text>&#xE;&#x4;&#x1;&#x2;촊A hundred years ago, you would have
been able to pull out the sword easily.
You have grown weak.
You must find a way to become stronger.&#xE;&#x5;&#x1;\0
&#xE;&#x4;&#x1;&#x2;초Ho ho ho...</text>
	</entry>
	<entry label="Deku_Finish01">
		<text>&#xE;&#x4;&#x1;&#x2;촎That blade has a name... &#xE;&#x5;&#x1;\0
It is the &#xE;\0&#x3;&#x2;&#x2;Master Sword&#xE;\0&#x3;&#x2;&#xFFFF;.

When used against &#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF; or
those tainted by his Malice, it&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;will 
become suffused with holy light...
At such times, the true power of the
sword will manifest...&#xE;&#x4;&#x1;&#x2;촉but be warned.
Do not rely too much on its power.
If you wield it without need, its power
will be exhausted and it will no longer
be of use to you.
...Should this happen, you must wait for
the sword to recover.

It would be rash to rely on this sword
alone to defeat Ganon...&#xE;&#x5;&#x1;\0 I suggest you
free the Divine Beasts before facing him.</text>
	</entry>
	<entry label="Deku_Talk00">
		<text>&#xE;&#x4;&#x1;&#x2;촇If you hope to pull the sword from its
resting place, you must use your true
strength.
Let us see whether or not you currently
possess said power.</text>
	</entry>
	<entry label="Deku_Cancel01">
		<text>&#xE;&#x4;&#x1;&#x2;촊It would seem you still lack the
necessary strength for this task. 
You must recommit to your training.</text>
	</entry>
	<entry label="Deku_Finish02">
		<text>&#xE;&#x4;&#x1;&#x2;촎That blade has a name... &#xE;&#x5;&#x1;\0
It is the &#xE;\0&#x3;&#x2;&#x2;Master Sword&#xE;\0&#x3;&#x2;&#xFFFF;.

When used against &#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF; or
those tainted by his Malice, it&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;will 
become suffused with holy light...
At such times, the true power of the
sword will manifest...&#xE;&#x4;&#x1;&#x2;촉but be warned.
Do not rely too much on its power.
If you wield it without need, its power
will be exhausted and it will no longer
be of use to you.
...Should this happen, you must wait for
the sword to recover.

&#xE;&#x4;&#x1;&#x2;촇It was your partner a century ago...
Use it with care... And wield it bravely
for the one who waits for you...</text>
	</entry>
	<entry label="Deku_Talk01">
		<text>&#xE;&#x4;&#x1;&#x2;촊The sword cares not for your physical
might. It is moved by what lies within.

It cuts through bravado and superficial
enhancements. Only true strength can
draw it from its resting place.
The only way to know if you have what
it takes...&#xE;&#x5;&#x1;\0is to try.</text>
	</entry>
	<entry label="Deku_Cancel02">
		<text>&#xE;&#x4;&#x1;&#x2;촇Ho ho ho...&#xE;&#x5;&#x1;\0 Why so fearful?


Your strength is greater now than it was
a century ago. All you need now is the
determination to succeed.</text>
	</entry>
	<entry label="Deku_Cancel01_2">
		<text>...However, you were quite close this
time.&#xE;&#x5;&#x1;\0 &#xE;&#x4;&#x1;&#x2;초Ho ho ho...</text>
	</entry>
	<entry label="Deku_Cancel03">
		<text>&#xE;&#x4;&#x1;&#x2;촎You still lack the necessary strength.&#xE;&#x5;&#x1;\0
But it doesn't look like you lack for
training. No...
Perhaps you imagine...&#xE;&#x5;&#x1;\0that the
containers given to you by the statues
of the Goddess cannot be changed?
Visit Hateno Village in the southeast of
Hyrule. There you will find one who
trades in such containers.
Though...he is a bit wicked...&#xE;&#x5;&#x1;\0
&#xE;&#x4;&#x1;&#x2;초Ho ho ho...</text>
	</entry>
	<entry label="Deku_Cancel04">
		<text>&#xE;&#x4;&#x1;&#x2;촉You still lack the necessary strength.&#xE;&#x5;&#x1;\0
But it doesn't look like you lack for
training. No...
Offer a statue of the Goddess your
Spirit Orbs, and try increasing the hearts
that make up your true strength.</text>
	</entry>
	<entry label="Deku_FirstFailure01">
		<text>&#xE;&#x4;&#x1;&#x2;촎You would have lost your life if you
hadn't released your grip on the sword...</text>
	</entry>
	<entry label="Deku_Cancel05">
		<text>&#xE;&#x4;&#x1;&#x2;촃You think you can pull out the sword
while suffering such injuries?! Heal your
wounds first, or you stand no chance.</text>
	</entry>
	<entry label="Deku_FirstFailure02">
		<text>Prepare before you try again...for I will
not stay your hand partway through
the next time.</text>
	</entry>
</xmsbt>