---
entries:
  Korog_Young_talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 19
    - text: "A Hylian seeks to attempt the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Korok Trial
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nIs that even allowed?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nWho cares!"
    - control:
        five:
          field_1: 1
          field_2: 0
  Korog_Young_talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 4
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Korok Trials "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "are challenges Koroks\nmust complete in order to become\nesteemed members of Korok society!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: Or something like that...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n*cough*\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The three "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: trials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " must be completed\nalone. As for what challenges the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: trials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nhold, you'll just have wait and see."
  Korog_Young_near01:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: This way to the trial!
  Korog_Young_talk03:
    - text: "Are you here to attempt my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Korok Trial
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Korog_Young_near02:
    - text: Summon your courage!
  Korog_Young_talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Oh, wow! You really want to try it?!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI guess it was worth asking after all!"
  Korog_Young_talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well, if you suddenly get the urge to\nbecome a productive member of Korok\nsociety, come on back!"
  "0000":
    - text: Of course.
  Korog_Young_talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Let me tell you about the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: trial
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n\nAll you need to do is keep going and\nnot get lost in the mist! Easy, right?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 6
    - text: "What's wrong? You don't look very\nexcited.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "But don't worry—"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I've got a cryptic little\nhint for you!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "\"The hungry trees will show you the way.\nSpy their "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: iron
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to win the day.\"\n\nDidn't I make that sound cool?\nThink about that as you take on the trial."
  "0001":
    - text: Korok Trial?
  "0002":
    - text: No.
  Korog_Young_talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "\"The hungry trees will show you the way.\nSpy their "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "iron "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to win the day.\"\n\nSounds pretty cool considering I just\ncame up with it on the spot, huh?"