<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ंOur Gut Check Challenge training
program costs &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF; per try!&#xE;&#x1;&#x8;J&#x5;\0&#x7;8GoronCamp_mini_ChoiceExclude&#x6;\0&#xFFFF;\0Ȁ</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;ंFor passing the Gut Check Challenge,
I'm gonna award ya with this fancy
&#xE;\0&#x3;&#x2;&#x2;rushroom&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ंThe Super Gut Check Challenge training
program will cost ya &#xE;\0&#x3;&#x2;\0100 rupees&#xE;\0&#x3;&#x2;&#xFFFF;
per try, sister!&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ā</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;ጋ...That's what I was plannin' on, anyway.
But ya seem to have plenty already.

&#xE;&#x3;&#x1;&#x2;&#x2;I know! Take this instead, sister!</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ЂYou've gotta collect &#xE;\0&#x3;&#x2;\0100 rupees&#xE;\0&#x3;&#x2;&#xFFFF; as you
train! But if you're bringin' the heat like
a true Goron, that should be no problem.
Even if ya reach the goal within the
time limit, without those rupees,
you fail. So don't fail, sister!
Now then...&#xE;&#x5;&#x2;\0 It's finally time for...</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;	Pathetic answer, sister! I'm extremely
disappointed with your lack of grit.

&#xE;&#x3;&#x1;&#x2;&#x8;If ya change your mind, come on back!
I'll be waitin' for ya to rethink your life
and rise to the challenge!</text>
	</entry>
	<entry label="0000">
		<text>I'm pumped, brother!</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ⴂThat was the new recruit price! That offer
has expired, brother. I have my reasons...
Protein doesn't buy itself, little lady.</text>
	</entry>
	<entry label="0001">
		<text>I'm not pumped.</text>
	</entry>
	<entry label="0002">
		<text>Explain the rules.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;You've gotta collect &#xE;\0&#x3;&#x2;\0300 rupees&#xE;\0&#x3;&#x2;&#xFFFF; as
you train! Go on, show me how
much of a Goron you really are!
Even if ya reach the goal within the
time limit, without those rupees,
you fail. So don't fail, sister!
Now then...&#xE;&#x5;&#x2;\0 It's finally time for...</text>
	</entry>
	<entry label="0003">
		<text>Gut Check Challenge.</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ⴂDon't doubt yourself, sister! I believe
in you and your tiny little muscles!</text>
	</entry>
	<entry label="0004">
		<text>Super Gut Check.</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0005">
		<text>Let's DO THIS!</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;Time for a gut check, tiny Hylian!
You ready to challenge yourself
with our extreme training program?!&#xE;&#x1;&#x5;&#x8;\0&#x2;&#x1;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>I'd rather not...</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}Unbelievable!!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x2;&#x2;dYou annihilated our training like it was
a mere warm up, sister!&#xE;\0&#x4;\0I knew I was right about you! You've got
the body of a bitty baby but the heart
of a Goron warrior!</text>
	</entry>
	<entry label="0007">
		<text>Did the price go up?</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x2;&#x2;}NO WAY!! So close and yet
so far, brother!!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dSorry, but you're just barely short of the
minimum rupee goal.&#xE;\0&#x4;\0Tough luck, little lady! But no worries.
I'll be waitin', so come back when
you're ready to challenge yourself again!</text>
	</entry>
	<entry label="Talk_16">
		<text>Prove your grit, sister!</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;}Gut Check Challenge!!&#xE;&#x5;\0\0&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촉Ready?! &#xE;&#x5;\0\0GOOOOOO!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}PUMP IT UP, BLOOD SISTER!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĂYou cleared our training program like
it was nothin'!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĈBut! I know your type. Your type is MY
type. You can't be satisfied with just
one victory. Can you, sister?
&#xE;&#x3;&#x1;&#x2;ĂTo be a true Goron, you've gotta
be unflinchingly dedicated to training!
No flinching whatsoever!
Lucky for you, I've prepared a training
program to help you ascend to even
greater heights! I call it...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}Super Gut Check Challenge!!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĂSo? Ready to take your training to the
next level of hard-core, my sister?&#xE;&#x1;&#x5;&#x8;\0&#x2;&#x1;Ȁ</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;}Super Gut Check Challenge!!&#xE;&#x5;\0\0&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촉Ready?! &#xE;&#x5;\0\0GOOOOOO!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I KNEW IT! Good answer, sister!
I'm gonna train ya to smithereens,
so I hope you're ready!
You already beat &#xE;\0&#x3;&#x2;\0Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;,
so that wouldn't be enough of a trial
for a sister like you.&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;
I recommend our hardest training
program of all time. I call it...
&#xE;\0&#x3;&#x2;\0Super Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĂYa showed some real grit out there,
tiny Hylian! In fact, I've got a new
challenge I'd like to run by ya.
Lemme know when you're ready to go,
and I'll get to explainin', my sister.
Don't keep me waitin' forever!</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ĈSo? Which training program will it be?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;
What?! You...DON'T wanna train?!
I don't understand such things, sister.&#xE;\0&#x4;\0When ya change your mind, come back.
I'll be waitin' for ya to find your grit
and rise to the challenge, little lady!</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;ंTake this training as many times as ya
want, sister! In fact, I'll be waitin' here
for ya to challenge yourself again!</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;The rules are simple, sister!</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;ЂFor passing our famous Super Gut Check
Challenge, I'm gonna reward ya with an
&#xE;\0&#x3;&#x2;&#x2;endura shroom&#xE;\0&#x3;&#x2;&#xFFFF;! It's yours, sister!</text>
	</entry>
</xmsbt>