<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;Ĉ&#xE;\0&#x2;&#x2;}GOOOOOAAAAL!!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ਂThat was GLORIOUS!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dNice goin', sister!&#xE;&#x5;\0\0 Now let's see
how many rupees ya scored.
Looks like ya got...&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;&#x2;&#x12;@&lt;CurrentTotalGetRupeeInMiniGame\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_22">
		<text>Startin' from the bottom, ya gotta climb
back up here within the time limit.

BUT! &#xE;&#x5;\0\0Don't fool yourself into thinking it's
only a climbin' challenge, little lady.&#xE;&#x5;\0\0
You've gotta &#xE;\0&#x3;&#x2;\0pick up rupees &#xE;\0&#x3;&#x2;&#xFFFF;as ya go!
Get up the cliff within the time limit,
and grab a &#xE;\0&#x3;&#x2;\0passable number of rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Do that, and you pass the test!
If ya run outta time or decide to give
up halfway through your climb...

&#xE;\0&#x2;&#x2;}&#xE;&#x4;&#x1;&#x2;촂You'll have to return all the
rupees ya picked up!
That's life, brother.&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;ⴈWe're gonna help ya push past your
limits, sister. &#xE;&#x5;\0\0Your physical, mental,
AND emotional limits!
&#xE;&#x3;&#x1;&#x2;ĂOK, enough messin' around. It's time for
the hardest of hard-core feats...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;̂&#xE;\0&#x2;&#x2;}GUT CHECK CHALLENGE!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;That's all there is to it, brother!</text>
	</entry>
	<entry label="Talk_70">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}PUMP IT UP...SISTER?!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dHey, you're the guy who gave up during
the &#xE;\0&#x3;&#x2;\0contest of endurance&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
Didn't think I'd see YOU here.
&#xE;&#x3;&#x1;&#x2;ĂThis is our extremely hard-core Goron
training ground, the home of...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}Gut Check Challenge!!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dThis is where we come to get RIPPED.
AND. SHREDDED. It's where Goron boys
become Goron men, sister!&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="Talk_25">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}BRUTAL!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dBrutally rude, tiny Hylian! This sacred
platform is only for true Goron men,
as decided by the Goron Blood Brothers.
So shove off, non-sister! &#xE;\0&#x3;&#x2;\0If you want
respect, ya gotta train hard to earn it&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk_71">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;จI AIN'T MOVIN' A MUSCLE,
SISTER! &#xE;&#x5;\0\0Not a single,
well-defined muscle!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dThis is a special platform! Sacred even!&#xE;&#x5;\0\0
Only real Goron men, as decided by us
three Goron Blood Brothers, are allowed.
Besides, my littlest bro is in the middle
of trainin' right now. A brother does NOT
interrupt a brother's trainin', sister!
&#xE;&#x3;&#x1;&#x2;ဋThat said...you ARE the lady who failed
the &#xE;\0&#x3;&#x2;\0contest of endurance&#xE;\0&#x3;&#x2;&#xFFFF;. So there's
only one thing for you to do...
&#xE;&#x3;&#x1;&#x2;Ј&#xE;\0&#x2;&#x2;}GET TRAININ', SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dYeah, that's it! &#xE;\0&#x3;&#x2;\0If you can clear our
hard-core training program, I'll move
outta your way&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;&#x3;&#x2;Ā</text>
	</entry>
	<entry label="Talk_26">
		<text>&#xE;&#x3;&#x1;&#x2;ଈWell said, sister!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĂNow go! Use all the grit ya got to climb
up to where my bro is! Get fired up!</text>
	</entry>
	<entry label="Talk_72">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dHey, &#xE;&#x5;\0\0you're the lady who gave up during
the &#xE;\0&#x3;&#x2;\0contest of endurance&#xE;\0&#x3;&#x2;&#xFFFF;!

This is our extremely hard-core Goron
training ground, the home of...

&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}Gut Check Challenge!!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dIf you can &#xE;\0&#x3;&#x2;\0clear this training program,
I'll move outta your way&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;&#x3;&#x2;Ā</text>
	</entry>
	<entry label="Talk_27">
		<text>&#xE;&#x3;&#x1;&#x2;ဈReally? How disappointing. Well then,
I guess I'll be takin' back those rupees
you collected.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĂI will say, for you to know and respect
your limits earns ya some props
in my book.
I commend your courageous retreat!&#xE;&#x5;\0\0
But!&#xE;&#x5;\0\0 I'll be waitin' for the day ya
come back to try again, sister!</text>
	</entry>
	<entry label="Talk_28">
		<text>*pant* *pant*</text>
	</entry>
	<entry label="Talk_29">
		<text>Strength is key!</text>
	</entry>
	<entry label="Talk_75">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dHey, you're the lady who gave up during
the &#xE;\0&#x3;&#x2;\0contest of endurance&#xE;\0&#x3;&#x2;&#xFFFF;!

If you're serious about winnin' the
&#xE;\0&#x3;&#x2;\0contest&#xE;\0&#x3;&#x2;&#xFFFF;, you should train here first!

Go on, talk to my &#xE;\0&#x3;&#x2;&#x2;big bro&#xE;\0&#x3;&#x2;&#xFFFF; up at the top
so you can achieve full-on Goron
manliness, sister!</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;
What?! You're backin' down from the
challenge? But you look so strong!
Maybe I was wrong about you...
Come back if ya change your mind.
I'll be waitin'. &#xE;&#x5;\0\0Really! I wanna see
you in action, tiny sister!</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ਇHa! Good answer, sister!&#xE;&#x5;\0\0
We're gonna shred you to pieces,
little lady. Prepare your tiny self! 
OK, lemme explain how this hard-core
training works.&#xE;&#x5;\0\0 The rules are dead
simple. Simple as a deadlift, sister!</text>
	</entry>
	<entry label="0000">
		<text>No pay, no way.</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}It's heatin' up!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dHuh?!&#xE;&#x5;\0\0 You'd better hurry, sister!&#xE;&#x5;\0\0
Your training's already started!

Or are ya here to give up and gimme
back the rupees ya picked up?&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Let's do this thing!</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;⬃&#xE;\0&#x2;&#x2;PI'm a manly Goron man... &#xE;&#x5;\0\0Sister...&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dOh... &#xE;&#x5;\0\0Are you takin' the Gut Check
Challenge too...&#xE;&#x5;\0\0sister?

That's so...manly... &#xE;&#x5;\0\0So Goronly even...
*sigh*&#xE;&#x5;\0\0 If only I had Rito wings...then I
could just fly right up there...&#xE;&#x5;\0\0 If only...</text>
	</entry>
	<entry label="0002">
		<text>I'll pass.</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;⬃&#xE;\0&#x2;&#x2;PSo manly... &#xE;&#x5;\0\0Brother...&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dYou're a true...&#xE;&#x5;\0\0manly Goron lady...&#xE;&#x5;\0\0
Do your best...&#xE;&#x5;\0\0 Sister...</text>
	</entry>
	<entry label="Talk_60">
		<text>&#xE;&#x3;&#x1;&#x2;⬃&#xE;\0&#x2;&#x2;PSo sweaty...&#xE;&#x5;\0\0 Sister...&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dOh... You're the guy...&#xE;&#x5;\0\0from the &#xE;\0&#x3;&#x2;\0contest
of...endurance&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 I can't climb...&#xE;&#x5;\0\0
this cliff...&#xE;&#x5;\0\0brother...
But you...&#xE;&#x5;\0\0 I bet you can do it...&#xE;\0&#x4;\0*sigh*&#xE;&#x5;\0\0 If only I were a Rito...I could just
fly right up there...&#xE;&#x5;\0\0 If only...</text>
	</entry>
	<entry label="0003">
		<text>Count me in, brother!</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;܈WAIT. ONE. MINUTE. SISTER!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĂWhat are ya doin'?!&#xE;&#x5;\0\0 You're runnin'
away? From training? From a challenge?!&#xE;&#x5;\0\0
Unthinkable! Unimaginable! Uncool!
I'm afraid I'm gonna have to disqualify
ya this time.&#xE;&#x5;\0\0 That means you've gotta
gimme back the rupees ya picked up.
But hey, I'll be here waitin' if ya ever
wanna try the challenge again!</text>
	</entry>
	<entry label="0004">
		<text>Explain the rules.</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;The rules are dead simple. Simple as a
deadlift, brother!&#xE;&#x5;\0\0 I'll explain them again,
so listen closely this time!</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊ&#xE;\0&#x2;&#x2;}NO! Not good enough, sister!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dYa didn't pick up enough rupees!
Not even close, tiny person.&#xE;\0&#x4;\0But hey, I just know if ya try it again,
you'll find your inner Goron and prevail!&#xE;&#x5;\0\0
I'll be waitin' for ya, sister!</text>
	</entry>
	<entry label="0005">
		<text>I'll never give up!</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;Oh! Almost forgot a tiny detail, tiny lady.&#xE;&#x5;\0\0
No train, no gain. And no pay, no stay!&#xE;&#x5;\0\0
So yeah. It's &#xE;\0&#x3;&#x2;\020 rupees &#xE;\0&#x3;&#x2;&#xFFFF;per attempt.
You want summa this, sister?!&#xE;&#x1;&#x5;&#x8;&#x1;&#x4;\0Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Yeah, I'm done.</text>
	</entry>
	<entry label="0007">
		<text>Um...please move.</text>
	</entry>
	<entry label="Talk_30">
		<text>Show me your power!</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊ&#xE;\0&#x2;&#x2;}What happened, sister?!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dIs that really all the rupees you were
able to collect?! That's hardly hard-core!&#xE;\0&#x4;\0I just know this isn't your true power,
little lady!&#xE;&#x5;\0\0 Goron up and try again.
I'll be waitin' for ya!</text>
	</entry>
	<entry label="0008">
		<text>Riiight. Leaving now.</text>
	</entry>
	<entry label="Talk_31">
		<text>&#xE;&#x3;&#x1;&#x2;Ĉ&#xE;\0&#x2;&#x2;}GUT CHECK CHALLENGE!!&#xE;&#x5;\0\0&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촉GOOOO!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_32">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ЈI AIN'T MOVIN' A MUSCLE,
SISTER! &#xE;&#x5;\0\0Not a single,
well-defined muscle!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dThis is a special platform! Sacred even!&#xE;&#x5;\0\0
Only real Goron men, as decided by us
three Goron Blood Brothers, are allowed.
Besides, my littlest bro is in the middle
of trainin' right now. A brother does NOT
interrupt a brother's trainin', brother!
&#xE;&#x3;&#x1;&#x2;ဋBut I gotta say...ya do seem like a real
man of action. Almost like you have a
Goron air about ya. I like it!
&#xE;&#x3;&#x1;&#x2;Ј&#xE;\0&#x2;&#x2;}SO WHAT ARE YA WAITIN' FOR,
SISTER?! GET TRAININ'!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;dYeah, that's it! &#xE;\0&#x3;&#x2;\0If you can clear our
hard-core training program, I'll move
outta your way&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;&#x3;&#x2;Ā</text>
	</entry>
	<entry label="Talk_33">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dBy the gods, I love me some muscle.
This right here is our hard-core
training ground, string bean.&#xE;\0&#x4;\0This is where we come to get RIPPED.
AND. SHREDDED. It's where Goron boys
become Goron men, sister!
But if you can &#xE;\0&#x3;&#x2;\0clear our hard-core
training program, I'll move outta
your way&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;&#x3;&#x2;Ā</text>
	</entry>
	<entry label="Talk_34">
		<text>&#xE;&#x3;&#x1;&#x2;ĈAnd good news, fourth sister!
That means you can do the GUT
CHECK CHALLENGE all you want!
As a Goron Blood Brother, you're ready
for the HARD stuff!&#xE;&#x5;\0\0 Just lemme know
when you're pumped enough to try it!</text>
	</entry>
	<entry label="Talk_80">
		<text>&#xE;&#x3;&#x1;&#x2;⬃&#xE;\0&#x2;&#x2;PSo sweaty... &#xE;&#x5;\0\0Sister...&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dOh... You're the lady...&#xE;&#x5;\0\0who turned
his back on...&#xE;&#x5;\0\0the &#xE;\0&#x3;&#x2;\0contest...&#xE;&#x5;\0\0
of endurance&#xE;\0&#x3;&#x2;&#xFFFF;...
But hey...&#xE;&#x5;\0\0 I'm not one...&#xE;&#x5;\0\0to judge...


&#xE;&#x4;&#x1;&#x2;촊*sigh* If only I were a Rito...&#xE;&#x5;\0\0then I could
just fly right up there...&#xE;&#x5;\0\0 If only...</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dBy the gods, I love me some muscle.
This right here is our hard-core
training ground, string bean.&#xE;\0&#x4;\0This is where we come to get RIPPED.
AND. SHREDDED. It's where Goron boys
become Goron men, sister!&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;You gonna show us your grit?!
Props, sister! &#xE;&#x5;\0\0OK, so one training
session'll cost ya &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x1;&#x4;\0Ȁ</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ᔈYour response is as weak as your biceps!&#xE;&#x5;\0\0
I'm disappointed in ya, brother!

&#xE;&#x3;&#x1;&#x2;ĂFind your grit and rethink some things
in life, then come back. &#xE;&#x5;\0\0I'll be waitin'!
I wanna see what you're made of!</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ขWha?! Ya don't have enough rupees!&#xE;&#x5;\0\0
This is trainin', not charity, sister!</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЈYou've gotta collect &#xE;\0&#x3;&#x2;\0100 rupees&#xE;\0&#x3;&#x2;&#xFFFF; as ya
climb.&#xE;&#x5;\0\0 A hard-core Goron should
be able to handle that no problem!
&#xE;&#x3;&#x1;&#x2;ĂEven if ya reach the goal before time
runs out, if ya don't grab enough
rupees, ya fail! DON'T FAIL, SISTER!
Got it? Good. Then it's finally time for...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_50">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dHey, you're the girl who won the &#xE;\0&#x3;&#x2;\0contest
of endurance&#xE;\0&#x3;&#x2;&#xFFFF;! Welcome to our Goron
training ground, the home of...
&#xE;\0&#x2;&#x2;}Gut Check Challenge!!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dThis is where we come to get RIPPED.
AND. SHREDDED. It's where Goron boys
become Goron men, sister!&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ĊHuh? &#xE;&#x5;\0\0What do ya think you're
doin', sister?!&#xE;&#x5;\0\0 Ya went over
the time limit!
&#xE;&#x3;&#x1;&#x2;ĂI know it seems harsh, but I can't let ya
keep those rupees! Ya didn't earn 'em.

Tough luck, my minuscule friend.&#xE;&#x5;\0\0
But I'll be waitin' if ya wanna take the
challenge again. Don't let me down!</text>
	</entry>
	<entry label="Talk_51">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}I AIN'T MOVIN' A MUSCLE,
SISTER! &#xE;&#x5;\0\0Not a single,
well-defined muscle!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;d&#xE;&#x3;&#x1;&#x2;ĂThis right here is a special platform
that's only for those who've conquered
the &#xE;\0&#x3;&#x2;\0Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;!
Besides, my littlest bro is in the middle
of trainin' right now. A brother does NOT
interrupt a brother's trainin', sister!
&#xE;&#x3;&#x1;&#x2;ဋThat said...you ARE the guy who won
the &#xE;\0&#x3;&#x2;\0contest of endurance&#xE;\0&#x3;&#x2;&#xFFFF;. So I guess
my question is...
&#xE;&#x3;&#x1;&#x2;Ј&#xE;\0&#x2;&#x2;}WHAT ARE YA WAITIN' FOR,
SISTER?! GET TRAININ'!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dYeah, that's it! &#xE;\0&#x3;&#x2;\0If you can clear our
extreme training program, I'll move
outta your way&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;&#x3;&#x2;Ā</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}UNBELIEVABLE!!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x2;&#x2;dYou've passed our training with the grit
of a true Goron, my sister! In fact...
you've earned the right to call yourself...&#xE;\0&#x4;\0the fourth Goron Blood Brother!!


&#xE;&#x4;&#x1;&#x2;촂As promised, you are now allowed to
stand on this sacred platform &#xE;&#x5;\0\0of Goron
manliness.&#xE;&#x5;\0\0 A real honor, I know.
You're officially one of us now!
Our true Goron sister, sister!
Welcome to the family!</text>
	</entry>
	<entry label="Talk_52">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dHey, you're the guy who won the &#xE;\0&#x3;&#x2;\0contest
of endurance&#xE;\0&#x3;&#x2;&#xFFFF;! Welcome to our Goron
training ground, the home of...
&#xE;\0&#x2;&#x2;}Gut Check Challenge!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dIf you can &#xE;\0&#x3;&#x2;\0clear this extreme training
program, I'll move outta your way&#xE;\0&#x3;&#x2;&#xFFFF;,
brother!&#xE;&#x1;&#x4;&#x6;&#x3;&#x2;Ā</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dThis hotness here is a training ground
for manly Goron men. &#xE;&#x5;\0\0We climb this cliff
like it's nothin', to prove our grit!
If you've got some guts in that tiny
belly of yours, then talk to my &#xE;\0&#x3;&#x2;&#x2;big bro&#xE;\0&#x3;&#x2;&#xFFFF;
up top and prove it!</text>
	</entry>
	<entry label="Talk_53">
		<text>&#xE;&#x3;&#x1;&#x2;ਈ&#xE;\0&#x2;&#x2;}UNBELIEVABLE!!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dYou've passed our training with the
grit of a true Goron, my sister!!&#xE;\0&#x4;\0Now that you've managed to clear our
extreme training AND the &#xE;\0&#x3;&#x2;\0contest of
endurance&#xE;\0&#x3;&#x2;&#xFFFF;...
You've earned the right to call yourself...
the fourth Goron Blood Brother!

As promised, you are now allowed to
stand on this sacred platform &#xE;&#x5;\0\0of Goron
manliness. &#xE;&#x5;\0\0You're honored, I know.
Now you're officially and irrevocably one
of us! Our true Goron brother, sister!
Welcome to the family!</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}BEYOND IMPRESSIVE!!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dThe Gut Check Challenge is an incredibly
hard version of traditional Goron
&#xE;\0&#x3;&#x2;\0training&#xE;\0&#x3;&#x2;&#xFFFF;, little lady.
If ya wanna learn how it's done, go talk
to my &#xE;\0&#x3;&#x2;&#x2;big bro&#xE;\0&#x3;&#x2;&#xFFFF; on top of the cliff!</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;⬃&#xE;\0&#x2;&#x2;PSo sweaty...&#xE;&#x5;\0\0 Sister...&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dHi...&#xE;&#x5;\0\0 I'm trainin'...and sweaty...&#xE;&#x5;\0\0
Go me...&#xE;&#x5;\0\0 I can do it...&#xE;&#x5;\0\0 Brother...

&#xE;&#x4;&#x1;&#x2;촊Argh...&#xE;&#x5;\0\0 If I were a Rito...I could just fly
right up there...&#xE;&#x5;\0\0 If only...</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x2;&#x2;}WHAAAT?! Tough luck, sister!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dYou were close, but ya didn't quite
Goron up enough to get 100 rupees.&#xE;\0&#x4;\0Better luck next time, tiny Hylian!&#xE;&#x5;\0\0
I know ya can do it if ya really try.
I'll be waitin' for ya, sister!</text>
	</entry>
	<entry label="Talk_55">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dOh! You're the guy who won the &#xE;\0&#x3;&#x2;\0contest
of endurance&#xE;\0&#x3;&#x2;&#xFFFF;!

Some undying need for gains must have
guided you here. I'm sure of it. Welcome
to our extreme Goron training ground!
You should talk to my &#xE;\0&#x3;&#x2;&#x2;big bro&#xE;\0&#x3;&#x2;&#xFFFF; up at the
top so you can achieve full-on Goron
manliness, sister!</text>
	</entry>
</xmsbt>