---
entries:
  Npc_ZoraB001_M_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: HEY! Over here!
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
  Npc_Zora028_R_006:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: OK then.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Please make your way to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  Npc_ZoraB001_M_004:
    - text: Sorry for calling from so far away!
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "\nThe domain is still a ways off,\nbut you're making good progress!\nI shall be along soon myself.\nI won't be much longer!\n\nIn the meantime, I'll be cheering you on\nfrom here in the river, so hang in there!\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: You can do it! Stay strong!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora028_R_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: Ah! You there!
  Npc_ZoraB001_M_005:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 20
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Hey!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: " "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Linkle!!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora028_R_008:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 3
    - text: Over here! Over heeere!!
  Npc_ZoraB001_M_006:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You're almost halfway to Zora's Domain!\n\n\nOh, by the way, there are a few spots up\nahead with lots of enemies..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but I'm sure\nyou will be fine!\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "I believe in you, Linkle!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora028_R_009:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Please...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " If you do not mind... Will you go\nand meet with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "Oh! And if you do meet "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nplease don't tell him I was splashing\nabout and playing in the water. Deal?"
  Npc_ZoraB001_M_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Hey! "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "Linkle!!\n\n\nLook below! "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 10
    - text: Down here!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_ZoraB001_M_008:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You are still pretty far off, my friend!"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "\nBut I was sure you'd be passing over this\nbridge, so I have been waiting for you.\nYou will be in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " before you\nknow it!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "In fact, I'm going to head that way too!"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "\nI shall meet you there!"
  Npc_ZoraB001_M_009:
    - text: "Whoa! "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 10
    - text: Linkle!!
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Beware, warrior! "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: A monster
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "approaches\nfrom behind you!"
  Npc_ZoraB001_F_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 20
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Whoa!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_ZoraB001_F_002:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: "I've been waiting for you, Linkle!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_ZoraB001_F_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: Welcome!
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " Behold the pride of my people,\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "! Now I shall introduce you\nto the king."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " Hurry, this way!"
  Npc_Zora001_R_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 4
    - text: "I'm Tottika of the Zora!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "Aren't you...a Hylian?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "You ARE, aren't you?!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "Yes, I can tell! You are most\ncertainly a Hylian!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "As fate would have it,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " our "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nis looking for a Hylian like you.\n\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: prince
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " right now."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWill you consent to go and see him?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "I mean, you don't have to if you don't\nwant to...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Though...I'd kind of like you to go even if you\ndon't want to..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_ZoraB001_F_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 22
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Whoa!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora001_R_002:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Hey! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: Hylian!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: I see that you are a skilled warrior.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI would like to request something\nof you.\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is waiting at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nPlease, go and see him!"
  Npc_ZoraB001_F_005:
    - text: "I did not expect you to walk so closely\nbehind me! Indeed, you gave me a fright."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "\nHowever..."
  Npc_Zora001_R_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\njust over there!\n\nHe is upstream on the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora River
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nwhich lies to the east of here.\nYou will find him near that tower!"
  Npc_Zora001_R_004:
    - text: Hylian!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I am counting on you!"
  Npc_Zora029_R_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "WOW! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: I cannot believe it!
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "*ahem* Excuse me! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Yes, you!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\nI am "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gruve
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " of the Zora!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "It is apparent that you are a traveler,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut may I ask what brought you here?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 18
            field_3:
              - 1
              - 205
  Npc_Zora001_R_005:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Oh! There's one!"
  Npc_Lanayru003_R_Near:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: Over here!
  Npc_Zora029_R_002:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - text: "Ha ha! You... Did you just try to\npush me? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "No, I assume?"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "Well, in any case..."
  Npc_Zora001_R_006:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 3
    - text: Here! Over here!
  Npc_Zora029_R_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I found one!\n\n\nI FOUND A HYLIAN!!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n..."
  Npc_Zora001_R_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 22
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Oh! Hey!
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 1
    - text: "This is the first time I've\nseen one!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora029_R_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I got a Hylian!\n\n\nAnd I, Gruve, am here as well!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 3
    - text: "Help me! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: PLEASE!!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora001_R_008:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "Hm, yes! It is decided!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "You will indeed go and see\nthe prince, even if you don't\nreally want to!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora029_R_005:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 44
    - text: "Hm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: How very astute of you!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAn excellent query indeed!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I, by order of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "of Zora's\nDomain, am searching for a Hylian."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nOr I was..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but then I fell asleep.\nI awoke to a loud noise and awful\nquaking, and now here I am.\n\nI'd like to get down and be on my way,\nbut I'm simply too high up!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I need to\nfigure something out.\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is down at the bridge\nbelow,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but for some reason I cannot\nseem to catch his attention!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: "But you! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "You are a Hylian, yes?!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "Well then! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: My luck is improving!
  Npc_Zora029_R_006:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Hmm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "doesn't seem to\nnotice my struggle...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: Perhaps I should swallow my fear
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and\njump to the river below. Then I could\nreturn to him! He must be worried sick.\n...\n\n\n...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - text: "No! Nope! Can't do it! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm too high up.\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: "I'll likely meet the gods of the ever after\nbefore I ever see "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " again..."
  Npc_Zora029_R_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Ms. Hylian, I must apologize... \n\n\nIt will be some time before I can get back\nto "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Please, you must leave\nme here and go on ahead."
  Npc_Zora013_R_010:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 3
    - text: "Over here! I'm over here!"
  Npc_Zora029_R_008:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I will find a way to get my message of\ndistress to him..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Or so I hope."
  Npc_Zora013_R_011:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Oh! You are a Hylian, are you not?\n\n\nI am Ledo,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " a proud member of the\ndistinguished Zora.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "Will you please spare me a moment\nof your time?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 8
            field_3: 9
            field_4:
              - 0
              - 2
  Npc_ZoraB001_R_020:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "To be honest, I've been watching you."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I've seen the way you work."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 22
    - text: " I can tell by\nhow you carry yourself that you are no\nordinary person.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 20
    - text: Linkle!
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " You must be a strong warrior\namong the Hylians, correct?!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 2
  Npc_ZoraB001_R_021:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh, pardon me..."
  Npc_Zora013_R_Near:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: Hello there!
  Npc_ZoraB001_R_022:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Hmm, though I cannot shake the feeling\nthat I have heard it somewhere before..."
  Npc_Lanayru003_R_010:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Are you heading to\nZora's Domain?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 11
            field_3: 12
            field_4:
              - 0
              - 1
  Npc_ZoraB001_R_Near:
    - text: You there!
  Npc_ZoraB001_R_023:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Well, in any case, it is a strong name!"
  Npc_Lanayru003_R_011:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Since you've got a sword and stuff,\nyou'll probably be fine.\n\nJust watch out for a creepy guy calling\nhimself a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: prince
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Npc_ZoraB001_R_024:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Oh! That's right! I have something that\nI would like to give to you!"
  Npc_Lanayru003_R_012:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Yeah, I wouldn't head that way."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI just came from there, and I ran into\nthis shady guy calling himself a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: prince
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThis world we live in..."
  Npc_ZoraB001_R_025:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "This is just a small trinket to show that\nI have faith in you."
  Npc_ZoraB001_R_026:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 25
    - text: "It is a drink that will increase your\nresistance to electricity!"
  Npc_ZoraB001_R_027:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - text: "I am not sure why, but its effects do not\nseem to work for Zora. Perhaps because\nit was made specifically for Hylians.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "It should work wonders for you, though!"
  Npc_ZoraB001_R_028:
    - text: "You likely have a tough fight in store—\n"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "there are monsters up ahead that attack\nwith electricity."
  Npc_Zora001_R_Near01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 26
    - text: ♪La dee daaa!♪
  Npc_Zora036_R_Near:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: A Hylian!
  Npc_Zora013_R_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I apologize for calling on you\nso suddenly!\n\nI am Ledo, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "a proud member of the\ndistinguished Zora.\n\nAs you are a real "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hylian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I had no choice\nbut to call upon you!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "Will you please spare me a moment\nof your time?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 8
            field_3: 9
            field_4:
              - 0
              - 2
  Npc_Zora013_R_002:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Do you see that tower...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "the one atop\nthat mountain yonder?\n\nI need you to go upstream of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora River
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nwhich runs along the north side of\nthat tower..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Npc_ZoraB001_R_010:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I shall go on ahead and make sure there\nis not anything strange going on where\nyou are headed. I'm counting on you!"
  Npc_Zora013_R_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I can see it in your eyes. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You're asking\nyourself, \"Why me?\"\n\nA reasonable question for a stranger\naccosted by a passing Zora in such\na manner.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "But I must assure you,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " this venture will\nbe very profitable for you as well!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "You see, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "of the Zora "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "is in\ndesperate search of a strong Hylian.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "And as this is a royal request from the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "prince "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "himself, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "it's safe to assume a\ngenerous reward is in the cards...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "That is why I am asking you to meet with\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "along the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora River "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: just upstream of here.
  Npc_ZoraB001_R_011:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Linkle?
    - control:
        zero:
          type4:
            field_1: 0
    - text: Your name is Linkle?!
    - control:
        one:
          type0:
            field_1: 4
            field_2: 22
    - text: " What a\nfantastic name!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora013_R_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Hylian...\n\n\nIf you are up to the challenge and wish\nto meet with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
  Npc_ZoraB001_R_012:
    - control:
        four:
          type2:
            field_1: 22
            string: CustomPose
    - text: "Thank you, Linkle!"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " You are indeed\nthe hero I thought you were!\n\nNow "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " will be saved for\ncertain!"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " No time to waste! Hurry up\nand head over!"
  Npc_Zora013_R_005:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "I suggest you head toward "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nwhich is upstream of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora River
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "As this is a request from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI am certain something good will come\nof it for you!"
  Npc_ZoraB001_R_013:
    - text: "As a Hylian, I know you are unable to\nswim up the river."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " As such, the path to\nthe domain may be a bit treacherous."
  Npc_Lanayru003_R_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Hey. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's kinda weird to see a Hylian\naround here."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 10
            field_3:
              - 1
              - 205
  Npc_Zora013_R_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Oh, of course you are! I shall get right to\nthe point without delay!"
  Npc_Lanayru003_R_002:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "The Zora along "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora River
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " have been\ntelling Hylians to go see "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nThe prince is waiting over at\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "—waiting to greet any\nHylians that show up..."
  Npc_Zora013_R_008:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: Thank you so very much!
  Npc_Lanayru003_R_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Me, I'm a peddler, "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "so I'm free to go\nwhere the wind takes me. Or the waves.\nOr whatever. Yeaaah.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh, let me introduce myself.\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "I'm Douma. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: Nice to meetcha!
  Npc_ZoraB001_R_016:
    - text: "Because of the rain, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "the cliffs are too wet\nto climb"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "To reach the domain, you will\nneed to go straight along this path."
  Npc_Zora013_R_009:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: Oh! You there!
  Npc_Lanayru003_R_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "Yeah, I met that so-called "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThing is..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "he ain't no good. First thing\nhe says to me, he says...\n\"I've been watching you!\""
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and then he\nsays,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " \"What's your name?!\""
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Can you\nbelieve that heat? I don't need it!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 18
    - text: "So I ran away from him and all that noise.\nNow here I am.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "So yeah... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "If you want to see a freak\nshow, go visit that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Though I doubt he'll go for you since\nyou're not a looker like me."
  Npc_ZoraB001_R_017:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: And what is your name?
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Go on, please tell me!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Lanayru003_R_005:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "In any case, I wanted to ask you\nsomethin'..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You just spoke to that\nZora over there, yeah?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 11
            field_3: 12
            field_4:
              - 0
              - 1
  Npc_ZoraB001_R_018:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: "Don't give up! I believe in you!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora025_R_010:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: Uwaah!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're a..."
  Npc_Lanayru003_R_006:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: And that Zora...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "told you to head toward\nZora's Domain to meet "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nthat right?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 11
            field_3: 12
            field_4:
              - 0
              - 1
  Npc_ZoraB001_R_019:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "I am Sidon, the Zora prince!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora025_R_011:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 3
    - text: Hey! Come here!
  "0010":
    - text: Indeed.
  Npc_Lanayru003_R_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: "Hey, don't lie! That's cold!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I could hear\nthat Zora's voice from here, ya know!"
  "0011":
    - text: Yes.
  Npc_Lanayru003_R_008:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: "Why are you lying about it, fiend?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI heard the whole thing!"
  "0012":
    - text: No.
  Npc_Lanayru003_R_009:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "In any case... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Listen up.
  "0016":
    - text: "Yes, please."
  "0017":
    - text: "No, I've got it."
  "0018":
    - text: I could ask the same!
  Npc_ZoraB001_R_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Aha! "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "A Hylian! Yes, I knew it!"
  Npc_ZoraB001_R_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 11
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "Aha! "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 12
    - text: Just as I suspected!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I am a Zora prince, after all."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " I have an\neye for talent that is unparalleled!"
  Npc_ZoraB001_R_005:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 6
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "No, no, no!"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 12
    - text: "\nDo not be so humble!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "I can tell just by looking at you. I am a\nZora prince, after all. "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "I have an eye for\ntalent that is unparalleled!"
  Npc_ZoraB001_R_006:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 20
    - text: Yes!
    - control:
        one:
          type0:
            field_1: 4
            field_2: 22
    - text: " Exquisite!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "I have been searching for someone like\nyou for a long while."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " A Hylian like you,\nLinkle, who carries herself with power!\nRight now,"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 10
    - text: " Zora's Domain is in grave\ndanger "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 10
    - text: "because of the massive rainfall\ncoming from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nPlease, promise you will help us!"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "\nWe need your strength, warrior!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Won't you please come to \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " with me?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 2
  Npc_ZoraB001_R_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 10
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Wow!
    - control:
        one:
          type0:
            field_1: 4
            field_2: 10
    - text: " Really?!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_ZoraB001_R_008:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 16
    - text: Think on it?
    - control:
        zero:
          type4:
            field_1: 0
    - text: "..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: "\n..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Was that sufficient time to think? "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "Surely.\n"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 10
    - text: "So let's get to work!"
  "0000":
    - text: "That's right."
  Npc_Zora025_R_Near:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 3
    - text: Wow!
  Npc_Zora025_R_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "Oh, my! Oh, wow! Oh, whoa!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nIt's a Hylian! A real Hylian!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Umm... I mean...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou are a Hylian, right?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 2
  "0001":
    - text: Not particularly.
  Npc_Zora025_R_002:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: I knew it! I SO knew it!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWell, what are you waiting for?!\nGo see "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  "0002":
    - text: Sure thing.
  Npc_Zora025_R_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: "You're saying..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm wrong?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nNo, that can't be! I'm pretty darn sure\nyou're a Hylian! A mischievous one!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Please, you must promise to meet with\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and hear his request!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nIt's terribly urgent!"
  Npc_Zora029_R_Near00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 21
    - text: So high up...
  "0003":
    - text: "I'll think on it."
  Npc_Zora025_R_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Hey, Ms. Hylian!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Please stop dawdling\nand go see "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  Npc_Zora029_R_Near01:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 21
    - text: Uuuuhhh...
  "0004":
    - text: "Yes, I'm a Hylian."
  "0005":
    - text: "No, I'm not."
  Npc_Zora025_R_006:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is waiting upstream of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora River
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: Now go!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Yes, and listen to what\nhe has to say!"
  Npc_Zora025_R_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "He's waiting at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "which is\nupstream of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora River
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nPlease listen to what dear "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nhas to say!"
  "0006":
    - text: "Yes, I am."
  Npc_Zora036_R_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 2
    - text: "Oh, my, how wonderful!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou are a Hylian, yes?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 6
            field_3: 7
            field_4:
              - 0
              - 1
  Npc_Zora025_R_008:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I know it's sudden, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but you'll understand\neverything once you get there. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Trust me!\nYou'll see!"
  "0007":
    - text: "No, I'm not."
  Npc_Zora036_R_002:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "Perfect! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: It must be my lucky day!
  "0008":
    - text: Sure thing.
  Npc_Zora028_R_Near:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 26
    - text: ♪Laaaa! La la laaa!♪
  Npc_Zora036_R_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 6
    - text: "Oh, stop it!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I know a Hylian"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "when I see\none, and you are about as Hylian"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "as\nthey come!"
  "0009":
    - text: "I'm in a hurry."
  Npc_Zora036_R_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 1
    - text: "Oh... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "*ahem* "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I apologize for calling out\nto you so suddenly.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: I am Torfeau of the Zora.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I have been\nsearching for a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hylian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " like you for a\nvery long time!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 18
    - text: "My home, Zora's Domain, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "is in terrible\ndanger. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That is why "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "sent\nme in search of a strong "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hylian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: warrior.
  Npc_Zora028_R_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I knew it! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You are a Hylian, aren't you?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYes, you must be a Hylian!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Otherwise\nyou're one unfortunate-looking Zora!\nWell, your timing couldn't be more\nperfect if you tried!\n\nI was ordered by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " to find\na Hylian!\n\nI've been searching nonstop! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Yes, quite!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 19
    - text: "I certainly wasn't just floating around\nand splashing in the water for fun!"
  Npc_Zora036_R_005:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is waiting at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n\nWould you please talk to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: prince
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand perhaps save us all? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "We would\nbe ever so grateful!"
  Npc_Zora028_R_002:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "Hylian!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Shall I explain "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "where you can find\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: again?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 16
            field_3: 17
            field_4:
              - 0
              - 1
  Npc_Zora036_R_006:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 4
    - text: Please!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Consider how nice it would feel\nto know you saved us all!"
  Npc_Zora028_R_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a member of the\ndistinguished Zora royal family.\n\nHe's waiting at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", which is on\nthe other side of that tall tower.\n\nI do hope you'll agree to go there\nand meet with him."
  Npc_Zora036_R_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Go to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and talk to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince\nSidon"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for more information!"
  Npc_ZoraB001_M_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "HEY! "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 10
    - text: Linkle!!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Npc_Zora028_R_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Prince Sidon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Inogo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nwhich is on the other side of that\ntall tower over there."
  Npc_ZoraB001_M_002:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Sorry for calling out to you from\nthe river!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Since I pressured you into coming, I was\nnot sure you would really come through.\nI am pleased things are going well.\nEver since this strange occurrence,\nthere have been a lot of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: monsters
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\naround here. "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "Be careful as you proceed!\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "And hurry! All of my fellow\nZora are anxiously awaiting\nyour arrival!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
  Npc_Zora028_R_005:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Ah, yes... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You must be taken aback by\nsuch a sudden request.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: My apologies.
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " For us Zora, this is our\ntop priority right now.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: So I must beg you to grant my request.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nOh, and..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "if you do meet "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "Perhaps don't tell him I was splashing\nabout and playing in the water. Deal?"