<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0Then let's do it, hm? The two of us,
as soon as possible, yes. Let's...</text>
	</entry>
	<entry label="0000">
		<text>The furnace is lit.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hm. &#xE;&#x5;\0\0Yes, I acknowledge you as the
real Linkle.&#xE;&#x5;&#x2;\0 So let us begin again...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am the lead &#xE;\0&#x3;&#x2;&#x2;Guardian &#xE;\0&#x3;&#x2;&#xFFFF;researcher and
director of the &#xE;\0&#x3;&#x2;&#x2;Akkala Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0002">
		<text>I met a child.</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;In any case... &#xE;&#x5;\0\0I really am impressed that
you made it all the way out to this
rather remote location.
&#xE;&#x3;&#x1;&#x2;\0Did you, perchance, &#xE;&#x5;\0\0meet Purah and
borrow her power?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="0003">
		<text>Who's Purah?</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0Cherry&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0that is, the ancient oven...
is a machine I made to create
ancient soldier gear.</text>
	</entry>
	<entry label="0004">
		<text>I know!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ँIsn't she adorable?&#xE;&#x5;\0\0 Yes, hm?


My first love... &#xE;&#x5;\0\0She shares the name of
my first love, you see. &#xE;&#x5;\0\0My wife...isn't as
crazy about her as I am.</text>
	</entry>
	<entry label="0005">
		<text>I didn't know.</text>
	</entry>
	<entry label="talk29">
		<text>Yes, when I call her &#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF;, my wife gets
angry and throws things. That's why I
call her the ancient oven now.</text>
	</entry>
	<entry label="talk30">
		<text>You! &#xE;&#x5;\0\0Now is the time to join forces with
us Sheikah, yes?</text>
	</entry>
	<entry label="0006">
		<text>Let's do it!</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0Conquer the &#xE;\0&#x3;&#x2;\0Calamity&#xE;\0&#x3;&#x2;&#xFFFF;, hm!</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, you! &#xE;&#x5;\0\0What are you doing here?</text>
	</entry>
	<entry label="0008">
		<text>Ancient soldier gear?</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmmm... &#xE;&#x5;&#x2;\0Hm?</text>
	</entry>
	<entry label="0009">
		<text>Ancient furnace?</text>
	</entry>
	<entry label="0010">
		<text>Cherry?</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;}Hmmm?&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0011">
		<text>Bye.</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0erm, the ancient oven...
creates ancient soldier gear. But I fear
she's out of sorts at the moment.
Hm. &#xE;&#x5;\0\0I'm afraid someone will have to
bring the &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;from the
&#xE;\0&#x3;&#x2;&#x2;ancient furnace &#xE;\0&#x3;&#x2;&#xFFFF;again...</text>
	</entry>
	<entry label="0012">
		<text>Tell me!</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;\0Do you have any other questions?&#xE;&#x1;&#x6;
&#x8;	
&#xB;̀</text>
	</entry>
	<entry label="0013">
		<text>You don't have to.</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;\0Doctooooor...</text>
	</entry>
	<entry label="0014">
		<text>Yes.</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ఋHm... &#xE;&#x5;\0\0I wish someone would light the furnace
outside with the &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0015">
		<text>No.</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ఀDid you hear that?&#xE;\0&#x2;&#x2;d


Ah! Forgive me, Linkle.


Ever since the fall of Hyrule Castle,&#xE;&#x5;\0\0
we haven't had much in the way of
funds for our research.
That's why I thought you might be willing
to help us out!&#xE;&#x5;&#x2;\0 With rupees. &#xE;&#x5;\0\0
Lots of them. &#xE;&#x5;\0\0I BEG OF YOU!</text>
	</entry>
	<entry label="0016">
		<text>Rupees?</text>
	</entry>
	<entry label="talk41">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;HappyRobery&#xE;\0&#x2;&#x2;}Yes!&#xE;&#x5;\0\0 That is correct!&#xE;\0&#x2;&#x2;d


You and I are going to join forces
to put an end to the &#xE;\0&#x3;&#x2;\0Calamity&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;\0And on that note...&#xE;&#x5;\0\0 Sorry for the long
preamble, &#xE;&#x5;\0\0but I'd like to provide you
with some&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;\0ancient soldier gear&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0017">
		<text>That's right!</text>
	</entry>
	<entry label="talk42">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;To start, I'll hand these over.</text>
	</entry>
	<entry label="talk90">
		<text>&#xE;&#x3;&#x1;&#x2; Wha...&#xE;&#x5;&#x2;\0is...</text>
	</entry>
	<entry label="near00">
		<text>Busy, busy...</text>
	</entry>
	<entry label="0018">
		<text>Who are you?</text>
	</entry>
	<entry label="talk43">
		<text>&#xE;&#x3;&#x1;&#x2;ĆThey are made using secret Sheikah
technology.&#xE;&#x5;\0\0 With the addition of my
upgrades, they have morphed into...
Anti-Calamity weapons! &#xE;&#x5;&#x2;\0So to speak...&#xE;&#x5;\0\0
Needless to say, they are an incredibly
powerful type of ancient soldier gear.
I like to call them...</text>
	</entry>
	<entry label="talk91">
		<text>&#xE;&#x3;&#x1;&#x2; The...&#xE;&#x5;&#x2;\0mat...</text>
	</entry>
	<entry label="near01">
		<text>Put in the materials!</text>
	</entry>
	<entry label="0019">
		<text>Purah got younger.</text>
	</entry>
	<entry label="talk44">
		<text>&#xE;\0&#x1;&#x2;&#x4;&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x6;&#xE;\0&#x3;&#x2;&#x2;Ancient arrows&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d&#xE;\0&#x1;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk92">
		<text>&#xE;&#x3;&#x1;&#x2; An...&#xE;&#x5;&#x2;\0it's...</text>
	</entry>
	<entry label="near02">
		<text>Ready and waiting.</text>
	</entry>
	<entry label="talk93">
		<text>&#xE;&#x3;&#x1;&#x2; I...&#xE;&#x5;&#x2;\0it's...</text>
	</entry>
	<entry label="near03">
		<text>Open for business.</text>
	</entry>
	<entry label="near04">
		<text>...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Are you...&#xE;&#x5;\0\0the one called...&#xE;&#x5;\0\0Linkle?&#xE;&#x1;&#x4;&#x6;&#xE;&#xF;Ā</text>
	</entry>
	<entry label="near05">
		<text>Oho!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ఀHm? &#xE;&#x5;\0\0Hm. &#xE;&#x5;\0\0That's too bad. If you WERE
the legendary Linkle, there would be
something important I'd need to tell you.
But how can I determine with full
certainty whether or not you are the
true heroine? Yes, how indeed? Hm?
&#xE;&#x3;&#x1;&#x2;&#xB;Hm, hm, yes. If you can show me the
wounds your &#xE;\0&#x3;&#x2;\0body &#xE;\0&#x3;&#x2;&#xFFFF;suffered 100 years
ago, that should prove you are truly Linkle.</text>
	</entry>
	<entry label="near06">
		<text>*huff* *huff*</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hm? Hm! Hmm...&#xE;&#x5;\0\0 Yes, the number of
scars on your body...&#xE;&#x5;&#x2;\0just as I remember.

Most seem to have healed, but they do
line up with the scars I know you got
during the &#xE;\0&#x3;&#x2;\0Great Calamity &#xE;\0&#x3;&#x2;&#xFFFF;100 years ago.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hm. Just as I thought.&#xE;&#x5;&#x2;\0 Then get out. &#xE;&#x5;\0\0
Get out now—right this moment.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ċHm? &#xE;&#x5;\0\0Purah? A child?


&#xE;&#x3;&#x1;&#x2;
What?! She really has a kid? &#xE;&#x5;&#x2;\0Hmm. Or do
you mean that Purah aged backward...&#xE;&#x5;\0\0
and SHE is now a child?&#xE;&#x1;
&#x4;&#x13;촁
Hm?&#xE;&#x5;\0\0 Are you certain?
&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;	Hm! &#xE;&#x5;&#x2;\0So she's as crazy as ever.&#xE;\0&#x2;&#x2;d

&#xE;&#x3;&#x1;&#x2;ĀOkeydoke. &#xE;&#x5;\0\0Knowing her&#xE;&#x5;\0\0, I'm guessing
she screwed up some experiment.
Hm, hm, yes. Typical.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hm, yes, OK. &#xE;&#x5;\0\0That's fine if you
don't know.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĆLet us return to the subject at hand, hm?</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Did you know that the &#xE;\0&#x3;&#x2;\0Calamity &#xE;\0&#x3;&#x2;&#xFFFF;is
regaining its power?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmm, I see. &#xE;&#x5;\0\0Then I don't need to tell you
my story, hm?&#xE;&#x1;&#x4;&#x6;&#xC;
Ȁ</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;
Are &#xE;&#x5;\0\0you&#xE;&#x5;\0\0 serious?!&#xE;&#x5;&#x2;\0 Well then, I suppose
I should tell you my story, hm?&#xE;&#x1;&#x4;&#x6;&#xC;
Ȁ</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0The goal of our Sheikah research lab is
simple, really. &#xE;&#x5;\0\0We aim to destroy the
&#xE;\0&#x3;&#x2;\0Calamity &#xE;\0&#x3;&#x2;&#xFFFF;that has endured across time...
to rid Hyrule of its dark influence...
and above all...&#xE;&#x5;\0\0to rescue Princess Zelda,
who is now a prisoner of the &#xE;\0&#x3;&#x2;\0Calamity&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;&#x3;We have worked ourselves to the bone
conducting our research. For a time,
I feared I'd pass before we could prevail.
&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x6;&#xE;\0&#x2;&#x2;dHOWEVER!&#xE;&#x5;\0\0 You, &#xE;\0&#x3;&#x2;&#x2;Linkle&#xE;\0&#x3;&#x2;&#xFFFF;, managed to
awaken before this old sack of flesh
gave out. That means...
THE TIME IS NOW! &#xE;&#x5;&#x2;\0Hm, yes, yes!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0We must destroy the &#xE;\0&#x3;&#x2;\0Calamity&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;
&#x4;&#x6;촁</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĆHm! Hm?&#xE;&#x5;\0\0 Did you catch all that?</text>
	</entry>
	<entry label="talk100">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;ActivateAkkala Ancient Tech Lab has been added
to your map as a travel gate.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ጋHm? Me?


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;
Are &#xE;&#x5;&#x2;\0you&#xE;&#x5;&#x2;\0 serious?!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;ĆIt seems I got so excited I forgot to
introduce myself!&#xE;&#x5;&#x2;\0 I'll start over, hm?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, bye!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x3;&#x2;&#xFFFF;Ah... &#xE;&#x5;&#x1;\0 The ancient oven...&#xE;&#x5;&#x1;\0 You see, it's a
bit out of sorts right now, so it's
impossible to make &#xE;\0&#x3;&#x2;\0ancient soldier gear&#xE;\0&#x3;&#x2;&#xFFFF;.
Hm... &#xE;&#x5;\0\0Yes, I suppose we'll have to
carry the &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF; over from the
&#xE;\0&#x3;&#x2;&#x2;ancient furnace &#xE;\0&#x3;&#x2;&#xFFFF;again.&#xE;&#x1;&#x6;
&#x8;	
&#xB;̀</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAncient soldier gear is something we
Sheikah developed with ancient power.
It's easy to make it. &#xE;&#x5;\0\0Yes, hm! A breeze!
Just take the &#xE;\0&#x3;&#x2;&#x2;ancient materials&#xE;\0&#x3;&#x2;&#xFFFF;
that the &#xE;\0&#x3;&#x2;&#x2;Guardians &#xE;\0&#x3;&#x2;&#xFFFF;drop...&#xE;&#x5;\0\0
&#xE;\0&#x2;&#x2;PAnd some rupees...&#xE;\0&#x2;&#x2;d
And toss them into &#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0 I mean...
into the ancient oven. Yes. That.

&#xE;&#x3;&#x1;&#x2;	However! &#xE;&#x5;\0\0The ancient oven is still out
of sorts. &#xE;&#x5;\0\0Hmm... Who do we know who
can do something about that?</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAn &#xE;\0&#x3;&#x2;&#x2;ancient furnace &#xE;\0&#x3;&#x2;&#xFFFF;can be simply
described as&#xE;&#x5;\0\0 a singular place that
gathers massive amounts of energy.
Get the &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;from &#xE;\0&#x3;&#x2;&#x2;Tumlea Heights&#xE;\0&#x3;&#x2;&#xFFFF;,
put it in the &#xE;\0&#x3;&#x2;&#x2;furnace&#xE;\0&#x3;&#x2;&#xFFFF;, and then &#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0
I mean...the ancient oven will be fixed.
However! &#xE;&#x5;\0\0At my age, it's not so easy to
climb mountains and cross rivers. Hm.

&#xE;&#x3;&#x1;&#x2;	And my wife is jealous of &#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF;, so she
refuses to get the &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;for me...&#xE;&#x5;\0\0
*sigh*</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;\0&#x2;&#x2;}Robbie!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hm! Yes, I see.&#xE;&#x5;&#x2;\0 In that case...</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;
You! Linkle!&#xE;&#x5;&#x2;\0 Listen up, hm!


&#xE;&#x4;&#x2;&#x18;&#x16;HappyRobery&#xE;&#x3;&#x1;&#x2;ćMy darling &#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF; is back to normal!
Such is the power of love...&#xE;&#x5;\0\0 My love
made &#xE;\0&#x3;&#x2;&#x2;Cherry &#xE;\0&#x3;&#x2;&#xFFFF;well again!&#xE;&#x1;
&#x4;\0촁
&#xE;&#x3;&#x1;&#x2;ċ...


&#xE;&#x3;&#x1;&#x2;ላOh... Well, thank you. Yes, quite.


&#xE;&#x3;&#x1;&#x2;ĀNow then, &#xE;&#x5;&#x2;\0please take this as a gift of
my gratitude now that &#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF; is fixed!</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIn addition to &#xE;\0&#x3;&#x2;&#x2;ancient arrows&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF; can
make all kinds of ancient soldier gear.

If you're looking to acquire some,&#xE;&#x5;\0\0
give your &#xE;\0&#x3;&#x2;&#x2;ancient materials&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;P...
and rupees...&#xE;\0&#x2;&#x2;dto &#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;
&#x4;&#x10;촁</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĆHm?&#xE;&#x5;&#x2;\0 Hmmmmmm?!


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;
Don't TELL me...&#xE;&#x5;&#x2;\0you're Linkle?!&#xE;&#x1;
&#x4;&#x11;촁&#xE;\0&#x2;&#x2;d


&#xE;\0&#x2;&#x2;}&#xE;&#x4;&#x2;&#x18;&#x16;HappyRobery&#xE;&#x3;&#x1;&#x2;ćWhoa!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;ĆToday is eventful, hm?&#xE;&#x5;\0\0 Yes, downright
crazy! &#xE;&#x5;&#x2;\0To think I'd get to see Linkle
100 years after he went to sleep.
On top of that, &#xE;\0&#x3;&#x2;&#x2;Cherry&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0I mean,
my &#xE;\0&#x3;&#x2;&#x2;ancient oven&#xE;\0&#x3;&#x2;&#xFFFF;...is finally up
and running again!&#xE;&#x1;
&#x4;\0촁
Thank you, hm! &#xE;&#x5;&#x2;\0Heh, though at first
I truly believed she started working
again&#xE;&#x5;\0\0 by the power of my love...&#xE;&#x1;
&#x4;&#x12;촁</text>
	</entry>
</xmsbt>