---
entries:
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Then let's do it, hm? The two of us,\nas soon as possible, yes. Let's..."
  "0000":
    - text: The furnace is lit.
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hm. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Yes, I acknowledge you as the\nreal Linkle."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " So let us begin again..."
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I am the lead "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "researcher and\ndirector of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala Ancient Tech Lab
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0002":
    - text: I met a child.
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "In any case... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I really am impressed that\nyou made it all the way out to this\nrather remote location.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Did you, perchance, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "meet Purah and\nborrow her power?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 2
  "0003":
    - text: "Who's Purah?"
  talk27:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "that is, the ancient oven...\nis a machine I made to create\nancient soldier gear."
  "0004":
    - text: I know!
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Isn't she adorable?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Yes, hm?\n\n\nMy first love... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "She shares the name of\nmy first love, you see. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "My wife...isn't as\ncrazy about her as I am."
  "0005":
    - text: "I didn't know."
  talk29:
    - text: "Yes, when I call her "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", my wife gets\nangry and throws things. That's why I\ncall her the ancient oven now."
  talk30:
    - text: "You! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Now is the time to join forces with\nus Sheikah, yes?"
  "0006":
    - text: "Let's do it!"
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Conquer the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", hm!"
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hey, you! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: What are you doing here?
  "0008":
    - text: Ancient soldier gear?
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "Hmmm... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: Hm?
  "0009":
    - text: Ancient furnace?
  "0010":
    - text: Cherry?
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Hmmm?
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  "0011":
    - text: Bye.
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "erm, the ancient oven...\ncreates ancient soldier gear. But I fear\nshe's out of sorts at the moment.\nHm. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm afraid someone will have to\nbring the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "blue flame "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "from the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "ancient furnace "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: again...
  "0012":
    - text: Tell me!
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Do you have any other questions?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 8
            field_3: 9
            field_4: 10
            field_5: 11
            field_6:
              - 0
              - 3
  "0013":
    - text: "You don't have to."
  talk37:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Doctooooor...
  "0014":
    - text: Yes.
  talk38:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 12
    - text: "Hm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I wish someone would light the furnace\noutside with the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  "0015":
    - text: No.
  talk39:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: Did you hear that?
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nAh! Forgive me, Linkle.\n\n\nEver since the fall of Hyrule Castle,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nwe haven't had much in the way of\nfunds for our research.\nThat's why I thought you might be willing\nto help us out!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " With rupees. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nLots of them. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: I BEG OF YOU!
  "0016":
    - text: Rupees?
  talk41:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: HappyRobery
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Yes!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That is correct!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nYou and I are going to join forces\nto put an end to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: And on that note...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Sorry for the long\npreamble, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but I'd like to provide you\nwith some"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient soldier gear
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0017":
    - text: "That's right!"
  talk42:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "To start, I'll hand these over."
  talk90:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 32
    - text: Wha...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: is...
  near00:
    - text: "Busy, busy..."
  "0018":
    - text: Who are you?
  talk43:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "They are made using secret Sheikah\ntechnology."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " With the addition of my\nupgrades, they have morphed into...\nAnti-Calamity weapons! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: So to speak...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNeedless to say, they are an incredibly\npowerful type of ancient soldier gear.\nI like to call them..."
  talk91:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 32
    - text: The...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: mat...
  near01:
    - text: Put in the materials!
  "0019":
    - text: Purah got younger.
  talk44:
    - control:
        zero:
          type1:
            field_1: 2
            field_2: 4
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Ancient arrows
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type1:
            field_1: 2
            field_2: 65535
  talk92:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 32
    - text: An...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "it's..."
  near02:
    - text: Ready and waiting.
  talk93:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 32
    - text: I...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "it's..."
  near03:
    - text: Open for business.
  near04:
    - text: "..."
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Are you...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: the one called...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Linkle?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 14
            field_3: 15
            field_4:
              - 0
              - 1
  near05:
    - text: Oho!
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "Hm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hm. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That's too bad. If you WERE\nthe legendary Linkle, there would be\nsomething important I'd need to tell you.\nBut how can I determine with full\ncertainty whether or not you are the\ntrue heroine? Yes, how indeed? Hm?\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Hm, hm, yes. If you can show me the\nwounds your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "body "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "suffered 100 years\nago, that should prove you are truly Linkle."
  near06:
    - text: "*huff* *huff*"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Hm? Hm! Hmm...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Yes, the number of\nscars on your body..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "just as I remember.\n\nMost seem to have healed, but they do\nline up with the scars I know you got\nduring the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Great Calamity "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: 100 years ago.
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Hm. Just as I thought.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Then get out. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nGet out now—right this moment."
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "Hm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Purah? A child?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "What?! She really has a kid? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Hmm. Or do\nyou mean that Purah aged backward..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nand SHE is now a child?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 19
            field_3:
              - 1
              - 205
    - text: "\nHm?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Are you certain?\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Hm! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "So she's as crazy as ever."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Okeydoke. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Knowing her
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: ", I'm guessing\nshe screwed up some experiment.\nHm, hm, yes. Typical."
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hm, yes, OK. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That's fine if you\ndon't know."
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Let us return to the subject at hand, hm?"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Did you know that the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Calamity "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is\nregaining its power?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 2
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hmm, I see. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Then I don't need to tell you\nmy story, hm?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 12
            field_3: 13
            field_4:
              - 0
              - 2
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Are "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: you
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " serious?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Well then, I suppose\nI should tell you my story, hm?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 12
            field_3: 13
            field_4:
              - 0
              - 2
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The goal of our Sheikah research lab is\nsimple, really. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "We aim to destroy the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Calamity "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "that has endured across time...\nto rid Hyrule of its dark influence...\nand above all..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "to rescue Princess Zelda,\nwho is now a prisoner of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 0
    - text: "We have worked ourselves to the bone\nconducting our research. For a time,\nI feared I'd pass before we could prevail.\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: HOWEVER!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Linkle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", managed to\nawaken before this old sack of flesh\ngave out. That means...\nTHE TIME IS NOW! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Hm, yes, yes!"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "We must destroy the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 6
            field_3:
              - 1
              - 205
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: Hm! Hm?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Did you catch all that?"
  talk100:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Akkala Ancient Tech Lab has been added\nto your map as a travel gate."
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 19
    - text: "Hm? Me?\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Are "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: you
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " serious?!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "It seems I got so excited I forgot to\nintroduce myself!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I'll start over, hm?"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Yes, bye!"
  talk15:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "Ah... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " The ancient oven..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You see, it's a\nbit out of sorts right now, so it's\nimpossible to make "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient soldier gear
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nHm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Yes, I suppose we'll have to\ncarry the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " over from the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "ancient furnace "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: again.
    - control:
        one:
          type6:
            field_1: 10
            field_2: 8
            field_3: 9
            field_4: 10
            field_5: 11
            field_6:
              - 0
              - 3
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Ancient soldier gear is something we\nSheikah developed with ancient power.\nIt's easy to make it. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Yes, hm! A breeze!\nJust take the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nthat the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardians "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: drop...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: And some rupees...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\nAnd toss them into "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I mean...\ninto the ancient oven. Yes. That.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "However! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "The ancient oven is still out\nof sorts. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hmm... Who do we know who\ncan do something about that?"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "An "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "ancient furnace "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "can be simply\ndescribed as"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " a singular place that\ngathers massive amounts of energy.\nGet the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "blue flame "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tumlea Heights
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nput it in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: furnace
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and then "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI mean...the ancient oven will be fixed.\nHowever! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "At my age, it's not so easy to\nclimb mountains and cross rivers. Hm.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "And my wife is jealous of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", so she\nrefuses to get the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "blue flame "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: for me...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n*sigh*"
  talk18:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Robbie!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hm! Yes, I see."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " In that case..."
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: You! Linkle!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Listen up, hm!\n\n\n"
    - control:
        four:
          type2:
            field_1: 24
            string: HappyRobery
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "My darling "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is back to normal!\nSuch is the power of love..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " My love\nmade "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Cherry "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: well again!
    - control:
        one:
          type10:
            field_1: 4
            field_2: 0
            field_3:
              - 1
              - 205
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 18
    - text: "Oh... Well, thank you. Yes, quite.\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Now then, "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "please take this as a gift of\nmy gratitude now that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is fixed!"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "In addition to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ancient arrows
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " can\nmake all kinds of ancient soldier gear.\n\nIf you're looking to acquire some,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\ngive your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "...\nand rupees..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 16
            field_3:
              - 1
              - 205
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: Hm?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Hmmmmmm?!\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Don't TELL me..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "you're Linkle?!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 17
            field_3:
              - 1
              - 205
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        four:
          type2:
            field_1: 24
            string: HappyRobery
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: Whoa!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Today is eventful, hm?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Yes, downright\ncrazy! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "To think I'd get to see Linkle\n100 years after he went to sleep.\nOn top of that, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cherry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I mean,\nmy "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ancient oven
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...is finally up\nand running again!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 0
            field_3:
              - 1
              - 205
    - text: "\nThank you, hm! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Heh, though at first\nI truly believed she started working\nagain"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " by the power of my love..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 18
            field_3:
              - 1
              - 205