<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk_24">
		<text>Huh.&#xE;&#x5;\0\0 Seems like you don't have a horse
in need of reviving. Well,&#xE;&#x1;\0&#x4;&#x1E;\0 that was
well-intended all the same.
If your horse ever dies, come back with
an &#xE;\0&#x3;&#x2;&#x2;endura carrot&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;\0&#x4;&#x1E;\0 Farewell.</text>
	</entry>
	<entry label="0010">
		<text>I have one now!</text>
	</entry>
	<entry label="talk_25">
		<text>Huh, you...&#xE;&#x5;\0\0 If you would like to revive
a horse, you will need an &#xE;\0&#x3;&#x2;&#x2;endura carrot&#xE;\0&#x3;&#x2;&#xFFFF;.

I assume you brought an &#xE;\0&#x3;&#x2;&#x2;endura carrot&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;
&#xB;Ā</text>
	</entry>
	<entry label="0011">
		<text>That's some request...</text>
	</entry>
	<entry label="talk_13_01">
		<text>&#xE;&#x4;&#x1;&#x2;촎Hrm...&#xE;&#x5;\0\0 Would you like to revive
this horse?

Oh, goodness!&#xE;&#x5;\0\0 It was caught in an
explosion? Poor soul...

Not to cast suspicion where none is
warranted, but...&#xE;&#x5;&#x1;\0you didn't kill the horse,
did you?</text>
	</entry>
	<entry label="0012">
		<text>That's fair. I have one.</text>
	</entry>
	<entry label="talk_10">
		<text>Select a loyal friend to bring back...</text>
	</entry>
	<entry label="talk_13_02">
		<text>It couldn't be the case.
I'll give you the benefit of the doubt.
Would you like to revive this horse?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0013">
		<text>Never mind.</text>
	</entry>
	<entry label="talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촎Hrm.&#xE;&#x5;\0\0 I can tell that this horse died due to
an unexpected accident. Worry not, this
happens from time to time.
The horse knows that you did not mean
for this to happen.&#xE;&#x5;\0\0 Would you like for me
to revive this horse?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk_03_00">
		<text>I see. &#xE;&#x5;\0\0Well, if you ever feel something
in your soul that resembles equine
heartbreak...you know where to find me.</text>
	</entry>
	<entry label="talk_03_01">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x1;&#x3;&#x4;&lt;\0&#xE;&#x4;&#x1;&#x2;촌To feel so...&#xE;&#x5;&#x2;\0is unforgivable!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk_03_02">
		<text>&#xE;&#x4;&#x1;&#x2;초I jest...&#xE;&#x5;&#x1;\0 Feel free to return to me
whenever you'd like.</text>
	</entry>
	<entry label="0000">
		<text>Yes, please.</text>
	</entry>
	<entry label="talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촂Ah, understood!
Let me bring back this horse!</text>
	</entry>
	<entry label="0001">
		<text>No, thank you.</text>
	</entry>
	<entry label="0002">
		<text>Yes.</text>
	</entry>
	<entry label="talk_00">
		<text>Ho ho ho...&#xE;&#x5;\0\0 At last!&#xE;&#x5;&#x1;\0 Free of that tiny
bud after so long! If my arms were
corporeal, they'd have cramped for sure!
And you're the one who set me free, are
you not?</text>
	</entry>
	<entry label="0003">
		<text>No.</text>
	</entry>
	<entry label="talk_01">
		<text>&#xE;&#x4;&#x1;&#x2;촎...Hrm! I see you're good with horses.
All seems to be well.

The friendship you established with
a horse really is extraordinary.

Remember that such a friendship is
a two-way road. Horses care for you
as much as you do for them.</text>
	</entry>
	<entry label="0004">
		<text>Let me check...</text>
	</entry>
	<entry label="talk_16_01">
		<text>I was successfully able to bring back 
the horse!

Next time, don't let the horse die!
Horses are your partners.&#xE;&#x5;\0\0 Don't forget 
that.
If you're careless with their lives, 
you may regret it...</text>
	</entry>
	<entry label="talk_00_1">
		<text>&#xE;&#x4;&#x1;&#x2;촂My name is &#xE;\0&#x3;&#x2;&#x2;Malanya&#xE;\0&#x3;&#x2;&#xFFFF;. 
I am the god who watches over the
&#xE;\0&#x3;&#x2;\0horses&#xE;\0&#x3;&#x2;&#xFFFF; of this world. 
I suppose you deserve a &#xE;\0&#x3;&#x2;\0reward&#xE;\0&#x3;&#x2;&#xFFFF; for
setting me free... What shall I do...</text>
	</entry>
	<entry label="talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촎...Whoa.&#xE;&#x5;&#x1;\0 Do you really not own a single
horse?

I can't imagine going through the world
without a faithful steed to keep me
company...&#xE;&#x5;&#x1;\0 To each their own, I suppose.
In that case, I, the god of horses, can
not do much for you who avoids horses
for some reason.
If you ever do bond with a horse&#xE;&#x5;\0\0 and
then tragedy strikes that proud friend,
you should come see me.</text>
	</entry>
	<entry label="0005">
		<text>Never mind.</text>
	</entry>
	<entry label="talk_16_02">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x1;&#x3;&#x4;&lt;\0&#xE;\0&#x2;&#x2;d&#xE;&#x4;&#x1;&#x2;촌&#xE;\0&#x2;&#x2;}UNDERSTAND?&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk_00_2">
		<text>&#xE;&#x1;&#x3;&#x4;&lt;\0&#xE;&#x4;&#x1;&#x2;촌&#xE;\0&#x2;&#x2;}Shall I make you my meal?!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk_16_03">
		<text>&#xE;&#x4;&#x1;&#x2;초I jest...
&#xE;&#x1;\0&#x4;&#x14;\0For now!</text>
	</entry>
	<entry label="0006">
		<text>Some...thing?</text>
	</entry>
	<entry label="talk_00_3">
		<text>&#xE;&#x4;&#x1;&#x2;초Hahaha, I only jest...


If a horse you love passes away from
some sort of tragic, fatal accident, it is
within my power to revive that horse...
However...&#xE;&#x1;\0&#x4;&#x1E;\0 If I detect vile intent behind
the death of your horse&#xE;&#x1;&#x1;&#x4;쳍㹌...&#xE;&#x1;&#x1;&#x4;\0㾀</text>
	</entry>
	<entry label="talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촎Hrm... &#xE;&#x5;\0\0It seems like you have too many 
horses registered.

You do know you are only allowed to
own five horses in this world, right? It is
a rule that not even I can change...
Would you like to set a horse free?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk_00_4">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x1;&#x3;&#x4;&lt;\0&#xE;&#x4;&#x1;&#x2;촌You will suffer my wrath!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk_05">
		<text>I see. Letting go of something you love
is always so bittersweet...
Which horse would you like to set free?</text>
	</entry>
	<entry label="talk_00_5">
		<text>&#xE;&#x3;&#x1;&#x2;਀I only jest...
Let me see...</text>
	</entry>
	<entry label="talk_06">
		<text>Huh?&#xE;&#x5;\0\0 So...you sure you don't need to
revive a horse?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk_12_00">
		<text>&#xE;&#x4;&#x1;&#x2;촎So... You would like to revive this horse?
This one, specifically?

I can do that, of course!&#xE;&#x5;&#x1;\0
But... &#xE;&#x5;\0\0What is this...

This horse says that YOU killed it!&#xE;&#x5;\0\0 You!
&#xE;&#x5;&#x1;\0How could you?!&#xE;&#x5;\0\0 Do you plan to revive it
just to kill it again?
Are horses only a tool to you?&#xE;&#x5;\0\0 Do you
treat their noble lives so casually that
you'd use them and throw them away?
If I were a horse right now...</text>
	</entry>
	<entry label="talk_14_01">
		<text>&#xE;&#x4;&#x1;&#x2;촎Hrm...&#xE;&#x5;\0\0 You want to revive this horse?


It seems this brave animal spent its last
moments in a fight with a Guardian.&#xE;&#x5;\0\0
It served its master well. &#xE;&#x5;\0\0I'm so moved...
Alas, if you had managed to control this
loyal beast with more skill...</text>
	</entry>
	<entry label="talk_07">
		<text>Hrm, you understand that you may never
get to see the horse again? You're sure?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk_12_01">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x1;&#x3;&#x4;&lt;\0&#xE;\0&#x2;&#x2;d&#xE;&#x4;&#x1;&#x2;촌&#xE;\0&#x2;&#x2;}I'd kick you in the chest!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk_14_02">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x1;&#x3;&#x4;&lt;\0&#xE;&#x4;&#x1;&#x2;촌&#xE;\0&#x2;&#x2;d&#xE;\0&#x2;&#x2;}I wouldn't have to revive it!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk_08">
		<text>&#xE;&#x4;&#x1;&#x2;촂Then I shall free this horse.


No need to worry...&#xE;&#x5;\0\0 They are
strong-willed creatures and more than
capable of surviving on their own.</text>
	</entry>
	<entry label="talk_12_02">
		<text>&#xE;&#x4;&#x1;&#x2;초I...&#xE;&#x5;\0\0jest.


You accidentally struck the horse, I'm
sure. Would you like to revive this loyal,
temporarily betrayed friend?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk_14_03">
		<text>&#xE;&#x4;&#x1;&#x2;초I jest...


This must have been one brave friend.
Would you like to revive it and return
it to your side?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk_09">
		<text>Then let me ask you again...</text>
	</entry>
	<entry label="talk_17_01">
		<text>Oh, you again...&#xE;&#x5;\0\0
You didn't come here to revive a
horse again, did you?
I felt I was in your debt before since you
freed me from that bud and all...but you
didn't think I'd always help out, right?</text>
	</entry>
	<entry label="talk_17_02">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x1;&#x3;&#x4;&lt;\0&#xE;\0&#x2;&#x2;d&#xE;&#x4;&#x1;&#x2;촌&#xE;\0&#x2;&#x2;}I'm very busy!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk_02_00">
		<text>&#xE;&#x4;&#x1;&#x2;촄...Neigh! &#xE;&#x5;\0\0A horse, loyal and true, has
fallen during your adventures!</text>
	</entry>
	<entry label="talk_17_03">
		<text>&#xE;&#x4;&#x1;&#x2;초I jest.


I feel that there is respect in your
heart... If you can bring me something,
I would consider helping you once more.&#xE;&#x1;
&#x4;&#x6;촁</text>
	</entry>
	<entry label="talk_02_01">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x1;&#x3;&#x4;&lt;\0&#xE;&#x4;&#x1;&#x2;촌I could end you, right here
and now!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk_09_01">
		<text>Which horse do you wish to revive?</text>
	</entry>
	<entry label="talk_20">
		<text>&#xE;&#x4;&#x1;&#x2;촎I may not look the part, but I am the &#xE;\0&#x3;&#x2;\0god
of horses&#xE;\0&#x3;&#x2;&#xFFFF;. I need that uh...&#xE;&#x1;\0&#x4;&#x14;\0that thing...

A kind of carrot...&#xE;&#x1;\0&#x4;&#x14;\0 One I've only eaten
once in all my many years...&#xE;&#x5;&#x2;\0
An &#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x4;&#x1;&#x2;촀endura carrot&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d&#xE;&#x1;\0&#x4;&#x1E;\0
That is what I ask of you. Fulfill this
request and I will consider helping you.&#xE;&#x1;&#x4;&#x6;
&#xB;Ā</text>
	</entry>
	<entry label="talk_00_01">
		<text>It's you again... &#xE;&#x1;\0&#x4;&#x14;\0


Why have you sought me out? Surely
no ill has befallen your beloved, faithful
steeds... &#xE;&#x1;\0&#x4;&#x14;\0Let me see...</text>
	</entry>
	<entry label="talk_02_02">
		<text>&#xE;&#x4;&#x1;&#x2;초&#xE;&#x5;&#x2;\0I jest, of course...&#xE;&#x5;&#x2;\0
Shall I bring a companion back to
travel with you once more?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk_21">
		<text>I make it look easy, but it takes a lot of
energy to revive horses. Sometimes I just
need a boost before I undo&#xE;&#x5;\0\0 DEATH!
So are you going to hand over an
&#xE;\0&#x3;&#x2;&#x2;endura carrot&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#xC;
Ā</text>
	</entry>
	<entry label="talk_22">
		<text>&#xE;&#x4;&#x1;&#x2;촂I see you have an &#xE;\0&#x3;&#x2;&#x2;endura carrot&#xE;\0&#x3;&#x2;&#xFFFF;.
Allow me to revive your horse.</text>
	</entry>
	<entry label="talk_23">
		<text>No you don't! &#xE;&#x5;&#x1;\0I can tell! &#xE;&#x5;&#x1;\0You don't even
have one &#xE;\0&#x3;&#x2;&#x2;endura carrot&#xE;\0&#x3;&#x2;&#xFFFF;!
Do you take me for a fool?
Come back when you aren't a liar!</text>
	</entry>
</xmsbt>