---
entries:
  talk_24:
    - text: Huh.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Seems like you don't have a horse\nin need of reviving. Well,"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: " that was\nwell-intended all the same.\nIf your horse ever dies, come back with\nan "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: endura carrot
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: " Farewell."
  "0010":
    - text: I have one now!
  talk_25:
    - text: "Huh, you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " If you would like to revive\na horse, you will need an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: endura carrot
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nI assume you brought an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: endura carrot
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 10
            field_3: 11
            field_4:
              - 0
              - 1
  "0011":
    - text: "That's some request..."
  talk_13_01:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: Hrm...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Would you like to revive\nthis horse?\n\nOh, goodness!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It was caught in an\nexplosion? Poor soul...\n\nNot to cast suspicion where none is\nwarranted, but..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "you didn't kill the horse,\ndid you?"
  "0012":
    - text: "That's fair. I have one."
  talk_10:
    - text: Select a loyal friend to bring back...
  talk_13_02:
    - text: "It couldn't be the case.\nI'll give you the benefit of the doubt.\nWould you like to revive this horse?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  "0013":
    - text: Never mind.
  talk_11:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: Hrm.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I can tell that this horse died due to\nan unexpected accident. Worry not, this\nhappens from time to time.\nThe horse knows that you did not mean\nfor this to happen."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Would you like for me\nto revive this horse?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk_03_00:
    - text: "I see. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Well, if you ever feel something\nin your soul that resembles equine\nheartbreak...you know where to find me."
  talk_03_01:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - text: To feel so...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: is unforgivable!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk_03_02:
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: I jest...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Feel free to return to me\nwhenever you'd like."
  "0000":
    - text: "Yes, please."
  talk_15:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Ah, understood!\nLet me bring back this horse!"
  "0001":
    - text: "No, thank you."
  "0002":
    - text: Yes.
  talk_00:
    - text: Ho ho ho...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " At last!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Free of that tiny\nbud after so long! If my arms were\ncorporeal, they'd have cramped for sure!\nAnd you're the one who set me free, are\nyou not?"
  "0003":
    - text: No.
  talk_01:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "...Hrm! I see you're good with horses.\nAll seems to be well.\n\nThe friendship you established with\na horse really is extraordinary.\n\nRemember that such a friendship is\na two-way road. Horses care for you\nas much as you do for them."
  "0004":
    - text: Let me check...
  talk_16_01:
    - text: "I was successfully able to bring back \nthe horse!\n\nNext time, don't let the horse die!\nHorses are your partners."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Don't forget \nthat.\nIf you're careless with their lives, \nyou may regret it..."
  talk_00_1:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "My name is "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Malanya
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". \nI am the god who watches over the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: horses
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " of this world. \nI suppose you deserve a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: reward
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for\nsetting me free... What shall I do..."
  talk_02:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "...Whoa."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Do you really not own a single\nhorse?\n\nI can't imagine going through the world\nwithout a faithful steed to keep me\ncompany..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " To each their own, I suppose.\nIn that case, I, the god of horses, can\nnot do much for you who avoids horses\nfor some reason.\nIf you ever do bond with a horse"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and\nthen tragedy strikes that proud friend,\nyou should come see me."
  "0005":
    - text: Never mind.
  talk_16_02:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: UNDERSTAND?
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk_00_2:
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Shall I make you my meal?!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk_16_03:
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: "I jest...\n"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: For now!
  "0006":
    - text: Some...thing?
  talk_00_3:
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: "Hahaha, I only jest...\n\n\nIf a horse you love passes away from\nsome sort of tragic, fatal accident, it is\nwithin my power to revive that horse...\nHowever..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: " If I detect vile intent behind\nthe death of your horse"
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1045220557
    - text: "..."
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1065353216
  talk_04:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Hrm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It seems like you have too many \nhorses registered.\n\nYou do know you are only allowed to\nown five horses in this world, right? It is\na rule that not even I can change...\nWould you like to set a horse free?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  talk_00_4:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - text: You will suffer my wrath!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk_05:
    - text: "I see. Letting go of something you love\nis always so bittersweet...\nWhich horse would you like to set free?"
  talk_00_5:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 10
    - text: "I only jest...\nLet me see..."
  talk_06:
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " So...you sure you don't need to\nrevive a horse?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
  talk_12_00:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "So... You would like to revive this horse?\nThis one, specifically?\n\nI can do that, of course!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nBut... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "What is this...\n\nThis horse says that YOU killed it!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You!\n"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: How could you?!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Do you plan to revive it\njust to kill it again?\nAre horses only a tool to you?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Do you\ntreat their noble lives so casually that\nyou'd use them and throw them away?\nIf I were a horse right now..."
  talk_14_01:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: Hrm...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You want to revive this horse?\n\n\nIt seems this brave animal spent its last\nmoments in a fight with a Guardian."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIt served its master well. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm so moved...\nAlas, if you had managed to control this\nloyal beast with more skill..."
  talk_07:
    - text: "Hrm, you understand that you may never\nget to see the horse again? You're sure?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  talk_12_01:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "I'd kick you in the chest!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk_14_02:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - text: "I wouldn't have to revive it!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk_08:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Then I shall free this horse.\n\n\nNo need to worry..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " They are\nstrong-willed creatures and more than\ncapable of surviving on their own."
  talk_12_02:
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: I...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "jest.\n\n\nYou accidentally struck the horse, I'm\nsure. Would you like to revive this loyal,\ntemporarily betrayed friend?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk_14_03:
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: "I jest...\n\n\nThis must have been one brave friend.\nWould you like to revive it and return\nit to your side?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk_09:
    - text: Then let me ask you again...
  talk_17_01:
    - text: "Oh, you again..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou didn't come here to revive a\nhorse again, did you?\nI felt I was in your debt before since you\nfreed me from that bud and all...but you\ndidn't think I'd always help out, right?"
  talk_17_02:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "I'm very busy!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk_02_00:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "...Neigh! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "A horse, loyal and true, has\nfallen during your adventures!"
  talk_17_03:
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: "I jest.\n\n\nI feel that there is respect in your\nheart... If you can bring me something,\nI would consider helping you once more."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 6
            field_3:
              - 1
              - 205
  talk_02_01:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - text: "I could end you, right here\nand now!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk_09_01:
    - text: Which horse do you wish to revive?
  talk_20:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "I may not look the part, but I am the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "god\nof horses"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". I need that uh..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "that thing...\n\nA kind of carrot..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: " One I've only eaten\nonce in all my many years..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAn "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        four:
          type1:
            field_1:
              - 0
              - 205
    - text: endura carrot
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: "\nThat is what I ask of you. Fulfill this\nrequest and I will consider helping you."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 10
            field_3: 11
            field_4:
              - 0
              - 1
  talk_00_01:
    - text: "It's you again... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "\n\n\nWhy have you sought me out? Surely\nno ill has befallen your beloved, faithful\nsteeds... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: Let me see...
  talk_02_02:
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I jest, of course..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nShall I bring a companion back to\ntravel with you once more?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk_21:
    - text: "I make it look easy, but it takes a lot of\nenergy to revive horses. Sometimes I just\nneed a boost before I undo"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " DEATH!\nSo are you going to hand over an\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: endura carrot
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 12
            field_3: 13
            field_4:
              - 0
              - 1
  talk_22:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "I see you have an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: endura carrot
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nAllow me to revive your horse."
  talk_23:
    - text: "No you don't! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I can tell! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "You don't even\nhave one "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: endura carrot
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nDo you take me for a fool?\nCome back when you aren't a liar!"