<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ဋThe thing is...&#xE;&#x5;&#x1;\0just the other day, one of
our customers said he saw a &#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF;
on &#xE;\0&#x3;&#x2;&#x2;Safula Hill &#xE;\0&#x3;&#x2;&#xFFFF;recently...
&#xE;&#x3;&#x1;&#x2;\0Could it be a relative of the royal family's
&#xE;\0&#x3;&#x2;\0white horse &#xE;\0&#x3;&#x2;&#xFFFF;from my grandfather's day?

Well, if you happen to see a &#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF;
on your travels,&#xE;&#x5;&#x1;\0 do you think you could
bring it back to me?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ᐇThank you!&#xE;&#x5;&#x1;\0 If you see the &#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF;,
please &#xE;\0&#x3;&#x2;&#x2;register it &#xE;\0&#x3;&#x2;&#xFFFF;at a stable and bring
it to me.
&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;\0white horse &#xE;\0&#x3;&#x2;&#xFFFF;on &#xE;\0&#x3;&#x2;&#x2;Safula Hill&#xE;\0&#x3;&#x2;&#xFFFF;
supposedly has a beautiful, pure-white
coat without any mottling.
I hear it's very elusive, though.
Good luck.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ćThe&#xE;\0&#x3;&#x2;\0 white horse &#xE;\0&#x3;&#x2;&#xFFFF;that &#xE;\0&#x3;&#x2;&#x2;Princess&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;Zelda&#xE;\0&#x3;&#x2;&#xFFFF;
rode. The one my grandfather told me
about when I was little...
&#xE;&#x3;&#x1;&#x2;āThe sight of the princess riding atop the
&#xE;\0&#x3;&#x2;\0white horse &#xE;\0&#x3;&#x2;&#xFFFF;was supposed to be a beauty
beyond words...
&#xE;&#x3;&#x1;&#x2;ँThere's no doubt about it, this &#xE;\0&#x3;&#x2;\0horse&#xE;\0&#x3;&#x2;&#xFFFF; is
the grandchild of that horse of long ago.&#xE;&#x5;&#x2;\0
So beautiful...&#xE;&#x5;&#x1;\0 So pure...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0A traveler...&#xE;&#x5;&#x1;\0 Tell me, have you seen a
&#xE;\0&#x3;&#x2;\0pure-white horse&#xE;\0&#x3;&#x2;&#xFFFF; anywhere?</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0You can &#xE;\0&#x3;&#x2;&#x2;register your horse&#xE;\0&#x3;&#x2;&#xFFFF; here at the
stable's reception desk!&#xE;&#x5;&#x1;\0 Talk to me again
after you've &#xE;\0&#x3;&#x2;&#x2;registered &#xE;\0&#x3;&#x2;&#xFFFF;your &#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Oh, did you decide to take on my request
after all?</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ଇMy grandpa's stories were true?&#xE;&#x5;&#x1;\0
The &#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF; I dreamed of is right
before my eyes!</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ఉI understand. &#xE;&#x5;&#x1;\0It's likely a wild-goose
chase anyway...</text>
	</entry>
	<entry label="Near00">
		<text>Pure white...horse...</text>
	</entry>
	<entry label="Near01">
		<text>Long...ago...</text>
	</entry>
	<entry label="0000">
		<text>Leave it to me!</text>
	</entry>
	<entry label="Near02">
		<text>Princess Zelda's horse...</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThere's something I'd like to present you
with! These are the royal family's saddle
and bridle!
&#xE;&#x3;&#x1;&#x2;ĀThe royal saddle and bridle are custom
fit for this &#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0001">
		<text>Not worth my time.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊOh! You—
That &#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;ĄYou can &#xE;\0&#x3;&#x2;&#x2;register that beauty &#xE;\0&#x3;&#x2;&#xFFFF;at  this
stable's reception desk.&#xE;&#x5;\0\0 Go &#xE;\0&#x3;&#x2;&#x2;register&#xE;\0&#x3;&#x2;&#xFFFF; the
&#xE;\0&#x3;&#x2;\0white horse &#xE;\0&#x3;&#x2;&#xFFFF;and then come right back!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;\0white horse &#xE;\0&#x3;&#x2;&#xFFFF;on &#xE;\0&#x3;&#x2;&#x2;Safula Hill&#xE;\0&#x3;&#x2;&#xFFFF;
supposedly has a beautiful pure-white
coat without any mottling...
They say it roams by itself,&#xE;&#x5;\0\0 apart
from other groups of horses.

If you end up finding it and &#xE;\0&#x3;&#x2;&#x2;registering it&#xE;\0&#x3;&#x2;&#xFFFF;
at a stable, I'd really love to see it.
Thanks.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;
What?&#xE;&#x5;&#x1;\0 You brought the royal family's
&#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0 Well I'll be...&#xE;&#x5;&#x1;\0
Grandpa wasn't lying!
&#xE;&#x3;&#x1;&#x2;āSon, you just made my life. Staying alive
in this godforsaken land may just have
been worth it after all.
&#xE;&#x3;&#x1;&#x2;ĀI've got a surprise for you. My grandpa
handed this down to me, and now I'm
handing it down to you.
I present to you...the royal family's
saddle and bridle!&#xE;&#x5;&#x1;\0 Custom fitted for
the white royal horse!</text>
	</entry>
	<entry label="talk00">
		<text>A long time back, my grandfather told me
that he once saw the royal family's
&#xE;\0&#x3;&#x2;\0white horse &#xE;\0&#x3;&#x2;&#xFFFF;grazing on &#xE;\0&#x3;&#x2;&#x2;Safula Hill&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;
What?!&#xE;&#x5;&#x1;\0 You found the &#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0
Well &#xE;\0&#x3;&#x2;&#x2;register it&#xE;\0&#x3;&#x2;&#xFFFF; and bring it here! </text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;
Oh! You—
That &#xE;\0&#x3;&#x2;\0white horse&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
</xmsbt>