---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: The thing is...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "just the other day, one of\nour customers said he saw a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\non "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Safula Hill "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "recently...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Could it be a relative of the royal family's\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "white horse "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "from my grandfather's day?\n\nWell, if you happen to see a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\non your travels,"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " do you think you could\nbring it back to me?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 20
    - text: Thank you!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " If you see the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nplease "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "register it "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "at a stable and bring\nit to me.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "white horse "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Safula Hill
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nsupposedly has a beautiful, pure-white\ncoat without any mottling.\nI hear it's very elusive, though.\nGood luck."
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: The
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " white horse "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Princess
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zelda
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nrode. The one my grandfather told me\nabout when I was little...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "The sight of the princess riding atop the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "white horse "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "was supposed to be a beauty\nbeyond words...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "There's no doubt about it, this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is\nthe grandchild of that horse of long ago."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nSo beautiful..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " So pure..."
    - control:
        five:
          field_1: 1
          field_2: 0
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: A traveler...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Tell me, have you seen a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: pure-white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " anywhere?"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You can "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: register your horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " here at the\nstable's reception desk!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Talk to me again\nafter you've "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "registered "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "Oh, did you decide to take on my request\nafter all?"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "My grandpa's stories were true?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " I dreamed of is right\nbefore my eyes!"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 12
    - text: "I understand. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "It's likely a wild-goose\nchase anyway..."
  Near00:
    - text: Pure white...horse...
  Near01:
    - text: Long...ago...
  "0000":
    - text: Leave it to me!
  Near02:
    - text: "Princess Zelda's horse..."
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "There's something I'd like to present you\nwith! These are the royal family's saddle\nand bridle!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "The royal saddle and bridle are custom\nfit for this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  "0001":
    - text: Not worth my time.
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 21
    - text: "Oh! You—\nThat "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 1
    - text: "You can "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "register that beauty "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "at  this\nstable's reception desk."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Go "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: register
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "white horse "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: and then come right back!
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "white horse "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Safula Hill
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nsupposedly has a beautiful pure-white\ncoat without any mottling...\nThey say it roams by itself,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " apart\nfrom other groups of horses.\n\nIf you end up finding it and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: registering it
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nat a stable, I'd really love to see it.\nThanks."
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: What?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You brought the royal family's\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Well I'll be..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nGrandpa wasn't lying!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Girl, you just made my life. Staying alive\nin this godforsaken land may just have\nbeen worth it after all.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I've got a surprise for you. My grandpa\nhanded this down to me, and now I'm\nhanding it down to you.\nI present to you...the royal family's\nsaddle and bridle!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Custom fitted for\nthe white royal horse!"
  talk00:
    - text: "A long time back, my grandfather told me\nthat he once saw the royal family's\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "white horse "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "grazing on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Safula Hill
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: What?!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You found the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nWell "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: register it
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and bring it here! "
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Oh! You—\nThat "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: white horse
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"