<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="NewText_30">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Whoa, lady!&#xE;\0&#x4;\0I don't know who you are or what kind of
power you have...&#xE;&#x5;&#x2;\0but it's awesome!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x7;Like...&#xE;&#x5;\0\0REALLY AWESOME!&#xE;&#x5;\0\0
Now hurry up and open that chest!</text>
	</entry>
	<entry label="NewText_31">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Whoa, lady! How did you move this
chest?!

I've been racking my brain for DAYS
trying to think of a way to get this chest
out!</text>
	</entry>
	<entry label="NewText_20">
		<text>&#xE;&#x3;&#x1;&#x2;\0...Hmm?</text>
	</entry>
	<entry label="0000">
		<text>Lost in thought?</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="NewText_10">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;What should I do?&#xE;&#x5;&#x2;\0 I'm terrified of deep
water...</text>
	</entry>
	<entry label="NewText_23">
		<text>&#xE;&#x3;&#x1;&#x2;
INCREDIBLE!&#xE;&#x5;&#x2;\0 I can't believe you
managed to get that treasure chest out
of there!
&#xE;&#x3;&#x1;&#x2;ĀHurry up and open it already!</text>
	</entry>
	<entry label="NewText_11">
		<text>&#xE;&#x3;&#x1;&#x2;ሀI'm so curious about what's inside that
chest, I can't even sleep.</text>
	</entry>
	<entry label="NewText_12">
		<text>&#xE;&#x3;&#x1;&#x2;\0If I had just managed to get that chest,
I'd be rich!&#xE;&#x5;\0\0 And the ladies would be
tripping over each other to be with me!</text>
	</entry>
	<entry label="0004">
		<text>It was treasure.</text>
	</entry>
	<entry label="NewText_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀOh... Sorry.&#xE;&#x5;\0\0 I was lost in thought.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="NewText_13">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, I suppose you did all of the hard
work with that chest. At least I can
sleep now.</text>
	</entry>
	<entry label="NewText_26">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hm...&#xE;&#x5;\0\0 How can I...</text>
	</entry>
	<entry label="0005">
		<text>It was a sword.</text>
	</entry>
	<entry label="NewText_01">
		<text>&#xE;&#x3;&#x1;&#x2;అI can't believe I'm about to share this
with you, but I'm absolutely stumped.

Have you seen that strange shape down
at the bottom of the river?

It's hard to make out, but I'm pretty sure
it's a treasure chest.

But I can't figure out how to fish it out of
there.

I guess I need...some kind of machine or
something to get it out.</text>
	</entry>
	<entry label="NewText_14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Whatever. I didn't really even want that
life-changing treasure anyway...</text>
	</entry>
	<entry label="NewText_27">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ah. &#xE;&#x5;&#x1;\0Good-bye.</text>
	</entry>
	<entry label="NewText_15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, at least I can relax now that I know
what was inside.&#xE;&#x5;&#x2;\0 Thanks.</text>
	</entry>
	<entry label="NewText_28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Piques your interest, doesn't it?</text>
	</entry>
	<entry label="NewText_03">
		<text>It's hard to make out,&#xE;&#x5;\0\0 but I'm pretty sure
there's a treasure chest down in the
riverbed.
I guess I need...&#xE;&#x5;\0\0some kind of machine or
something&#xE;&#x5;\0\0 to get it out.</text>
	</entry>
	<entry label="NewText_16">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh! &#xE;&#x5;&#x2;\0The treasure chest!</text>
	</entry>
	<entry label="NewText_29">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Whoa, lady! How did you move that
chest?!

&#xE;&#x3;&#x1;&#x2;&#x5;I've been racking my brain for DAYS
trying to think of a way to get that chest
out!</text>
	</entry>
	<entry label="NewText_17">
		<text>&#xE;&#x3;&#x1;&#x2;\0That was amazing!</text>
	</entry>
	<entry label="NewText_18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Th—&#xE;&#x5;\0\0the treasure chest?!</text>
	</entry>
	<entry label="NewText_19">
		<text>&#xE;&#x3;&#x1;&#x2;
What the heck?!</text>
	</entry>
	<entry label="NewText_07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;Amazing treasure?!


&#xE;&#x3;&#x1;&#x2;&#x8;Ahh! &#xE;&#x5;&#x2;\0That's so frustrating!</text>
	</entry>
	<entry label="NewText_08">
		<text>&#xE;&#x3;&#x1;&#x2;؀What?&#xE;&#x5;&#x2;\0 A cool sword, you say?</text>
	</entry>
	<entry label="NewText_09">
		<text>&#xE;&#x3;&#x1;&#x2;\0I don't know what kind of wizardry you
used, but that's incredible!

And...&#xE;&#x5;\0\0yeah!&#xE;&#x5;&#x2;\0 What was inside the
treasure chest?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ȁ</text>
	</entry>
</xmsbt>