<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>Um... No, thanks.</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ఃWhere can I find the perfect woman to show
me a feat of skill...</text>
	</entry>
	<entry label="0002">
		<text>Goddess Statue?</text>
	</entry>
	<entry label="0003">
		<text>I don't want to...</text>
	</entry>
	<entry label="0004">
		<text>I'll take that quest!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;That's right, my good lady! I knew it the
moment I saw ya...

&#xE;&#x3;&#x1;&#x2;ँI had you figured for one heck of an
archer. And I'm head over heels for a
fine slice of woman that can use a bow!
So how about it? Why not take out that
bow and show me something special?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0005">
		<text>Buy from me!</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Do you need something else?&#xE;&#x1;&#x5;&#x8;&#x4;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0So...are you gonna do it or not?&#xE;&#x1;&#x5;&#x8;\0&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I like your attitude! All you gotta do is
&#xE;\0&#x3;&#x2;\0light&#xE;\0&#x3;&#x2;&#xFFFF; the &#xE;\0&#x3;&#x2;\0torches by the Goddess Statue&#xE;\0&#x3;&#x2;&#xFFFF;.

Think you're up for the challenge?&#xE;&#x1;&#x5;&#x8;\0&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;؀You really don't know about the
&#xE;\0&#x3;&#x2;\0Goddess Statue&#xE;\0&#x3;&#x2;&#xFFFF;?

It's by the &#xE;\0&#x3;&#x2;\0spring&#xE;\0&#x3;&#x2;&#xFFFF; in front of Lady Impa's
home. I don't know who put it there,
but it's been there forever.</text>
	</entry>
	<entry label="Near00">
		<text>This is gonna be great!</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;	Oh. That's a shame.


If you had entertained me, I was going to
reward you with something more than
worth your time.</text>
	</entry>
	<entry label="Near01">
		<text>Done already?</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThe thought of a young hottie drawing a
bow just makes my day!</text>
	</entry>
	<entry label="Near02">
		<text>Welcome!</text>
	</entry>
	<entry label="0000">
		<text>You got it!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Mmm...&#xE;&#x5;&#x1;\0 An archeress with a strong build...&#xE;&#x5;&#x1;\0
I could look at you all day!

&#xE;&#x3;&#x1;&#x2;\0...Oh! Sorry—my imagination ran away
with me. Did you need something?&#xE;&#x1;&#x5;&#x8;&#x4;&#x5;&#x6;Ȁ</text>
	</entry>
</xmsbt>