<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You brought some &#xE;\0&#x3;&#x2;\0fireflies&#xE;\0&#x3;&#x2;&#xFFFF; for me,
didn't you?! Show me, show me!</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh! &#xE;&#x5;&#x2;\0Thank you!


&#xE;&#x3;&#x1;&#x2;&#xB;But...I'm afraid there aren't enough.
&#xE;&#x5;&#x2;\0There are so few, they disappear
too quickly to enjoy.
&#xE;&#x3;&#x1;&#x2;\0It would be nice if you could find more
before morning...</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;	Ahhhh, I'm sooo tired! I'm eager to relax,
so maybe we can chat at my place?</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hm? Your pouch is...glowing? &#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;dCould it
be you brought me some &#xE;\0&#x3;&#x2;\0fireflies&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;\0&#x2;&#x2;P

&#xE;&#x3;&#x1;&#x2;\0I'm actually crazy busy right now...&#xE;&#x5;&#x1;\0
Maybe you could come by my house later?&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hm? Is your pouch...glowing? &#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;dCould it
be you caught some &#xE;\0&#x3;&#x2;\0fireflies&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;\0&#x2;&#x2;P&#xE;\0&#x2;&#x2;d

&#xE;&#x3;&#x1;&#x2;\0I just got home, so...&#xE;&#x5;&#x2;\0can you please give
me a moment to settle in?</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Huh? That glowing... &#xE;&#x5;&#x2;\0Could it be you
caught some?! Show me, show me!</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;
...&#xE;\0&#x2;&#x2;PSeriously?&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Well...&#xE;&#x5;&#x2;\0I suppose there are a lot of
crazy things in this world that are
hard to grasp.
Oh, my name's Lasli. I run a clothing
shop in the village with my older sister,
Claree. You should stop by sometime.</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;	*sigh*


They say the roads are dangerous at
night, so I have to come straight home
without searching for &#xE;\0&#x3;&#x2;\0fireflies&#xE;\0&#x3;&#x2;&#xFFFF;...
I miss them so much. And the night sky...
Now it's the same tired thing every night.
I'm so sick of it...
&#xE;&#x3;&#x1;&#x2;\0If only the &#xE;\0&#x3;&#x2;\0fireflies &#xE;\0&#x3;&#x2;&#xFFFF;would come to play
here so I could still see them...</text>
	</entry>
	<entry label="Talk01">
		<text>...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#x8;Hey! &#xE;&#x5;\0\0Who do you think you are?!&#xE;&#x5;&#x2;\0
Don't you think it's rude to barge
into a lady's room at night?
&#xE;&#x3;&#x1;&#x2;\0...&#xE;&#x5;&#x2;\0Huh?


&#xE;&#x3;&#x1;&#x2;
Isn't that &#xE;&#x5;&#x2;\0a &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;?


Could it be &#xE;&#x5;&#x1;\0that you're the legendary
swordswoman grandma told me about?
&#xE;&#x5;&#x1;\0The one from the Great Calamity?!
&#xE;&#x3;&#x1;&#x2;\0Huh.&#xE;&#x5;&#x2;\0 I thought you'd be A LOT older.
&#xE;&#x5;&#x1;\0Honestly, it's hard for someone as young
as me to imagine the Great Calamity...
&#xE;&#x3;&#x1;&#x2;؄But...judging by the look on your face,
I suppose it's hard for you to imagine
it too?</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;They glow so prettily...
It's magical...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Near00">
		<text>Hello, firefly...</text>
	</entry>
	<entry label="Near01">
		<text>Hello, firefly...</text>
	</entry>
	<entry label="0000">
		<text>You're pretty too.</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ँHeehee! &#xE;&#x5;&#x2;\0Thanks!</text>
	</entry>
	<entry label="0001">
		<text>They don't live long.</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Ugh! &#xE;&#x5;&#x2;\0Ugh... SO unromantic...</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;	*sigh* &#xE;&#x5;&#x2;\0I wish those &#xE;\0&#x3;&#x2;\0fireflies &#xE;\0&#x3;&#x2;&#xFFFF;would come
play near my house...</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;...&#xE;\0&#x2;&#x2;}Oh! &#xE;&#x5;&#x2;\0Wow!&#xE;\0&#x2;&#x2;d

Look at all those &#xE;\0&#x3;&#x2;\0fireflies&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Thank you... This is all I have to offer,
but please accept it with my gratitude!</text>
	</entry>
</xmsbt>