<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Kokiri008_F_Near000">
		<text>Amazing!</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Ah, you need to think about it first...
Wise girl...

&#xE;&#x3;&#x1;&#x2;ĊThe &#xE;\0&#x3;&#x2;\0Korok Trials&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x4;\0Long story short—you need to visit all
the shrines in the Korok Forest so that
you can be considered &#xE;\0&#x3;&#x2;\0a real grown-up&#xE;\0&#x3;&#x2;&#xFFFF;!
It's a ceremony that every Korok must
undertake, and it's based on the trials of
the legendary hero himself!
&#xE;&#x3;&#x1;&#x2;ĆI've done it...and so has Hestu...and him
over there, and her too, and even the
Great Deku Tree himself has done it!
OK...that last part was a lie.
He's pretty rooted.</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk550">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIn the eastern forest:&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;\0The Test of Wood&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_Kokiri008_F_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;
What?! &#xE;&#x5;\0\0You've finished all of the &#xE;\0&#x3;&#x2;\0trials&#xE;\0&#x3;&#x2;&#xFFFF;?


&#xE;&#x3;&#x1;&#x2;ᨇ*whistle*&#xE;&#x5;\0\0
That's amazing! You're so cool!</text>
	</entry>
	<entry label="0000">
		<text>I'll do it!</text>
	</entry>
	<entry label="0001">
		<text>Korok Trials?</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk500">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}Trial one!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0002">
		<text>Maybe later...</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk570">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;All right, do your be—&#xE;&#x5;&#x1;\0st...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĊYou've already completed all of the
&#xE;\0&#x3;&#x2;\0trials&#xE;\0&#x3;&#x2;&#xFFFF;?!

&#xE;&#x3;&#x1;&#x2;ᨇ*whistle* &#xE;&#x5;\0\0
That's amazing! You're so cool!</text>
	</entry>
	<entry label="Npc_Kokiri008_F_Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;
Ah!&#xE;&#x5;&#x1;\0 I know that look.


You want me to give you something since
you visited all the places, don't you?</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Near000">
		<text>Complete the trials!</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Us Koroks all got together and prepared
some &#xE;\0&#x3;&#x2;\0trials&#xE;\0&#x3;&#x2;&#xFFFF; just for you, Ms. Heroine!

&#xE;&#x3;&#x1;&#x2;\0Although you may not need them, since
you already pulled the &#xE;\0&#x3;&#x2;&#x2;Master Sword&#xE;\0&#x3;&#x2;&#xFFFF; out
and all...
But these &#xE;\0&#x3;&#x2;\0trials&#xE;\0&#x3;&#x2;&#xFFFF; will help you grow even
stronger than you are now!

Among them is an extra-tough one
designed by me, the elder of
&#xE;\0&#x3;&#x2;&#x2;Korok Forest&#xE;\0&#x3;&#x2;&#xFFFF;.
So will you test your mettle in the 
&#xE;\0&#x3;&#x2;\0Korok Trials&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk520">
		<text>&#xE;&#x3;&#x1;&#x2;
&#xE;\0&#x2;&#x2;}Trial two!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk590">
		<text>&#xE;&#x3;&#x1;&#x2;ሆAll right!&#xE;&#x5;&#x1;\0 Do your best!</text>
	</entry>
	<entry label="Npc_Kokiri008_F_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;
...Hnngh!
You have too many &#xE;\0&#x3;&#x2;&#x2;big hearty truffles&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;ĉI wanted to give you a few
&#xE;\0&#x3;&#x2;&#x2;big hearty truffles &#xE;\0&#x3;&#x2;&#xFFFF;as a reward, but...

It would be rude to the &#xE;\0&#x3;&#x2;&#x2;big hearty truffle&#xE;\0&#x3;&#x2;&#xFFFF;
to jam it into your pouch so
unceremoniously...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀCome back and see me when your
&#xE;\0&#x3;&#x2;&#x2;big hearty truffle&#xE;\0&#x3;&#x2;&#xFFFF; supply runs out!</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;	Ya know, if you keep doing everything
everyone asks of you without question,
you're gonna get conned eventually...
&#xE;&#x3;&#x1;&#x2;\0Anyway, where was I?&#xE;&#x5;&#x1;\0
Oh, yeah! The &#xE;\0&#x3;&#x2;\0Korok Trials&#xE;\0&#x3;&#x2;&#xFFFF;!

Long story short—you need to visit all
the shrines in the Korok Forest so that
you can be considered &#xE;\0&#x3;&#x2;\0a real grown-up&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk540">
		<text>&#xE;&#x3;&#x1;&#x2;ਊ&#xE;\0&#x2;&#x2;}Trial three!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Kokiri008_F_Talk060">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Try eating a dish cooked with that
&#xE;\0&#x3;&#x2;&#x2;big hearty truffle&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0

It'll soothe all of your aches and pains
and then some!

&#xE;&#x3;&#x1;&#x2;ଆI'm not pulling your branch here!&#xE;&#x5;\0\0
Just try it for yourself!</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;
You don't want to do it?! Well, why not?!
Don't let this opportunity go to waste!

If you do it, I'll tell you all about the time
Hestu fell flat on his face while dancing!
&#xE;\0&#x2;&#x2;PEven though I promised I wouldn't!&#xE;\0&#x2;&#x2;d
&#xE;&#x3;&#x1;&#x2;	You don't seem interested...&#xE;&#x5;&#x1;\0
*sigh* I give up...</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk560">
		<text>&#xE;&#x3;&#x1;&#x2;ĊIf you can overcome the Korok Trials,
you can overcome anything!

We've also prepared some wonderful
prizes for you!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ᤆNow show us what you're made of!</text>
	</entry>
	<entry label="Npc_Kokiri008_F_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Now it's only a matter of time before
you're able to pull out the &#xE;\0&#x3;&#x2;&#x2;Master Sword&#xE;\0&#x3;&#x2;&#xFFFF;.

Hurry up and show us what you've got!</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk510">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIn the southwest forest:
&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;\0Trial of Second Sight&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk580">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well? Will you do it?&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="Npc_Kokiri008_F_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;ဆ...I guess I have no choice.&#xE;&#x5;\0\0
I'll give you my treasured item.</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Us Koroks all got together and prepared
some &#xE;\0&#x3;&#x2;\0trials&#xE;\0&#x3;&#x2;&#xFFFF; just for you, Ms. Heroine!

If you pass the ve&#xE;&#x5;\0\0e&#xE;&#x5;\0\0e&#xE;&#x5;\0\0e&#xE;&#x5;\0\0ry tough &#xE;\0&#x3;&#x2;\0trials&#xE;\0&#x3;&#x2;&#xFFFF;
we've prepared...pulling out the
&#xE;\0&#x3;&#x2;&#x2;Master Sword &#xE;\0&#x3;&#x2;&#xFFFF;will be a piece of cake!&#xE;&#x5;&#x1;\0
...Probably!


&#xE;&#x3;&#x1;&#x2;ⴆAmong the &#xE;\0&#x3;&#x2;\0trials&#xE;\0&#x3;&#x2;&#xFFFF; is an extra-tough one
designed by me, the elder of
&#xE;\0&#x3;&#x2;&#x2;Korok Forest&#xE;\0&#x3;&#x2;&#xFFFF;.
So will you test your mettle in the
&#xE;\0&#x3;&#x2;\0Korok Trials&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Npc_Kokiri008_R_Talk530">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIn the northwest forest:&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;\0The Lost Pilgrimage&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
</xmsbt>