<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>Maybe later...</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;\0Show me a &#xE;\0&#x3;&#x2;\0rod with the power of ice&#xE;\0&#x3;&#x2;&#xFFFF;!
Word in the wood is it's the
&#xE;\0&#x3;&#x2;&#x2;Ice Wizzrobe&#xE;\0&#x3;&#x2;&#xFFFF;'s weapon of choice.</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now where might one find an
&#xE;\0&#x3;&#x2;&#x2;Ice Wizzrobe&#xE;\0&#x3;&#x2;&#xFFFF;? I wonder what kind of
climate they prefer.</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;ጇWhoa! Looks like you've located an
&#xE;\0&#x3;&#x2;\0ice rod&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;ċBut...&#xE;&#x5;\0\0you're going to have to equip it to
impress me!</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Shimmering!&#xE;&#x5;\0\0 Sparkling!
What a sight to behold!</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;ĊIs that a &#xE;\0&#x3;&#x2;&#x2;blizzard rod&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;\0\0
Incredible shimmer!&#xE;&#x5;\0\0
Unbelievable sparkle!</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk050">
		<text>&#xE;&#x3;&#x1;&#x2;ćThank you, Ms. Heroine. Your weapon
is so amazingly, wonderfully sparkly!
I must give you something as thanks!</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk060">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Clink! &#xE;&#x5;\0\0Sparkle...</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk031">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That thing you're carrying on your
back... There's no doubt about it—it's an
&#xE;\0&#x3;&#x2;\0ice rod&#xE;\0&#x3;&#x2;&#xFFFF;! Show it to me, Ms. Heroine!</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk041">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Whoa whoa whoa!&#xE;&#x5;&#x1;\0 Is that an &#xE;\0&#x3;&#x2;\0ice rod&#xE;\0&#x3;&#x2;&#xFFFF;
strapped to your back?</text>
	</entry>
	<entry label="Npc_kokiri012_F_Talk061">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That thing on your back...&#xE;&#x5;&#x1;\0
That's an &#xE;\0&#x3;&#x2;&#x2;ice rod&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĊHold up. &#xE;&#x5;&#x1;\0I was sure you had something
stronger! Equip it and show me.
SHOW ME!</text>
	</entry>
	<entry label="Npc_kokiri012_R_Near000">
		<text>Ms. Heroine...</text>
	</entry>
	<entry label="Npc_kokiri012_R_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hey, Ms. Heroine, ma'am!&#xE;&#x5;\0\0 We need to make sure
you're resourceful enough to shoulder
Hyrule's burden.
That's why I've prepared a &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF; just for
you! Are you ready?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_kokiri012_R_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;आWe need to be sure you're resourceful
enough to shoulder Hyrule's burden.
Will you undergo my &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Npc_kokiri012_R_Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;ਇHooray!&#xE;&#x5;\0\0 Show me a &#xE;\0&#x3;&#x2;\0rod with the power
of ice&#xE;\0&#x3;&#x2;&#xFFFF;, please!

&#xE;&#x3;&#x1;&#x2;ĆYou can wave this rod to freeze monsters
in their tracks! &#xE;\0&#x3;&#x2;&#x2;Ice Wizzrobes&#xE;\0&#x3;&#x2;&#xFFFF; love to
wreak havoc with them.
&#xE;&#x3;&#x1;&#x2;ऋIf Ms. Heroine were to wield a &#xE;\0&#x3;&#x2;\0rod with the
power of ice&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;&#x5;\0\0he would be even
stronger...and cooler!</text>
	</entry>
	<entry label="Npc_kokiri012_R_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;	I see... &#xE;&#x5;\0\0That's too bad.
Come back if you change your mind!</text>
	</entry>
	<entry label="Npc_kokiri012_R_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;
Huh?!&#xE;&#x5;&#x1;\0 What's that thing you're carrying?</text>
	</entry>
	<entry label="Npc_kokiri012_R_Talk001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hey!&#xE;&#x5;\0\0 Are you the hero? Could it be?&#xE;&#x5;&#x1;\0
Welcome to Korok Forest!

You're...&#xE;&#x5;&#x1;\0much, much cooler looking than
I thought you'd be!

&#xE;&#x3;&#x1;&#x2;आBut to be sure you're up to the task at
hand...I prepared a &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF; for you!

What do you think?!
Will you accept my &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>I'll do it!</text>
	</entry>
</xmsbt>