<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk-Gamyo04">
		<text>&#xE;&#x3;&#x1;&#x2;ဆHmph...&#xE;&#x5;&#x1;\0 Debating the cause of extinction
of the &#xE;\0&#x3;&#x2;\0leviathans &#xE;\0&#x3;&#x2;&#xFFFF;accomplishes nothing
without proof.</text>
	</entry>
	<entry label="talk-Negyui04">
		<text>&#xE;&#x3;&#x1;&#x2;ဆMah...&#xE;&#x5;&#x1;\0 Mere words won't solve the
mystery of &#xE;\0&#x3;&#x2;\0leviathan &#xE;\0&#x3;&#x2;&#xFFFF;extinction.
We need proof!</text>
	</entry>
	<entry label="talk-Gamyo05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I must see that &#xE;\0&#x3;&#x2;\0leviathan &#xE;\0&#x3;&#x2;&#xFFFF;skeleton from
the &#xE;\0&#x3;&#x2;&#x2;Gerudo region&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk-Negyui05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I'd really like to see the &#xE;\0&#x3;&#x2;\0leviathan&#xE;\0&#x3;&#x2;&#xFFFF;
skeleton in the &#xE;\0&#x3;&#x2;&#x2;Hebra region&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk-Gamyo07">
		<text>&#xE;&#x3;&#x1;&#x2;ขHey, you don't have the &#xE;\0&#x3;&#x2;\0picture&#xE;\0&#x3;&#x2;&#xFFFF;!
Show it to me once you have it.</text>
	</entry>
	<entry label="talk-Gamyo08">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWhoa!&#xE;&#x5;\0\0 You got &#xE;\0&#x3;&#x2;\0pictures &#xE;\0&#x3;&#x2;&#xFFFF;of all three
&#xE;\0&#x3;&#x2;\0leviathan &#xE;\0&#x3;&#x2;&#xFFFF;skeletons!

&#xE;&#x3;&#x1;&#x2;ĀThank you.&#xE;&#x5;\0\0 Here's the reward we agreed
upon.</text>
	</entry>
	<entry label="talk-Negyui07">
		<text>&#xE;&#x3;&#x1;&#x2;ంBut you're not carrying the picture...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀNot that I'm surprised—I imagine the
skeleton located in the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;
is incredibly hard to find in all that snow.
Now that I think about it,&#xE;&#x5;&#x1;\0 the only way it
would be preserved in such conditions is
if it were nestled away in a deep cave...</text>
	</entry>
	<entry label="talk-Gamyo09">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm sure my brothers would appreciate
your help with their pictures too.</text>
	</entry>
	<entry label="talk-Negyui08">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWOW!&#xE;&#x5;\0\0 You got &#xE;\0&#x3;&#x2;\0pictures &#xE;\0&#x3;&#x2;&#xFFFF;of all three
&#xE;\0&#x3;&#x2;\0leviathan &#xE;\0&#x3;&#x2;&#xFFFF;skeletons! &#xE;&#x3;&#x1;&#x2;ĀI can't thank you
enough!&#xE;&#x5;\0\0
Please. Take your reward.&#xE;&#x5;</text>
	</entry>
	<entry label="talk-Negyui09">
		<text>&#xE;&#x3;&#x1;&#x2;\0Please help my other brothers out in the
same way!</text>
	</entry>
	<entry label="talk-Gamyo10">
		<text>&#xE;&#x3;&#x1;&#x2;ĆI'll give you &#xE;\0&#x3;&#x2;\0300 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
I'm sure you could use it.</text>
	</entry>
	<entry label="talk-Gamyo11">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm moving forward with my theory that
the &#xE;\0&#x3;&#x2;\0leviathans &#xE;\0&#x3;&#x2;&#xFFFF;died out due to global
desertification!
Please help my broth—&#xE;&#x5;&#x2;\0
Er...my colleagues out too!</text>
	</entry>
	<entry label="talk-Negyui10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Yeah, you probably wouldn't survive the
journey anyway. &#xE;&#x5;&#x2;\0But I'll be here if you
change your mind.</text>
	</entry>
	<entry label="talk-Orak00">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy theory is that the &#xE;\0&#x3;&#x2;\0leviathans &#xE;\0&#x3;&#x2;&#xFFFF;of
ancient times went extinct due to a
violent volcanic eruption...</text>
	</entry>
	<entry label="talk-Gamyo12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Your pictures will do wonders for our
research!&#xE;&#x5;\0\0 Thanks again!</text>
	</entry>
	<entry label="talk-Negyui11">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'll continue to research my ice-age
extinction hypothesis while analyzing
the picture you provided.</text>
	</entry>
	<entry label="talk-Negyui12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Using your picture, I'll be able to prove
my hypothesis that the &#xE;\0&#x3;&#x2;\0leviathans &#xE;\0&#x3;&#x2;&#xFFFF;died
out due to the onset of an ice age.
My two fellow researchers may need
your help too.</text>
	</entry>
	<entry label="talk-Orak02">
		<text>&#xE;&#x3;&#x1;&#x2;ဋWell...&#xE;&#x5;&#x1;\0 Arguing about the &#xE;\0&#x3;&#x2;\0leviathans&#xE;\0&#x3;&#x2;&#xFFFF;
means nothing without some manner of
evidence.</text>
	</entry>
	<entry label="talk-Orak04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHey, stranger.&#xE;&#x5;\0\0 Would you be willing to
do a little job for us? We'll pay you.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk-Orak05">
		<text>&#xE;&#x3;&#x1;&#x2;ጀ...Oh?&#xE;&#x5;&#x1;\0 Pardon me.&#xE;&#x5;\0\0
I've gotten ahead of myself.&#xE;&#x5;&#x1;\0
*ahem*
&#xE;&#x3;&#x1;&#x2;ĀWhy did the &#xE;\0&#x3;&#x2;\0leviathans &#xE;\0&#x3;&#x2;&#xFFFF;go extinct?&#xE;&#x5;&#x2;\0
That is the question we scientists are
trying to answer.&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ဋHowever, we haven't yet located any
leviathan remains, so we're stuck with
theories for the time being.
&#xE;&#x3;&#x1;&#x2;ĀBut we do have a general idea of where
such remains might be found...&#xE;\0&#x4;\0The &#xE;\0&#x3;&#x2;&#x2;Eldin Mountains &#xE;\0&#x3;&#x2;&#xFFFF;in the northeast,
the &#xE;\0&#x3;&#x2;&#x2;Hebra region &#xE;\0&#x3;&#x2;&#xFFFF;in the northwest, and
the &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0Gerudo region&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;in the southwest.
The climates of these regions are rather
extreme.</text>
	</entry>
	<entry label="Near_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0The leviathans...</text>
	</entry>
	<entry label="talk-Orak06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou've got the look of someone who's
done a fair bit of adventuring.&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;စWould you be willing to find these
&#xE;\0&#x3;&#x2;\0leviathan bones &#xE;\0&#x3;&#x2;&#xFFFF;and draw a &#xE;\0&#x3;&#x2;\0picture&#xE;\0&#x3;&#x2;&#xFFFF;
of them?
What I especially want to see is the &#xE;\0&#x3;&#x2;\0head&#xE;\0&#x3;&#x2;&#xFFFF;
of the animal. If you can get just a bit of
it in the picture, that'd be adequate.
&#xE;&#x3;&#x1;&#x2;ĀDo this for me, and I'll give you
&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;\0300 rupees&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;as a reward.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>Leave it to me!</text>
	</entry>
	<entry label="Near_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;How did they go extinct?</text>
	</entry>
	<entry label="0001">
		<text>No can do.</text>
	</entry>
	<entry label="talk-Orak07">
		<text>&#xE;&#x3;&#x1;&#x2;ఋI see. That's rather unfortunate.&#xE;&#x5;&#x1;\0
Come back if you change your mind.</text>
	</entry>
	<entry label="Near_02">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;If only we had a picture...</text>
	</entry>
	<entry label="talk-Orak08">
		<text>&#xE;&#x3;&#x1;&#x2;ଁExcellent. &#xE;&#x5;\0\0You are a lifesaver in the most
literal sense. I'll be waiting here with
your &#xE;\0&#x3;&#x2;\0300 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0002">
		<text>I've got it right here.</text>
	</entry>
	<entry label="Near_03">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Leviathan...</text>
	</entry>
	<entry label="talk-Orak09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I really need to see the &#xE;\0&#x3;&#x2;\0leviathan bones&#xE;\0&#x3;&#x2;&#xFFFF;
from the &#xE;\0&#x3;&#x2;&#x2;Eldin region&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0003">
		<text>I'll do my best.</text>
	</entry>
	<entry label="Near_04">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Bones...</text>
	</entry>
	<entry label="talk-Orak10">
		<text>&#xE;&#x3;&#x1;&#x2;ଁAh!&#xE;&#x5;\0\0 You got &#xE;\0&#x3;&#x2;\0pictures &#xE;\0&#x3;&#x2;&#xFFFF;of all three 
&#xE;\0&#x3;&#x2;\0leviathan &#xE;\0&#x3;&#x2;&#xFFFF;skeletons!

&#xE;&#x3;&#x1;&#x2;ĀMy thanks.&#xE;&#x5;\0\0 Here's your reward.</text>
	</entry>
	<entry label="talk-Orak11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Please assist my brothers with their
research goals as well.</text>
	</entry>
	<entry label="talk-Orak12">
		<text>&#xE;&#x3;&#x1;&#x2;ขIs this funny to you? You think this is a
game?! Don't come back until you have
the &#xE;\0&#x3;&#x2;\0picture&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk-Orak13">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWell, I'm not going to beg you...&#xE;&#x5;&#x1;\0
But, yes! Please do your best.</text>
	</entry>
	<entry label="talk-Orak14">
		<text>&#xE;&#x3;&#x1;&#x2;\0I intend to prove my theory that the
&#xE;\0&#x3;&#x2;\0leviathans &#xE;\0&#x3;&#x2;&#xFFFF;died out due to a major
volcanic eruption!
You'll need to help the other two
secure their pictures in order for 
me to disprove their theories.</text>
	</entry>
	<entry label="talk-Orak15">
		<text>&#xE;&#x3;&#x1;&#x2;\0I shall conduct further research on my
hypothesis while making careful study
of your picture!</text>
	</entry>
	<entry label="talk-Gamyo01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMy theory is that the &#xE;\0&#x3;&#x2;\0leviathans &#xE;\0&#x3;&#x2;&#xFFFF;of
ancient times went extinct due to a
sudden, cataclysmic drought long ago!</text>
	</entry>
	<entry label="talk-Negyui01">
		<text>&#xE;&#x3;&#x1;&#x2;ကMy theory is that the &#xE;\0&#x3;&#x2;\0leviathans &#xE;\0&#x3;&#x2;&#xFFFF;of
ancient times went extinct due to an
extended ice age...</text>
	</entry>
</xmsbt>