---
entries:
  Initial_SunShield1:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: A Daybreaker!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Am I dreaming?!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI've wanted that shield so bad that I've\nseen it in my dreams..."
  EntranceTalk_Beginner_Default:
    - text: Hey...wait a second...
  Initial_SunShield:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: A Daybreaker!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Am I dreaming?!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI've wanted that shield so bad that I've\nseen it in my dreams..."
  EntranceTalk_Beginner:
    - text: "Huh... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Welcome to the middle of\nnowhere."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Population: us."
  Goal_BadTime_Expert_rupi_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: Whoops!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " This is the same shield I gave\nyou last time, huh?"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Uh...how about some rupees as a\nconsolation prize?"
  Goal_BadTime_Expert_rupi_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 21
    - text: Wow—
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Are you for\nreal?! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "You're better than I ever was..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYou could be a pro if you wanted!"
  Initial_MoonlightShield:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "* Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "That's a radiant shield! You wouldn't\nbelieve how rare those things are!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You\npractically never see them anymore..."
  AskAboutShieldSurfing_Beginner:
    - text: "Hmmm. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Let's put the test aside for now\nand just ask you straight out..."
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1056964608
    - text: "What does "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "shield surfing "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "really mean\nto you?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 12
            field_3: 13
            field_4:
              - 0
              - 2
  Goal_BadTime_Expert_rupi_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThat's on par with my best time!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "You should be proud. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "The only other\nones on that level are Rito, and they\ntend to cheat by flying."
  AboutGame_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Wow, you seem serious about this."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nNot very surfer-like, but OK."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll boil\nit down for you.\nShield surfing is all about how fast you\ncan make it to the bottom of the hill."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Quick check—you do know how to surf,\nright?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Just hold out your shield, and\nthen hop onto it in mid-jump.\nFor this course, I don't care if you stay\non your shield or not. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You can go so fast\nthat you start to fly for all I care."
  EntranceTalk_Expert_SP:
    - text: "You're practically a pro yourself these\ndays. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "You won't forget who taught you\neverything you know, right?"
  IfSelectExpertCourse_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Sure. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Let's see just how far your practice\nhas gotten you."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Once you clear the advanced course,\nyou can earn special shields for beating\ncertain times. How's that for incentive?"
  Goal_BadTime_Expert_rupi_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nDecent enough."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You might be playing it\ntoo safe, though.\nYou want to really build up speed before\nyou hit the turns."
  TalkForPay_Beginner:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 25
    - text: Smart choice.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I always say, if you're not\nwilling to put your money where your\nmouth is, how serious are you really?"
  Goal_BadTime_Expert_rupi_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nLet's face it. You need to get serious."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Remember, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "your shield doesn't take\ndamage"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " on snow or sand, so surf those\ndunes all you want for practice."
  ChangeBeginnerToExpert_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 25
    - text: "Now let's see you hang on the advanced\nslope."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It's longer than the beginner\ncourse, but stick with it!\nThe upside for the advanced course?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nFinish it, and I'll give you a nice shield."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHow nice all depends on your time!"
  EntranceExplain_Beginner:
    - text: "What I suggest is starting simple with\na basic course,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so we can take a look at\nyour downhill fundamentals."
  TellRupee_Beginner:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Such enthusiasm! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I haven't seen anyone\nwith passion like that since...well, me!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But I'm not just any surfer-come-lately.\nI was the BEST. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "And that means my\nadvice isn't free."
  ChangeExpertToBeginner_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 25
    - text: "Fine with me. Let's see how you handle\nthe beginner course."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm very curious to\nsee if you can improve your old time."
  Failed_02:
    - text: You seem off your game today...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Well,\neveryone needs a break sometimes."
  Failed_00_00:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "I've seen slowpokes before, but you're\nsomething else!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That's the end of the\nrun. Come on back!"
  AskPurpose_Expert:
    - text: "So what brings you out here today? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWanna show me the results of all that\ntraining I'm sure you've been doing?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 1
  GoalBeginnerCourse_BadTime_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nHonestly, I think you can do better."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "It might feel like you're only making\ntiny gains, but they add up. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Keep at it!
  Failed_00_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "You still have some room to improve,\nbut who doesn't?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Stick with it, and I\nthink you can cut your time in half."
  Goal_CommonTime_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nDecent enough."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Could be faster, though.\n\nYou want to really build up speed before\nyou hit the turns."
  Failed_00_02:
    - text: "One helpful thing is thinking about your\nmoves in advance. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Don't get so caught\nup in the run that you forget your goal."
  Goal_BadTime_Expert_Present:
    - text: "Take this shield and keep practicing\nwith it."
  Goal_CommonTime_Expert1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " That's\npretty fast, as these things go!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Stay focused, believe in yourself, and\nyou'll be setting new records like it's\nnothing!"
  Check_Money00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Of course, you still have to pay the\ninstructor's fee, even on the advanced\ncourse. Still "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", if you wondered."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 15
            field_4: 16
            field_5:
              - 0
              - 2
  NotHadEnoughRupee:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 19
    - text: "Looks like you're too broke to afford the\ninstructor's fee."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Come back when you\ncan scrape together "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Exit_01:
    - text: "Sure, take a breather."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Your journey to\ndominating the slopes has just started!"
  Goal_CommonTime_Expert2:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " That's not\ntoo far off my own record."
    - control:
        zero:
          type4:
            field_1: 0
    - text: That takes some serious skills!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'll admit,\nyou've impressed me."
  Exit_02:
    - text: "You must be cold. I'll see you back to the\ncabin."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You can warm up a bit there\nbefore you go."
  IfAnswerSurface_Beginner:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "Life? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's your whole life? That's your\nanswer?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " *sigh*"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Slipping, "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 4
    - text: "crashing, "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 4
    - text: "and falling over\ncliffs is no kind of a life for anybody."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nTrust me—I know.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If that's how you see things, you're in no\nshape to advance yet."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Sorry, but I'll have\nto ask you to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: do the basic course again
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Goal_BadTime_Expert_dame:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIs it me, or have you gotten worse?"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Maybe you should hit the beginner\nslopes a few more times to bone up on\nthe fundamentals."
  Check_Money02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Of course, I'll still need that course fee\nof "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 6
            field_4:
              - 0
              - 1
  RefusePay_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "Wow, OK."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " If you want to pass up the\nchance to get tips from a former pro,\nhey, I won't stop you."
  Exit_03:
    - text: Thanks for stopping by.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I look forward\nto seeing you beat your record the next\ntime we meet."
  EntranceTalk_Expert_Default:
    - text: "Hey there. Everything going OK?\n"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "What, me? Psh, like anything\never gets me down!"
  Goal_BadTime_Expert_dame1:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 25
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I guess\nyou're getting the hang of it by now."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "This is about the time I knew the whole\nsurfing thing might be going somewhere."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI hope you have as much fun as I did!"
  AskRetry_Expert:
    - text: So wanna hit the slope one more time?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 15
            field_3: 14
            field_4: 6
            field_5:
              - 0
              - 2
  Goal_CommonTime_Expert_Present:
    - text: "Take this shield and use it the next time\nyou hit the slopes."
  IfSelectBeginnerCourse_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Oh, really? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Yeah, sometimes it's good to\nreview the fundamentals."
  "0000":
    - text: Yes!
  "0001":
    - text: No!
  Goal_GoodTime_Beginner:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nGreat run! I'm definitely seeing some\ntalent in you.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'd like to see what you can do on a\nharder slope now. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You can consider the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "advanced course "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "open for business!\nMake me proud, OK?"
  Initial_GlassShield1:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "A royal guard's shield... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "*yawn*"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThose flimsy pieces of garbage are\nworthless to serious surfers."
  "0002":
    - text: Yes!
  "0010":
    - text: Do your worst!
  AskCourse_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "That's my girl. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Which slope were you\nthinking for today?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 15
            field_3: 14
            field_4: 16
            field_5:
              - 0
              - 2
  Initial_GlassShield:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "A royal guard's shield... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "*yawn*"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThose flimsy pieces of garbage are\nworthless to serious surfers."
  Initial_RoyalShield:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Oooh, a royal shield! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I have one hanging\nup in my cabin too."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's hands down the\nbest design for surfing I've ever seen!"
  "0003":
    - text: "I'm fine."
  "0011":
    - text: "I'll just take it easy..."
  "0004":
    - text: Never mind!
  "0012":
    - text: Shield surfing is life!
  "0005":
    - text: "That's OK."
  "0013":
    - text: "*shrug*"
  "0006":
    - text: "I'm through for now."
  "0014":
    - text: The advanced course.
  CautionBigDoor_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "Oh, one more thing! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Watch where you\nsurf"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "If you go the wrong way, you're bound\nto slam into this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: giant stone door
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Take\nmy word for it...that thing hurts."
  Failed_01_02_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - text: "Don't apologize, just...don't do it to\nbegin with. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Anyway, at least you're not\nhurt. You had me worried!"
  "0007":
    - text: Nothing!
  "0015":
    - text: The beginner course.
  Stop_00:
    - text: "What's up?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 6
            field_3: 7
            field_4:
              - 0
              - 1
  Failed_01_02_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "...Yes? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Obviously? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "It's cold. There's\nsnow. Yeah, it happens. It's gonna\nhappen to US if we don't get moving."
    - control:
        zero:
          type4:
            field_1: 0
    - text: Sheesh...
  "0008":
    - text: I still want out!
  "0016":
    - text: Neither of them!
  EntranceTalk_Beginner_SP:
    - text: "If you're carrying THAT shield, then...\nWhoa. This is big!"
  Goal_BadTime_Beginner:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 18
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nDon't take this the wrong way, but you\nhave some serious practicing to do.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "You can't move on to the trickier slopes\nuntil you've learned to keep your mind\non what's in front of you now."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nWhat seems like a smooth stretch can\nbe bumpier than it looks!"
  Stop_01:
    - text: "Uh... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You know I'm not giving your\nrupees back, right?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 8
            field_3: 9
            field_4:
              - 0
              - 1
  "0009":
    - text: "Well, in that case..."
  Pouch_Check00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hey, look who made some room in their\npack! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I got that shield I promised you\nright here."
  Stop_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "Feels like a waste to me, but all right."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nJust promise me you'll come back\nsometime and show me what you've got!"
  "0018":
    - text: Sorry...
  Goal_CommonTime_Beginner:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nPretty average time, all told. I'm not too\nkeen on letting you move on, but...\nWell, I'll make it your call. You comfy\nwhere you are, or do you want to push\nahead anyway?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 10
            field_3: 11
            field_4:
              - 0
              - 1
  Pouch_Check01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "I wish I could give you that prize shield\nfor the advance course I was holding\nfor you..."
    - control:
        five:
          field_1: 1
          field_2: 0
  Stop_03:
    - text: "Great! Now get back out there, and show\nme what you've got!"
  "0019":
    - text: Does that happen?
  Goal_GoodTime_Expert_Present1:
    - text: "A shiny new record deserves a shiny new\nshield. Here y'go!"
  Pouch_Check02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "Buuuut you still haven't made any room\nfor it in your pack. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "So I'll keep holding\non to it for the next time you stop by!"
  AskPurpose_Beginner:
    - text: "You hiked all this way to meet the best\nthere ever was at shield surfing, right?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Goal_GoodTime_Expert_Present2:
    - text: Nice time! That deserves a prize.
  Pouch_Check03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "C'mon, let's head back to the cabin."
  Initial_RoyalShield1:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Oooh, a royal shield! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I have one hanging\nup in my cabin too."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's hands down the\nbest design for surfing I've ever seen!"
  AskRetry_Beginner:
    - text: "So want to hit the slope again?\nIt'll be another "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for the\ncourse fee."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 6
            field_4:
              - 0
              - 1
  Pouch_Check04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "When you find some room in your pack,\nlet me know!"
  LetsStart_01:
    - text: "Then let's get straight to the slopes."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nFollow me!"
  IfAnswerRetry_Beginner:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "Good. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Knowing your limits is important\nwhen it comes to a hobby that involves\nscreaming down the side of a mountain.\nYou know, you've got a good head on\nyour shoulders. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Let's keep it there."
  Pouch_Check05:
    - text: "I want to see you shred on that shield\nI gave you..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Show me what you got!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 15
            field_3: 14
            field_4: 16
            field_5:
              - 0
              - 2
  Initial_MoonlightShield1:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "That's a radiant shield! You wouldn't\nbelieve how elusive those things are!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You\npractically never see them anymore..."
  LetsStart_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Do you need a rundown on how this\nworks?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 5
            field_4:
              - 0
              - 1
  Initial_GoldenShield1:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "That's a Gerudo shield! The Gerudo\nare famous for it!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Wow, they put actual\nthought into making it surfable."
  LetsStart_03:
    - text: "Oh, so you already know what you're in\nfor. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Suits me. I hate having to explain to\ncasuals anyway."
  LetsStart_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: I wanna see you shred out there.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYou ready?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " On your mark..."
  AskTraining_Beginner:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Knew it! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Too bad for you that I'm retired,\nhuh?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It's been years since anyone knew\nme as the Duchess of Downhill.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But if you don't mind a few pointers from\na has-been, I'd be happy to critique\nyour technique."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  AskRupee_Expert:
    - text: The same charge as usual applies.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou have that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for the course\nfee, right?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  AskRupee_Beginner:
    - text: "How does... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hmmm... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Is "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\na session OK with you?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 4
            field_4:
              - 0
              - 1
  Goal_GoodTime_Expert1:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 21
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " That's...\nThat's better than I've ever done...\nYou beat my record.\nWhat are you still paying me instruction\nfees for? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "There's nothing else I can\nteach you. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Well done, champ."
  ExplainExpertCourseToBeginner_Expert_00:
    - text: "Getting stranded on a long course is no\nfun at all. Make sure you keep your goal\nin the back of your mind, OK?"
  Initial_GoldenShield:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "That's a Gerudo shield! The Gerudo\nare famous for it!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Wow, they put actual\nthought into making it surfable."
  ExplainExpertCourseToBeginner_Expert_01:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "First, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: go straight
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " under the same bridge\nthat was your goal for the beginners'\ncourse."
  Goal_WonderfulTime_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 21
    - text: Wow—
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?!"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: " You're no\nslouch! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Keep that up, and you could\neasily go pro someday."
  ExplainExpertCourseToBeginner_Expert_02:
    - text: "Once you're through there, make a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "sharp turn "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "before going down a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "long\nstraightaway"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nYou should be able to see a pair of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "big\nflags "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "marking the finish line. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Head for\nthose and you can't go wrong.\nIf you do manage to veer too far off\ncourse, I'll just drag you back here."
  ChangeBeginnerToExpert_Expert1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 25
    - text: "Now let's see you hang on the advanced\nslope."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It's longer than the beginner\ncourse, but stick with it!\nYou already won all the shields, so how\nabout I give you rupees instead?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThe faster you finish, the more you get!"
  EntranceTalk_Beginner_Default_00:
    - text: "I'll watch you surf. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "If you don't mind a\nlittle attention from a former pro, that is."
  Goal_GoodTime_Expert_Present:
    - text: "Consider this a graduation gift. It's all\nyours, champ!"
  suremi_fire_shield1:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Hey! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "What's the big idea?! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Cut that out!
  EntranceTalk_Beginner_Default_01:
    - text: "Not for free, though. There's a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "20-rupee\nfee "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: for every try.
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 4
            field_4:
              - 0
              - 1
  EntranceTalk_Beginner_Default_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I will need you to cough up "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nas a course fee."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 4
            field_4:
              - 0
              - 1
  HintNextStep_Beginner:
    - text: "If I dig the way you surf, I'll let you\nadvance to the next step. But we can\ngo down that hill when we get to it."
  NoPlay_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 16
    - text: "Right... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I used to be a big deal back in\nmy day, but the world moves on fast."
  Goal_00:
    - control:
        four:
          type1:
            field_1:
              - 1
              - 205
    - text: Aaaand time!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll wait right\nhere for you to come back!"
  AboutCourse_Beginner:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Straight down from here, you'll see a\nbig bridge."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Why don't you start by\nsurfing your way there?\nIt's a pretty no-frills course, but it'll\nhelp me get a bead on where you're at\nwith your technique."
  Goal_CommonTime_Expert_Present1:
    - text: "I'm giving you this but only so you can\nuse it to learn to do better. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I wanna see\nyou give it all you got next time."
  IfAnswerFact_Beginner:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: Uh...are you pulling my leg?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Though..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThese days I'd probably answer the\nsame way.\nShield surfing is how we express a\npassion that we can't put into words."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nSurfing is its own meaning.\nFunny,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I started out thinking I'd teach\nyou a few tricks, but I ended up learning\nsomething pretty important.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I think you'll be just fine on the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: advanced course
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "But don't make me\nregret that decision, OK?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Haha..."
  Goal_BadTime_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nLet's face it. You need to get serious."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Remember, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "your shield doesn't take\ndamage"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " on snow or sand, so surf those\ndunes all you want for practice."
  IfSelectExpertCourse_Expert1:
    - text: "Sure. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Let's see just how far your practice\nhas gotten you."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Once you clear the advanced course,\nyou can earn special shields for beating\ncertain times. How's that for incentive?\nExcept..."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "it looks like you have all the\nshields you can carry."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Ditch one or I\ncan't give you your proper reward!"
  Initial_SpikeShield1:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "It's a steel Lizal shield! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That spike is\nworth major style points for when you\nwant to look hard-core on the slope!"
  GoalBeginnerCourse_GoodTime_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nSee? I knew you had it in you. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That's\nwhy I let you move up to the real course.\nA showing like this was a matter of when,\nnot if."
  EntranceTalk_No_Shield:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 1
    - control:
        four:
          type2:
            field_1: 20
            string: Notice_00
    - text: "...Huh?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You don't have a shield!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Self-sufficiency is the foundation of\nshield surfing."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Go find a shield and\ncome back!"
  Goal_BadTime_Expert_rupi:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: Did you...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: pick up a shield along the way?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI could swear there was room in your\npack when you left...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "It's fine."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's fine. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'll just hold on to it\nuntil the next time you surf with some\nfree space in your gear."
  Goal_BadTime_Expert_Present1:
    - text: Well...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "you made it to the goal. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Everyone\nhas to start somewhere. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Take this,\nand don't give up, OK?"
  Failed_01_00:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "Huh? How'd I lose track of her?! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThat's not good... I better find her\nbefore it's too late!"
  Failed_01_01:
    - text: "What in the world... Where did you think\nyou were going?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You coulda gotten\nstranded out there!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 18
            field_3: 19
            field_4:
              - 0
              - 2
  NG_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 6
    - text: Really? Are...are you sure?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I-it's not\nlike I was expecting visitors today."
  Goal_GoodTime_Expert:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "You clocked in at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 74
            string: MiniGame_ShieldSurfing_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type19:
            field_1: 84
            string: MiniGame_ShieldSurfing_ResultMilliSecond
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThat's on par with my best time!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "You should be proud. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "The only other\nones on that level are Rito, and they\ntend to cheat by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: flying
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI'm out of things to teach you."
  Initial_SpikeShield:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sigh...*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Hey... "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 50
    - text: "What's that on\nyour back?!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "It's a steel Lizal shield! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That spike is\nworth major style points for when you\nwant to look hard-core on the slope!"