<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЇThank you!&#xE;&#x5;\0\0 Can...can you go right away?&#xE;&#x1;&#x5;&#x8;&#x7;&#x8;
Ȁ</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou look handy with a bow. &#xE;&#x5;\0\0Mind helping
a poor farmer out?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh. &#xE;&#x5;\0\0Well, shucks.&#xE;&#x5;&#x2;\0 Let me know if you
ever change your mind.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;̀About that &#xE;\0&#x3;&#x2;\0deer hunting&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 No time like
the present, right? &#xE;&#x5;&#x1;\0Go get started, and
I'll call you once your &#xE;\0&#x3;&#x2;\0minute &#xE;\0&#x3;&#x2;&#xFFFF;is up, OK?</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x5;\0\0&#xE;&#x3;&#x1;&#x2;ĀSo? &#xE;&#x5;\0\0You think you can do it?&#xE;&#x1;&#x5;&#x8;&#x7;&#x8;	Ȁ</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;̀That's time! &#xE;&#x5;\0\0Come back, wanderer!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ጋHuh?&#xE;&#x5;&#x2;\0 You didn't even get ONE? &#xE;&#x5;&#x1;\0Sorry,
but no results, no reward.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe thing with these deer, though...
We really have to get their numbers
under control.&#xE;\0&#x4;\0Hey, wanderer, can I ask you to
go again?&#xE;&#x1;&#x4;&#x6;&#x2;&#x4;Ā</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ऀYou got&#xE;\0&#x3;&#x2;\0 &#xE;&#x2;&#xE;JFMiniGame_TimeLimitHunting_HuntedNum\0 deer&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0
Thanks for doing your part!</text>
	</entry>
	<entry label="near00">
		<text>Here we go...</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ЁYou got &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;JFMiniGame_TimeLimitHunting_HuntedNum\0 deer&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
You're downright vicious with that bow,
wanderer!</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊYou got &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;JFMiniGame_TimeLimitHunting_HuntedNum\0&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0deer&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;āI knew you were a go-getter, but this is
more than I ever dreamed of!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You got&#xE;\0&#x3;&#x2;\0 &#xE;&#x2;&#xE;JFMiniGame_TimeLimitHunting_HuntedNum\0 deer&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x2;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĆEasy there, wanderer. I didn't think I'd
be saying this, but there's such a thing
as being TOO good a hunter.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;؋Old lady Purah used to carry a &#xE;\0&#x3;&#x2;&#x2;flame&#xE;\0&#x3;&#x2;&#xFFFF;
of that color...&#xE;&#x5;&#x1;\0 You think? Nah...</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHere's a reward for you...</text>
	</entry>
	<entry label="0000">
		<text>What do you need?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀShouldn't you deliver that &#xE;\0&#x3;&#x2;&#x2;flame &#xE;\0&#x3;&#x2;&#xFFFF;to old
lady Purah up in her lab?</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;āI won't skimp on it this time!</text>
	</entry>
	<entry label="0001">
		<text>Not today.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;؋The director used to carry a &#xE;\0&#x3;&#x2;&#x2;flame&#xE;\0&#x3;&#x2;&#xFFFF;
of that color...&#xE;&#x5;&#x1;\0 You think? Nah...</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;̀You've gone too far!&#xE;&#x5;\0\0 Come back!</text>
	</entry>
	<entry label="0002">
		<text>OK!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀShouldn't you deliver that &#xE;\0&#x3;&#x2;&#x2;flame &#xE;\0&#x3;&#x2;&#xFFFF;to the
director up in the lab?</text>
	</entry>
	<entry label="0003">
		<text>I should be going.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI don't know what a stranger like you
is doing with it, but you'd better hurry
along now.</text>
	</entry>
	<entry label="0004">
		<text>No way.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ho there! &#xE;&#x5;\0\0You're up early!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh! &#xE;&#x5;\0\0Good day, stranger!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0'Lo there! &#xE;&#x5;\0\0Nice evening, isn't it?</text>
	</entry>
	<entry label="0007">
		<text>Yes.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey! Come to visit?</text>
	</entry>
	<entry label="0008">
		<text>Is there a trick to this?</text>
	</entry>
	<entry label="0009">
		<text>I'm out.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ँWhat a trooper! &#xE;&#x5;\0\0I'm counting on you!</text>
	</entry>
	<entry label="0010">
		<text>Actually, no.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;؆Hrm? &#xE;&#x5;\0\0Are you some kinda wanderer?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x2;&#x2;PHrm, interesting...&#xE;&#x5;&#x2;\0 This could work out...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĀA trick? &#xE;&#x5;\0\0Well, I guess it helps to have
a strong bow to take 'em down with
one shot.
And of course, you want to get close
enough to the deer to line up your shot
without them noticing you.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Woo-hoo! &#xE;&#x5;\0\0I had a lucky feeling you were
the answer to my prayers!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĆSo what I need is for you to hunt some
&#xE;\0&#x3;&#x2;\0deer&#xE;\0&#x3;&#x2;&#xFFFF; out in &#xE;\0&#x3;&#x2;&#x2;Retsam Forest&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;\0&#x4;\0They're overpopulated these days, and
it's destroying the forest.&#xE;\0&#x4;\0That's why I was hoping you could hunt
all the &#xE;\0&#x3;&#x2;\0deer&#xE;\0&#x3;&#x2;&#xFFFF; you can...&#xE;&#x5;&#x1;\0in &#xE;\0&#x3;&#x2;\0one minute&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ċWill you &#xE;\0&#x3;&#x2;\0hunt some deer &#xE;\0&#x3;&#x2;&#xFFFF;for me?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
</xmsbt>