<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="result_09">
		<text>&#xE;&#x3;&#x1;&#x2;଄WHOA! All &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0 pins&#xE;\0&#x3;&#x2;&#xFFFF;! That there's a &#xE;\0&#x3;&#x2;\0strike&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0
Snow 'em how it's done, kiddums!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0010">
		<text>I'll keep at it.</text>
	</entry>
	<entry label="0011">
		<text>Oops. My mistake.</text>
	</entry>
	<entry label="0012">
		<text>I'll do it!</text>
	</entry>
	<entry label="end">
		<text>&#xE;&#x3;&#x1;&#x2;ဉOoooookaaaaay.&#xE;&#x5;&#x1;\0 Ice of you to stop by!&#xE;&#x5;\0\0
If you're in the mood, I'll always be
happy to line 'em up for you!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="restart_end">
		<text>&#xE;&#x3;&#x1;&#x2;ЀNo problem. &#xE;&#x5;\0\0I love the pins too much to
ever leave!&#xE;&#x5;\0\0 You bet your snowball I'll be
here when you're ready for more.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="game_start">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThis is the snowball you'll use.&#xE;&#x5;\0\0 It might
not look like much, but it's snow joke.&#xE;&#x5;&#x1;\0
You get two rolls. Knock 'em flat!</text>
	</entry>
	<entry label="restart">
		<text>&#xE;&#x3;&#x1;&#x2;\0Soooooooo... &#xE;&#x5;\0\0What do you think about
giving it one more whirl?&#xE;&#x1;&#x4;&#x6;&#xC;&#x4;Ā</text>
	</entry>
	<entry label="about_snowbowl_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOoookaaaaay!&#xE;&#x5;\0\0 Here&#xE;&#x5;&#x1;\0 we &#xE;&#x5;&#x1;\0snooooow!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="ask_payment">
		<text>&#xE;&#x3;&#x1;&#x2;ँAh, the sweet music of "yes"!&#xE;&#x5;&#x1;\0 There's a
catch, though.&#xE;&#x5;\0\0 One game costs a cool
&#xE;\0&#x3;&#x2;\020 rupees &#xE;\0&#x3;&#x2;&#xFFFF;to play. Still up for a round?&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ā</text>
	</entry>
	<entry label="about_snowbowl_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWell, good luck!</text>
	</entry>
	<entry label="break_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hrm? &#xE;&#x5;\0\0Something on your mind, kiddums?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="break_01">
		<text>&#xE;&#x3;&#x1;&#x2;ąSnowly moly! You're tired already?!&#xE;&#x5;\0\0
I didn't have you pinned as the quitting
type!</text>
	</entry>
	<entry label="result_10">
		<text>&#xE;&#x3;&#x1;&#x2;ЀTake a deep breath, and go for broke on
your second throw!</text>
	</entry>
	<entry label="0000">
		<text>I'll try it!</text>
	</entry>
	<entry label="break_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0If your throwing arm is frozen solid,
suit yourself, but I'm keeping the fee.&#xE;&#x5;&#x1;\0
Think of it as learning the hard way!&#xE;&#x1;&#x4;&#x6;	
Ā</text>
	</entry>
	<entry label="result_11">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou knocked over how many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;HDMiniGame_Bowling_BreakPinNumSecond\0&#xE;\0&#x3;&#x2;&#xFFFF;?!</text>
	</entry>
	<entry label="0001">
		<text>How does it work?</text>
	</entry>
	<entry label="0002">
		<text>Not interested.</text>
	</entry>
	<entry label="0003">
		<text>Explain again?</text>
	</entry>
	<entry label="0004">
		<text>I've lost interest.</text>
	</entry>
	<entry label="0005">
		<text>OK!</text>
	</entry>
	<entry label="0006">
		<text>I'll pass.</text>
	</entry>
	<entry label="prize_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0You gotta look at your pins and see the
ball hitting 'em in your mind. &#xE;&#x5;&#x1;\0That's the
key to it all!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0007">
		<text>I have to split.</text>
	</entry>
	<entry label="prize_01">
		<text>&#xE;&#x3;&#x1;&#x2;ဃOnly &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;&#x5;\0\0That's gotta sting.&#xE;&#x5;&#x1;\0 My advice?&#xE;&#x5;\0\0
Stay frosty and play again!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0008">
		<text>It's nothing.</text>
	</entry>
	<entry label="explanation_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЁWhat a sweet girl to show an interest!&#xE;&#x5;\0\0
If you don't know the rules, I can
explain them in a flurry.&#xE;\0&#x4;\0At the foot of the hill, we have 10, count
'em, 10 pillars or "pins."</text>
	</entry>
	<entry label="prize_02">
		<text>How many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? Eh, &#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;&#x1;\0That's decent.&#xE;&#x5;&#x1;\0
Tell you what, I'll give you a sampler
prize to get you shivering for more!</text>
	</entry>
	<entry label="0009">
		<text>I quit!</text>
	</entry>
	<entry label="explanation_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Give that snowball a good, hearty toss
from the tippy-top of the hill to try and
knock over all the pins you can!</text>
	</entry>
	<entry label="prize_03">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOoooh, snow close! A throw like that
deserves some kinda prize. Here ya go!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="explanation_02">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThe ball might take a few detours on its
ride down the hill, but any pins it hits
when it reaches bottom are done for!</text>
	</entry>
	<entry label="area_out_00">
		<text>&#xE;&#x3;&#x1;&#x2;̄Are you flaking out?! &#xE;&#x5;&#x1;\0You haven't
finished your round of SNOW BOWLING!&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="prize_04">
		<text>&#xE;&#x3;&#x1;&#x2;଄Well, bowl me over, kiddums!&#xE;&#x5;\0\0 A snowing
like that deserves an ice prize.&#xE;&#x5;&#x1;\0 How's
about this snowball-making doohickey?&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="area_out_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh... &#xE;&#x5;\0\0Whoopsie-doodle!&#xE;&#x5;&#x1;\0 Hold on a tick!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="prize_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0I hear this'll freeze things but good.</text>
	</entry>
	<entry label="area_out_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry about that, kiddums! &#xE;&#x5;\0\0'Til I learn to
control the weather, there's not much I
can do about these icy slopes.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="prize_06">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm too chill to fight, so I've never
seen it in action with my own two
peepers.</text>
	</entry>
	<entry label="area_out_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Skate just a minute there!&#xE;&#x5;\0\0 I bet you'll
score more points if you come back over
this way.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="result_00">
		<text>&#xE;&#x3;&#x1;&#x2;ဂWith both throws together, you got...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
Not as easy as it looks, eh, kiddums?&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="prize_07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Leastways, I'd offer it to you if you
weren't snowverloaded with stuff.&#xE;&#x5;\0\0 Will
this do instead?&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="ask_again">
		<text>&#xE;&#x3;&#x1;&#x2;\0There's no cooler feeling than smashing
all the pins at once!&#xE;&#x5;&#x1;\0 But see for yourself!
&#xE;&#x5;\0\0Go on, have a ball!&#xE;&#x1;&#x5;&#x8;\0&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="area_out_04">
		<text>&#xE;&#x3;&#x1;&#x2;ขSnowly moly...&#xE;&#x5;\0\0 What's gotten into you?&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;\0Snowball Bowling &#xE;\0&#x3;&#x2;&#xFFFF;is &#xE;&#x1;&#x1;&#x4;\0㼀a civilized game.&#xE;&#x1;&#x1;&#x4;\0㾀&#xE;&#x5;\0\0
There are rules!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="result_01">
		<text>&#xE;&#x3;&#x1;&#x2;ဃYour total is...how many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? Just &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;?
I know you can do better than that!&#xE;&#x5;\0\0
Keep your eye on the snowball!</text>
	</entry>
	<entry label="prize_08">
		<text>&#xE;&#x3;&#x1;&#x2;ଇYou &#xE;\0&#x3;&#x2;\0knocked 'em all down &#xE;\0&#x3;&#x2;&#xFFFF;flat! That
was no mean sleet, kiddums.&#xE;&#x5;\0\0 I got you
a special prize for pulling that one off!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="result_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYour total is...how many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;&#x1;\0
Wow, &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0 Ice work, kiddums!</text>
	</entry>
	<entry label="prize_09">
		<text>&#xE;&#x3;&#x1;&#x2;଄Well, whaddaya know, kiddums! &#xE;&#x5;&#x1;\0Just for
that, you get a prize.</text>
	</entry>
	<entry label="result_03">
		<text>&#xE;&#x3;&#x1;&#x2;ଁYour total is...how many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;?! &#xE;&#x5;&#x1;\0
Snow close...and yet snow far.</text>
	</entry>
	<entry label="Initial">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hail, kiddums!&#xE;&#x5;&#x1;\0 Nice to meet a fresh face
in these parts.&#xE;&#x5;&#x1;\0 It's not every day I get
company this high in the hills.
Can't give you a warm welcome...buuuut
how about a game I made up:&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;\0Snowball
Bowling&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0 Or as I call it, &#xE;\0&#x3;&#x2;\0Snowling&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="refuse">
		<text>&#xE;&#x3;&#x1;&#x2;စIs this all of the rupees you have?&#xE;&#x5;\0\0
There's snow way this is enough!</text>
	</entry>
	<entry label="game_start_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Aha! Play bells are ringing! &#xE;&#x5;&#x1;\0I gotta set up
the pins, but I'll be back in a flurry.</text>
	</entry>
	<entry label="result_04">
		<text>&#xE;&#x3;&#x1;&#x2;଄Your total is...how many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;?! &#xE;&#x5;&#x1;\0
That was your second throw, so it counts
as a &#xE;\0&#x3;&#x2;\0spare&#xE;\0&#x3;&#x2;&#xFFFF;! Snow 'em how it's done!</text>
	</entry>
	<entry label="game_start_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you can knock over all 10 pins in one
roll, that's a &#xE;\0&#x3;&#x2;\0strike&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 Only the most
snowtorious bowlers can pull that off!
A &#xE;\0&#x3;&#x2;\0spare&#xE;\0&#x3;&#x2;&#xFFFF; is when it takes both tries to
finish the job.&#xE;&#x5;&#x1;\0 Not as good as a strike,
but nothing to sneeze at!</text>
	</entry>
	<entry label="result_05">
		<text>&#xE;&#x3;&#x1;&#x2;ဂYou got...how many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? Er, &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0
Not as easy as it looks, eh, kiddums?&#xE;&#x5;&#x1;\0
But hey, one throw left! Make it count!</text>
	</entry>
	<entry label="Initial_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЁHallooooo, kiddums! If you wanted to try
a round of &#xE;\0&#x3;&#x2;\0Snowball Bowling&#xE;\0&#x3;&#x2;&#xFFFF;, then you're
in luck, because this is the place!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="result_06">
		<text>&#xE;&#x3;&#x1;&#x2;ဃYou knocked over...how many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0
I know you can do better than that!&#xE;&#x5;&#x1;\0
You got one throw left! Make it count!</text>
	</entry>
	<entry label="result_07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou knocked over...how many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? 
Oh, &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0 Ice work, kiddums! Fingers 
crossed for a &#xE;\0&#x3;&#x2;\0spare&#xE;\0&#x3;&#x2;&#xFFFF; on the second throw!</text>
	</entry>
	<entry label="result_08">
		<text>&#xE;&#x3;&#x1;&#x2;଀You got...how many &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF;? &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&lt;8MiniGame_Bowling_BreakPinNum\0&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0
Snow close...and yet snow far...

One throw left, though! Put your back
into it this time!</text>
	</entry>
</xmsbt>