<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Result_03_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Here, this is for you.</text>
	</entry>
	<entry label="0014">
		<text>Nah, I'll pass.</text>
	</entry>
	<entry label="Initial_01_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Then you are in for disappointment.&#xE;&#x5;&#x1;\0
The only object to be found here is this
strange building.
&#xE;&#x3;&#x1;&#x2;\0What is my purpose here, you ask?&#xE;&#x5;\0\0
I suppose...&#xE;&#x5;\0\0I am here to find my freedom.&#xE;&#x5;\0\0
In a manner of speaking.</text>
	</entry>
	<entry label="Initial_05">
		<text>&#xE;&#x3;&#x1;&#x2;इI think we will be fast friends.&#xE;&#x5;&#x1;\0 I've never
felt such kinship with a Hylian before.&#xE;\0&#x4;\0Your style of wing is different than mine
but similar enough that I think you could
undergo my &#xE;\0&#x3;&#x2;\0training to become the wind&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x7;Ȁ</text>
	</entry>
	<entry label="Initial_06">
		<text>&#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;ȁ&#xE;\0&#x3;&#x2;&#xFFFF;Greetings, my Hylian friend. Have you
returned to &#xE;\0&#x3;&#x2;\0train to become the wind&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x7;Ȁ</text>
	</entry>
	<entry label="Result_00_00">
		<text>&#xE;&#x3;&#x1;&#x2;ఉHmm? How many rings did you achieve?
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;VRMiniGame_ParasailRide_PassedTargetNumTemp\0&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0 I appear to have overestimated
your skill a bit, it seems.</text>
	</entry>
	<entry label="Land">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHmmm. &#xE;&#x5;&#x1;\0Stay there and I will come
collect you, my flightless friend.</text>
	</entry>
	<entry label="Result_00_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0You may be unaccustomed to flying.&#xE;&#x5;&#x1;\0
But this is nothing a bit of practice on
my course can't correct.</text>
	</entry>
	<entry label="Initial_End">
		<text>&#xE;&#x3;&#x1;&#x2;	I see.&#xE;&#x5;\0\0 There is a gulf in our thinking on
the matter, then.&#xE;&#x5;&#x1;\0 Please leave me in
peace that I may hear the wind's voice.</text>
	</entry>
	<entry label="Initial">
		<text>&#xE;&#x3;&#x1;&#x2;\0What are you doing all the way up here?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Suggest_Bay">
		<text>&#xE;&#x3;&#x1;&#x2;\0I recommend...&#xE;&#x5;\0\0the route over there.&#xE;&#x5;&#x1;\0
It can be enjoyable to waft along on
a calm breeze.</text>
	</entry>
	<entry label="Suggest_Peninsula">
		<text>&#xE;&#x3;&#x1;&#x2;\0I recommend...&#xE;&#x5;\0\0the route over here.&#xE;&#x5;&#x1;\0
Today is a day to cast your fate to the
turbulent, capricious winds!</text>
	</entry>
	<entry label="Result_04_00">
		<text>&#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;ᔊ&#xE;&#x2;&#xE;VRMiniGame_ParasailRide_PassedTargetNumTemp\0&#xE;\0&#x3;&#x2;&#xFFFF;?! Unbelievable...&#xE;&#x5;&#x1;\0 Are you certain
that you're not a Rito in disguise?!</text>
	</entry>
	<entry label="Suggest_End">
		<text>&#xE;&#x3;&#x1;&#x2;\0But the choice is ultimately yours.&#xE;&#x5;&#x1;\0
Whatever you decide, the wind will
welcome you.</text>
	</entry>
	<entry label="Result_02_00">
		<text>&#xE;&#x3;&#x1;&#x2;
You achieved &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;VRMiniGame_ParasailRide_PassedTargetNumTemp\0 rings&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0 That is 
wonderful! Your score is unsurpassed,
even by we Rito!</text>
	</entry>
	<entry label="Result_04_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0To see you soar was a rare treat.&#xE;&#x5;&#x1;\0
Here, you deserve to be rewarded
in kind.</text>
	</entry>
	<entry label="0000">
		<text>Seeking adventure!</text>
	</entry>
	<entry label="AskMoney_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁIt lifts my spirits to hear of your keen
interest.</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;؅Hrm?&#xE;&#x5;\0\0 What is wrong?&#xE;&#x1;&#x4;&#x6;
&#xB;Ā</text>
	</entry>
	<entry label="Result_02_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0You have truly become one with the
wind, and so I must insist that you
accept this reward.</text>
	</entry>
	<entry label="Initial_00_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;You must be drawn to heights.&#xE;\0&#x4;\0You and I have that in common.&#xE;&#x5;&#x1;\0 It is
only from here that I can properly hear
the wind.</text>
	</entry>
	<entry label="0001">
		<text>I heard there's treasure.</text>
	</entry>
	<entry label="AskMoney_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0I require &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF; to set up a course
for you to train.&#xE;&#x5;\0\0 Is that acceptable?&#xE;&#x1;&#x4;&#x6;&#x8;	Ā</text>
	</entry>
	<entry label="ReadyStart_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0You should wait here while I prepare
the course for you.</text>
	</entry>
	<entry label="Rain_00">
		<text>&#xE;&#x3;&#x1;&#x2;ąFlying during a downpour is not for the
faint of heart. I bid you good luck.</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I have already used the &#xE;\0&#x3;&#x2;\0rupees &#xE;\0&#x3;&#x2;&#xFFFF;you
provided and cannot return them to you
now.&#xE;&#x5;\0\0 Are you certain you want to quit?&#xE;&#x1;&#x4;&#x6;&#xC;
Ā</text>
	</entry>
	<entry label="Result_01_00">
		<text>&#xE;&#x3;&#x1;&#x2;ဋHmm...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;VRMiniGame_ParasailRide_PassedTargetNumTemp\0 rings&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 A fair showing, but
you are not yet one with the wind.</text>
	</entry>
	<entry label="0002">
		<text>With all my heart.</text>
	</entry>
	<entry label="ReadyStart_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThat took longer than I expected. My
apologies. &#xE;&#x5;\0\0But it is ready now for you
to fly whenever you are ready.</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;	*sigh* &#xE;&#x5;&#x1;\0I am dismayed to see that the
fickle wind of cowardice has shaken
your resolve.</text>
	</entry>
	<entry label="Result_01_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Still, I suppose you deserve this
participation award.</text>
	</entry>
	<entry label="ReadyStart_02">
		<text>I will be ready to swoop in whenever
you tire of flying, so do not worry
yourself on that account.</text>
	</entry>
	<entry label="0003">
		<text>Never occurred to me.</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0I see.&#xE;&#x5;&#x1;\0 If you mean to fly, you may do so
whenever you like.</text>
	</entry>
	<entry label="0005">
		<text>I'll do it!</text>
	</entry>
	<entry label="Again">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you satisfied for the day?&#xE;&#x5;\0\0 Or would
you like to train again?&#xE;&#x1;&#x4;&#x6;&#x5;&#xE;Ā</text>
	</entry>
	<entry label="0006">
		<text>Train to what?</text>
	</entry>
	<entry label="0007">
		<text>I don't know...</text>
	</entry>
	<entry label="0008">
		<text>Of course!</text>
	</entry>
	<entry label="Exit_00">
		<text>&#xE;&#x3;&#x1;&#x2;ँYes, you are much like a &#xE;\0&#x3;&#x2;&#x2;Cucco&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 First you
fly, and now you cluck. Most intriguing.&#xE;\0&#x4;\0I look forward to seeing you again.</text>
	</entry>
	<entry label="NoEnoughMoney_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmm. &#xE;&#x5;\0\0No. &#xE;&#x5;\0\0I need more than what you
have. &#xE;&#x5;\0\0For you see, I can contribute no
resources of my own.
Fortunately for both of us, attending to
the voice of the wind is free.&#xE;&#x5;&#x1;\0 We can
train again some other day.</text>
	</entry>
	<entry label="0009">
		<text>Sounds like hot air.</text>
	</entry>
	<entry label="Explain_00">
		<text>&#xE;&#x3;&#x1;&#x2;ဆThe wind is stormy or calm by turns but
always moves as it will. &#xE;&#x5;&#x1;\0I seek to emulate
its freedom by mimicking its movements.
To that end, I have devised a training
program that involves flying through
rings suspended in the air.
&#xE;&#x3;&#x1;&#x2;ЀShould you choose to undertake this
training, I promise that you will find it
enriching.&#xE;&#x1;&#x4;&#x6;&#x5;&#x7;Ā</text>
	</entry>
	<entry label="0010">
		<text>I'm tired of flying.</text>
	</entry>
	<entry label="Near00">
		<text>Fine wind today.</text>
	</entry>
	<entry label="0011">
		<text>Never mind.</text>
	</entry>
	<entry label="Near01">
		<text>The wind and rain dance...</text>
	</entry>
	<entry label="Initial_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0I want to live as the wind does—free and
unrestricted. &#xE;&#x5;&#x1;\0To bide here and listen to
its voice offers a taste of that freedom.
Don't you long to be like the wind too?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0012">
		<text>I'm pretty certain.</text>
	</entry>
	<entry label="0013">
		<text>Hm...I'll keep going.</text>
	</entry>
	<entry label="Result_03_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଇYou achieved &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;VRMiniGame_ParasailRide_PassedTargetNumTemp\0 rings&#xE;\0&#x3;&#x2;&#xFFFF;, hm? Very
good. You take to your strange wings
quite well.</text>
	</entry>
</xmsbt>