<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0010">
		<text>If you say so.</text>
	</entry>
	<entry label="Greetings_Morning">
		<text>&#xE;&#x3;&#x1;&#x2;\0G'morning!</text>
	</entry>
	<entry label="Succeed_Rain">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou even managed to light it in the rain?!&#xE;&#x5;\0\0
That deserves a little something extra!</text>
	</entry>
	<entry label="CantPlay_LanternOn_BeforeTalk">
		<text>&#xE;&#x3;&#x1;&#x2;ሆ*sigh...* Good old &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0 It's so
soothing to stare at, don't you think?</text>
	</entry>
	<entry label="Goodbye_01">
		<text>&#xE;&#x3;&#x1;&#x2;ăWell, thanks anyway.</text>
	</entry>
	<entry label="CantPlay_Weather_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You can try anyway, but the reward is
still the same &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x8;&#x5;Ā</text>
	</entry>
	<entry label="NotAccept_00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGood-bye.</text>
	</entry>
	<entry label="Explanation_00">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊYou? &#xE;&#x5;\0\0Hmm...&#xE;&#x5;&#x2;\0 That's one possibility,
I guess.</text>
	</entry>
	<entry label="CantPlay_End">
		<text>&#xE;&#x3;&#x1;&#x2;ĈDon't put it out!</text>
	</entry>
	<entry label="NotAccept_01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI see...</text>
	</entry>
	<entry label="Explanation_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0How fast can you do it? Do you think
you can bring the &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;to this
&#xE;\0&#x3;&#x2;&#x2;lantern &#xE;\0&#x3;&#x2;&#xFFFF;in under &#xE;\0&#x3;&#x2;\0three minutes&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x4;&#x6;Ā</text>
	</entry>
	<entry label="Please_00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀRemember—&#xE;\0&#x3;&#x2;\0three minutes &#xE;\0&#x3;&#x2;&#xFFFF;or less!</text>
	</entry>
	<entry label="CantPlay_End_00">
		<text>&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;&#xE;&#x3;&#x1;&#x2;ăI told you not to put it out...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Explanation_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0How fast can you do it? Do you think
you can bring the &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;to this
&#xE;\0&#x3;&#x2;&#x2;lantern &#xE;\0&#x3;&#x2;&#xFFFF;in under &#xE;\0&#x3;&#x2;\0one minute&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x4;&#x6;Ā</text>
	</entry>
	<entry label="Please_01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀRemember—&#xE;\0&#x3;&#x2;\0one minute &#xE;\0&#x3;&#x2;&#xFFFF;or less!</text>
	</entry>
	<entry label="Explanation_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0How fast can you do it? Do you think
you can bring the &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;to this
&#xE;\0&#x3;&#x2;&#x2;lantern &#xE;\0&#x3;&#x2;&#xFFFF;in under &#xE;\0&#x3;&#x2;\020 seconds&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x4;&#x6;Ā</text>
	</entry>
	<entry label="Please_02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀRemember—&#xE;\0&#x3;&#x2;\020 seconds &#xE;\0&#x3;&#x2;&#xFFFF;or less!</text>
	</entry>
	<entry label="Fail02">
		<text>&#xE;&#x3;&#x1;&#x2;అOf course, if the rain hits it, it's bye-bye
&#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀYou'll never get it here in this weather.&#xE;&#x5;\0\0
Wait for it to clear up, and then give it
another try.</text>
	</entry>
	<entry label="Talk_AfterMiniGameClear">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#xFFFF;The &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;went out...&#xE;&#x5;\0\0
Can you light it again?&#xE;&#x1;&#x4;&#x6;&#x4;&#x1;Ā</text>
	</entry>
	<entry label="Explanation_04">
		<text>&#xE;&#x3;&#x1;&#x2;ćGreat!&#xE;&#x5;\0\0 But I'll be taking &#xE;\0&#x3;&#x2;\020 rupees &#xE;\0&#x3;&#x2;&#xFFFF;as a
horse-handling fee.&#xE;&#x1;
&#x4;	촁&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀWell, you're going to use a horse, right?&#xE;&#x5;&#x1;\0
I don't see any other way to do it that
fast.&#xE;&#x5;\0\0 So yeah, &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;
&#x5;Ā</text>
	</entry>
	<entry label="Talk_BeforeMiniGameClear">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Will I ever get to see that wondrous
&#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;in its &#xE;\0&#x3;&#x2;&#x2;lantern &#xE;\0&#x3;&#x2;&#xFFFF;again?&#xE;&#x1;&#x8;x&#xFFFF;\0&#x3;2MiniGame_KitakkareBF_Fire&#x7;4HatenoMini_BlueFire_Finish&#x1;\0̀</text>
	</entry>
	<entry label="Explanation_05">
		<text>&#xE;&#x3;&#x1;&#x2;ćGreat!&#xE;&#x5;\0\0 But I'll be taking &#xE;\0&#x3;&#x2;\020 rupees &#xE;\0&#x3;&#x2;&#xFFFF;as a
horse-handling fee.&#xE;&#x1;&#x4;&#x6;
&#x5;Ā</text>
	</entry>
	<entry label="Goodbye">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'll see you later!&#xE;&#x5;&#x2;\0 Bye!</text>
	</entry>
	<entry label="Explanation_06">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou won't regret it!</text>
	</entry>
	<entry label="0000">
		<text>Is something wrong?</text>
	</entry>
	<entry label="Explanation_07">
		<text>&#xE;&#x3;&#x1;&#x2;ĆUnless I'm counting wrong...&#xE;&#x5;&#x2;\0this isn't
enough rupees. &#xE;&#x5;&#x1;\0Come back when you've
saved up at least &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="BeforeStart_00">
		<text>&#xE;&#x4;&#x1;&#x2;촁&#xE;&#x3;&#x1;&#x2;ĀAlrighty... &#xE;&#x5;\0\0On your mark...&#xE;&#x5;\0\0get set... </text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="Explanation_08">
		<text>&#xE;&#x3;&#x1;&#x2;ଆThank you!</text>
	</entry>
	<entry label="BeforeStart_01">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ĀThree...&#xE;\0&#x4;\0Two...&#xE;\0&#x4;\0One...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ćGo!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Near_LanternOn">
		<text>Tum te dum...</text>
	</entry>
	<entry label="0002">
		<text>Hmm?</text>
	</entry>
	<entry label="BeforeStart_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0See, I'll say that, and then you'll start.</text>
	</entry>
	<entry label="0003">
		<text>I'll light it for you.</text>
	</entry>
	<entry label="0004">
		<text>Easily.</text>
	</entry>
	<entry label="CantPlay_LanternOn_AfterTalk">
		<text>&#xE;&#x3;&#x1;&#x2;ऀIs there anything in all the world
as pretty as the &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
I'm thinking...&#xE;&#x5;\0\0no.</text>
	</entry>
	<entry label="0005">
		<text>I give up.</text>
	</entry>
	<entry label="Succeed_First">
		<text>&#xE;&#x3;&#x1;&#x2;ਇUnbelievable!&#xE;&#x5;&#x2;\0 It's back! The &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;
is really back!</text>
	</entry>
	<entry label="0006">
		<text>No way.</text>
	</entry>
	<entry label="0007">
		<text>The lab?</text>
	</entry>
	<entry label="Greetings_Again">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hi, hi!</text>
	</entry>
	<entry label="FirstTalk_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;*sigh...*&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="0008">
		<text>I'll do it!</text>
	</entry>
	<entry label="FirstTalk_01">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#x3;The &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x3;...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="0009">
		<text>Horse-handling fee?!</text>
	</entry>
	<entry label="FirstTalk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ጄOh, sorry! Guess I was daydreaming.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĆLife has been so dull since I married into
this family.&#xE;&#x5;&#x1;\0 I used to pass the time by
staring at the &#xE;\0&#x3;&#x2;&#x2;lantern&#xE;\0&#x3;&#x2;&#xFFFF;'s &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...
&#xE;&#x3;&#x1;&#x2;&#x5;But the &#xE;\0&#x3;&#x2;&#x2;director &#xE;\0&#x3;&#x2;&#xFFFF;at the
&#xE;\0&#x3;&#x2;&#x2;Akkala Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;&#x5;\0\0hasn't
lit the fire in so long.&#xE;&#x1;&#x8;x&#xFFFF;\0&#x3;2MiniGame_KitakkareBF_Fire&#x7;4HatenoMini_BlueFire_Finish&#x1;\0̀</text>
	</entry>
	<entry label="Near_Game">
		<text>So excited!</text>
	</entry>
	<entry label="FirstTalk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhat's wrong with the &#xE;\0&#x3;&#x2;&#x2;director&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#xB;Why won't he light the &#xE;\0&#x3;&#x2;&#x2;lanterns &#xE;\0&#x3;&#x2;&#xFFFF;with
that beautiful &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;again?&#xE;&#x1;&#x8;x&#xFFFF;\0&#x3;2MiniGame_KitakkareBF_Fire&#x7;4HatenoMini_BlueFire_Finish&#x1;\0̀</text>
	</entry>
	<entry label="Near_LanternOff">
		<text>*sigh*</text>
	</entry>
	<entry label="FirstTalk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYes... &#xE;&#x5;\0\0Its &#xE;\0&#x3;&#x2;&#x2;director&#xE;\0&#x3;&#x2;&#xFFFF; used to light the
&#xE;\0&#x3;&#x2;&#x2;lanterns &#xE;\0&#x3;&#x2;&#xFFFF;with a &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF; for his&#xE;&#x5;\0\0
experiments.
But he's getting up there in age now,&#xE;&#x5;\0\0
so maybe he can't get out as often as
he used to.</text>
	</entry>
	<entry label="Ask">
		<text>&#xE;&#x3;&#x1;&#x2;؄You're not thinking of quitting, are you?&#xE;&#x1;&#x4;&#x6;&#x3;&#x5;Ȁ</text>
	</entry>
	<entry label="FirstTalk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm talking about the 
&#xE;\0&#x3;&#x2;&#x2;Akkala Ancient Tech Lab &#xE;\0&#x3;&#x2;&#xFFFF;right&#xE;&#x5;\0\0
up this road, if you haven't been.</text>
	</entry>
	<entry label="FirstTalk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThey remodeled it from an old
lighthouse, so it's easy to spot.</text>
	</entry>
	<entry label="Fail">
		<text>&#xE;&#x3;&#x1;&#x2;ఋYou failed... &#xE;&#x5;\0\0Why'd you go and get my
hopes up?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĆI hope you'll try again sometime.&#xE;&#x5;\0\0 Come
talk to me when the &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;isn't lit.</text>
	</entry>
	<entry label="Greetings_AboutNoon">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hello!</text>
	</entry>
	<entry label="Greetings_Night">
		<text>&#xE;&#x3;&#x1;&#x2;\0Evening!</text>
	</entry>
	<entry label="Restart">
		<text>&#xE;&#x3;&#x1;&#x2;इYou can do it! I know you can!</text>
	</entry>
	<entry label="CantPlay_Weather">
		<text>&#xE;&#x3;&#x1;&#x2;\0The weather's pretty lousy, though,
so maybe not.</text>
	</entry>
	<entry label="Reward">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI really ought to do something to thank
you, huh?</text>
	</entry>
</xmsbt>