<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="AskGolf8">
		<text>&#xE;&#x3;&#x1;&#x2;\0How ya hit the &#xE;\0&#x3;&#x2;\0ball &#xE;\0&#x3;&#x2;&#xFFFF;is yer call.&#xE;&#x5;&#x1;\0 But the
further ya can smash it with every smack,
the better!</text>
	</entry>
	<entry label="0014">
		<text>Me? Never!</text>
	</entry>
	<entry label="OB_Cancell2">
		<text>&#xE;&#x3;&#x1;&#x2;&#x3;If ya wanted ta quit, ya shoulda said so!&#xE;&#x5;&#x1;\0
Come back when yer feelin' serious.</text>
	</entry>
	<entry label="AskGolf9">
		<text>&#xE;&#x3;&#x1;&#x2;\0If the &#xE;\0&#x3;&#x2;\0ball &#xE;\0&#x3;&#x2;&#xFFFF;moves even an inch, that
counts as &#xE;\0&#x3;&#x2;\0a stroke&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;&#x1;\0Huh, I guess those
rules ain't so simple after all. &#xE;&#x5;\0\0Whoops!
So are ya in or are ya in?&#xE;&#x1;&#x4;&#x6;&#x14;&#x15;Ā</text>
	</entry>
	<entry label="StrokeOver">
		<text>&#xE;&#x3;&#x1;&#x2;ఉWhatta sorry showing... &#xE;&#x5;\0\0That's 20
strokes, pal. &#xE;&#x5;&#x1;\0I'm cuttin' ya off there.&#xE;&#x5;\0\0
Try again sometime, all right?</text>
	</entry>
	<entry label="OB_Warning1">
		<text>&#xE;&#x3;&#x1;&#x2;̅Where ya goin'?&#xE;&#x5;&#x1;\0 It ain't quittin' time
already, is it?</text>
	</entry>
	<entry label="Judge_OB">
		<text>&#xE;&#x3;&#x1;&#x2;ఀHoly moly...&#xE;&#x5;&#x1;\0 Ya went off course, kid!&#xE;&#x5;\0\0
That's &#xE;\0&#x3;&#x2;\0one penalty stroke&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;\0\0And ya gotta
pick up where ya left off before.</text>
	</entry>
	<entry label="OB_Warning2">
		<text>&#xE;&#x3;&#x1;&#x2;\0Go too far off course and I'll hafta call
the game there. &#xE;&#x5;\0\0Ya won't get back yer
entry fee, neither.&#xE;&#x5;\0\0 So watch it!</text>
	</entry>
	<entry label="TalkFirst">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHoly moly!&#xE;&#x5;&#x1;\0 A Hylian? Here?!&#xE;&#x5;&#x1;\0 Ya must
be tough as iron ta survive the trip out
this way!</text>
	</entry>
	<entry label="0020">
		<text>It's time!</text>
	</entry>
	<entry label="NoRupee">
		<text>&#xE;&#x3;&#x1;&#x2;စLooks like ya don't have the stones
after all...&#xE;&#x5;\0\0by which I mean rupees.&#xE;&#x5;&#x1;\0&#xE;&#x3;&#x1;&#x2;\0 Well,
keep savin' up!&#xE;&#x5;\0\0 We never close!</text>
	</entry>
	<entry label="0021">
		<text>I'm tapped out.</text>
	</entry>
	<entry label="Clear_Excellent_1">
		<text>Ya got &#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;ᐊ&#xE;&#x2;&#x11;&lt;8MiniGame_SmashGolf_ShotCount\0&#xE;\0&#x3;&#x2;&#xFFFF;?! Well, don't that beat all!
Ya could be a pro &#xE;\0&#x2;&#x2;}Boom Bam Golfer!&#xE;\0&#x2;&#x2;d&#xE;\0&#x2;&#x2;P
If there was a league...or other players...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Clear_Middle_1">
		<text>&#xE;&#x3;&#x1;&#x2;စHrm... Ya got a&#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;d &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x11;&lt;8MiniGame_SmashGolf_ShotCount\0&#xE;\0&#x3;&#x2;&#xFFFF; this time out.&#xE;&#x5;&#x1;\0
That ain't bad, but ya strike me as a
girl who could do better.</text>
	</entry>
	<entry label="Clear_Excellent_2">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhoa&#xE;\0&#x2;&#x2;P...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x1;\0I lost track of my &#xE;\0&#x3;&#x2;\0stroke count&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;P.&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;d
If I remember right, though, it was
about the same as yers, give or take!</text>
	</entry>
	<entry label="Clear_Middle_2">
		<text>&#xE;&#x3;&#x1;&#x2;\0Don't worry. &#xE;&#x5;\0\0The game takes some
practice ta figger out. &#xE;&#x5;&#x1;\0They say &#xE;\0&#x3;&#x2;\0every
journey starts with a single stroke&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Clear_00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNICE shot!</text>
	</entry>
	<entry label="Clear_Excellent_3">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Yer the kinda player who's gonna make
&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x2;&#x2;}Boom Bam Golf&#xE;\0&#x2;&#x2;d &#xE;\0&#x3;&#x2;&#xFFFF;hit the big time! Keep
it up, and smash those high scores!</text>
	</entry>
	<entry label="NotPlay">
		<text>&#xE;&#x3;&#x1;&#x2;ఉAww, that ain't no fun. &#xE;&#x5;&#x1;\0&#xE;&#x3;&#x1;&#x2;ĆThe course is
always open, though. Yer welcome
anytime!</text>
	</entry>
	<entry label="0001">
		<text>I'm in!</text>
	</entry>
	<entry label="0002">
		<text>What is that?</text>
	</entry>
	<entry label="RetrunGame">
		<text>&#xE;&#x3;&#x1;&#x2;ଇAttagirl!&#xE;&#x5;&#x1;\0 True &#xE;\0&#x2;&#x2;}Boom Bam Golfers&#xE;\0&#x2;&#x2;d
never say die!</text>
	</entry>
	<entry label="Clear_Low_1">
		<text>&#xE;&#x3;&#x1;&#x2;ఉYer score was...&#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x11;&lt;8MiniGame_SmashGolf_ShotCount\0&#xE;\0&#x3;&#x2;&#xFFFF;?! Sheesh, kid.&#xE;&#x5;&#x1;\0
&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x2;&#x2;}Boom Bam Golf&#xE;\0&#x2;&#x2;d &#xE;\0&#x3;&#x2;&#xFFFF;ain't easy, but it
ain't THAT hard!</text>
	</entry>
	<entry label="NoOneMore1">
		<text>&#xE;&#x3;&#x1;&#x2;ఃWhatta shame.&#xE;&#x5;&#x1;\0 &#xE;&#x3;&#x1;&#x2;\0But at least now ya've
seen the majesty of &#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;Boom Bam Golf&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d
for yerself, right?</text>
	</entry>
	<entry label="0003">
		<text>I'm out.</text>
	</entry>
	<entry label="Clear_Low_2">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAw, pal.&#xE;&#x5;\0\0 Well...don't give up, OK?&#xE;&#x5;&#x1;\0
Ya just need ta practice, practice, and
then practice some more.</text>
	</entry>
	<entry label="NoOneMore2">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'll be here fiddlin' with the course.&#xE;&#x5;\0\0
We never close, in case yer ever itchin'
ta play.</text>
	</entry>
	<entry label="AskGolf10">
		<text>&#xE;&#x3;&#x1;&#x2;ଇSay no more!&#xE;&#x5;\0\0 It's time ta tee off!&#xE;&#x5;&#x1;\0
&#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;Boom Bam Golf&#xE;\0&#x3;&#x2;&#xFFFF; is go!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0005">
		<text>Pony up.</text>
	</entry>
	<entry label="AskPlay">
		<text>&#xE;&#x3;&#x1;&#x2;\0Getting here must mean ya have the
stones ta strut yer stuff in a round of...
&#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;Boom Bam Golf&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x1;\0 Well? Are ya in? &#xE;&#x1;&#x5;&#x8;&#x1;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="AskPay">
		<text>&#xE;&#x3;&#x1;&#x2;\0At least, once I get that &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for
the greens fee.&#xE;&#x5;&#x1;\0 Browns fee?&#xE;&#x5;&#x1;\0 Ehh.&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ā</text>
	</entry>
	<entry label="0006">
		<text>Back down.</text>
	</entry>
	<entry label="Clear_1">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWay to take a whack at it! Give me a
second to figger out yer &#xE;\0&#x3;&#x2;\0score&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Clear_High_1">
		<text>&#xE;&#x3;&#x1;&#x2;ଁYer &#xE;\0&#x3;&#x2;\0score&#xE;\0&#x3;&#x2;&#xFFFF; was...&#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x11;&lt;8MiniGame_SmashGolf_ShotCount\0&#xE;\0&#x3;&#x2;&#xFFFF;! &#xE;&#x5;&#x1;\0Yer gettin' ta be
a real heavyweight, kid.</text>
	</entry>
	<entry label="AskGolf1">
		<text>&#xE;&#x3;&#x1;&#x2;؄Ya don't know &#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;Boom Bam Golf&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d?!&#xE;&#x5;&#x2;\0
It's famous!&#xE;&#x5;\0\0 No one who's played it
even once can get enough!</text>
	</entry>
	<entry label="Clear_High_2">
		<text>&#xE;&#x3;&#x1;&#x2;\0Don't go thinkin' ya got it all figgered
out, now! &#xE;&#x5;&#x1;\0Keep at it, and set the highest
record ever in &#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;Boom Bam Golf&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d!</text>
	</entry>
	<entry label="AskGolf2">
		<text>&#xE;&#x3;&#x1;&#x2;\0I invented it the other day rolling down
the hill, so I'm the only one who's played
it.&#xE;&#x5;\0\0 And I love it ta smithereens!
I guess it makes sense that ya haven't
heard about it, come ta that.</text>
	</entry>
	<entry label="GameTalk">
		<text>&#xE;&#x3;&#x1;&#x2;ጅHuh?&#xE;&#x5;&#x1;\0 Yer throwin' in the towel already?
Say it ain't so!&#xE;&#x1;&#x4;&#x6;
&#xE;Ā</text>
	</entry>
	<entry label="AskGolf3">
		<text>&#xE;&#x3;&#x1;&#x2;\0It couldn't be simpler ta play!&#xE;&#x5;\0\0 Whack the
&#xE;\0&#x3;&#x2;\0ball&#xE;\0&#x3;&#x2;&#xFFFF; and try to knock it inta the hole at
that flag.
The fewer tries it takes, the higher
yer score! &#xE;&#x5;&#x1;\0The best part? It only costs
&#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF; ta play!</text>
	</entry>
	<entry label="StrokeOver_Result">
		<text>&#xE;&#x3;&#x1;&#x2;	Hate to see a guy go to 20 strokes.&#xE;&#x5;\0\0
Just so's ya know, I was rootin' for ya.</text>
	</entry>
	<entry label="AskGolf4">
		<text>&#xE;&#x3;&#x1;&#x2;\0Two-handed weapons like hammers can
really send the ball flyin', but ya gotta
take care not ta overdo it.
Swords and one-handed weapons are
better for short distances, but be careful
ya don't break 'em playin' the game!</text>
	</entry>
	<entry label="PlayOK">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRock on! &#xE;&#x5;&#x1;\0I'll start setting up!</text>
	</entry>
	<entry label="Near00">
		<text>BOOM-BAM!</text>
	</entry>
	<entry label="AskGolf5">
		<text>&#xE;&#x3;&#x1;&#x2;ଇOr ya can just go hog wild on the &#xE;\0&#x3;&#x2;\0ball&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0
The more power ya put inta yer swing,
the further it goes flying!&#xE;&#x5;&#x1;\0 FOOOOORE!</text>
	</entry>
	<entry label="AskOneMore">
		<text>&#xE;&#x3;&#x1;&#x2;ଇOh! &#xE;&#x5;&#x1;\0Ya look like ya wanna go again! &#xE;&#x5;&#x1;\0
Heck, who am I ta stop ya?&#xE;&#x1;&#x4;&#x6;&#x14;&#x15;Ā</text>
	</entry>
	<entry label="AskGolf6">
		<text>&#xE;&#x3;&#x1;&#x2;\0If the ball rolls off the course, ya take
a &#xE;\0&#x3;&#x2;\0one-stroke penalty&#xE;\0&#x3;&#x2;&#xFFFF; and have ta keep
going from where ya hit it.</text>
	</entry>
	<entry label="Cancel_End">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;Boom Bam Golf &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;dcourse is
always open! See ya around!</text>
	</entry>
	<entry label="AskGolf7">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'll keep track of how many &#xE;\0&#x3;&#x2;\0strokes &#xE;\0&#x3;&#x2;&#xFFFF;it
takes. &#xE;&#x5;\0\0Yer job is to get the &#xE;\0&#x3;&#x2;\0ball&#xE;\0&#x3;&#x2;&#xFFFF; in the
hole in &#xE;\0&#x3;&#x2;\020 strokes&#xE;\0&#x3;&#x2;&#xFFFF; or less!</text>
	</entry>
	<entry label="0013">
		<text>I give up.</text>
	</entry>
	<entry label="OB_Cancell1">
		<text>&#xE;&#x3;&#x1;&#x2;̃Sorry, kid, but I hafta &#xE;\0&#x3;&#x2;\0disqualify&#xE;\0&#x3;&#x2;&#xFFFF; ya.&#xE;&#x5;\0\0
Them's the rules!</text>
	</entry>
</xmsbt>