---
entries:
  Ready_Npc_DeathMt001_Talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I think the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "stable was painted from a\nsouthern direction"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... The composition is\njust so impressive..."
  Ready_Npc_DeathMt001_Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "Oh... There's a shrine on the left-hand\nside of the picture...\n\nI never noticed that shrine before."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI've looked at this painting so much,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nand I never noticed it...\nMust be because that's an odd place for\na shrine to be located. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Who would go to\na shrine there, anyway?"
  Ready_Npc_DeathMt001_Near:
    - text: "..."
  Ready_Npc_DeathMt001_Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 23
    - text: I wish I had this kind of artistic skill...
  Ready_Npc_DeathMt001_Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: "Wait, what? You went there?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I guess\nfor some people, there's nothing to\nstop them from traveling the world."
  Ready_Npc_DeathMt001_Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Have you come to look at this picture\ntoo?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's so beautiful... I could spend\nhours just looking at it."
  Ready_Npc_DeathMt001_Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "This painting was made by Ozunda, the\nowner of this stable, or so I hear.\n\n"
    - control:
        four:
          type1:
            field_1:
              - 22
              - 205
    - text: "That volcano in the background...\nIt's so majestic. And the stable is subtle\nin the scenery."