---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "This journey... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm feeling a bit uneasy\nabout what lies ahead."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Still, I refuse to\ngive up!"
  MSG_Futa_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hateno Village "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "escaped the brunt of the\nGreat Calamity, but the peace enjoyed\nhere feels precarious..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Do you feel it?"
  MSG_Futa_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'm retracing Princess Zelda's steps."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nNext, I'm off to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Wisdom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nat Mount Lanayru."
  RetMSG_Futa_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "This is the fortress said to have\nbeen built to stop the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWe have it to thank for our lives."
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Here. This is a small token of my thanks.
  RetMSG_Futa_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Spring of Wisdom "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "has strong ties\nto Princess Zelda..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nIt is a place that the princesses of\nHyrule Castle have visited from\ngeneration to generation."
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: So terrifying...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " A real nightmare..."
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "Maybe it would be better to just stay put\nuntil the monsters leave..."
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "Thank you! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Really, I can't believe you\ndid that for me!"
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: Thank you!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Thank you so very much!"
  MSG_Futa_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The leader of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Kakariko Village "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a\nwonderful woman."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " If you can,\nyou should meet with her, as well."
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I am in the midst of a journey, not unlike\nyou are."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Though, to be frank, mine is\nmore of a pilgrimage.\nI do hope that Princess Zelda's devout\nprayers for peace will touch the lives\nof others "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: as they have touched mine.
  RetMSG_Futa_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The final destination of my journey is\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Wisdom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I hope to feel\nPrincess Zelda's presence there."
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I take a break from my pilgrimage\nwhenever it rains."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It gives me time\nfor introspection.\nIs my heart truly devoted to prayer?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAm I deceiving myself in any way?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou know, things like that."
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I wonder if this same rain is falling on\nHyrule Castle...\n\nMay the spirit of King Rhoam,\nPrincess Zelda's noble father,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbe at peace..."
  Near00:
    - text: "I'm somehow still safe..."
  RetMSG_Futa_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Spring of Wisdom "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: at Mount Lanayru.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIt is a storied spring... You can't tell me\nyou're not curious. Care to visit it?"
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: You saved me!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I...I don't have the right\nwords to properly thank you..."
  Near01:
    - text: Princess Zelda...
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Because I was so sure I could take care\nof myself, I put you in the position of\nhaving to look after me. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Heh, sorry!"
  Near02:
    - text: "I'm an adventurer..."
  Near03:
    - text: "Stay away, monsters..."
  MSG_Futa_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: The princess named Zelda...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nDo you know of her?\n\nShe's not just a fairy tale."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " She was a\nprincess who actually existed in the\nland of Hyrule.\nIn fact, I'm retracing Princess Zelda's\nfootsteps, trying to find the locations\nwhere she journeyed way back when.\nI think I'm probably moving a lot slower\nthan she did, though..."
  Near04:
    - text: "It's raining..."
  MSG_Futa_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Who, me?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm just a traveler trying to\nretrace Princess Zelda's footsteps and\nre-create her journey.\nMy next stop is the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Wisdom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " at\nMount Lanayru."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What might have\nPrincess Zelda found there?"
  MSG_Futa_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I, too, am a traveler. Or perhaps I should\nsay \"an adventurer.\" "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Yes, that's the one.\n\nIn fact, I'm in the middle of a journey."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI even had the great honor of meeting\nwith the leader of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nShe is very knowledgeable of the\nhistory of Hyrule,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and she is also\nblessed with a lovely personality."
  RetMSG_Futa_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Have you already been to the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Wisdom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nIt is known that Princess Zelda visited\nthe spring in prayer. I have a great deal\nof love and respect for her."
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 31
    - text: "Run away! Hurry, you must escape!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nDon't let the Guardian see you!"
  MSG_Futa_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: The traces of an ancient battle linger...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nCountless precious lives must have been\nlost here..."
  RetMSG_Futa_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I do not know the purpose of your\njourney, but..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "there is a place that\nI recommend you pay a visit to.\nDeep in the recesses of Mount Lanayru\nlies the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Wisdom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It is a storied\nspring to which I am making a pilgrimage."
  MSG_Futa_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hateno Village "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "managed to escape the\nbrunt of the Great Calamity,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " yet somehow\nthe peace here feels so precarious...\nAs one who has traveled and seen so\nmuch of the world,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " surely you must\nfeel it too?"
  RetMSG_Futa_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "This area was once the site of an\nancient battle...\n\nUnlike other well-known ruins,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I don't\nthink imagining what took place here\nwould be very satisfying.\nThe reason I say that is because none of\nthe old stories about the Great Calamity\nmention it being entirely defeated..."
  MSG_Futa_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Just think of all the lives that were\nlost here..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " All we can do now is\npray that their souls found peace."
  RetMSG_Futa_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "These are the remains of a fortress that\nwas erected by villagers to try and halt\nthe advance of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\nYou could safely say the fact that any\nof us are alive today"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " is all thanks to\nthis fortress here."
  RetMSG_Futa_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Do you have a final destination in mind\nfor your journey?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " The last place I want\nto visit is the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Wisdom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI really want to re-create the journey that\nPrincess Zelda experienced."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I just love\nand respect her so very much..."
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: Thank you for saving me!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Wow, that was\nso scary. I'm still shaking..."
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: Thank you for helping me!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm so sorry\nfor interrupting your journey..."
  MSG_Futa_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Do you know about Princess Zelda?\n\n\nI'm retracing her steps to visit the places\nshe journeyed to."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I wonder what she was\nfeeling at each of these locations..."
  RetMSG_Futa_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: An ancient battle took place here...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nEven just being near a place so full\nof tragic memories is painful.\nAll we can do..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "is honor the brave lives\nthat were lost here..."
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 18
    - text: You...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: you saved me!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I mean, unless I'm\nin heaven right now..."