---
entries:
  TerrorHorse:
    - text: Watch it!
  TerrorArrow:
    - text: Stop it!
  Challenge000:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "Oh ho! It's you!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Although I guess\nI shouldn't be surprised to see you here."
  TerrorFire:
    - control:
        four:
          type1:
            field_1:
              - 20
              - 205
    - text: Ack!
  TerrorSword:
    - text: Knock it off!
  TerrorExplosion:
    - text: WAAAAAA!