<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This?&#xE;&#x5;&#x2;\0 Good question. I'm not quite
sure myself.&#xE;\0&#x4;\0&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;But apparently the director at the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab &#xE;\0&#x3;&#x2;&#xFFFF;lights it
with a &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;The Hateno Ancient Tech Lab is at the
top of this hill. &#xE;&#x5;\0\0Mark the smoke pouring
from the chimney, and you'll find it.
Nobody lives there but a weird &#xE;\0&#x3;&#x2;\0old man
and a strange old lady&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;\0\0Only the kids in
town are foolish enough to go near it.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhat's it look like? &#xE;&#x5;\0\0I'm keeping watch
over the windmills. &#xE;&#x5;\0\0My devoted wife and
I stand guard day and night.
She's not here right now, I mean. &#xE;&#x5;\0\0It's
more of a...time-sharing sort of thing.&#xE;\0&#x4;\0My love for her is so powerful that she
suggested we take shifts.&#xE;&#x5;\0\0 That way it
feels more special when we're together!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm watching the windmills. &#xE;&#x5;\0\0They have
to maintain a steady speed or the
consistency of the flour will be off.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI saw the &#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab
director &#xE;\0&#x3;&#x2;&#xFFFF;lighting the &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;long
ago, &#xE;&#x3;&#x1;&#x2;ကbut I never found out why.
She never was one for explaining herself
to ordinary folks.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ऀSure, robber man, sure. &#xE;&#x5;\0\0You're wasting
your time here; we have nothing worth
stealing.
My most valuable possession is my
wife's boundless love for me.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Be that as it may, I'm in no position to
show you around. &#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀBut the &#xE;\0&#x3;&#x2;&#x2;inn&#xE;\0&#x3;&#x2;&#xFFFF; is always open. &#xE;&#x5;\0\0You might
try them.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIt was once a common sight to see the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0's &#xE;\0&#x3;&#x2;&#x2;director &#xE;\0&#x3;&#x2;&#xFFFF;go
around setting the &#xE;\0&#x3;&#x2;&#x2;lanterns&#xE;\0&#x3;&#x2;&#xFFFF; alight.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIt was once a common sight to see Ms.
Purah of the &#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;go
around setting the &#xE;\0&#x3;&#x2;&#x2;lanterns&#xE;\0&#x3;&#x2;&#xFFFF; alight.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#xFFFF;The &#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;'s
director has to be getting up there
in years by now.</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Ms. Purah has to be getting up there
in years by now.</text>
	</entry>
	<entry label="near00">
		<text>Zzz... Zzz...</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well hello there, lost girl.</text>
	</entry>
	<entry label="near01">
		<text>♪</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0Uh-oh, it's the robber man!&#xE;&#x5;\0\0 Hide your
jewels and heirlooms!</text>
	</entry>
	<entry label="near02">
		<text>So tired...</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey there.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0The night wind is cold, eh?&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x2;Ȁ</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;So what's your business out of doors
tonight?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x2;̀</text>
	</entry>
	<entry label="0000">
		<text>What's this thing?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0What an ugly day...&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x2;Ȁ</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;What are you really doing out tonight?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x2;̀</text>
	</entry>
	<entry label="0001">
		<text>What are you up to?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm headed to bed. &#xE;&#x5;\0\0The day shift is up to
my lovely wife.</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hello and good morning.</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSee you later.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hello and good day.</text>
	</entry>
	<entry label="0003">
		<text>I'm lost.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀCarrying the &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;, I see. &#xE;&#x5;\0\0It's been
a while since I've seen anyone rekindle
it. &#xE;&#x5;\0\0Is it finally back for good?</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hello and good evening.</text>
	</entry>
	<entry label="0004">
		<text>I'm a thief.</text>
	</entry>
	<entry label="talk05">
		<text>Huh. &#xE;&#x5;\0\0I always thought if anyone would
carry the &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;, it would be the
director, not some wandering youth.</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Are you, now. &#xE;&#x5;&#x2;\0Well, that's fine. &#xE;&#x5;\0\0You seem
harmless enough.</text>
	</entry>
	<entry label="0005">
		<text>I'm a traveler.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIt's about time I started work...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's bedtime for me.&#xE;&#x5;&#x2;\0 I spend nights
working, so I have to get my sleep in
where I can.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;∋Hrrrmmm...&#xE;&#x5;&#x2;\0is it my turn already?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĉAh, well.&#xE;&#x5;\0\0 Say, not to pry, but...I have to
ask. &#xE;&#x5;&#x1;\0Who are you supposed to be?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃThe demands of my job mean that
nights and days are switched for me.&#xE;&#x5;\0\0
So please let me sleep just a bit more.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĀFunny, that was going to be my question
to you!&#xE;&#x5;&#x1;\0 What are you doing skulking
around in the dead of night?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x2;̀</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;आHahaha, really?&#xE;&#x5;\0\0 &#xE;&#x3;&#x1;&#x2;ĀWell, they say everyone
is lost in the woods of life.&#xE;&#x5;&#x1;\0 Or words
to that effect.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe &#xE;\0&#x3;&#x2;&#x2;inn &#xE;\0&#x3;&#x2;&#xFFFF;is down the hill, past the bridge.&#xE;&#x5;\0\0
They've got soft beds and reasonable
rates there if you want a night's sleep.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;आHaha, you want to play guards and
bandits?&#xE;&#x5;\0\0 Sure, OK. "You're under arrest!"&#xE;&#x5;\0\0
Satisfied?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Something I can do for you?&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x2;Ȁ</text>
	</entry>
</xmsbt>