<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;	Gosh...&#xE;&#x5;&#x1;\0 Being eaten was about the last
thing I wanted to spend my day doing!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촂Whatcha got?</text>
	</entry>
	<entry label="MSG_Futa_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЁHey. Hey, buddy.&#xE;&#x5;\0\0 You wanna buy
some meat?</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>I'll give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Sound good?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉Great! You wanna sell anything else?</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촎Well, that's a shame.</text>
	</entry>
	<entry label="Com_Talk_10">
		<text>Everything look good to you?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>Whatever you're sellin', I'm buyin'!</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촂Remember, if you want meat, you want
Mezer! That's my motto.</text>
	</entry>
	<entry label="MSG_Futa_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThe secret to delicious meat is to grill
it well!&#xE;&#x5;&#x2;\0 And adding a dash of &#xE;\0&#x3;&#x2;&#x2;rock salt&#xE;\0&#x3;&#x2;&#xFFFF;
doubles down on the deliciousness.
You feel that sensation? That's your
mouth watering. That's what makes me
such a good salesman right there.</text>
	</entry>
	<entry label="Com_Talk_06">
		<text>Which one did you want?</text>
	</entry>
	<entry label="Com_Talk_12">
		<text>&#xE;&#x4;&#x1;&#x2;촂Mm, you can't beat &#xE;\0&#x3;&#x2;&#x2;raw prime meat&#xE;\0&#x3;&#x2;&#xFFFF;,
unless you've got &#xE;\0&#x3;&#x2;&#x2;raw bird thigh&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0 
Nothing compares to rare!</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks! You're doin' me a real
service here.</text>
	</entry>
	<entry label="Com_Talk_07">
		<text>&#xE;&#x4;&#x1;&#x2;촎Sorry, I'm fresh out.</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>And how many did you want
to sell me?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thank you much!</text>
	</entry>
	<entry label="Com_Talk_08">
		<text>&#xE;&#x4;&#x1;&#x2;촌What are you tryin' to pull? You don't
have enough rupees!</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>I could do &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Sound good?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_20">
		<text>&#xE;&#x4;&#x1;&#x2;촉Look at you, chasing after adventure
no matter the weather! You know what
you need? Some raw gourmet meat!</text>
	</entry>
	<entry label="RetMSG_Futa_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;Ё&#xE;\0&#x3;&#x2;&#x2;Dueling Peaks Stable&#xE;\0&#x3;&#x2;&#xFFFF; is right over there.&#xE;&#x5;\0\0
If you're feeling too tired to make it, how
about a little meat to charge you up?</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촂Anything else I can do for you?</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x4;&#x1;&#x2;촎Your inventory's full up. You gotta make
some room. Maybe toss some stuff or,
I don't know, sell it to me?</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촎You want me to buy what?&#xE;&#x5;\0\0
No, thanks! I'm not interested.</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;āThank you for saving me.&#xE;&#x5;&#x2;\0 Here, I want
you to have this.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촊If you're fixin' to sell your clothes, you
might want to take 'em off first.&#xE;&#x5;\0\0 But
not in front of me!</text>
	</entry>
	<entry label="Com_Talk_30">
		<text>That comes to &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Sound good?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>And how many are you after?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="RetMSG_Futa_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЁYou know what would cheer me up right
now? If you bought some of my meat.
That's what.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Go on, get!&#xE;&#x5;\0\0 Dang ol' monsters!&#xE;&#x5;\0\0
You wanna fight? Is that it?</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Let's say &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Sound good?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;You gotta be real tough to go toe-to-
toe with some of the monsters out here.</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>You want to buy all I've got? Sure thing!&#xE;&#x5;\0\0
It'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees &#xE;\0&#x3;&#x2;&#xFFFF;for all &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0, OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>You want to sell all of them, right?&#xE;&#x5;&#x2;\0 I'll
buy them all for &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;, OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_36">
		<text>&#xE;&#x4;&#x1;&#x2;촉That's the last of it.&#xE;&#x5;&#x2;\0 I'm afraid I've sold
every last thing I've got.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሆPhew!&#xE;&#x5;\0\0 I coulda sworn I was about to
get eaten!&#xE;&#x5;&#x1;\0 Which would have been bad
for everyone, because I taste AWFUL.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>If you've got somethin' to sell,
show me what it is!</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you.</text>
	</entry>
	<entry label="Com_Talk_37">
		<text>&#xE;&#x4;&#x1;&#x2;촎I don't have anything left to sell today...&#xE;&#x5;&#x2;\0
Tell you what, though. You want a quick
peek at what I'll be ordering next?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;āI carry only the finest meats.&#xE;&#x5;\0\0
I guarantee these are top-choice
provisions, or your rupees back!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሆPhew!&#xE;&#x5;&#x1;\0 Sure is dangerous out here.
I probably...&#xE;&#x5;\0\0shouldn't have gone alone...</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>You gonna sell me somethin' or what?</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촂If you're after some choice meat,
you come find me, all right?</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;āAnything else you need?&#xE;&#x5;&#x1;\0 Be a shame
to let all this meat go to waste.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>Why don't we just take a little look-see?</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks, pal!</text>
	</entry>
	<entry label="MSG_Futa_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;Ё&#xE;\0&#x3;&#x2;&#x2;Kakariko Village &#xE;\0&#x3;&#x2;&#xFFFF;is a bit farther north of
here.&#xE;&#x5;&#x2;\0 If what you're looking for is a little
fresh meat, I'm willing to trade with you.</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;؋Huh?&#xE;&#x5;\0\0 Me?&#xE;&#x5;&#x1;\0 I gotta rest sometime,
don't I?&#xE;&#x5;\0\0 Of course, my body may
need rest, but meat waits for no one!
&#xE;&#x3;&#x1;&#x2;āSo you better believe I'm open for
business. I sell...&#xE;&#x5;\0\0&#xE;&#x4;&#x1;&#x2;촇&#xE;&#x5;\0\0meat.</text>
	</entry>
	<entry label="RetMSG_Futa_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЁI was just headed back to my camp,&#xE;&#x5;\0\0 but
customers come first. Well...second,
because meat always comes first!</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0When the weather's taken a turn for
the worse,&#xE;&#x5;\0\0 it's best to take it easy and
catch up on your rest.
&#xE;&#x3;&#x1;&#x2;āAt least that's what I do.&#xE;&#x5;\0\0 Of course, the
weather may be crummy, but meat waits
for no one!
So you better believe I'm open for
business. I sell...&#xE;&#x4;&#x1;&#x2;촇&#xE;&#x5;&#x1;\0meat.</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;ሄOh, man!&#xE;&#x5;\0\0 It's raining fierce out!&#xE;&#x5;&#x1;\0 Guess
I'll have to take cover for a while.

&#xE;&#x3;&#x1;&#x2;āBut even though I'm wet to the bone,&#xE;&#x5;\0\0
meat waits for no one!

So you better believe I'm open for
business. I sell...&#xE;&#x4;&#x1;&#x2;촇&#xE;&#x5;&#x1;\0meat.</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>That comes to &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Sound good?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="0000">
		<text>I'll buy some meat.</text>
	</entry>
	<entry label="5502">
		<text>I'll buy.</text>
	</entry>
	<entry label="0001">
		<text>I'd rather sell.</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="0002">
		<text>I'm good, thanks.</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촘Top-quality steak!</text>
	</entry>
	<entry label="RetMSG_Futa_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;؁What's the matter? Aren't you hungry?&#xE;&#x5;&#x2;\0
I'll sell ya some meat.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Aw, dang!&#xE;&#x5;&#x1;\0 I guess I'm nothin' but a
walkin' pile of monster grub!</text>
	</entry>
	<entry label="Near01">
		<text>&#xE;&#x4;&#x1;&#x2;촘Tasty meats!</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Aw, dang!&#xE;&#x5;\0\0 They must have been
lured by the many fine meats I've
got here in my bag!</text>
	</entry>
	<entry label="Near02">
		<text>&#xE;&#x4;&#x1;&#x2;촘Farm fresh and ready!</text>
	</entry>
	<entry label="Near03">
		<text>&#xE;&#x4;&#x1;&#x2;촘Juicy sirloin!</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="MSG_Futa_00">
		<text>&#xE;&#x3;&#x1;&#x2;؋Huh?&#xE;&#x5;\0\0 What's the matter?&#xE;&#x5;\0\0
Why the grumbles?&#xE;&#x5;\0\0

&#xE;&#x3;&#x1;&#x2;ĀWell, if it's your tummy that's grumblin', 
you're talkin' to the right guy. I'm a
butcher, as luck would have it!
&#xE;&#x3;&#x1;&#x2;āI'd be happy to sell you whatever
I've got in stock.</text>
	</entry>
	<entry label="Near04">
		<text>It's raining...</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="MSG_Futa_01">
		<text>&#xE;&#x3;&#x1;&#x2;ဋWhat?&#xE;&#x5;\0\0 You smell it, don't you? &#xE;&#x5;\0\0
Like raw meat, wafting through the air?
Well, you guessed right! It's me!&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ЁI'm Mezer.&#xE;&#x5;\0\0 I'm a wandering butcher.
Huh. That sounds a touch weird when
I say it out loud like that.
&#xE;&#x3;&#x1;&#x2;&#x7;How 'bout I whet your appetite with a
little cooking tip?&#xE;&#x5;&#x1;\0 I've got just the thing
to make your cuisine sizzle!
&#xE;&#x3;&#x1;&#x2;āAll you gotta do...&#xE;&#x5;\0\0is add a dash of
&#xE;\0&#x3;&#x2;&#x2;rock salt &#xE;\0&#x3;&#x2;&#xFFFF;to double your dish's
deliciousness!</text>
	</entry>
	<entry label="MSG_Futa_02">
		<text>&#xE;&#x3;&#x1;&#x2;؋What's goin' on with you?&#xE;&#x5;\0\0
Are you lost or somethin'?

&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ĀKakariko Village &#xE;\0&#x3;&#x2;&#xFFFF;is a ways north of here.&#xE;&#x5;&#x1;\0
If you're goin' to &#xE;\0&#x3;&#x2;&#x2;Dueling Peaks Stable&#xE;\0&#x3;&#x2;&#xFFFF;,
it's not much farther from here.
&#xE;&#x3;&#x1;&#x2;ЁYou can usually find me at the stables,&#xE;&#x5;\0\0
but if you can't wait, we can do a little
business right here.</text>
	</entry>
	<entry label="RetMSG_Futa_00">
		<text>&#xE;&#x3;&#x1;&#x2;؋What?&#xE;&#x5;\0\0 Don't give me that look!


&#xE;&#x3;&#x1;&#x2;ĀYeah, maybe it's a bit of a wasteland
here...&#xE;&#x5;\0\0 But I find it peaceful, being all
alone out in the wilderness.
&#xE;&#x3;&#x1;&#x2;ँIf you've got time to judge, you've got
time to buy some meat from me!&#xE;&#x5;&#x1;\0
Maybe I can even cut you a deal.</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄOh man, oh man, oh man! Get outta
here! There's a &#xE;\0&#x3;&#x2;&#x2;Guardian&#xE;\0&#x3;&#x2;&#xFFFF; a-comin'!</text>
	</entry>
	<entry label="MSG_Futa_03">
		<text>&#xE;&#x3;&#x1;&#x2;؋What's up?&#xE;&#x5;\0\0 You lookin' for someone
to talk to?

&#xE;&#x3;&#x1;&#x2;ĀFine by me, as long as we're talkin'
meat, 'cuz that's all I really have
that's worth talking about.
&#xE;&#x3;&#x1;&#x2;ँFinest meat in the land, a-yup.&#xE;&#x5;\0\0
You, uh, fixin' to buy some?</text>
	</entry>
	<entry label="RetMSG_Futa_01">
		<text>&#xE;&#x3;&#x1;&#x2;؋What is it?&#xE;&#x5;\0\0 That face...&#xE;&#x5;\0\0 Is that...the face
of hunger? You can't adventure on an
empty stomach.&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ँGrill some meat to get your strength
back! In fact, why don't you give me
a sec, and I'll sell you some meat.</text>
	</entry>
	<entry label="MSG_Futa_04">
		<text>&#xE;&#x3;&#x1;&#x2;؋Huh?&#xE;&#x5;\0\0 You got opinions about where
I rest my head at night? Well, I can't
see how it's any of your business.
&#xE;&#x3;&#x1;&#x2;ĀSure, I'd love to stay in a nice, comfy
bed. Who wouldn't? But the meat trade
ain't exactly rakin' in the dough.
&#xE;&#x3;&#x1;&#x2;ँWhy not help a fella out by stockin'
up,&#xE;&#x5;&#x1;\0 as long as you're here?</text>
	</entry>
	<entry label="RetMSG_Futa_02">
		<text>&#xE;&#x3;&#x1;&#x2;؋Huh?&#xE;&#x5;\0\0 What's your problem?&#xE;&#x5;\0\0
You look real salty...&#xE;&#x5;\0\0 Wait, is that what
you're after? Well, you're in luck!&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ँI sell rock salt and meat, and I tell you
what, they do go great together!</text>
	</entry>
	<entry label="MSG_Futa_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЁSpeaking of meat, &#xE;\0&#x2;&#x2;Pand I'm sure we were&#xE;\0&#x2;&#x2;d,&#xE;&#x5;\0\0
I'm selling some, so if you want to buy,
let's get down to business!</text>
	</entry>
	<entry label="RetMSG_Futa_03">
		<text>&#xE;&#x3;&#x1;&#x2;؋Huh? What's the matter with you?&#xE;&#x5;\0\0
You look right tuckered out. You know,
&#xE;\0&#x3;&#x2;&#x2;Dueling Peaks Stable &#xE;\0&#x3;&#x2;&#xFFFF;is real close.&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;ँIf you're feelin' a mite peckish, I've
got just the thing to get your strength
back. A nice hunk o' meat!</text>
	</entry>
	<entry label="RetMSG_Futa_04">
		<text>&#xE;&#x3;&#x1;&#x2;؋Huh? &#xE;&#x5;&#x1;\0You fixin' to buy some meat?


&#xE;&#x3;&#x1;&#x2;āI was just about to set myself down
for some sleep,&#xE;&#x5;\0\0 but business always
comes first! And meat is my business!
I'll let you in on a little secret of mine...&#xE;&#x5;\0\0
Personally? I don't touch the stuff. I'm
more of a fruit-and-veggies guy myself.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሆOh me, oh my...&#xE;&#x5;\0\0 I coulda sworn I was
gonna be somethin's dinner right there!</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሆOh me, oh my...&#xE;&#x5;\0\0 At least my delicious
selection of meats didn't get damaged!</text>
	</entry>
	<entry label="MSG_Futa_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЁYou hungry?&#xE;&#x5;&#x2;\0 Then you're talkin' to the
right meat man!</text>
	</entry>
	<entry label="RetMSG_Futa_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЁIf you're not getting enough salt in your
diet, I'll sell you some rock salt.&#xE;&#x5;&#x2;\0 And
why not some meat while I'm at it?</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThanks for stoppin' by.&#xE;&#x5;\0\0
Good luck out there!</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;	What took you so long?&#xE;&#x5;\0\0 I was about to
be some fiend's meaty treat!</text>
	</entry>
</xmsbt>