---
entries:
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 7
    - text: "A group of brave warriors, founded by\nMaster Kohga—who YOU defeated—set\non defeating a heroine thought long dead!"
  Talk04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Why don't you at least hear what\nI gotta say first?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " The Yiga Clan... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "It's..."
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "What?! You're refusing?"
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 1
    - text: "That's a foolish choice. One that you\nwill not survive making..."
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 1
    - text: "Here I thought you could replace our\nmaster and lead us to victory against the\nheroine..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You're just a fool, though..."
  Talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "You can't avoid us forever. Will you join\nthe Yiga Clan?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Henshin00:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1077936128
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: I will take your life!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I can tell you've trained your body well...\nI'd say...you're familiar with both sword\nand bow, correct?\nThat's a good skill set. Why don't you\njoin the Yiga Clan?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  "0000":
    - text: Yiga Clan?
  Henshin01:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1077936128
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "I'll send you to join\nMaster Kohga!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
  "0001":
    - text: "I'll pass."
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "What? You don't know?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Fine... I'll tell you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThe Yiga Clan... It's..."
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "A powerful, brave group of warriors,\nfounded by Master Kohga and dedicated\nto defeating a heroine thought long dead."
  Near00:
    - control:
        four:
          type1:
            field_1:
              - 1
              - 205
    - text: You there!