<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWowww! &#xE;\0&#x3;&#x2;&#x2;Naboris &#xE;\0&#x3;&#x2;&#xFFFF;sure seems to have
finally calmed down, huh?&#xE;&#x5;&#x1;\0 I knew our
&#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; could do it!
I guess that means the tourists will come
back, and this place will be lively and
bustling again.
&#xE;&#x3;&#x1;&#x2;&#xB;Aww... If that happens, I'll have even
fewer chances to slip away to visit
my husband...
Oh, what am I saying?!&#xE;&#x5;&#x2;\0 If Gerudo Town
isn't bustling, then it just isn't
Gerudo Town, you know?
I guess I'll have to do my part, too!&#xE;&#x1;&#x5;&#x8;&#x1;&#x5;&#x2;Ȁ</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;ᰀSav'aaq!</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;ᬀSav'otta!</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀFirst, you'll have to show me what
you've got...</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>In that case, it'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촇Sarqso! Thank you!</text>
	</entry>
	<entry label="0001">
		<text>Buy from me!</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촎Oh, that's too bad...&#xE;&#x5;&#x2;\0
Oh, well.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Got anything else you might want
to sell?</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>It's almost my husband's birthday! I'm
happy to buy anything from you—I might
find a great present for him!</text>
	</entry>
	<entry label="0005">
		<text>Your husband?</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>If you have anything good, I'd like to
give it to my husband as a present. Sell
me everything!</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ᬀSav'otta.
Have you already eaten this morning?

My husband says it, and I agree with
him—voe from other places are so tiny...
I wonder if you people eat enough...&#xE;&#x1;&#x5;&#x8;&#x1;&#x5;&#x2;Ȁ</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>Anything else? If I can, I'd like to buy
anything you have to sell, you know?</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ँI'll be waiting!</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;ᴀSav'saaba!</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWe're fine getting less sleep than most
folks, but with how dangerous the desert
can be, it's good to stay alert...
If you start feeling tired, be sure to
take a break and get a good night's rest!</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWowww! &#xE;\0&#x3;&#x2;&#x2;Naboris &#xE;\0&#x3;&#x2;&#xFFFF;sure seems to have
finally calmed down, huh?&#xE;&#x5;&#x1;\0 I knew our
&#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; could do it!
I guess that means the tourists will come
back, and this place will be lively and
bustling again.
&#xE;&#x3;&#x1;&#x2;&#xB;Aww... If that happens, I'll have even
fewer chances to slip away to visit
my husband...
But... As long as I sell out of my stock,
I can go see him when I restock
the store!
&#xE;&#x3;&#x1;&#x2;\0Anyway, &#xE;&#x5;&#x2;\0the first thing I need to do is
to restock everything that's been
bought!&#xE;&#x1;&#x5;&#x8;&#x1;&#x5;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;ḀVasaaq.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ँSarqso from myself and my husband
for buying everything.&#xE;&#x1;&#x5;&#x8;&#x1;&#x5;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ँSarqso!</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ँSarqso!
My husband will be happy, too.</text>
	</entry>
	<entry label="Near001">
		<text>Only the freshest!</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ᴀSav'saaba...&#xE;&#x5;\0\0
This is a city that doesn't sleep,
so this store is always open.
Unfortunately, being so busy means I
don't often make it home to my
husband...&#xE;&#x1;&#x5;&#x8;&#x1;&#x5;&#x2;Ȁ</text>
	</entry>
	<entry label="Near002">
		<text>Time to close up...</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Sarqso! Just what my husband has
been looking for!</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촇Sarqso! My husband will be very
pleased with this little pickup!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촉Just what I was looking for! Sarqso!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>All right, how many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>That's &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them?
I'll pay you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촎I can't buy that from you...</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촎Of course, it's impossible for me to buy
clothes that you're still wearing...</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>&#xE;&#x3;&#x1;&#x2;\0Just one, right?&#xE;&#x5;\0\0
In that case, is &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>&#xE;&#x3;&#x1;&#x2;\0That's &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;, you know.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_51">
		<text>&#xE;&#x3;&#x1;&#x2;\0How many should I wrap up for you?&#xE;&#x1;&#x5;&#x8;ᕼᖃᕿȀ</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>All of them?! &#xE;&#x5;&#x1;\0I've got &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 left, so that
would be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sav'aaq. &#xE;&#x5;&#x1;\0You know, the best meals are
made from the best ingredients...

That's what my husband says, anyway.&#xE;&#x5;\0\0
He's the one who does all the cooking,
so I take him at his word.&#xE;&#x1;&#x5;&#x8;&#x1;&#x5;&#x2;Ȁ</text>
	</entry>
	<entry label="Com_Talk_52">
		<text>&#xE;&#x3;&#x1;&#x2;\0All right, &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them... In that case,
it'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>All of yours?&#xE;&#x5;&#x1;\0 OK, sure. How about
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;\0...Oh, were you hoping for some
samples?

Sorry, but we don't really do that...
I can guarantee that the flavor will be to
your liking, though!&#xE;&#x1;&#x5;&#x8;&#x1;&#x5;&#x2;Ȁ</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>&#xE;&#x4;&#x1;&#x2;촊Oh, that's too bad...&#xE;&#x5;&#x2;\0
Oh, well.</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, yes. And a newlywed, too! Many of
the vendors who work these stalls are
married, in fact.
It's pretty typical of married vai to live
outside these walls, really. But we come
back to sell our wares, of course!
&#xE;&#x3;&#x1;&#x2;&#xB;It does mean I don't see my husband all
that often, but we have to make a living.

&#xE;&#x3;&#x1;&#x2;\0So buy and sell all you like!&#xE;&#x1;&#x5;&#x8;&#x1;&#x5;&#x2;Ȁ</text>
	</entry>
	<entry label="Com_Talk_54">
		<text>&#xE;&#x4;&#x1;&#x2;촊You don't have enough rupees...</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ँSarqso! I hope my husband stocked us
up with enough.</text>
	</entry>
	<entry label="Com_Talk_55">
		<text>&#xE;&#x4;&#x1;&#x2;촊Looks like your inventory is full. Can you
sell something or throw something
away?</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ँSarqso! If you want to do some cooking,
feel free to use that pot right over there.&#xE;&#x5;&#x1;\0
You'll have to light the fire, though.</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>&#xE;&#x3;&#x1;&#x2;\0Just one, then?
That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;ँSarqso! I gotta remember to tell my
husband to get some more!</text>
	</entry>
	<entry label="5502">
		<text>Buy.</text>
	</entry>
</xmsbt>