<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorLightning_01">
		<text>Zap zap!</text>
	</entry>
	<entry label="TerrorInsect_00">
		<text>Buzz buzz buzz!</text>
	</entry>
	<entry label="TerrorLightning_02">
		<text>Hya wah wah!</text>
	</entry>
	<entry label="TerrorInsect_01">
		<text>Oh, nooooo!</text>
	</entry>
	<entry label="TerrorInsect_02">
		<text>Wah!</text>
	</entry>
	<entry label="TerrorEnemy_00">
		<text>Scary!</text>
	</entry>
	<entry label="TerrorEnemy_01">
		<text>Nooo!</text>
	</entry>
	<entry label="TerrorEnemy_02">
		<text>Help me, Ms. Heroine!</text>
	</entry>
	<entry label="TerrorImpulse_00">
		<text>Heeeeeh!</text>
	</entry>
	<entry label="TerrorHorse_00">
		<text>So biiiig!</text>
	</entry>
	<entry label="TerrorImpulse_01">
		<text>Waaaah!</text>
	</entry>
	<entry label="TerrorHorse_01">
		<text>Neeeeeigh!</text>
	</entry>
	<entry label="TerrorImpulse_02">
		<text>Gyaaaah!</text>
	</entry>
	<entry label="TerrorHorse_02">
		<text>Yah! Yah!</text>
	</entry>
	<entry label="TerrorGuardian_00">
		<text>Scarrry!</text>
	</entry>
	<entry label="TerrorGuardian_01">
		<text>Noooo!</text>
	</entry>
	<entry label="TerrorGuardian_02">
		<text>Help me, Ms. Heroine!</text>
	</entry>
	<entry label="TerrorSword_00">
		<text>Wah?</text>
	</entry>
	<entry label="TerrorSword_01">
		<text>Pyah!</text>
	</entry>
	<entry label="TerrorSword_02">
		<text>Hya!</text>
	</entry>
	<entry label="TerrorAnimal_00">
		<text>Scaaaary!</text>
	</entry>
	<entry label="ClearTerrorEnemy_00">
		<text>Hee...</text>
	</entry>
	<entry label="TerrorBomb_00">
		<text>Boom?!</text>
	</entry>
	<entry label="TerrorAnimal_01">
		<text>Oh, nooooo!</text>
	</entry>
	<entry label="ClearTerrorEnemy_01">
		<text>Phew...</text>
	</entry>
	<entry label="TerrorBomb_01">
		<text>Sparkles?!</text>
	</entry>
	<entry label="TerrorAnimal_02">
		<text>Help me, Ms. Heroine!</text>
	</entry>
	<entry label="ClearTerrorEnemy_02">
		<text>Phew, hee...</text>
	</entry>
	<entry label="TerrorBomb_02">
		<text>Heeeh!</text>
	</entry>
	<entry label="TerrorFire_00">
		<text>Ouch ouch!</text>
	</entry>
	<entry label="TerrorFire_01">
		<text>Kyaah! Kyaaah!</text>
	</entry>
	<entry label="TerrorFire_02">
		<text>Scary...</text>
	</entry>
	<entry label="ClearTerrorGuardian_00">
		<text>Hee...</text>
	</entry>
	<entry label="TerrorArrow_00">
		<text>Yayaya!</text>
	</entry>
	<entry label="ClearTerrorGuardian_01">
		<text>Phew...</text>
	</entry>
	<entry label="TerrorArrow_01">
		<text>Ah wawah...</text>
	</entry>
	<entry label="ClearTerrorGuardian_02">
		<text>Phew, hee...</text>
	</entry>
	<entry label="TerrorArrow_02">
		<text>Mmkya!</text>
	</entry>
	<entry label="TerrorExplosion_00">
		<text>Bada boom!</text>
	</entry>
	<entry label="TerrorExplosion_01">
		<text>Hyah!</text>
	</entry>
	<entry label="TerrorExplosion_02">
		<text>Ngya!</text>
	</entry>
	<entry label="TerrorLightning_00">
		<text>Oooh, flaaash!</text>
	</entry>
</xmsbt>