<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorExplosion_01">
		<text>Waaah!</text>
	</entry>
	<entry label="TerrorInsect_02">
		<text>Waaah!</text>
	</entry>
	<entry label="TerrorHorse_00">
		<text>Careful!</text>
	</entry>
	<entry label="TerrorExplosion_02">
		<text>Ahhhh!</text>
	</entry>
	<entry label="TerrorHorse_01">
		<text>Hey!</text>
	</entry>
	<entry label="TerrorBomb_00">
		<text>Wh-what are you doing?</text>
	</entry>
	<entry label="TerrorHorse_02">
		<text>Look out!</text>
	</entry>
	<entry label="TerrorBomb_01">
		<text>Ungh!</text>
	</entry>
	<entry label="TerrorBomb_02">
		<text>What's this?</text>
	</entry>
	<entry label="TerrorArrow_00">
		<text>What are you doing?!</text>
	</entry>
	<entry label="TerrorArrow_01">
		<text>Stop that!</text>
	</entry>
	<entry label="TerrorImpulse_00">
		<text>Ooooof!</text>
	</entry>
	<entry label="TerrorArrow_02">
		<text>Give it your best shot!</text>
	</entry>
	<entry label="TerrorImpulse_01">
		<text>Waaah!</text>
	</entry>
	<entry label="TerrorLightning_00">
		<text>Yikes!</text>
	</entry>
	<entry label="TerrorImpulse_02">
		<text>Ahhhh!</text>
	</entry>
	<entry label="TerrorLightning_01">
		<text>Waaah!</text>
	</entry>
	<entry label="TerrorLightning_02">
		<text>Ahhhh!</text>
	</entry>
	<entry label="TerrorAnimal_00">
		<text>Come on!</text>
	</entry>
	<entry label="TerrorGuardian_00">
		<text>It's a Guardian!</text>
	</entry>
	<entry label="TerrorAnimal_01">
		<text>Bring it!</text>
	</entry>
	<entry label="TerrorGuardian_01">
		<text>This is bad!</text>
	</entry>
	<entry label="TerrorAnimal_02">
		<text>You pest!</text>
	</entry>
	<entry label="TerrorGuardian_02">
		<text>Gyaah!</text>
	</entry>
	<entry label="NakedPlayer_00">
		<text>&#xE;&#x4;&#x1;&#x2;촑You're...missing clothes.</text>
	</entry>
	<entry label="NakedPlayer_01">
		<text>&#xE;&#x4;&#x1;&#x2;촑Ugh...</text>
	</entry>
	<entry label="NakedPlayer_02">
		<text>&#xE;&#x4;&#x1;&#x2;촑You dare walk unarmored?</text>
	</entry>
	<entry label="ClearTerrorEnemy_00">
		<text>Haah...haah...</text>
	</entry>
	<entry label="ClearTerrorEnemy_01">
		<text>Somehow...I made it...</text>
	</entry>
	<entry label="TerrorFire_00">
		<text>Hot!</text>
	</entry>
	<entry label="ClearTerrorEnemy_02">
		<text>Phew...</text>
	</entry>
	<entry label="TerrorFire_01">
		<text>Hot! Hot!</text>
	</entry>
	<entry label="TerrorFire_02">
		<text>Yikes!</text>
	</entry>
	<entry label="TerrorSword_00">
		<text>You looking to fight?!</text>
	</entry>
	<entry label="TerrorEnemy_00">
		<text>Have at you!</text>
	</entry>
	<entry label="TerrorSword_01">
		<text>What are you doing?!</text>
	</entry>
	<entry label="TerrorEnemy_01">
		<text>Know your place!</text>
	</entry>
	<entry label="TerrorSword_02">
		<text>Bring it on!</text>
	</entry>
	<entry label="TerrorEnemy_02">
		<text>Come on!</text>
	</entry>
	<entry label="ClearTerrorGuardian_00">
		<text>Phew... Safe at last...</text>
	</entry>
	<entry label="TerrorInsect_00">
		<text>Get them away!</text>
	</entry>
	<entry label="ClearTerrorGuardian_01">
		<text>Haah...haah...</text>
	</entry>
	<entry label="TerrorExplosion_00">
		<text>Yikes!</text>
	</entry>
	<entry label="TerrorInsect_01">
		<text>Hey!</text>
	</entry>
	<entry label="ClearTerrorGuardian_02">
		<text>Somehow...I made it...</text>
	</entry>
</xmsbt>