<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk32">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x3;&#x2;&#xFFFF;Koko wants to cook a &#xE;\0&#x3;&#x2;&#x2;hot buttered apple&#xE;\0&#x3;&#x2;&#xFFFF;
but forgot the goat butter?!

Koko is a bad daughter who can't
do anything right...&#xE;&#x5;\0\0 Koko will never
be like Mother...&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk33">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x3;&#x2;&#xFFFF;ARGH! Koko wants to cook
&#xE;\0&#x3;&#x2;&#x2;tough meat-stuffed pumpkin&#xE;\0&#x3;&#x2;&#xFFFF;
but forgot the &#xE;\0&#x3;&#x2;&#x2;raw meat&#xE;\0&#x3;&#x2;&#xFFFF;?!
Koko is a bad daughter who can't do
anything right.&#xE;&#x5;\0\0 Koko will never be
like Mother...&#xE;&#x1;&#x4;&#x6;&#x4;&#x3;Ā</text>
	</entry>
	<entry label="Talk34">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x3;&#x2;&#xFFFF;Koko wanted to make a &#xE;\0&#x3;&#x2;&#x2;honeyed apple&#xE;\0&#x3;&#x2;&#xFFFF;,
but Koko forgot the &#xE;\0&#x3;&#x2;&#x2;courser bee honey&#xE;\0&#x3;&#x2;&#xFFFF;?!

Koko is a bad daughter who can't do
anything right. Koko will never be
like Mother...&#xE;&#x1;&#x4;&#x6;&#x5;&#x3;Ā</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSorry! Koko is in a bit of a rush!&#xE;&#x5;\0\0
Koko has to go visit Mother before 
Cottla gets home.</text>
	</entry>
	<entry label="Talk35">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh! It's you!&#xE;&#x5;&#x1;\0 Koko has made a decision!


Koko will become a chef when Koko
grows up!&#xE;&#x5;\0\0 That way, Koko can make
everyone happy with yummy food!
&#xE;&#x3;&#x1;&#x2;&#xB;This whole time, Koko has been
relying on Mother's recipes.

&#xE;&#x3;&#x1;&#x2;&#x7;But from now on, &#xE;&#x5;\0\0Koko will come up with
her own recipes too!

&#xE;&#x3;&#x1;&#x2;ċTo be honest...coming up with recipes
is hard!</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊWaaaaah!&#xE;&#x5;\0\0 You scared Koko!</text>
	</entry>
	<entry label="Talk36">
		<text>&#xE;&#x3;&#x1;&#x2;	Your sweet words aren't helping...
What Koko needs is some sweet
&#xE;\0&#x3;&#x2;&#x2;courser bee honey&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk37">
		<text>&#xE;&#x3;&#x1;&#x2;	Without &#xE;\0&#x3;&#x2;&#x2;raw meat&#xE;\0&#x3;&#x2;&#xFFFF;...
Koko feels so empty...</text>
	</entry>
	<entry label="Talk38">
		<text>&#xE;&#x3;&#x1;&#x2;؀Koko isn't... *sniffle* &#xE;&#x5;\0\0Koko isn't crying!
Koko needs to be strong for Mother...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;	Koko...&#xE;&#x5;\0\0used to not like the rain.


&#xE;&#x3;&#x1;&#x2;\0But now Koko doesn't mind it so much.


The rain is a veil. It hides many things...&#xE;&#x5;&#x1;\0


On a rainy day, Koko can cry&#xE;&#x5;\0\0
without Mother seeing.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ఃMother is...sleeping here.&#xE;&#x5;&#x2;\0 She's probably
making friends in heaven...&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;&#xB;Father thinks it's best not to tell us
she's gone.

&#xE;&#x3;&#x1;&#x2;\0But Koko knows.&#xE;&#x5;\0\0 That's why Koko
must be strong!</text>
	</entry>
	<entry label="Talk39">
		<text>&#xE;&#x3;&#x1;&#x2;ጄHuh? Your pouch is full!


&#xE;&#x3;&#x1;&#x2;	But Koko can't give you any food if you
don't have room for it!

Koko worked so hard to make it.
Koko wanted to thank you...</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ఃFather is bad at lying.


&#xE;&#x3;&#x1;&#x2;&#xB;Cottla is just too young to realize it...


&#xE;&#x3;&#x1;&#x2;&#x3;Oh! Please don't tell Cottla you saw
Koko here today!</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЄIt's already this late?! Koko's gotta
get home before it's dark!</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x4;&#x1;&#x2;촊Must...&#xE;&#x5;\0\0stay awake...&#xE;&#x5;\0\0until Father's home...&#xE;&#x5;&#x1;\0
Koko...&#xE;&#x5;&#x1;\0must stay...&#xE;&#x5;&#x1;\0awake...</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀKoko is meeting Father soon.
Koko has to go!</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ЇMother loved this tree!


She said it's big and kind,
just like Father!</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Koko will work hard&#xE;&#x5;\0\0 to get better
and better at cooking!</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;	Koko knows when someone is lying.
Father isn't good at lying either...</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmm, what should Koko make now...&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}OH!!&#xE;&#x5;&#x1;\0 &#xE;\0&#x2;&#x2;dKoko will make Father's favorite!
&#xE;\0&#x3;&#x2;&#x2;Tough meat-stuffed pumpkin&#xE;\0&#x3;&#x2;&#xFFFF;!
It's great for an energy boost.
&#xE;&#x3;&#x1;&#x2;&#xB;Let's see...&#xE;&#x5;&#x1;\0 The ingredients are...&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;}&#xE;\0&#x2;&#x2;d
&#xE;\0&#x3;&#x2;&#x2;fortified pumpkin &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;raw meat&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;\0&#x2;&#x2;}&#xE;\0&#x2;&#x2;d
Hrm?&#xE;\0&#x2;&#x2;}&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d ...&#xE;\0&#x3;&#x2;&#x2;Raw meat&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="0000">
		<text>For Mother?</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;	Koko could use a different kind of meat,
but...without &#xE;\0&#x3;&#x2;&#x2;raw meat&#xE;\0&#x3;&#x2;&#xFFFF;, Koko can't
re-create Mother's recipe...
Father used to go hunting to make sure
we always had &#xE;\0&#x3;&#x2;&#x2;raw meat&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0 But he's at
work right now...
Koko is a bad daughter who can't do
anything right.&#xE;&#x5;\0\0 Koko will never be
like Mother...&#xE;&#x1;&#x4;&#x6;&#x4;&#x3;Ā</text>
	</entry>
	<entry label="0001">
		<text>I see...</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ጄIs this...&#xE;&#x5;&#x1;\0


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᘊraw meat?!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x7;Are you sure about this? Really?&#xE;&#x5;\0\0
Thank you so much! Koko means it!&#xE;&#x5;\0\0
Stay right there for a second!</text>
	</entry>
	<entry label="0002">
		<text>Voilà! Goat butter!</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Mmm!&#xE;&#x5;&#x1;\0 What a scrumptious smell!


Oh, and that savory meat pairs SO well
with the sweetness of the pumpkin!&#xE;&#x5;\0\0
This is just how Mother made it!
Here, have some! It's so good!</text>
	</entry>
	<entry label="0003">
		<text>Cheer up!</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;┉&#xE;\0&#x2;&#x2;}Waaah! Mother!!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


Koko...&#xE;\0&#x2;&#x2;}&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


Koko...&#xE;&#x5;&#x1;\0will do her best and try to be as
good as you one day! Koko will get
better and better! Koko promises!</text>
	</entry>
	<entry label="near_00">
		<text>Waaah!</text>
	</entry>
	<entry label="0004">
		<text>Voilà! Raw meat!</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;What should Koko make for dessert?&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}OH!&#xE;&#x5;&#x1;\0 &#xE;\0&#x2;&#x2;dKoko will cook a &#xE;\0&#x3;&#x2;&#x2;honeyed apple&#xE;\0&#x3;&#x2;&#xFFFF;!
Mother loved those!&#xE;&#x5;&#x2;\0 It melts in your
mouth and is sooo delicious!
&#xE;&#x3;&#x1;&#x2;&#xB;Let's see...&#xE;&#x5;&#x1;\0 The ingredients are...&#xE;\0&#x2;&#x2;}&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;d
an &#xE;\0&#x3;&#x2;&#x2;apple&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;courser bee honey&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x2;&#x2;}

Hrm? &#xE;&#x5;&#x2;\0...&#xE;\0&#x3;&#x2;&#x2;Courser bee honey&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near_01">
		<text>Ghosts aren't real...</text>
	</entry>
	<entry label="Talk28">
		<text>&#xE;&#x3;&#x1;&#x2;	The bees attack you when you get close
to their hives. It's too dangerous for
Koko to go get more...
Koko wanted to make some for Mother
in heaven... But...&#xE;&#x5;\0\0Koko is a bad daughter
who can't do anything right.&#xE;&#x1;&#x4;&#x6;&#x5;&#x3;Ā</text>
	</entry>
	<entry label="0005">
		<text>Voilà! Honey!</text>
	</entry>
	<entry label="near_02">
		<text>Koko must cook dinner!</text>
	</entry>
	<entry label="Talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ጄWait... &#xE;&#x5;&#x1;\0Is this...&#xE;&#x5;&#x1;\0


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᘊcourser bee honey!!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x7;Are you sure about this? Really?&#xE;&#x5;\0\0
Thank you so much! Koko means it!&#xE;&#x5;\0\0
Just stay right there a second!</text>
	</entry>
	<entry label="near_03">
		<text>Hrm...</text>
	</entry>
	<entry label="Talk40">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You made space in your pouch for Koko?
Oh, you've made Koko so happy!
Thank you so much!
Koko worked really hard to make this!
Please, try a bite!</text>
	</entry>
	<entry label="Talk41">
		<text>&#xE;&#x3;&#x1;&#x2;	It's raining now, so Koko can't cook...</text>
	</entry>
	<entry label="near_04">
		<text>Zzz...</text>
	</entry>
	<entry label="near_05">
		<text>It's raining...</text>
	</entry>
	<entry label="Talk42">
		<text>&#xE;&#x3;&#x1;&#x2;ጄThat pot lid...


&#xE;&#x3;&#x1;&#x2;&#x7;It found its owner! &#xE;&#x5;\0\0Koko has been
wondering who it belonged to for
a while now!</text>
	</entry>
	<entry label="Talk43">
		<text>&#xE;&#x3;&#x1;&#x2;ĊKoko is out of &#xE;\0&#x3;&#x2;&#x2;goat butter&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Talk44">
		<text>&#xE;&#x3;&#x1;&#x2;ĊKoko is out of &#xE;\0&#x3;&#x2;&#x2;raw meat&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk45">
		<text>&#xE;&#x3;&#x1;&#x2;ĄKoko is all out of &#xE;\0&#x3;&#x2;&#x2;courser bee honey&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;</text>
	</entry>
	<entry label="Talk46">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊWaaaaah!&#xE;&#x5;\0\0 What is it?!</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЀTime to cook a meal for Cottla...&#xE;&#x5;</text>
	</entry>
	<entry label="Talk47">
		<text>&#xE;&#x4;&#x1;&#x2;촊Father... &#xE;&#x5;&#x1;\0Koko waited...&#xE;&#x5;&#x1;\0for you...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;What should Koko make now...&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}OH!&#xE;&#x5;&#x1;\0 &#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#x2;Hot buttered apple &#xE;\0&#x3;&#x2;&#xFFFF;sounds good!
Mother used to make it all the time!&#xE;&#x5;&#x1;\0
Cottla loves it too!
&#xE;&#x3;&#x1;&#x2;&#xB;Let's see... The ingredients are...&#xE;&#x5;&#x1;\0 
some &#xE;\0&#x3;&#x2;&#x2;apples &#xE;\0&#x3;&#x2;&#xFFFF;and...&#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;&#x2;goat butter&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;Ἂ&#xE;\0&#x2;&#x2;}OH, NO!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near">
		<text>Hurry!</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;	Koko is a bad daughter who can't
do anything right. Koko will never
be like Mother...&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ጄIs this...


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᘊgoat butter?!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x7;Are you sure about this? Really?&#xE;&#x5;\0\0
Thank you so much! Koko means it!&#xE;&#x5;\0\0
Stay right there for a second!</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;	Koko doesn't need your sympathy.
Koko needs some goat butter!</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Mmm!&#xE;&#x5;&#x1;\0 What a yummy smell!&#xE;&#x5;&#x1;\0 And that hint
of butter makes all the difference!

Oh! Oh! And the apples are superbly
sweet too! &#xE;&#x5;\0\0Here, take some. It's really
something else.</text>
	</entry>
	<entry label="Talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ЄThis...&#xE;&#x5;\0\0 This is...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;	Koko...&#xE;&#x5;&#x1;\0remembers...


When Koko had a fever, Mother would
always cook this just for Koko.

When Mother made her special dessert,
she always put some of this in it.</text>
	</entry>
	<entry label="Talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0Koko was able to re-create Mother's
dishes! Koko...feels better now!

&#xE;&#x3;&#x1;&#x2;ЇIt's all thanks to you!
Please, take this!</text>
	</entry>
</xmsbt>