---
entries:
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Oh, that's a good thought..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Rito
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " can fly around"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: ", so they should be\nable to retrieve and deliver supplies."
  talk81:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: What? No. Just something in my eye...
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's finally starting to look like a town\naround here."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Which is exactly why we\nneed to set up some distribution.\nI'd like to get a general store up and\nrunning, but there's no one with the\nconnections and qualifications to run it.\nDo you think you could keep an eye out\nfor someone who knows about\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: distribution
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: can run a general store
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 96
            field_3:
              - 1
              - 205
  talk82:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "And now "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tarrey Town
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " looks like a real\ntown at long last.\n\nThis was all possible because of you. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI can't thank you enough for all the hard\nwork you did."
  talk37:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Good luck! You'll need it... This seems\nlike a real long shot."
  talk83:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "These were found inside the boulders we\nsmashed when we were clearing land.\n\nRhondson and I have no use for them."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou can take them."
  talk38:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Thank you.
  talk84:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well, I want to give them to you,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but it\nlooks like you haven't got room\nfor "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamonds
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk39:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You managed to find a Rito and bring him\nback here. Thank you.\n\nHe wasted no time getting a general\nstore up and running—apparently his\nfamily runs one too.\nAnd with a name like Fyson,\nhe'll fit right in!\n\nHe's selling things that he's picked up\nwhile flying around. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "You should really go\ncheck out the store."
  talk85:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's you."
  talk86:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Hey.
  talk87:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Rhondson and I are very happy to live\nhere now.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "So... Isn't there something important\nyou should be doing?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 26
            field_3: 27
            field_4:
              - 0
              - 1
  talk88:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Then get to it.\n\n\nYou've traveled the world helping folks,\nbut there's more that need helping."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You\ndon't have the luxury of tarrying here."
  talk89:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: I see...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " In that case, stay as long as you\nlike, OK?"
  "0091":
    - text: Where are they?
  "0092":
    - text: Cancel
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: You sent some Gorons back here.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThat's perfect. The brute strength of a\nGoron is undeniable.\nThose boulders don't stand a chance\nagainst them... And with names like\nGreyson and Pelison, they'll fit right in.\nAlso, Pelison started selling the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ore
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfound within the boulders."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou should go say hello again."
  "0094":
    - text: Physical strength?
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So before more people can move here,\nwe need homes for them to live in."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nCan you bring me "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 bundles of wood
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  "0095":
    - text: Tailoring?
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Did you bring the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 bundles of wood
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 12
            field_3: 13
            field_4:
              - 0
              - 1
  "0096":
    - text: So a traveling trader?
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hurry up and bring me "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "20 bundles of\nwood"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", will you? I want to get to building."
  "0097":
    - text: "Priest-like, huh..."
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "If we're talking about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: tailoring
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nthere could be someone among the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Gerudo
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " who's good at that."
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Working such long hours every day really\nwears on my clothes.\n\nCould you look for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "someone who's got a\ngift for tailoring"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for me?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 95
            field_3:
              - 1
              - 205
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Karson and President Bolson \njust arrived. I can only imagine how tired\nthey are from their long journey.\nWe should hold the ceremony on\nanother day."
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You should take today to rest, too.\n\n\nIf you need a place to stay, talk to\nKapson."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " He'll probably let you stay for\nfree."
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Think of how tired the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "big boss "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and\nKarson must be."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Let's have the\nceremony on another day."
  talk79:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "All right. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: This is for you.
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Well...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I suppose to get started, we'll\nneed houses for people to live in. We\ncan't invite them until we have homes.\nDo you think you can bring me\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 10 bundles of wood
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  near00:
    - text: Yo!
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you bring me that, I can combine\nit with what I've already got and get\nstarted on new houses."
  near01:
    - text: Hoh!
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Did you bring the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 10 bundles of wood
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 12
            field_3: 13
            field_4:
              - 0
              - 1
  near02:
    - text: Hmph!
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Excellent! Can I have them?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 14
            field_3: 15
            field_4:
              - 0
              - 1
  near03:
    - text: Yah!
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hurry up and bring me "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "10 bundles of\nwood"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", will you? I want to get to building."
  talk60:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Understood.\n\n\nThen let's join the gathering."
  near04:
    - text: "..."
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I haven't got enough supplies in the\nstorehouse to build houses yet."
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Yeah, if we're talking about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "brute\nphysical strength"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and we are, a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Goron
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nwould be my first choice..."
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "These boulders are driving me nuts.\nI want to move them out of the way so\nwe can develop the land underneath.\nIt'd really help me out if you could find\nsomeone with enough "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "brute physical\nstrength "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: to bust them apart.
    - control:
        one:
          type10:
            field_1: 4
            field_2: 94
            field_3:
              - 1
              - 205
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, and one last wrinkle..."
  "0020":
    - text: Guests?
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Yeah, in accordance with the official\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Bolson Construction
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " policy, that\nsomeone's name must end in \"son.\"\nIf you run into anyone that fits with what\nI've said, send them here to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Tarrey Town "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: for me.
  "0021":
    - text: I see.
  "0022":
    - text: Of course!
  "0023":
    - text: "You're a cute couple!"
  "0024":
    - text: Wait a second.
  "0025":
    - text: Are you crying?
  "0026":
    - text: Yes.
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Well, next is..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 9
            field_3:
              - 1
              - 205
  "0027":
    - text: No.
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: We meet again.
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm one of the Bolson Construction\ncontractors."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " The name's Hudson."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 1
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: Me too.
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 1
            field_4:
              - 0
              - 1
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Since I've been transferred here, I've\ndecided to build a village from scratch.\n\nEvery village needs a name, though.\nI think I'll call it..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tarrey Town
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 1
            field_4:
              - 0
              - 1
  talk50:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Now Rhondson and I can be married!
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: However...
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5
            field_3: 1
            field_4:
              - 0
              - 1
  talk51:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: You found a Zora?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Thank you...really.\n\n\nHe and I talked earlier, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and he said that\nhe literally was a priest before he retired.\nYou can't get more priest-like than that.\nAnd his name is Kapson, so I have no\nobjections there.\n\nIt really is amazing that you were able to\nfind someone priest-like who also had\nan acceptable name..."
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "I built a house to store the village\nsupplies in,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but there just isn't enough..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 6
            field_3: 1
            field_4:
              - 0
              - 1
  talk52:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Of course, we'll have to invite guests in\norder to hold a ceremony..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 20
            field_3: 1
            field_4:
              - 0
              - 1
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Enough anything...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " People...\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Money... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Stuff...
    - control:
        one:
          type4:
            field_1: 6
            field_2: 7
            field_3: 1
            field_4:
              - 0
              - 1
  talk53:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well, I'm talking about my boss, Bolson,\nand my subordinate, Karson."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 21
            field_3: 1
            field_4:
              - 0
              - 1
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: But why?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " There's nothing in it\nfor you."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 8
            field_3: 1
            field_4:
              - 0
              - 1
  talk54:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "However, I've got to prepare for the\nceremony, so my hands are full..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nCould you invite them for me?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 91
            field_3: 22
            field_4:
              - 0
              - 1
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "You're a lifesaver..."
  talk55:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Excellent. I'm counting on you."
  talk56:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Once Karson and the boss Bolson get\nhere,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " we can start the ceremony.\n\nThey're probably still in Hateno Village."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nCan you invite them for me?"
  "0012":
    - text: I brought them!
  talk57:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: You extended my invitation for me.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThank you."
  "0013":
    - text: Not yet.
  talk58:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Now then, Karson and the boss Bolson\nare waiting for things to begin...\n\nShall we start the ceremony?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 22
            field_3: 24
            field_4:
              - 0
              - 1
  "0014":
    - text: Sure!
  talk59:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: I understand...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " This is an exciting event\nfor me too. When you've collected\nyourself, come talk to me."
  "0015":
    - text: Nope! Bye!
  "0016":
    - text: No way!!
  "0017":
    - text: To who?
  "0018":
    - text: Congratulations!
  "0019":
    - text: What a surprise!
  talk40:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So before we can call more people here,\nwe need even more homes for them."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nCan you bring me "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 50 bundles of wood
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  talk41:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Did you bring the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 50 bundles of wood
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 12
            field_3: 13
            field_4:
              - 0
              - 1
  talk42:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hurry up and bring me "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "50 bundles of\nwood"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", will you? I want to get to building."
  talk43:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I actually wanted to talk about something\na little personal..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 5
            field_3:
              - 1
              - 205
  talk44:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, not that kind of personal.\nActually, I got engaged."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 16
            field_3: 18
            field_4:
              - 0
              - 2
  talk90:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: Oh.
  "0000":
    - text: Who are you again?
  talk45:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's true."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 17
            field_3:
              - 1
              - 205
  talk91:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Hello.
  "0001":
    - text: Good-bye.
  talk46:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: To Rhondson.
    - control:
        one:
          type4:
            field_1: 6
            field_2: 23
            field_3: 19
            field_4:
              - 0
              - 2
  "0002":
    - text: I remember!
  talk47:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Thank you.
    - control:
        one:
          type10:
            field_1: 4
            field_2: 17
            field_3:
              - 1
              - 205
  "0003":
    - text: What are you doing?
  talk48:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You say that, but for some reason, I\nthink you mean the opposite..."
  "0004":
    - text: Good idea!
  talk49:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Anyway, we want to have a little\nceremony to celebrate, but we need\nsomeone priest-like to officiate.\nCould you look for someone "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: priest-like
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfor us?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 97
            field_3:
              - 1
              - 205
  talk95:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "You know where they are. The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: boss
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and\nKarson"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " are in Hateno Village, right?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 21
            field_3:
              - 1
              - 205
  "0005":
    - text: "What's wrong?"
  "0006":
    - text: Enough what?
  "0007":
    - text: "I'll help out!"
  "0008":
    - text: "I don't mind!"
  "0009":
    - text: Uh-huh.
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "If we're looking for a people\ndevout enough to have a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "priest-like\nperson"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'd suggest the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Zora
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You found someone from the Gerudo.\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Thank you.\n\nShe was able to patch every last hole in\nmy work clothes before I could blink.\nShe's pretty...er, amazing!\nAnd since her name is Rhondson, I have\nno objections.\n\nI hear she's decided to continue putting\nher skills to use by opening a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "clothing\nshop"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You should stop by and say hello."
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So before more people can move here,\nwe need more homes for them to live in."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nCan you bring me "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 30 bundles of wood
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Did you bring the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 30 bundles of wood
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 12
            field_3: 13
            field_4:
              - 0
              - 1
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hurry up and bring me "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "30 bundles of\nwood"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", will you? I want to get to building."
  talk80:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Thank you for attending the ceremony.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "*sniff*"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type4:
            field_1: 6
            field_2: 25
            field_3: 18
            field_4:
              - 0
              - 2