<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;⨊No...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x4;That outfit... &#xE;&#x5;\0\0Please don't.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ᐈArgh! &#xE;&#x5;\0\0Please...&#xE;&#x5;\0\0get off that horse!


&#xE;&#x3;&#x1;&#x2;Ć*ahem* &#xE;&#x5;\0\0I'm sorry.&#xE;&#x5;&#x1;\0 I'm just worried you'll
scare the sheep.</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I wonder if it's gonna rain all day...</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;This rain... My poor sheep...</text>
	</entry>
	<entry label="0000">
		<text>Yes.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ċ*inhale* &#xE;&#x5;&#x2;\0*exhale*&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;ĆHi. I'm Kaifa.


I'm the eldest daughter.&#xE;&#x5;&#x2;\0
And...</text>
	</entry>
	<entry label="0002">
		<text>What is this place?</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ĉI'm...&#xE;&#x5;\0\0I'm sorry.</text>
	</entry>
	<entry label="0003">
		<text>Who are you?</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBe careful out there.</text>
	</entry>
	<entry label="0004">
		<text>Nothing...</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ဆYou'll scare the sheep,&#xE;&#x5;\0\0 so please stop
riding your horse around here!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ċWe should probably do that, too...</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ĆIt seems the &#xE;\0&#x3;&#x2;&#x2;East Akkala Stable&#xE;\0&#x3;&#x2;&#xFFFF; up north&#xE;&#x5;\0\0
is hiring soldiers for protection because
of the rumors about &#xE;\0&#x3;&#x2;\0Kilton&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0006">
		<text>Someone suspicious?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Do you need something?&#xE;&#x1;&#x6;
&#x2;&#x6;&#x3;&#x4;̀</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOther than Father, it's just women here.&#xE;&#x5;\0\0
I don't feel as secure as I'd like to...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good morning.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PAgain...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDo you need anything else?&#xE;&#x1;&#x6;
&#x2;&#x6;&#x3;&#x4;̀</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good day.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ĆBye.</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0There's a rumor that a suspicious person
named &#xE;\0&#x3;&#x2;\0Kilton&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 appears at &#xE;\0&#x3;&#x2;\0Skull Lake&#xE;\0&#x3;&#x2;&#xFFFF;,
just north of here.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good evening.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊMe?!


You can't just ask me out of the blue
like that...&#xE;&#x5;\0\0 I'm not mentally prepared
for this!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Lately a suspicious person named
&#xE;\0&#x3;&#x2;\0Kilton&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 has been showing up in
&#xE;\0&#x3;&#x2;\0various regions across the land&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ጆAh...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is the &#xE;\0&#x3;&#x2;&#x2;South Akkala Stable&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ဆWhat depressing weather we're having,
and so early in the day...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ဆUmm...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0People usually say stuff like,&#xE;&#x5;\0\0
"Isn't this more of a &#xE;\0&#x3;&#x2;&#x2;sheep stable&#xE;\0&#x3;&#x2;&#xFFFF;
than a horse stable?"
&#xE;&#x3;&#x1;&#x2;ĉI may be bad at raising horses,
but I can't help the fact that we've
had a lot of sheep births here!
&#xE;&#x3;&#x1;&#x2;จWho cares anyway? What's so wrong
about that?!

...


...


&#xE;&#x3;&#x1;&#x2;ጊ*ahem* &#xE;&#x5;\0\0I'm sorry.


It seems I've done it again...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;؋You're a customer...&#xE;&#x5;\0\0right?&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;	I really don't care if you start calling this
place the &#xE;\0&#x3;&#x2;&#x2;Akkala Sheep Stable&#xE;\0&#x3;&#x2;&#xFFFF;. Really.
See. If. I. Care.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0OK, good.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;They say he's the owner of something
called the &#xE;\0&#x3;&#x2;&#x2;Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 It only
appears at &#xE;\0&#x3;&#x2;\0night&#xE;\0&#x3;&#x2;&#xFFFF;, or so they say.</text>
	</entry>
</xmsbt>