---
entries:
  talk-Negyui06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "We are in search of skeletons that will\nreveal the cause of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "leviathan "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: extinction.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - text: "But we've had no luck thus far."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nWe are resting here and planning our \nstrategy."
  talk-Negyui07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: Zzz...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: zzz...
  talk-Negyui01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Thanks to your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: picture
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", I am confident in\nmy theory that the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: leviathans
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " went\nextinct due to a harsh ice age! "
  talk-Negyui08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "There is no point in acting before we\nhave a plan in place."
  talk-Negyui02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: Zzz...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nBrr..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nZzz..."
  LookPicture:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Amazing!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It's as if I'm seeing the real\nthing!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "This is precisely the evidence I needed\nto prove that the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: leviathans
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " went \nextinct due to a harsh ice age!"
  talk-Negyui03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "On days like this, I find joy in debating\nthe cause of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: leviathans
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "' extinction.\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 35
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - text: "Still, I wonder when Akrah plans to leave..."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk-Negyui04:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 16
    - text: This weather...