<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;฀What is it? I feel like I've met you before,
but I don't recall having any Hylian
acquaintances...
Especially since I've only ever served
in the palace. I've never even set foot
beyond the town's walls.
I thought I could relax at last, now that
Buliara has come of age. But then
something like this happens...
I'm retired now, though, so there isn't
anything I can do about it.&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȈWhat were the guards doing while
thieves were sneaking into town and
making off with the chief's heirloom?
When I was captain of the guard, such a
failure would have been absolutely
unthinkable.&#xE;&#x5;&#x1;\0 It's just pathetic.
If Buliara was out on the front lines, this
would never have happened.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0I hope that I never have to witness
such turmoil ever again.</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIf I were still on active duty, I'd whip all
of those guards back into shape.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀA little while ago, a gang of thieves
slipped into the palace and stole the
chief's heirloom, the &#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;.
It's bad enough to be robbed in general,
but for the object stolen to be a valued
heirloom belonging to our own chief...
If I was still in charge, any guard who
failed to catch those thieves would be
doing some serious manual labor.
And then they'd be thrown back into
training, all the way from the beginning.&#xE;&#x5;\0\0
No exceptions!</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀA little while ago...


The &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF; that the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; was
with got spooked by a monster and
ran off...
She quickly realized that it had pulled
her very close to &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF;...

Anyone who approaches &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF; risks
being struck by lightning from that
Divine Beast.
The &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; was lucky to get away...&#xE;&#x5;&#x1;\0 And
ever since then, Buliara has refused to
leave her side.</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Apparently the &#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF; has been
returned to us. Thank goodness for
that...
But don't break out the glasses of Noble
Pursuit just yet. &#xE;&#x5;\0\0It wasn't even a Gerudo
soldier who did it...
It was some outsider, I hear.&#xE;&#x5;&#x1;\0 What were
the soldiers doing while this outsider was
demonstrating such skill?
When I was on active duty, this
avalanche of failures would be
unthinkable!
Buliara needs to get back out on the
front lines where she belongs.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;฀What is it? I feel like I've met you before,
but I don't recall having any Hylian
acquaintances...
Especially since I've only ever served
here in the palace. I've never even set
foot beyond the town's walls.
I thought I could relax at last, now that
Buliara has come of age. But of course
things can't be easy.
&#xE;&#x4;&#x1;&#x2;촀With the Divine Beast raging around
and thieves breaking into town...

I'm retired now, though, so there isn't a
lot I can do, unfortunately...</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;	It's impossible to get a wink of sleep with
how noisy everyone is! All those young
ones at the canteen...
I'd like to whip their attitudes into
shape.</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;It seems like the Divine Beast has finally
stopped stomping all over the desert...

I hear &#xE;\0&#x3;&#x2;&#x2;Lady Riju&#xE;\0&#x3;&#x2;&#xFFFF; played an active part in
calming the creature, too.

She may be young and may seem out of
her depth, but she's certainly proven to
be a splendid chief.
With everything that's happened lately,
I'd bet Buliara is starting to see &#xE;\0&#x3;&#x2;&#x2;Lady Riju&#xE;\0&#x3;&#x2;&#xFFFF;
differently, too.
I think the mishaps are behind us now.
Maybe now I can finally get some rest
and really relax.</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta...</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq...</text>
	</entry>
	<entry label="0000">
		<text>What happened?</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba...</text>
	</entry>
	<entry label="Raimei_CK_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0...&#xE;&#x5;&#x2;\0&#xE;&#x4;&#x1;&#x2;촉That's quite an unusual thing you're
wearing on your head, isn't it?

Well, I can't say I expected to see you
wearing that...

Are you exploring what it's like to be a
thief, now?

Eheheh, I'm only kidding, of course.


Seeing that reminds me of when I still
worked in the royal palace.

&#xE;&#x4;&#x1;&#x2;촐That item was worn by the previous
chief, you know. It brings back such
memories...
*ahem* &#xE;&#x5;&#x1;\0Anyway, that helm is a real
treasure to the Gerudo people and to
the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;.
I don't know how you got it, exactly, but
you must treat it with care.</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
</xmsbt>