---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Evenin'!"
  talk15:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: "Welcommmrgh... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Zzz...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  near00:
    - control:
        four:
          type1:
            field_1:
              - 1
              - 205
    - text: Young lady! Over here!
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I'm off to bed, but the shop's still open\nif you wanna take a look around."
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "! I remember the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "research lab "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "used to\ncarry that around all the time."
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "That's the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Grandma Purah\nused to carry that around all the time!"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 25
    - text: "I know that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Grandma Purah
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " used\nto carry it around everywhere!"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - text: Kinda dreary weather today...
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 25
    - text: "I know that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "director of the\nresearch lab "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: used to carry it around!
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "East Wind "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "general store is open...\nand it's just as lively inside there as it is\nout here!"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I gotta grab some sleep! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "We can talk\nlater if we need to."
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: But
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " general-store extraordinaire \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "East Wind "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: is open and extra lively!
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Go take a look!
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: What great weather!
  "0000":
    - text: "What's this place?"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Didja need something?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  "0001":
    - text: Who are you?
  "0002":
    - text: Good-bye!
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: M-
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: me?
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Yes! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Hullo!
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Oh, OK, sure! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'll introduce myself as\nmany times as it takes!"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 9
    - text: "This is the general store, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: East Wind
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWe're open and we are PEPPY!\n\nWe carry all sorts of goods—"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "from the\nfreshest produce to my father's\nhandmade arrows!\nWe have lots of things in stock,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so pop\nyour head in there and take a look!"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "Pleased to meet your... No, wait."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nPleased to MAKE your...acquaintance?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Anyway, nice to meet you!"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Stop by again sometime!
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Pleased... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Uh, I am very pleased to make\nyour acquaintance!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: Yesss! I said it right!
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Mornin'!"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'm..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Ivee.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " My name is Ivee!"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: Hullo!
  talk14:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: "The store... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Open... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Zzz...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100