---
entries:
  talk66:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "As long as you contribute a donation, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'll add a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "picture "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: whenever you like.
  talk67:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Me?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Sorry,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I've never been very good at\nintroductions..."
  talk68:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "My name is Symin.\n\n\nI was lucky enough to land a position in\nthis lab as the director's assistant.\nIt's been a dream come true! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "But...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I've been so engrossed in my research\nthat I haven't had time to find a\ngirlfriend..."
  talk70:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "I guess I'm just not trying hard enough..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHeh..."
  talk69:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Hmph... Sounds like an excuse to me.
  talk71:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "That's an understatement..."
  talk72:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "After that, simply open your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hyrule Compendium "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: and
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " register your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: picture
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " with the sensor.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Once you do that, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor +
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nwill"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " detect "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "sunshrooms "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: nearby!
  near00:
    - text: Hmm...
  talk73:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you accidentally picked the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbefore taking a picture of it, just drop it\nsomewhere and snap away."
  talk74:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Were you able to take a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "picture "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: of a
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 16
            field_3: 15
            field_4:
              - 0
              - 1
  talk75:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Let me confirm...
  talk76:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Next,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " open your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hyrule Compendium "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and\ntune the sensor to your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: picture
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Sensor + "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "will then be able\nto sense "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshrooms
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk77:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "First, go take a picture of a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nwith the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". There is one "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: behind
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " the\nlab."
  talk78:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Hmm...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I don't see a picture of a\nsunshroom in your album."
  talk80:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 19
    - control:
        four:
          type2:
            field_1: 26
            string: SurpriseS_01
    - text: "There's no mistaking it. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That's a real\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", isn't it?!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "I've never actually seen one in person!\n\n\nIf you could just show me the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\non it, I'd be most appreciative."
  talk79:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "...Hmm?\n\n\nIs that... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: That thing on your waist?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nIs that a Sheikah..."
  talk81:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Stasis
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: Ah.
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Magnesis
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Yes, yes."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Remote Bomb "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Cryonis
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "And what else? Let's see..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk82:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Let's see how many "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: pictures
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " we can add\nto your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: ". Ah, it looks\nlike you have space for "
    - control:
        two:
          type15:
            field_1: 62
            string: Shop_SelectPictureBookVacancy
            field_3: 0
    - text: "."
  talk83:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: Hyrule Compendium updated.
  talk84:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Linkle, I am incredibly impressed you have\nmanaged to collect all the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: pictures
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\nThere is nothing more I can offer you,\nbut I wouldn't mind your company\nevery now and then."
  talk100:
    - text: "I am dreadfully sorry,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but you appear to\nbe light on rupees..."
  Com_Talk_30:
    - text: "You want "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two_hundred_one:
          field_1: 4
          field_2: 0
          field_3: 14
          field_4: 2
          field_5: 11
          field_6: 42
          field_7: Shop_SelectItemName
    - text: "s"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nThat will be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  talk85:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "...Huh?\n\n\nI thought I could still add a picture, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut it looks like I can't right now."
  talk101:
    - text: "I am sorry to have to tell you this,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but it\nappears you do not have sufficient funds\non hand..."
  Com_Talk_31:
    - text: "Sure, I can sell you some\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two_hundred_one:
          field_1: 4
          field_2: 0
          field_3: 14
          field_4: 2
          field_5: 11
          field_6: 42
          field_7: Shop_SelectItemName
    - text: "s"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nHow many would you like?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  TerrorArrow:
    - text: Arrrgh!
  talk86:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I have a feeling some options are still\nhidden. But I'm not sure what can be \ndone to make them appear."
  talk102:
    - text: "Sorry, but we need more rupees than\nyou currently possess."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Only the first time\nwas free..."
  talk87:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Hmm...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " According to my research,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nyou should still be able to add\nmore pictures..."
  talk103:
    - text: "Unfortunately, you don't seem to have\nenough rupees."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " We operate on a tight \nbudget here. You understand, I'm sure."
  talk88:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: What do you need?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 1
              - 0
              - 2
              - 0
              - 8
              - 0
              - 6
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk90:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " has been powered\nup "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor +
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "It can now "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: access
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "picture "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "registered in\nyour "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " allowing you\nto search for the subject of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: picture
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "I trust you now see the benefit of adding\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: pictures
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nIt makes it much easier to search for\nitems you need,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " reducing one more\nburden you face in your travels."
  talk104:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: The woman in that picture...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou don't suppose it's..."
  Com_Talk_34:
    - text: "You want to buy all of the \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two_hundred_one:
          field_1: 4
          field_2: 0
          field_3: 14
          field_4: 2
          field_5: 11
          field_6: 42
          field_7: Shop_SelectItemName
    - text: "s"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "?\nIt'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for all "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5503
            field_4:
              - 0
              - 1
  talk89:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Hard? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "No, no, not at all..."
  talk91:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: Shall I explain it all once more?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 17
            field_3: 20
            field_4:
              - 1
              - 2
  talk92:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Now then,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " go ahead and place your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " on the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guidance Stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk93:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Do you need anything else?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 1
              - 0
              - 2
              - 0
              - 8
              - 0
              - 6
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk94:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Pictures
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " you take with the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nare stored in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: album
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nPictures of living things, monsters,\nmaterials, weapons, treasure, etc. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "are\nalso added to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nYou can track anything that has been\nadded to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " with\nyour "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor +
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nSo take pictures of everything you can,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nas doing so will help you tremendously!"
  talk95:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "You can't add any more "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: pictures
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nBut you can look at them if you'd like\nto do that. How's that sound?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 13
            field_3: 21
            field_4:
              - 0
              - 1
  talk96:
    - text: "Sorry, but I can't sell you any more\nof those pictures"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "."
  talk97:
    - text: "You already have all of that type\nof picture"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "..."
  talk98:
    - text: "Linkle, you already have every such\npicture we sell."
  talk99:
    - text: "Unfortunately, there are no more\npictures"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " of that sort left in the \nGuidance Stone..."
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I imagine you've never seen so many\nbooks in one place. Pretty incredible,\nisn't it?\nWe've gathered all of Hyrule's known\nliterature on ancient civilizations here.\n\nAs for the actual number of books, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: well...
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Ah! Where are my manners?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I nearly\nforgot to introduce myself!"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "So you've met with Lady Impa.\n\n\nWell then, let's take a look at that\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll try to restore some of\nits basic functionality.\nBut I need to tell you something first."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nA lot of somethings, actually...\n\nI'll start with the history of the research\nwe're doing here,"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " as well as our findings.\n\nAfter that, I'll give you a tour of the\nHateno Ancient Tech Lab."
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "My name is Symin.\n\n\nYou are..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n\nLinkle, right? "
    - control:
        one:
          type10:
            field_1: 4
            field_2: 7
            field_3:
              - 1
              - 205
  "5500":
    - text: Yes.
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Lady Impa caught me up to speed.
  "5501":
    - text: No.
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "I see. I must apologize for being so\nforward, but could you please open your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nI need you to select the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: picture
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and tune the sensor to it.\n\nAnd with that, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor +
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is\nset to find "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshrooms
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "5502":
    - text: "I'll take it."
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "It seems the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nrecovered a picture from the past!"
  "5503":
    - text: "I've changed my mind."
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Listen, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Ms. Director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThis is a REAL "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 3
            field_3:
              - 1
              - 205
  "5504":
    - text: "I'm here to shop."
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 12
    - text: "Oh, that's right..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI haven't introduced our "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Ms. Purah
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "happens to be right over\nthere...\n\nAs the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hateno Ancient Tech Lab "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nMs. Purah is the world's foremost\nauthority on ancient Hyrule culture."
  "5505":
    - text: "I'm here to sell."
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: Understood.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Well, I'll prepare these a bit\nlater. I'm trying out a new recipe for\ntonight's dinner."
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "I have the utmost respect for Ms. Purah \nand all she's accomplished. I'm honored\nto be her assistant.\nOn that note, Linkle...\n\n\nYou see, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "director "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "may look like a\nyoung girl, but...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Well...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "maybe it's not my place to be\ntelling you these things.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: You should talk to Ms. Purah herself.
  "5506":
    - text: Good-bye.
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Good morning.
  "5507":
    - text: "I'd like all of them."
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Hello.
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Good evening.
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Ah...
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: OK then...
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is a device that our\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "ancestors "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "developed to bring\npeace and order to Hyrule.\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " contained in your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Slate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "are also "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "something we\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "developed.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "I'm so relieved to know that you'll be\nusing this device for the betterment of\nHyrule, Linkle.\nIf such a device fell into the hands of\nevil... I shudder to think what might\nhappen."
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: What do you need?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 5
              - 50
              - 72
              - 97
              - 116
              - 101
              - 110
              - 111
              - 77
              - 105
              - 110
              - 105
              - 95
              - 67
              - 97
              - 109
              - 101
              - 114
              - 97
              - 66
              - 111
              - 121
              - 95
              - 67
              - 104
              - 97
              - 116
              - 10
              - 0
              - 11
              - 0
              - 6
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So that's it for runes... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: But...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Hmm...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Strange...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " It doesn't seem like you\nhave the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: basic runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\nI don't understand why they're missing.\nThere must be some reason..."
  "0001":
    - text: I need a picture.
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: Is there anything else you need?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 5
              - 50
              - 72
              - 97
              - 116
              - 101
              - 110
              - 111
              - 77
              - 105
              - 110
              - 105
              - 95
              - 67
              - 97
              - 109
              - 101
              - 114
              - 97
              - 66
              - 111
              - 121
              - 95
              - 67
              - 104
              - 97
              - 116
              - 10
              - 0
              - 11
              - 0
              - 6
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "The Hateno Ancient Tech Lab is where\nwe Sheikah researchers study the\nscientific contributions of our ancestors.\nWe aim to apply our findings to the\nworld of today and to unravel the\nmystery of the shrines and Divine Beasts."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'm personally interested in exploring\nthese entities from a geopolitical"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and\nstructural-engineering point of view.\nThe potential of using modern methods\nto reconstruct"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and iterate upon the past\nis simply too...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Oh!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Putting you to sleep, am I?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Well, speaking in terms that may be of\ninterest to you..."
  "0002":
    - text: Sensor targeting?
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "The Hateno Ancient Tech Lab has one\nunshakable objective:"
  "0003":
    - text: Director?
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "To develop technology to effectively\nseal "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", the infinite evil that has\nplagued Hyrule throughout time."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWe believe this can be achieved by\nstudying and improving upon the\ncreations of those who came before us."
  "0004":
    - text: Thank you.
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "You see...we were told, \"A young lady\nholding a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " will appear."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " And\nyou must do all you can to help her.\nShe will be the hope that awakens from\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Slumber of Restoration
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Her name will\nbe Linkle.\"\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Oh, dear!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I forgot to tell you something\nvery important."
  "0005":
    - text: Who are you?
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "You can use the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guidance Stone "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "here to\nreboot those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nBut before you can do that, you'll need\napproval from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Lady Impa "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in\nKakariko Village."
  "0006":
    - text: Bye.
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I certainly share your desire to restore\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "basic runes "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nBut before you can do that,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " you'll need\napproval from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Lady Impa
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", the highest\nauthority in our tribe.\nShe resides west of here in\nKakariko Village. You should\ngo see her to get approval."
  "0007":
    - text: You know my name?
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "The detailed instructions are written\ndown in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "book "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: on the desk there.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou should read them."
  "0008":
    - text: Pictures?
  "0010":
    - text: Sheikah Slate?
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The detailed instructions for the\nSheikah Sensor + are written down in the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "book "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: on the desk there.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou should read them when you get a\nchance."
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "You've acquired the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor +
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nThat should really come in handy.\n\nWith that, you can sense things that\nyou've captured with your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Explaining won't do it justice—"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "why not\nlearn by trying?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Let's give it a shot,\nso to speak."
  "0009":
    - text: "No, I'm not."
  "0011":
    - text: Ancient Tech Lab?
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 11
    - text: Thank you.
  talk31:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "If you want to find a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " with\nyour sensor, you'll first need to capture\na "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "sunshroom "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "with your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThen in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you can\nset your"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Sensor + "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to alert you\nanytime you're near a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  "0012":
    - text: Is it hard?
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I see you've brought the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshrooms
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0013":
    - text: Sure.
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: So?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Was the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Sensor + "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to your\nliking?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Oh, yes... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I just remembered there was\nsomething else I wanted to talk to you\nabout.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Stop by when you have time to talk.
  "0014":
    - text: No.
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Let's see here."
  "0015":
    - text: Not yet.
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You don't seem to have the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "sunshrooms "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "I requested...\n\nDo you want me to explain the sensor\nfunction to you again?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 16
            field_3: 17
            field_4:
              - 0
              - 1
  "0016":
    - text: Yes.
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "It seems like you got a picture of a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Excellent."
  "0017":
    - text: "I'm good."
  talk37:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "OK, now please hand over those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshrooms
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 13
            field_3: 14
            field_4:
              - 0
              - 1
  "0018":
    - text: I want them.
  "0020":
    - text: Please...
  talk38:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Here you go.
  talk40:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: Very well.
  "0019":
    - text: You can keep them.
  "0021":
    - text: Never mind.
  talk39:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Oh, that's too bad...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Let's hope you change your mind."
  talk41:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: Greeting_00
    - text: "And it won't be free from now on, either!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nKeeping a lab like this running has\nexpenses, you know!"
  talk42:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm sorry to keep you waiting, Linkle."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou came to get your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Slate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "fixed,\ncorrect? "
    - control:
        one:
          type10:
            field_1: 4
            field_2: 5
            field_3:
              - 1
              - 205
    - text: "\nMy name is Symin. I work here at the\nHateno Ancient Tech Lab as Lady\nPurah's research assistant.\nIf you have a question, please don't\nhesitate to ask it."
  talk43:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Linkle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I've got some news that should\nbe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: music to your ears
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\nI've found a way to help you search for\nnew objects using the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor +
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk44:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I don't normally like to let people use my\nlittle "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guidance Stone "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for free,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I kind of want to see what'll happen,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so\njust this once I'll let it pass."
  talk45:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Well... You heard her. Could you go and\nuse the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Slate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: over there?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 13
            field_3: 6
            field_4:
              - 0
              - 1
  talk46:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Very well, then..."
  talk47:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "Linkle, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "as a test, could you try\ntouching the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " to\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guidance Stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 13
            field_3: 6
            field_4:
              - 0
              - 1
  talk48:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 19
    - text: "Hmm... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I was going to give you three \nhearty truffles in return, but it looks\nlike you can't hold any more.\nDo you want them?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 18
            field_3: 19
            field_4:
              - 0
              - 2
  talk50:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Very well. Let's get started."
  talk49:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Thanks for the moola!
  talk51:
    - control:
        four:
          type2:
            field_1: 30
            string: CustomGreeting
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: Check it!
  talk52:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Oh!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Wow. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: This is...
  talk53:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Then get rid of some of the\nhearty truffles you have,\nand come back."
  talk54:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "...\n\n\nPlease feel free to show your excitement."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAnyway...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "As I was conducting my research,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I found\nthat there were still some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "pictures "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "of\nthe past left on the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guidance Stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nIf you add those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: pictures
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " to your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "you can search for\ntheir subjects with the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor +
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 12
            field_3:
              - 1
              - 205
  Com_Talk_00:
    - text: "These are the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: pictures
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " you can currently\nadd."
  talk55:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "You know, it looks like you still have\nspace in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  TerrorSword:
    - text: Stop that!
  TerrorBomb:
    - text: A Remote Bomb?!
  talk56:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Yes... What she said.
  talk57:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Let's go ahead and turn on the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guidance Stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk58:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "There should be a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sunshroom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " growing\nbehind the lab. \n\nGo take a picture of it with the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: ",\nand let me know when you've done it."
  talk60:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "You realize you might break the lab\nequipment if you fall from up there,\ndon't you?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Come down please."
  talk59:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "I didn't think you'd be so...childish."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI'll talk to you when you come down from\nthere."
  talk61:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "It appears the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "picture "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "from the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guidance Stone "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "was transferred to \nyour "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "You can't restore transferred pictures,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nso be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: careful
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: overwriting
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " it."
  talk62:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Is that OK?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5503
            field_4:
              - 0
              - 1
  Com_Talk_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Would you like to buy one?
  talk63:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: This seems like a nice opportunity to ask
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nif you'd mind bringing me "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "three\nsunshrooms"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nYou can find "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "sunshrooms "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "growing\nin "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Retsam Forest
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", I believe... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "The\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor +
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " should make it a snap!"
  talk64:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Linkle!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " My goodness!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Have you really\ncollected EVERY picture?!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Incredible!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I never dreamed that I might\nsomeday see a complete collection.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "This level of dedication to research\ndeserves a reward, but I'm not sure\nthe lab budget has room for one...\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Although...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " If he's that passionate about\npictures, maybe..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Well, it will have to do. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Here. I found\nthis sandwiched in a book."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I have no\ninterest in it myself, so..."
  Com_Talk_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I have to charge you "
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "rupees "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two_hundred_one:
          field_1: 4
          field_2: 0
          field_3: 14
          field_4: 2
          field_5: 11
          field_6: 42
          field_7: Shop_SelectItemName
    - text: ""
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nBoss's orders!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  talk65:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You can fill in open slots by taking\npictures with the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Camera
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " or using\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guidance Stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Com_Talk_11:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Thank you for supporting our research.