---
entries:
  NewText_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "You don't want to sell them to me?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThat's too bad...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you change your mind, come on back."
  NewText_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 32
    - text: Whew... Another scorcher.
  NewText_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 32
    - text: Good evening...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It stays hot around here,\neven at night.\n\nI've got to hand it to those Gorons."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nEating hot soup in this heat..."
  NewText_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "Ah, hey."
  NewText_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "I'll pay you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "20 rupees "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for every "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fireproof lizards
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " you bring me.\nYou can never have too many.\nIf you mix "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "fireproof lizards "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "with\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: monster parts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you can make\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fireproof elixir
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  Near_00:
    - text: "Nothin'..."
  NewText_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Have you caught any more\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fireproof lizards
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  NewText_11:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "I'll pay you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "20 rupees "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for every "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fireproof lizards
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " you bring me.\nYou can never have too many."
  NewText_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...One...two..."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "three "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fireproof lizards
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nVery nice.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "I'll buy these "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nDo we have a deal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  "0000":
    - text: Sure.
  Near_02:
    - text: "Heeeere, li'l lizards..."
  "0001":
    - text: "They're not for sale."
  NewText_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you manage to catch "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fireproof lizards
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " bring 'em on by."
  Near_03:
    - text: Phew...
  NewText_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Thank you!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAnd here you go..."