---
entries:
  Talk32:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Don't be unreasonable."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Though, if my\nsisters were awakened, it might be a\ndifferent story..."
  Revival00:
    - control:
        four:
          type1:
            field_1:
              - 32
              - 205
    - text: Mmmmmm.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " So you're the one who\nreleased me.\n\n"
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: I was expecting someone...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "masculine,"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI guess...\n\nBut a cute little girl like you will do just\nfine."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Yes."
  Talk33:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: You... Please go help my sisters.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nDoing so will allow me to enhance that\npiece of clothing."
  Talk34:
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - text: "Even if I wanted to, you don't have \nenough materials."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Be on your way, and\nthink about bringing me what I need."
  Talk00:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Ah, you've come here again?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nOK, let me see your clothes."
  Talk35:
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - text: What absurdity!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You don't have enough\nmaterials to enhance that!"
  Talk01:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "Hrm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "So long for now, I suppose?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nOnce you have some clothing you\nwant to upgrade, come back anytime."
  Talk36:
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - text: "Don't make excuses... You haven't got\nenough materials."
  Talk02:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Hm...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It seems like a few of my sisters\nhaven't yet recovered their power.\n\nOnce they have their power back, I can\nmake your clothes even stronger."
  Talk37:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "You don't have enough materials."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nHow about another piece of clothing?"
  Talk38:
    - text: "What? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: You want to stop?
  Talk04:
    - text: One moment...
  Talk39:
    - text: Are you...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "are you going to make\nME wait?"
  Talk50:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: There we go.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nOh, while you're here...\n\nSome sets, if you enhance all parts of\nthem twice, can give you a nice extra\nset bonus when you wear them.\nThis isn't true of everything I can\nenhance, sadly..."
  Talk06:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: There we go.
  Talk08:
    - text: Then please choose some clothes for me.
  Talk09:
    - text: "Any other clothing items you want me to\nwork on?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk20:
    - control:
        four:
          type1:
            field_1:
              - 0
              - 205
    - text: Here I am!
  Talk21:
    - control:
        four:
          type1:
            field_1:
              - 0
              - 205
    - text: Ready to help!
  Revival00_1:
    - text: "Thanks to you,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " my power has been\nreturned to me.\n\nAnd I think you'll agree—a good deed\ndeserves a good reward.\n\nI can "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "enhance "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: clothing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", but I\nrequire the necessary "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to do it."
  Talk22:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Now then, I'll enhance the\n"
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  "0000":
    - text: Enhance away!
  Talk23:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Hrm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You want the \n"
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nenhanced, correct?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  "0001":
    - text: "No, thanks."
  Talk24:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "You're telling me to enhance the\n"
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  "0002":
    - text: "Yes, please."
  Talk25:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "You want to enhance the\n"
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - text: ", correct? "
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  "0003":
    - text: Never mind.
  Talk26:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "Sorry, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "there are some clothes,"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " even with\nmy powers, that cannot be enhanced..."
  "0004":
    - text: Take a look.
  Talk27:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "Sorry, but I can't enhance that clothing\nitem."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Choose a different one."
  "0005":
    - text: "I'd rather you not..."
  Talk28:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "Seems like that clothing item can't be\nenhanced."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Please choose something\nelse."
  Talk29:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "Seems like that clothing item can't be\nenhanced."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " How about another piece\nof clothing?"
  Talk40:
    - text: "What is it? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Hurry up and choose.
  Talk41:
    - text: "Hrm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: You want to choose again?
  Talk42:
    - text: Good
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "-bye!"
  Talk43:
    - text: "So "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: long!
  Talk44:
    - text: "And "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: gone!
  Talk10:
    - text: "I can't enhance your clothing,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut let me tell you why..."
  Talk45:
    - text: "See "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: ya!
  Talk11:
    - text: "Oh! You don't have any clothes at all?\nWell, if you get some, come back and\nI'll see if I can enhance them for you."
  Talk46:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 19
    - text: "...However, you are lacking any clothing\nthat I can enhance.\n\nHere, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "let's take a look. Maybe I can\nsee what's stopping me from helping."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
  Talk12:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI should be able to enhance your\nclothing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: a little bit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk47:
    - text: "Hrm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I wanted to enhance other pieces\nof clothing,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but that does not seem\npossible."
  Talk13:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI can enhance your clothing\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: a fair amount
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk48:
    - text: "If you get clothes and materials or if you\nrestore my sisters' powers,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " then I believe\nI can help you."
  Talk14:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI can "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "greatly "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: enhance your clothing.
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk49:
    - text: "If you get new clothes and materials,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nyou should return to me."
  Talk15:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: With the power available to me...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI can enhance your clothing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: to the max
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk16:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "You've freed all of my sisters?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I cannot\nthank you enough..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Anytime you need\nour power, we'll be waiting."
  Talk17:
    - text: See you later.
  Talk18:
    - control:
        four:
          type1:
            field_1:
              - 0
              - 205
    - text: "And... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: Here!
  Talk19:
    - control:
        four:
          type1:
            field_1:
              - 0
              - 205
    - text: "Here I am, "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: at your service!
  Talk30:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "That clothing item can't be enhanced\nwith my power alone."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " But if my sisters\nregained their powers..."
  Talk31:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "If you want me to enhance that clothing\nitem,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I will need the help of my sisters..."