<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ЋYes...&#xE;&#x5;\0\0 It's nice to relax and observe the
animals every once in a while.</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЋAh, these are...&#xE;&#x5;&#x1;\0the &#xE;\0&#x3;&#x2;&#x2;ancient columns&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀIf you cross the &#xE;\0&#x3;&#x2;&#x2;Tabantha Great Bridge&#xE;\0&#x3;&#x2;&#xFFFF;
over there, there's a large cliff to the
south.&#xE;&#x5;&#x1;\0 The ruins are atop that cliff.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI recall that &#xE;\0&#x3;&#x2;\0shrine&#xE;\0&#x3;&#x2;&#xFFFF; you can see on the
right there, too, so I'm pretty certain
that's the place.</text>
	</entry>
</xmsbt>