<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Strange to see a tourist like you
these days.</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you shopping too?&#xE;&#x5;&#x1;\0 I'm seeing if
there are any &#xE;\0&#x3;&#x2;&#x2;mighty bananas &#xE;\0&#x3;&#x2;&#xFFFF;here...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Another beautiful morning!</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ЀMighty bananas&#xE;\0&#x3;&#x2;&#xFFFF; are absolutely loaded
with protein and calories, you know.
Eating them will fill you with power!
&#xE;&#x3;&#x1;&#x2;&#xB;They're always up for sale at
&#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;, even though
there may not be a ton of them.
&#xE;&#x3;&#x1;&#x2;\0I've heard about a tribe that only eats
&#xE;\0&#x3;&#x2;&#x2;mighty bananas&#xE;\0&#x3;&#x2;&#xFFFF;. Whenever they're
available, the tribe buys all it can.</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Talking with my vai friends makes
time fly...

&#xE;&#x3;&#x1;&#x2;&#xB;But surprisingly, I've forgotten
everything we talked about by the
following day...&#xE;&#x5;</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you a Hylian?


&#xE;&#x3;&#x1;&#x2;\0It's always impressive when a Hylian
makes it across the desert.
</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThey're available at &#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;,
though there may not be a ton of them.

&#xE;\0&#x2;&#x2;PIf I'm being honest, I can't &#xE;\0&#x3;&#x2;&#x2;sand-seal &#xE;\0&#x3;&#x2;&#xFFFF;surf
at all, so I can't travel far.&#xE;&#x5;&#x2;\0
Oh, please don't tell anyone.&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0...Wait, if you go outside wearing that,
you'll freeze your bum right off.

&#xE;&#x3;&#x1;&#x2;&#xB;I'd offer to let you stay at my house, but
I'm already sharing my room, so I can't...

&#xE;&#x3;&#x1;&#x2;\0It's possible that Romah's hotel may
have some open rooms tonight. You can
go check there. It's a very relaxing place.</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;\0&#x2;&#x2;PMmm...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;\0My roommate Pritana used to go out
on the town and loudly get home really
late at night...
Between that and the Divine Beast's
stomping... I really never got a good
night's sleep.
&#xE;&#x3;&#x1;&#x2;ँBut ever since the Divine Beast was
calmed, I wake up feeling totally
refreshed!</text>
	</entry>
	<entry label="Near00">
		<text>Is that true?</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;We haven't seen many outsiders around
here lately, thanks to that &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;&#x3;&#x1;&#x2;\0I wish there were more brave vai like
you out there.</text>
	</entry>
	<entry label="Near01">
		<text>Zzz...zzz...</text>
	</entry>
	<entry label="0000">
		<text>Mighty bananas?</text>
	</entry>
</xmsbt>