<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Good grief... I can't believe the &#xE;\0&#x3;&#x2;&#x2;chief's
heirloom&#xE;\0&#x3;&#x2;&#xFFFF; was stolen by thieves...</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;इThese drinks are for adults, got it?</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, the helmet that was supposed to be
Lady Urbosa's favorite, right?

It's been handed down from chief to
chief for generations. Apparently the
&#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; is pretty distressed.</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;\0The desert gets pretty cold at night,
you know...

You'll be fine dressed like that in town,
but if you go outside the walls, you'll
catch a cold or worse, for sure!
If you don't have a &#xE;\0&#x3;&#x2;&#x2;warm doublet&#xE;\0&#x3;&#x2;&#xFFFF;, you'd
better rest at a hotel until morning.</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHey, have you heard? Apparently the
chief's heirloom has been returned!</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;ਇOh? Who are you again?&#xE;&#x5;&#x1;\0 I might well
know you, but then again... Maybe not!

I've had fun drinking today, too!
I've got to do this again tomorrow!</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЋShe's still so small, too... Poor thing...</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x2;&#x2;PUrk...I don't feel so good...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThey have an idea of who committed the
theft, but the thieves aren't amateurs...
I heard they're professional assassins.</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Sorry, but can you please keep it down?&#xE;&#x5;&#x1;\0
I've got an awful headache...</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀThat explains why the barracks have
been noisier than usual.</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;\0Nali and I chat every day, but we never
tire of talking about the same things.

When I'm with my vai friends, I feel like
we could talk forever.</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI heard, I heard!&#xE;&#x5;&#x2;\0
Something about an amazing Hylian
vai, right?
That's got to take a lot of weight off
the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s shoulders, huh?</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀBut there's still a chance that the thieves
will come back here, so we've got to
keep vigilant for a while, right?</text>
	</entry>
	<entry label="Near_00">
		<text>Listen to this...</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSpeaking of which, the Divine Beast
has gotten quiet, huh?</text>
	</entry>
	<entry label="0000">
		<text>I'm over 100!</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="Near_03">
		<text>Heeeeehee...</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ЀNow that you mention it, I haven't
noticed any rocking or shaking at all...</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;	Sav'otta...</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI wonder if this has something to do with
the chief's heirloom being returned...</text>
	</entry>
	<entry label="Talk_24">
		<text>&#xE;&#x3;&#x1;&#x2;ȄOh, dear...</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou definitely don't look old
enough to drink here yet...
How old are you, really?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_25">
		<text>&#xE;&#x3;&#x1;&#x2;ਇSav'saaba!</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;਀...&#xE;&#x5;&#x2;\0&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#x7;AH HA HA!&#xE;&#x5;&#x2;\0
What a funny vai you are! When you're
older, let's have a drink together!</text>
	</entry>
</xmsbt>