<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you continue north from here, on the
other side of the &#xE;\0&#x3;&#x2;&#x2;Rutala River&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;&#x5;\0\0you can
see a huge tower on the opposite bank.
&#xE;&#x3;&#x1;&#x2;؀I thought I heard a voice coming from
the top of that tower.&#xE;&#x5;\0\0 I wonder if
someone's up there.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;Rutala River&#xE;\0&#x3;&#x2;&#xFFFF; is the widest river
in &#xE;\0&#x3;&#x2;&#x2;Lanayru&#xE;\0&#x3;&#x2;&#xFFFF;.

You'd be risking your life if you tried to
swim across it...

&#xE;&#x3;&#x1;&#x2;စIf you want to go north of it, you'll have
to walk patiently to &#xE;\0&#x3;&#x2;&#x2;Linebeck Island&#xE;\0&#x3;&#x2;&#xFFFF; in
the east so you can circumvent it.</text>
	</entry>
	<entry label="near00">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪A wanderer...♪</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;؀Is there something else you'd like
to ask me?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀOh...&#xE;&#x5;\0\0 So you heard me humming, eh?


I'm Eryck.&#xE;&#x5;&#x1;\0 I'm traveling the world
on a journey of self-discovery.

&#xE;&#x3;&#x1;&#x2;စI'm heading for &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; now...&#xE;&#x5;\0\0
but I'm lost. I was just about to give up.

But then, like, &#xE;&#x5;\0\0I heard a voice...&#xE;&#x5;\0\0
coming from the &#xE;\0&#x3;&#x2;\0north tower&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;&#x3;&#x1;&#x2;అCrossing the &#xE;\0&#x3;&#x2;&#x2;Rutala River&#xE;\0&#x3;&#x2;&#xFFFF; would be next
to impossible, though...&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="0000">
		<text>Zora's Domain?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey! It's you...&#xE;&#x1;&#x8;&#x12;\0\0&#x1;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="0001">
		<text>North tower?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSee ya!</text>
	</entry>
	<entry label="0002">
		<text>Rutala River?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; is home of the Zora.&#xE;&#x5;\0\0
It's a town in &#xE;\0&#x3;&#x2;&#x2;Lanayru&#xE;\0&#x3;&#x2;&#xFFFF;.

But crossing the &#xE;\0&#x3;&#x2;&#x2;Rutala River&#xE;\0&#x3;&#x2;&#xFFFF;
is impossible.

&#xE;&#x3;&#x1;&#x2;ఃIt's a hard place to get to, so I just
gave up altogether.</text>
	</entry>
</xmsbt>