---
entries:
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Thankfully, the thing only shoots at\nanything flying high up above the village.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "But still... It is pretty demoralizing for us\nRito to have to fly so low to the ground."
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 19
    - text: "Hmm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Are you a traveler?
  Talk_20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If you're looking for Teba, he left the\nvillage.\n\nI bet Gesane knows more. He patrols the\nbridges into town."
  Talk_21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Any other questions?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 5
              - 44
              - 82
              - 105
              - 116
              - 111
              - 95
              - 78
              - 80
              - 67
              - 48
              - 49
              - 49
              - 95
              - 67
              - 104
              - 111
              - 105
              - 99
              - 101
              - 84
              - 101
              - 98
              - 97
              - 0
              - 0
              - 1
              - 0
              - 2
            field_2:
              - 0
              - 0
              - 0
              - 3
  Talk_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 19
    - text: "Hmm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: A traveler at this hour?
  Talk_11:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 19
    - text: "Hmm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: A traveler in this weather?
  "0000":
    - text: Where am I?
  "0001":
    - text: "What's going on?"
  Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'd like to show you around, but now's\nnot really a good time."
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 5
              - 44
              - 82
              - 105
              - 116
              - 111
              - 95
              - 78
              - 80
              - 67
              - 48
              - 49
              - 49
              - 95
              - 67
              - 104
              - 111
              - 105
              - 99
              - 101
              - 84
              - 101
              - 98
              - 97
              - 0
              - 0
              - 1
              - 0
              - 2
            field_2:
              - 0
              - 0
              - 0
              - 3
  "0002":
    - text: "Can't talk now."
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Oh...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's you."
  Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "There was this big beast called\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Divine Beast Vah Medoh "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "flying above\nthe village up until a while ago.\nBut someone took care of it, and things\nhave finally settled down."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 2
            field_4:
              - 0
              - 1
  Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "This is Rito Village, but..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nWell, you could say we're not in a\nwelcoming mood.\nTalk to the folks in the village to hear all\nabout it."
  Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Yeah, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Divine Beast Vah Medoh "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is\nperched above the village now. It has not\nmoved an inch since it stopped there."
  "0004":
    - text: Divine beast?
  Talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Did you see the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: beast in the sky
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThat's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nIt showed up a while back. The Rito\nwarriors who flew up to check it out\nwere shot down.\nThey say it used to be a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "divine being "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "that\nprotected the village, but it doesn't seem\nvery divine to me."
  Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I am surprised that rock up there can\nsupport all that weight."
  "0005":
    - text: Do you know Teba?
  Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Don't let me keep you."
  Talk_17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Things are the same as always\naround here."
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 5
              - 44
              - 82
              - 105
              - 116
              - 111
              - 95
              - 78
              - 80
              - 67
              - 48
              - 49
              - 49
              - 95
              - 67
              - 104
              - 111
              - 105
              - 99
              - 101
              - 84
              - 101
              - 98
              - 97
              - 0
              - 0
              - 1
              - 0
              - 2
            field_2:
              - 0
              - 0
              - 0
              - 3
  Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "Let me guess—you've come to see\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 2
            field_4:
              - 0
              - 1
  Talk_19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If you're looking for Teba, he's not in the\nvillage.\n\nI bet Gesane knows where Teba is.\nGesane is probably patrolling the bridges\nto the mainland."