<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI ran away from Lurelin Village just up
the road. &#xE;&#x5;\0\0The whole place stinks of cut-
up bait and fish guts.
Well, that's no life for me!&#xE;&#x5;\0\0 I'm gonna
make my living as a scavenger, fishing
around Hyrule's rubble for neat stuff!
&#xE;&#x3;&#x1;&#x2;	Not much choice, really, since I...&#xE;&#x5;\0\0uh...&#xE;&#x5;\0\0
&#xE;\0&#x2;&#x2;Pcan't swim...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Guardian! Guardian coming!</text>
	</entry>
	<entry label="After00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Go ahead, laugh! I don't care! &#xE;&#x5;\0\0Fishing
is for suckers. &#xE;&#x5;\0\0I can make plenty of
money without sitting on a dock all day!</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;	Owwww...what did they have to go and
do that for?</text>
	</entry>
	<entry label="After01">
		<text>&#xE;&#x3;&#x1;&#x2;	There I go, needing someone to bail me
out again.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;\0But there's no way I'm going back to
Lurelin Village! I gotta strike it rich so
I can rub it in everyone's faces!</text>
	</entry>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;	Ow! Ow ow ow! How come nothing
ever goes my way?</text>
	</entry>
	<entry label="After02">
		<text>&#xE;&#x3;&#x1;&#x2;ँThe best part about scavenging is you
never know what kinda crazy stuff you'll
find if you poke around long enough.
Busted Guardians...&#xE;&#x5;\0\0old ruins... &#xE;&#x5;\0\0It's all
chock-full of neat gizmos you can sell
for beaucoup bucks!</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ँWhoa... Way to bail me out. This is
all I have for a reward, but it's yours!</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃWhoa. &#xE;&#x5;\0\0I was NOT looking forward to the
rest of my life in that thing's stomach.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀI don't have any fancy reward for you,
but I do have this. &#xE;&#x5;\0\0And now it's yours.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;इIt blows my mind that anyone bothered
to save a sad sack like me.&#xE;&#x5;\0\0 How can I
ever thank you?&#xE;&#x5;&#x1;\0 Uh...do you want this?</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ጁDang... &#xE;&#x5;\0\0How did I miss those monsters
coming at me? &#xE;&#x5;&#x1;\0Well, they're gone now,
and that's what matters. &#xE;&#x5;\0\0Thanks, bud!</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃYou sure saved my neck... &#xE;&#x5;\0\0&#xE;&#x3;&#x1;&#x2;ĀToo bad I got
nothing to pay you back with but pocket
lint. &#xE;&#x5;&#x2;\0Oh, and this, I guess.</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;इI've never seen ANYONE take down one
of those things! &#xE;&#x5;\0\0Wh-who ARE you?!&#xE;&#x5;&#x1;\0
Well, whoever you are, this is all yours!</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촐That was too close...</text>
	</entry>
	<entry label="Near01">
		<text>Where to scrounge next?</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃No... All my stuff...</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;What the— Hey! Not cool! Don't just
stand there—do something!</text>
	</entry>
</xmsbt>