<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ँWhat are you going to sell me?
I'm excited to find out!</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you.</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촄Oh, second thoughts?&#xE;&#x5;\0\0
Too bad—I had my eye on that.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Please take your time.</text>
	</entry>
	<entry label="Com_Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;\0I have confidence in all of my wares.
Go on, take a good look around!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;OK, and how many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you!</text>
	</entry>
	<entry label="Com_Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;؋I'd LIKE to give you a discount, but I've
got to make a living too, ya know?
If you can't afford it, just walk away.</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;So &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 will net you...
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees &#xE;\0&#x3;&#x2;&#xFFFF;total.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촗What a great item!</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;؋Kid...&#xE;&#x5;\0\0that pouch of yours is full
to bursting. You'll need to sell
or get rid of something.</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촄Ah. Sorry, I don't deal in that.</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촇Heh, I was eyeing that.
Thank you!</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촄You can't sell me clothes right off your
back. Take 'em off if you wanna sell.</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>How many?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>&#xE;&#x3;&#x1;&#x2;\0For one,&#xE;&#x5;\0\0 that'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>So...all of them?&#xE;&#x5;\0\0 That will run you about
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. How's that sound?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>Oh, all of them?&#xE;&#x5;\0\0 That should be about
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. How's that sound?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>I can still buy stuff from you...</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁI can't remember the last time we had
a customer in here!

Young folks in this village don't have
much use for a bow...

It's a thrill to see a young lad like you
come into the shop. Well, don't mind me.
Take your time lookin' around.&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. That OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>Do you have anything else?
I love buying things!</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȁSo are you an archer?


Young folks in this village don't have
much use for a bow...

It's a thrill to see a young lad like you
come into the shop. Well, don't mind me.
Take your time lookin' around.
Oh, and if you're runnin' low on funds,
I'm happy to buy something from you.
Gimme a shout if you need anything!</text>
	</entry>
	<entry label="Com_Talk_51">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;How many were you thinking?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>I'm ready when you are!</text>
	</entry>
	<entry label="Com_Talk_52">
		<text>&#xE;&#x3;&#x1;&#x2;\0So &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 would come to...
a total of &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThank you.</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Oh, second thoughts?&#xE;&#x5;\0\0
Too bad!</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Look at you, still raring to go, even at
this hour. It's good to be young, eh?&#xE;&#x5;&#x1;\0
Something urgent, I take it?&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;My, my! Eager, aren't we?
I'll be sure to make some more for you.</text>
	</entry>
	<entry label="Com_Talk_54">
		<text>&#xE;&#x3;&#x1;&#x2;؋I'd LIKE to give you a discount, but I've
got to make a living too, ya know?
If you can't afford it, just walk away.</text>
	</entry>
	<entry label="Com_Talk_55">
		<text>&#xE;&#x4;&#x1;&#x2;촄Kid...that pouch of yours is full
to bursting. &#xE;&#x5;\0\0You need to make
some room.</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;	I'm sorry. As you can see,
we're completely sold out
of everything at the moment.
&#xE;&#x3;&#x1;&#x2;\0However, I can still buy things from you.
Is there anything you'd like to sell?&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>&#xE;&#x3;&#x1;&#x2;\0For one, that'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="0000">
		<text>I wanna sell.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ȁIf there's something you want, just go
ahead and grab it, yeah? Or did you
want to sell something?&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="5502">
		<text>I wanna buy.</text>
	</entry>
	<entry label="0001">
		<text>Promise?</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ጄAre you going out?


&#xE;&#x3;&#x1;&#x2;\0It's a lot easier to find materials at night.&#xE;&#x5;\0\0
But then, there are also more monsters
around when it's dark. Please be careful!</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="0002">
		<text>Farewell.</text>
	</entry>
	<entry label="Near00">
		<text>Welcome!</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Kid, you've lifted my spirits so high I can
barely contain myself!&#xE;&#x5;&#x1;\0 I even miss my
husband at the moment. Just a tiny bit...</text>
	</entry>
	<entry label="Near01">
		<text>I'm always making more!</text>
	</entry>
	<entry label="Talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ँHeh, my heart's practically singing...&#xE;&#x5;\0\0
I haven't felt this way in years.</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;	Oh...are you planning to leave already?&#xE;&#x5;&#x2;\0
That's too bad.

&#xE;&#x3;&#x1;&#x2;&#x1;Well, while you're here, let me give you
a bit of advice.

If you need money, go ahead and sell
some &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;. Any shop you find will buy
it at a premium price.</text>
	</entry>
	<entry label="Near02">
		<text>Awful weather, isn't it?</text>
	</entry>
	<entry label="0005">
		<text>Yes.</text>
	</entry>
	<entry label="Talk31">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;The way you handle that bow of yours...&#xE;&#x5;&#x2;\0
A thing of beauty, I tell ya.

Heh, sorry. I'm getting carried away.&#xE;&#x5;\0\0
You lookin' to sell something?&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ᤁHmm, at the rate you're going through
arrows, you must be quite the archer!

&#xE;&#x3;&#x1;&#x2;	Back in the day, my husband was the 
finest archer in the whole Sheikah tribe...

These days, all he cares about are his
silly &#xE;\0&#x3;&#x2;&#x2;Cuccos&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;&#x2;\0He's completely lost
his nerve. And his mind too.
&#xE;&#x3;&#x1;&#x2;\0*ahem* Sorry. He and I don't live
together anymore, but the sight of you
reminds me of him so much...
&#xE;&#x3;&#x1;&#x2;āPlease, don't mind me.
I'm just rambling now.</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x1;Hey, kid! &#xE;&#x5;&#x2;\0I saw you!


&#xE;\0&#x2;&#x2;dYou were amazing!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;}


&#xE;&#x3;&#x1;&#x2;&#x1;&#xE;\0&#x2;&#x2;dGirl, &#xE;&#x5;\0\0what a shot in the heart that was!


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x2;&#x2;dMy husband's a fine archer himself...&#xE;&#x5;\0\0
but we're living apart right now.

This feeling...&#xE;&#x5;&#x2;\0 It's been so, so long.&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;}


&#xE;&#x3;&#x1;&#x2;&#x7;I'm so excited right now!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#x1;&#xE;\0&#x2;&#x2;dThat really was something special to see.
In fact, here... A token of my thanks.</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="0006">
		<text>No.</text>
	</entry>
	<entry label="Talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well then!&#xE;&#x5;\0\0 Was that all you wanted?&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x2;Ȁ</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x2;&#x2;PIf only my husband hadn't become obsessed with
&#xE;\0&#x3;&#x2;\0Cuccos&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 and had kept up with his archery skills...&#xE;&#x5;\0\0
If only...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ȁDon't go forgetting our promise now.&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x2;Ȁ</text>
	</entry>
	<entry label="Talk34">
		<text>&#xE;&#x3;&#x1;&#x2;ँI like how you shop.</text>
	</entry>
	<entry label="Talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ขYou forgot already?!


&#xE;&#x3;&#x1;&#x2;\0You were going to &#xE;\0&#x3;&#x2;\0light&#xE;\0&#x3;&#x2;&#xFFFF; the &#xE;\0&#x3;&#x2;\0torches&#xE;\0&#x3;&#x2;&#xFFFF;
by the &#xE;\0&#x3;&#x2;\0Goddess Statue&#xE;\0&#x3;&#x2;&#xFFFF;. I'm looking
forward to it, so don't mess it up!</text>
	</entry>
	<entry label="Talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThank you!</text>
	</entry>
	<entry label="Talk36">
		<text>&#xE;&#x3;&#x1;&#x2;ଁPlease come again!</text>
	</entry>
	<entry label="Talk37">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x7;Hey, kid! &#xE;&#x5;&#x2;\0I saw you!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Although... &#xE;&#x5;&#x2;\0What I really wanted was for
you to light the fire using an arrow...

But I suppose a man is ultimately
doomed to betray a woman's
expectations. &#xE;&#x5;&#x2;\0Don't you think?
I haven't seen him in a while...&#xE;&#x5;\0\0for various
reasons...&#xE;&#x5;\0\0but you being inconsiderate
reminds me of my husband.
*ahem* &#xE;&#x5;\0\0Anyway...


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x7;I'm so excited right now!!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x1;Thank you for that. Here, take this as a
token of my appreciation.</text>
	</entry>
	<entry label="Talk38">
		<text>&#xE;&#x3;&#x1;&#x2;\0More importantly...


You better not forget the promise
you made!&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x2;Ȁ</text>
	</entry>
	<entry label="Talk39">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's getting dark...&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
</xmsbt>