<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_oasis042_003">
		<text>&#xE;&#x3;&#x1;&#x2;ᬀSav'otta!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Barta let me know how helpful you've
been.

However... Despite the thieves having
been defeated, we can't afford to let our
guard down, even for a moment.
We've got to make sure that something
like that theft never, ever happens again!</text>
	</entry>
	<entry label="Npc_oasis042_004">
		<text>&#xE;&#x3;&#x1;&#x2;ᰀSav'aaq!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you understood, then hurry on up
and get a move on!</text>
	</entry>
	<entry label="TerrorArrow">
		<text>C-cut it out!</text>
	</entry>
	<entry label="Npc_oasis042_005">
		<text>&#xE;&#x3;&#x1;&#x2;ᴀSav'saaba!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="TerrorBomb">
		<text>Ack! What?!</text>
	</entry>
	<entry label="TerrorFire">
		<text>S-stop it!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWell, you see...


&#xE;&#x3;&#x1;&#x2;&#x8;Wait, why would I tell an outsider like
you about important matters involving
the security of our people?!
&#xE;&#x3;&#x1;&#x2;\0If you had permission from &#xE;\0&#x3;&#x2;&#x2;Captain
Teake&#xE;\0&#x3;&#x2;&#xFFFF;, that'd be a different story...</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Nwaaaah!</text>
	</entry>
	<entry label="0000">
		<text>What happened?</text>
	</entry>
	<entry label="Raimei_CK_001">
		<text>&#xE;&#x3;&#x1;&#x2;
Whoa!&#xE;&#x5;&#x2;\0 Isn't that the &#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;?!
I thought that was only for the chief...

&#xE;&#x3;&#x1;&#x2;	Hrmph...&#xE;&#x5;&#x2;\0 If it weren't for the others, I
would have been the one to track down
the thieves and hang out with the chief.
&#xE;&#x3;&#x1;&#x2;\0Although...&#xE;&#x5;&#x1;\0 I've been working with
everyone for quite a while, and I only
just realized...
The worse I am at my job, the more the
others will take care of me. And I kind of
like that.
&#xE;&#x3;&#x1;&#x2;စBut that doesn't make me look all that
good, so I can kiss any hope of a
promotion sav'orq while they're around.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Calm down!</text>
	</entry>
	<entry label="Npc_oasis042_001">
		<text>&#xE;&#x3;&#x1;&#x2;؀What are you doing here, outsider?!
This is the barracks for Gerudo soldiers!

We're on high alert right now. If you
want to do some sightseeing, go
check out the market instead!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0001">
		<text>Understood.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You should use your reward from earlier
and enjoy what our town has to offer.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;इI may have dismissed you too hastily
before. You have many promising
qualities...</text>
	</entry>
</xmsbt>