<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI came out this way to search for this
citadel. &#xE;&#x5;\0\0Can't believe I made it so close,
only to have to turn back now...</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;จA Guardian?! Time to bail!</text>
	</entry>
	<entry label="After00">
		<text>&#xE;&#x3;&#x1;&#x2;ഀDo you know the story behind that
castle there?</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;	Well, I hope you enjoyed watching me
make a fool of myself. &#xE;&#x5;\0\0Glad I could
provide some free entertainment.
&#xE;&#x3;&#x1;&#x2;ĀLearn from my example, traveler—always
be on your guard on these roads.</text>
	</entry>
	<entry label="After01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃMaybe I'm biting off more than I
can chew...</text>
	</entry>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;	Well, that's what I get for being careless.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀI was too distracted by the sight of the
citadel to notice that thing getting the
drop on me.&#xE;&#x5;&#x1;\0 Watch yourself, OK?</text>
	</entry>
	<entry label="After02">
		<text>&#xE;&#x3;&#x1;&#x2;᠀That's the &#xE;\0&#x3;&#x2;\0Akkala Citadel Ruins&#xE;\0&#x3;&#x2;&#xFFFF;. Long
ago, at the peak of Hyrule's power, they
built a fortress to protect Akkala.
It was said to be unassailable, &#xE;&#x5;\0\0but during
the Great Calamity, Hyrule Castle fell...
The army had no royalty to lead them.
With no other choice, they fell back to
this citadel to make their last stand.&#xE;\0&#x4;\0&#xE;&#x4;&#x1;&#x2;촊Sadly, a concentrated assault from the
out-of-control Guardians spelled the
end for this fortress too.
In a real sense, the kingdom of Hyrule
met its doom here.</text>
	</entry>
	<entry label="After02_2">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃI found out my own kin died in that
battle, so I came to at least pray at the
spot where they fell.
But it turns out that the old Guardians
are still active, so this is as far as I go.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ఀI've never heard of anyone else escaping
a Guardian's sights, at least.&#xE;\0&#x4;\0You don't look reckless enough to
chance it, but be on your guard in these
hills all the same.</text>
	</entry>
	<entry label="After03">
		<text>&#xE;&#x3;&#x1;&#x2;ကWhen you look at these massive
structures and ruined cities...you really
get a sense of what we lost.
&#xE;&#x3;&#x1;&#x2;ഃI wish I could get a closer look, but I
don't have a death wish. &#xE;&#x5;&#x1;\0If you're
headed for the citadel, be very careful.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ᄀI could have beaten that thing! Really!&#xE;&#x5;\0\0
I must have just been having an off day.&#xE;&#x5;\0\0
Well, this is for going out of your way.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ഃHmph... We'll never really know if I could
have beaten them now. &#xE;&#x5;\0\0So technically,
I suppose you did rescue me.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;	Th-thanks... &#xE;&#x5;\0\0That monster was more than
I bargained for.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀI'm a dab hand with a blade, but you...&#xE;&#x5;\0\0
Well, my hat is off to you, girl. &#xE;&#x5;&#x1;\0Here,
take this for your help.</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;༃Aw, I wasn't in any REAL danger. &#xE;&#x5;\0\0But I
guess it was hard to tell from a distance.&#xE;&#x5;\0\0
Thanks anyway.</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሀYou hel... &#xE;&#x5;&#x1;\0You held your own out there!&#xE;&#x5;\0\0
No, no.&#xE;&#x5;\0\0 You he...&#xE;&#x5;\0\0aded for town, I take it?&#xE;&#x5;&#x2;\0
OK, OK. &#xE;&#x5;\0\0You helped me. &#xE;&#x5;\0\0There. &#xE;&#x5;\0\0I said it.</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ࠄIt took all I had just to stay alive against
that monster, but you beat it like it was
a straw training dummy.
&#xE;&#x3;&#x1;&#x2;ĀWhoever you are, you deserve this more
than I do!</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촍This is the end of the line.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ขMonsters have no business being here!</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ขCome on and get me! I'll take you on!</text>
	</entry>
</xmsbt>