<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorExplosion">
		<text>Eeek!</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, yeah! I haven't seen her around at
all lately...</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I wonder where she's at... She's the
laziest person I know, so she couldn't
have gone all that far...</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Maybe to the &#xE;\0&#x3;&#x2;\0top of the wall&#xE;\0&#x3;&#x2;&#xFFFF; or
something?</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;਀What are you talking about? Why would
she go up there? Don't be silly.</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI wonder how Perda's doing...</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ЀShe was so enthusiastic about searching
for &#xE;\0&#x3;&#x2;\0Lover's Pond&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAnd she took off so quickly when she
heard it was somewhere in &#xE;\0&#x3;&#x2;\0Faron&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="TerrorBomb">
		<text>What's the big idea?!</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;᐀What? It's definitely in &#xE;\0&#x3;&#x2;\0Faron&#xE;\0&#x3;&#x2;&#xFFFF;? I was
pretty sure that was just a rumor...</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWhat was up with that little Hylian vai
earlier, anyway?</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀObviously I don't know for sure. But she
hasn't come back yet, which can only
mean one thing...</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀForget her! Just hurry up and tell
us the password, Yaido!</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;؀That she met her true love?</text>
	</entry>
	<entry label="TerrorSword">
		<text>Wh-what?!</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ँOh, that's right, the password!&#xE;&#x5;&#x1;\0
It's &#xE;\0&#x3;&#x2;\0GSC◆&#xE;\0&#x3;&#x2;&#xFFFF;. I overheard Saula talking
about it, so I'm sure that's right!</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀ&#xE;\0&#x3;&#x2;\0GSC◆&#xE;\0&#x3;&#x2;&#xFFFF;? What could that... Oh, I get it.
Gerudo Secret Club—GSC. But what's the
&#xE;\0&#x3;&#x2;\0◆&#xE;\0&#x3;&#x2;&#xFFFF; at the end mean?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I wonder what &#xE;\0&#x3;&#x2;&#x2;Perda&#xE;\0&#x3;&#x2;&#xFFFF;'s up to...</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Who knows...</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ЀDidn't she say she was going to look for
&#xE;\0&#x3;&#x2;\0Lover's Pond&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHey, have you heard the &#xE;\0&#x3;&#x2;\0rumor about
Fashion Passion&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="TerrorFire">
		<text>S-stop that! Please!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;The place that's supposed to be perfect
for meeting your one true love or some
nonsense?</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI have!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀThat's right! I've heard of that place
before. Did you know...</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI tried asking Saula about it indirectly,
but she wouldn't tell me anything.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;଀What's this? I hope you aren't planning
on staying up on that table...

&#xE;&#x3;&#x1;&#x2;&#x8;You're blocking our view, so hurry up
and get down from there!</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;؀Doesn't Saula work at Fashion Passion?
Geez, that's extremely suspicious...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ँOh, I was going to tell you... I finally got
my hands on the &#xE;\0&#x3;&#x2;&#x2;password&#xE;\0&#x3;&#x2;&#xFFFF; for you-
know-where.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;You!! Don't just stand there looking
at us like that!

How can we have a decent conversation
with you standing there, staring?!</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSo about Calyban...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSeriously? Wow...&#xE;&#x5;\0\0 That place is a little
crazy, isn't it?</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Is it considered good manners where
you're from to just climb all over the
table?
You're in Gerudo Town now, so could
you please respect our tradition of not
climbing all over tables?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMaybe, but I'm really interested...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ँAnyway, the password is...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWait a second!</text>
	</entry>
	<entry label="near00">
		<text>You heard the rumor?</text>
	</entry>
	<entry label="TerrorArrow">
		<text>C-calm down!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;You!!&#xE;&#x5;&#x1;\0 Did you really think we wouldn't
see you standing there, listening to our
conversation?!
So rude! This is a private conversation!&#xE;&#x5;\0\0
Go away!</text>
	</entry>
	<entry label="near01">
		<text>Oh, that reminds me...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I was just thinking... It's been a while
since I saw Calyban around...</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;ऀMaybe I should go out there, too...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀNow that you mention it, I don't think
I've seen her in town lately either.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ጄMe neither...</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You don't think she's...</text>
	</entry>
</xmsbt>