<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;؀Huh?&#xE;&#x5;&#x2;\0
Looks like&#xE;&#x5;\0\0 your inventory is full.
Get rid of some of that junk first.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0OK. &#xE;&#x5;\0\0Here you go.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x3;&#x2;&#xFFFF;If you're headed to Goron City,&#xE;&#x5;\0\0 I'll sell
you some of my &#xE;\0&#x3;&#x2;&#x2;fireproof elixirs&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ఀHmm...</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0It looks like you already have a bunch of
&#xE;\0&#x3;&#x2;&#x2;fireproof elixirs&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0. You should be able to
make it to Goron City.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0Even Goron City regulars usually take
&#xE;\0&#x3;&#x2;\0at least three &#xE;\0&#x3;&#x2;&#xFFFF;elixirs with them.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;āIf you want to buy some &#xE;\0&#x3;&#x2;&#x2;fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0,
just let me know.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's &#xE;\0&#x3;&#x2;\060 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for one, &#xE;\0&#x3;&#x2;\0110 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for
two, and &#xE;\0&#x3;&#x2;\0150 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for three. Buying
in bulk pays off here!&#xE;&#x1;&#x6;
&#x6;&#x7;&#x8;&#x5;̀</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ଁIf you have that many,&#xE;&#x5;\0\0 you should be
able to make it to Goron City no problem.</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou know what they say though...
"Hope for the best.
Prepare for the worst."</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;With fireproofing like that, you should be
able to make it to Goron City.</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWith fireproofing like that, you should be
able to make it to Goron City.

Good luck.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀMorning!</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;\0Of course, it would be a completely
different story...</text>
	</entry>
	<entry label="0000">
		<text>That's right.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHello!</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0Normally I wouldn't stop a stranger from
heading to their doom, but I kinda
like ya.
&#xE;&#x3;&#x1;&#x2;ఀSo I guess I have no choice but to sell
you these &#xE;\0&#x3;&#x2;&#x2;fireproof elixirs&#xE;\0&#x3;&#x2;&#xFFFF;. They can
protect you from the burning air.</text>
	</entry>
	<entry label="0001">
		<text>No, not really.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGood evening!</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0I can sell you more if you need them.
Just come and talk to me.</text>
	</entry>
	<entry label="0002">
		<text>Yes.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0In any case, do you want me to sell
you&#xE;&#x5;\0\0 some of my &#xE;\0&#x3;&#x2;&#x2;fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="0003">
		<text>No.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;If you're stopping by Foothill Stable,&#xE;&#x5;\0\0
then you're probably headed to
Goron City?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you have some of this &#xE;\0&#x3;&#x2;&#x2;fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;
that I'm selling.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI thought so.</text>
	</entry>
	<entry label="0005">
		<text>No, thanks.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, OK...


But if you do ever decide to head to
Goron City, you'd better take care.
It's really hot there.
Well,&#xE;&#x5;\0\0 "hot" doesn't really do it justice.
It's more like...&#xE;&#x5;&#x2;\0it'll burn the flesh from
your bones...and then burn those too.</text>
	</entry>
	<entry label="0006">
		<text>I'll take one.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ȀAh...</text>
	</entry>
	<entry label="0007">
		<text>I'll take two.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hold on... &#xE;&#x5;\0\0Buddy,&#xE;&#x5;\0\0 are you really headed
to Goron City dressed like that?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0008">
		<text>I'll take three.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ఀSee...this is how tourists get a bad rep.&#xE;&#x5;\0\0


That place is sheer cliff after sheer cliff,
and it gets so hot past the &#xE;\0&#x3;&#x2;\0second
checkpoint &#xE;\0&#x3;&#x2;&#xFFFF;that your body will catch fire.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0You've clearly taken precautions to deal
with the burning air up there.

You MIGHT just be able to reach
Goron City. Best of luck.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good to hear.


If you tried to get to Goron City dressed
like that,&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;you'd be burned alive faster
than you can say "Hylian barbecue."</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ఀI see.


I won't waste my breath arguing about
it.&#xE;&#x5;\0\0 Just trust me when I say you should
give up on going to Goron City.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ကHmm...&#xE;&#x5;&#x2;\0 Looks like you're broke.
Maybe sell some of the junk in your bag
to get some rupees.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0All right. &#xE;&#x5;\0\0Here is your &#xE;\0&#x3;&#x2;&#x2;fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
</xmsbt>