<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_50">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dYa did a good job stayin' strong during
my &#xE;\0&#x3;&#x2;\0contest of ultimate endurance&#xE;\0&#x3;&#x2;&#xFFFF;!

In fact, I devised the perfect training
program to help take your strength
to the next level!
I'll be waitin' for ya to take the &#xE;\0&#x3;&#x2;\0Gut
Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;. You'll find it to the
north of &#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;, sister.</text>
	</entry>
	<entry label="Talk_60">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dAren't ya forgettin' somethin' way
more important than chitchat?!

&#xE;\0&#x2;&#x2;}Go and take the &#xE;\0&#x3;&#x2;\0Gut Check
Challenge&#xE;\0&#x3;&#x2;&#xFFFF; already!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_70">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;PUMP IT UP, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dAh, it's the fourth Goron Blood Brother!
He who beat the &#xE;\0&#x3;&#x2;\0Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;
and the &#xE;\0&#x3;&#x2;\0contest of ultimate endurance&#xE;\0&#x3;&#x2;&#xFFFF;!
That's why I'm preparin' somethin'
worthy of a Goron sister like you.
I call it...&#xE;\0&#x3;&#x2;\0Super Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;\0&#x2;&#x2;}The more gains the merrier,
sister!&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>