<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorArrow">
		<text>What's your problem?!</text>
	</entry>
	<entry label="Challenge000">
		<text>&#xE;&#x3;&#x1;&#x2;ഃExcuse me.&#xE;&#x5;\0\0
I fear I may have gotten carried away.
Nostalgia will do that to a person.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WHOOOOA!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThat was...stupendous. &#xE;&#x5;\0\0I suppose I
should have expected nothing less.&#xE;&#x5;&#x1;\0&#xE;\0&#x4;\0No doubt I shall see you again.&#xE;&#x5;\0\0
May the light illuminate your path.</text>
	</entry>
</xmsbt>