---
entries:
  FirstTalk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Now it's my turn. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Wanna buy somethin'?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  "5503":
    - text: Never mind.
  "5507":
    - text: "I'll take 'em all!"
  Com_Talk_00:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "Great! Let's see what ya got..."
  "5508":
    - text: "All of 'em."
  FirstTalk00_Rain:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey! You in a rush to get somewhere? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThis rain'll soak ya to the bone.\n\nI'm a traveling merchant. Name's Giro. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNice to meet ya!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "Crazy times we live in, eh?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I go into the\nforest all on my own to get my wares...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "But there are far safer ways to get 'em."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSuch as buyin' from travelers like you!\n\nSo..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Do ya happen to have anything rare\nyou'd be interested in sellin'?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Com_Talk_01:
    - text: "How does "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: sound?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "0000":
    - text: I wanna sell.
  Com_Talk_02:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Great! Thanks!
  "0001":
    - text: "Not really, no."
  Com_Talk_20:
    - text: Adventuring even in weather like this?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWell, I suppose you can't just wait your\nwhole life for a nice day, can ya?\n"
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Lemme express my respect for your\ndetermination by showin' ya my\nselection of very special wares!"
  "0002":
    - text: Show me the goods.
  Com_Talk_04:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Oh, right."
  "0003":
    - text: "No, but thanks."
  Com_Talk_05:
    - text: "I'll buy just about anything."
  "0004":
    - text: I wanna buy.
  Com_Talk_05b:
    - text: Take your time.
  Com_Talk_06:
    - text: Is there anything you want?
  "0005":
    - text: I wanna sell.
  Com_Talk_05c:
    - text: "OK! If you need someone to buy your\nstuff from you, just leave it to me!"
  Com_Talk_07:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "Sorry, I'm all out of that."
  "0006":
    - text: Good-bye.
  Com_Talk_05d:
    - text: What do you wanna sell?
  Com_Talk_08:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "You don't have enough rupees..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSorry, I can't lower the price."
  Com_Talk_09:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: Your pouch is full.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Why not make\nsome space and come back?"
  Near00:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "Who's there?"
  GoodBye00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "OK, got it."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Thanks for spendin' some of\nyour precious time on the road with me...\n\nEven the areas near civilization are full\nof monsters these days. Just strollin'\nthrough the woods can be dangerous.\nYou be careful, ya hear!"
  Near01:
    - control:
        four:
          type1:
            field_1:
              - 0
              - 205
    - text: "Oh, hey!"
  GoodBye01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: OK. See ya next time.
  Near02:
    - text: Zzz...
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Ah, that's a big help. Thanks so much!"
  Com_Talk_10:
    - text: "You wanna buy that, eh?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  Axe00:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Hey there.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Where are ya plannin' on\ngoin' with my axe?"
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: Thanks!
  Com_Talk_11:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Thanks so much!
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Ah! It's you."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 4
            field_3: 5
            field_4: 6
            field_5:
              - 0
              - 2
  Axe01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "It's OK. You can have it."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Sorry for\nhollerin' at ya like that.\n\nIt's just the times we live in..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " No one's\ngonna get mad if ya pick up somethin'\nthat's just lyin' around.\nIf somethin' is important to someone,\nthey wouldn't let it outta their sight."
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: OK! Until next time.
  Com_Talk_12:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "I'm proud of my wares. All of 'em.\nPlease, take a look!"
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Need anything else?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 4
            field_3: 5
            field_4: 6
            field_5:
              - 0
              - 2
  Axe02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "By the way...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I'm a traveling merchant. Name's Giro."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNice to meet ya!\n\nI venture into the forest to get my wares.\nOh, but I also buy them from travelers\nlike you.\nSo..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Do ya happen to have anything rare\nyou'd be interested in sellin'?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Com_Talk_13:
    - text: So...how many do you wanna sell?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  Com_Talk_30:
    - text: That would come to...
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThat work?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: Look at you! A real early bird!
  Com_Talk_14:
    - text: That would come to...
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThat work?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_31:
    - text: "How many are ya thinkin'?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: Hey! We meet again.
  Com_Talk_15:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Ah, I'm afraid I can't buy that."
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "You sure are workin' hard, stayin' up late\nlike this."
  Com_Talk_16:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "You need to take that clothing off first\nif you wanna sell it."
  Com_Talk_33:
    - text: Just one?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " All right, how about\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Guess I'll take it easy 'til the rain stops."
  Com_Talk_34:
    - text: "All of 'em, eh?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThat OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "I'm as afraid of lightning as I am of\nmonsters... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Please don't strike me..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nPlease don't strike me..."
  Com_Talk_35:
    - text: "All of 'em? OK, I can offer ya\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Sound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 34
    - text: "Oh. Hey. *YAWN* "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: What we got here?
  Com_Talk_36:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "OK, that's the last of 'em! Thanks for\nbuyin' so much!"
  Talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: What do you wanna do?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 4
            field_3: 5
            field_4: 6
            field_5:
              - 0
              - 2
  Com_Talk_37:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Thanks to you, I'm all outta things\nto sell!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Care to take a look at the\ngoods I'm scheduled to receive?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_11b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Great! Thank you!
  "5500":
    - text: Yes.
  FirstTalk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: Hey! You a traveler?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Grab a spot by\nthe fire, if you'd like. \n\nI'm a traveling merchant. Name's Giro. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNice to meet ya!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "Crazy times we live in, eh?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I go into the\nforest all on my own to get my wares...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "But there are far safer ways to get 'em."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSuch as buyin' from travelers like you!\n\nSo..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Do ya happen to have anything rare\nyou'd be interested in sellin'?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Com_Talk_11c:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: Great! Thanks so much!
  Com_Talk_56:
    - text: Just one?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " All right, that'll be\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  "5501":
    - text: No.
  FirstTalk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Well, OK. That's fine."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Is there anything\nI can do for ya?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  Com_Talk_11d:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: Thanks!
  "5502":
    - text: Deal!