<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Are you going north, by any chance?


&#xE;&#x3;&#x1;&#x2;\0If you happen to run into Hudson
out in the &#xE;\0&#x3;&#x2;&#x2;Akkala region&#xE;\0&#x3;&#x2;&#xFFFF;, let him know
that Karson says hi!</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;\0We just got back to Hateno Village.


Hudson's wedding&#xE;&#x5;&#x2;\0 was so nice!&#xE;&#x5;\0\0 And
his wife, Rhondson, is just lovely!

&#xE;&#x3;&#x1;&#x2;Ă&#xE;&#x4;&#x2;&#x14;&#x12;LaughL_00Those two really make settlin' down
look...&#xE;&#x5;\0\0not so bad!</text>
	</entry>
	<entry label="0010">
		<text>That's right.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Workin', as you can see!


&#xE;&#x3;&#x1;&#x2;\0This old house here has been
abandoned.&#xE;&#x5;\0\0 Everyone in Hateno Village
agreed we should demolish it.
The old owner apparently went off to 
&#xE;\0&#x3;&#x2;&#x2;the castle &#xE;\0&#x3;&#x2;&#xFFFF;to report for service.&#xE;&#x5;\0\0 Never
came back, never wrote, so away it goes!&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x2;Ȁ</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ਇYep!&#xE;&#x5;\0\0 And I wouldn't want it any other
way, to be honest with ya.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄWell, I'm not into real estate, so I can't
really help you out there.

&#xE;&#x3;&#x1;&#x2;ĆIf you're really interested in this place, &#xE;&#x5;\0\0
you're gonna need to talk to the &#xE;\0&#x3;&#x2;&#x2;boss&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI got the order to stop from the boss,&#xE;&#x5;&#x2;\0
so demolition is on hold for now...&#xE;&#x1;&#x5;&#x8;&#x5;&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ăAnother day, another rupee!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk49">
		<text>&#xE;&#x3;&#x1;&#x2;ጀThat &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 That's for the 
&#xE;\0&#x3;&#x2;&#x2;research lab&#xE;\0&#x3;&#x2;&#xFFFF;, isn't it?</text>
	</entry>
	<entry label="near00">
		<text>Graah!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ሃPhew...&#xE;&#x5;&#x2;\0 This house isn't looking any
less demolished despite all this effort...&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="near01">
		<text>Hraah...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh, yeah, thanks for the big purchase!


&#xE;&#x3;&#x1;&#x2;ĄSeriously, though. Well done!&#xE;&#x5;\0\0 Where'd a
kid like you get that kind of dough?

&#xE;&#x3;&#x1;&#x2;ĀThanks to you, I'm getting a plum bonus!


Me and my girlfriend are gonna grab a
tasty meal!</text>
	</entry>
	<entry label="near02">
		<text>Zzz...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ఀI finally got some time off...&#xE;&#x1;&#x5;&#x8;&#x5;&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ఃHoo...&#xE;&#x5;\0\0it sure is.&#xE;&#x5;&#x2;\0 Demolition is seriously
hard work.

&#xE;&#x3;&#x1;&#x2;ĀBut there are folks like Hudson who
could bust through a house in one day...&#xE;&#x5;\0\0
The guy's my hero.
So... I overheard you talking to the boss.


&#xE;&#x3;&#x1;&#x2;ċAre you &#xE;&#x5;\0\0really gonna buy the house?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ȁ</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0Time for me to hit the hay.&#xE;&#x5;\0\0 See ya
tomorrow, then.</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0Zzz...</text>
	</entry>
	<entry label="0000">
		<text>What are you doing?</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0Zzz...</text>
	</entry>
	<entry label="0001">
		<text>Who are you?</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0I wonder what it is that &#xE;\0&#x3;&#x2;&#x2;Rhondson &#xE;\0&#x3;&#x2;&#xFFFF;likes
about Hudson...</text>
	</entry>
	<entry label="0002">
		<text>Bye.</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;ँIs it his astoundingly silky hair?</text>
	</entry>
	<entry label="0003">
		<text>Hard work, huh?</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;ँIs it his chiseled physique?</text>
	</entry>
	<entry label="0004">
		<text>I'd buy this place!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Mornin' there!</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hudson is gonna get a promotion to
help expand the business.

And he's going off to some place called
&#xE;\0&#x3;&#x2;&#x2;Lake Akkala &#xE;\0&#x3;&#x2;&#xFFFF;in the &#xE;\0&#x3;&#x2;&#x2;Akkala region&#xE;\0&#x3;&#x2;&#xFFFF;.

Hey, I think you should go give Hudson
a big congratulations!</text>
	</entry>
	<entry label="0005">
		<text>That's great.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hullo there!</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;\0So I overheard your conversation with
&#xE;\0&#x3;&#x2;&#x2;the boss&#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;&#xFFFF;... Is Hudson really getting
married, then?&#xE;&#x1;
&#x4;
촁</text>
	</entry>
	<entry label="0006">
		<text>Yep, buyin' it!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Evenin' there!</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;ĄThat's incredible. And you even look
younger than me...</text>
	</entry>
	<entry label="0007">
		<text>Nah, I'm not.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Rain...&#xE;&#x5;&#x1;\0yup.</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;āGood for you, Hudson! &#xE;&#x3;&#x1;&#x2;ਁI hope I get to
meet his wife someday!</text>
	</entry>
	<entry label="0008">
		<text>...Son?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry, but I'm done for the day.</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI hear that Hudson&#xE;&#x5;\0\0 is working hard
over at the new job site!

And he even got married, too! How does
he find the time?</text>
	</entry>
	<entry label="talk50">
		<text>&#xE;&#x3;&#x1;&#x2;ကHey there, are you taking that &#xE;\0&#x3;&#x2;&#x2;blue flame
&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;somewhere to light something special?</text>
	</entry>
	<entry label="0009">
		<text>Where?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hello!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;∉So sleepy...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Next time!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Lookin' mighty free there, eh?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;؀I just started at Bolson Construction.&#xE;&#x5;\0\0
Name is Karson!

&#xE;&#x3;&#x1;&#x2;āMy trial period is done, and they finally&#xE;&#x5;\0\0
hired me as an official member
of the Bolson family!
&#xE;&#x3;&#x1;&#x2;\0I'm so glad my name happens to end in
"son," y'know?&#xE;&#x1;&#x4;&#x6;&#x8;&#x5;Ā</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x2;&#x2;}Whoa! No way!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ऀ...But you were considering it?


How many houses would I have to
demolish to get that kind of dough?!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ਇNot that it matters. We all have our own
place to build.&#xE;&#x5;&#x1;\0 I'll just keep workin'
hard the best way I know how!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yep, you heard me right!</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0So great.</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0Apparently, &#xE;\0&#x3;&#x2;\0your name&#xE;\0&#x3;&#x2;&#xFFFF; has to end in
"&#xE;\0&#x3;&#x2;\0son&#xE;\0&#x3;&#x2;&#xFFFF;" to work at Bolson Construction.

&#xE;&#x3;&#x1;&#x2;ጀThe boss there was saying he's really
looking into expanding the business.

But I'm wondering—just how many folks
are out there with &#xE;\0&#x3;&#x2;\0names ending in&#xE;\0&#x3;&#x2;&#xFFFF;
"&#xE;\0&#x3;&#x2;\0son&#xE;\0&#x3;&#x2;&#xFFFF;"?&#xE;&#x5;\0\0 Maybe lots?</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;	Mr. Hudson just left not too long ago.&#xE;&#x1;&#x5;&#x8;	
&#x2;Ȁ</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0He went to a place north of here in the
&#xE;\0&#x3;&#x2;&#x2;Akkala region&#xE;\0&#x3;&#x2;&#xFFFF; called &#xE;\0&#x3;&#x2;&#x2;Lake Akkala&#xE;\0&#x3;&#x2;&#xFFFF;.

Looking for new and creative ways to
expand the business, &#xE;&#x5;\0\0he said.

I wanna help him out, but I'm still green.&#xE;&#x5;\0\0
Part of getting better in life is realizing
how much you have to learn!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;	There was tons more that I was still
hopin' to learn from him.&#xE;&#x5;&#x1;\0 Hope I get to
see him again soon...</text>
	</entry>
</xmsbt>