---
entries:
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "That means we've got ourselves\na customer!"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Howdy, missy!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Welcome to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Dueling Peaks Stables
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\nOr..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "welcome to the front of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Dueling Peaks Stables
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", I guess."
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You really can tell just by looking into\nher eyes!\n\nBro, her head is just filled with horse\nstuff, right?"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That's right! Just look at her eyes!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nRight now in her head, it's all"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " horses,\nhorses, horses, food, and horses...right?"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "In that case, you should feel free to ask\nus anything at all about horses!"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "If you crouch and sneak up quietly...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "they won't notice you!"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "But a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: one-color
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " horse has more\nstamina and runs faster, right?"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Dad said they're hard to handle at first,\nbut if you spend a lot of time with a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "one-color "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "horse, you'll be best buds!"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Dad also said that beginners should start\nwith "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "spotted "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: horses...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " When I grow up,\nI'll ride a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: one-color
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " horse, though!"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "But dad also said that just constantly\nsoothing them won't do at all."
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "The trick is to soothe them when they do\nwhat you want them to do.\n\nIt's like saying \"thanks\" to them for a job\nwell done!"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: See ya! Bye-bye!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nTake care, now!"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Look, Shibo, it's the twinless chick!"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Look, Darton, it's the—"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nOh,"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " you already said that."
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Hey, Shibo... You think this nosy girl right here\nis interested in horses?"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Dad taught us a lot! If you wanna know\nabout horses, just ask us!"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  "0000":
    - text: Catching a horse...
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 34
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: So sleepy...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Near_01:
    - text: Phwee...
  "0001":
    - text: Good horses?
  talk31:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: One spotted horse...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nTwo spotted horses..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Near_02:
    - text: Nay...
  "0002":
    - text: How do I train one?
  "0003":
    - text: "No, I'm fine."
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Today I'm gonna beat "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Darton
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nto the place where the horses are!"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Looks like it to me, Darton... Judging from her eyes,\nshe's just itching to get into the saddle."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "My dad was the second-best horse\nguy, you know!"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Wild horses get scared easily, and if they\nnotice people near them, they'll take off.\n\nJust sneak up on 'em from behind real\nslow. When you get good and close...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "grab 'em and jump on quick!"
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: All right! I got here before Darton!
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Horses with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "spots "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "on them are even-\ntempered and easy to train.\n\nOn the other hand, horses that are all\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: one color
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", like straight black or white,\nare a bit more wild and harder to train."
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Pretty impressive, right!"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "They're really wild, so they'll run in\ndifferent directions and buck here and\nthere because they aren't trained yet.\nWhen that happens, you've gotta soothe\nthem!"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: "Hey, miss! Ya get all that?"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Dad taught us a lot.\nJust leave the horsin' around to us!"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "You're right. She's got eyes that just say, like...\n\"Nothing in this world matters to me\nexcept horses.\""
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Do you want to hear some tips to help\nyou master your horse?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Yay or neigh?\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "I didn't think of that joke, by the way."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " That's one\nof my dad's jokes!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  talk13:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: That means...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: THAT MEANS...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100