<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0002">
		<text>Shield stash.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ohhh, I think I remember&#xE;&#x5;\0\0 the way back
to Korok Forest!

&#xE;&#x3;&#x1;&#x2;&#x7;And it's all thanks to you!&#xE;&#x5;&#x2;\0 I'll definitely
make it home to Korok Forest this time!

I'll see you there. In Korok Forest!</text>
	</entry>
	<entry label="0003">
		<text>Nothing right now.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ċAccording to the folks at the stable,&#xE;&#x5;\0\0
this area is &#xE;\0&#x3;&#x2;&#x2;Central Hyrule&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;&#x3;&#x1;&#x2;	Shalako... &#xE;&#x5;&#x2;\0That means Korok Forest
is still much farther &#xE;\0&#x3;&#x2;\0north&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;&#x3;&#x1;&#x2;ĆWell, since I'm already here,&#xE;&#x5;\0\0 I may as
well stay awhile and relax.

&#xE;&#x3;&#x1;&#x2;ጆAh, wait a minute...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}Shalaka!


&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;dSo we meet again!


&#xE;&#x3;&#x1;&#x2;	I want to go home to Korok Forest,
but I've lost my way...</text>
	</entry>
	<entry label="0000">
		<text>Weapon stash.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ጋ*sniff sniff*&#xE;&#x5;\0\0
I'd know that smell anywhere... &#xE;&#x5;&#x2;\0
It's a &#xE;\0&#x3;&#x2;&#x2;Korok seed&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;&#x7;You've collected&#xE;&#x5;\0\0 a &#xE;\0&#x3;&#x2;&#x2;Korok seed&#xE;\0&#x3;&#x2;&#xFFFF; from 
the forest children, haven't you?!

If you give me &#xE;\0&#x3;&#x2;&#x2;Korok seeds&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 I'll expand
one of your &#xE;\0&#x3;&#x2;&#x2;stashes&#xE;\0&#x3;&#x2;&#xFFFF;! Which one will it
be?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="0001">
		<text>Bow stash.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;Ā*sniff sniff*&#xE;&#x5;\0\0


&#xE;&#x3;&#x1;&#x2;	Aww...&#xE;&#x5;&#x2;\0 You didn't bring me any
&#xE;\0&#x3;&#x2;&#x2;Korok seeds&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0, did you?

&#xE;&#x3;&#x1;&#x2;ĀC'mon, girl!&#xE;&#x5;&#x2;\0 Go find some&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#x2;Korok seeds&#xE;\0&#x3;&#x2;&#xFFFF;!
The forest children are hiding
everywhere.
♪Bring me some, and I'll expand your
&#xE;\0&#x3;&#x2;&#x2;inventory&#xE;\0&#x3;&#x2;&#xFFFF;!♪</text>
	</entry>
</xmsbt>