<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ᜄWhere'd you learn how to do THAT?!&#xE;&#x5;\0\0
And more importantly, can you teach
me? &#xE;&#x5;&#x1;\0Here, I'll give you this!</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЁWhoa, you sure pack a punch, lady.
I can respect that.</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЁGood hustle, lady. You saved our skin.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ഃWhy are there monsters here, anyway?!&#xE;&#x5;\0\0
Is it because of all the weirdness going
on everywhere?</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ഀWhew... I nearly ended up dead.
Or worse—scarred!</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촏Where IS that town?</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWhoa, that was some show of strength.
We better get to where we're going
before you beat us there!</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ഉI'm positive they said even monsters
couldn't survive in this desert heat,
but they're everywhere!
You think it's because of the weirdness
that's been going on lately?</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁNice save, lady! Keep up the good work!</text>
	</entry>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;	Aaaaah! Noooo! I'm too pretty to die!</text>
	</entry>
	<entry label="After00">
		<text>&#xE;&#x3;&#x1;&#x2;⌇Time to hit Gerudo Town in style!&#xE;&#x5;\0\0
Wouldn't want to disappoint my future
wife by running late!</text>
	</entry>
	<entry label="Meeting00">
		<text>&#xE;&#x3;&#x1;&#x2;
I'm leading the way?!&#xE;&#x5;\0\0 What?!&#xE;&#x5;\0\0 When did
we decide this?</text>
	</entry>
	<entry label="Meeting02">
		<text>&#xE;&#x3;&#x1;&#x2;ँWe're on our way to Gerudo Town. &#xE;&#x5;\0\0
Course, we need to make it out of this
huge desert first.
&#xE;&#x3;&#x1;&#x2;āBut Dillie knows the way, so we should
be fine. &#xE;&#x5;\0\0Once we get there, we're hitting
the big time!</text>
	</entry>
	<entry label="Meeting03">
		<text>&#xE;&#x3;&#x1;&#x2;ጀUh, I thought you knew the way.&#xE;&#x5;&#x1;\0 I was
following you, right?&#xE;&#x5;\0\0 Uh-oh...</text>
	</entry>
	<entry label="PairFailed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃDillie... Don't die on me, pal...</text>
	</entry>
	<entry label="PairAtacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃHelp! My pal is still tangling with those
monsters!</text>
	</entry>
	<entry label="PairFailed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃThey can't take Dillie! They just can't!</text>
	</entry>
	<entry label="PairAtacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ขI'm fine! Go help Dillie!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGerudo Town, here we come! We're
young, we're single, and we're on our
way to a burg full of ladies!
&#xE;&#x3;&#x1;&#x2;ँI bet they'd dig your skill with a sword,
fella. Too bad about your face, though.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ँMy life was flashing before my eyes for
a second. &#xE;&#x5;\0\0But thanks to you, my troubles
are over!</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2; Hoof it! There's a Guardian coming!</text>
	</entry>
</xmsbt>