---
entries:
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 3
    - text: "Step right up—don't be shy! Check out\nmy fine bananas! They're available...\nto buy!\nSo yellow,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " they'll make you yell \"oh!\" So\nfresh, you'll think there's a tree around\nthe corner. And the taste—like a dream!\nStay right there and buy a pair!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Near00:
    - control:
        four:
          type1:
            field_1:
              - 1
              - 205
    - text: "Step right up and buy 'em!"
  "5507":
    - text: "I'll take 'em all!"
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 17
    - text: "Pass? Pass?! It would be a mistake to\npass on these amazing, wonderful,\nfantastic bananas!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Listen, here's how it works: I sell; you\nbuy! Stop holding up the show, and do\nyour part!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: Well then... I hope you come back later...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThat's a lie as slippery as a banana peel."
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 7
    - text: "...What—do you hate bananas?"
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 3
    - text: "Come on down, young lady! Looking to\nbuy bananas this time? You can!\n\nJust take a look at these fine bananas!\nBuy them up quick before you've\nmissed your chance!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Com_Talk_10:
    - text: "Buy these sweet, sweet bananas!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  Com_Talk_11:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Sellin' over here! Sellin' over here!"
  Com_Talk_12:
    - control:
        four:
          type1:
            field_1:
              - 22
              - 205
    - text: These bananas are my pride and joy!
  "0000":
    - text: "I'll buy!"
  Com_Talk_11b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Thanky-thanky-thank-a you.
  Com_Talk_56:
    - text: "Just one? That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", then.\nBuy 'em right up!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  "0001":
    - text: "I'll pass."
  Com_Talk_11c:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: Even the bananas are happy now!
  Com_Talk_11d:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "I bet you want more, don't you?"
  Com_Talk_06:
    - text: "Sweet, delicious, wonderful bananas!\nStep right up, and buy 'em right up!"
  Com_Talk_07:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "No bananas left, all thanks to you!"
  Com_Talk_30:
    - text: "If you buy "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: ", that'll come to a total\nof "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Buy 'em right up!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  Com_Talk_08:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "You haven't got enough rupees, friend.\nI'm afraid you can't pay for these\nbananas in installments."
  Com_Talk_31:
    - text: Pick as many as you want.
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  Com_Talk_09:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "Well, it looks like your inventory is full.\nNot even room for a banana in there.\nI can tell from here."
  Com_Talk_34:
    - text: "All the bananas?! I don't know what to\nsay!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " So then..."
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " will run you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: "\nrupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". What a sale!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  "5500":
    - text: Sure.
  Henshin00:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1077936128
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: I will take your life!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
  Com_Talk_36:
    - control:
        four:
          type1:
            field_1:
              - 21
              - 205
    - text: "You really are a banana fan, aren't you?"
  "5501":
    - text: Nah.
  Henshin01:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1077936128
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "For the bana—I mean, for the\nboss!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
  Com_Talk_37:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Well, well..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Thanks to you, I haven't got\nany more bananas today.\n\nWant to take a look at the banana\ndelivery schedule before you go?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "5502":
    - text: "I'll buy!"
  "5503":
    - text: "Actually, never mind."