<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȁOooh! We meet again!
You have a serious case of wanderlust!</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Please stop!</text>
	</entry>
	<entry label="TerrorLightning">
		<text>AHHH!</text>
	</entry>
	<entry label="TerrorBomb">
		<text>WHOA NOW!</text>
	</entry>
	<entry label="TerrorGuardian">
		<text>Hyeeeeeeehh!</text>
	</entry>
	<entry label="TerrorHorse">
		<text>Whoa!</text>
	</entry>
	<entry label="ClearTerrorEnemy">
		<text>&#xE;&#x4;&#x1;&#x2;촐Phew...</text>
	</entry>
	<entry label="TerrorInsect">
		<text>NOT BEES! AHHHH!</text>
	</entry>
	<entry label="TerrorFire">
		<text>I don't like fire!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Haaaaeeeeee!</text>
	</entry>
	<entry label="TerrorEnemy">
		<text>Eeeeeeeeek!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Owww!</text>
	</entry>
	<entry label="TerrorAnimal">
		<text>Get back!</text>
	</entry>
	<entry label="ClearTerrorGuardian">
		<text>&#xE;&#x4;&#x1;&#x2;촐That was scary...</text>
	</entry>
	<entry label="Near">
		<text>&#xE;&#x4;&#x1;&#x2;촘♪&#xE;\0&#x3;&#x2;&#x2;Rhino beetles&#xE;\0&#x3;&#x2;&#xFFFF;!♪</text>
	</entry>
	<entry label="TerrorImpulse">
		<text>Ohhh!</text>
	</entry>
</xmsbt>