---
entries:
  "0014":
    - text: Never mind.
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "However... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Ever since I retired, each day\nis more boring than the last...\n\nSpending day after day in idleness,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nonly to pass from this world soon...\n\nLinkle..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " As I'm sure you are well aware,\nthe afterlife lays claim to all. We never\nknow when it will beckon."
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: Bah ha ha!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Leave it to me!"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: May the kindness of Goddess Hylia
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbe ever with you..."
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If during your travels you meet any\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: engaged couples
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I would like you to\nintroduce them to me."
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Linkle...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Are you in need of a good sleep\nand a hearty meal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 6
            field_3: 1
            field_4:
              - 0
              - 1
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: I thought so.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Thanks to the benevolence\nof the Goddess Hylia,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I can offer you a\nplace to stay.\nWhen would you like me to wake you?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 11
            field_3: 12
            field_4: 13
            field_5: 14
            field_6:
              - 0
              - 3
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: It shall be done.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Now then, time for a\nshort rest..."
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Did you sleep well?
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Ohmmm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Goddess Hyliaaaa...\n\n\nPlease cast your divine judgment down\nupon the humble servant "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "who speaks to\nme from atop my furniture..."
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I have heard...\n\n\nHudson and Rhondson are planning on\nhaving a ceremony, correct?"
  near00:
    - text: "*sigh*"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hudson and Rhondson's ceremony..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI have agreed to preside over it."
  near01:
    - text: "*cough*"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But it would seem that an important\nguest has yet to arrive..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You should\nask Hudson for the details."
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It was a beautiful ceremony.\n\n\nIt has been a long while since I last\nperformed rites like that,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so my voice\nwas a little shrill and nervous.\nHudson and Rhondson are lucky to have\nfound each other. Clearly they were\nguided by Goddess Hylia.\nMarriages are made in heaven..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nPerhaps you will find your own\npartner one day..."
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well, well! It is always nice to have a\nvisitor here."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Thank you for journeying\nto our fair "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Wait a moment... You...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou're Linkle!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "The perpetrator who forced Lady Mipha\nto join her crusade 100 years ago,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nonly to be destroyed by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nAs though I could ever forget that face.\n\n\nYou should know that the elderly here\nwho loved Lady Mipha still remember..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nand they still resent you.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "I, however, resent the deed and not\nthe person."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I also believe in allowing\nthe mistakes of the past to wash away.\nLinkle...\n\n\nI have retired from my role as a priest."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI am now living my life free from the\nmaterial concerns of this world."
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, by the way... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hudson mentioned\nthat he wanted to speak with you.\n\nGo and find him, hm?"
  "0000":
    - text: Get a load of this...
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "As for the location... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hmmm...\n\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Tarrey Town "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Hmm. Linkle...
  "0001":
    - text: Good-bye.
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: I have been waiting to hear those words.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nNow, please tell me the specifics..."
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: We can start the ceremony anytime.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nTalk to Hudson when you are ready\nto begin.\nOr..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "if you are looking for a place to\nstay the night,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " please speak with me\nat the counter."
  "0002":
    - text: By yourself?
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Akkala "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "isn't too far from here."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It would\nplease me to hurry there right away."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 2
  "0003":
    - text: "Yes, please!"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: No need to worry about me.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI have always had confidence\nin my fins and feet!"
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The preparations for the ceremony have\nbeen taken care of."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Speak to Hudson\nwhen you are ready to begin."
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "It has been a long while since I have\nhad work."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I am eager to put my skills\nto good use!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: You should come as well.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I will start\nmy preparations in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tarrey Town
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nin the meantime."
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, humble servant led here by destiny..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI can provide you with one meal and\nsome lodging.\nCome and speak with me at the counter."
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Joining two souls is a true honor, one I\nshall stake my life on."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Just one more\nwedding...and I shall be fulfilled."
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Need a place to stay?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " If so, come speak\nwith me at the counter."
  "0006":
    - text: Yes.
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Joining two souls is a true honor, one I\nshall stake my life on."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Just one more\nwedding...and I shall be fulfilled."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  "0007":
    - text: Not yet.
  "0011":
    - text: Morning.
  "0012":
    - text: Afternoon.
  "0013":
    - text: Night.