<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ఀI've got an early mornin' again tomorrow,
so I'm gonna just head home now...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;\0*mumble*...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;\0Zzz... Zzz...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0000">
		<text>That's right.</text>
	</entry>
	<entry label="0001">
		<text>No.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAnd now how could an old lady like me
help you out there?&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x2;̀</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ఃThe &#xE;\0&#x3;&#x2;&#x2;Calamity&#xE;\0&#x3;&#x2;&#xFFFF;, yes...


I didn't come along until everything was
already over...&#xE;&#x5;&#x1;\0 I was born during the
Age of Burning Fields.
&#xE;&#x3;&#x1;&#x2;ĀBy the time I was old enough to be aware
of it, the plants around Hateno Village
were budding...&#xE;&#x5;\0\0 We were self-sufficient.
Even so, &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF; and the &#xE;\0&#x3;&#x2;&#x2;Castle
Town&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 remain a home ground for the
forces of the &#xE;\0&#x3;&#x2;&#x2;Calamity&#xE;\0&#x3;&#x2;&#xFFFF; to this very day...
Those who are older than I might know
more about it...</text>
	</entry>
	<entry label="0003">
		<text>Peaceful?</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ကHyrule Castle &#xE;\0&#x3;&#x2;&#xFFFF;was the governing center
of Hyrule, home to the king and the
beautiful princess.
Brave souls from nearby villages would
all set their sights there, do great deeds,
and return home draped in glory.
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ఀHyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;, once strong and proud,
was corrupted by the &#xE;\0&#x3;&#x2;&#x2;Calamity&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0and it's
still in that state today.</text>
	</entry>
	<entry label="0004">
		<text>The Calamity?</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThey say that &#xE;\0&#x3;&#x2;&#x2;Castle Town&#xE;\0&#x3;&#x2;&#xFFFF; was once a
center both for commerce and
knowledge. &#xE;&#x5;\0\0&#xE;&#x3;&#x1;&#x2;؀That reminds me...
Do you have a &#xE;\0&#x3;&#x2;&#x2;map&#xE;\0&#x3;&#x2;&#xFFFF;?


You should be able to see the ruins of
&#xE;\0&#x3;&#x2;&#x2;Castle Town &#xE;\0&#x3;&#x2;&#xFFFF;in the center of your map.

Just looking at those ruins now...it really
gives you an idea of the destruction
that went on there.</text>
	</entry>
	<entry label="0005">
		<text>Hyrule Castle?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ąAre you some sorta traveler?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;̀Oh, how unusual.


That &#xE;\0&#x3;&#x2;&#x2;blue flame &#xE;\0&#x3;&#x2;&#xFFFF;undoubtedly belongs to
the &#xE;\0&#x3;&#x2;&#x2;Director&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0006">
		<text>Castle Town?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, good-bye.</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;...Which reminds me,&#xE;&#x5;\0\0 I haven't seen the
&#xE;\0&#x3;&#x2;&#x2;director &#xE;\0&#x3;&#x2;&#xFFFF;around here lately. &#xE;&#x5;\0\0I hope
everything's all right...</text>
	</entry>
	<entry label="0007">
		<text>Er...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;̀Oh, my, how unusual...


I thought that &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 was only ever
wielded by Purah...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh...&#xE;&#x5;\0\0 You must have moved here pretty
recently then, hm?</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ĀUnfortunate weather we're having today,
isn't it?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ဋ...Which reminds me, &#xE;&#x5;\0\0I haven't seen
Purah around here lately.

I hope she's all right...</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ЁWell, I'll be...</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Huh? &#xE;&#x5;\0\0You need that?&#xE;&#x1;
&#x4;&#x7;촁</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, good mornin' indeed.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe village has grown to be quite a lively
place. I suppose that's on account of
things bein' so peaceful in general. &#xE;&#x1;&#x4;&#x6;&#x3;&#x2;Ā</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Take it.&#xE;&#x5;&#x2;\0 I'll explain to the villagers.
You eat your fill.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, good day, indeed.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, dear. You must be in a hurry...</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDid you wanna hear about anything else?&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x2;̀</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, good evenin', indeed.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ऀOh, yes... &#xE;&#x5;\0\0When I was a child, this
whole region wasn't in a state fit to be
sown, much less harvested.
&#xE;&#x3;&#x1;&#x2;ă&#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;Castle Town &#xE;\0&#x3;&#x2;&#xFFFF;had
been destroyed, and all the lovely folks
there fell victim to...
&#xE;&#x3;&#x1;&#x2;ĀWell...&#xE;&#x5;&#x1;\0back in bygone days, we called it
the &#xE;\0&#x3;&#x2;&#x2;Calamity&#xE;\0&#x3;&#x2;&#xFFFF;.

But words often fall meaningless when
we try to describe tragic events of
a certain magnitude...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀNow then... &#xE;&#x5;&#x1;\0I suppose I should start
getting ready for bed.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, yes, you are a traveler, are you not?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ఀIt's time for everyone to head home.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yes, yes...</text>
	</entry>
</xmsbt>