<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk29">
		<text>&#xE;&#x4;&#x1;&#x2;촊Oh? &#xE;&#x5;\0\0It looks like it is impossible for me
to enhance that clothing item...</text>
	</entry>
	<entry label="Talk46">
		<text>Well, &#xE;&#x5;\0\0want to try another one?</text>
	</entry>
	<entry label="Talk47">
		<text>Then...&#xE;&#x5;\0\0shall we try a different one?</text>
	</entry>
	<entry label="Talk48">
		<text>Got it. &#xE;&#x5;\0\0Then pick another one.</text>
	</entry>
	<entry label="Talk49">
		<text>&#xE;&#x4;&#x1;&#x2;촇All dooone!&#xE;&#x5;&#x2;\0 And it's perfect, if I do say
so myself.</text>
	</entry>
	<entry label="0000">
		<text>Enhance away!</text>
	</entry>
	<entry label="0001">
		<text>No, thanks.</text>
	</entry>
	<entry label="0002">
		<text>Yes, please.</text>
	</entry>
	<entry label="0003">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk10">
		<text>I set a new deep-dive record!</text>
	</entry>
	<entry label="0004">
		<text>Take a look.</text>
	</entry>
	<entry label="Talk11">
		<text>Water... &#xE;&#x5;\0\0I inhaled a lot of water...</text>
	</entry>
	<entry label="0005">
		<text>I'd rather you not...</text>
	</entry>
	<entry label="Talk12">
		<text>Hahh... &#xE;&#x5;\0\0Sleeping underwater is not
a good idea, as it turns out...</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x4;&#x1;&#x2;촂With the power available to me...&#xE;&#x5;\0\0
I should be able to enhance your
clothing &#xE;\0&#x3;&#x2;\0a little bit&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk30">
		<text>&#xE;&#x4;&#x1;&#x2;촌I'm sorrrrry!&#xE;&#x5;\0\0 There are some clothing
items that I cannot enhance, even at
my power level.</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x4;&#x1;&#x2;촂With the power available to me...&#xE;&#x5;\0\0
I can enhance your clothing
&#xE;\0&#x3;&#x2;\0a fair amount&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk31">
		<text>&#xE;&#x4;&#x1;&#x2;촊Hmmm... &#xE;&#x5;\0\0It seems it is impossible for me
to enhance that clothing item...</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x4;&#x1;&#x2;촂With the power available to me...&#xE;&#x5;\0\0
I can &#xE;\0&#x3;&#x2;\0greatly &#xE;\0&#x3;&#x2;&#xFFFF;enhance your clothing!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk32">
		<text>&#xE;&#x4;&#x1;&#x2;촊That clothing item... It's just not
possible...&#xE;&#x5;\0\0 Even I have my limits.</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x4;&#x1;&#x2;촂With the power available to me...&#xE;&#x5;\0\0
I can enhance your clothing &#xE;\0&#x3;&#x2;\0to the max&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk33">
		<text>&#xE;&#x4;&#x1;&#x2;촊I can't enhance that item now!&#xE;&#x5;&#x2;\0 If my
sisters were awakened as well,
that would be a different story, though...</text>
	</entry>
	<entry label="Talk50">
		<text>&#xE;&#x4;&#x1;&#x2;촇All done!&#xE;&#x5;&#x2;\0 Perfect... &#xE;&#x5;\0\0Sometimes I'm so
good it's scary.</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x4;&#x1;&#x2;촀&#xE;\0&#x2;&#x2;}Dadada-daaaaaaa!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk34">
		<text>&#xE;&#x4;&#x1;&#x2;촊I cannot enhance that with my power
alone, you know?&#xE;&#x5;&#x2;\0 I would need the help
of my sisters, as well.</text>
	</entry>
	<entry label="Talk51">
		<text>&#xE;&#x4;&#x1;&#x2;촉Another one down!</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x4;&#x1;&#x2;촀&#xE;\0&#x2;&#x2;}Haaaaaai!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk35">
		<text>&#xE;&#x4;&#x1;&#x2;촊Ahh. &#xE;&#x5;\0\0There's no way I can enhance
that clothing item!&#xE;&#x5;&#x2;\0 Not with my
power alone.</text>
	</entry>
	<entry label="Talk52">
		<text>&#xE;&#x4;&#x1;&#x2;촇All done! &#xE;&#x5;&#x2;\0Yep, &#xE;&#x5;\0\0looks enhanced to me.</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x4;&#x1;&#x2;촀&#xE;\0&#x2;&#x2;}Ba-baaaan!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk36">
		<text>&#xE;&#x4;&#x1;&#x2;촂If you want me to enhance that
clothing item,&#xE;&#x5;\0\0 you will need to aid my
sisters in getting their power back.</text>
	</entry>
	<entry label="Talk53">
		<text>&#xE;&#x3;&#x1;&#x2;ጆWhat's this?&#xE;&#x5;&#x1;\0 You don't have any clothes
that I can enhance? None at all?

How about we take a look, just to be
sure.&#xE;&#x5;&#x1;\0 Let me see what you've got.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Talk37">
		<text>&#xE;&#x4;&#x1;&#x2;촑You don't have the materials I need to
work my magic!&#xE;&#x5;&#x2;\0 Once you have them all,
come back to see me!</text>
	</entry>
	<entry label="Talk54">
		<text>I wanted to make some of your other
clothes stronger,&#xE;&#x5;\0\0 but that just doesn't
seem possible.</text>
	</entry>
	<entry label="Talk38">
		<text>&#xE;&#x4;&#x1;&#x2;촎Oh... &#xE;&#x5;\0\0You don't have the materials
I need.&#xE;&#x5;&#x2;\0 There isn't a lot I can do if you
don't have the materials...</text>
	</entry>
	<entry label="Talk55">
		<text>Let's see... What's stopping me from
enhancing these things, I wonder...</text>
	</entry>
	<entry label="Talk39">
		<text>&#xE;&#x4;&#x1;&#x2;촑If you want me to enhance that clothing
item,&#xE;&#x5;\0\0 you're going to have to bring
me the materials...</text>
	</entry>
	<entry label="Talk56">
		<text>&#xE;&#x4;&#x1;&#x2;촄Ah. Ignoring the fact that you're going to
get an awful sunburn walking around like
that during the day...
Do you really not have any clothing?&#xE;&#x5;&#x2;\0
When you get some clothing that I can
enhance, come visit and I'll do my thing!</text>
	</entry>
	<entry label="Talk57">
		<text>You are lacking either the clothes or the
materials...&#xE;&#x5;\0\0 Or maybe I need my sisters'
powers?&#xE;&#x5;&#x1;\0 It's all possible...</text>
	</entry>
	<entry label="Talk58">
		<text>When you're carrying the clothes and
materials with you,&#xE;&#x5;\0\0 please come back
and visit me here!</text>
	</entry>
	<entry label="Talk59">
		<text>&#xE;&#x4;&#x1;&#x2;촉Here...&#xE;&#x5;\0\0it's finished!
&#xE;&#x5;&#x2;\0Hmmm...

You know, some sets—if you enhance
each part of the set twice—will give you
a special set bonus.
Not every set, mind you!&#xE;&#x5;&#x1;\0 But some sets...</text>
	</entry>
	<entry label="Revival00">
		<text>Ah... &#xE;&#x5;\0\0Well, hello there...</text>
	</entry>
	<entry label="Revival00_1">
		<text>&#xE;&#x4;&#x1;&#x2;촂I am the great earth fairy, Tera.&#xE;&#x5;\0\0 I am the
oldest of the four sisters.

I have been watching your activities from
inside my bud all this time!

And haven't you been busy,&#xE;&#x5;\0\0 swinging
that sword around, adventuring...

I'm not just making wild assumptions,
you know!&#xE;&#x5;&#x2;\0 I truly do see all...

&#xE;&#x4;&#x1;&#x2;촎I'll prove it right now! I'll...&#xE;&#x5;\0\0predict&#xE;&#x5;\0\0 what
you are thinking right at this moment!

...


...</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x4;&#x1;&#x2;촂...You came to me to have your clothing
enhanced, right?</text>
	</entry>
	<entry label="Revival00_2">
		<text>&#xE;&#x4;&#x1;&#x2;촄You're probably thinking...&#xE;&#x5;&#x1;\0"Can't we just
skip to the part where she enhances my
clothing..."&#xE;&#x5;&#x2;\0 Right?</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x4;&#x1;&#x2;촊Awww... &#xE;&#x5;&#x2;\0Well, that's just a shame.</text>
	</entry>
	<entry label="Revival00_3">
		<text>&#xE;&#x4;&#x1;&#x2;촄You're probably thinking...&#xE;&#x5;\0\0"I wish my
clothes were stronger..."&#xE;&#x5;&#x2;\0 Right?</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x4;&#x1;&#x2;촂My sisters in other parts of the world still
need you to restore their power.

If you see a giant flower bud as you
journey through Hyrule, please stop
and help.</text>
	</entry>
	<entry label="Revival00_4">
		<text>&#xE;&#x4;&#x1;&#x2;촇Looks like I hit the mark, hm?&#xE;&#x5;&#x2;\0 *ahem...* &#xE;&#x5;\0\0
What an impatient person...

Why don't you show me the clothing you
want to have enhanced?

Depending on what &#xE;\0&#x3;&#x2;\0materials &#xE;\0&#x3;&#x2;&#xFFFF;you have
on hand,&#xE;&#x5;\0\0 I should be able to &#xE;\0&#x3;&#x2;\0enhance
your clothing&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 But it all depends!</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x4;&#x1;&#x2;촀&#xE;\0&#x2;&#x2;}Sav'&#xE;&#x5;&#x2;\0aaaaaaaq!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk04">
		<text>Understood!&#xE;&#x5;&#x2;\0 Now, close your eyes...</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;\0&#x2;&#x2;}Gooood-byyye!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x4;&#x1;&#x2;촉It seems you've restored my sisters'
powers as well.

If you ever have need of our power,&#xE;&#x5;\0\0 just
stop on by.</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;\0&#x2;&#x2;}See ya laterrr!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk06">
		<text>What about the others?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;\0&#x2;&#x2;}Taaake caaare!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk40">
		<text>&#xE;&#x4;&#x1;&#x2;촄You don't have the materials needed to
enhance that clothing item,&#xE;&#x5;\0\0 so I can't do
it.&#xE;&#x5;&#x2;\0 What a bother.</text>
	</entry>
	<entry label="Talk07">
		<text>Guess...&#xE;&#x5;&#x1;\0 Guess that's it for my break...</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;\0&#x2;&#x2;}We'll meet agaaain!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk41">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;P*cough...&#xE;&#x5;\0\0cough*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk08">
		<text>Which clothing item would you like me to
enhance?</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x4;&#x1;&#x2;촂You want to enhance the
&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0, right?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk42">
		<text>&#xE;\0&#x2;&#x2;P*cough...&#xE;&#x5;\0\0cough*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk09">
		<text>Well then, I'm headed home!</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x4;&#x1;&#x2;촂Enhance the &#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0,
right?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk43">
		<text>&#xE;\0&#x2;&#x2;P*cough...*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x4;&#x1;&#x2;촂OK! I'll enhance the
&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0, then?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk28">
		<text>&#xE;&#x4;&#x1;&#x2;촂Got it! &#xE;&#x5;\0\0You want me to enhance the
&#xE;&#x2;&#xB;*&amp;Shop_SelectItemName\0, then?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk45">
		<text>Oh? &#xE;&#x5;&#x2;\0No need to be shy, you know?</text>
	</entry>
</xmsbt>