<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_oasis013_016">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Who would do something like that?
I'll never forgive you!</text>
	</entry>
	<entry label="Npc_oasis013_004">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba.&#xE;&#x5;&#x2;\0
Today was another busy day, so I think
I'll go to bed soon.</text>
	</entry>
	<entry label="Npc_oasis013_017">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hey, you guys! Are you in love?</text>
	</entry>
	<entry label="Npc_oasis013_018">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;When I'm all growed up, I will be!&#xE;&#x5;&#x1;\0
I'll go to Miss Ashai's class, and I'll
become in love and I'll get married!</text>
	</entry>
	<entry label="Npc_oasis013_006">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I wonder how Dalia's crops are
doing...</text>
	</entry>
	<entry label="Npc_oasis013_019">
		<text>&#xE;&#x3;&#x1;&#x2;\0Mom says it's really strange that Miss
Ashai is unmarried but teaches her class
on voe.&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;&#xB;I wonder what unmarried means...</text>
	</entry>
	<entry label="Npc_oasis013_008">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Hey, lady!&#xE;&#x5;&#x2;\0 Be sure to buy a LOT of stuff,
OK?

I really recommend...&#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;!
If you shoot them at something...

&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ਇBZZBZZT!!!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#x1;&#xE;\0&#x2;&#x2;dThey zap!</text>
	</entry>
	<entry label="Npc_oasis013_009">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Hey, lady!&#xE;&#x5;&#x2;\0 Be sure to buy a LOT of stuff,
OK?

I really recommend...&#xE;\0&#x3;&#x2;&#x2;fire arrows&#xE;\0&#x3;&#x2;&#xFFFF;!
If you shoot them at something...

&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}BOOSH!!!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#x1;&#xE;\0&#x2;&#x2;dFlames everywhere!</text>
	</entry>
	<entry label="Npc_oasis013_020">
		<text>&#xE;&#x3;&#x1;&#x2;इI heard that being in love and being
married is the sweetest thing in the
world!
But I really like berries, and those
are really sweet. I don't know if I can
handle something sweeter than that!</text>
	</entry>
	<entry label="Npc_oasis013_021">
		<text>&#xE;&#x3;&#x1;&#x2;؄Whoa...&#xE;&#x5;&#x1;\0
That's a really big vure...</text>
	</entry>
	<entry label="Npc_oasis013_022">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You're a good person, right, lady?&#xE;&#x5;&#x2;\0
My vaba always says that people who
spend lots of money are good people!</text>
	</entry>
	<entry label="Npc_oasis013_010">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x1;&#xE;\0&#x2;&#x2;dHey, lady!&#xE;&#x5;&#x2;\0 Be sure to buy a LOT of stuff,
OK?

I really recommend...&#xE;\0&#x3;&#x2;&#x2;ice arrows&#xE;\0&#x3;&#x2;&#xFFFF;!
If you shoot them at something...

&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}CRAAAAACK!!!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#x1;&#xE;\0&#x2;&#x2;dFrozen solid!</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;Ċ...Wait, I don't have time to hang around
here greeting people like this!

I've got to hurry and go help out!</text>
	</entry>
	<entry label="Npc_oasis013_011">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Have you heard about Dalia's crops?</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_oasis013_012">
		<text>&#xE;&#x3;&#x1;&#x2;	Dalia... She won't stop crying...</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="Npc_oasis013_013">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Where is everyone?</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촜Vasaaq!</text>
	</entry>
	<entry label="Npc_oasis013_001">
		<text>&#xE;&#x3;&#x1;&#x2;℀&#xE;\0&#x2;&#x2;PVasaaq.&#xE;&#x5;\0\0
Buy a lot&#xE;&#x5;\0\0...OK?&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_oasis013_014">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I wanna eat a lot of fruit!</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;Ċ...Wait, I don't have time to hang around
here greeting people like this!

I've got to hurry up and meet the others!</text>
	</entry>
	<entry label="Npc_oasis013_015">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Let's go help everyone next time!</text>
	</entry>
	<entry label="Npc_oasis013_002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Hey, lady!&#xE;&#x5;&#x2;\0 Be sure to buy a LOT of stuff,
OK?

I really recommend...&#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
If you shoot them at something...

&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}BOOOOOM!!!&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x1;&#xE;\0&#x2;&#x2;dIt's amazing!</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ĊWait... I don't have time to hang around
here greeting people like this!

If I don't hurry, the vure will go away!</text>
	</entry>
</xmsbt>