<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ⰃThat really hurt! &#xE;&#x5;\0\0Curse those monsters!</text>
	</entry>
	<entry label="RetMSG_Firo_04">
		<text>&#xE;&#x3;&#x1;&#x2;؅What now? Whaddya want? *grouse*&#xE;&#x5;&#x1;\0
I don't have any food for your belly, but
I do have some food for thought...
Apparently, there are ruins on the coast
near Lurelin Village!

That's all!&#xE;&#x5;\0\0 Did you get all that?
It was pretty short, after all.</text>
	</entry>
	<entry label="MSG_Firo_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Meat dishes are really great for helping
you recover your health. &#xE;&#x5;&#x1;\0Fish dishes can
contain pretty-special effects, though!</text>
	</entry>
	<entry label="MSG_Firo_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЅWhat is it?&#xE;&#x5;&#x1;\0 Oh, just thought you'd come
and talk to me, then?&#xE;&#x5;\0\0 Well, I'm on my
way to &#xE;\0&#x3;&#x2;&#x2;Lurelin Village&#xE;\0&#x3;&#x2;&#xFFFF;.
They say the fish and fruit there are
really fantastic, so I thought I'd go there
and add them to my diet!</text>
	</entry>
	<entry label="MSG_Firo_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁOh, hey! Hey! &#xE;&#x5;\0\0Have you got a second?
I wanted to ask...&#xE;&#x5;\0\0 Are you good at
cooking with fish or fruit?
You've had a lot of success combining
those ingredients, right?</text>
	</entry>
	<entry label="MSG_Firo_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;I'm on my way to &#xE;\0&#x3;&#x2;&#x2;Lurelin Village&#xE;\0&#x3;&#x2;&#xFFFF;...


They say the fish and fruit there are
really delicious, &#xE;&#x5;&#x1;\0so I thought I'd try and
add them to my diet!</text>
	</entry>
	<entry label="MSG_Firo_02">
		<text>&#xE;&#x3;&#x1;&#x2;စA famous place where love can become
a reality, huh...

&#xE;&#x3;&#x1;&#x2;\0Oh, sorry! I was talking to myself there.&#xE;&#x5;&#x1;\0
I was just thinking about a place called
&#xE;\0&#x3;&#x2;&#x2;Lover's Pond&#xE;\0&#x3;&#x2;&#xFFFF;...
They say it's to the south, and I think I
saw it on a map once...

It's literally heart shaped, which was
surprising to me...&#xE;&#x5;&#x1;\0but I don't know
what I expected.</text>
	</entry>
	<entry label="MSG_Firo_03">
		<text>&#xE;&#x3;&#x1;&#x2;ँWhat's that?&#xE;&#x5;\0\0 Did you want some
information from me?&#xE;&#x5;\0\0 Let's see...

&#xE;&#x3;&#x1;&#x2;\0Meat dishes are well suited for refilling
your health, and you can expect some
special effects from dishes with fishes.
Hehe. Is that the sort of thing you're
curious about?</text>
	</entry>
	<entry label="MSG_Firo_04">
		<text>&#xE;&#x3;&#x1;&#x2;ँIf you take a boat and head east of
Lurelin Village, you can get all the way
out to Eventide Island!
Ha! &#xE;&#x5;\0\0Such a sudden revelation, I'd expect
nothing less than for you to make that
face!</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;I've got to give you a reward, huh...</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Ugh, I'm really tired of this... &#xE;&#x5;\0\0Seriously...</text>
	</entry>
	<entry label="RetMSG_Firo_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0The fish around Lurelin Village are pretty
fatty...&#xE;&#x5;&#x1;\0 That means they're unbelievably
delicious if you grill them!
Are you glad I was here to give you such
a great tip?&#xE;&#x5;&#x1;\0 Of course you are!</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Oh, geez... &#xE;&#x5;\0\0How'd I get myself into
this mess...</text>
	</entry>
	<entry label="MSG_Firo_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you hop on a boat and head east of
Lurelin Village, you can get to
Eventide Island!</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2; It's safe now, right? &#xE;&#x5;&#x1;\0Right?</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2; Everything's OK now, isn't it?&#xE;&#x5;&#x1;\0 Isn't it?</text>
	</entry>
	<entry label="RetMSG_Firo_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँI think I'm gonna try and cook a bunch
of different dishes! &#xE;&#x5;&#x1;\0It's always good to
know a ton of different recipes!</text>
	</entry>
	<entry label="TerrorAnimal">
		<text>Give me a break...</text>
	</entry>
	<entry label="MSG_Firo_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँHave you had a lot of success cooking
fish or fruit dishes?

You haven't ended up with dubious meals
while you're learning new recipes,
have you?</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThat's right! The Faron Highroad!
It's warm and known for its fish and fruit!</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;စThis rain is really bringing me down.&#xE;&#x5;\0\0
I'm sure I'll feel better when things clear
up, though... *sigh*</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;ँPeople often tell me that I can be a bit
temperamental. That...&#xE;&#x5;&#x1;\0doesn't mean I'm
getting sick or anything...</text>
	</entry>
	<entry label="Near00">
		<text>I feel very...something.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2; I thought I was a goner for sure!</text>
	</entry>
	<entry label="Near01">
		<text>This feeling...</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2; Uh—I think I've got really bad luck!</text>
	</entry>
	<entry label="Near02">
		<text>I've gotta cheer up...</text>
	</entry>
	<entry label="RetMSG_Firo_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;؅What?&#xE;&#x5;\0\0 You want to hear the helpful info I
gave you again? The really short info?&#xE;&#x5;\0\0
OK...
Apparently, there are ruins not too far
from the coast near Lurelin Village!&#xE;&#x5;&#x2;\0
That's it!</text>
	</entry>
	<entry label="Near03">
		<text>Almost done with today...</text>
	</entry>
	<entry label="Near04">
		<text>Rain—seriously?!</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Hey! &#xE;&#x5;\0\0It's heading this way!&#xE;&#x5;\0\0 Run!!</text>
	</entry>
	<entry label="RetMSG_Firo_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;What about trying to head further west
of Lakeside Stable?

There's a place called Highland Stable,&#xE;&#x5;\0\0
but you're bound to run into a bunch of
monsters on your way there...</text>
	</entry>
	<entry label="TerrorEnemy">
		<text>Is this the end?</text>
	</entry>
	<entry label="MSG_Firo_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;&#xE;\0&#x3;&#x2;&#x2;Lover's Pond&#xE;\0&#x3;&#x2;&#xFFFF;, which they say is to the
south...

And it's literally heart shaped, which
was surprising to me...&#xE;&#x5;&#x1;\0but I don't know
what I expected.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሁThank you...&#xE;&#x5;&#x1;\0for saving me...</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሁYou're pretty strong... &#xE;&#x5;\0\0Thanks.</text>
	</entry>
	<entry label="RetMSG_Firo_00">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪La dee da dee da!♪ &#xE;&#x5;&#x1;\0


Lakeside Stable is a great place for me to
cook loads of different dishes&#xE;&#x5;\0\0 and
increase the number of recipes I know!</text>
	</entry>
	<entry label="RetMSG_Firo_01">
		<text>&#xE;&#x3;&#x1;&#x2;؅What's up? Feeling bored?
Looking for adventure?&#xE;&#x5;&#x1;\0 Why don't you
travel west of the Lakeside Stable, then?
There's a place out there called
Highland Stable. But be careful—there's
a bunch of monsters on the way.</text>
	</entry>
	<entry label="RetMSG_Firo_02">
		<text>&#xE;&#x3;&#x1;&#x2;ँHeya! &#xE;&#x5;\0\0Wheeee!&#xE;&#x5;\0\0 I'm feeling SO darn good
today!

I think I might head south of here to
Lover's Pond and try to find myself
a partner, yessir!</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;จCurse those monsters!&#xE;&#x5;\0\0 I'll remember this!</text>
	</entry>
	<entry label="RetMSG_Firo_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँI think I might head south of here and
find Lover's Pond! Maybe fortune will
smile on me and I'll find a partner!</text>
	</entry>
	<entry label="RetMSG_Firo_03">
		<text>&#xE;&#x3;&#x1;&#x2;؅Hey! Do you think I'm...&#xE;&#x5;\0\0temperamental?&#xE;&#x5;&#x1;\0
You do? You don't? Do you?! You think
I've got random mood swings, huh?!
&#xE;&#x3;&#x1;&#x2;\0Er, sorry...&#xE;&#x5;&#x1;\0 Here, I'll share some nice info
I came across as my form of apology.

The fish in Lurelin Village are pretty fatty.
As a result, I hear they're incredibly
delicious when you grill them!</text>
	</entry>
</xmsbt>