<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_61">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dWanna know how we got here?&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;}Pure. Fighting. Spirit.
That's how!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}FEEL THE BURN, BLOOD BRO!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dIf ya cleared my older bro's training...
you must be pretty impressive!</text>
	</entry>
	<entry label="Talk_50">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dYou're the main man who has more
endurance than us Gorons! But are
ya confident in your brute strength?!
I hope so, because we've prepared the
perfect chance to show off your skills!

Brother can fill ya in on where it is.
Once he does, head there pronto,
sister!</text>
	</entry>
	<entry label="Talk_60">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dI knew you'd come here without beatin'
the &#xE;\0&#x3;&#x2;\0Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;, so I've been
lyin' in wait for ya!
Now then! Stop bein' a tiny coward!
Hurry over to the &#xE;\0&#x3;&#x2;\0Gut Check Challenge&#xE;\0&#x3;&#x2;&#xFFFF;
and conquer that summit, sister!</text>
	</entry>
	<entry label="Talk_70">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}FEEL THE BURN, SISTER!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x2;&#x2;dYou are a Goron among Hylians,
as recognized by the three
Goron Blood Brothers!
But I'm continuing my endurance training
every day to make sure I never lose to
you again!</text>
	</entry>
</xmsbt>