---
entries:
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Sarqso, truly...Linkle.\nI'll never forget about you."
  Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Deepest sarqso. My true love will be\ncured at last!\n\nI should make ready for the journey \nback to him immediately.\n\nKind Hylian vai... I never asked your\nname, did I?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  "0000":
    - text: "I'm Linkle."
  "0001":
    - text: Just a traveler...
  Talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Such modesty... That's something that\nmost people I know always seem to lack.\n\nIf I ever have a vehvi, I hope I can raise\nher to be a vai like you."
  Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Linkle, huh? That sounds kinda like a\nHylian name to me...\n\nI hope you don't mind, but I may...\npossibly...name my vehvi after you. If I\never have one, that is!"