<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;There aren't many heroes in the world
like you anymore. I think Sorelia and I
can part with this as a thank-you gift.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሁYou saved not just me but my wife, as
well. &#xE;&#x5;\0\0We can't spare much, but we owe
you this, at least.</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሁIs my wife safe, as well? &#xE;&#x5;\0\0Oh, thank
heavens. &#xE;&#x5;\0\0I don't know how I'd go on
living without her.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ⰂSorelia! Run, quickly!</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ขI can't stand constantly being driven
off this way!</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촐I'm saved...</text>
	</entry>
	<entry label="Near01">
		<text>Sorelia...</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You've done what neither my wife nor
I could have, and we're alive as a result.
Thank you.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;⬉Heavens... &#xE;&#x5;\0\0That was a narrow escape.</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Do you wander Hyrule keeping everyone
safe? &#xE;&#x5;\0\0You're doing good work. &#xE;&#x5;\0\0Here,
this is to show my appreciation.</text>
	</entry>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;⬉Curse my weakness for letting that thing
get the better of me...</text>
	</entry>
	<entry label="After00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWe've traveled for months in search of
a flower called the &#xE;\0&#x3;&#x2;&#x2;silent princess&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;\0&#x4;\0Legend has it that if you swear your love
before its freshly plucked blossom, you
and your partner will live a charmed life.
&#xE;&#x3;&#x1;&#x2;	Alas, all our searching so far has been
for naught.</text>
	</entry>
	<entry label="Meeting00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI wanted to find a still-living
&#xE;\0&#x3;&#x2;&#x2;silent princess&#xE;\0&#x3;&#x2;&#xFFFF;, which we know
only through the tales.&#xE;\0&#x4;\0I intended to set out on my own, but
Sorelia would have none of it and
insisted on coming along.
&#xE;&#x3;&#x1;&#x2;ĉI felt confident enough in my skill with
a blade to protect myself, but I need to
reconsider that to keep my beloved safe.</text>
	</entry>
	<entry label="Meeting02">
		<text>&#xE;&#x3;&#x1;&#x2;इI'm happy just to be together with you.</text>
	</entry>
	<entry label="Meeting03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Sorelia... I won't allow any misfortune to
befall you! I swear it!</text>
	</entry>
	<entry label="PairFailed00">
		<text>&#xE;&#x3;&#x1;&#x2;ⰃSorelia... Please be all right...</text>
	</entry>
	<entry label="PairAtacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ขSorelia! Stand fast! I'm coming to
save you!</text>
	</entry>
	<entry label="PairFailed01">
		<text>&#xE;&#x3;&#x1;&#x2;ⰃNo... This can't be happening!</text>
	</entry>
	<entry label="PairAtacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ⰃPlease help my wife! She's still in danger
from those monsters!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI suppose no place in Hyrule is safe
anymore.&#xE;&#x5;\0\0 Not even the settlements.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀAll the more reason for me to redouble
my training in order to help my beloved
Sorelia!</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;It's a miracle that you stepped in to
save us. &#xE;&#x5;\0\0Let me do this much for you.</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ขRun away! The Guardian is coming!</text>
	</entry>
</xmsbt>