<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI haven't seen Purah lately...&#xE;&#x5;\0\0 I wonder
if those rumors are true...&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ȀMr. Traveler, don't give it a second
thought—just take a load off at the inn.</text>
	</entry>
	<entry label="near00">
		<text>Come on in!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWell, that's a relief to hear. &#xE;&#x5;\0\0Us village
folk get worried so easily, y'know?</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ఀStarting to rain...</text>
	</entry>
	<entry label="near01">
		<text>Haah...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYes, indeed...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you plan to stay, just talk to the clerk
&#xE;\0&#x3;&#x2;\0across the counter&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="near02">
		<text>Whew...</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you plan to stay, just talk to the clerk
&#xE;\0&#x3;&#x2;\0across the counter&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="near03">
		<text>Now then...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBest place to rest up in all of
Hateno Village is &#xE;\0&#x3;&#x2;&#x2;Ton Pu Inn&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;؋A kid...


&#xE;&#x3;&#x1;&#x2;଄Ahh!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Fancy seeing ya so early in the morn.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good day.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good to see ya, even at this hour.</text>
	</entry>
	<entry label="0000">
		<text>She's doing great!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAha! You gave it away! So the rumor
about Purah's grandkid visiting her is
true after all?!
I can't think of any other reason why
&#xE;\0&#x3;&#x2;\0a young girl&#xE;\0&#x3;&#x2;&#xFFFF; would be hanging around
the &#xE;\0&#x3;&#x2;&#x2;research lab&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0001">
		<text>...</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good to see ya, even in this bad weather.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0If ya need to rest those bones, go
check out &#xE;\0&#x3;&#x2;&#x2;Ton Pu Inn&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؋That &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0 Isn't it from the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;؋Hoo, that &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 Doesn't it belong
to old woman Purah?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ఀIs the director having trouble getting
around these days?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ఀCan old-woman Purah&#xE;&#x5;\0\0 not get around on
her own anymore?&#xE;&#x5;\0\0 Is she making
the youth carry things around for her?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThe weather isn't going to get any
better anytime soon. How's a roof over
your head sound?</text>
	</entry>
</xmsbt>