<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorEnemy">
		<text>Whoa!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI look forward to seeing what type of
treasure you secure out there.</text>
	</entry>
	<entry label="GoodBye01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초Oho ho!&#xE;&#x5;&#x1;\0 If you still wish to acquire the
&#xE;\0&#x3;&#x2;&#x2;paraglider&#xE;\0&#x3;&#x2;&#xFFFF;, you must put in the effort.
I will not simply give it away, you see.</text>
	</entry>
	<entry label="GoodBye04">
		<text>&#xE;&#x3;&#x1;&#x2;ᜅYou did well to make it this far without
the proper clothing.

&#xE;&#x4;&#x1;&#x2;촇Please take this warm doublet as a
reward for your tenacity.</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Huh?!</text>
	</entry>
	<entry label="ClearTerrorEnemy">
		<text>Hmm...</text>
	</entry>
	<entry label="TerrorSword">
		<text>Easy there!</text>
	</entry>
	<entry label="NakedPlayer">
		<text>Aren't you...a bit chilly?</text>
	</entry>
	<entry label="TerrorImpulse">
		<text>Whoa!</text>
	</entry>
	<entry label="TerrorFire">
		<text>Toasty...</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초Ahhh...&#xE;&#x5;&#x1;\0 I enjoy gazing out at the world
from here.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="1002">
		<text>B-b-breathtaking view...</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="1003">
		<text>Bye.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThere are few things in life filled with
as much mystery and wonder as the
moments before a sunrise...</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThe fierce cold atop these mountains can
take quite a toll as the night sets in.</text>
	</entry>
	<entry label="Nagameru00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThis may be the best place to get a full
view of the entire plateau.</text>
	</entry>
	<entry label="Nagameru01">
		<text>Use your &#xE;\0&#x3;&#x2;&#x2;scope&#xE;\0&#x3;&#x2;&#xFFFF; to look for shrines.&#xE;&#x5;&#x1;\0
When you locate one, place a pin
on your map as a marker.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Have you procured the treasure from
the shrine yet?&#xE;&#x5;&#x1;\0 I'm old, you know.
Who knows how much longer I can wait...</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Have you found the remaining shrines?</text>
	</entry>
	<entry label="TerrorArrow">
		<text>What is this?!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="Near01">
		<text>&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughWhat a sight!</text>
	</entry>
	<entry label="TerrorBomb">
		<text>What is it?!</text>
	</entry>
</xmsbt>