---
entries:
  Talk_17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I once traveled across all of Hyrule,\nsearching for the best meats ever.\n\nI learned some of the correct ways to say\ncommon Hylian words. Just the basics,\nlike \"tank you\" and \"good mauning.\"\nPretty amazing, huh?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  "5503":
    - text: Never mind.
  Talk_18:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Good purchases, one and all!"
  Talk_19:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: Tank you very much.
  Com_Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Sure! What have you got?
  "5508":
    - text: All of them.
  Com_Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "How's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " sound?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: Tank you!
  "0001":
    - text: Buy from me?
  "0002":
    - text: Good-bye.
  Com_Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: What? You changed your mind?
  Com_Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You sure there isn't anything else you'd\nlike to sell?"
  Com_Talk_05b:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Sell me all you got!
  "0005":
    - text: Meat.
  Com_Talk_05c:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'll buy it all."
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Good mauning!\n\n\nWhat do you eat for breakfast?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5
            field_3: 6
            field_4:
              - 0
              - 1
  "0006":
    - text: Vegetables.
  Com_Talk_05d:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Take a good look! You sure there isn't\nanything else you'd like to sell?"
  Talk_20:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Good mauning!
  Talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Tank you! Good-bye!
  Talk_21:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Hi-low!
  Talk_22:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Good ebbning!
  Talk_23:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Hey there, have you heard?\n\n\nIt looks like our chief was able to calm\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Naboris
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " down! She may be small, but\nshe's still really something else.\nI bet the secret to her training is eating\na lot of meat.\n\nIf you ate a lot of meat, I think you'd\nhave the same secret strength as\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nI'm pretty sure that's true, anyway!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  Talk_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Sarqso...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Wait, I mean tank you!"
  Talk_24:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Hey there, have you heard?\n\n\nIt looks like our chief was able to calm\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Naboris
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " down! She may be small, but\nshe's still really something else.\nI bet the secret to her training is eating\na lot of meat.\n\nWe're always getting new stock in. If you\nate a lot of meat, I think you'd have the\nsame secret strength as the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nI'm pretty sure that's true, anyway!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Enjoy! I'll grill some more and restock\nlater."
  Near001:
    - text: Willcome!
  Com_Talk_02b:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: Tank you for your patronage.
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Tank you very much.
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Sarqso! Oh...darn...
  Com_Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: How many?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  Com_Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That's "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them, you said?\nOK, then... How's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " sound?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I'm prepared to buy almost anything\nfrom you—almost. Don't you have\nanything else?"
  Com_Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Wait, wait, wait. It wouldn't be sanitary\nfor me to take the clothes right off your\nbody!"
  Com_Talk_33:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Just one, right?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Let's say "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_50:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Wanna buy that for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Good ebbning!\n\n\nWhat do you eat for dinner?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5
            field_3: 6
            field_4:
              - 0
              - 1
  Com_Talk_35:
    - text: "Oh, all "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them?\nI'll buy them for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk_12:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Good effernoon!\n\n\nWhat do you eat for lunch?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5
            field_3: 6
            field_4:
              - 0
              - 1
  Com_Talk_53:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Hey!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Is this some kind of haggling\ntechnique? Are you pretending not to\nbe interested so I'll lower the price?"
  Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "That Rito vai keeps shooting me the\nstink eye... Does she have something\nagainst meat?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "No, that's impossible..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 25
    - text: "Good choice! You've got great taste!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  "5500":
    - text: OK.
  Talk_15:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "You must mean... "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Meat!!!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\nThat's what you meant, right?\nBecause it's so good!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  "5501":
    - text: Never mind.
  Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Hey there, customer!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nFeeling so good now that the beast\nis calm. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Sarq—I mean tanks again!
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1