<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk010">
		<text>&#xE;&#x3;&#x1;&#x2;\0Car-go! Car-go! Helping out!


Hey, miss. Do you put your cargo in
your pouch?

Didja hear the rumor about how the
forest people can give you a bigger
inventory? Didja?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk011">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You heard?! Yaaaay!
Now we're friends!
Now we're friends!
I hear you can collect things the forest
children drop! What do you think their
droppings look like?</text>
	</entry>
	<entry label="talk100">
		<text>&#xE;&#x3;&#x1;&#x2;\0Rain, rain, drippity drip...
I should bring Mr. Goat inside too.</text>
	</entry>
	<entry label="talk012">
		<text>&#xE;&#x3;&#x1;&#x2;
You haven't heard?! I heard about it from
a fairy!

&#xE;&#x3;&#x1;&#x2;\0He said, "If you're nice to a really big
forest kid, he'll make your inventory
bigger!"
I don't know what an inventory is, but
bigger is always better if you ask me!</text>
	</entry>
	<entry label="talk013">
		<text>&#xE;&#x3;&#x1;&#x2;\0Car-go! Car-go! Helping out!


I wonder if the big forest kid ever leaves
the forest...</text>
	</entry>
	<entry label="talk020">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;♪Horsey!&#xE;&#x5;\0\0 Horsey!&#xE;&#x5;&#x1;\0 I'll make you a BED!♪&#xE;&#x5;&#x2;\0
♪Horsey!&#xE;&#x5;\0\0 Horsey!&#xE;&#x5;&#x1;\0 Rest your head!♪

I heard that song from some guy who
came by here riding a REALLY 
cool-looking horse!&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="near001">
		<text>♪Poopy poop pooooop!♪</text>
	</entry>
	<entry label="talk021">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;He also said that there's a small secret
tunnel just west of the castle entrance.

&#xE;&#x3;&#x1;&#x2;ĀAnd that if you go through that tunnel,
you can get INSIDE the castle!&#xE;&#x5;&#x1;\0

But the man also said not to go near
the castle because it's dangerous.

That goes for you too, miss!</text>
	</entry>
	<entry label="0000">
		<text>I did hear that.</text>
	</entry>
	<entry label="talk022">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;♪Horsey!&#xE;&#x5;\0\0 Horsey!&#xE;&#x5;&#x1;\0 I'll make you a BED!♪&#xE;&#x5;&#x2;\0
♪Horsey!&#xE;&#x5;\0\0 Horsey!&#xE;&#x5;&#x1;\0 Rest your head!♪

&#xE;&#x3;&#x1;&#x2;\0I heard there's a small tunnel west of the
castle entrance.&#xE;&#x5;&#x1;\0

But no matter how fast your horse is,
you shouldn't go there because it's too
dangerous!</text>
	</entry>
	<entry label="talk200">
		<text>&#xE;&#x4;&#x1;&#x2;촟&#xE;\0&#x2;&#x2;PMmm... Mmm...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0001">
		<text>I hadn't heard that.</text>
	</entry>
	<entry label="talk201">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;\0I helped out...
I...I'm sleepy...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Mr. Goat, Mr. Goat! 
Eat that grass, eat that grass!

Fill up on that go-go grass,
and then dash super go-go fast!

Get it in your guts! And run like nuts!
With a healthy! Heaping! Helping!</text>
	</entry>
	<entry label="0002">
		<text>That's nice.</text>
	</entry>
</xmsbt>