---
entries:
  talk000:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Good morning! Welcome to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tabantha Bridge Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", home of the\ncutest white goats in all of Hyrule."
  talk100:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you need directions, just ask me.\nAny direction you want to know about?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  "0001":
    - text: About the south.
  talk001:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hello! And welcome to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tabantha Bridge Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", where I'm busy\ncataloging some very important cargo."
  "0002":
    - text: About the west.
  talk101:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "The east, huh?\nThe east...\nYeah...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "My aunt always tells me I should travel\nall over while I'm still young...\n\nBut that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Ludfo's Bog "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "isn't a place\nanyone should travel to in my opinion.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "It's had a constant cover of black storm\nclouds since long before my aunt was\nborn.\nIf you ask me, it's a sign from Hylia\nherself telling us not to go there.\nAnd I don't want to make Hylia angry..."
  talk111:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "South, huh? My aunt used to tell us\nsome crazy stories about that area.\n\nAbout how past "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tamio River
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", on\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Satori Mountain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", there lived a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: lord
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nwith dominion over all living things...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "It's an old legend that she tells the\nchildren before bedtime, even today.\n\nShe also tells them about \"the god who\nwatches over the stables.\"\nPfft..."
  talk121:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Ah, the west...\n\n\nIf you head west, you'll spot the\nnamesake of our stable, the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tabantha Great Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nIf you cross the bridge and follow the\nroad, you'll eventually get to"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " Rito Village"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nwhere the Rito people live.\nIt's a REALLY long walk to Rito Village,\nthough, so you'll definitely want to bring\nsome snacks."
  talk131:
    - text: "Really? Well, be careful."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
  talk141:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Anything else you want to know about?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  talk002:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Yes, welcome to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tabantha Bridge Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nwhere caring for the horses is the most\npressing matter on my plate."
  "0003":
    - text: "I'm fine."
  talk102:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Well, to the east there's..."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Ludfo's Bog"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nFunny story, actually.\n\nThere used to be a constant cover of \ndark storm clouds that had been there\nlong before even my aunt was born.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "But then they suddenly all vanished!\nPraise Hylia!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'm even thinking of taking the horses\nthere on a field trip soon."
  talk122:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "But...have you seen that THING?\nThat...that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: creepy bird in the sky
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "It suddenly appeared above Rito Village\nand won't go away. \n\nIf you're going there, you should be\ncareful. Who knows what's going on\nthere."
  talk132:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: The north?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Oh, right..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "On the other side of Mount Rhoam,\nthere's an odd lad named "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Konba
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " who\nloves challenging strangers to a race.\nHe must be REALLY bored. It might be\nnice of you to pay him a visit."
  talk003:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "Welcome to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tabantha Bridge Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nwhere looking at a child's sleeping face\nmakes me happy!"
  "0004":
    - text: About the north...
  talk004:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Welcome to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tabantha Bridge Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nwhere it's raining nonstop."
  "0005":
    - text: Good-bye.
  talk005:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Welcome to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tabantha Bridge Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  "0000":
    - text: About the east.