<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃJust as the rumors say, the number of
monsters around here is on the rise.&#xE;&#x5;&#x1;\0
Finally, I was able to verify some info.</text>
	</entry>
	<entry label="RetMSG_Kyu_00_1">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#xFFFF;They say that while you're crossing the
&#xE;\0&#x3;&#x2;&#x2;Tabantha Great Bridge&#xE;\0&#x3;&#x2;&#xFFFF;, the one that
spans &#xE;\0&#x3;&#x2;&#x2;Tanagar Canyon&#xE;\0&#x3;&#x2;&#xFFFF;...
You can hear a strange banging sound
from below. No rumors on what it could
possibly be, though.</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁHey, buddy.&#xE;&#x5;\0\0 Psst.&#xE;&#x5;\0\0
Take this. With my thanks.</text>
	</entry>
	<entry label="RetMSG_Kyu_04_1">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#xFFFF;Apparently there's some temple-like
structure at the bottom of &#xE;\0&#x3;&#x2;&#x2;Tanagar
Canyon&#xE;\0&#x3;&#x2;&#xFFFF;. Might just be a rumor...&#xE;&#x5;&#x1;\0 Or not.</text>
	</entry>
	<entry label="RetMSG_Kyu_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀRumormonger?&#xE;&#x5;\0\0
Never heard of him, buddy.

...&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;āOK, you're cool.&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;ĀYeah, I'm him.
I have a shop where I sell specialized
rumors for &#xE;\0&#x3;&#x2;\010 rupees &#xE;\0&#x3;&#x2;&#xFFFF;a pop.
And according to rumors...
That was a joke.
My rumors are free of charge.
I'll give you a taste of what I've got.
They say that while you're crossing the
&#xE;\0&#x3;&#x2;&#x2;Tabantha Great Bridge&#xE;\0&#x3;&#x2;&#xFFFF;, the one that
spans &#xE;\0&#x3;&#x2;&#x2;Tanagar Canyon&#xE;\0&#x3;&#x2;&#xFFFF;...
&#xE;&#x3;&#x1;&#x2;ЀYou can hear a strange banging sound
from below. No rumors on what it could
possibly be, though.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃I'm not much good in a fight, so if I run
into a monster, my only options are to
run away or to hide.</text>
	</entry>
	<entry label="MSG_Kyu_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀDon't worry about how I heard about
these things, but...

You can use an ice rod to put out fires,
and taking a swing at the Goron boss will
end with you on the floor.
I also heard that if you befriend a dog,
it'll lead you to treasure. But you'll need
to verify these things for yourself.</text>
	</entry>
	<entry label="RetMSG_Kyu_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, pal. Buddy. &#xE;&#x5;&#x1;\0Psst...&#xE;&#x5;\0\0 Over here.
I'm in a talkin' mood, ya see. I've got
rumors burnin' a hole in my pocket.
These enemies called "whales of the
desert"—you heard'a them? They're
blind, but they react to sound.
If anyone asks, I'll deny giving you this
info, but if you cut the grass in &#xE;\0&#x3;&#x2;&#x2;Hateno
Village&#xE;\0&#x3;&#x2;&#xFFFF;, you'll get Hylian rice.
I've got rumors for days, buddy. They
say that a &#xE;\0&#x3;&#x2;&#x2;Hinox&#xE;\0&#x3;&#x2;&#xFFFF;'s weak point is its eye.

&#xE;&#x3;&#x1;&#x2;ЀI haven't verified any of this, mind you.
I'm just a humble rumormonger. I hear a
thing, say a thing—that's how this works.</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Sources say there are still monsters
around.&#xE;&#x5;\0\0 These sources are my own
eyes, so they're fairly reliable.</text>
	</entry>
	<entry label="RetMSG_Kyu_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAccording to the latest rumors, these
"whales of the desert" are blind, but
they'll react to sound.
I also heard that if you cut the grass in
&#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;, you'll get Hylian rice.
But you didn't hear that one from me.
And then there's the one about the
&#xE;\0&#x3;&#x2;&#x2;Hinox&#xE;\0&#x3;&#x2;&#xFFFF;'s weak point. You know, how it's
that big ol' eye it loves looking through.
&#xE;&#x3;&#x1;&#x2;ЀAnyway, whether or not you trust this
info is up to you. Like I said, I haven't
verified any of it, so it's your call.</text>
	</entry>
	<entry label="RetMSG_Kyu_02">
		<text>&#xE;&#x3;&#x1;&#x2;စYou want the latest scoop, don't ya?
&#xE;&#x3;&#x1;&#x2;ĀI can tell just by lookin' at you, it's all
over your face. It's in the way you walk!
Well, the latest talk on the wire is that
there's a lot of ore to be found in
&#xE;\0&#x3;&#x2;&#x2;Ludfo's Bog&#xE;\0&#x3;&#x2;&#xFFFF;, over in &#xE;\0&#x3;&#x2;&#x2;Thundra Plateau&#xE;\0&#x3;&#x2;&#xFFFF;.
But just from the name &#xE;\0&#x3;&#x2;&#x2;Thundra Plateau&#xE;\0&#x3;&#x2;&#xFFFF;,
you can tell that's a dangerous place.
Don't need a rumor to know that much.</text>
	</entry>
	<entry label="RetMSG_Kyu_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou have the look of a discerning
individual who loves some juicy info.
What do you think of this little morsel?
I heard that giant rock monsters often
have some good ore just sitting in their
stomachs. I haven't verified this myself.
&#xE;&#x3;&#x1;&#x2;ЀBut if you try to verify it and wind up
swallowed whole by one of those things,
don't come crying to me.</text>
	</entry>
	<entry label="RetMSG_Kyu_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, pal. I've got some hot info—a scoop
that'll really spark up that spirit of
adventure in you.
Apparently there's some temple-like
structure at the bottom of &#xE;\0&#x3;&#x2;&#x2;Tanagar
Canyon&#xE;\0&#x3;&#x2;&#xFFFF;. Could just be a rumor...
Or it could be something more.&#xE;&#x5;&#x2;\0
So how's your spirit of adventure?
Appropriately sparked?</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሀPhew.&#xE;&#x5;\0\0 Thanks for the assist there, buddy.
I'll spread rumors of your helpfulness.</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሀGuess I'm OK now. Not that I've verified
that info for myself...</text>
	</entry>
	<entry label="MSG_Kyu_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou didn't hear it from me, but they say
that one of the best ways to take down a
monster is with a head shot from afar.</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀWhen I was a child, I heard a rumor that
shooting stars sometimes fall to Hyrule.&#xE;&#x5;&#x2;\0
I like to believe that one's true...</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;စI don't get many new scoops when it's
raining like this.&#xE;&#x5;\0\0 People stay indoors, so
the rumor mill stops churning.</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThere's that rumor that lightning will
strike metal objects.&#xE;&#x5;\0\0 Don't ask how I
know, but that one is verified as true!</text>
	</entry>
	<entry label="Near00">
		<text>The rumor mill churns.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሃThanks, pal.&#xE;&#x5;\0\0 For a moment there I was
sure I was done for.&#xE;&#x5;\0\0 Maybe this will
start rumors that I've died.</text>
	</entry>
	<entry label="Near01">
		<text>Now that's a nice morsel.</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሃGiving me the cold sweats...</text>
	</entry>
	<entry label="Near02">
		<text>A little bird told me...</text>
	</entry>
	<entry label="MSG_Kyu_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀFloating certain ingredients down rivers
will get fish to come right to you.

Send along a stamella shroom to lure a
staminoka bass or a hearty truffle for a
hearty bass.
Apparently the name of the ingredient
is a hint as to what sort of fish will show
up. But you didn't hear it from me.</text>
	</entry>
	<entry label="Near03">
		<text>Ahhh, I just love rumors.</text>
	</entry>
	<entry label="RetMSG_Kyu_02_1">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#xFFFF;The latest talk is that there's a lot of ore
to be found in &#xE;\0&#x3;&#x2;&#x2;Ludfo's Bog&#xE;\0&#x3;&#x2;&#xFFFF;, over in
&#xE;\0&#x3;&#x2;&#x2;Thundra Plateau&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Near04">
		<text>I'll start my own rumor.</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ἄI've heard all about &#xE;\0&#x3;&#x2;&#x2;Guardians&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 And
everything I've heard indicates we
should run for our lives!</text>
	</entry>
	<entry label="MSG_Kyu_00">
		<text>&#xE;&#x3;&#x1;&#x2;စNow this is a juicy tidbit of info...&#xE;&#x5;&#x1;\0 What's
that? You wanna know the info too?
&#xE;&#x3;&#x1;&#x2;ĀWell, OK, but you didn't hear it from me.
&#xE;&#x3;&#x1;&#x2;ЀI heard that if you're trying to take down
a monster, a head shot with a bow from
a distance is pretty effective.
You already knew that?&#xE;&#x5;\0\0 Well, I never said
it was a little-known rumor, now did I?</text>
	</entry>
	<entry label="MSG_Kyu_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGorons gulp down rock by the mouthful,
relax in bubbling lava, and don't see any
value in gems.
You didn't hear this from me, but...&#xE;&#x5;&#x1;\0
that's just plain crazy.</text>
	</entry>
	<entry label="MSG_Kyu_01">
		<text>&#xE;&#x3;&#x1;&#x2;စIf you're only speaking with me because
you wanna stockpile information for
your own personal hoarding...
&#xE;&#x3;&#x1;&#x2;ĀYou're speaking to the right guy, but I'll
deny I ever told you that.&#xE;&#x5;\0\0 Now let me
give you a few juicy tidbits about Gorons.
Those guys eat rock like it's going out of
style. They just gulp 'em down in one
swallow! Craziest thing I've ever seen.
They warm themselves up by taking dips
in bubbling lava. But where do they get
the lava? That's the real mystery.
And most unbelievable of all...&#xE;&#x5;&#x1;\0
Gorons don't see any value in gems!
I had to fan myself awake at hearing that.
&#xE;&#x3;&#x1;&#x2;ЀMaybe a well-traveled adventurer such
as yourself knew these things already,
but I guess now you know them twice.</text>
	</entry>
	<entry label="MSG_Kyu_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI don't have much of a temperament for
fighting, but I keep my ears open for all
sorts of rumors about monsters.
Not to brag, but I've gotten pretty good
at eavesdropping.

I hear &#xE;\0&#x3;&#x2;\0Lynels&#xE;\0&#x3;&#x2;&#xFFFF; are very violent, but under
the right circumstances you can mount
them like regular horses.
&#xE;\0&#x2;&#x2;PDisclaimer: attempting to ride a Lynel
is extremely dangerous and is not
advised under any circumstances.&#xE;\0&#x2;&#x2;d
And about those &#xE;\0&#x3;&#x2;\0Lizalfos &#xE;\0&#x3;&#x2;&#xFFFF;things, if you
throw one of their bones, apparently it'll
come back like a boomerang.
&#xE;&#x3;&#x1;&#x2;ЀBut like I said, I just picked this info up
through some top-notch eavesdropping.
I haven't verified any of it myself.</text>
	</entry>
	<entry label="MSG_Kyu_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀPsst.&#xE;&#x5;&#x1;\0 Psssst!&#xE;&#x5;&#x1;\0
Hey, buddy. You look like you wanna
know stuff. How about this?
There's this weapon called the ice rod,
ya see? And they say you can use it to
put out fires.
Whaddaya mean that's obvious?!
OK, how about this?

If you take a swing at the boss of the
Gorons, you'll be knocked flat on your
back!&#xE;&#x5;&#x1;\0 Whaddaya mean "of course"?!
*harrumph* Well, if you can make friends
with a dog, it'll lead you to treasure!&#xE;&#x5;\0\0
Was that one obvious?!&#xE;&#x5;&#x1;\0 Huh?!
&#xE;&#x3;&#x1;&#x2;ЀAnyway, it's not like I've verified any of
these rumors firsthand... I just keep my
ears open, is all.</text>
	</entry>
	<entry label="MSG_Kyu_04">
		<text>&#xE;&#x3;&#x1;&#x2;စHey, pal.&#xE;&#x5;&#x1;\0 You're lookin' for info, right?
&#xE;&#x3;&#x1;&#x2;ĀI got the hottest info around. Rumors,
fresh off the mill!
You didn't hear it from me, but they say
you can float certain ingredients down
rivers and the fish will come right to you.
Try a &#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x1;\0stamella shroom&#xE;\0&#x2;&#x2;d, and &#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x1;\0staminoka bass&#xE;\0&#x2;&#x2;d will
come chompin'. And if you float a 
&#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x1;\0hearty truffle&#xE;\0&#x2;&#x2;d, a &#xE;\0&#x2;&#x2;P&#xE;&#x5;&#x1;\0hearty bass&#xE;\0&#x2;&#x2;d will show up.
Huh? Why am I whispering some things
and then saying the pertinent information
at a normal speaking volume?
&#xE;&#x3;&#x1;&#x2;ЀListen, pal, just pay attention to the
name of the ingredient. That seems to be
an indication of the fish that'll show up.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሀI'm not so great on a horse, so I was
having trouble getting away. Thanks for
coming to help.</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሀSome of these monsters are pretty scary,
but I guess you're a bit scarier to be able
to take 'em out like you did.</text>
	</entry>
	<entry label="RetMSG_Kyu_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI heard that giant rock monsters often
have some good ore just sitting in their
stomachs. I haven't verified this myself.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI've never been strong enough to take on
monsters on my own, but maybe I'll start
training to protect myself.</text>
	</entry>
	<entry label="MSG_Kyu_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;\0Lynels &#xE;\0&#x3;&#x2;&#xFFFF;are extremely violent, but I heard
you can mount them like horses. But I
wouldn't recommend trying, pal.
And if you throw a &#xE;\0&#x3;&#x2;\0Lizalfos&#xE;\0&#x3;&#x2;&#xFFFF; bone, it'll
come back just like a boomerang.

I'm something of a rumor monger, ya
see. I've got rumors for days. 
&#xE;\0&#x2;&#x2;PAnd they're probably credible.&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>