---
entries:
  Npc_Kokiri010_Talk000:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Congratulations! You completed my\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Korok Trial
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I hope you found something\nnice inside of the shrine!"