<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_110">
		<text>&#xE;&#x3;&#x1;&#x2;ਁGotta go practice at the shrine!</text>
	</entry>
	<entry label="Talk_200">
		<text>&#xE;&#x3;&#x1;&#x2;Ї♪Loo la loo!&#xE;&#x5;\0\0 La la lee!♪
This is Dad's music!
We're all singing along!
&#xE;&#x3;&#x1;&#x2;ċHuh? &#xE;&#x5;\0\0What was that sound just now?&#xE;&#x5;&#x2;\0
Hmm...</text>
	</entry>
	<entry label="Talk_000">
		<text>&#xE;&#x3;&#x1;&#x2;┉*sob* &#xE;&#x5;&#x1;\0*sniff*&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_201">
		<text>&#xE;&#x3;&#x1;&#x2;इAs long as everyone has fun together,
I don't care what we sing!</text>
	</entry>
	<entry label="Talk_001">
		<text>&#xE;&#x3;&#x1;&#x2;ဉThat &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;in the sky
is the worst.

Molli's dad&#xE;&#x5;\0\0 got hurt...&#xE;&#x5;\0\0and Tulin's dad
disappeared.

&#xE;&#x3;&#x1;&#x2;ċMom and Big Sis and my little sis are all
sad.

&#xE;&#x3;&#x1;&#x2;	And I...&#xE;&#x5;&#x1;\0can't do anything to help.</text>
	</entry>
	<entry label="Talk_030">
		<text>&#xE;&#x4;&#x1;&#x2;촟*sniff*</text>
	</entry>
	<entry label="Talk_002">
		<text>&#xE;&#x3;&#x1;&#x2;ĉOK... &#xE;&#x5;\0\0Bye.</text>
	</entry>
	<entry label="Talk_120">
		<text>&#xE;&#x3;&#x1;&#x2;ਁI'm tired. *yawn*</text>
	</entry>
	<entry label="Talk_003">
		<text>&#xE;&#x3;&#x1;&#x2;ဉIf only Dad were here...
*sob*</text>
	</entry>
	<entry label="Talk_210">
		<text>&#xE;&#x3;&#x1;&#x2;ਁOn my way to practice at the shrine!</text>
	</entry>
	<entry label="0000">
		<text>What's wrong?</text>
	</entry>
	<entry label="Talk_100">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Because of what you did, everyone's
happy and singing again!

&#xE;&#x3;&#x1;&#x2;\0Thank you so much!</text>
	</entry>
	<entry label="0001">
		<text>I'll leave you alone.</text>
	</entry>
	<entry label="Talk_101">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;So only you can go into those shrines?


I tried sneaking into the one nearby the
other day, but I couldn't get in.</text>
	</entry>
	<entry label="Talk_220">
		<text>&#xE;&#x3;&#x1;&#x2;ਁI'm going to go hit the feathers. *yawn*</text>
	</entry>
</xmsbt>