<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Challenge04">
		<text>&#xE;&#x3;&#x1;&#x2;ጋOh... That aroma...


&#xE;&#x3;&#x1;&#x2;&#x3;You definitely have meat on you, but I'm
really craving raw gourmet meat,
not regular or even prime meat.
And it's gotta be raw! I'm kind of a weird
meat snob like that...</text>
	</entry>
	<entry label="2002">
		<text>You are?</text>
	</entry>
	<entry label="Challenge05">
		<text>&#xE;&#x3;&#x1;&#x2;
For real?!


&#xE;&#x3;&#x1;&#x2;ĀWell, you don't have to tell me twice!
I'll take one! Does &#xE;\0&#x3;&#x2;\0100 rupees&#xE;\0&#x3;&#x2;&#xFFFF; work for
you?</text>
	</entry>
	<entry label="2003">
		<text>This place?</text>
	</entry>
	<entry label="RunRain00">
		<text>Rain...</text>
	</entry>
	<entry label="Challenge06">
		<text>&#xE;&#x3;&#x1;&#x2;ఉAhh... I want to eat meat so bad I'm
starting to hallucinate smells...</text>
	</entry>
	<entry label="2004">
		<text>Raw gourmet meat?</text>
	</entry>
	<entry label="Challenge07">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThanks to you, I'm starting to feel better
about this job. I'm going to really work
my hardest.
If you get ahold of any more
raw gourmet meat, hook me up!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ँThanks!</text>
	</entry>
	<entry label="GoodBye01">
		<text>&#xE;&#x4;&#x1;&#x2;촀&#xE;&#x3;&#x1;&#x2;ँThanks!
Don't tell anyone I'm taking a break, OK?</text>
	</entry>
	<entry label="NearChallenge00">
		<text>&#xE;&#x4;&#x1;&#x2;촋Hah...</text>
	</entry>
	<entry label="FirstTalk00">
		<text>&#xE;&#x3;&#x1;&#x2;ഃHeyyyyyy...
We-welcome...&#xE;&#x1;&#x4;&#x6;ϨϩĀ</text>
	</entry>
	<entry label="Answer00">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks!&#xE;&#x5;&#x1;\0 Hey, wait a tick... You don't have
any raw gourmet meat!

&#xE;&#x3;&#x1;&#x2;&#x3;You got my hopes up for nothing...
Not cool, man. Talk to me when you
actually have some raw gourmet meat.</text>
	</entry>
	<entry label="FirstTalk01">
		<text>&#xE;&#x4;&#x1;&#x2;촊Is it that obvious...


I'm...into horses...
So I got a job with the stable association,
which is great and all, but...
They dispatched me here in
the middle of nowhere, which I can
handle...
&#xE;&#x4;&#x1;&#x2;촏But they have me working around the
clock. I feel so hazy all the time...&#xE;&#x1;&#x4;&#x6;ϪϩĀ</text>
	</entry>
	<entry label="Ask00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Um... Can I help you?&#xE;&#x1;&#x6;
\0&#x1;&#x2;ϩ̀</text>
	</entry>
	<entry label="Answer01">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks!&#xE;&#x5;&#x1;\0 ...But you went and cooked your
raw gourmet meat!

&#xE;&#x3;&#x1;&#x2;&#x3;That's criminal, man. The only way to
eat raw gourmet meat...&#xE;&#x5;\0\0is raw!

Get that cooked stuff out of my face.</text>
	</entry>
	<entry label="1000">
		<text>You sound tired.</text>
	</entry>
	<entry label="FirstTalk02">
		<text>If only I could eat some meat for energy.
But the stable meals are vegetarian for
the most part.
&#xE;&#x4;&#x1;&#x2;촊Ah, what I wouldn't do for some
fresh-caught raw gourmet meat...</text>
	</entry>
	<entry label="FirstGoodBye00">
		<text>&#xE;&#x4;&#x1;&#x2;촊Thanks...for coming by...</text>
	</entry>
	<entry label="Ask01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Anything...else?&#xE;&#x1;&#x6;
\0&#x1;&#x2;ϩ̀</text>
	</entry>
	<entry label="Answer02">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks!
Is &#xE;\0&#x3;&#x2;\0100 rupees&#xE;\0&#x3;&#x2;&#xFFFF; still good?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="1001">
		<text>Bye.</text>
	</entry>
	<entry label="FirstTalk03">
		<text>&#xE;&#x4;&#x1;&#x2;촊Ah, come on... You have time for this,
don't you?

Things have been pretty rough out here.</text>
	</entry>
	<entry label="Answer03">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks to you, I'm feeling better.
If you get ahold of more
raw gourmet meat, come see me.</text>
	</entry>
	<entry label="1002">
		<text>Sounds rough.</text>
	</entry>
	<entry label="ChallengeAnswer00">
		<text>&#xE;&#x4;&#x1;&#x2;촋I'm the stable apprentice here...


I want my own stable one day, but I'm
not sure I can handle working here
until then...</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks to you, I'm feeling better. 
If you get ahold of some
raw gourmet meat, come see me.</text>
	</entry>
	<entry label="0000">
		<text>Have some meat!</text>
	</entry>
	<entry label="Answer04">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThis is more than enough for today.


If you get ahold of more
raw gourmet meat, come see
me tomorrow.</text>
	</entry>
	<entry label="ChallengeAnswer01">
		<text>&#xE;&#x4;&#x1;&#x2;촋This is the &#xE;\0&#x3;&#x2;&#x2;Outskirt Stable&#xE;\0&#x3;&#x2;&#xFFFF;. As you can
see, we're out in the boonies...

&#xE;\0&#x3;&#x2;&#x2;Hyrule Ridge&#xE;\0&#x3;&#x2;&#xFFFF; is north of here. That's the
quickest way to get to Rito Village.

&#xE;\0&#x3;&#x2;&#x2;Gerudo Desert &#xE;\0&#x3;&#x2;&#xFFFF;is southwest of here, but
there are some really nasty monsters on
the way...</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ሀ...I'm just on a little break here.
Don't tell my boss.</text>
	</entry>
	<entry label="0001">
		<text>This place?</text>
	</entry>
	<entry label="Answer05">
		<text>&#xE;&#x3;&#x1;&#x2;ఉNo... Really?</text>
	</entry>
	<entry label="ChallengeAnswer02">
		<text>&#xE;&#x3;&#x1;&#x2;इAre you into it too? The stuff next to the
bone is the BEST!

If only I could take a break and go to
the &#xE;\0&#x3;&#x2;&#x2;Satori Mountain &#xE;\0&#x3;&#x2;&#xFFFF;area just in front of
Hyrule Ridge to go hunting...
&#xE;&#x3;&#x1;&#x2;ăUsually there aren't a lot of animals out
there, but every so often a migration hits
and it's &#xE;\0&#x3;&#x2;\0teeming with animal life&#xE;\0&#x3;&#x2;&#xFFFF;.
But I'm never off the clock, so I can't
go myself...</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou'll get soaked outside. C'mon inside
the stable.</text>
	</entry>
	<entry label="0002">
		<text>Hunting area?</text>
	</entry>
	<entry label="Answer06">
		<text>&#xE;&#x4;&#x1;&#x2;촗This is the &#xE;\0&#x3;&#x2;&#x2;Outskirt Stable&#xE;\0&#x3;&#x2;&#xFFFF;. As you can
see, we're way out in the boonies.

North of here is &#xE;\0&#x3;&#x2;&#x2;Hyrule Ridge&#xE;\0&#x3;&#x2;&#xFFFF;. That's
the best way to get to Rito Village.

&#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF; is to the southwest, but
there are a bunch of monsters out there,
so be careful.</text>
	</entry>
	<entry label="0003">
		<text>Sure.</text>
	</entry>
	<entry label="Answer07">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;There's this area just in front of
Hyrule Ridge near &#xE;\0&#x3;&#x2;&#x2;Satori Mountain&#xE;\0&#x3;&#x2;&#xFFFF; that's
&#xE;\0&#x3;&#x2;\0teeming with animal life&#xE;\0&#x3;&#x2;&#xFFFF; every so often.
I hear the Lord of the Mountain makes
its home around there.&#xE;&#x5;&#x1;\0 I wonder what its
meat tastes like...</text>
	</entry>
	<entry label="0004">
		<text>Eh, never mind.</text>
	</entry>
	<entry label="Challenge00">
		<text>&#xE;&#x3;&#x1;&#x2;ഃHeyyyyyyyy...
We-welcome...

Ahh...what I wouldn't do for some
fresh-caught raw gourmet meat...</text>
	</entry>
	<entry label="ChallengeAsk00">
		<text>&#xE;&#x4;&#x1;&#x2;촊Um, can I help you?&#xE;&#x1;&#x6;
ߒߓߔϩ̀</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촁Welcome!</text>
	</entry>
	<entry label="Challenge01">
		<text>&#xE;&#x3;&#x1;&#x2;ഃAhh...what I wouldn't do for some
fresh-caught raw gourmet meat...</text>
	</entry>
	<entry label="ChallengeAsk01">
		<text>Anything...else?&#xE;&#x1;&#x6;
ߒߓߔϩ̀</text>
	</entry>
	<entry label="Near01">
		<text>&#xE;&#x4;&#x1;&#x2;촐Phew...</text>
	</entry>
	<entry label="Challenge02">
		<text>&#xE;&#x3;&#x1;&#x2;ጋOh! That meaty aroma!


You don't happen to have any
raw gourmet meat on you, do you?

&#xE;&#x3;&#x1;&#x2;&#x3;I'm no freeloader, of course. I'll pay you
well if you split it with me.&#xE;&#x1;&#x4;&#x6;ߐߑĀ</text>
	</entry>
	<entry label="2000">
		<text>Sure thing.</text>
	</entry>
	<entry label="Challenge03">
		<text>&#xE;&#x3;&#x1;&#x2;ጋOh... That aroma...


It has that tinge of raw gourmet meat,
but...cooked?

&#xE;&#x3;&#x1;&#x2;&#x3;Aww, man. I like my raw gourmet meat
rare and juicy!</text>
	</entry>
	<entry label="2001">
		<text>No meat here.</text>
	</entry>
</xmsbt>