---
entries:
  Npc_oasis015_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "It's so nice and cool this evening, isn't\nit? On nights like this, I like to relax\nand grab a drink at the canteen."
  Npc_oasis015_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 2
    - text: "Oooh, that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gerudo top
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " looks really good\non you...\n\nBut you haven't really lived until you've\ngot "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: several colors
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to choose from!\nWhat do you say?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 9
            field_4: 7
            field_5:
              - 0
              - 2
  Npc_oasis015_006:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "You don't know? Really?!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "Changing the color of your clothes is a\nreally trendy thing to do right now\nfor young vai traveling beyond town! \nThere's a store in Hateno Village—the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kochi Dye Shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "—where you can dye\nyour clothes!\nHateno Village is pretty far away, though.\nNot everyone gets to go there..."
  Npc_oasis015_007:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "It's really hot today, isn't it? Makes me\nwant to get an ice-cold something from\nthe canteen."
  Com_Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: How many?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  Npc_oasis015_008:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Gladly!
  Com_Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "OK, so "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them? I can do...\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_60:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "Ah yes, it'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type16:
            field_1: 44
            string: Shop_SelectItemPrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Npc_oasis015_009:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: Anything else you need?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 9
            field_4: 7
            field_5:
              - 0
              - 2
  Com_Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "I'm sorry, but I can't buy that from you."
  Com_Talk_61:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "I completely understand. It's part of the\nfun of shopping to go back and forth\non a purchase."
  Com_Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "I'm sorry, but I can't buy clothes that\nyou're wearing. There's \"used,\""
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and then\nthere's buying them right off your body."
  Talk_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: I hope to do business with you again.
  Com_Talk_33:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: One is worth...
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_05b:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: Sarqso.
  Com_Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Which item?
  Com_Talk_35:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "I'll buy all "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of those for a total of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_05c:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: I truly appreciate your business.
  Com_Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "I can do "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nIs that all right?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_05d:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "I've never seen such beautiful items.\nSarqso!"
  "0007":
    - text: "No, thank you."
  Com_Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Sarqso.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nDid you need anything else?"
  "0008":
    - text: A different color?
  "0009":
    - text: Buy from me.
  Com_Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "Of course. I don't mind."
  Com_Talk_02b:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Please feel free to show me anything\nyou'd like to sell."
  Npc_oasis015_010:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: Anything else you need?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 9
            field_4: 7
            field_5:
              - 0
              - 2
  Npc_oasis015_Near01:
    - control:
        four:
          type1:
            field_1:
              - 28
              - 205
    - text: Over here!
  Com_Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "Was there something else you wanted\nto sell me?"
  Com_Talk_02c:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "No problem at all—I'll buy as many\nas you like."
  Npc_oasis015_011:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 25
              - 205
    - text: "Sav'otta!"
  Com_Talk_02d:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: Sarqso for the sale.
  "5500":
    - text: Sure!
  Npc_oasis015_012:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq!"
  "5501":
    - text: No.
  Npc_oasis015_013:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba!\n"
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Sarqso.
  Npc_oasis015_014:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Geez, it looks really good on you!\nHow about one more to try in a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: different color
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "! You've got to buy it!"
  Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I recommend wearing all the items from\na particular series as a set!"
  "5503":
    - text: Never mind.
  Npc_oasis015_015:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 28
              - 205
    - text: "It's the trend now to create a stylish\nwardrobe by arranging different colors.\nWhy not buy one more Gerudo top?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 9
            field_4: 7
            field_5:
              - 0
              - 2
  Npc_oasis015_016:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 2
    - text: "All our Gerudo clothing is sold out now.\n\n\nIf you already have a lot of clothes, you\nshould think about filling out your\nwardrobe with different colors instead."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 9
            field_4: 7
            field_5:
              - 0
              - 2
  Npc_oasis015_017:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Little "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Naboris
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is acting all calm and\nproper now..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI wonder what happened.\nAnyway, it looks like I'll be getting more\ncustomers, so I've got to do my best,\ntoo!\nAs long as you're here, why don't you\nsee about getting another outfit in a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: different color
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 9
            field_4: 7
            field_5:
              - 0
              - 2
  Npc_oasis015_018:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Little "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Naboris
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is acting all calm and\nproper now..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI wonder what happened.\nAnyway, it looks like I'll be getting more\ncustomers, so I'd better hurry up and\nrestock my shop!\nI think I'll try and restock it with a\nbunch of outfits in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: different colors
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 9
            field_4: 7
            field_5:
              - 0
              - 2
  Npc_oasis015_019:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 28
              - 205
    - text: Vasaaq!
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "It's also a fashionable thing among vai\nlately to wear different colors of clothes\nthat are from the same set."
  "5508":
    - text: All of them.
  Talk_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "You can always change the color of an\nitem, so there's really no reason not to\nown several of the same thing!"
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Ah,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " um,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " that doorway isn't for\ncustomers, actually...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "If you're a member, please head around to the\ndoor on the side."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100