---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 17
    - text: "I've only ever used a shield for\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
  MSG_Taba_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Oh, you're a swordsman, aren't ya?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThat must mean you use shields too.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: Heh.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I may not look the part, but I'm a\nfairly well-known "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfer
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Ah, that reminds me..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " When I was about\nyour age, I saved a child who was lost\nin the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI tell ya what, fella. "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Shield surfing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "down\nthe mountain with that kid on my back\nwas tougher than I expected!"
  MSG_Taba_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I wanna catch a glimpse of those\nbones rumored to be somewhere\nup on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra North Summit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nAmong shield surfers, they're believed to\nbring happiness to anyone who sees 'em."
  MSG_Taba_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, fella!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Have you been "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nI'm headin' to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Snowfield Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to do\nsumma that myself. \n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "This time I'd like to take a look at those\nbones on the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra North Summit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nI really believe that any shield surfer who\ncatches a glimpse of those can't help\nbut be happy."
  RetMSG_Taba_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, fella!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Sorry for askin' such a\nstrange question, but how do ya\nfeel about heights?\nDo ya happen to have experience using"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\na paraglider?\n\nIf so, you should be fine headin' to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rito Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: I hear the Rito live somewhere high up.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSince I'm terrified of heights, there's no\nway I'll ever be able to visit 'em.\nI'm fine if it's a mountain I can slide\ndown by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I hear it's\nnot that kinda place at all."
  MSG_Taba_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "What's the matter, fella?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Are ya worried\nabout me?\n\nWell, I'll be stayin' at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Snowfield Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nthen headin' up the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfor some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: So how about it?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Care to hear stories\nof my glory days while we walk to the\nstables? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Heh, ya know ya do!"
  RetMSG_Taba_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Fella, you may take one look at me and\nthink I'm just some boring old guy,\nbut I'm really a world-class shield surfer!\nSince ya went through the trouble of\ntalkin' to me,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll go ahead and teach\nya a thing or two about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "No matter how much ya ride on top of\nsnow or sand, your shield won't break!\n\nOn the other hand, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "if ya ride on a surface\nthat isn't sand or snow, your shield will\nbreak down. It's common sense, really."
  MSG_Taba_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Lemme guess, fella."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You're wonderin'\nwhat an attractive old guy like me is\ndoin' around these parts.\nWell, I'm stayin' at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Snowfield Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand makin' preparations to head up to\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I was told not to make light of the snowy\nmountains by a former "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield-surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nchampion who lives up there.\nBehind all that flashy ridin' is lots of\nboring preparation... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "She said somethin'\nalong those lines.\nIn any case, for now I guess I need to\nmake preparations for the cold."
  RetMSG_Taba_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, fella!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Are ya climbin' up the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\n\nIf so, allow this famous "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "shield surfer "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to\nteach you a trick for mountain climbin'.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If you imagine the feeling of slidin'\ndownhill while climbin' uphill, it's easy!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIn fact, it becomes downright exciting!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "That's because the tougher the going is,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nthe better "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "surfing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: back down will be!
  RetMSG_Taba_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Somewhere in the Hebra region,\nthey hold some sort of competition."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'd like to try entering it sometime."
  RetMSG_Taba_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, fella! Do ya like "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nThe truth is"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I started "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "shield surfing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to\nbecome popular with the ladies.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Before I knew it, I was obsessed! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'd like\nto try competin' in the shield-surfing\ncompetition at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra East Summit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  RetMSG_Taba_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 14
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Ah!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nI was thinkin' only of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nso I forgot...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Somewhere in the Hebra region,\nthey hold some sort of competition.\nI'd like to try entering it sometime."
  RetMSG_Taba_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If ya ride on a surface that isn't sand\nor snow, your shield will break down.\nIt's common sense, really."
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Here, take this. Really, it's yours!"
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "This is really gonna mess up my plans\nfor today."
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "I wish someone would take care of this\nfor me..."
  MSG_Taba_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I like to stay at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Snowfield Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " before\nI head up the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hebra Mountains "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for some\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "So how about it? Care to take a\nwhack at shield surfing with me?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nHeh, ya know ya do!"
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Wow, you're strong!"
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Thanks, fella!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm saved!"
  MSG_Taba_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Shield surfing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a great sport, isn't it?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIt never minds losin'!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "...Don't tell me. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Was that one no\ngood either?"
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I took a crack at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield-surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\ncompetition they hold on the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - text: "How did I do? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Well...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " What's important is\nthat I tried my hardest!"
  RetMSG_Taba_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If you're climbin' the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nto do some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " imagine the\nfeeling of slidin' down while climbin' up.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Remember that the tougher the going is,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nthe better "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "surfing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: back down will be!
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "It's dangerous to go "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "shield surfing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in\nbad weather."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " "
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Trust me—it's more fun\nwhen the weather's nice!"
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "On days like this, should I look for a new\nshield?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Or take a break since my body's\nexhausted from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nI really can't decide..."
  Near00:
    - text: Shield surfing...
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Wow, you're really strong!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI'm saved!"
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I'm saved, all thanks to you!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nReally, fella! Thanks!"
  Near02:
    - text: The Hebra Mountains...
  Near03:
    - text: Rito Village... The Rito...
  MSG_Taba_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'm stayin' at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Snowfield Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "here\nand makin' preparations to head up\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI was told not to make light of the snowy\nmountains by a former "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield-surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nchampion who lives somewhere up there.\nAnyway, for now I suppose I need to\nmake preparations for the cold."
  Near04:
    - text: "It's really comin' down..."
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 31
    - text: "This is BAD! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "A Guardian's comin'!"
  MSG_Taba_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "When I was about your age, I saved a\nchild lost in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nI tell ya what, fella. "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Shield surfing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "down\nthe mountain with that kid on my back\nwas tougher than I expected!"
  RetMSG_Taba_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'd like to try competin' in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "shield-\nsurfing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "competition they hold at\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra East Summit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: I owe you my life!
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Wow, you're really strong!"
  RetMSG_Taba_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rito Village "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a bit too much for me,\nseeing as how I'm terrified of heights.\n\nI'm fine if it's a mountain I can slide\ndown by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I hear it's\nnot that kinda place at all."
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 17
    - text: "If you were tryin' to save me,\nyou're a little late..."
  MSG_Taba_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey there, young fella!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " A fan of shield\nsurfing, I take it? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "As for me, I come to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Snowfield Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "all the time.\nThe world of shield surfing is crazy,\nbut I can always count on this place\nto be..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "stable.\n...Nothin'? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Not even a giggle?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 6
    - text: I guess that one fell flat.