<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_oasis024_009">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Not "bai"!&#xE;&#x5;&#x1;\0 &#xE;\0&#x3;&#x2;&#x2;Vai&#xE;\0&#x3;&#x2;&#xFFFF;!


&#xE;&#x3;&#x1;&#x2;\0Bite your bottom lip as you say it.
It translates to "woman" in your
language.
So long as we're on the subject, &#xE;\0&#x3;&#x2;&#x2;voe&#xE;\0&#x3;&#x2;&#xFFFF; is
our word for "man."

If you plan to stay awhile, you'd do well
to learn the language.</text>
	</entry>
	<entry label="Sinjyu_Normal_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0The chief has calmed the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;.
The town can finally rest easy with that
threat handled...
I'm sure we'll see more business traffic
going in and out than we have in a
while, too.
Which means I have to be extra diligent
in keeping voe from slipping into town
with the crowds!</text>
	</entry>
	<entry label="Sinjyu_Female_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;The chief has calmed the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;.
The town can finally rest easy with that
threat handled...
Now you can truly relax in town.
Feel free to come inside.</text>
	</entry>
	<entry label="Npc_oasis024_001">
		<text>If you need to prepare for a journey, you
should head to&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;the oasis near the
desert's entrance, &#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā

Or one of our many shops!</text>
	</entry>
	<entry label="Npc_oasis024_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0Try &#xE;\0&#x3;&#x2;&#x2;Kara Kara Bazaar&#xE;\0&#x3;&#x2;&#xFFFF;, the oasis at the
entrance of the desert.</text>
	</entry>
	<entry label="Near_Raimei_001">
		<text>Ooo, that helm...</text>
	</entry>
	<entry label="Npc_oasis024_003">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;, Hyrule's largest
trade hub.

Only &#xE;\0&#x3;&#x2;&#x2;vai&#xE;\0&#x3;&#x2;&#xFFFF; are permitted entry within the
walls, and we're constantly on alert for
anyone who looks suspicious.&#xE;&#x1;&#x4;&#x6;&#x2;&#x1;Ā</text>
	</entry>
	<entry label="Npc_oasis024_004">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThis place is famous for its bustling
trade, but also for our unusual rule
allowing only &#xE;\0&#x3;&#x2;&#x2;vai&#xE;\0&#x3;&#x2;&#xFFFF; into the town.
We're constantly on the lookout for
anyone suspicious, so you can rest
easy here.&#xE;&#x1;&#x4;&#x6;&#x2;&#x1;Ā</text>
	</entry>
	<entry label="Npc_oasis024_010">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSince you're here, it might be worth it
to learn some Gerudo words, right?
"Good-bye" is &#xE;\0&#x3;&#x2;&#x2;sav'orq&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis024_Near001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Freeze!&#xE;&#x5;&#x2;\0 Where do you think you're
going?!&#xE;&#x5;&#x2;\0&#xE;&#x4;&#x1;&#x2;촌 Not into town—that's for sure!
No are not welcome. &#xE;&#x5;\0\0Off with you!</text>
	</entry>
	<entry label="Npc_oasis024_005">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촚Sav'aaq.</text>
	</entry>
	<entry label="Npc_oasis024_011">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촛Sav'saaba.</text>
	</entry>
	<entry label="0000">
		<text>Sorry, "bai"?</text>
	</entry>
	<entry label="Npc_oasis024_006">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촙Sav'otta.</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="0002">
		<text>Sorry, "bai"?</text>
	</entry>
	<entry label="Npc_oasis024_008">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Not "bai"!&#xE;&#x5;&#x1;\0 &#xE;\0&#x3;&#x2;&#x2;Vai&#xE;\0&#x3;&#x2;&#xFFFF;!


&#xE;&#x3;&#x1;&#x2;\0Bite your bottom lip as you say it.
It translates to "woman" in your
language.
So long as we're on the subject, &#xE;\0&#x3;&#x2;&#x2;voe&#xE;\0&#x3;&#x2;&#xFFFF; is
our word for "man."

If you plan to stay awhile, you'd do well
to learn the language.</text>
	</entry>
</xmsbt>