---
entries:
  "5503":
    - text: Never mind.
  Npc_kokiri004_Talk010:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Welcome to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spore Store
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nMy shrooms are delicious, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "suspicious,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut never malicious!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "Look around! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Buy something!\nOr would you rather sell something?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  "5507":
    - text: "I'll take 'em all!"
  Com_Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Do you want to sell something?
  "5508":
    - text: All of them.
  Npc_kokiri004_Talk030:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - text: "I had no idea you liked mushrooms so\nmuch, Ms. Heroine...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "I'll have to go out to forage for more\nmushrooms!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'd love to buy something from you.\nIs there anything you want to sell?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Com_Talk_01:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        four:
          type3:
            field_1: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "I'll give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for that, OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "0000":
    - text: I want to sell.
  Com_Talk_02:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks! Is there anything else you want\nto sell?"
  "0001":
    - text: What is this place?
  "0002":
    - text: Good-bye.
  Npc_kokiri004_Talk050:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That's right! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "There are mushrooms out\nthere that glow in the dark.\nYou should remember that!"
  Com_Talk_04:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Oh, you changed your mind?\nThat's OK."
  Com_Talk_05:
    - control:
        four:
          type3:
            field_1: 0
    - text: "It doesn't have to be a mushroom, you\nknow. I'll buy anything."
  Com_Talk_05b:
    - control:
        four:
          type3:
            field_1: 0
    - text: "I'll buy anything of yours, Ms. Heroine!"
  Npc_kokiri004_Talk070:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 4
    - text: "We're technically inside the\nGreat Deku Tree's stomach, you know.\nTry not to think too hard about it.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "We all decided to open shops in\npreparation for your visit, so the Great\nDeku Tree let us set up shop here.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "But you're a lot bigger than us, so it\nprobably feels a little cramped for you.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Anyway, take your time and enjoy\nshopping!"
  Com_Talk_05c:
    - control:
        four:
          type3:
            field_1: 0
    - text: Oooh! Whatcha got? Whatcha got?
  Npc_kokiri004_Sell010:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Thanks!
  Com_Talk_05d:
    - control:
        four:
          type3:
            field_1: 0
    - text: "*sniff sniff*\nYou smell nice, Ms. Heroine!"
  Npc_kokiri004_Sell030:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Thanks for buying my mushrooms!\nI'll go pick some more."
  Npc_kokiri004_Talk000:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Huh? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou're here, you're here!\nI've been waiting for you!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "The Great Deku Tree was right!\nHe said you would come, Ms. Heroine.\n\nI thought you might be hungry..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "so I\nwent out and gathered a bunch of forest\nmushrooms for you!"
  Npc_kokiri004_Near000:
    - text: "Mushrooms, mushrooms!"
  Npc_kokiri004_Talk020:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Welcome to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spore Store
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "! The sun\nhas set, but my mushrooms are still\nas lively as ever.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "Look around! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Buy something!\nOr would you rather sell something?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Npc_kokiri004_Near020:
    - text: I need more mushrooms...
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "I want to buy things from you, Ms. Heroine!\nWill you sell me more?"
  Npc_kokiri004_Talk040:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Bring anything you don't need to me!\nIt doesn't even have to be a mushroom!"
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "I'll take good care of the things I bought\nfrom you, Ms. Hero!"
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Come on. Sell me some stuff!
  Com_Talk_13:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        four:
          type3:
            field_1: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: How many will you sell me?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  Npc_kokiri004_Talk060:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Thanks
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " for buying so many mushrooms!"
  Com_Talk_14:
    - control:
        four:
          type3:
            field_1: 0
    - text: "I'll buy "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nIs that OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Npc_kokiri004_Sell000:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The Great Deku Tree told us you'd\nbe coming, Ms. Heroine!\n\nI thought you might be hungry..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "so I\nwent out and gathered a bunch of forest\nmushrooms for you!\nIf you have something you want to sell,\njust let me know, OK?"
  Com_Talk_15:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "I can't buy that from you."
  Com_Talk_16:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: Would you mind unequipping that first?
  Com_Talk_33:
    - control:
        four:
          type3:
            field_1: 0
    - text: "I can offer "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Is that OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_50:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 6
    - text: "That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Is that OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_34:
    - control:
        four:
          type3:
            field_1: 0
    - text: "All of them? OK!\nIt'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_51:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 6
    - text: How many do you want?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  Npc_kokiri004_Sell010b:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Thanks for buying my mushrooms,\nMs. Heroine!"
  Npc_kokiri004_Sell020:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Thanks for buying my mushrooms!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI'll go pick some more.\n\nThe Great Deku Tree said you'd show up,\nMs. Heroine!\n\nI thought you might be hungry..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "so I\nwent out and gathered a bunch of forest\nmushrooms for you!\nAnd just let me know if you want to sell\nany of your stuff, OK?"
  Com_Talk_35:
    - control:
        four:
          type3:
            field_1: 0
    - text: "OK. I'll buy "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them for\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_52:
    - control:
        four:
          type3:
            field_1: 0
    - text: "It'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of those.\nDoes that work?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Npc_kokiri004_Sell010c:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I'm glad I thought to go pick mushrooms!"
  Com_Talk_53:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, you changed your mind?"
  Npc_kokiri004_Sell010d:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Eat your fill, OK?"
  Com_Talk_54:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "You don't have enough rupees!\nI can't just give them away for free,\nyou know..."
  Com_Talk_55:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 6
    - text: "It looks like your pouch is full to\nbursting...\n\nIf you can't carry them on your head or\ngrow them on your back, you'll just have\nto make space in your inventory."
  "5500":
    - text: Yes.
  Com_Talk_56:
    - control:
        four:
          type3:
            field_1: 0
    - text: "That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", please!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  "5501":
    - text: No.
  "5502":
    - text: "I'm buying."