<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ଊI knew it was you...&#xE;&#x5;\0\0from 100 years ago...
&#xE;&#x5;\0\0You're Lady Linkle!

Not to be rude by assaulting a customer
with questions, but...&#xE;&#x5;\0\0 Where have you
been all this time?!
&#xE;&#x3;&#x1;&#x2;ဉYou should know that in the last
100 years...&#xE;&#x5;\0\0my childhood friend,
Kodah, and I...
...


&#xE;&#x3;&#x1;&#x2;ā*ahem* I am sorry. &#xE;&#x5;\0\0I should get back to
work now.&#xE;&#x5;&#x2;\0 I will simply have to speak
with Kodah about you later.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;؁Our normal bed will cost you &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
Our blissful water bed is &#xE;\0&#x3;&#x2;\080 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
\0&#x1;	&#x2;̀</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOf course.&#xE;&#x5;\0\0 Come back again anytime.</text>
	</entry>
	<entry label="0000">
		<text>Normal bed.</text>
	</entry>
	<entry label="0001">
		<text>Blissful water bed.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ਁYou appear to have slept well.&#xE;&#x5;\0\0 I hope you
enjoyed the blissful water bed.</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ਁI see you slept soundly.&#xE;&#x5;\0\0 I hope you
enjoyed the blissful water bed.</text>
	</entry>
	<entry label="0003">
		<text>Until morning.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ЁYou wish to know about our water bed?
Well, as the name implies...&#xE;&#x5;\0\0it is a bed
filled with water.
It conforms to the shape of your body,
so it's like being wrapped up in a
cocoon as you sleep. Very calming.
&#xE;&#x3;&#x1;&#x2;ਁOh, and its incredible cooling effect
promises a level of sleeping comfort
you simply can't find elsewhere.
Perhaps you would like to try it?&#xE;&#x1;&#x6;
\0&#x1;	&#x2;̀</text>
	</entry>
	<entry label="0004">
		<text>Until noon.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI'm sorry, but you don't seem to have
enough rupees.&#xE;&#x5;&#x1;\0 Please leave for now.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;āWould you like to rest here?</text>
	</entry>
	<entry label="0005">
		<text>Until night.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;āHow long would you like to sleep?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x6;̀</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHello! Welcome to the &#xE;\0&#x3;&#x2;&#x2;Seabed Inn&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0006">
		<text>Never mind.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;āHow long would you like to sleep on the
blissful water bed?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x6;̀</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;āWe're always happy to provide some
sound sleep to weary travelers.&#xE;&#x5;\0\0
Welcome to the &#xE;\0&#x3;&#x2;&#x2;Seabed Inn&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOK then. &#xE;&#x5;\0\0Please sleep well
until morning...</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOK then. &#xE;&#x5;\0\0Please sleep well
until noon...</text>
	</entry>
	<entry label="0009">
		<text>Water bed?</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOK then. &#xE;&#x5;\0\0Please sleep well
until nightfall...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHello!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ЁGood morning.&#xE;&#x5;\0\0 You look like you
slept well.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ȁYou've been working late.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ЁGood afternoon.&#xE;&#x5;\0\0 You look like you
slept well.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄWait...&#xE;&#x5;\0\0 It can't be...&#xE;&#x5;&#x2;\0 Y-you're Lady Linkle!
From 100 years ago!

&#xE;&#x3;&#x1;&#x2;Ā*ahem* &#xE;&#x5;\0\0Sorry. &#xE;&#x5;\0\0Back to work I go.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ЁYou seem to have slept well.&#xE;&#x5;\0\0
It's nighttime now.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ȁAh, I can finally see a break in the
weather.&#xE;&#x5;&#x1;\0 Now then...</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ਁGood morning.&#xE;&#x5;\0\0 I hope you enjoyed the
blissful water bed.</text>
	</entry>
</xmsbt>