---
entries:
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Whaaa? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You've heard something?!"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: I see...
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Well, if you see any suspicious people,\nplease tell me "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "what they look like\nin detail"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nReally! If you see this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Kilton "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "character,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nplease tell me all the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: juicy details
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'm counting on you!"
  "0000":
    - text: It has.
  "0001":
    - text: You think so?
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "There are a few reports of people\nspotting "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Kilton "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Skull Lake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0002":
    - text: "Yes, I do."
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: But I wonder why he only appears
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nat "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: night
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0003":
    - text: "No, I don't."
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Unfortunately, I can't leave this spot..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'm on guard duty, after all."
  "0004":
    - text: Tell me.
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Need info about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Kilton
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "There are some reports of people\nspotting him around "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hateno Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lurelin Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0005":
    - text: No need.
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Hm? "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "You've got information"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nabout "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Kilton
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Allow me to take a look...
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "There are some reports of people\nspotting him"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " around "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rito Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gerudo Town
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  LookPicture:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Heheheh.\n\n\nI see...\n\n\nHow strange."
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Well, I must return to my mission now."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nFarewell!"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "There are some reports of people\nspotting him"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " around "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Sir!
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I wonder what kind of stuff "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Kilton
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Fang and Bone "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: shop sells...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Fangs?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Bones? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: EVIL THINGS FOR EVIL?!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThe more I think about it, the more it\ngives me the creeps!"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "There are some reports of people\nspotting him"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " around "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lake Akkala
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Good morning!
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Kilton
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I've finally seen you!"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - control:
        four:
          type2:
            field_1: 32
            string: TalkPositive_00
    - text: "Yes!\n\n\nRecently I've been hearing about a\nsuspicious guy named "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Kilton
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\nHe runs a shop called "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Fang and Bone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThey say he goes around pushing some\nkind of cart "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: night after night
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "He's been making people around here\nuncomfortable with his suspicious and\notherworldly activity..."
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Hello!
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "I'll be waiting to see a close-up picture\nof him!"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: You should watch out for him too!
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Good evening!
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 4
    - text: "Seriously, I can't thank you enough!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThis will surely help me hunt him down.\nReally, I must thank you somehow!"
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Nothing out of the ordinary to report\nat the moment!\n\nThis "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Kilton "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: guy...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " He doesn't seem to\nshow his face around the stables."
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Geez, it's gotten dangerous around\nhere lately!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 2
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - text: "Raining already, eh..."
  near00:
    - text: No issues to report!
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I've been on patrol duty lately."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThe name's Hoz!"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - text: It sure is raining a lot.
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: Do you know...
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Kilton
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 2
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - text: "Raining into the night, it seems..."