---
entries:
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 4
    - text: What a tranquil landscape.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It's nice to\nrelax and paint in a place like this every\nnow and then."
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 4
    - text: "Ah... Here you can see "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in\nthe distance. So this must be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "north of\nthe castle"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThe south side of the castle is where\nCastle Town used to be, but I don't\nsee any buildings here, which means...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Yes, indeed, I'd say this is likely on the\nnorth side, across the castle moat.\nIt should be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: southeast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " of this stable."
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: However...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " The area around the castle is\nextremely dangerous. If you find yourself\nin trouble, please promise to run. FAST."