---
entries:
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "Hmm... This picture shows "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nin the distance.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "They say there used to be a stage where\nknighting ceremonies were performed,\njust south of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nIt's in ruins now, but..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm pretty certain\nthat's what's in this picture."
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: I see.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Well, if you ever need my help,\nthe offer stands. After all, you helped\nme out a great deal!"
  Talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: Hm? And you are?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Sorry, but...\nare you traveling too?\n\nI'm a painter, you see. I'm traveling the\nworld in search of beautiful scenery.\n\n"
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "They say the most beautiful spots in\nthe world are these places called\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Great Fairy Fountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nNot only are they incredibly beautiful,\nbut they supposedly can grant people\nsome kind of strange power...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Sadly, I've yet to find one."
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But I heard a rumor recently that there's\none near Kakariko Village!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "Kakariko Village is my hometown.\nPerhaps it's time for a visit..."
  Talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "A "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Great Fairy Fountain "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "near\nKakariko Village..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Could the rumor\nbe true?"
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: However...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "that area is extremely\ndangerous. If you're planning on\ngoing there, please be careful."
  Talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Hm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: You...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm sorry, but have we met\nsomewhere before?\n\nWell, it's not important. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Have you ever\nheard of a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Great Fairy Fountain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\n\n"
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "They say "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Great Fairy Fountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " are\nsome of the most beautiful places\nin the world!\nNot only are they incredibly gorgeous,\nbut they can supposedly grant people\nsome kind of strange power...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Sadly, I've yet to find one."
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But I heard a rumor recently that there's\none near Kakariko Village!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "Kakariko Village is my hometown.\nPerhaps it's time for a visit..."
  Talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hey! It's you! Did you come by to show\nme that fabulous picture again?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Hey! We meet again. Are you out\ntraveling as well?\n\nI've traveled all over the world,\nso I'm happy to tell you about\nnew places, if you want."
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Oh! You're the girl who found the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Fairy Fountain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Funny running\ninto you here. Are you traveling too?\nI've traveled all over the world,\nso I'm happy to tell you about\nnew places, if you want."
  "0000":
    - text: Check out my album.
  "0001":
    - text: Nope.
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 4
    - text: Wow... What a dignified structure!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nHow does nature create such\nmagnificence?"
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If you have a picture to show me,\nlet's see it already!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1