---
entries:
  near02:
    - text: "*pant*"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Whew... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm pretty much beat!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Let's call\nthis the end of the tour, yah?\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Just don't have the pep for tour guiding like\nI used to..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
  near03:
    - text: "I'm not so young now..."
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 34
    - text: "I'm probably just gonna kick back for the\nrest of the day. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "But if you want a guide\nagain, come find me."
  near04:
    - text: Graaawww...
  talk09:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "*grind grind*"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  "0000":
    - text: "Yes, please."
  "0001":
    - text: "No, thanks."
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "My philosophy is, if it rains on you, then\nyou were meant to be wet.\n\nIf you share my outlook on life, then why\nnot let me show you around the village?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  "0002":
    - text: "It's raining..."
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You've got the look of a traveler!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Is this\nyour first time in Hateno Village?\n\nWell, you're in luck, because you have\na lifelong resident to show you around!"
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 0
              - 0
              - 2
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Is that from Purah?"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "*pant pant* "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: Almost there!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Keep it together,\nkeep it together..."
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Grandma Purah might\nbe interested in seein' that..."
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Can't talk while I'm on the move! Gotta\nkeep my heart rate up!"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You've got the look of a traveler!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Is this\nyour first time in Hateno Village?\n\nWell, you're in luck, because you have\na lifelong resident to show you around!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "And now, on with the tour!"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - text: "Thanks for using Seldon's Village Tours."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nOur next tour will begin..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "whenever I get\nmy breath back..."
  talk01:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Well, fine then..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - text: "Seldon's Village Tours is now closed."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nPlease come again if you like..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: But let me rest for a bit first...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: OK!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Let's get you a good ol' fashioned\ndose of Hateno hospitality!"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "This is the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "general store, East Wind"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThey sell a lot of everyday goods..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nand even some everyday greats!"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 0
    - text: "That's enough touristry for the day. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nBut don't fret—this village ain't goin'\nanywhere. You can come back tomorrow!\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Maybe I'll be more awake then..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
  talk04:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 36
    - text: "*pant pant...*"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " "
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 4
    - text: "This is the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kochi Dye Shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nknown for their "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hateno dyeing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " They'll\ndye your clothes whatever color you like!"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Does that belong to\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: research lab director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  talk05:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 36
    - text: "*pant pant...*"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: " "
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "This here is "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Ton Pu Inn
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "If you need to sleep overnight, then this\nis the place!"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Why don't you go \ndeliver it to the"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " research lab"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  near01:
    - text: ♪～～♪
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "*pant pant...* "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "This is the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "clothing store,\nVentest Clothing"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " They sell...well, I'm\nsure you can guess what they sell.\nTo be straight with you, this is actually\nmy store! So come hang out when you've\ngot some time.\nStock up here first before heading\nover to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kochi Dye Shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The shop is in my daughter's capable\nhands these days, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "so I've got a lot of\ntime on my hands."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI thought it might be nice to do a good\nturn for the village where I was born and\nraised, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: so I volunteered as a tour guide.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nStick with me, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and I'll show you around\nthe best parts of this place.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "In fact, in just a minute, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'll show you\nsomething really special!"