<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>No, I don't.</text>
	</entry>
	<entry label="talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ఀOh, I see...</text>
	</entry>
	<entry label="0002">
		<text>Where am I?</text>
	</entry>
	<entry label="0003">
		<text>Bye.</text>
	</entry>
	<entry label="talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Good morning.&#xE;&#x5;&#x1;\0
Do you need a bed?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ЁHa!&#xE;&#x5;\0\0 Are you lost or something?&#xE;&#x5;&#x1;\0
This is &#xE;\0&#x3;&#x2;&#x2;Rito Stable&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;\0We can help you with horse affairs
at the counter outside,&#xE;&#x5;\0\0 or you can stay
the night at the inn inside.
If you're wondering why we called this
place &#xE;\0&#x3;&#x2;&#x2;Rito Stable&#xE;\0&#x3;&#x2;&#xFFFF;, well...</text>
	</entry>
	<entry label="talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hello. &#xE;&#x5;&#x1;\0Do you need a bed?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ఀI see... &#xE;&#x5;\0\0Good-bye.</text>
	</entry>
	<entry label="talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;଄You're coming in pretty late. You need a
bed?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;ँWe took our name from the &#xE;\0&#x3;&#x2;&#x2;Rito &#xE;\0&#x3;&#x2;&#xFFFF;people
who live there.</text>
	</entry>
	<entry label="talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Good morning.&#xE;&#x5;\0\0
It looks like we're going to have beautiful
weather today.</text>
	</entry>
	<entry label="talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЁIf you'd like to use the stable,&#xE;&#x5;\0\0 speak to
the master at the counter.</text>
	</entry>
	<entry label="talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Good morning.&#xE;&#x5;\0\0
It's too bad the weather's like this
today...</text>
	</entry>
	<entry label="talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;\0You see that tower over there?</text>
	</entry>
	<entry label="talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThis is &#xE;\0&#x3;&#x2;&#x2;Rito Stable&#xE;\0&#x3;&#x2;&#xFFFF;.


We can help you with horse affairs
at the counter outside,&#xE;&#x5;\0\0 or you can stay
the night at the inn inside.
The &#xE;\0&#x3;&#x2;&#x2;Rito&#xE;\0&#x3;&#x2;&#xFFFF; live in the village just west of
here.

Hence the name &#xE;\0&#x3;&#x2;&#x2;Rito Stable&#xE;\0&#x3;&#x2;&#xFFFF;. </text>
	</entry>
	<entry label="0000">
		<text>Yes, I do.</text>
	</entry>
	<entry label="talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ЇAh, a customer. Need a bed?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
</xmsbt>