---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: So rainy...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I like it! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "On days like this,\nI take cover and spend the whole day\nthinking about the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Fairy
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 9
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Fairy
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I bet she's kind\nand beautiful and just perfect..."