<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0...Whozat? &#xE;\0&#x2;&#x2;PZzzzzrrmblle...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;܀Some of us have things to do, y'know?&#xE;&#x5;&#x2;\0
Would you mind leaving me alone?</text>
	</entry>
	<entry label="near00">
		<text>Wow, really?!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ഀ...What?&#xE;&#x5;&#x2;\0 Go hassle someone else.</text>
	</entry>
	<entry label="near01">
		<text>...No clothes? &#xE;&#x5;\0\0Really?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;؀I'm waiting for someone. &#xE;&#x5;\0\0
And it's not you. Can you go away?</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ᄀI have stuff I need to do now.&#xE;&#x5;&#x2;\0 
Could you stop following me?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;܀Um...&#xE;&#x5;\0\0 Would you mind not following me?</text>
	</entry>
	<entry label="near03">
		<text>Zzzzz...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ขHey! Captain Snoop!&#xE;&#x5;\0\0 You want to get out
of my personal space or what?&#xE;&#x5;\0\0

Ever heard of the concept of a PRIVATE
conversation?</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;I'm trying to have a decent gossip here!&#xE;&#x5;&#x1;\0
And I don't need you! Now go away!</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؋Hm?&#xE;&#x5;&#x2;\0 I could've sworn someone just
called out to me...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ԂWhat do you have there?&#xE;&#x5;\0\0
Um, that's really dangerous.
You shouldn't run around with that.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;\0Urk...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;܂That thing you're holding...&#xE;&#x5;\0\0
It's dangerous! So put it away!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ༀExcuse me, but I'm going to bed.&#xE;&#x5;&#x2;\0
Can you please get out of my way?</text>
	</entry>
</xmsbt>