<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorHorse">
		<text>Whoa!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ଇGood to see you again!&#xE;&#x5;\0\0
I trust you're keeping well?

&#xE;&#x3;&#x1;&#x2;ĀYou've come quite some distance.
&#xE;&#x5;&#x1;\0Even I, blessed with the gift of flight, 
struggled a bit to make it here.&#xE;&#x3;&#x1;&#x2;ą
...&#xE;&#x5;&#x1;\0My teacher was the court poet in the
employ of the Hyrulean royal family.

One hundred years ago, he came 
face-to-face with the Calamity at 
&#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF; and was forced to flee.
&#xE;&#x3;&#x1;&#x2;ഉIt was a perilous journey—very different
from my own travels, I imagine. Danger
was his constant companion...
&#xE;&#x3;&#x1;&#x2;\0Anyway,&#xE;&#x5;\0\0 I should return to my task.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Stop it!</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAAAA!</text>
	</entry>
</xmsbt>