---
entries:
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 46
    - text: "Heh...\nMy brave, strong appearance...\n\nI can feel the gazes of those weaker than\nI am.\n\nIf you want to be like me, too, then\nyou must never neglect your training!"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I'd like to help that vai out, but...\n\n\nA "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Molduga
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is a much stronger foe\nthan even I can handle. It would be\nimpossible for an average soldier."
  TerrorArrow:
    - text: An ambush!
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 46
    - text: "You're not going to hear any gratitude\nfrom me.\n\nI got too wrapped up in coaching my\nsubordinates and fell behind is all.\n\nAs a member of the Gerudo, it is my duty\nto prevent something like this from ever\nhappening again!\nI will protect the town and Lady Riju with\nall my strength."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " And you'd better not\nget in the way!"
  TerrorBomb:
    - text: "What's that?"
  TerrorFire:
    - text: "Hot! That's hot!"
  Near_00:
    - text: Put your back into it!
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 6
    - text: "Can't you tell that we're on high\nalert right now?!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " And no, you can't help!\nOutsiders must stay out of it!"
  Near_01:
    - text: Hah! Hah!
  TerrorExplosion:
    - text: Wh-what?!
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 6
    - text: "Despite my warnings, you and this vai\nhere keep wandering into the barracks!\n\nKnow that the only reason you're not\nalready sliced into pieces is because\nwe are otherwise occupied!"
  TerrorSword:
    - text: You wanna throw down?!
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 6
    - text: "As you can see, we are in the middle of\nspear training!\n\nTeake's permission or no, I would ask\nthat you not interfere!"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 46
    - text: "Now that the chief's heirloom has been\nreturned, we must prevent such a crime\nfrom happening again!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I must never neglect my training. My\ndiligence will inspire each and every one\nof those who strive to be like me!"