<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ጆHuh? &#xE;&#x5;\0\0I've seen that &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF; before.


I'd see that old woman Purah&#xE;&#x5;\0\0 carrying it
up to her place all the time...</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ขWho... Who are you?! I demand answers!&#xE;&#x5;\0\0
If you're up this late, you're probably
up to no good!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="near00">
		<text>...Whuh!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThat &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;is for Purah, right?&#xE;&#x5;&#x2;\0
Then stop wasting time chatting with me
and deliver it! Quickly.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ĊWait, wait, wait!</text>
	</entry>
	<entry label="near01">
		<text>*yawn...*</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ጆHuh? &#xE;&#x5;\0\0I've seen that &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF; before.


&#xE;&#x3;&#x1;&#x2;\0I used to see the &#xE;\0&#x3;&#x2;&#x2;director of the 
research facility&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 carrying it up the hill
all the time.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;؅Hrm? 


You certainly do appear to be a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;
like the rest of us...</text>
	</entry>
	<entry label="near02">
		<text>Whatcha want?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThat &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;is for the &#xE;\0&#x3;&#x2;&#x2;director&#xE;\0&#x3;&#x2;&#xFFFF;, right?&#xE;&#x5;&#x2;\0
Then stop yapping with me and deliver it
quickly!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#x2;Hylians&#xE;\0&#x3;&#x2;&#xFFFF; are generally good folk, so...&#xE;&#x5;&#x1;\0
Sorry for getting all worked up...</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ကA little advice? Don't go near the &#xE;\0&#x3;&#x2;\0place
up the hill in the rear of the village&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
There's a yappy &#xE;\0&#x3;&#x2;\0old woman&#xE;\0&#x3;&#x2;&#xFFFF; there.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0You're free to go.&#xE;&#x5;\0\0 We're just a waypoint
on your winding road, huh? 

Ah, the life of a traveler. Well, you can
get most things you need at the &#xE;\0&#x3;&#x2;&#x2;general
store&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 and the&#xE;\0&#x3;&#x2;&#x2; inn&#xE;\0&#x3;&#x2;&#xFFFF; is just back there.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;∀Phwaaa... &#xE;&#x5;\0\0So sleepy.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0You still need something?&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x1;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>I'm a traveler.</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="0002">
		<text>Where am I?</text>
	</entry>
	<entry label="0003">
		<text>Show me around!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ጀWha? &#xE;&#x5;\0\0Oh, it's you...&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x1;Ȁ</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGo on, then.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ขNot likely!&#xE;&#x5;\0\0 I'm on guard duty, Buster!
Serious business! No time for tours!&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ĀGrumble...&#xE;&#x5;\0\0


&#xE;&#x3;&#x1;&#x2;ఃSorry for the yelling...and the grumbling.


&#xE;&#x3;&#x1;&#x2;ĀThis village is pretty peaceful, so it's not
like guard duty is all that harrowing.

But you're GRAVELY mistaken if you 
think people with free time are itching to
give village tours.&#xE;&#x5;\0\0
Try looking for a burly old guy called
Seldon.&#xE;&#x5;\0\0 He'll probably fall all over
himself to show you around.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ขWho are you?!&#xE;&#x5;\0\0 Be on your way, you...
suspicious man!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is the town of greenery and dyes, 
Hateno Village.

&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PCan a place be a village AND a town?&#xE;&#x5;&#x1;\0 Anyway...&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;


The vegetables taste good. The air smells
good...&#xE;&#x5;\0\0 What else... All kinds of points
of interest I'm forgetting...
Travelers tend to spend their money
here,&#xE;&#x5;\0\0 so that's good! Yeah! The village
folk welcome THAT with open arms!
&#xE;\0&#x2;&#x2;}But...&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>