<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_oasis047_017">
		<text>&#xE;&#x3;&#x1;&#x2;ᰀSav'aaq.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_oasis047_018">
		<text>&#xE;&#x3;&#x1;&#x2;ᴀSav'saaba.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_oasis047_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you a traveler?</text>
	</entry>
	<entry label="Npc_oasis047_019">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThis is the yard of Lady Patricia. She's
the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;.

Patricia is no ordinary &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;...
She's actually something of an oracle!

At the moment, she is off with the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
If you've come for a reading, you'll have
to return later.
&#xE;&#x4;&#x1;&#x2;촂Oh! You will need a piece of fruit for her.
Please don't forget.</text>
	</entry>
	<entry label="Npc_oasis047_002">
		<text>&#xE;&#x3;&#x1;&#x2;\0I can't see what's going on outside from
here, but...

I heard that Naboris has calmed at last.
I can almost feel the stress rising off the
shoulders of the townsfolk.
I'm sure the chief feels it too.


Ah, I apologize.&#xE;&#x5;\0\0 I'm just going on and on
and on...

&#xE;&#x4;&#x1;&#x2;촂Do you desire some words of wisdom?&#xE;&#x5;\0\0
If so, approach Patricia and offer her
some fruit.
Patricia does have a particular fondness
for &#xE;\0&#x3;&#x2;&#x2;wildberries&#xE;\0&#x3;&#x2;&#xFFFF;, but she'll happily accept
any kind of fruit.</text>
	</entry>
	<entry label="Npc_oasis047_010">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm not just taking care of Patricia, you
know...

I also try to keep an eye on the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;
whenever she's in town. And I worry for
her when she's away...
Anyway, if you desire words of wisdom,
please offer some fruit to Patricia.</text>
	</entry>
	<entry label="Near_Raimei_001">
		<text>You have that helm?!</text>
	</entry>
	<entry label="Npc_oasis047_011">
		<text>&#xE;&#x3;&#x1;&#x2;\0The chief is on her way here, so I must
prepare to meet her.&#xE;&#x5;&#x1;\0 Please excuse me.

If you desire words of wisdom from
Patricia, simply offer her some fruit.</text>
	</entry>
	<entry label="Npc_oasis047_012">
		<text>&#xE;&#x3;&#x1;&#x2;ᬀSav'otta.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_oasis047_013">
		<text>&#xE;&#x3;&#x1;&#x2;	Since &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF; appeared, this town
hasn't had a moment to catch its breath.

That's been doubly true for the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;, if
you can believe it. She's been working
night and day.
&#xE;&#x3;&#x1;&#x2;\0But now that the Divine Beast has been
calmed, the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; can finally take some
time to herself.
She can play with Patricia, and she can
relax in her room...

&#xE;&#x3;&#x1;&#x2;ćI'm so happy for her!&#xE;&#x5;&#x2;\0


Oops, I was just going on and on there.&#xE;&#x5;&#x1;\0
If you'd like some words of wisdom,
please offer Patricia some fruit.</text>
	</entry>
	<entry label="Npc_oasis047_008">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSitting here is the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s favorite
&#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;, Patricia. But she's no
ordinary &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;...
She's actually something of an oracle!


If you offer fruit to Patricia by placing it
before her, you'll receive some words of
wisdom in return!</text>
	</entry>
	<entry label="Npc_oasis047_014">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;You are in the chief's presence now.
Please behave appropriately.

I ask this because she appears to have
returned to her normal, kind self.
It's such a relief to see her happy again.
I consider it my duty to protect her good
mood at all costs.

&#xE;&#x3;&#x1;&#x2;	Er...&#xE;&#x5;\0\0
I'm blathering again, huh...&#xE;&#x5;&#x2;\0

You can receive words of wisdom even
when the chief is here.

Just offer Patricia some fruit if you desire
some of her insight.</text>
	</entry>
	<entry label="Npc_oasis047_015">
		<text>&#xE;&#x3;&#x1;&#x2;	I used to see &#xE;\0&#x3;&#x2;&#x2;the chief&#xE;\0&#x3;&#x2;&#xFFFF; around
here every day...

But she's been so busy lately, I don't
think she's allowed herself even a
moment to relax.
Such responsibility at such a
young age...

Anyway, I make sure to care for Patricia
so that she'll be ready at a moment's
notice from the chief.
&#xE;&#x3;&#x1;&#x2;ЀAh, I apologize.&#xE;&#x5;\0\0 I'm just going on and on
and on...

If you'd like some words of wisdom, just
offer Patricia some fruit.</text>
	</entry>
</xmsbt>