<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk09">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;I heard there's an &#xE;\0&#x3;&#x2;\0elixir that can help 
beat the heat&#xE;\0&#x3;&#x2;&#xFFFF;. It's made from &#xE;\0&#x3;&#x2;&#x2;insects 
with cooling effects &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;monster parts&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;	But they don't seem to be selling the
elixir anywhere...&#xE;&#x5;&#x1;\0

I've heard &#xE;\0&#x3;&#x2;&#x2;insects with these cooling 
effects&#xE;\0&#x3;&#x2;&#xFFFF; live in &#xE;\0&#x3;&#x2;\0the cold parts of the
Gerudo Highlands&#xE;\0&#x3;&#x2;&#xFFFF;, but...
&#xE;&#x3;&#x1;&#x2;ఋWell, the monsters there are rough, to
say the least,&#xE;&#x5;&#x1;\0 so I'm not having a lot of
success getting myself motivated...</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHm?&#xE;&#x5;&#x2;\0
Oof...&#xE;&#x5;&#x2;\0

Looks like I fell asleep...</text>
	</entry>
	<entry label="0000">
		<text>Rito Village?</text>
	</entry>
	<entry label="0001">
		<text>I've been there!</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0I never knew the desert in the middle of
the day could get so darned hot.

I guess you can't really understand
something until you've experienced it
for yourself, huh...&#xE;&#x1;&#x4;&#x6;&#x4;&#x3;Ā</text>
	</entry>
	<entry label="0003">
		<text>So long.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Far to the north of here...&#xE;&#x5;\0\0
It's a modest village on the
&#xE;\0&#x3;&#x2;&#x2;Tabantha Frontier&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0004">
		<text>Not gonna leave yet?</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm going to have to get my young one
to get out and travel too...someday...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good morning... Though it's "sav'otta" in
Gerudo, isn't it?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hello there...</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWith the elixir, I can go as soon as I
want, but... &#xE;&#x5;\0\0Well, the desert isn't all that
safe at night.
I think I'll wait till it's light out.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good evening... Though I guess it's
"sav'saaba" in Gerudo, isn't it?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0I came here from Rito Village...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWith the elixir, I can go as soon as I
want, but...&#xE;&#x5;\0\0there's no rush, really.
I think I'll leave tomorrow.</text>
	</entry>
	<entry label="near02">
		<text>&#xE;\0&#x2;&#x2;PSnrrk...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYes, Rito Village...</text>
	</entry>
	<entry label="near03">
		<text>&#xE;\0&#x2;&#x2;PSnrrrrzzz...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah... &#xE;&#x5;\0\0It must have felt quite cold to you,
didn't it?</text>
	</entry>
	<entry label="near04">
		<text>&#xE;\0&#x2;&#x2;PPhwee...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0I had a great plan, you know. I left
Rito Village to try to earn some money
out in the world...
&#xE;&#x3;&#x1;&#x2;ċBut it's so incredibly hot here during the
day.&#xE;&#x5;\0\0 It's been tough to work up the will
to go any farther.
I would like to see what Gerudo Town
looks like, even if I can't go inside...&#xE;&#x5;&#x1;\0
It's just so hot...</text>
	</entry>
	<entry label="near05">
		<text>&#xE;\0&#x2;&#x2;PHngghhk...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0But before I say any more...&#xE;&#x5;&#x2;\0
Have we...&#xE;&#x5;\0\0met before?</text>
	</entry>
</xmsbt>