<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmm... Though she was a fierce warrior,
the Gerudo chief was also a loving friend
of Hyrule's princess.</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Yikes!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAH!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Stop this madness!</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Please don't do that!</text>
	</entry>
	<entry label="TerrorHorse">
		<text>Whoa there!</text>
	</entry>
	<entry label="Challenge000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah, we meet again!&#xE;&#x5;\0\0
I trust you're doing well?</text>
	</entry>
</xmsbt>