---
entries:
  "0001":
    - text: "I'll pass."
  TerrorExplosion:
    - text: What? A trespasser?!
  Talk_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "This should be something we take care of\non our own, but the soldiers are just\nso exhausted...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "We know the Yiga Clan hideout is in\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Karusa Valley
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", but we can't find a way\nto get in...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Your help in this matter is more than\nwelcome."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Please talk with the other\nsoldiers if you have time."
  Talk_11:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I heard all about it from Buliara! You've\ndone well to bring our chief's heirloom\nback to us!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Now the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " should finally be able to\nrelax a little...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "All that's left is that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "In any case, I thank you from the bottom\nof my heart for your help in this case.\nI won't forget it."
  TerrorFire:
    - text: Hot! Put that fire out!
  Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 6
    - text: "What are you doing in here?! This is the\nbarracks for the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s guards, not a\nplace for tourists to gather.\nWe're on high alert after the recent\ntheft, so you should clear out."
  Talk_12:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Oh, brave Hylian vai! Will you consider\njoining our forces?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Raimei_CK_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 19
    - text: "Sa'oten!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " That's the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Thunder Helm
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nisn't it?!\n\nIt's absolutely unheard of for anyone\nother than a member of the chief's family\nto wear it...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "If it's true that your help was critical in\nbringing peace back to the desert...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Just who are you, anyway?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Oh, it doesn't matter what your reasons\nare. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "That you have that helmet clearly\nshows you are a friend to the Gerudo!\nI'll keep a spot open with my troops for\nyou, so you can join us anytime!"
  TerrorSword:
    - text: Think you can beat me?
  Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Ha ha ha! That's reassuring to hear!\n\n\nHowever, I already spoke with the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nabout you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're on a very important\nmission, aren't you?\nOnce you've finished that task, we'd\ngladly accept you alongside us!"
  Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 29
    - text: "Sav'saaba!"
    - control:
        five:
          field_1: 2
          field_2: 0
  Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "Oh, really? I'm sorry to hear that...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It makes sense, though. I already spoke\nwith the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "chief "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: about you...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're on a\nvery important mission, aren't you?\nMaybe once that has been handled,\nyou'll reconsider your answer..."
  Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 28
    - text: "Sav'aaq!"
    - control:
        five:
          field_1: 2
          field_2: 0
  Talk_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 27
    - text: "Sav'otta!"
    - control:
        five:
          field_1: 2
          field_2: 0
  Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "To think that the Gerudo would be able\nto learn something of combat from a\nHylian...\nWill you consider joining our forces?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "You again?! The guards are already \ntense, thanks to those thieves. Please \ndon't make it worse for them!"
  Talk_17:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, everyone!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Listen up!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nThis Hylian vai has agreed to help us,\nso offer her any information you can!"
  TerrorBomb:
    - text: What the heck?!
  Talk_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "You again?! How many times do I have\nto tell you before you get it?!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nGet. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Out. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Of. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Here!
  Talk_18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Consider yourself a part of our unit!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIf you have any questions, my troops\nwill be happy to help."
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 19
    - text: What?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Buliara sent you?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: My apologies!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm the officer in charge\nof the soldiers, Captain "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Teake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nThe chief's heirloom was stolen by\nthieves belonging to the Yiga Clan\nthe other day, so everyone is on edge..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "We've determined that the Yiga's hideout\nis in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Karusa Valley
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", but...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The soldiers are all exhausted, so\nI was just thinking about requesting\nsome extra help..."
  TerrorArrow:
    - text: "You can't be serious..."
  "0000":
    - text: "I'd love to!"