<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ጄI wasn't sleeping...
Really, I swear I wasn't sleeping!

I've always dreamed of going out into
the wide world, living a life of adventure,
and then settling down with my true love.
We'd have a wonderful little vehvi and
live happily ever after. I'm sure of it.

&#xE;&#x3;&#x1;&#x2;&#x2;But these lessons are critical if I want to
pull all of that off, so I can't afford to
sleep through them!</text>
	</entry>
	<entry label="near01">
		<text>Zzz...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀPeople really crave home cooking...&#xE;&#x5;&#x2;\0 Huh.&#xE;&#x5;&#x1;\0


Rather than designing an elaborate meal,
it's sometimes better to make something
quick using a few homemade ingredients.
Huh...&#xE;&#x5;&#x1;\0 I should really write that down...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄI wasn't sleeping! I was just thinking!


&#xE;&#x3;&#x1;&#x2;	Wait, what? &#xE;&#x5;&#x1;\0I thought you were the
teacher!&#xE;&#x5;&#x1;\0 Don't scare me like that!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;	The relationship class in the afternoon
and the cooking class at night...&#xE;&#x5;&#x1;\0 And
then all the studying, too...
I'm so tired...&#xE;&#x5;&#x1;\0 Please, could you talk with
someone else?</text>
	</entry>
	<entry label="near00">
		<text>So...sleepy...</text>
	</entry>
</xmsbt>