<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ЁHeh. &#xE;&#x5;\0\0Well, I'll be...&#xE;&#x5;&#x2;\0 That &#xE;\0&#x3;&#x2;&#x2;Champion's tunic&#xE;\0&#x3;&#x2;&#xFFFF;
certainly suits you.

&#xE;&#x3;&#x1;&#x2;&#x6;Lady Linkle, &#xE;&#x5;&#x1;\0I never thought I would
see you in that with my own eyes...&#xE;&#x5;&#x2;\0
It's like a dream come true.</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x1;&#x1;&#x4;㌳㼳&#xE;\0&#x2;&#x2;PHmm, let's see here...&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ሀYes, indeed.&#xE;&#x5;\0\0 Good night.</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm sorry to have greeted you this way.


My goodness...&#xE;&#x5;&#x1;\0 You look exhausted.


&#xE;&#x3;&#x1;&#x2;\0There's an inn in this village.&#xE;&#x5;\0\0
Please get some rest there.</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSo...&#xE;&#x5;&#x2;\0you must be Lady Linkle.


&#xE;&#x3;&#x1;&#x2;ćHeh. Do not look so surprised.&#xE;&#x5;\0\0
I know just who you are because of
that &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate &#xE;\0&#x3;&#x2;&#xFFFF;on your waist.
&#xE;&#x3;&#x1;&#x2;ЁYou've met with Purah, haven't you?&#xE;&#x1;&#x4;&#x6;&#x8;	Ā</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThe princess took special care of that
&#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 It carries so many of
her memories within it.
I am certain she would be happy to know
it made its way safely to you.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Show some compassion...</text>
	</entry>
	<entry label="Talk19_1">
		<text>&#xE;&#x3;&#x1;&#x2;Ё&#xE;&#x1;&#x1;&#x4;㌳㼳I'm sorry you had to see me like that.


&#xE;&#x3;&#x1;&#x2;ċ...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ЁForgive me for getting ahead of myself.


My mentor works at the research center
to the far east of here, in a place called
Hateno Village.
My mentor always told me stories about
doing extensive research with Princess
Zelda herself.
I was also told a great deal about what
happened...during the Great Calamity.</text>
	</entry>
	<entry label="Talk19_2">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;&#x1;&#x1;&#x4;\0㾀Say, traveler...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ЁSo...&#xE;&#x5;&#x2;\0you are Lady Linkle.


Heh. Do not look so surprised.&#xE;&#x5;\0\0
I know just who you are because of
that &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate &#xE;\0&#x3;&#x2;&#xFFFF;on your waist.
My mentor knows much about it.
About you.&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="Talk19_3">
		<text>Where did you get that...object hanging
from your waist?&#xE;&#x1;
&#x4;&#x5;촁</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMy mentor used to work closely with
Princess Zelda in her research of
that &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;.
Go to the research facility in
Hateno Village, located to the
far east of here.
&#xE;&#x3;&#x1;&#x2;&#xB;However...


Um...


Just know that this mentor of mine is...
a bit odd.</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ЁHeh. &#xE;&#x5;\0\0There's no point trying to deny it.&#xE;&#x5;&#x1;\0
You see, Purah is my mentor.

&#xE;&#x3;&#x1;&#x2;\0Through her, I have heard much
about what took place during the
Great Calamity.
&#xE;&#x3;&#x1;&#x2;&#x6;The princess took special care of that
&#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 It carries so many of
her memories within it.
I am certain she would be happy to know
it made its way safely to you.</text>
	</entry>
	<entry label="Talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHm?


Well, well. Look who's here...</text>
	</entry>
	<entry label="0000">
		<text>Where is she?</text>
	</entry>
	<entry label="Talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ĀJust head toward &#xE;\0&#x3;&#x2;&#x2;Lantern Falls&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ః&#xE;&#x1;&#x1;&#x4;㌳㼳Traveler!&#xE;&#x5;\0\0 I'm sorry, but I seem to have
twisted my ankle...</text>
	</entry>
	<entry label="0001">
		<text>OK, will do.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;Ё&#xE;&#x1;&#x1;&#x4;㌳㼳Yes. I see...


That &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF; is a symbol. It means
you are the heroine of legend.

&#xE;&#x3;&#x1;&#x2;&#x5;Though there are few who know of such
legends anymore...

&#xE;&#x3;&#x1;&#x2;\0But we Sheikah have been waiting
for you for a very long time.

Please...before all else, I must insist that
you meet with our leader, &#xE;\0&#x3;&#x2;\0Lady Impa&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;ĀLady Impa&#xE;\0&#x3;&#x2;&#xFFFF;'s house is below
&#xE;\0&#x3;&#x2;&#x2;Lantern Falls&#xE;\0&#x3;&#x2;&#xFFFF;—just over there.</text>
	</entry>
	<entry label="0003">
		<text>Your mentor?</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЁIn any case... It was a real honor to meet
you.&#xE;&#x5;\0\0 Heh, I suppose you're used to that,
having lived as long as you have.</text>
	</entry>
	<entry label="0004">
		<text>Good night.</text>
	</entry>
	<entry label="0005">
		<text>Well, you see...</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЁBefore all else, go to &#xE;\0&#x3;&#x2;\0Lady Impa&#xE;\0&#x3;&#x2;&#xFFFF;'s house.</text>
	</entry>
	<entry label="0006">
		<text>Mentor?</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0It seems you haven't yet been able to
get that &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate &#xE;\0&#x3;&#x2;&#xFFFF;fully functioning.
I'm certain my mentor can help you.
&#xE;&#x3;&#x1;&#x2;&#xB;However...


Um...


Just know that this mentor of mine is...
a bit odd...</text>
	</entry>
	<entry label="0007">
		<text>You don't say...</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЁHeh...&#xE;&#x5;&#x1;\0 You see, Purah is my mentor.


&#xE;&#x3;&#x1;&#x2;\0Through her, I have heard much
about what took place during the
Great Calamity.
&#xE;&#x3;&#x1;&#x2;&#x6;The princess took special care of that
&#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 It carries so many of
her memories within it.
I am certain she would be happy to know
it made its way safely to you.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMy mentor is in Hateno Village.
It's to the far east of here.
I wish you safe travels.</text>
	</entry>
	<entry label="0008">
		<text>How did you know?</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt seems you haven't yet been able to
get that &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate &#xE;\0&#x3;&#x2;&#xFFFF;fully functioning...
I'm certain my mentor can help you.&#xE;&#x1;&#x4;&#x6;&#x3;&#x1;Ā</text>
	</entry>
	<entry label="0009">
		<text>Nope.</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWell now, I must thank you for taking
the time to come all the way here to
this dilapidated place.</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촊Ouch...</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm so sorry you've traveled this far
just to see me...&#xE;&#x5;&#x1;\0in this state...

If only I had heeded my mentor's
warning...

I may look frightful, but is there
something I can do for you?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="Near01">
		<text>Hrm...</text>
	</entry>
	<entry label="SupriseHouse">
		<text>&#xE;&#x3;&#x1;&#x2;
Eek!</text>
	</entry>
	<entry label="TerrorBomb">
		<text>Is that—?!</text>
	</entry>
</xmsbt>