<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_kokiri006_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;∋*mumble*&#xE;&#x5;&#x1;\0
Ah...&#xE;&#x5;\0\0 I nodded off again...
Welcome to the &#xE;\0&#x3;&#x2;&#x2;Great Deku Tree's Navel&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk080">
		<text>&#xE;&#x3;&#x1;&#x2;ጆUntil I say "good evening"?
All right. Go get some rest.
Zzzzz...</text>
	</entry>
	<entry label="Npc_kokiri006_Talk081">
		<text>Take as long as you like with yawns
and the ZZZs!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Npc_kokiri006_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;଀I made a bed out of leaves just for you,
Ms. Heroine!</text>
	</entry>
	<entry label="0000">
		<text>Sleep.</text>
	</entry>
	<entry label="0001">
		<text>How much?</text>
	</entry>
	<entry label="0002">
		<text>Gotta go.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk050">
		<text>&#xE;&#x3;&#x1;&#x2;ćHow long would you like to snooze?&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x6;̀</text>
	</entry>
	<entry label="0003">
		<text>Until morning.</text>
	</entry>
	<entry label="0004">
		<text>Until noon.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk110">
		<text>&#xE;&#x3;&#x1;&#x2;∋Good...zzz...evening.&#xE;&#x5;\0\0
Be careful...&#xE;&#x5;\0\0out there...</text>
	</entry>
	<entry label="Npc_kokiri006_Near000">
		<text>Good night, Ms. Heroine.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;∀Zzz... &#xE;&#x5;&#x1;\0 No.&#xE;&#x5;&#x1;\0 Vegetarians everywhere!&#xE;&#x5;&#x2;\0
STOP!&#xE;&#x5;\0\0 THAT'S MY FACE!

Ahhh! &#xE;&#x5;\0\0Sorry about that. I must have
dozed off for a bit...</text>
	</entry>
	<entry label="0005">
		<text>Until evening.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk001">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊOh... &#xE;&#x5;\0\0OOOOOOOH!
You're Ms. Heroine, aren't you?!</text>
	</entry>
	<entry label="Npc_kokiri006_Talk070">
		<text>&#xE;&#x3;&#x1;&#x2;ጆUntil I say "good afternoon"?
All right. Go get some rest.</text>
	</entry>
	<entry label="0006">
		<text>Never mind.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk002">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Great Deku Tree&#xE;\0&#x3;&#x2;&#xFFFF; told me all about
you. So you finally made it to our forest,
huh?
I've been waiting for so long, I thought
I might start to put down roots.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk130">
		<text>&#xE;&#x3;&#x1;&#x2;
Oh,&#xE;&#x5;\0\0 I don't want your rupees!
You're the great Ms. Heroine!

&#xE;&#x3;&#x1;&#x2;ĆI prepared this bed for you ages ago!
All I want is to help you get some sleep.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk003">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Welcome to the &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0Great Deku Tree's Navel&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_kokiri006_Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;∋Zzz...&#xE;&#x5;&#x1;\0
Oh, &#xE;&#x5;\0\0Ms. Heroine. Welcome to the
&#xE;\0&#x3;&#x2;&#x2;Great Deku Tree's Navel&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk131">
		<text>&#xE;&#x3;&#x1;&#x2;∋I was waiting for so long...&#xE;&#x5;\0\0I got really&#xE;&#x5;&#x1;\0
*yawn*&#xE;&#x5;&#x1;\0 sleepy...</text>
	</entry>
	<entry label="Npc_kokiri006_Talk090">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Good morning!&#xE;&#x5;\0\0 You can grab some
breakfast next door at the Spore Store!</text>
	</entry>
	<entry label="Npc_kokiri006_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;
Of course you don't need sleep,
Ms. Heroine! You look like a million rupees!</text>
	</entry>
	<entry label="Npc_kokiri006_Talk041">
		<text>&#xE;&#x3;&#x1;&#x2;	But...&#xE;&#x5;\0\0I...&#xE;&#x5;\0\0work so hard every day to set
up this bed especially for you, Ms. Heroine.

Your rupees are no good here,&#xE;&#x5;\0\0 so feel
free to stop by and snooze whenever
you'd like.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk100">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Good afternoon!&#xE;&#x5;\0\0
I stood watch while you were asleep!</text>
	</entry>
	<entry label="Npc_kokiri006_Talk060">
		<text>&#xE;&#x3;&#x1;&#x2;ጆUntil I say "good morning"?
All right. Go get some rest.</text>
	</entry>
	<entry label="Npc_kokiri006_Talk120">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you're tired, or even if you're not,
come back and catch some z's soon, OK?</text>
	</entry>
</xmsbt>