---
entries:
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: Hey.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You're probably wondering, \"Is this\nthe guy everyone's talking about?\""
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n\"The dashing treasure hunter Teli, with\nhis roguish good looks?\" Yep, that's me."
  MSG_Futa_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "I spend so much time around these\nmachines that I'm starting to think\nI've got grease for blood.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "When you spend your whole life around\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "wreckage and parts,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " your mind\nstarts playing tricks on you."
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "I'm salvaging any ancient parts I can\nfind from the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "remains near\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Fort Hateno
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 25
    - text: "You know what they say—one man's\ntrash is another man's treasure!"
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Business really suffers on rainy days\nlike this."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm not sure if these hunks of\njunk rust, but I wouldn't want to find out."
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "It's coming down hard..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I guess I'll have\nto wait here until it clears up."
  GoodBye00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "For now,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " farewell..."
  Com_Talk_05b:
    - text: "I'll buy anything!"
  Com_Talk_56:
    - text: "That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", if you don't\nmind."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  Com_Talk_05c:
    - text: "I'm in the market for all sorts of things."
  Com_Talk_05d:
    - text: "I'll buy anything—not just ancient parts!"
  RetMSG_Futa_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If you head west a bit farther, you'll\nhit "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Fort Hateno
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Watch your back, if\nyou do go. There be monsters about!"
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 22
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s still moving!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " No way I'm\ngoing near one of those if it's still got\nany life left in it!"
  RetMSG_Futa_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'm out collecting ancient parts from\nruined "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "remains near\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Fort Hateno
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Don't you beat me to 'em!"
  Com_Talk_30:
    - text: "That will come to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\naltogether. Are you OK with that?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  MSG_Futa_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If you head far north from here up to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you'll find the man who deals\nin the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: parts I sell.
  Com_Talk_31:
    - text: "Found something you like, huh?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nHow many do you want?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Please take this as a sign of my\ngratitude."
  Com_Talk_33:
    - text: Just the one?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Let's say "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_34:
    - text: You... You want all of them?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That sounds\nfine. That's "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: ", for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_35:
    - text: "You wanna sell them all? I'll be happy to\nbuy them."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I'll give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for\nthe lot of 'em."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  MSG_Futa_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I wonder what the researchers around\nthese parts do all day..."
  RetMSG_Futa_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "What am I doing, you ask?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Good \nquestion, I say! I am on a mission,\ncollecting ancient parts."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: You guessed it!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm a treasure hunter!\nAnd there are a LOT of ruined "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\naround here, so I'm a little bit excited!"
  Com_Talk_36:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Looks like I've got nothing left to sell!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThanks for being such a good customer."
  RetMSG_Futa_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "It's just a short hike west from here to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Fort Hateno
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Let's see... What can I\ntell you about that place...\n"
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: Um...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Eh, nothing really comes to mind."
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "If it hadn't been for you, why, I'd be\nmonster grub right now!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Well, maybe\nthat's an exaggeration—but it feels true!"
  Com_Talk_37:
    - control:
        four:
          type1:
            field_1:
              - 23
              - 205
    - text: "Sorry. Junk shop's all closed up until I\nget some more junk."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You wanna take a\nlook at what I'll be selling next?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  RetMSG_Futa_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "I know what you're thinking."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " \"A treasure\nhunter? Why, that's nothing but a\nglorified junk collector!\"\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "First of all, that's really harsh."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " And\nsecond, it's tougher than it looks. I get\nattacked by monsters all the time!"
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Fancy that!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " A seasoned treasure hunter\nlike myself, rescued by a wandering heroine\nlike you! It's the stuff of fairy tales!"
  Com_Talk_11b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Thank you!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nI mean it. Thank you so much."
  RetMSG_Futa_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: You wanna know what I do
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " with all the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "parts I find?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "There's a gentleman who works at the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala Ancient Tech Lab
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". He never turns\ndown the parts I bring him."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "Hey, hang on a minute...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: "You don't suppose he's actually\nrepairing the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", do you?!"
  Com_Talk_11c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Thank you very much!
  RetMSG_Futa_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 25
    - text: "I'm collecting ancient parts"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " from any\nruined "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "remains I find near\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Fort Hateno
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nDon't judge me."
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: That was close...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " A little too close for my\ntastes."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm lucky you were here for me."
  Com_Talk_11d:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Yes, yes."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Thank you!"
  Com_Talk_20:
    - control:
        four:
          type1:
            field_1:
              - 23
              - 205
    - text: "Bad weather always puts a damper on\npeople's desire to shop,"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " so how's about\nI put my best ancient parts on sale!"
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: "I was convinced my treasure-hunting\ndays were over!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Thanks for saving my\nskin, pal."
  RetMSG_Futa_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "There are lots of ruined "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\naround here,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " which is good news\nfor treasure hunters."
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: I thought for sure I was a goner.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm\nnever going to forget this, pal."
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Hey, question for you!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n\nDo you have any interest in Guardian\nremains?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "This is no exaggeration, but"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " if you\nhadn't come along,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I wouldn't be\nalive right now. I just know it."
  Near00:
    - text: Hm. Ancient parts...
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Do you need anything else?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Near01:
    - text: An ancient screw...
  Near02:
    - text: Hm. An ancient gear...
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Thanks!
  RetMSG_Futa_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "There's a scientist of some sort over at\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Akkala Ancient Tech Lab "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "who loves\nit when I bring him "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " parts.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Wait, what if he's repairing "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nThat would be bad..."
  Near03:
    - text: An ancient core?
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: I do appreciate it!
  MSG_Futa_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Have you noticed all the wreckage\naround here?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It's the remains of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", destroyed long ago...\nThe villagers thought that they would\nprotect them from any enemies..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nTake a look around you. Everywhere you\nlook, you'll see it. The ruined dreams of\nthose villagers."
  Near04:
    - text: "Great, rain..."
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Great, thanks."
  MSG_Futa_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardians "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "were built as a weapon to fend\noff enemies..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " That's what the people\nwho made them wanted, at any rate."
  MSG_Futa_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Go far to the north, up to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and\nyou'll find a man who deals in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nparts.\nHe's half my business, truth be told."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " As\nlong as he's in the market, I can keep\ntreasure hunting until I get my big break."
  MSG_Futa_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: You smell that?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " That's the smell\nof grease—not for cooking, but\nfor keeping machines running!\nI've got a lot of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "parts on me,\nall day, every day, so that smell of grease\nfollows me everywhere I go."
  Com_Talk_10:
    - text: "You're sure about that?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  MSG_Futa_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "It's a sad story, when you think about it."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "These "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " now hunt down the\npeople they were made to protect."
  Com_Talk_11:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Thank you!
  MSG_Futa_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 4
    - text: "There's supposed to be a research nut\naround here too, but no one's seen\nher in a while.\nMaybe I should go hit up the lab, see if\nthey'd be interested in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: parts.
  Com_Talk_12:
    - control:
        four:
          type1:
            field_1:
              - 23
              - 205
    - text: What catches your eye?
  Com_Talk_13:
    - text: How many did you want to sell?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  MSG_Futa_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardians "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "were made to defend\npeople."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It must be so hard to see\nwhat they've become..."
  Com_Talk_14:
    - text: "All right. I'll give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "total.\nIs that going to be all right?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_15:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Sorry, I can't buy that from you."
  Com_Talk_16:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "I think it's common sense to take off\nthe clothing you are wearing before\nyou try selling them."
  "0000":
    - text: What have you got?
  "5500":
    - text: Yes.
  "0001":
    - text: Can I sell something?
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 42
    - text: "There aren't any more monsters around, \nright?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Right?"
  "5501":
    - text: No.
  "0002":
    - text: Good-bye.
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 12
    - text: Oof...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " The life of a treasure hunter is\nfraught with danger, but I never thought\nthis would happen to me."
  Com_Talk_00:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: What did you want to sell?
  "5502":
    - text: "I'll buy."
  Com_Talk_01:
    - text: "Sure. Let's do "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nDo we have a deal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "5503":
    - text: Never mind.
  Com_Talk_02:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Thanks!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Anything else you needed?"
  Com_Talk_04:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "That's a shame."
  RetMSG_Futa_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: My job?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I suppose my business cards\nwould read \"treasure hunter,\" but some\nfolks might call me a junk collector...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "Look, I know it may not seem it at first\nglance, but this is a TOUGH job. And\nnobody understands... It makes me sad..."
  Com_Talk_05:
    - text: "I'll buy anything!"
  "5507":
    - text: "I'll take 'em all!"
  Com_Talk_06:
    - text: What are you interested in?
  "5508":
    - text: All of them.
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "I'm a treasure hunter,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " not a monster\nhunter..."
  Com_Talk_07:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: Sorry.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm out of that."
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "The thing about being a treasure hunter\nis...if you're smart, then you wait until\nthe monsters are gone before you start."
  Com_Talk_08:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "You don't have enough rupees."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Come\nback and talk to me when you've got\nsome money."
  Com_Talk_09:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: Your inventory is full.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Make a little room\nbefore you try buying anything."
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: Hey.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " The name's Teli! I'm a bit of a\ntreasure hunter, if you get my drift."