<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;
Huh?! An &#xE;\0&#x3;&#x2;&#x2;ancient shrine&#xE;\0&#x3;&#x2;&#xFFFF; thingie
appeared? Who'da thunk that platform
thingie was hidin' a mystery like that!&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;\0I guess that means I have to solve the
mystery of the shrine thingie now.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#x2;Ancient shrine&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0
The mystery deepens...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oooh, I don't have time to be lookin'
after mountain goats right now...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou stayin' here at our stable?
That's nice, but check this out.

Go way out south of here, and you'll 
find a flat hill called &#xE;\0&#x3;&#x2;&#x2;Washa's Bluff&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;On that hill, there's this mysterious-
lookin' platform thingie...&#xE;&#x5;&#x1;\0

Me and Geggle tried all day to figure out
what it does, but we're stumped...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oooh, I don't have time to be drinkin'
right now...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you want to see the platform thingie, 
go south toward &#xE;\0&#x3;&#x2;&#x2;Washa's Bluff&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0There was this one...&#xE;\0&#x3;&#x2;&#x2;Rito&#xE;\0&#x3;&#x2;&#xFFFF; guy that went
flying to the south after I told him about
it.
He was a big ol' bard with some fancy
instrument thingie. He probably wanted
to see the altar thingie himself.</text>
	</entry>
</xmsbt>