<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorArrow">
		<text>Stop it!</text>
	</entry>
	<entry label="Challenge000">
		<text>&#xE;&#x3;&#x1;&#x2;ጀOh, forgive me.&#xE;&#x5;\0\0 It seems I've prattled
on...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAAAA!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЋI see... &#xE;&#x5;&#x1;\0So you were meant to face the
sun and shoot an arrow from the platform
as indicated by the tower's shadow...
I'm amazed you figured that out!


&#xE;&#x3;&#x1;&#x2;ĀI hope our paths cross again.&#xE;&#x5;\0\0 May the
light illuminate your path.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
</xmsbt>