<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorHorse">
		<text>Whoa there!</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Please don't do that!</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Yikes!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Stop this madness!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAH!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I dearly hope we meet again someday.&#xE;&#x5;\0\0&#xE;\0&#x4;\0As for the souls of the Champions
watching over Hyrule...&#xE;&#x5;\0\0may they
finally rest in peace.&#xE;&#x5;&#x1;</text>
	</entry>
</xmsbt>