<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2; Heart palpitations, shortness of breath...&#xE;&#x5;&#x1;\0
Ah, me...&#xE;&#x5;&#x1;\0 Looks like I need to start taking
my own advice. Heal thyself, physician!</text>
	</entry>
	<entry label="MSG_Rane_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm headed for the Riverside Stable. As a
doctor, I spend a lot of time on the road,&#xE;&#x5;\0\0
making the rounds, visiting the sick.</text>
	</entry>
	<entry label="RetMSG_Rane_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;စ&#xE;\0&#x3;&#x2;\0Naydra's scale&#xE;\0&#x3;&#x2;&#xFFFF; can cure any illness. I
don't know of any doctor alive who
wouldn't thrill at the prospect.&#xE;&#x5;\0\0
I'd climb Mount Lanayru, but that
mountain is far too cold for these
old bones.</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;I don't have much to offer you, but&#xE;&#x5;\0\0
please, take this as thanks.</text>
	</entry>
	<entry label="MSG_Rane_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;I hear you can swim really fast...&#xE;&#x5;&#x2;\0&#xE;&#x5;&#x2;\0when
you're swimming in your skivvies.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃHmm...&#xE;&#x5;&#x1;\0 I need to look after my horse.</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI'm going to be late for my rounds,&#xE;&#x5;\0\0 but
it can't be helped.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሁWell, I'll be.&#xE;&#x5;\0\0 I survived!&#xE;&#x5;&#x1;\0 You young folks
nowadays certainly are a capable bunch.</text>
	</entry>
	<entry label="MSG_Rane_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;&#xE;\0&#x3;&#x2;\0Naydra's scale&#xE;\0&#x3;&#x2;&#xFFFF; is a powerful medicine
that stories say is connected to the
attendant to a sacred fountain...</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁRescued by a youngster, yet again.&#xE;&#x5;\0\0
Thank you kindly!</text>
	</entry>
	<entry label="RetMSG_Rane_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0I've never been there myself,&#xE;&#x5;\0\0 but they
say there's a spirit called Naydra at the
&#xE;\0&#x3;&#x2;&#x2;Spring of Wisdom&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm a doctor,&#xE;&#x5;\0\0 but I prefer not to keep 
my own office. I'd rather make my rounds
and go where I can do the most good.
I spend each and every day running my
poor horse ragged, going between the
&#xE;\0&#x3;&#x2;&#x2;Wetland Stable &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;Riverside Stable&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃEven I get a sore back sometimes
with all the riding I do.</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;စRain is nice every once in a while.&#xE;&#x5;\0\0
Listening to the sound of rainfall is a
nice way to calm yourself down.</text>
	</entry>
	<entry label="RetMSG_Rane_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0A doctor with no one to care for is just
a regular person.&#xE;&#x5;&#x1;\0 I think I've earned
a rest...</text>
	</entry>
	<entry label="Near00">
		<text>Got a fever?</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;စYou know, I've been around them my 
whole life, &#xE;&#x5;\0\0but I just can't cotton to
monsters.</text>
	</entry>
	<entry label="Near01">
		<text>Got a cough?</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃWell, thank you,&#xE;&#x5;\0\0 but it'd sure be a shame
if someone like you, in the prime of your
life, got hurt helping this old-timer.</text>
	</entry>
	<entry label="Near02">
		<text>Broken bones?</text>
	</entry>
	<entry label="Near03">
		<text>Feeling woozy?</text>
	</entry>
	<entry label="Near04">
		<text>Don't catch cold!</text>
	</entry>
	<entry label="MSG_Rane_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Wetland Stable can wait 'til later.&#xE;&#x5;\0\0 Right
now, I'm headed for the Riverside Stable.

As a doctor, I spend a lot of time on the
road,&#xE;&#x5;\0\0 making the rounds, visiting the
sick.</text>
	</entry>
	<entry label="MSG_Rane_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0As a doctor, I was struck to the core
when I heard there was a medicine
that could cure all kinds of sicknesses.
&#xE;&#x3;&#x1;&#x2;&#x5;It's called &#xE;\0&#x3;&#x2;\0Naydra's scale&#xE;\0&#x3;&#x2;&#xFFFF;, and my
research suggests it's connected to the
attendant to a sacred fountain...</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;⨄A Guardian!&#xE;&#x5;\0\0 Get out of here! Quickly!</text>
	</entry>
	<entry label="MSG_Rane_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0I once overheard a court secret of the
royal family in the course of doing my
rounds...&#xE;&#x5;\0\0&#xE;&#x5;&#x2;\0
If you startle a Cucco, it'll lay an egg!&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;&#x1;...Wait, that's not a court secret.&#xE;&#x5;\0\0 It's
a Cuccourt secret.</text>
	</entry>
	<entry label="MSG_Rane_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ଁIf you startle a Cucco, it'll lay an egg!&#xE;&#x5;&#x1;\0
&#xE;&#x5;\0\0It's a Cuccourt secret.</text>
	</entry>
	<entry label="RetMSG_Rane_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሀIt was rough going, what with all the
monster attacks along the way,&#xE;&#x5;\0\0 but I
made it to &#xE;\0&#x3;&#x2;&#x2;Wetland Stable &#xE;\0&#x3;&#x2;&#xFFFF;in one piece.
As long as no one needs any medical
attention, I can just relax and be a
normal person.&#xE;&#x5;&#x1;\0 I think I've earned it...</text>
	</entry>
	<entry label="MSG_Rane_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЅI may have already told you this, but...&#xE;&#x5;\0\0
There is a legend about three sacred
springs...&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;\0They can be found in Mount Lanayru,
Faron Woods, and the Eldin Mountains.&#xE;&#x5;\0\0
The stories all say the same thing...
That these springs call to dragon scales.&#xE;&#x5;\0\0
Although what that means, no one has
yet been able to decipher.</text>
	</entry>
	<entry label="RetMSG_Rane_01">
		<text>&#xE;&#x3;&#x1;&#x2;؅I've been researching &#xE;\0&#x3;&#x2;\0Naydra's scale&#xE;\0&#x3;&#x2;&#xFFFF;,
some sort of miraculous medicine that
works against all kinds of ailments.&#xE;&#x5;&#x1;\0
From what I've read, it can be found at
the&#xE;\0&#x3;&#x2;&#x2; Spring of Wisdom &#xE;\0&#x3;&#x2;&#xFFFF;on Mount Lanayru.

&#xE;&#x3;&#x1;&#x2;\0The legends also spoke of a spirit there,
a spirit called &#xE;\0&#x3;&#x2;\0Naydra&#xE;\0&#x3;&#x2;&#xFFFF; that takes the form
of a dragon.</text>
	</entry>
	<entry label="MSG_Rane_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЅHere's a little something I learned
when I was running around in my
undies one day...&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;&#x1;You can swim a little faster...&#xE;&#x5;&#x2;\0&#xE;&#x5;&#x2;\0if you're
wearing a little less. </text>
	</entry>
	<entry label="RetMSG_Rane_02">
		<text>&#xE;&#x3;&#x1;&#x2;စYou're young and strong. Maybe you
could take up that challenge.&#xE;&#x5;&#x1;\0 I'm talking
about climbing Mount Lanayru.
&#xE;\0&#x3;&#x2;\0Naydra's scale&#xE;\0&#x3;&#x2;&#xFFFF; can cure any illness. I
don't know of any doctor alive who
wouldn't thrill at the prospect.&#xE;&#x5;\0\0
I'd do it myself, but that mountain is far
too cold for these old bones.</text>
	</entry>
	<entry label="RetMSG_Rane_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0I've never been there myself,&#xE;&#x5;\0\0 but they
say there's a spirit called Naydra at the
&#xE;\0&#x3;&#x2;&#x2;Spring of Wisdom&#xE;\0&#x3;&#x2;&#xFFFF;.
They say it looks like a dragon,&#xE;&#x5;\0\0 but like
I said, I've never been there myself,
so I wouldn't know.</text>
	</entry>
	<entry label="RetMSG_Rane_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Making medicine isn't too hard, once you
know the basics. Just mix up insects with
monster parts and see what happens.</text>
	</entry>
	<entry label="RetMSG_Rane_04">
		<text>&#xE;&#x3;&#x1;&#x2;ँI might not look it, but I'm a plum doctor.&#xE;&#x5;\0\0
Why, I can even teach you how to make
your own medicine. Nothing fancy, mind.
&#xE;&#x3;&#x1;&#x2;\0The basic idea here&#xE;&#x5;\0\0 is to just mix up
insects with monster parts.&#xE;&#x5;&#x1;\0 Experiment
a little, and see what you end up with.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ህYou aren't hurt, are you?&#xE;&#x5;&#x1;\0 I think I pulled
through all right.</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሁImagine the irony—me, a doctor making
my rounds, almost wound up needing
one! &#xE;&#x5;&#x1;\0Thanks so much for your help.</text>
	</entry>
	<entry label="RetMSG_Rane_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;\0Naydra's scale&#xE;\0&#x3;&#x2;&#xFFFF; can cure any sickness.
You can find it on Mount Lanayru,&#xE;&#x5;\0\0 at
the &#xE;\0&#x3;&#x2;&#x2;Spring of Wisdom&#xE;\0&#x3;&#x2;&#xFFFF;, I hear.
The legends spoke of a spirit there—a
spirit called &#xE;\0&#x3;&#x2;\0Naydra&#xE;\0&#x3;&#x2;&#xFFFF; that takes the form
of a dragon.</text>
	</entry>
	<entry label="MSG_Rane_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Three sacred springs in Mount Lanayru,
Faron Woods, and the Eldin Mountains...&#xE;&#x5;\0\0
And the stories all say the same thing...
That these springs call to dragon scales.&#xE;&#x5;\0\0
Although what that means, no one has
yet been able to decipher.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2; Oof...&#xE;&#x5;\0\0 *pant...*&#xE;&#x5;\0\0 I think I'm done for...</text>
	</entry>
</xmsbt>