---
entries:
  near02:
    - text: ♪
  talk07:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 16
    - text: "*sigh*"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: At night
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", I've got to ask Papa for\nadvice again..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  near03:
    - text: So...
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Do you need something from me?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 3
              - 46
              - 85
              - 77
              - 105
              - 105
              - 86
              - 105
              - 108
              - 108
              - 97
              - 103
              - 101
              - 95
              - 78
              - 80
              - 67
              - 48
              - 49
              - 48
              - 95
              - 72
              - 101
              - 114
              - 101
              - 0
              - 48
              - 85
              - 77
              - 105
              - 105
              - 86
              - 105
              - 108
              - 108
              - 97
              - 103
              - 101
              - 95
              - 78
              - 80
              - 67
              - 48
              - 49
              - 48
              - 95
              - 70
              - 105
              - 114
              - 115
              - 116
              - 2
              - 42
              - 85
              - 77
              - 105
              - 105
              - 86
              - 105
              - 108
              - 108
              - 97
              - 103
              - 101
              - 95
              - 78
              - 80
              - 67
              - 48
              - 49
              - 48
              - 95
              - 79
              - 75
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Yes...
  "0000":
    - text: "What's the matter?"
  "0001":
    - text: Take care.
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Could you maybe...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "try talking to her\nsome time, as well."
  "0002":
    - text: Are you all right?
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 19
    - text: "Ah, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "you're..."
  "0003":
    - text: Take this.
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Thank you so much!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nOh, wow. It's certainly quite pungent...\nPhew.\nI suppose I can't complain about things\nlike that."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " If our daughter can get better\nthanks to this cake..."
  "0004":
    - text: Yes.
  talk10:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "I think I'll go to sleep..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 1
    - text: Oops!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " There I go, talking to myself..."
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'll try to get her to eat it right away."
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Our daughter has been in poor health\nlately... My husband believed that moving\nhere could help, so he bought a house.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I do like it here... The air is clean. There\naren't too many people... \n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Despite my husband's determination, I\nwasn't sure if a move was a good idea...\nbut our daughter is slowly improving.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "The only thing left is for her appetite to\nreturn. I'm sure she'd get well faster if\nshe ate more."
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'll wake her up right away and try to get\nher to eat it."
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Yes... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Don't worry yourself.\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 18
    - text: "I only wish that my daughter would eat\nmore and recover her strength..."
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Thank you for all of your help.
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "I'm sorry... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: This is a very personal matter.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nCould you leave, please?"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Our daughter... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "The only thing she'll eat\nis "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: cake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Can't anything be done?"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Good morning.
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "We've scoured the world, searching for a\ncake that would please her. None have."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nImagine how much money we've spent..."
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Hello.
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Papa, excuse me!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWhat's more important to you, money or\nour daughter?\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...I see. If that's the case...\n\n\nEven if I have to sell my soul to a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: monster
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: ", I'll get my hands on a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: cake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nthat can cure our daughter!"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Good evening.
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "You're talking about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "monsters "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "now...\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "This is absolutely insane, Mama..."
  near00:
    - text: Phew phew...
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: You are?
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: What is...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Is this a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: monster cake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "I should give this "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: to my daughter?
    - control:
        one:
          type10:
            field_1: 4
            field_2: 4
            field_3:
              - 1
              - 205
  near01:
    - text: Haah...
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "Thank you so much!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: monster cake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Our daughter\nwolfed it down with unbelievable gusto.\nIt seems her health has returned to her!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I don't even know what to say—I'm just\nso thankful! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Oh, I know. This isn't much,\nbut please take it."