<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃOw! Owowowow... &#xE;&#x5;\0\0What a terrible thing
to have happen to me...</text>
	</entry>
	<entry label="MSG_Futa_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀPhysically owning something as
beautiful as a gem is important, but...&#xE;&#x5;&#x2;\0
money is nice, too.</text>
	</entry>
	<entry label="MSG_Futa_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou can dig up a bunch of ore on 
Dueling Peaks!&#xE;&#x5;\0\0 Now that I think about it,
I should use a hammer to mine that ore!</text>
	</entry>
	<entry label="RetMSG_Futa_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThere's a lot of high-quality ore around
here...&#xE;&#x5;&#x2;\0 How about using a bomb to make
an exciting &#xE;\0&#x3;&#x2;\0explosion&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThis is to show my thanks!</text>
	</entry>
	<entry label="RetMSG_Futa_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI love the way a gem sparkles in the right
light, but the profits selling a gem can
bring also sparkle something wonderful.
&#xE;&#x3;&#x1;&#x2;ँI guess I just really love things
that sparkle.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2; *pant&#xE;&#x5;\0\0 pant* &#xE;&#x5;&#x1;\0
Frankly, I thought I was done for...</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Shh! &#xE;&#x5;&#x1;\0Looks like there are still some
monsters about...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሀThe monsters are gone, right? &#xE;&#x5;&#x1;\0Right?</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሀPhew... &#xE;&#x5;\0\0I managed to get away
somehow...</text>
	</entry>
	<entry label="MSG_Futa_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀTo get to &#xE;\0&#x3;&#x2;&#x2;Kakariko Village&#xE;\0&#x3;&#x2;&#xFFFF;, follow the
roads north.</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou've got a nice pouch for carrying
things,&#xE;&#x5;\0\0 but are you carrying a lot of ore?

If you're just carrying it around,&#xE;&#x5;\0\0 you're
missing out on a chance to make a
killing!&#xE;&#x5;&#x1;\0 Ore is valuable!</text>
	</entry>
	<entry label="RetMSG_Futa_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMy stomach is rumbling...&#xE;&#x5;&#x1;\0
Maybe I'll put a &#xE;\0&#x3;&#x2;&#x2;bird egg &#xE;\0&#x3;&#x2;&#xFFFF;into a 
hot spring to make a hard-boiled egg...</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0When it's pouring rain, the fuses on
bomb arrows will go out, so they
won't explode.
&#xE;&#x3;&#x1;&#x2;؀What's with that look?&#xE;&#x5;&#x1;\0 Am I not allowed
to talk about something besides ore?</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;စ...&#xE;&#x5;&#x1;\0


Honestly, I don't feel much like talking
when it's all rainy out...</text>
	</entry>
	<entry label="Near00">
		<text>♪Morn'n diamonds.♪</text>
	</entry>
	<entry label="RetMSG_Futa_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSome people use bombs...&#xE;&#x5;\0\0 
But hammers are the best for mining.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI thought for sure I was done for, but I
somehow managed to narrowly
escape death!</text>
	</entry>
	<entry label="Near01">
		<text>♪Sun rays of topaz.♪</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWow, you're really powerful!&#xE;&#x5;&#x2;\0 I'll never
forget that I owe you my life!</text>
	</entry>
	<entry label="Near02">
		<text>♪Rupees over rubies.♪</text>
	</entry>
	<entry label="Near03">
		<text>♪Stars are sapphires.♪</text>
	</entry>
	<entry label="MSG_Futa_00">
		<text>&#xE;&#x3;&#x1;&#x2;စHmm... I don't know how interested
you'd be to hear about this, really...

&#xE;&#x3;&#x1;&#x2;ĀOh, what the heck!&#xE;&#x5;\0\0 I wanted to talk about
gems!&#xE;&#x5;\0\0 Still interested? Maybe not, but...

&#xE;&#x3;&#x1;&#x2;؀What would you say if I told you that you
can sell gems at ridiculously high prices!
Interested now?</text>
	</entry>
	<entry label="Near04">
		<text>♪It's raining opals.♪</text>
	</entry>
	<entry label="MSG_Futa_01">
		<text>&#xE;&#x3;&#x1;&#x2;Ȁ...Have you ever been to the
Dueling Peaks?

Those mountains are really rich in ore!
I want to get out there with a trusty
hammer and really mine up a fortune!
&#xE;&#x3;&#x1;&#x2;ँI can see it now...&#xE;&#x5;\0\0 Big piles of gems
stacked neatly as far as the eye can see.
A buyer giving me tons of rupees...
&#xE;&#x3;&#x1;&#x2;ąOh! Sorry...&#xE;&#x5;\0\0 When I think about gems,
I just get so excited...</text>
	</entry>
	<entry label="MSG_Futa_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou wouldn't happen to be heading to
&#xE;\0&#x3;&#x2;&#x2;Kakariko Village&#xE;\0&#x3;&#x2;&#xFFFF;, would you?

If you are, just follow the roads north.


&#xE;&#x3;&#x1;&#x2;ँThat village is one of the places I
sell ore at, so I know the way
really well!</text>
	</entry>
	<entry label="RetMSG_Futa_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI love pretty much everything that
sparkles...&#xE;&#x5;\0\0 Stars in the night sky... &#xE;&#x5;\0\0The
shimmer off a lake...&#xE;&#x5;\0\0 Gems...
Oh, gems, I'd pick you over everything
else!

&#xE;&#x3;&#x1;&#x2;ँ...Because I can sell you at a high price
and be rolling in money!

*sigh* I love things that sparkle so much.</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ἄWe've got to run!&#xE;&#x5;\0\0 There's a &#xE;\0&#x3;&#x2;&#x2;Guardian&#xE;\0&#x3;&#x2;&#xFFFF;
coming this way!</text>
	</entry>
	<entry label="MSG_Futa_03">
		<text>&#xE;&#x3;&#x1;&#x2;စ...&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;ЀOh, yikes! I'm sorry!&#xE;&#x5;\0\0 I was having such a
beautiful daydream, I was completely
zoned out...
Thinking about&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#x2;rubies&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;sapphires&#xE;\0&#x3;&#x2;&#xFFFF;...


Those two gems can be sold at really
high prices!&#xE;&#x5;\0\0 They're some of the best
gems to sell for serious money!!&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ጀ...Sorry.&#xE;&#x5;&#x1;\0 I just get so carried away when
it comes to gems...</text>
	</entry>
	<entry label="RetMSG_Futa_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI know this may seem a little random, but
have you got a hammer?&#xE;&#x5;\0\0 It'll be helpful
to have one if you're gonna collect ore.
Some people use explosives instead,
though...&#xE;&#x5;&#x1;\0 It's really dangerous, but they
still do it.
Just... &#xE;&#x5;\0\0Please don't use explosives near
me, OK?</text>
	</entry>
	<entry label="MSG_Futa_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀA gem's value lies in its beauty... I was
just thinking about all the wonderful
gems I've seen!
And I was thinking about the glee I've
felt when I consider all the money one
can sell a beautiful gem for!
&#xE;&#x3;&#x1;&#x2;ँNot to brag, but I just made a few sales
and am feeling full of glee at
the moment...</text>
	</entry>
	<entry label="RetMSG_Futa_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou're lost, aren't you?&#xE;&#x5;&#x1;\0 Oh, no, it's OK!
Everyone gets lost from time to time.

The &#xE;\0&#x3;&#x2;&#x2;Dueling Peaks Stable&#xE;\0&#x3;&#x2;&#xFFFF; is to the south,
and &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF; is to the east.&#xE;&#x5;\0\0 If you
have a map, look at it as you travel.
&#xE;&#x3;&#x1;&#x2;ህIt's too bad there isn't a map to life,
you know?</text>
	</entry>
	<entry label="MSG_Futa_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe best way to realize a gem's true
value is by selling it!&#xE;&#x5;&#x2;\0 &#xE;\0&#x3;&#x2;&#x2;Rubies&#xE;\0&#x3;&#x2;&#xFFFF; and
&#xE;\0&#x3;&#x2;&#x2;sapphires&#xE;\0&#x3;&#x2;&#xFFFF; sell for a high price!
Better to sell than to hold on to them
until you're old and gray!</text>
	</entry>
	<entry label="RetMSG_Futa_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHave you got some experience handling
dangerous items?&#xE;&#x5;\0\0 Like...bombs?

There's a ton of high-quality ore around
here, and bombs can be used to mine it
quickly. Plus, there'll be a cool explosion!
&#xE;&#x3;&#x1;&#x2;؅Just... &#xE;&#x5;\0\0Don't set the bombs off near
me, OK?</text>
	</entry>
	<entry label="RetMSG_Futa_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI can't think about anything else... &#xE;&#x5;&#x1;\0
It's just ore and gems and making money
all the time...
Maybe I should try thinking about things
that can help others and not just my
wallet...
&#xE;&#x3;&#x1;&#x2;စFor example... Did you know you can put
a &#xE;\0&#x3;&#x2;&#x2;bird egg&#xE;\0&#x3;&#x2;&#xFFFF; into a hot spring and you'll
make a hard-boiled egg? That's helpful!</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI owe you my life!&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሀIf you hadn't shown up when you did,&#xE;&#x5;\0\0
right now I'd probably be... Well...</text>
	</entry>
	<entry label="MSG_Futa_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀEven if the sight of gems doesn't spur
you to action, I'm sure the sight of what
they sell for will!</text>
	</entry>
	<entry label="RetMSG_Futa_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe &#xE;\0&#x3;&#x2;&#x2;Dueling Peaks Stable&#xE;\0&#x3;&#x2;&#xFFFF; is to the south,
and &#xE;\0&#x3;&#x2;&#x2;Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF; is to the east.&#xE;&#x5;\0\0 Make
use of your map while you're traveling.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃOuch, this scratch...&#xE;&#x5;&#x1;\0 I hope it'll heal...</text>
	</entry>
</xmsbt>