<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="5504">
		<text>I wanna buy.</text>
	</entry>
	<entry label="5505">
		<text>I wanna sell.</text>
	</entry>
	<entry label="5506">
		<text>Never mind.</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;What are you selling?</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;I can offer &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="0000">
		<text>Recommendations?</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x3;&#x2;&#xFFFF;To think I'd luck into something as neat
as this... My mister will be pleased too.</text>
	</entry>
	<entry label="0001">
		<text>I want to cook!</text>
	</entry>
	<entry label="0002">
		<text>Bye.</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;Heh... &#xE;&#x5;\0\0No need to rush yourself.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;Anything else? Take your time.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;If you need anything else, don't hesitate
to let me know.</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ȁOh... &#xE;&#x5;\0\0Welcome.&#xE;&#x5;&#x1;\0
*sigh*

&#xE;&#x3;&#x1;&#x2;ကI tell ya, my mister only has eyes
for me.&#xE;&#x5;&#x1;\0 He loses his focus with
everything else...
The shop is completely empty, and he
doesn't even realize it...&#xE;&#x5;&#x1;\0
Whatever shall I do with him?
&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;PThough, I do find it kinda charming...&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x1;Hm? &#xE;&#x5;\0\0Oh, I'm sorry...&#xE;&#x5;\0\0
Do you need something?&#xE;&#x1;&#x6;
\0&#x1;&#x6;&#x2;̀</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;Is that all? Are you sure?</text>
	</entry>
	<entry label="0006">
		<text>I want to sell!</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ȁOh... &#xE;&#x5;\0\0Welcome.&#xE;&#x5;&#x1;\0
*sigh*

&#xE;&#x3;&#x1;&#x2;ကI tell ya, my mister only has eyes
for me.&#xE;&#x5;&#x1;\0 He loses his focus with
everything else...
&#xE;&#x3;&#x1;&#x2;&#x1;Don't mind him.&#xE;&#x5;\0\0 Browse as much as
you like.

Or do you need something else?&#xE;&#x1;&#x6;
\0&#x1;&#x6;&#x2;̀</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;Please don't feel rushed. Take your time,
and let me know if you need anything.</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRecommendations... &#xE;&#x5;&#x1;\0Let me think...&#xE;&#x5;&#x2;\0
Well, everything I sell, really.

&#xE;&#x3;&#x1;&#x2;&#x1;But if you want specifics, there's always
&#xE;\0&#x3;&#x2;&#x2;swift carrots&#xE;\0&#x3;&#x2;&#xFFFF;. My mister grows 'em.
They put Kakariko Village on the map.
&#xE;&#x3;&#x1;&#x2;ćActually...to be honest, there's one
other crop Kakariko is known for:
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;&#x1;\0fortified pumpkins&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;	I'd sell them here, but you see...
my mister and the pumpkin farmer—&#xE;&#x5;\0\0
they don't exactly get along.
&#xE;&#x3;&#x1;&#x2;&#x1;So if you want &#xE;\0&#x3;&#x2;&#x2;fortified pumpkins&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
you'll have to get some straight
from &#xE;\0&#x3;&#x2;\0Olkin's patch&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЁJust put some ingredients into a &#xE;\0&#x3;&#x2;&#x2;pot &#xE;\0&#x3;&#x2;&#xFFFF;and
cook 'em up good. You can use the one
outside if you like. Really, I don't mind.</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ćStop by anytime.</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ЁDo you need something else?&#xE;&#x1;&#x6;
\0&#x1;&#x6;&#x2;̀</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ँI don't get to leave this place too often...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ćThat said, I really appreciate you
showing me your exotic wares.</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRecommendations... Let me think...&#xE;&#x5;&#x2;\0
Well, everything I sell, really.

&#xE;&#x3;&#x1;&#x2;&#x1;But if you want specifics, there's always
&#xE;\0&#x3;&#x2;&#x2;swift carrots&#xE;\0&#x3;&#x2;&#xFFFF;. My mister grows 'em.
They put Kakariko Village on the map.
&#xE;&#x3;&#x1;&#x2;ćWe're all out of them at the moment,
but I'll ask him to restock for me.&#xE;&#x5;\0\0
&#xE;&#x4;&#x1;&#x2;촉Come back soon!</text>
	</entry>
	<entry label="Near00">
		<text>Welcome!</text>
	</entry>
	<entry label="Near01">
		<text>Wonderful.</text>
	</entry>
	<entry label="Near03">
		<text>Yes, indeed.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x3;&#x1;&#x2;ଆNever thought I'd get my hands
on something as lovely as this!
It...it almost feels like stealing!</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x3;&#x1;&#x2;ଇWell, that's just lovely.</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x3;&#x1;&#x2;ଇGo ahead and count 'em—the rupees are
all there. &#xE;&#x5;\0\0Ahhh, doesn't a tidy bit of
free trade just warm your heart?</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;And how many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;All right, &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0... That'll be...
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>So then, how many?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ଇAll of our produce is freshly picked,
straight from the field to you.
So you KNOW it's gonna be tasty.</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ဉThat's not something we can buy here...</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThanks!


Hey, while you're here, maybe you
should take a look around and see
if there's anything else you want.</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ଇRight now is when everything is at
its freshest. Better get it while the
gettin's good!</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;ဉHrm. It would be nice if you could
remove it first...</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;Just one&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;comes to...&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;So... That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThanks much. My mister'll be happy
about this too.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ଇIt can't be... &#xE;&#x5;&#x1;\0I don't believe it...&#xE;&#x5;&#x2;\0
We sold them all?!

Well, that's just dandy!&#xE;&#x5;\0\0
I'm so grateful!</text>
	</entry>
	<entry label="Com_Talk_51">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ї&#xE;\0&#x3;&#x2;&#xFFFF;And how many?&#xE;&#x1;&#x5;&#x8;ᕼᖃᕿȀ</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>Well now, all of them will cost you
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;All sold out...&#xE;&#x5;&#x2;\0 I can picture my
mister smiling about it already!&#xE;&#x5;&#x1;\0
How very wonderful.
&#xE;&#x4;&#x1;&#x2;촂But this also means...&#xE;&#x5;\0\0I'll need him to get
out there and grow some new goods!&#xE;&#x1;&#x6;
\0&#x1;&#x6;&#x2;̀</text>
	</entry>
	<entry label="Com_Talk_52">
		<text>&#xE;&#x3;&#x1;&#x2;ćFor &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0... I'd say &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
How's that?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>All of them, eh?&#xE;&#x5;&#x2;\0 I'd say that adds up to
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;Well, take your time.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHello, weary traveler...&#xE;&#x5;\0\0 Welcome to
Kakariko Village!&#xE;&#x5;&#x2;\0 Here we are blessed
with the protection of the Goddess.
That's why we have so many healthy,
happy animals and an abundance of
fine crops.
My products are all locally grown, fresh,
and seasonal. Truly choice goods that
bring something special to any recipe.
&#xE;&#x4;&#x1;&#x2;촉Go on, grab one!&#xE;&#x5;\0\0 Oh, or are you here for
something else?&#xE;&#x1;&#x6;
\0&#x1;&#x6;&#x2;̀</text>
	</entry>
	<entry label="Com_Talk_54">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x3;&#x2;&#xFFFF;Sorry, but my mister will get in a tizzy
if I give away our stuff for free.</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;&#xE;&#x4;&#x1;&#x2;촀Hello there.&#xE;&#x5;\0\0 Do you need something?&#xE;&#x1;&#x6;
\0&#x1;&#x6;&#x2;̀</text>
	</entry>
	<entry label="Com_Talk_55">
		<text>&#xE;&#x3;&#x1;&#x2;؇Your pouch seems to be full. Come back
when you have more space.

If there's anything you don't need,
I'm happy to buy it off ya.</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>&#xE;&#x3;&#x1;&#x2;ćFor one,&#xE;&#x5;\0\0 that'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="5502">
		<text>I'll buy!</text>
	</entry>
</xmsbt>