<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI'm worried about my horse...</text>
	</entry>
	<entry label="RetMSG_Kyu_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ଁPinto, chestnut, black...&#xE;&#x5;&#x1;\0 Horse coats
come in many different colors,&#xE;&#x5;&#x1;\0 but pure-
white horses take my breath away.</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ँIt's not much, but please take this.</text>
	</entry>
	<entry label="RetMSG_Kyu_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0When you register a wild horse at a
stable,&#xE;&#x5;\0\0 they'll fit it with a saddle and
a bridle.</text>
	</entry>
	<entry label="RetMSG_Kyu_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI'll tell you now, &#xE;&#x5;\0\0you'd best give up hope
of hearing about anything other than
horses from me.
Girls often talk dreamily about princes on
white horses or some odd nonsense...

But I couldn't care less about some
stuffy prince. Give me the white horse!

&#xE;&#x3;&#x1;&#x2;ଁPinto, chestnut, black...&#xE;&#x5;&#x1;\0 Horse coats
come in many different colors,&#xE;&#x5;&#x1;\0 but white
horses take my breath away.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃I want to escape on horseback,&#xE;&#x5;\0\0 but I'm
afraid to move from here.</text>
	</entry>
	<entry label="MSG_Kyu_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI know of four stables in Hyrule that have
slightly different bridle and saddle styles:

Woodland Stable, Highland Stable,
Outskirt Stable,&#xE;&#x5;&#x1;\0 and South Akkala Stable.</text>
	</entry>
	<entry label="RetMSG_Kyu_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI'm terrible at communicating with other
people,&#xE;&#x5;\0\0 but horses love me.

&#xE;&#x3;&#x1;&#x2;ሄYou can't expect a horse to ride hard for
you if you don't have a meaningful
connection with it.
&#xE;&#x3;&#x1;&#x2;ąSpending time with your horse is the
best way to establish a connection.</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃What a disaster...</text>
	</entry>
	<entry label="RetMSG_Kyu_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou can't expect a horse to ride hard for
you if you don't have a meaningful
connection with it.</text>
	</entry>
	<entry label="RetMSG_Kyu_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI spend two-thirds of every day thinking
about horses&#xE;&#x5;\0\0 and the remaining third
dreaming about them.
&#xE;&#x3;&#x1;&#x2;؀Hey, did you know wild horses will run
from you if they sense you approaching?
It can be pretty frustrating.
But the ones that are hard to catch
usually perform the best.</text>
	</entry>
	<entry label="RetMSG_Kyu_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIf you came to ask me about
Hyrule Castle,&#xE;&#x5;\0\0 you're barking up
the wrong tree.
Horses,&#xE;&#x5;\0\0 horses,&#xE;&#x5;&#x1;\0 horses.
That's all I care about.

&#xE;&#x3;&#x1;&#x2;ЀFinding and taming a wild horse is like
adopting a new family member...&#xE;&#x5;\0\0
that you can sit on.
Once you register your horse companion
at a stable,&#xE;&#x5;&#x2;\0 it'll always be by your side.&#xE;&#x5;&#x2;\0
Forever. &#xE;&#x5;&#x2;\0Unless it dies.</text>
	</entry>
	<entry label="RetMSG_Kyu_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIf you get me started about horses, you'll
be here for a while.&#xE;&#x5;&#x1;\0 I can go on about
horses longer than a horse's face.
This saddle fits my horse's back
perfectly,&#xE;&#x5;&#x1;\0 and it also fits my rear end
perfectly. I'm mighty happy with it.
This bridle is easy to grasp,&#xE;&#x5;&#x1;\0 and it's
pretty elastic, so it's easy to handle.

When you register a wild horse at a
stable,&#xE;&#x5;\0\0 they'll fit it with a saddle and
a bridle.
&#xE;&#x3;&#x1;&#x2;ЀWell, that's all I have to say about that.&#xE;&#x5;&#x1;\0
Didn't go on as long as I thought I
would.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI'm saved!</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁLooks like I'm gonna make it!</text>
	</entry>
	<entry label="MSG_Kyu_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe thing I absolutely can't travel
without &#xE;&#x5;\0\0is my horse.</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI talk about horses so much that my wife
left me...&#xE;&#x5;&#x2;\0for a horse.

But it's not all bad. Gives me more time
to talk about horses.

&#xE;&#x3;&#x1;&#x2;ЀI heard that there's something special
near Satori Mountain northwest of
the Great Plateau.
To the east of the mountain, you'll find
Sanidin Park Ruins, and near there...
is a special horse fit for a king.</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI'm bored and it's raining, so how
about I give you a little horse quiz.

White horse...&#xE;&#x5;\0\0 Giant horse...&#xE;&#x5;\0\0 Mechanical
horse... &#xE;&#x5;\0\0Bone horse... &#xE;&#x5;&#x2;\0Now,&#xE;&#x5;\0\0 which of
these horses doesn't exist in this world?&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ЀThe answer will be revealed someday,
somewhere.&#xE;&#x5;\0\0 It may even have already
been revealed to you.</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;စIt's raining stallions and mares!</text>
	</entry>
	<entry label="Near00">
		<text>Carrots...</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȁDid...&#xE;&#x5;&#x1;\0did you save me?</text>
	</entry>
	<entry label="Near01">
		<text>Paraglider? I wonder...</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀIf you get chased by a monster,&#xE;&#x5;\0\0 your
best chance of escape is on horseback.</text>
	</entry>
	<entry label="Near02">
		<text>Whoa, girl...</text>
	</entry>
	<entry label="MSG_Kyu_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThe horse made of bones that I rode up
in the snowy mountains was surprisingly
comfortable to mount.</text>
	</entry>
	<entry label="Near03">
		<text>Mechanical horses? Bah!</text>
	</entry>
	<entry label="RetMSG_Kyu_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRemember, wild horses that are quicker
to run from you are generally the best
performers.</text>
	</entry>
	<entry label="Near04">
		<text>*neigh*</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ἄRUN!&#xE;&#x5;\0\0 Run away from the &#xE;\0&#x3;&#x2;&#x2;Guardian&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="MSG_Kyu_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThere's one thing I absolutely can't
travel without.&#xE;&#x5;\0\0 Know what it is?

It's&#xE;&#x5;&#x1;\0 my horse.


As long as I have my horse, I don't need
anything else.&#xE;&#x5;\0\0 He's more important than
I am, to be honest!</text>
	</entry>
	<entry label="MSG_Kyu_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ଁPet your horse when it follows directions.&#xE;&#x5;&#x2;\0
Pet it when it works hard.

&#xE;&#x3;&#x1;&#x2;ĀPraise your horse at the right time to
reinforce good behavior.</text>
	</entry>
	<entry label="MSG_Kyu_01">
		<text>&#xE;&#x3;&#x1;&#x2;؀Hmm?&#xE;&#x5;\0\0 Let me guess...&#xE;&#x5;&#x2;\0you want me to
tell you about horses.

Well, you're in luck.&#xE;&#x5;\0\0 I could talk about
horses all day.

Let's see here... Do you know how to
properly praise your horse?

&#xE;&#x3;&#x1;&#x2;ଁPet your horse when it follows directions.&#xE;&#x5;&#x2;\0
Pet it when it works hard.

&#xE;&#x3;&#x1;&#x2;ĀPraise your horse at the right time to
reinforce good behavior.</text>
	</entry>
	<entry label="MSG_Kyu_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI'm glad you wanted to chat with me,&#xE;&#x5;\0\0 but
I really only like to talk about horses.
So...
Did you know that horses can swim in a
pinch?

Name another animal that can swim.&#xE;&#x5;&#x1;\0
Trick question—you can't. But horses
have it down cold. &#xE;&#x5;\0\0BOOM.</text>
	</entry>
	<entry label="MSG_Kyu_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI'm the kind of guy who sees everything
in his life through horse-tinted glasses.

Did you know that some of the stables in
Hyrule have slightly different bridle and
saddle styles?
I know of four for sure:


Woodland Stable, Highland Stable,
Outskirt Stable,&#xE;&#x5;&#x1;\0
and South Akkala Stable...</text>
	</entry>
	<entry label="MSG_Kyu_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI love every little thing about horses.
I love their fur, the way they smell,
their bones even.
Speaking of bones, I once rode a horse
made of nothing but bones! No lie! It
was up in the snowy mountains.
Was I scared, you ask? Nope. I could
never be scared of a horse.

&#xE;&#x3;&#x1;&#x2;ଁThat bony horse ran really well, and it
was actually a surprisingly comfortable
ride.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃBut when it came down to it, I just froze.</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃMy plan was to escape on horseback.&#xE;&#x5;&#x1;\0
But plans don't mean anything.</text>
	</entry>
	<entry label="RetMSG_Kyu_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOnce you tame a wild horse, it becomes
family.&#xE;&#x5;\0\0 Register it at a stable to make it
official.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃAre those vile monsters gone?</text>
	</entry>
	<entry label="MSG_Kyu_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;؀Did you know that horses can swim in a
pinch?</text>
	</entry>
</xmsbt>