---
entries:
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh!\n\n\nI would take the up-close opportunity to\ndetermine his social standing based on\nthe clothes he's wearing!"
  TerrorExplosion:
    - text: Eeek!
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Ah, good thinking, Dina.\n\n\nJust remember that sometimes all of\nsomeone's good clothes are dirty, so\nthey might wear something more casual."
  talk37:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh!\n\n\nI would grab his hand and twist his wrist\nuntil he agreed to marry me!"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type1:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq!"
  talk38:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 16
    - text: Wha...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You'd..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nRisa... Let's talk after class."
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type1:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba!"
  talk39:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Oh... Are you interested in taking my\nclass \"Voe and You\"?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI'm Ashai.\nDuring the day I teach a class on the\nvoe of the world, and at night I teach\ncooking classes.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Why don't you join us?"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, it's you. Did you want to observe\nthe \"Voe and You\" class?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Attention, everyone! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Let's get started!\nWe can show this cute vai what we've\nbeen learning in class!\nNow then..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\nIn your travels, you come upon an\ninjured voe lying on the ground. What do\nyou do?"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh!\n\n\nI immediately lift him up over my\nshoulder and carry him to the nearest\nperson who can treat him!"
  TerrorBomb:
    - text: "What're you trying to do?!"
  "0000":
    - text: "I'll observe."
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "That's a very proactive answer, Pasha!\n\n\nAlways be aware that an injured person\nmay have non-visible injuries before you\nmove them, though!"
  "0001":
    - text: "No, thanks."
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh!\n\n\nI would determine what was the matter\nand make a medicine on the spot\nto treat him!"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "These young vai have never even met a\nvoe before.\n\nIt's my duty to help prepare them for\nwhat they'll encounter in the world\nbeyond Gerudo Town, good and bad."
  "0002":
    - text: Creamy heart soup?
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Great answer, Dina!\n\n\nJust be careful that the voe doesn't have\nsome sort of allergy to the ingredients\nin your medicine!"
  TerrorSword:
    - text: Wh-what?!
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, are you interested in the classes I\nteach to vai before they set off from\nGerudo Town?\nI teach a cooking class at my house at\nnight. If you want, please stop by!"
  "0003":
    - text: Good-bye.
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh!\n\n\nI would secretly bring him back to my\nhome, where I could help him gradually\nrecover! "
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh... Would you be interested in my\ncooking class?\n\nI'm sure even with what you may already\nknow from your travels, you'd learn\nsomething in my class!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "However, while I'd love to invite you to\njoin us...\n\nI can't seem to remember the recipe for\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: creamy heart soup
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " I was planning to\nmake for today's lesson."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  "0004":
    - text: Yeah!
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "They say that a Gerudo who masters\nmaking "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: creamy heart soup
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " can master\nalmost anything in the world.\nI know you need some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fresh milk
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", one\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: voltfruit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", one "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hydromelon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "and\ntwo "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: heart-shaped vegetables
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "But I just can't seem to remember..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nGrrr, what was that heart-shaped\nvegetable?"
  "0005":
    - text: "I'm not sure..."
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, are you interested in the classes I\nteach to vai before they set off from\nGerudo Town?\nMy \"Voe and You\" class is in the\nbarracks. If you'd like, please stop by."
  TerrorFire:
    - text: "S-stop it, please!"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Hmm...\n\n\nI was planning on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "creamy heart soup "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for\nthe lesson today, but I'm being a bit\nforgetful, it seems.\nI know that I need some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fresh milk
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", one\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: voltfruit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", one "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hydromelon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and two\nheart-shaped vegetables...\nI just can't recall what the heart-shaped \nvegetable was..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well, I'm sure it'll come back to me\neventually... Can't afford to lose my\nmomentum in life!"
  talk40:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Heehee...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou're wearing such an innocent\nexpression, but you understand, yeah?"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh... Would you be interested in my\nclass on interacting with voe in the world\noutside this town?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "Well, I'm sure it'll come back to me\neventually... Can't afford to lose my\nmomentum in life!"
  talk41:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Oh, dear..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nIt sounds like you don't yet understand.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Perhaps you should consider taking my\nlessons, hm?"
  talk42:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type1:
            field_1:
              - 25
              - 205
    - text: "Sav'otta!"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "OK, everyone!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nLet's show our cute observer what we've\nbeen learning in class!\nNow then..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\nYou're walking down the street on your\nway somewhere, and a handsome voe\nyou've never met approaches..."
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type1:
            field_1:
              - 25
              - 205
    - text: "Sav'otta!"
  talk43:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type1:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq!"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh!\n\n\nI would wave casually to him but also\nkeep myself prepared in case he's a\ndistraction for a bandit ambush!"
  talk44:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type1:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba!"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Excellent thinking, Pasha! That's a\nprudent approach to a new situation.\n\nRemember that sometimes voe may look\nsuspicious but are just being wary due to\nthe sight of a daunting Gerudo."
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh!\n\n\nI would enthusiastically greet him,\napproaching with a smile and with my\nhands clearly empty!"
  near00:
    - text: "Oh, my..."
  TerrorArrow:
    - text: C-calm down!
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 25
    - text: "Wow, Dina, that's a very optimistic\napproach to take!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Being overtly friendly is an excellent way\nto put the stranger's mind at ease."
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh!\n\n\nI would walk casually toward him and\nthen strike a fierce blow when he least\nsuspected it!"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 16
    - text: Risa...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\nThat would be a crime..."
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 16
    - text: Risa...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nA sweet sentiment..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nBut also basically kidnapping."
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Oh... Are you interested in sitting in on\nmy class \"Voe and You\"? It may even\nteach you a thing or two!\nThere's no hurry—we won't be starting\nuntil everyone has arrived."
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "During the day, it's \"Voe and You.\"\nAt night it's the cooking classes.\n\nPeople around me say it's a bit much,\nbut I say as long as there is something to\nlearn, why not keep learning?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Do you already care deeply for\nsomeone?"
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Attention, everyone! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Let's get started!\nWe can show this cute vai what we've\nbeen learning in class!\nNow then..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\nYou are suddenly approached by a voe\nwhose attention you've sought, and he\nabruptly engages you in conversation."
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Hrm...\n\n\nI would pretend that I don't know how to\nspeak his language."
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "That's an interesting approach, Pasha!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYou could inspire some curiosity in the\nvoe by doing that...\nRemember: it isn't unrealistic that the\nvoe may actually speak the language you\npretend to know, too!"