<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Lady02">
		<text>&#xE;&#x3;&#x1;&#x2;ଋHehehe...&#xE;&#x5;\0\0 Getting a present from a vai
made me much happier than I thought it
would.
I need to keep it from getting wet in
the rain.

...Huh?</text>
	</entry>
	<entry label="Lady00">
		<text>&#xE;&#x3;&#x1;&#x2;ଋHehehe...&#xE;&#x5;\0\0 Getting a present from a vai
made me much happier than I thought it
would.
...Huh?</text>
	</entry>
	<entry label="Lady01">
		<text>&#xE;&#x3;&#x1;&#x2;
Oh! You're still here!


&#xE;&#x3;&#x1;&#x2;\0I really owe you for helping out my voe.
It's true that he's more than a bit on the 
shy, nervous side...
That's nothing a little push in the right
direction can't solve, though!

I hope you get to meet your true love
soon, like I did!</text>
	</entry>
</xmsbt>