<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>It looks good on you.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWhen you're cooking, if you add &#xE;\0&#x3;&#x2;&#x2;insects&#xE;\0&#x3;&#x2;&#xFFFF;
or &#xE;\0&#x3;&#x2;&#x2;monster materials&#xE;\0&#x3;&#x2;&#xFFFF;, you'll end up
with &#xE;\0&#x3;&#x2;&#x2;dubious food&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;&#xB;Though if you ask me, there's nothing
dubious about how absolutely inedible
it is...</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Wh-what?!</text>
	</entry>
	<entry label="0002">
		<text>Dubious food?</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe quickest way to someone's heart is
through their stomach!

At least, that's what the teacher says...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="TerrorFire">
		<text>Get that away from me!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Wha—?!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0What do you think of my lipstick? I think
it'll bring me good luck!

You know that the color is especially
important in bringing good luck, right?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0The cooking class is about to start.
I really need to pay attention this time...

How about you try taking it along
with us?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0This class is absolutely critical for me!
I've tried to cook up some great meals,
but I only ever make &#xE;\0&#x3;&#x2;&#x2;dubious food&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="TerrorBomb">
		<text>Take cover!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;It's about time for Ms. Ashai's class
to begin.

To be honest...I think learning all this
is a real pain in the neck. But don't
tell anyone I said that!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;؈Umm... &#xE;&#x5;&#x1;\0I-I'm planning on learning about
that next...</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Hey!</text>
	</entry>
	<entry label="0000">
		<text>The color? How?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;इI know, right?!
Oooh, I can feel it working already!</text>
	</entry>
</xmsbt>