---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 32
    - text: "Heart palpitations, shortness of breath..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nAh, me..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Looks like I need to start taking\nmy own advice. Heal thyself, physician!"
  MSG_Rane_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm headed for the Riverside Stable. As a\ndoctor, I spend a lot of time on the road,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nmaking the rounds, visiting the sick."
  RetMSG_Rane_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Naydra's scale"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " can cure any illness. I\ndon't know of any doctor alive who\nwouldn't thrill at the prospect."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'd climb Mount Lanayru, but that\nmountain is far too cold for these\nold bones."
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "I don't have much to offer you, but"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nplease, take this as thanks."
  MSG_Rane_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: I hear you can swim really fast...
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "when\nyou're swimming in your skivvies."
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: Hmm...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I need to look after my horse."
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "I'm going to be late for my rounds,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but\nit can't be helped."
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: "Well, I'll be."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I survived!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You young folks\nnowadays certainly are a capable bunch."
  MSG_Rane_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Naydra's scale"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is a powerful medicine\nthat stories say is connected to the\nattendant to a sacred fountain..."
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Rescued by a youngster, yet again."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThank you kindly!"
  RetMSG_Rane_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I've never been there myself,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but they\nsay there's a spirit called Naydra at the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Wisdom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm a doctor,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I prefer not to keep \nmy own office. I'd rather make my rounds\nand go where I can do the most good.\nI spend each and every day running my\npoor horse ragged, going between the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Wetland Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Riverside Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "Even I get a sore back sometimes\nwith all the riding I do."
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: Rain is nice every once in a while.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nListening to the sound of rainfall is a\nnice way to calm yourself down."
  RetMSG_Rane_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "A doctor with no one to care for is just\na regular person."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I think I've earned\na rest..."
  Near00:
    - text: Got a fever?
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "You know, I've been around them my \nwhole life, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but I just can't cotton to\nmonsters."
  Near01:
    - text: Got a cough?
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "Well, thank you,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but it'd sure be a shame\nif someone like you, in the prime of your\nlife, got hurt helping this old-timer."
  Near02:
    - text: Broken bones?
  Near03:
    - text: Feeling woozy?
  Near04:
    - text: "Don't catch cold!"
  MSG_Rane_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Wetland Stable can wait 'til later."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Right\nnow, I'm headed for the Riverside Stable.\n\nAs a doctor, I spend a lot of time on the\nroad,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " making the rounds, visiting the\nsick."
  MSG_Rane_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "As a doctor, I was struck to the core\nwhen I heard there was a medicine\nthat could cure all kinds of sicknesses.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "It's called "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Naydra's scale"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and my\nresearch suggests it's connected to the\nattendant to a sacred fountain..."
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 42
    - text: A Guardian!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Get out of here! Quickly!"
  MSG_Rane_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I once overheard a court secret of the\nroyal family in the course of doing my\nrounds..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nIf you startle a Cucco, it'll lay an egg!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "...Wait, that's not a court secret."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's\na Cuccourt secret."
  MSG_Rane_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "If you startle a Cucco, it'll lay an egg!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's a Cuccourt secret."
  RetMSG_Rane_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "It was rough going, what with all the\nmonster attacks along the way,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I\nmade it to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Wetland Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in one piece.\nAs long as no one needs any medical\nattention, I can just relax and be a\nnormal person."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I think I've earned it..."
  MSG_Rane_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 4
    - text: "I may have already told you this, but..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThere is a legend about three sacred\nsprings..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "They can be found in Mount Lanayru,\nFaron Woods, and the Eldin Mountains."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThe stories all say the same thing...\nThat these springs call to dragon scales."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAlthough what that means, no one has\nyet been able to decipher."
  RetMSG_Rane_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "I've been researching "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Naydra's scale"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nsome sort of miraculous medicine that\nworks against all kinds of ailments."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nFrom what I've read, it can be found at\nthe"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " Spring of Wisdom "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "on Mount Lanayru.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The legends also spoke of a spirit there,\na spirit called "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Naydra
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " that takes the form\nof a dragon."
  MSG_Rane_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 4
    - text: "Here's a little something I learned\nwhen I was running around in my\nundies one day..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: You can swim a little faster...
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "if you're\nwearing a little less. "
  RetMSG_Rane_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "You're young and strong. Maybe you\ncould take up that challenge."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm talking\nabout climbing Mount Lanayru.\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Naydra's scale"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " can cure any illness. I\ndon't know of any doctor alive who\nwouldn't thrill at the prospect."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'd do it myself, but that mountain is far\ntoo cold for these old bones."
  RetMSG_Rane_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I've never been there myself,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but they\nsay there's a spirit called Naydra at the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Wisdom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThey say it looks like a dragon,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but like\nI said, I've never been there myself,\nso I wouldn't know."
  RetMSG_Rane_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Making medicine isn't too hard, once you\nknow the basics. Just mix up insects with\nmonster parts and see what happens."
  RetMSG_Rane_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I might not look it, but I'm a plum doctor."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWhy, I can even teach you how to make\nyour own medicine. Nothing fancy, mind.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: The basic idea here
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " is to just mix up\ninsects with monster parts."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Experiment\na little, and see what you end up with."
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 18
    - text: "You aren't hurt, are you?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I think I pulled\nthrough all right."
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: "Imagine the irony—me, a doctor making\nmy rounds, almost wound up needing\none! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Thanks so much for your help.
  RetMSG_Rane_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Naydra's scale"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " can cure any sickness.\nYou can find it on Mount Lanayru,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " at\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Wisdom
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", I hear.\nThe legends spoke of a spirit there—a\nspirit called "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Naydra
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " that takes the form\nof a dragon."
  MSG_Rane_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Three sacred springs in Mount Lanayru,\nFaron Woods, and the Eldin Mountains..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAnd the stories all say the same thing...\nThat these springs call to dragon scales."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAlthough what that means, no one has\nyet been able to decipher."
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 32
    - text: Oof...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " *pant...*"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I think I'm done for..."