<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀUs Gorons have pretty thick skin, so we
can take a lot of punishment.</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촂What do you want to sell?</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>I can give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
What do you think?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉It's been a pleasure!&#xE;&#x5;\0\0
Need anything else?</text>
	</entry>
	<entry label="MSG_Orud_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThe chunks of ore I dug up from &#xE;\0&#x3;&#x2;&#x2;Death
Mountain &#xE;\0&#x3;&#x2;&#xFFFF;are pretty high quality.&#xE;&#x5;\0\0 Take a
look and you'll dig 'em too!</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촑Oh...&#xE;&#x5;&#x1;\0 Well, that's too bad.</text>
	</entry>
	<entry label="Com_Talk_10">
		<text>We have a deal?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>I'll buy anything. Just try me!</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촉Good doing business with you!</text>
	</entry>
	<entry label="RetMSG_Orud_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0Getting hit by a &#xE;\0&#x3;&#x2;&#x2;magma bomb &#xE;\0&#x3;&#x2;&#xFFFF;even hurts
us Gorons!

If you're thinking about going for a climb
on &#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;, you had better
be careful.</text>
	</entry>
	<entry label="Com_Talk_06">
		<text>What caught your eye?</text>
	</entry>
	<entry label="Com_Talk_12">
		<text>&#xE;&#x4;&#x1;&#x2;촂I have some rare ore burning a hole in
my pack!&#xE;&#x5;\0\0 Take your time looking it over,
and let me know what you want.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks for your business, brother!</text>
	</entry>
	<entry label="Com_Talk_07">
		<text>&#xE;&#x4;&#x1;&#x2;촊Uh-oh.&#xE;&#x5;\0\0 Looks like I'm all sold out of that
for now.</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>How many would you like to part with?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촇Thank you very much, brother.</text>
	</entry>
	<entry label="Com_Talk_08">
		<text>&#xE;&#x4;&#x1;&#x2;촎Looks like you're short on rupees.&#xE;&#x5;\0\0
Scrounge some up and get back to me.</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>That'll get ya &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Sound like a deal?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_20">
		<text>&#xE;&#x4;&#x1;&#x2;촉This weather has me in a rare mood to
sell rare ore. How about a &#xE;\0&#x3;&#x2;\0diamond&#xE;\0&#x3;&#x2;&#xFFFF;?
You interested in rare items?</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촇I appreciate your business, brother!</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x4;&#x1;&#x2;촎Your inventory is full...&#xE;&#x5;\0\0 You can toss
something out to make some space,
or I can buy some items off you.</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촎Nope, can't buy that from you.&#xE;&#x5;&#x1;\0
Just can't do it!</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;āI survived?&#xE;&#x5;\0\0 All right!&#xE;&#x5;\0\0 Here, take this as
a thank you, brother.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촎Oh... I can't buy clothes while
you're still wearing them.</text>
	</entry>
	<entry label="Com_Talk_30">
		<text>That'll cost &#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0&#xE;\0&#x3;&#x2;\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Sound good?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>How many do you want?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="MSG_Orud_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँAh, &#xE;\0&#x3;&#x2;&#x2;Foothill Stable&#xE;\0&#x3;&#x2;&#xFFFF; sure is nice and cool.
Or maybe...&#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;&#x2;Goron City &#xE;\0&#x3;&#x2;&#xFFFF;is just really hot.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ఄI'll just pretend to be a boulder until
they go away.</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Just one?&#xE;&#x5;\0\0 I can do &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ఄIs that all of them?</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>You want to buy all that I have?&#xE;&#x5;&#x2;\0
Looks like &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 will run ya &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>All &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0?&#xE;&#x5;&#x2;\0 Well, I can give you...
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; total.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_36">
		<text>&#xE;&#x4;&#x1;&#x2;촉That's the last of it. I'm all sold out!&#xE;&#x5;&#x2;\0
Thanks for your business, brother!</text>
	</entry>
	<entry label="MSG_Orud_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0A &#xE;\0&#x3;&#x2;\0fireproof elixir &#xE;\0&#x3;&#x2;&#xFFFF;will help a little Hylian
like you stand up to this heat. Just cook
a &#xE;\0&#x3;&#x2;\0fireproof lizard &#xE;\0&#x3;&#x2;&#xFFFF;with a...&#xE;&#x5;&#x1;\0 With a, um...
Huh. I just can't remember.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሀThose monsters are pretty scary.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>I'll buy whatever it is you're selling.</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thank you for stopping by, brother!</text>
	</entry>
	<entry label="Com_Talk_37">
		<text>&#xE;&#x4;&#x1;&#x2;촀Kairo's ore shop is all sold out, but do
you want a sneak peek of what I'll have
after I restock in &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="MSG_Orud_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0My hometown of &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF; is the fifth
stop up the trail. I'm just out here selling
the ore I dug up from &#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAll right, let's get down to brass tacks.&#xE;&#x5;\0\0
Feel free to browse my wares!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀWe are not the monsters here!</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>If you have anything you don't need, I'll
be glad to buy it off you.</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촇Thanks, brother!</text>
	</entry>
	<entry label="MSG_Orud_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0You do not look to be made of rock,
so here's some advice:&#xE;&#x5;\0\0 you'll need some
fire protection if you go any farther.
I recommend a &#xE;\0&#x3;&#x2;\0fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;. You can
make it by cooking a &#xE;\0&#x3;&#x2;\0fireproof lizard&#xE;\0&#x3;&#x2;&#xFFFF;
with a...&#xE;&#x5;\0\0 A, um...
Huh, I forget what else.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThanks, brother!&#xE;&#x5;&#x1;\0 Need anything else?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>I can buy some things from you.</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촇I appreciate your business, brother!</text>
	</entry>
	<entry label="MSG_Orud_02">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI got plain sick and tired of working the
Goron Hot Springs in &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;, so I
decided to just up and leave.
&#xE;&#x3;&#x1;&#x2;ĀI'm going to see the world! I want to see
somewhere cold, I want to see green
trees and hills!</text>
	</entry>
	<entry label="RetMSG_Orud_00">
		<text>&#xE;&#x3;&#x1;&#x2;ః&#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF; is the fifth stop on this road.
Look out for the swirling waves of heat,
rock slides, and lurking monsters.
&#xE;&#x3;&#x1;&#x2;ĀI make it sound like a lot of fun, but it's
actually pretty dangerous. But those
aren't the reasons I left in such a hurry.
I left home to start my new life as a
traveling salesrock. I'm gonna see the
world and sell ore to everyone I meet!</text>
	</entry>
	<entry label="RetMSG_Orud_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;mountain road&#xE;\0&#x3;&#x2;&#xFFFF; is pretty dangerous
because of how hot it gets.

If you're taking a trip to &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;, be
sure to bring some fire protection.</text>
	</entry>
	<entry label="MSG_Orud_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you're thinking of checking out &#xE;\0&#x3;&#x2;&#x2;Goron
City&#xE;\0&#x3;&#x2;&#xFFFF;'s Goron Hot Springs, be careful of
the magma bombs on the way.
&#xE;&#x3;&#x1;&#x2;ċI've been away from home for a while, so
I can't say whether or not they're falling
right now, but be careful, little Hylian!</text>
	</entry>
	<entry label="RetMSG_Orud_01">
		<text>&#xE;&#x3;&#x1;&#x2;ဋI wonder how my old buddy &#xE;\0&#x3;&#x2;\0Yunobo &#xE;\0&#x3;&#x2;&#xFFFF;back
in &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF; is doing.

Nice guy, that &#xE;\0&#x3;&#x2;\0Yunobo&#xE;\0&#x3;&#x2;&#xFFFF;. Always a pleasure
to chomp the ore with.</text>
	</entry>
	<entry label="MSG_Orud_04">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ँFoothill Stable &#xE;\0&#x3;&#x2;&#xFFFF;is nice and cool! I have
never felt anything like it! Ahh, the cool
air really soothes the skin.
&#xE;&#x3;&#x1;&#x2;ĀHuh?&#xE;&#x5;\0\0 You look a bit warm... Could it be
that even this cool weather is too hot
for a little Hylian like you?</text>
	</entry>
	<entry label="RetMSG_Orud_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Is it normal for magma bombs to not rain
down nonstop?&#xE;&#x5;\0\0 I just don't understand
the weather around here.</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;؀Does a little Hylian like you know about
&#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0 As you might have guessed,
it's where the Gorons live!</text>
	</entry>
	<entry label="RetMSG_Orud_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;road up the volcano &#xE;\0&#x3;&#x2;&#xFFFF;is so hot, it's
dangerous for non-Gorons to travel.

If your heart is really set on a trip to
&#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;, be sure to bring some fire
protection.&#xE;&#x5;&#x1;\0 Don't say I didn't warn ya!</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Goron bodies are as tough as rocks.
Impervious to heat, strong against
scissors, and weak to paper.
No, wait...&#xE;&#x5;&#x1;\0 That is...&#xE;&#x5;&#x1;\0 Yes.&#xE;&#x5;\0\0
I definitely confused Gorons with
rock-paper-scissors.</text>
	</entry>
	<entry label="5500">
		<text>Sounds good to me!</text>
	</entry>
	<entry label="RetMSG_Orud_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Us Gorons make a living by mining ore.&#xE;&#x5;\0\0
We eat the rocks we dig up as we mine,
so we get to snack all day!</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>Only one?&#xE;&#x5;\0\0 That'll cost you...
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Sound good?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5501">
		<text>On second thought...</text>
	</entry>
	<entry label="RetMSG_Orud_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Goron City &#xE;\0&#x3;&#x2;&#xFFFF;is the fifth stop on this road.&#xE;&#x5;&#x1;\0
It can be a pretty dangerous place, but
there's a lot of ore to be mined.</text>
	</entry>
	<entry label="0000">
		<text>I wanna buy.</text>
	</entry>
	<entry label="5502">
		<text>I'll take it.</text>
	</entry>
	<entry label="0001">
		<text>I wanna sell.</text>
	</entry>
	<entry label="5503">
		<text>Maybe next time.</text>
	</entry>
	<entry label="0002">
		<text>That's it for now.</text>
	</entry>
	<entry label="Near00">
		<text>Let's find some ore to sell.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሀThat was a close one!</text>
	</entry>
	<entry label="Near01">
		<text>I could go for a good ore.</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Phew. I'm saved!</text>
	</entry>
	<entry label="Near02">
		<text>What great scenery.</text>
	</entry>
	<entry label="Near03">
		<text>I'm digging this greenery.</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="Near04">
		<text>I'm getting soaked!</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="MSG_Orud_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am more suited to the life of a traveling
merchant for sure. The scenery is much
nicer than the &#xE;\0&#x3;&#x2;&#x2;Goron Hot Springs&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄA &#xE;\0&#x3;&#x2;&#x2;Guardian&#xE;\0&#x3;&#x2;&#xFFFF;'s beam can turn boulders
into pebbles!&#xE;&#x5;\0\0 I'm out of here!</text>
	</entry>
	<entry label="RetMSG_Orud_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's a Goron's nature to live in harmony
with rocks.&#xE;&#x5;&#x1;\0 I make a living selling the ore
I dig up, and I eat the tastier stones!</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Looks like I'll live to sell another day!</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWe had better make a break for it while
we can.</text>
	</entry>
	<entry label="RetMSG_Orud_01_1">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ဋI wonder if my old buddy &#xE;\0&#x3;&#x2;\0Yunobo &#xE;\0&#x3;&#x2;&#xFFFF;back in &#xE;\0&#x3;&#x2;&#x2;Goron
City &#xE;\0&#x3;&#x2;&#xFFFF;is doing well.&#xE;\0&#x2;&#x2;d
Oops.&#xE;&#x5;\0\0 Ya caught me talking to myself.</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ँMaybe we'll meet again down the road!</text>
	</entry>
	<entry label="MSG_Orud_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you're heading to &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;'s famed
&#xE;\0&#x3;&#x2;&#x2;Goron Hot Springs&#xE;\0&#x3;&#x2;&#xFFFF;, watch out for
magma bombs on the way.
I haven't had to worry about them since
leaving to travel the world, and I do NOT
miss dodging those things.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀEating me will do you no good! You will
just break your teeth!</text>
	</entry>
</xmsbt>