---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 44
    - text: "That really hurt! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Curse those monsters!
  RetMSG_Firo_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: What now? Whaddya want? *grouse*
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI don't have any food for your belly, but\nI do have some food for thought...\nApparently, there are ruins on the coast\nnear Lurelin Village!\n\nThat's all!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Did you get all that?\nIt was pretty short, after all."
  MSG_Firo_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Meat dishes are really great for helping\nyou recover your health. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Fish dishes can\ncontain pretty-special effects, though!"
  MSG_Firo_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 4
    - text: What is it?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Oh, just thought you'd come\nand talk to me, then?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Well, I'm on my\nway to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lurelin Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThey say the fish and fruit there are\nreally fantastic, so I thought I'd go there\nand add them to my diet!"
  MSG_Firo_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Oh, hey! Hey! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Have you got a second?\nI wanted to ask..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Are you good at\ncooking with fish or fruit?\nYou've had a lot of success combining\nthose ingredients, right?"
  MSG_Firo_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "I'm on my way to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lurelin Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\n\nThey say the fish and fruit there are\nreally delicious, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "so I thought I'd try and\nadd them to my diet!"
  MSG_Firo_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "A famous place where love can become\na reality, huh...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh, sorry! I was talking to myself there."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI was just thinking about a place called\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Lover's Pond"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\nThey say it's to the south, and I think I\nsaw it on a map once...\n\nIt's literally heart shaped, which was\nsurprising to me..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "but I don't know\nwhat I expected."
  MSG_Firo_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "What's that?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Did you want some\ninformation from me?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Let's see...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Meat dishes are well suited for refilling\nyour health, and you can expect some\nspecial effects from dishes with fishes.\nHehe. Is that the sort of thing you're\ncurious about?"
  MSG_Firo_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "If you take a boat and head east of\nLurelin Village, you can get all the way\nout to Eventide Island!\nHa! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Such a sudden revelation, I'd expect\nnothing less than for you to make that\nface!"
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "I've got to give you a reward, huh..."
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "Ugh, I'm really tired of this... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Seriously...
  RetMSG_Firo_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The fish around Lurelin Village are pretty\nfatty..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " That means they're unbelievably\ndelicious if you grill them!\nAre you glad I was here to give you such\na great tip?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Of course you are!"
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "Oh, geez... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "How'd I get myself into\nthis mess..."
  MSG_Firo_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you hop on a boat and head east of\nLurelin Village, you can get to\nEventide Island!"
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 32
    - text: "It's safe now, right? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Right?
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 32
    - text: "Everything's OK now, isn't it?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Isn't it?"
  RetMSG_Firo_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I think I'm gonna try and cook a bunch\nof different dishes! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "It's always good to\nknow a ton of different recipes!"
  TerrorAnimal:
    - text: Give me a break...
  MSG_Firo_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Have you had a lot of success cooking\nfish or fruit dishes?\n\nYou haven't ended up with dubious meals\nwhile you're learning new recipes,\nhave you?"
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "That's right! The Faron Highroad!\nIt's warm and known for its fish and fruit!"
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: This rain is really bringing me down.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'm sure I'll feel better when things clear\nup, though... *sigh*"
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "People often tell me that I can be a bit\ntemperamental. That..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "doesn't mean I'm\ngetting sick or anything..."
  Near00:
    - text: I feel very...something.
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 32
    - text: I thought I was a goner for sure!
  Near01:
    - text: This feeling...
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 32
    - text: "Uh—I think I've got really bad luck!"
  Near02:
    - text: "I've gotta cheer up..."
  RetMSG_Firo_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: What?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You want to hear the helpful info I\ngave you again? The really short info?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nOK...\nApparently, there are ruins not too far\nfrom the coast near Lurelin Village!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThat's it!"
  Near03:
    - text: Almost done with today...
  Near04:
    - text: Rain—seriously?!
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "Hey! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's heading this way!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Run!!"
  RetMSG_Firo_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "What about trying to head further west\nof Lakeside Stable?\n\nThere's a place called Highland Stable,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut you're bound to run into a bunch of\nmonsters on your way there..."
  TerrorEnemy:
    - text: Is this the end?
  MSG_Firo_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Lover's Pond"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", which they say is to the\nsouth...\n\nAnd it's literally heart shaped, which\nwas surprising to me..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "but I don't know\nwhat I expected."
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: Thank you...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: for saving me...
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: "You're pretty strong... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Thanks.
  RetMSG_Firo_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 26
    - text: "♪La dee da dee da!♪ "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nLakeside Stable is a great place for me to\ncook loads of different dishes"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and\nincrease the number of recipes I know!"
  RetMSG_Firo_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "What's up? Feeling bored?\nLooking for adventure?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Why don't you\ntravel west of the Lakeside Stable, then?\nThere's a place out there called\nHighland Stable. But be careful—there's\na bunch of monsters on the way."
  RetMSG_Firo_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Heya! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Wheeee!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm feeling SO darn good\ntoday!\n\nI think I might head south of here to\nLover's Pond and try to find myself\na partner, yessir!"
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: Curse those monsters!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll remember this!"
  RetMSG_Firo_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I think I might head south of here and\nfind Lover's Pond! Maybe fortune will\nsmile on me and I'll find a partner!"
  RetMSG_Firo_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "Hey! Do you think I'm..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: temperamental?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYou do? You don't? Do you?! You think\nI've got random mood swings, huh?!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Er, sorry..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Here, I'll share some nice info\nI came across as my form of apology.\n\nThe fish in Lurelin Village are pretty fatty.\nAs a result, I hear they're incredibly\ndelicious when you grill them!"