<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_020">
		<text>&#xE;&#x3;&#x1;&#x2;\0Got to get home quick or the bird
monster might eat me!&#xE;&#x5;&#x1;\0
♪La dee DAAAAAH!♪</text>
	</entry>
	<entry label="Talk_102">
		<text>&#xE;&#x3;&#x1;&#x2;ଊWow! &#xE;&#x5;&#x1;\0When I grow up, I'm going to go
in there and pig out!</text>
	</entry>
	<entry label="Talk_103">
		<text>&#xE;&#x3;&#x1;&#x2;	That's too bad. Maybe all the fish got
bored of waiting in there and left.</text>
	</entry>
	<entry label="Talk_220">
		<text>&#xE;&#x3;&#x1;&#x2;	Maybe I'll have time to catch some fish
tomorrow.</text>
	</entry>
	<entry label="Talk_104">
		<text>&#xE;&#x3;&#x1;&#x2;
What, you haven't gone yet?


Well what are you waiting for? Go and
bring me back some ancient fish!</text>
	</entry>
	<entry label="Talk_010">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I'm gonna go visit the elder. Want to
come along?</text>
	</entry>
	<entry label="Talk_105">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;♪Loo la la! Fishy fish fish!♪</text>
	</entry>
	<entry label="Talk_210">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I want to go catch some fish, but Kheel
will get mad at me if I don't practice my
singing.</text>
	</entry>
	<entry label="Talk_000">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I...I'm scared of the &#xE;\0&#x3;&#x2;\0bird monster&#xE;\0&#x3;&#x2;&#xFFFF;.
I hope it doesn't eat me...

Did the &#xE;\0&#x3;&#x2;&#x2;village elder&#xE;\0&#x3;&#x2;&#xFFFF; tell you about it?
Are you scared of it too?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_001">
		<text>&#xE;&#x3;&#x1;&#x2;ଊWhoa! Really? Are you a &#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF; or
something?</text>
	</entry>
	<entry label="Talk_200">
		<text>&#xE;&#x3;&#x1;&#x2;ȇDad taught me how to catch fish.&#xE;&#x5;&#x1;\0
You just dive-bomb them while they're
swimming!
But the hard part is getting back out of
the water.&#xE;&#x5;&#x1;\0 I don't know how to swim...</text>
	</entry>
	<entry label="0000">
		<text>Not scared at all.</text>
	</entry>
	<entry label="Talk_002">
		<text>&#xE;&#x3;&#x1;&#x2;	But you're much bigger than me!
If you're scared, I'm doomed!
What should I do?
&#xE;&#x3;&#x1;&#x2;ćOH! I've got it! &#xE;&#x5;&#x1;\0I'll feed it lots of fish until
it's too stuffed to eat me!

&#xE;&#x3;&#x1;&#x2;ᘊAHHH!&#xE;&#x5;&#x1;\0 But what if when I try to give it
the fish, it eats me instead! &#xE;&#x5;&#x1;\0*gulp*</text>
	</entry>
	<entry label="Talk_201">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;When you spot a fish, swim right up to it
and nab it!</text>
	</entry>
	<entry label="0001">
		<text>I'm a little scared.</text>
	</entry>
	<entry label="Talk_003">
		<text>&#xE;&#x3;&#x1;&#x2;؀You haven't heard? Then you should go
talk to the elder.

You can always ask me to hold your hand
if the story gets too scary.</text>
	</entry>
	<entry label="Talk_120">
		<text>&#xE;&#x3;&#x1;&#x2;	Maybe I'll have time to catch some fish
tomorrow...</text>
	</entry>
	<entry label="Talk_004">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Aren't you scared of the &#xE;\0&#x3;&#x2;\0bird monster&#xE;\0&#x3;&#x2;&#xFFFF;?
You don't look very scared.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Bird monster?</text>
	</entry>
	<entry label="0003">
		<text>Yeah, tons.</text>
	</entry>
	<entry label="0004">
		<text>Fishless.</text>
	</entry>
	<entry label="Talk_110">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I want to go catch some fish, but Kheel 
will get mad at me if I don't practice my
singing.</text>
	</entry>
	<entry label="0005">
		<text>Haven't gone in yet.</text>
	</entry>
	<entry label="Talk_030">
		<text>&#xE;&#x4;&#x1;&#x2;촟Hrmm...</text>
	</entry>
	<entry label="Talk_100">
		<text>&#xE;&#x3;&#x1;&#x2;ȇ♪Fishy fish fish!♪


&#xE;&#x3;&#x1;&#x2;\0So how was the inside of that shrine?
Were there lots of fish there?&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
</xmsbt>