<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRecently, the &#xE;\0&#x3;&#x2;&#x2;Yiga Clan &#xE;\0&#x3;&#x2;&#xFFFF;has been acting
suspiciously...&#xE;&#x5;\0\0 It is our duty to protect
Lady Impa.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ँIt is of no concern.&#xE;&#x5;\0\0 These are traditional
clothes that have been used by the
Sheikah for generations.
They are ideal for any situation&#xE;&#x5;\0\0
and allow us to accomplish any
kind of work at any time.
Rain like this is no problem at all.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Don't leave me...&#xE;&#x5;\0\0
Little Cucco...&#xE;&#x5;&#x2;\0
*sniffle*
Zzzz... *mumble*</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI was watching those Cuccos,&#xE;&#x5;\0\0 and before
I knew it, the day was gone...

I have some work to do later tonight,&#xE;&#x5;\0\0
so I think I'd better rest now.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;	I'll have to be away from them
for a little while...</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWe of the Sheikah tribe have long been
heralded as a people of great wisdom.

Our technology became the key to
sealing &#xE;\0&#x3;&#x2;\0Ganon &#xE;\0&#x3;&#x2;&#xFFFF;away during the Great
Calamity,&#xE;&#x5;\0\0 some ten thousand years ago.
At one point, our technology was praised
as the power of the gods...&#xE;&#x5;\0\0but eventually
the people turned on it. Turned on us.
&#xE;&#x3;&#x1;&#x2;అOur creations came to be viewed as a
threat to the kingdom. The Sheikah
became outcasts, forced into exile.
&#xE;&#x3;&#x1;&#x2;\0Some, like us, chose to cast off our
technological advances and strove
to live normal lives.
Others fostered a hatred toward the
kingdom that shunned them.&#xE;&#x5;\0\0 These sad
souls swore their allegiance to &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;.
They now call themselves the &#xE;\0&#x3;&#x2;&#x2;Yiga Clan&#xE;\0&#x3;&#x2;&#xFFFF;.


Their sole mission is to eliminate all who
stand against &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 Please, dear heroine...
be careful out there.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0To the &#xE;\0&#x3;&#x2;&#x2;Yiga Clan&#xE;\0&#x3;&#x2;&#xFFFF;, anyone who so much as
feels bitterness toward &#xE;\0&#x3;&#x2;\0Ganon &#xE;\0&#x3;&#x2;&#xFFFF;is an
enemy.&#xE;&#x5;\0\0 Do not underestimate them.</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI must be going soon.&#xE;&#x5;\0\0 They'll be waiting
for me, my little ones...</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Linkle!&#xE;&#x5;\0\0 This Cucco...&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;\0Oh, I'm sorry. I suppose I never told you
that I look after Cuccos.

Aren't they amazing?&#xE;&#x5;\0\0 They're beautiful
creatures who can fly you anywhere!&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;इOf course! Didn't you know that?
A Cucco that can't fly would be...&#xE;&#x5;\0\0
just a glorified chicken! How boring!
Ah, that moment when you take hold of
a precious Cucco&#xE;&#x5;\0\0 and leap off an edge...&#xE;&#x5;\0\0
Oh, how your stomach flutters!
It's truly my greatest joy in life.</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ࠊLinkle!!


My Cuccos...&#xE;&#x5;&#x1;\0


My sweet little baby Cuccos...</text>
	</entry>
	<entry label="0000">
		<text>You OK in the rain?</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ଊThey're all back!!</text>
	</entry>
	<entry label="0001">
		<text>Got it.</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thank you so much!&#xE;&#x5;\0\0 Really, I could never
thank you enough! &#xE;&#x5;\0\0This isn't much,
but I insist you take it!</text>
	</entry>
	<entry label="0002">
		<text>Yiga Clan?</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="0004">
		<text>Fly? Really?</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAs I was watching my Cuccos...&#xE;&#x5;\0\0
the day just passed me by.
Now it's late!
&#xE;&#x3;&#x1;&#x2;	Ever since what happened,&#xE;&#x5;\0\0
I'm afraid to leave them.

&#xE;&#x3;&#x1;&#x2;\0But I have some work to do tonight,&#xE;&#x5;&#x1;\0
so I'd better go get some rest.</text>
	</entry>
	<entry label="0005">
		<text>Um...good-bye.</text>
	</entry>
	<entry label="Talk28">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah! Linkle!&#xE;&#x5;\0\0


Because of you,&#xE;&#x5;\0\0 my Cuccos are out there
playing happily. &#xE;&#x5;\0\0So, what do you think?&#xE;&#x5;\0\0
Aren't they special?
And to think, you can fly them anywhere!&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0006">
		<text>Yep, I found 'em!</text>
	</entry>
	<entry label="Talk29">
		<text>&#xE;&#x3;&#x1;&#x2;\0When my wife asked me, "What's more
important to you:&#xE;&#x5;&#x1;\0 me or your Cuccos?"&#xE;&#x5;&#x1;\0
...I couldn't answer her.
&#xE;&#x3;&#x1;&#x2;	That's when she left me.&#xE;&#x5;\0\0
And now, on top of all that,
my precious Cuccos...
&#xE;&#x3;&#x1;&#x2;\0NO! I can't go there now...
I need to concentrate on my work.

&#xE;&#x3;&#x1;&#x2;	But it's hard...when I keep imagining...&#xE;&#x5;\0\0
I can hear my Cuccos nearby... *sigh*&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="0007">
		<text>Your imagination?</text>
	</entry>
	<entry label="Near00">
		<text>So cute...</text>
	</entry>
	<entry label="TerrorSword">
		<text>So terrifying...</text>
	</entry>
	<entry label="NakedPlayer">
		<text>Your style...is bothersome.</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I...&#xE;&#x5;\0\0I knew it!!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Near02">
		<text>Time to work!</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;	My wife never understood the appeal
of these sweet little beauties...&#xE;&#x5;&#x1;\0
Well...her loss.</text>
	</entry>
	<entry label="Near03">
		<text>I should sleep soon...</text>
	</entry>
	<entry label="Suprise09">
		<text>&#xE;&#x3;&#x1;&#x2;ᔇRola! You came back!!&#xE;&#x5;&#x2;\0


...&#xE;&#x5;&#x2;\0Oh.&#xE;&#x5;\0\0 It's just you.


For a moment, I thought my wife
had returned...

&#xE;&#x3;&#x1;&#x2;	*SIGH*</text>
	</entry>
	<entry label="Near04">
		<text>Achoo!</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRecently, the &#xE;\0&#x3;&#x2;&#x2;Yiga Clan &#xE;\0&#x3;&#x2;&#xFFFF;has been acting
suspiciously...&#xE;&#x5;\0\0 It is our duty to protect
Lady Impa.
...&#xE;&#x5;&#x1;\0


&#xE;\0&#x2;&#x2;PBut...&#xE;&#x5;\0\0more importantly...&#xE;&#x5;\0\0 Linkle! I can hear the
sound of a Cucco flapping its little wings.
Could it be?&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="Near05">
		<text>My little Cucco!</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRecently, the &#xE;\0&#x3;&#x2;&#x2;Yiga Clan &#xE;\0&#x3;&#x2;&#xFFFF;has been acting
suspiciously...&#xE;&#x5;\0\0 It is our duty to protect
Lady Impa.&#xE;&#x1;&#x5;&#x8;\0&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ćThat faint yet lovely flapping of wings...&#xE;&#x5;\0\0
That musical clucking...&#xE;\0&#x2;&#x2;P&#xE;&#x5;\0\0 &#xE;\0&#x2;&#x2;dAh, truly the
epitome of joy!!&#xE;\0&#x2;&#x2;P
I'm so eager to get back home.


&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;dOh, Linkle! &#xE;&#x5;\0\0I'm so happy everyone is safe.&#xE;&#x5;\0\0
Thank you so much!&#xE;&#x5;\0\0 I'm afraid this isn't
much, but please take it, with my thanks.</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀLady Impa is sleeping.&#xE;&#x5;\0\0
I suggest you wait until tomorrow
to seek counsel with her.
Simply sit in front of the tranquil &#xE;\0&#x3;&#x2;&#x2;fire&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
and time will pass by quickly...</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I'm ready to get out there again!


&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x2;&#x2;PThough I do wish my wife would come back to me,&#xE;&#x5;&#x1;\0
just like my Cuccos did...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀLady Impa is sleeping.&#xE;&#x5;\0\0
I suggest you wait until tomorrow
to seek counsel with her.
Simply sit in front of the tranquil &#xE;\0&#x3;&#x2;&#x2;fire&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
and time will pass by quickly...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0The lightning is beautiful but dangerous.
It is drawn to metal.&#xE;&#x5;\0\0 Mind what you have
equipped on rainy days...</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;	I see...&#xE;&#x5;&#x2;\0 Just a cruel misunderstanding...&#xE;&#x5;&#x2;\0


First my wife, and now my Cuccos...


&#xE;&#x3;&#x1;&#x2;\0NO! I can't go there. &#xE;&#x5;&#x2;\0I have work to do.&#xE;&#x5;&#x1;\0
I can't let myself be distracted by
other thoughts!
&#xE;&#x3;&#x1;&#x2;इI'm just fine! &#xE;&#x5;&#x1;\0Hahaha!


&#xE;&#x3;&#x1;&#x2;	&#xE;\0&#x2;&#x2;P*siiiigh*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRecently the &#xE;\0&#x3;&#x2;&#x2;Yiga Clan &#xE;\0&#x3;&#x2;&#xFFFF;has become active
again. It is because of your awakening,
I'm afraid.
However, rest assured that we have
strict orders from Lady Impa to
protect you with our lives.&#xE;&#x1;&#x5;&#x8;\0&#x2;&#x3;Ȁ</text>
	</entry>
</xmsbt>