<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ကThe "divine beat"?&#xE;&#x5;&#x2;\0 Oh! You mean that
lizard monster, don't you?

&#xE;&#x3;&#x1;&#x2;ąThat thing &#xE;&#x5;\0\0caused such a ruckus for us!


&#xE;&#x3;&#x1;&#x2;&#x7;Thanks to &#xE;\0&#x3;&#x2;&#x2;Yunobo&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 peace has finally
been restored!</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;؅What do ya mean?&#xE;&#x5;\0\0 More importantly,
I hope ya made it past all those
&#xE;\0&#x3;&#x2;&#x2;magma bombs&#xE;\0&#x3;&#x2;&#xFFFF; without injury!</text>
	</entry>
	<entry label="0000">
		<text>How did you know?</text>
	</entry>
	<entry label="0001">
		<text>Gotta go.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey there!</text>
	</entry>
	<entry label="0002">
		<text>A Divine Beast.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSee ya!</text>
	</entry>
	<entry label="0003">
		<text>Pleasure!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ȁWell, whatever brought ya here doesn't
really matter. Welcome, sister!

&#xE;&#x3;&#x1;&#x2;&#x5;Because of this extreme heat, &#xE;&#x5;\0\0I actually
haven't seen any &#xE;\0&#x3;&#x2;&#x2;Hylians&#xE;\0&#x3;&#x2;&#xFFFF; around lately...

&#xE;&#x3;&#x1;&#x2;\0Welp, their loss! Enjoy your stay,
little girl!</text>
	</entry>
	<entry label="0004">
		<text>Business.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Business, eh?


In the old days, you could easily find
&#xE;\0&#x3;&#x2;&#x2;jewels&#xE;\0&#x3;&#x2;&#xFFFF; in Goron City. To us, they're just
gross snacks that are hard to eat. Yuck!
Sounds nuts, but lots of people actually
buy those abominations at a high price.
Crazy, I know. But it's true!
&#xE;&#x3;&#x1;&#x2;&#x7;I don't get it, but that's why the &#xE;\0&#x3;&#x2;&#x2;Boss&#xE;\0&#x3;&#x2;&#xFFFF;
and Goron City make lots of money
sellin' that weird food to crazy folks.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;	Huh. &#xE;&#x5;\0\0Sorry, I don't really know anything
about all that business.

&#xE;&#x3;&#x1;&#x2;\0If you're lookin' for info, &#xE;&#x5;\0\0I bet the &#xE;\0&#x3;&#x2;&#x2;Boss&#xE;\0&#x3;&#x2;&#xFFFF;
knows a thing or two about it.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;І&#xE;\0&#x2;&#x2;}Well, lookee here...


Welcome, Lady Linkle!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I hear there are some valuable jewels on
&#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;āNo one goes near there these days,
so you could probably go dig it all up
without much competition.</text>
	</entry>
	<entry label="near00">
		<text>&#xE;\0&#x1;&#x2;&#x1;Hrmmm...&#xE;\0&#x1;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ЀJustice at long last!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ăTo be honest, we haven't had too many
visitors here since those &#xE;\0&#x3;&#x2;&#x2;magma bombs&#xE;\0&#x3;&#x2;&#xFFFF;
started fallin' from the sky.
I'd be bored to tears if I didn't pass the
time pretendin' to greet the long lost
Hylian &#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF;, heh.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ċWhat brings ya all the way out here?&#xE;&#x1;&#x6;
&#x2;&#x3;&#x4;&#x1;̀</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Well, just visiting is well and good, but...&#xE;&#x5;\0\0
can you really bear this heat?

&#xE;&#x3;&#x1;&#x2;\0There are some goods that might suit a
&#xE;\0&#x3;&#x2;&#x2;Hylian &#xE;\0&#x3;&#x2;&#xFFFF;tourist like you.

In fact, fire-resistant armor can
be purchased at a shop called
&#xE;\0&#x3;&#x2;&#x2;Ripped and Shredded&#xE;\0&#x3;&#x2;&#xFFFF;.
If that doesn't do it for ya, I also saw
someone sellin' &#xE;\0&#x3;&#x2;&#x2;fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
You should go check it out.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, in case ya didn't know, Linkle is the
little &#xE;\0&#x3;&#x2;&#x2;Hylian &#xE;\0&#x3;&#x2;&#xFFFF;who fought alongside the
Goron &#xE;\0&#x3;&#x2;&#x2;Champion&#xE;\0&#x3;&#x2;&#xFFFF;, Daruk.
If ya wanna hear more, talk to the &#xE;\0&#x3;&#x2;&#x2;Boss&#xE;\0&#x3;&#x2;&#xFFFF;.
He lives further in town.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ćBy the way, mister... &#xE;&#x5;\0\0I think you came at
a good time!

&#xE;&#x3;&#x1;&#x2;\0Ever since that lizard monster lurking on
&#xE;\0&#x3;&#x2;&#x2;Death Mountain &#xE;\0&#x3;&#x2;&#xFFFF;was tamed, it's safe
again. That means you can take it easy!
&#xE;&#x3;&#x1;&#x2;ĆThen again, it may be safe, but it's still
pretty darn hot...</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;&#xE;\0&#x2;&#x2;P&#xE;\0&#x3;&#x2;&#x3;Hm? &#xE;&#x5;\0\0I thought you said you were here for some
"divine bees" earlier? Maybe I'm crazy...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey there.&#xE;&#x5;&#x1;\0 Nice day, isn't it?</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PHuh? &#xE;&#x5;\0\0Didn't you say somethin' about being here 
for pleasure before?&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey there.&#xE;&#x5;&#x1;\0 It's hot out here. Again.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PHuh? &#xE;&#x5;\0\0Didn't you say somethin' about being here 
for business earlier?&#xE;\0&#x2;&#x2;d&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey there.&#xE;&#x5;&#x1;\0 Even the evening is hot...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;	I don't know anything about a
"&#xE;\0&#x3;&#x2;&#x2;diving feast&#xE;\0&#x3;&#x2;&#xFFFF;" or whatever...

&#xE;&#x3;&#x1;&#x2;\0I do know &#xE;\0&#x3;&#x2;&#x2;Boss &#xE;\0&#x3;&#x2;&#xFFFF;drives a lizard monster
away with a &#xE;\0&#x3;&#x2;\0cannon&#xE;\0&#x3;&#x2;&#xFFFF;, so you should ask
him if you wanna know more about that.
By the way, &#xE;\0&#x3;&#x2;&#x2;Boss &#xE;\0&#x3;&#x2;&#xFFFF;is the old guy that lives
in the deepest part of town.</text>
	</entry>
</xmsbt>