<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I've been all over the world, but this
place is truly the hottest of them all.
I'd die here without a &#xE;\0&#x3;&#x2;&#x2;fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;.
Yeah, I'm not sure I'll be able to draw
anything here... So I'll just burn this
scenery into my memory.</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЋHmm...&#xE;&#x5;&#x1;\0 I can see &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle &#xE;\0&#x3;&#x2;&#xFFFF;and the
&#xE;\0&#x3;&#x2;&#x2;Great Hyrule Forest&#xE;\0&#x3;&#x2;&#xFFFF;, which neighbors
it to the north.
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;Looking down on the &#xE;\0&#x3;&#x2;&#x2;Great Hyrule Forest&#xE;\0&#x3;&#x2;&#xFFFF;
from the southeast, you can see scenery
like this.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThat reminds me... If you travel south
of here, you'll find a stable called
the &#xE;\0&#x3;&#x2;&#x2;Woodland Stable&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x3;&#x2;&#xFFFF;I hear there's some high ground
&#xE;\0&#x3;&#x2;\0north of the Woodland Stable&#xE;\0&#x3;&#x2;&#xFFFF;
with an incredible view.
&#xE;&#x5;&#x1;\0&#xE;&#x3;&#x1;&#x2;ဋSorry...&#xE;&#x5;\0\0 That's all I know.</text>
	</entry>
</xmsbt>