<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>...</text>
	</entry>
	<entry label="0002">
		<text>That's...um...</text>
	</entry>
	<entry label="0003">
		<text>...</text>
	</entry>
	<entry label="0004">
		<text>Can't wait!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;About a year ago...&#xE;&#x5;&#x2;\0I was walking along
the road here at night, when I suddenly
saw a blinding light in the sky.
When my eyes finally adjusted, I found
myself looking at a shimmering object
floating overhead. I couldn't look away.
The next thing I knew, I was bathed in
light. &#xE;&#x5;&#x1;\0When I came to, I woke up in bed
covered in sweat.</text>
	</entry>
	<entry label="0005">
		<text>...</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;؀What...&#xE;&#x5;\0\0do you think about that?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ഋAt first I thought it was just a bad dream.&#xE;&#x5;&#x1;\0
But the bed I woke up in...&#xE;&#x5;&#x1;\0
wasn't my bed.
It was a bed full of liquid in an empty
room. And when I looked in the corner...&#xE;&#x5;&#x2;\0
there was a weird glowing device.
&#xE;&#x4;&#x1;&#x2;촎And when I touched the device...


I was overwhelmed with a feeling of...&#xE;&#x5;&#x1;\0
familiarity.&#xE;&#x5;&#x1;\0 When I came to, I was here...</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;؀What...&#xE;&#x5;\0\0do you think about that?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Does that story sound familiar...&#xE;&#x5;&#x2;\0
Hylian Champion?</text>
	</entry>
	<entry label="Henshin00">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}Your story ends here, hero girl!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Why so mum...&#xE;&#x5;&#x1;\0Hylian Champion?</text>
	</entry>
	<entry label="Henshin01">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}FOR MASTER KOHGA!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촎*grumble*</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀI heard the weather is going to be nice
tomorrow.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;āToo bad you won't be alive to enjoy it...</text>
	</entry>
	<entry label="0000">
		<text>Sounds like a dream.</text>
	</entry>
</xmsbt>