<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="CarryingBlueFireEXMini02">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Huh...&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;ćI heard Purah was giving you the
runaround, but you seem just fine.</text>
	</entry>
	<entry label="Talk_19_ch3">
		<text>&#xE;&#x3;&#x1;&#x2;\0You should have everything you need to
confront Ganon.&#xE;&#x5;&#x1;\0 I leave the princess's
life in your hands.&#xE;&#x1;&#x5;&#x8;&#xB;

Ȁ</text>
	</entry>
	<entry label="CarryingBlueFireEXMini03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now then...&#xE;&#x5;&#x1;\0 Let me see.</text>
	</entry>
	<entry label="Talk_19_ch4">
		<text>&#xE;&#x3;&#x1;&#x2;\0You should have everything you need to
confront Ganon.&#xE;&#x5;&#x1;\0 I leave the princess's
life in your hands.&#xE;&#x1;&#x6;
&#xB;	

̀</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0A hundred years ago, you and the
princess were quite close.

You were a comfort and an encouraging
presence to her as she struggled
each day to fulfill her destiny.</text>
	</entry>
	<entry label="Give_ChampionShirt_10">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is something of yours that I have
been keeping safe, by request of
the princess.
This clothing was specially made for
you when you became a Champion.
Please handle it with care.</text>
	</entry>
	<entry label="Talk_00_ch3">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you want a different outcome this 
time around, you'll need to be properly
equipped.&#xE;&#x1;&#x5;&#x8;&#x8;

Ȁ</text>
	</entry>
	<entry label="CarryingBlueFireEXMini05">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊAha!&#xE;&#x5;&#x1;\0 This is, without a doubt, the &#xE;\0&#x3;&#x2;\0Camera&#xE;\0&#x3;&#x2;&#xFFFF;
that Princess Zelda used 100 years ago.</text>
	</entry>
	<entry label="Connective_Comp_Find_4Relic">
		<text>&#xE;&#x3;&#x1;&#x2;\0By the way...&#xE;&#x5;&#x2;\0 How are you faring
thus far?</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0That is why she believes in you...
and why she has the strength
to fight &#xE;\0&#x3;&#x2;\0Ganon &#xE;\0&#x3;&#x2;&#xFFFF;all alone.</text>
	</entry>
	<entry label="NakedPlayer">
		<text>Put on some clothes!</text>
	</entry>
	<entry label="Talk_00_ch4">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you want a different outcome this 
time around, you'll need to be properly
equipped.&#xE;&#x1;&#x6;
&#x8;	

̀</text>
	</entry>
	<entry label="CarryingBlueFireEXMini06">
		<text>&#xE;&#x3;&#x1;&#x2;ċ...&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;᠁It could be that if you visit the locations
within those &#xE;\0&#x3;&#x2;\0pictures&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;&#x5;&#x1;\0you will be able
to restore some of your lost memories.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;	Linkle.


The princess...


Please hurry and save our princess!
She has been fighting all alone for
100 years.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;᠁It seems you have visited all of
the locations.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Sayonara00">
		<text>&#xE;&#x3;&#x1;&#x2;᠊Oh? I see...&#xE;&#x5;&#x1;\0


There was a time when you would have
fearlessly charged forward on such a
challenge without a moment's hesitation.&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;\0Well, it is what it is. In any case, please
return here once your heart remembers
what your mind has forgotten.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Don't be a fool...</text>
	</entry>
	<entry label="Sayonara01">
		<text>&#xE;&#x3;&#x1;&#x2;इI have been waiting for 100 years.&#xE;&#x5;\0\0
Needless to say, I can certainly wait
a bit longer, if I must.&#xE;&#x5;&#x1;\0
This is an important decision. You must
not make it lightly.&#xE;&#x5;\0\0 Please take your
time thinking it over.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Talk_18_ch3">
		<text>&#xE;&#x3;&#x1;&#x2;\0The princess...our Zelda...&#xE;&#x5;&#x1;\0I leave her life
in your hands.&#xE;&#x1;&#x5;&#x8;&#xB;

Ȁ</text>
	</entry>
	<entry label="Talk_18_ch4">
		<text>&#xE;&#x3;&#x1;&#x2;\0The princess...our Zelda...&#xE;&#x5;&#x1;\0I leave her life
in your hands.&#xE;&#x1;&#x6;
&#xB;	

̀</text>
	</entry>
	<entry label="Talk_12_ch3">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAll I can do is tell you what took place...
and so I shall. I will tell you all that
I know.&#xE;&#x1;&#x5;&#x8;&#x8;

Ȁ</text>
	</entry>
	<entry label="SecondTalk01">
		<text>&#xE;&#x3;&#x1;&#x2;ဉYou're still here?


&#xE;&#x3;&#x1;&#x2;\0Princess Zelda gifted that &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;
to you. &#xE;&#x5;\0\0It is the only guide that can lead
you to &#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF;.
But you cannot use it to its full potential
in its present state...</text>
	</entry>
	<entry label="Talk_12_ch4">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAll I can do is tell you what took place...
and so I shall. I will tell you all that
I know.&#xE;&#x1;&#x6;
&#x8;	

̀</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;	Paya has been like that ever since the
&#xE;\0&#x3;&#x2;&#x2;Sheikah heirloom &#xE;\0&#x3;&#x2;&#xFFFF;was stolen... &#xE;&#x5;\0\0To think
that it would be taken, just like that.
&#xE;&#x3;&#x1;&#x2;&#xB;We would like your help, of course,
but we understand you have an
important mission to complete.</text>
	</entry>
	<entry label="Talk_07_2">
		<text>&#xE;&#x3;&#x1;&#x2;\0Daruk.&#xE;&#x5;\0\0 Urbosa.&#xE;&#x5;\0\0
Revali.&#xE;&#x5;\0\0 Mipha.&#xE;&#x5;&#x2;\0

A hundred years ago, &#xE;&#x5;&#x1;\0I put my life on
the line to fight alongside everyone.

&#xE;&#x3;&#x1;&#x2;	But...I could not protect them.&#xE;&#x5;&#x1;\0


They died without fulfilling their
destinies. &#xE;&#x5;&#x1;\0I have lived all this time
thinking they died in vain.
&#xE;&#x3;&#x1;&#x2;\0But this energy I feel from
their presence...&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;᠇It seems they have not given up.


I can also sense...&#xE;&#x5;&#x1;\0that they were all
overjoyed to see you again.</text>
	</entry>
	<entry label="Shinju_05_noko_Fire">
		<text>&#xE;&#x3;&#x1;&#x2;\0Still, the &#xE;\0&#x3;&#x2;\0Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Vah Rudania&#xE;\0&#x3;&#x2;&#xFFFF;
remains. That one was controlled
by Daruk of the Gorons.</text>
	</entry>
	<entry label="TerrorFire">
		<text>The joke has gone too far!</text>
	</entry>
	<entry label="Shinju_01">
		<text>&#xE;&#x3;&#x1;&#x2;᠁Ha! I see...</text>
	</entry>
	<entry label="Give_ChampionShirt_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now that you have seen some of the
princess's memories, you must have
started to remember certain things...
Here. I will hand this over to you now,
before I forget.</text>
	</entry>
	<entry label="Shinju00">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;\0four Divine Beasts &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;&#x1;\0are the ancient
Sheikah weapons wielded by the four
Champions who Ganon defeated.
The &#xE;\0&#x3;&#x2;\0Divine Beast Vah&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Rudania&#xE;\0&#x3;&#x2;&#xFFFF;,
controlled by &#xE;\0&#x3;&#x2;&#x2;Daruk &#xE;\0&#x3;&#x2;&#xFFFF;of the Gorons.&#xE;&#x5;\0\0

The &#xE;\0&#x3;&#x2;\0Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;,
controlled by &#xE;\0&#x3;&#x2;&#x2;Revali &#xE;\0&#x3;&#x2;&#xFFFF;of the Rito.&#xE;&#x5;\0\0

The &#xE;\0&#x3;&#x2;\0Divine Beast Vah&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Ruta&#xE;\0&#x3;&#x2;&#xFFFF;,
controlled by &#xE;\0&#x3;&#x2;&#x2;Mipha &#xE;\0&#x3;&#x2;&#xFFFF;of the Zora.&#xE;&#x5;\0\0

And the &#xE;\0&#x3;&#x2;\0Divine Beast Vah&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Naboris&#xE;\0&#x3;&#x2;&#xFFFF;,
controlled by &#xE;\0&#x3;&#x2;&#x2;Urbosa &#xE;\0&#x3;&#x2;&#xFFFF;of the Gerudo.&#xE;&#x5;</text>
	</entry>
	<entry label="Shinju01">
		<text>&#xE;&#x3;&#x1;&#x2;ЉIt would be extremely ill-advised to face
&#xE;\0&#x3;&#x2;\0Ganon &#xE;\0&#x3;&#x2;&#xFFFF;without the power of the &#xE;\0&#x3;&#x2;&#x2;Divine
Beasts&#xE;\0&#x3;&#x2;&#xFFFF; to help you...
You must infiltrate the &#xE;\0&#x3;&#x2;&#x2;Divine Beasts&#xE;\0&#x3;&#x2;&#xFFFF; that
were stolen away by &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF; 100 years
ago and bring them back to our side.
&#xE;&#x3;&#x1;&#x2;\0More information about these &#xE;\0&#x3;&#x2;&#x2;Divine
Beasts &#xE;\0&#x3;&#x2;&#xFFFF;can be found by locating the
&#xE;\0&#x3;&#x2;\0four races &#xE;\0&#x3;&#x2;&#xFFFF;scattered across Hyrule.</text>
	</entry>
	<entry label="Shinju_03">
		<text>&#xE;&#x3;&#x1;&#x2;ᜋI thank you for freeing one of the
&#xE;\0&#x3;&#x2;&#x2;Divine Beasts&#xE;\0&#x3;&#x2;&#xFFFF; from&#xE;\0&#x3;&#x2;\0 Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF;'s
control... But there are others still.</text>
	</entry>
	<entry label="Shinju_04_Electric">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;\0Urbosa's power&#xE;\0&#x3;&#x2;&#xFFFF; is that of lightning.
It will help you put evil in its place.</text>
	</entry>
	<entry label="Shinju_04_Water">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;\0Mipha's power&#xE;\0&#x3;&#x2;&#xFFFF; is that of healing.
It will aid you when your strength
has been exhausted.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Shinju02">
		<text>&#xE;&#x3;&#x1;&#x2;ऀYou... You have already found them.
Yes, I can feel their power emanating
from you even now...
&#xE;&#x3;&#x1;&#x2;ćHa! It would seem I had no cause
to worry after all.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Shinju4">
		<text>&#xE;&#x3;&#x1;&#x2;\0Come back here once you have tried
going to at least one of those locations.

&#xE;&#x3;&#x1;&#x2;ଁThere is something I wish to give to you.</text>
	</entry>
	<entry label="hime00">
		<text>&#xE;&#x3;&#x1;&#x2;इHa!&#xE;&#x5;&#x1;\0


Not a memory to your name, yet you are
as intent as ever to charge forward with
only courage and justice on your side.
You have not changed a bit.
Once a heroine, always a heroine.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Connective_CarryingBlueFireEXMini">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI apologize... &#xE;&#x5;&#x2;\0It seems I strayed from
the topic at hand.</text>
	</entry>
	<entry label="FirstTalk00">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...So you're finally awake.&#xE;&#x1;\0&#x4;f</text>
	</entry>
	<entry label="FirstTalk01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x1;&#x3;&#x4;x\0It has been quite a long time...Linkle.


&#xE;&#x1;&#x3;&#x4;È\0I am much older now, but...
you remember me, don't you?</text>
	</entry>
	<entry label="FirstTalk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe words that the princess risked her
life to impart to you...&#xE;&#x5;\0\0I cannot pass them
on to someone who lacks conviction.
Are you prepared to risk your life
for the greater good?&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x4;&#x1;&#x2;촔I believe you will find &#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF;
in &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="FirstTalk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀVery well.&#xE;&#x5;&#x1;\0


Since you have lost your memory,&#xE;&#x5;\0\0 I will
recount for you all that has happened...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="FirstTalk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Very well.&#xE;&#x5;&#x1;\0 Since you lost your memory,&#xE;&#x5;\0\0
I will gladly tell you as many times as
you need me to.</text>
	</entry>
	<entry label="ChottoMatte00">
		<text>&#xE;&#x3;&#x1;&#x2;ЉPrincess Zelda is fighting &#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF;
all alone.&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ĈYou are the only one who can save her—
the only one who can save Hyrule.
Now go. You must!</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;\0Princess Zelda's memories are your
memories as well.&#xE;&#x5;\0\0

&#xE;&#x3;&#x1;&#x2;ᄋVisit the locations chronicled by the
&#xE;\0&#x3;&#x2;\0Camera&#xE;\0&#x3;&#x2;&#xFFFF;, and you may be able to
recover bits of your memory.
&#xE;&#x3;&#x1;&#x2;\0Once you have visited all of
the locations, return to me.</text>
	</entry>
	<entry label="FirstTalk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀA hundred years ago...&#xE;&#x5;&#x1;\0


in preparation for the foretold revival of
Ganon, &#xE;&#x5;&#x1;\0we strove to follow the lead of
our ancestors of 10,000 years prior.&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;	But...in the end...&#xE;&#x5;&#x1;\0


Despite our best efforts and careful
planning, we underestimated his power.

&#xE;&#x3;&#x1;&#x2;\0In order to avoid ever making that grave
mistake again, &#xE;&#x5;&#x1;\0the princess left you
these words...</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHm?&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ᘊAh...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;᠇So the sword has been returned to
its rightful owner.&#xE;&#x5;&#x1;\0 Heh, just as I
expected of you, heroine.&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;sword that seals the darkness&#xE;\0&#x3;&#x2;&#xFFFF; is
your counterpart...&#xE;&#x5;&#x2;\0

So long as that blade is at your side,
you shall wield enormous power.

The princess risked everything for you
and that sword. Do not forget that,
and do not waste this chance.</text>
	</entry>
	<entry label="FirstTalk08">
		<text>&#xE;&#x3;&#x1;&#x2;ကA hundred years ago...&#xE;&#x5;&#x1;\0


in preparation for the foretold revival of
&#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;&#x5;&#x1;\0we strove to follow the lead of
our ancestors of 10,000 years prior.&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;	But...in the end...&#xE;&#x5;&#x1;\0


Despite our best efforts and careful
planning, we underestimated his power.

&#xE;&#x3;&#x1;&#x2;\0We must never again make that mistake.
The &#xE;\0&#x3;&#x2;&#x2;princess &#xE;\0&#x3;&#x2;&#xFFFF;has left the future of Hyrule
in your hands.</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;इHa!&#xE;&#x5;&#x1;\0 How strange...


To think, 100 years ago, you wore that
&#xE;\0&#x3;&#x2;\0Champion's tunic &#xE;\0&#x3;&#x2;&#xFFFF;every day. &#xE;&#x5;&#x1;\0I feel as
though I've been transported in time...&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;\0Linkle... &#xE;&#x5;&#x1;\0Our &#xE;\0&#x3;&#x2;&#x2;princess&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0
you must rescue her!</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;\0Princess Zelda's memories &#xE;&#x5;&#x1;\0are your
memories as well.

Even if you do not remember,
you must surely feel something
stirring in your heart...</text>
	</entry>
	<entry label="Sukuitai00_ch3">
		<text>&#xE;&#x3;&#x1;&#x2;\0In any case... If you ever lose
your way, simply look to your
&#xE;\0&#x3;&#x2;&#x2;Sheikah Slate &#xE;\0&#x3;&#x2;&#xFFFF;to guide you.&#xE;&#x1;&#x5;&#x8;&#x5;
&#x6;Ȁ</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;\0The final location of Princess Zelda's
lost memories...

&#xE;&#x3;&#x1;&#x2;ᄉEven I do not know where it is.


&#xE;&#x3;&#x1;&#x2;\0But although you do not remember,
you spent much time with the princess.
I have faith you will find it somehow.</text>
	</entry>
	<entry label="Sukuitai00_ch4">
		<text>&#xE;&#x3;&#x1;&#x2;\0In any case... If you ever lose
your way, simply look to your
&#xE;\0&#x3;&#x2;&#x2;Sheikah Slate &#xE;\0&#x3;&#x2;&#xFFFF;to guide you.&#xE;&#x1;&#x6;
&#x5;&#x8;
&#x6;̀</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;	Though &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;'s power is weak, I do not
know how much longer the princess
will be able to hold out.</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;\0Princess Zelda's memories &#xE;&#x5;&#x1;\0are your
memories as well.

&#xE;&#x3;&#x1;&#x2;ᄋVisit the locations chronicled by the
&#xE;\0&#x3;&#x2;\0Camera&#xE;\0&#x3;&#x2;&#xFFFF;, and you may be able to
recover bits of your memory.
&#xE;&#x3;&#x1;&#x2;\0If you manage to visit even one of
those locations...come back and
see me.
&#xE;&#x3;&#x1;&#x2;ଁAfter all, there is still something I wish
to give you.</text>
	</entry>
	<entry label="Shinju_05_Water">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;\0Divine Beast Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF; also remains.
That one was controlled by Mipha
of the Zora.</text>
	</entry>
	<entry label="Shinju_02_Fire">
		<text>&#xE;&#x3;&#x1;&#x2;\0So, you've gained the &#xE;\0&#x3;&#x2;\0power of Daruk&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="SecondTalk01_ch3">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hurry to&#xE;\0&#x3;&#x2;\0 Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x5;
&#x6;Ȁ</text>
	</entry>
	<entry label="SecondTalk01_ch4">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hurry to &#xE;\0&#x3;&#x2;\0Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
&#x5;&#x8;
&#x6;̀</text>
	</entry>
	<entry label="Shinju_04_Fire">
		<text>&#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;\0Daruk's power&#xE;\0&#x3;&#x2;&#xFFFF; is that of defense.
It will protect you from evil.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ᄀYou may not remember your last meeting
with Ganon,&#xE;&#x5;&#x1;\0 but it did not end well for
you.</text>
	</entry>
	<entry label="Shinju_02_Wind">
		<text>&#xE;&#x3;&#x1;&#x2;\0So, you've gained the &#xE;\0&#x3;&#x2;\0power of Revali&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="ThirdKioku02">
		<text>&#xE;&#x4;&#x1;&#x2;촂The location shining on the eastern edge
is&#xE;\0&#x3;&#x2;\0 Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0

It is a small village... &#xE;&#x5;\0\0One of the very few
places that avoided suffering significant
damage during the Great Calamity.</text>
	</entry>
	<entry label="Shinju_04_Wind">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;\0Revali's power&#xE;\0&#x3;&#x2;&#xFFFF; is that of wind.
It will prove to be most useful.</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촂You should be able to find the general
location of any remaining Divine Beasts
on your map.</text>
	</entry>
	<entry label="ThirdKioku03">
		<text>&#xE;&#x3;&#x1;&#x2;\0You are Princess Zelda's only hope...
and Hyrule's, as well...&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ĊYou cannot turn back now.&#xE;&#x5;\0\0
Follow your heart and
seize your destiny!</text>
	</entry>
	<entry label="Shinju_05_Wind">
		<text>&#xE;&#x3;&#x1;&#x2;\0Still, the &#xE;\0&#x3;&#x2;\0Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;
remains. That one was controlled
by Revali of the Rito.</text>
	</entry>
	<entry label="0010">
		<text>I won't fail.</text>
	</entry>
	<entry label="0011">
		<text>Where should I go?</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;᠁It seems you are doing well in following
the princess's words.&#xE;&#x5;\0\0

The spirits of some Divine Beasts have
been appeased, and the powers of
evil have weakened.
The princess must sense this as well...</text>
	</entry>
	<entry label="Shinju_05_Electric">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;\0Divine Beast Vah Naboris&#xE;\0&#x3;&#x2;&#xFFFF; also remains.
That one was controlled by Urbosa
of the Gerudo.</text>
	</entry>
	<entry label="Shinju_05_noko_Water">
		<text>&#xE;&#x3;&#x1;&#x2;\0Still, the &#xE;\0&#x3;&#x2;\0Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Vah Ruta &#xE;\0&#x3;&#x2;&#xFFFF;remains.
That one was controlled by Mipha
of the Zora.</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;᠉I sense it...&#xE;&#x5;&#x1;\0


Their presence.&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Connective_PictureMemory_All">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ah, that's right...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0013">
		<text>10,000 years ago?</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊNow you all serve the same purpose!


Now it is time to attack &#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF;,
while he is weak!&#xE;&#x5;\0\0 Hurry to the princess!
Go, now!</text>
	</entry>
	<entry label="Talk_20_ch4a">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am only here to help guide you to
the princess...&#xE;&#x1;&#x6;
&#x8;	

̀</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;\0Even with blessings of the &#xE;\0&#x3;&#x2;&#x2;Divine Beasts&#xE;\0&#x3;&#x2;&#xFFFF;
on your side, you must be careful.
&#xE;\0&#x3;&#x2;\0Calamity Ganon &#xE;\0&#x3;&#x2;&#xFFFF;will be well protected.
Be prepared for anything!</text>
	</entry>
	<entry label="Talk_20_ch4b">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am only here to help guide you to
the princess...&#xE;&#x1;&#x6;
&#xB;	

̀</text>
	</entry>
	<entry label="TerrorBomb">
		<text>Don't be a fool...</text>
	</entry>
	<entry label="Shinju_02_Water">
		<text>&#xE;&#x3;&#x1;&#x2;\0So, you've gained the &#xE;\0&#x3;&#x2;\0power of Mipha&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Settle down!</text>
	</entry>
	<entry label="Shinju_02_Electric">
		<text>&#xE;&#x3;&#x1;&#x2;\0So, you've gained the &#xE;\0&#x3;&#x2;\0power of Urbosa&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0000">
		<text>I am.</text>
	</entry>
	<entry label="Anataha00">
		<text>&#xE;&#x3;&#x1;&#x2;᐀What is the matter?&#xE;&#x5;&#x2;\0


You are looking at me as though I am a
stranger to you. Those eyes... They lack
the light of familiarity.
It is I, courageous one. Impa.&#xE;&#x5;\0\0
Surely you must at least remember
the name Impa?&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Anataha01">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x2;&#x2;}However!&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0002">
		<text>I don't know...</text>
	</entry>
	<entry label="Anataha02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThese words, which the princess risked
her life to leave you...&#xE;&#x5;\0\0 Well, if you are to
hear them...
&#xE;&#x3;&#x1;&#x2;จYou must be prepared to risk your life
as well.&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;ĉBut I am afraid that burden &#xE;&#x5;&#x1;\0may be too
much to bear while you are still without
your memories.
&#xE;&#x3;&#x1;&#x2;\0I leave the choice to you. When you feel
you are ready to receive the princess's
message, return to me.</text>
	</entry>
	<entry label="Anataha03">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊI see... &#xE;&#x5;\0\0So you have lost your memory.&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ဉWell, it matters not. &#xE;&#x5;\0\0In fact, that may
actually be a blessing in disguise for
the time being.
Dearest Linkle... &#xE;&#x5;&#x1;\0Please come a bit closer.</text>
	</entry>
	<entry label="Talk_20_ch3a">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am only here to help guide you to
the princess...&#xE;&#x1;&#x5;&#x8;&#x8;

Ȁ</text>
	</entry>
	<entry label="Shinju_05_noko_Electric">
		<text>&#xE;&#x3;&#x1;&#x2;\0Still, the &#xE;\0&#x3;&#x2;\0Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0Vah Naboris&#xE;\0&#x3;&#x2;&#xFFFF;
remains. That one was controlled
by Urbosa of the Gerudo.</text>
	</entry>
	<entry label="Talk_20_ch3b">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am only here to help guide you to
the princess...&#xE;&#x1;&#x5;&#x8;&#xB;

Ȁ</text>
	</entry>
	<entry label="0005">
		<text>Hateno Village?</text>
	</entry>
	<entry label="Connective_Find_4Relic_One">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am curious how your adventure is
going so far...</text>
	</entry>
	<entry label="Connective_Give_ChampionShirt">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊAh, that's right...</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>What are you doing?!</text>
	</entry>
	<entry label="kioku_00">
		<text>&#xE;&#x3;&#x1;&#x2;ᄀ...It seems to me that your &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;
is not yet complete.</text>
	</entry>
	<entry label="0006">
		<text>Understood.</text>
	</entry>
	<entry label="Connective_Find_4Relic_TwoOrMore">
		<text>&#xE;&#x3;&#x1;&#x2;\0By the way...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Connective_Demo309_0">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ah, that's right...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Anataha06">
		<text>&#xE;&#x3;&#x1;&#x2;จA hundred years ago...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0007">
		<text>Four Divine Beasts?</text>
	</entry>
	<entry label="kioku_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0The device Princess Zelda left you is
your guide &#xE;&#x5;&#x2;\0and also your memory.&#xE;&#x5;&#x1;\0

&#xE;&#x3;&#x1;&#x2;ᄋNow, let's see...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Anataha07">
		<text>&#xE;&#x3;&#x1;&#x2;	Yes...&#xE;&#x5;\0\0 A hundred years ago, the kingdom
of Hyrule was destroyed.

After you fell, Princess Zelda's final wish
was to place you in a sacred slumber.

And then...all alone...&#xE;&#x5;\0\0 Alone she went
to face &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="kioku_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Someone at the &#xE;\0&#x3;&#x2;\0research lab in
Hateno Village &#xE;\0&#x3;&#x2;&#xFFFF;might be able to
help you...&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ā</text>
	</entry>
	<entry label="0008">
		<text>Four Divine Beasts?</text>
	</entry>
	<entry label="Shinju_05_Fire">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;\0Divine Beast Vah Rudania&#xE;\0&#x3;&#x2;&#xFFFF; also remains.
That one was controlled by Daruk
of the Gorons.</text>
	</entry>
	<entry label="Anataha08">
		<text>&#xE;&#x3;&#x1;&#x2;ąBefore Princess Zelda went to nobly
meet her fate...she entrusted me with
&#xE;\0&#x3;&#x2;\0some words &#xE;\0&#x3;&#x2;&#xFFFF;she wished to say to you.
&#xE;&#x3;&#x1;&#x2;\0I have been waiting 100 years &#xE;&#x5;\0\0to
deliver the princess's message.</text>
	</entry>
	<entry label="0009">
		<text>My memories?</text>
	</entry>
	<entry label="FirstTalk_consecutive">
		<text>&#xE;&#x3;&#x1;&#x2;᐀Is something wrong?&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;ĊDo not tell me the steel has slipped from
your spine...

&#xE;&#x3;&#x1;&#x2;ċI realize you have just awoken. I am
not suggesting that you must defeat
&#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF; right this moment.
&#xE;&#x3;&#x1;&#x2;\0For now, you should focus on getting
that broken &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate &#xE;\0&#x3;&#x2;&#xFFFF;fixed.

Hurry to the &#xE;\0&#x3;&#x2;\0research lab &#xE;\0&#x3;&#x2;&#xFFFF;in
&#xE;\0&#x3;&#x2;\0Hateno Village&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
&#x5;&#x8;
&#x6;̀</text>
	</entry>
	<entry label="Kotoba00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x3;&#x2;\0Free the four Divine Beasts&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
That is what she said.&#xE;&#x1;&#x4;&#x6;&#x7;&#x6;Ā</text>
	</entry>
	<entry label="ThirdShinju02">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x4;&#x1;&#x2;촂&#xE;\0&#x3;&#x2;&#xFFFF;The &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate &#xE;\0&#x3;&#x2;&#xFFFF;will guide you on
your way. &#xE;&#x5;&#x1;\0You must go where it tells
you and meet with each &#xE;\0&#x3;&#x2;\0leader &#xE;\0&#x3;&#x2;&#xFFFF;there.</text>
	</entry>
</xmsbt>