<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ँPrince Sidon is soooo handsome!&#xE;&#x5;\0\0
He's what every girl dreams of!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;؁Is there anything else you'd like to
ask me about?&#xE;&#x1;&#x8;:&#x7;(Npc_Zora007_MifaSong&#x2;\0&#x3;\0&#x4;\0̀</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁThe rain stopped!&#xE;&#x5;\0\0
♪La dee daaa!♪</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI just looooove singing!&#xE;&#x5;&#x2;\0 I even remember
the song from the Champion Festival!

&#xE;&#x3;&#x1;&#x2;؁...Do you want to hear it?&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ā</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;จPfffft!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOK! I'm gonna sing it now!&#xE;&#x5;&#x1;\0
The Champion Festival Song!</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ँI don't really get what the song's about,&#xE;&#x5;\0\0
but I'm gonna sing it at the next
Champion Festival!
Mr. Trello is supposed to get the festival
together, but he hasn't done anything
for it yet.
&#xE;&#x3;&#x1;&#x2;စI wonder what's wrong with him...&#xE;&#x5;&#x1;\0
Did he forget that's his job?</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ЁTrello is the old man who organizes the
Champion Festival.

His family has been entrusted with
guarding the &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF; used in
the Champion Festival for generations!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ጊOh! &#xE;&#x5;\0\0You're the Hylian who helped our
Prince Sidon!&#xE;&#x5;&#x2;\0 You're sooo pretty!

&#xE;&#x3;&#x1;&#x2;ĀYour looks still don't compare to
Lady Mipha, of course...

&#xE;&#x3;&#x1;&#x2;ँBut you're not half bad!&#xE;&#x5;\0\0 In fact...
I wouldn't mind talking with you
for a bit. &#xE;&#x5;\0\0Hee hee.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪La la laaaa!♪</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪La dee dooo!♪</text>
	</entry>
	<entry label="near00">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪A light scale...♪</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;စHe started mumbling and walked over
there in a huff... I wonder if he's upset
about having to prepare the festival.</text>
	</entry>
	<entry label="near01">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪It's hiding...♪</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ċI'm a little worried about him...</text>
	</entry>
	<entry label="near02">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪At Veiled Falls...♪</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ँI don't really know what the song means,&#xE;&#x5;\0\0
but I'm gonna get to sing it at the next
Champion Festival!
Oh! &#xE;&#x5;&#x1;\0That reminds me! &#xE;&#x5;\0\0Trello is in charge
of planning the Champion Festival.

They're even gonna have Dento&#xE;&#x5;\0\0
make the same spear Mipha had!</text>
	</entry>
	<entry label="near03">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪A trial awaits...♪</text>
	</entry>
	<entry label="near04">
		<text>&#xE;&#x3;&#x1;&#x2;ଁSo dreamy!</text>
	</entry>
	<entry label="0000">
		<text>I'm a Hylian.</text>
	</entry>
	<entry label="near05">
		<text>&#xE;&#x3;&#x1;&#x2;ଁPrince Sidon!</text>
	</entry>
	<entry label="0001">
		<text>I'm a swordsman.</text>
	</entry>
	<entry label="near06">
		<text>I'm sleepy...</text>
	</entry>
	<entry label="0002">
		<text>That song?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȁ♪Hellooo!♪&#xE;&#x5;&#x2;\0
I'm Laruta!</text>
	</entry>
	<entry label="0003">
		<text>Prince Sidon?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz... &#xE;&#x5;\0\0*mumble*</text>
	</entry>
	<entry label="0004">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;∃It's time for bed.&#xE;&#x5;\0\0 I'll see you later.</text>
	</entry>
	<entry label="0005">
		<text>I want to hear it.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;؁Wanna talk?&#xE;&#x1;&#x8;:&#x7;(Npc_Zora007_MifaSong&#x2;\0&#x3;\0&#x4;\0̀</text>
	</entry>
	<entry label="0006">
		<text>Not right now.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;؁Who are you?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="0007">
		<text>Trello?</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊA Hylian?! &#xE;&#x5;\0\0Cool!</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊA swordswoman! A traveling one?!&#xE;&#x5;\0\0
So cool!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;āBut, ya know, &#xE;\0&#x3;&#x2;\0Prince Sidon&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
is much cooler!&#xE;&#x5;&#x2;\0 Hee hee!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪A gift from the sky...&#xE;&#x5;\0\0
a &#xE;\0&#x3;&#x2;\0scale of light&#xE;\0&#x3;&#x2;&#xFFFF;...♪</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪Splits the feet...&#xE;&#x5;\0\0
of a &#xE;\0&#x3;&#x2;\0Veiled Falls &#xE;\0&#x3;&#x2;&#xFFFF;sight...♪</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪Your &#xE;\0&#x3;&#x2;\0trial&#xE;\0&#x3;&#x2;&#xFFFF; awaits...&#xE;&#x5;\0\0
It's glowing bright...♪</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ЁBye-bye!</text>
	</entry>
</xmsbt>