---
entries:
  talk_0002:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I knew you would! It's every dreamer's\ndearest dream, isn't it?!\n\nHaving a sword that shoots light all like\nWHAM and mows down all kinds of\nmonsters like KAPOW would be amazing!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I mean, even the name—"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "the sword\nthat seals the darkness"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "—is just the\ncoolest thing ever!"
  "0003":
    - text: I completely agree.
  talk_0054:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If the legends are true, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "sword that\nseals the darkness "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is the blade of the\nchosen heroine... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Are YOU that heroine?!\nIf so, you'll likely face many hardships\nin your life...but never give up!\nPromise me that."
  talk_0003:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 9
    - text: "I'm talking about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "the sword that seals\nthe darkness"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", of course! Legend has it\nthat it's hidden somewhere in Hyrule!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "A single swing shoots out sacred light\nbeams..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: mows down wicked monsters...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nand restores peace and stuff...\nAhhhh, it's every dreamer's dearest\ndream come true, I tell ya!"
  talk_0004:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "What if I were the one to find "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "the sword\nthat seals the darkness"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Yeah, what if?!\nThat'd be swell...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I could use the sword's sacred light to\nbeat the stuffing out of every single\nmonster on the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk_0100:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you plan to roam the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nyou should make some food to help you\nwithstand the extreme cold.\nFeel free to use my cooking pot outside.\nGoing to a snowy mountain unprepared\nis unacceptable for a true adventurer!"
  talk_0050:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I knew you would! It's every dreamer's\ndearest dream, isn't it?!\n\nHaving a sword that shoots light all like\nWHAM and mows down all kinds of\nmonsters like KAPOW would be amazing!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I mean, even the name—"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "the sword\nthat seals the darkness"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "—is just the\ncoolest thing ever!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  talk_1000:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        four:
          type1:
            field_1:
              - 31
              - 205
    - text: Sword that...seals the darkness... Zzz...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  near_0001:
    - text: "Oof! It's freezing..."
  "0000":
    - text: Of course!
  talk_0051:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 9
    - text: "I'm talking about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "the sword that seals\nthe darkness"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", of course! Legend has it\nthat it's hidden somewhere in Hyrule!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "A single swing shoots out sacred light\nbeams..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: mows down wicked monsters...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nand restores peace and stuff...\nAhhhh, it's every dreamer's dearest\ndream come true, I tell ya!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  "0001":
    - text: Not a clue.
  talk_0052:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 19
    - text: "HUH?! That's the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "sword that seals \nthe darkness"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "? I can't believe it!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: Deep breaths... Deeeeep breaths...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nOK. I see, I see... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hmmm...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 25
    - text: "Honestly, it's a tad slimmer than\nI imagined.\n\nSince it's the legendary sword,\nI thought it would be as big as me!\nWith, like...jewels everywhere.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Wow, it's still amazing, though. I can feel\nthe power."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Hey, thanks for showing that\nto me! I'll never forget this day!"
  talk_0001:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "It must be so great! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "You do know what\nI'm talking about, right?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  "0002":
    - text: This sword here?
  talk_0053:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'd love to see it one day..."