<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;܈&#xE;\0&#x2;&#x2;}I can make you squeal, you jerk!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;dTeehee, just kidding.
If you're really in need of money, you
could sell me something...&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Npc_SmallOasis008_006">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, my, it's you...&#xE;&#x5;&#x2;\0
You came back?&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_SmallOasis008_007">
		<text>&#xE;&#x3;&#x1;&#x2;ЀTeehee...&#xE;&#x5;&#x2;\0
I knew you'd come back.</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촄What would you like to sell me?</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촖Hehe... I hope I was helpful.</text>
	</entry>
	<entry label="0002">
		<text>I'd like to change!</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촕Heheh, you make some adorable faces
when you're deep in thought.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You know...


It was a bit of effort on my part to pick
out just the right clothes for you. To see
you out of that outfit now...
&#xE;&#x3;&#x1;&#x2;\0Would you like to change back into your
Gerudo clothing?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="0003">
		<text>I want clothes.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, what do you want to do? Did you
need anything else?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0I knew it. You look adorable! Absolutely
adorable!</text>
	</entry>
	<entry label="0004">
		<text>A Gerudo veil.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>Is that all you needed? Don't be shy—
you can tell me.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Really? That's too bad.&#xE;&#x5;&#x2;\0 When you were
wearing those clothes, you just looked
so seriously cute...</text>
	</entry>
	<entry label="0005">
		<text>A Gerudo top.</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>If there's something you want to sell,
don't be shy. Go on and tell me.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0I knew that'd look adorable on you.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ࠇHehe... You're so cute!</text>
	</entry>
	<entry label="0006">
		<text>A Gerudo sirwal.</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>Finished already?
I'll buy as much as you want.</text>
	</entry>
	<entry label="0007">
		<text>Yes, please.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ࠇ...Just so adorable.&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0Teehee. Anyway, sav'orq!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0What can I do for you?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="0008">
		<text>No, thank you.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Hm...hold on a second.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;܈&#xE;\0&#x2;&#x2;}Well, you better watch it!&#xE;\0&#x2;&#x2;d


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;d*ahem* Just kidding... Hehe.</text>
	</entry>
	<entry label="Near_00">
		<text>It's a little hot...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;؋Oh, my, you little prankster! Were you
playing a joke on me? A gag at my
expense?</text>
	</entry>
	<entry label="0009">
		<text>Never mind.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ЀTeehee...satisfied?


If you feel better now, then I hope you'll
come back again later.</text>
	</entry>
	<entry label="Near_01">
		<text>It's a bit chilly...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ഋThe outfit only really works if you’re
wearing the whole set... Which piece
of clothing did you want?&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;	̀</text>
	</entry>
	<entry label="Near_02">
		<text>This view is the best...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Going shopping when you don't have any
money... You're such a tease, toying with
a lady's emotions like that...</text>
	</entry>
	<entry label="Near_03">
		<text>It's moved, huh?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Gerudo veil&#xE;\0&#x3;&#x2;&#xFFFF; is &#xE;\0&#x3;&#x2;\0200 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Is that OK?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="Near_04">
		<text>I wonder if it'll come back.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촖Thank you. Or as the Gerudo say...
Sarqso.</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thank you. I bought some really nice
things from you.</text>
	</entry>
	<entry label="0010">
		<text>Please!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촂Teehee...</text>
	</entry>
	<entry label="0011">
		<text>No, thank you.</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;How many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;Let's see... For &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them...
It'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Gerudo top&#xE;\0&#x3;&#x2;&#xFFFF; is &#xE;\0&#x3;&#x2;\0200 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Is that OK?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촎I'm sorry, I don't think I can take that
off your hands...</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Gerudo sirwal&#xE;\0&#x3;&#x2;&#xFFFF; is &#xE;\0&#x3;&#x2;\0200 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Is that OK?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촇Oh, a clothing item? You'll have to take it
off before you sell it to me...</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;One, then?&#xE;&#x5;\0\0 That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. 
That work for you?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHeheh... Take good care of it.&#xE;&#x5;\0\0
Do you want something else?&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;	̀</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;؄You've changed your mind?&#xE;&#x5;\0\0
You don't want anything?&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;	̀</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>Oh, all of them? That'll be...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0
rupees&#xE;\0&#x3;&#x2;&#xFFFF;! That work for ya?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHehe...satisfied?&#xE;&#x5;&#x2;\0 If so, I hope you come
back again.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЁHeheh... You look so cute when you're
blushing like that...

I'll always be here if you ever want to
change again. Come by anytime!

I'll even personally help you, if you
need it... Teehee!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ЀUm... Your inventory is completely full.
I know you're not carrying a purse and
all, but still...
I can help you with the situation by
buying some things, if you want.&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ā</text>
	</entry>
	<entry label="5500">
		<text>Yep.</text>
	</entry>
	<entry label="Npc_SmallOasis008_001">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI thought I'd find some troubled
merchants around here and trade with
them...
But for some reason, I just can't take my
eyes off that &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ഋWhat a shame...</text>
	</entry>
	<entry label="5501">
		<text>Nope.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ࠇYou're so adorable...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0Teehee. I'll always be here, so if you
want to change your clothes, don't
hesitate to come speak with me, OK?</text>
	</entry>
</xmsbt>