<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="FirstTalk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNow it's my turn. &#xE;&#x5;\0\0Wanna buy somethin'?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촄Great! Let's see what ya got...</text>
	</entry>
	<entry label="5508">
		<text>All of 'em.</text>
	</entry>
	<entry label="FirstTalk00_Rain">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey! You in a rush to get somewhere? &#xE;&#x5;\0\0
This rain'll soak ya to the bone.

I'm a traveling merchant. Name's Giro. &#xE;&#x5;\0\0
Nice to meet ya!

&#xE;&#x3;&#x1;&#x2;ąCrazy times we live in, eh?&#xE;&#x5;\0\0 I go into the
forest all on my own to get my wares...

&#xE;&#x3;&#x1;&#x2;ЀBut there are far safer ways to get 'em.&#xE;&#x5;\0\0
Such as buyin' from travelers like you!

So...&#xE;&#x5;\0\0 Do ya happen to have anything rare
you'd be interested in sellin'?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>How does &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees &#xE;\0&#x3;&#x2;&#xFFFF;sound?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="0000">
		<text>I wanna sell.</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉Great! Thanks!</text>
	</entry>
	<entry label="0001">
		<text>Not really, no.</text>
	</entry>
	<entry label="Com_Talk_20">
		<text>Adventuring even in weather like this?&#xE;&#x5;\0\0
Well, I suppose you can't just wait your
whole life for a nice day, can ya?
&#xE;&#x4;&#x1;&#x2;촉Lemme express my respect for your
determination by showin' ya my
selection of very special wares!</text>
	</entry>
	<entry label="0002">
		<text>Show me the goods.</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촂Oh, right.</text>
	</entry>
	<entry label="0003">
		<text>No, but thanks.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>I'll buy just about anything.</text>
	</entry>
	<entry label="0004">
		<text>I wanna buy.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>Take your time.</text>
	</entry>
	<entry label="Com_Talk_06">
		<text>Is there anything you want?</text>
	</entry>
	<entry label="0005">
		<text>I wanna sell.</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>OK! If you need someone to buy your
stuff from you, just leave it to me!</text>
	</entry>
	<entry label="Com_Talk_07">
		<text>&#xE;&#x4;&#x1;&#x2;촊Sorry, I'm all out of that.</text>
	</entry>
	<entry label="0006">
		<text>Good-bye.</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>What do you wanna sell?</text>
	</entry>
	<entry label="Com_Talk_08">
		<text>&#xE;&#x4;&#x1;&#x2;촎You don't have enough rupees...&#xE;&#x5;\0\0
Sorry, I can't lower the price.</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x4;&#x1;&#x2;촎Your pouch is full.&#xE;&#x5;\0\0 Why not make
some space and come back?</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촑Who's there?</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOK, got it.&#xE;&#x5;\0\0 Thanks for spendin' some of
your precious time on the road with me...

Even the areas near civilization are full
of monsters these days. Just strollin'
through the woods can be dangerous.
You be careful, ya hear!</text>
	</entry>
	<entry label="Near01">
		<text>&#xE;&#x4;&#x1;&#x2;촀Oh, hey!</text>
	</entry>
	<entry label="GoodBye01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOK. See ya next time.</text>
	</entry>
	<entry label="Near02">
		<text>Zzz...</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Ah, that's a big help. Thanks so much!</text>
	</entry>
	<entry label="Com_Talk_10">
		<text>You wanna buy that, eh?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Axe00">
		<text>&#xE;&#x3;&#x1;&#x2;
Hey there.&#xE;&#x5;\0\0 Where are ya plannin' on
goin' with my axe?</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촇Thanks!</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks so much!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀAh! It's you.&#xE;&#x1;&#x5;&#x8;&#x4;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="Axe01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIt's OK. You can have it.&#xE;&#x5;\0\0 Sorry for
hollerin' at ya like that.

It's just the times we live in...&#xE;&#x5;\0\0 No one's
gonna get mad if ya pick up somethin'
that's just lyin' around.
If somethin' is important to someone,
they wouldn't let it outta their sight.</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촇OK! Until next time.</text>
	</entry>
	<entry label="Com_Talk_12">
		<text>&#xE;&#x4;&#x1;&#x2;촉I'm proud of my wares. All of 'em.
Please, take a look!</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNeed anything else?&#xE;&#x1;&#x5;&#x8;&#x4;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="Axe02">
		<text>&#xE;&#x3;&#x1;&#x2;\0By the way...


&#xE;&#x3;&#x1;&#x2;ȀI'm a traveling merchant. Name's Giro.&#xE;&#x5;\0\0
Nice to meet ya!

I venture into the forest to get my wares.
Oh, but I also buy them from travelers
like you.
So...&#xE;&#x5;\0\0 Do ya happen to have anything rare
you'd be interested in sellin'?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>So...how many do you wanna sell?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_30">
		<text>That would come to...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
That work?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀLook at you! A real early bird!</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>That would come to...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
That work?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>How many are ya thinkin'?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey! We meet again.</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촎Ah, I'm afraid I can't buy that.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou sure are workin' hard, stayin' up late
like this.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촎You need to take that clothing off first
if you wanna sell it.</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Just one?&#xE;&#x5;\0\0 All right, how about
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ȀGuess I'll take it easy 'til the rain stops.</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>All of 'em, eh?&#xE;&#x5;\0\0 That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
That OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;⨃I'm as afraid of lightning as I am of
monsters... &#xE;&#x5;&#x1;\0Please don't strike me...&#xE;&#x5;&#x1;\0
Please don't strike me...</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>All of 'em? OK, I can offer ya
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Sound good?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;∀Oh. Hey. *YAWN* &#xE;&#x5;\0\0What we got here?</text>
	</entry>
	<entry label="Com_Talk_36">
		<text>&#xE;&#x4;&#x1;&#x2;촉OK, that's the last of 'em! Thanks for
buyin' so much!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhat do you wanna do?&#xE;&#x1;&#x5;&#x8;&#x4;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="Com_Talk_37">
		<text>&#xE;&#x4;&#x1;&#x2;촂Thanks to you, I'm all outta things
to sell!&#xE;&#x5;\0\0 Care to take a look at the
goods I'm scheduled to receive?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Great! Thank you!</text>
	</entry>
	<entry label="5500">
		<text>Yes.</text>
	</entry>
	<entry label="FirstTalk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey! You a traveler?&#xE;&#x5;\0\0 Grab a spot by
the fire, if you'd like. 

I'm a traveling merchant. Name's Giro. &#xE;&#x5;\0\0
Nice to meet ya!

&#xE;&#x3;&#x1;&#x2;ąCrazy times we live in, eh?&#xE;&#x5;\0\0 I go into the
forest all on my own to get my wares...

&#xE;&#x3;&#x1;&#x2;ЀBut there are far safer ways to get 'em.&#xE;&#x5;\0\0
Such as buyin' from travelers like you!

So...&#xE;&#x5;\0\0 Do ya happen to have anything rare
you'd be interested in sellin'?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촇Great! Thanks so much!</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>Just one?&#xE;&#x5;\0\0 All right, that'll be
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5501">
		<text>No.</text>
	</entry>
	<entry label="FirstTalk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWell, OK. That's fine.&#xE;&#x5;\0\0 Is there anything
I can do for ya?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촇Thanks!</text>
	</entry>
	<entry label="5502">
		<text>Deal!</text>
	</entry>
</xmsbt>