<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="KyoukaiTalk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁWelcome to our &#xE;\0&#x3;&#x2;&#x2;stable&#xE;\0&#x3;&#x2;&#xFFFF;.


We can register a wild horse you've
caught or retrieve or board your
existing horses.
And if you want to stay for a &#xE;\0&#x3;&#x2;\0rest&#xE;\0&#x3;&#x2;&#xFFFF;, please
head to the counter inside.

So what'll it be?&#xE;&#x1;&#x6;
&gt;?@À</text>
	</entry>
	<entry label="Register20">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;OK,&#xE;&#x5;\0\0 please enter a name for your hors—


&#xE;&#x3;&#x1;&#x2;
...Wait a minute!


Isn't this &#xE;\0&#x3;&#x2;\0Epona&#xE;\0&#x3;&#x2;&#xFFFF;, the horse of legend?


&#xE;&#x3;&#x1;&#x2;&#xB;What are you thinking?!
You can't rename a horse of legend!
Pretty sure there's a law against that.
&#xE;&#x3;&#x1;&#x2;\0So &#xE;\0&#x3;&#x2;\0Epona&#xE;\0&#x3;&#x2;&#xFFFF; it is?&#xE;&#x1;&#x4;&#x6;*+Ā</text>
	</entry>
	<entry label="KyoukaiTalk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȁWelcome to our &#xE;\0&#x3;&#x2;&#x2;stable&#xE;\0&#x3;&#x2;&#xFFFF;.


If you've come with a wild horse,
you can register it with us here.

Or if you want to stay for a &#xE;\0&#x3;&#x2;\0rest&#xE;\0&#x3;&#x2;&#xFFFF;, please
head to the counter inside.

So what'll it be?&#xE;&#x1;&#x5;&#x8;@4AȀ</text>
	</entry>
	<entry label="Register21">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Look, I just told you.
You can't rename a legendary horse!

&#xE;&#x3;&#x1;&#x2;ĀHer name must be &#xE;\0&#x3;&#x2;\0Epona&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;*+Ā</text>
	</entry>
	<entry label="KyoukaiTalk03">
		<text>&#xE;&#x3;&#x1;&#x2;āAnything else?&#xE;&#x1;&#x6;
&gt;?@À</text>
	</entry>
	<entry label="Register22">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Not a problem.


We charge a registration fee to help
support our conservation efforts.

The fee also gets you a locally made
&#xE;\0&#x3;&#x2;&#x2;saddle &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;bridle &#xE;\0&#x3;&#x2;&#xFFFF;for your horse.
The fee is &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;()Ā</text>
	</entry>
	<entry label="KyoukaiTalk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Looks like you've caught yourself a new
steed! Do you want to register it?&#xE;&#x1;&#x4;&#x6;BCĀ</text>
	</entry>
	<entry label="Register23">
		<text>&#xE;&#x3;&#x1;&#x2;؁You sure this is the one?&#xE;&#x1;&#x4;&#x6;()Ā</text>
	</entry>
	<entry label="Talk01_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȆWelco—&#xE;&#x5;&#x2;\0
Ah...&#xE;&#x5;\0\0 Well, aren't you a confident one?

The weather can get pretty hairy out
there, but you'll learn that soon enough.

We have soft and warm beds, so think
about staying the night until you find
some clothes.</text>
	</entry>
	<entry label="KyoukaiTalk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Is that so! Pardon me...</text>
	</entry>
	<entry label="Deliver00">
		<text>&#xE;&#x3;&#x1;&#x2;āWhich horse do you want to take out?</text>
	</entry>
	<entry label="0040">
		<text>Yes.</text>
	</entry>
	<entry label="KyoukaiTalk06">
		<text>&#xE;&#x3;&#x1;&#x2;ȁWelcome! Welcome to our fine &#xE;\0&#x3;&#x2;&#x2;stable&#xE;\0&#x3;&#x2;&#xFFFF;!
Do you want to register a horse?
Take one out for a ride?
&#xE;&#x4;&#x3;\0How can I help?&#xE;&#x1;&#x6;
&gt;?@À</text>
	</entry>
	<entry label="Deliver01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You don't have any registered horses.


&#xE;&#x3;&#x1;&#x2;\0You'll need to catch a wild horse and
bring it here for registration. Once
you've registered it, it becomes yours.</text>
	</entry>
	<entry label="0041">
		<text>No.</text>
	</entry>
	<entry label="KyoukaiTalk07">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHi there! Welcome to our &#xE;\0&#x3;&#x2;&#x2;stable&#xE;\0&#x3;&#x2;&#xFFFF;!


If you catch a wild horse and bring it
here, you can register it in our network
of stables.
&#xE;&#x4;&#x3;\0Now then, what can I do for you?&#xE;&#x1;&#x5;&#x8;@4AȀ</text>
	</entry>
	<entry label="Deliver02">
		<text>&#xE;&#x3;&#x1;&#x2;؁You wanted &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x4;\0&#xE;\0&#x3;&#x2;&#xFFFF;, right?&#xE;&#x1;&#x4;&#x6;&#x14;&#x15;Ā</text>
	</entry>
	<entry label="0042">
		<text>OK.</text>
	</entry>
	<entry label="Deliver03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;All right, we'll take &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x3;\0&#xE;\0&#x3;&#x2;&#xFFFF; into
our care. Wait right here.</text>
	</entry>
	<entry label="0043">
		<text>Change it.</text>
	</entry>
	<entry label="Deliver04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;And there you go! Thanks for choosing
us for all your horsey needs.</text>
	</entry>
	<entry label="Deliver05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;All right, let me handle the paperwork,
and we'll get you settled.</text>
	</entry>
	<entry label="Deliver06">
		<text>&#xE;&#x3;&#x1;&#x2;āWould you like a different horse?</text>
	</entry>
	<entry label="Deliver07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;All right, we'll get &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x3;\0&#xE;\0&#x3;&#x2;&#xFFFF;
ready for you. Sit tight.</text>
	</entry>
	<entry label="Register11">
		<text>&#xE;&#x3;&#x1;&#x2;	I see.
Parting is never easy...

&#xE;&#x3;&#x1;&#x2;&#x1;But please rest assured—&#xE;&#x5;&#x2;\0your horse will
be treated with great care at the stable.</text>
	</entry>
	<entry label="Receive01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Sorry, you must register a horse
before boarding it, buddy!</text>
	</entry>
	<entry label="Register12">
		<text>&#xE;&#x3;&#x1;&#x2;စOh...&#xE;&#x5;\0\0 So you don't want to register this
wild horse?

&#xE;&#x3;&#x1;&#x2;&#x1;Gotcha.&#xE;&#x5;&#x2;\0 We'll be here for you if you
change your mind.</text>
	</entry>
	<entry label="Receive02">
		<text>&#xE;&#x3;&#x1;&#x2;ЇYour horse is in our care.</text>
	</entry>
	<entry label="Register13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Please give this little one a fitting name.</text>
	</entry>
	<entry label="Receive03">
		<text>&#xE;&#x3;&#x1;&#x2;\0So you're not... &#xE;&#x5;&#x1;\0Understood.</text>
	</entry>
	<entry label="0030">
		<text>Let one go.</text>
	</entry>
	<entry label="Register14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks.</text>
	</entry>
	<entry label="Receive04">
		<text>&#xE;&#x3;&#x1;&#x2;ЁAll right... We'll be here if you need us. </text>
	</entry>
	<entry label="0031">
		<text>Never mind.</text>
	</entry>
	<entry label="Register15">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oh? I'm afraid that you don't
have &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.

If you can't afford the registration fee,
you probably aren't cut out for horse
ownership. Sorry.</text>
	</entry>
	<entry label="Advice01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁIf you're riding on a road, your horse 
will just naturally follow the path, as is
its instinct.
Travel by road if you want to leave the
steering up to your steed and just enjoy
the scenery!</text>
	</entry>
	<entry label="Receive05">
		<text>&#xE;&#x3;&#x1;&#x2;āYou want to board &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x3;\0&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;
&#xB;Ā</text>
	</entry>
	<entry label="0032">
		<text>Yes.</text>
	</entry>
	<entry label="Register16">
		<text>&#xE;&#x3;&#x1;&#x2;	So you won't be registering, then.&#xE;&#x5;\0\0
That's unfortunate.</text>
	</entry>
	<entry label="Advice02">
		<text>&#xE;&#x3;&#x1;&#x2;ᜁIf a horse gets spooked or doesn't like 
where it's at, it might shut down and
refuse to move at all.
If that happens, you can &#xE;\0&#x3;&#x2;\0target&#xE;\0&#x3;&#x2;&#xFFFF; while
mounted and then force the horse to
&#xE;\0&#x3;&#x2;\0move step by step&#xE;\0&#x3;&#x2;&#xFFFF;.
Just be sure you don't put your horse
in a dangerous situation.</text>
	</entry>
	<entry label="0033">
		<text>No.</text>
	</entry>
	<entry label="Register17">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Please enter a name for your horse.</text>
	</entry>
	<entry label="Advice03">
		<text>&#xE;&#x3;&#x1;&#x2;ȁTo talk to someone while on horseback,
just &#xE;\0&#x3;&#x2;\0target&#xE;\0&#x3;&#x2;&#xFFFF; them first. 

But you won't be able to talk to anyone
if you're riding too fast, so slow it down.</text>
	</entry>
	<entry label="Register00_1">
		<text>&#xE;&#x3;&#x1;&#x2;
What in Hylia's name?!
That's a monster, not a horse!

&#xE;&#x3;&#x1;&#x2;&#xB;Sorry, but we can't board that...thing
here. It might eat the other horses.</text>
	</entry>
	<entry label="0034">
		<text>Yes.</text>
	</entry>
	<entry label="Register18">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oh, and by the way...


&#xE;&#x3;&#x1;&#x2;&#x1;If you get separated from your horse,
you can whistle and it will come running!</text>
	</entry>
	<entry label="Advice04">
		<text>&#xE;&#x3;&#x1;&#x2;ȁIf you get separated from your horse,
just whistle and it'll come running.</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ଇI hope you enjoyed your stay.&#xE;&#x5;&#x2;\0
Have a good evening!</text>
	</entry>
	<entry label="Register00_2">
		<text>&#xE;&#x3;&#x1;&#x2;\0Understoo—&#xE;&#x1;\0&#x4;
\0 Uh...


&#xE;&#x3;&#x1;&#x2;ᄊWh-&#xE;&#x5;\0\0what is that?&#xE;&#x5;\0\0
Can that...&#xE;&#x5;&#x1;\0THING you're riding be the
fabled Lord of the Mountain?!
&#xE;&#x4;&#x1;&#x2;촨Why in Hylia's name would you bring
something like that here? We'll all be
cursed!</text>
	</entry>
	<entry label="0035">
		<text>On second thought...</text>
	</entry>
	<entry label="Register19">
		<text>&#xE;&#x3;&#x1;&#x2;\0But your horse isn't magic. It can't hear
you if you're too far away, so do keep
that in mind!</text>
	</entry>
	<entry label="Advice05">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHorses that have lots of &#xE;\0&#x3;&#x2;\0stamina&#xE;\0&#x3;&#x2;&#xFFFF; can
run at top speed for a long time.

However, they can't turn well when
they're running at top speed.

If your horse can't turn sharply, you're
more likely to hit obstacles, so think
before you ask your horse to sprint.</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ଇGood morning.
I hope you enjoyed your stay!</text>
	</entry>
	<entry label="Register00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oh...&#xE;&#x5;\0\0 I see we have a comedian in our
midst. &#xE;&#x5;&#x1;\0Quit horsing around, and get
around to finding a horse!
To catch a wild horse, slowly approach it
from behind and hop on—got it?</text>
	</entry>
	<entry label="Register00_3">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Not a problem. Let me just—


&#xE;&#x3;&#x1;&#x2;&#xB;Oh, for the love of Hylia...
That's not a horse!

We only board horses here, stranger.
No exceptions.</text>
	</entry>
	<entry label="0036">
		<text>Take horse.</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ଇI hope you enjoyed your stay.&#xE;&#x5;&#x2;\0
Have a great day!</text>
	</entry>
	<entry label="Register01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Understoo—


&#xE;&#x3;&#x1;&#x2;	I'm sorry, but it seems you've hit your
registration limit...

You would need to let one of your horses
go to free up space. What would you like
to do?&#xE;&#x1;&#x4;&#x6;&#x1E;&#x1F;Ā</text>
	</entry>
	<entry label="0037">
		<text>Board horse.</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ଇI hope you enjoyed your stay.
Have a great evening!</text>
	</entry>
	<entry label="Register02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Which horse do you want to release?</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Will you be staying with us?</text>
	</entry>
	<entry label="Register03">
		<text>&#xE;&#x3;&#x1;&#x2;ăIf you release this horse here, you may
not ever see it again.
You sure about this?&#xE;&#x1;&#x4;&#x6; !Ā</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;āA regular bed will cost you &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
A soft bed is &#xE;\0&#x3;&#x2;\040&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="0020">
		<text>Take horse.</text>
	</entry>
	<entry label="Register04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Now that that's settled, I can register
this new wild horse you've brought.</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ЇThe soft bed is a special bed we're
proud to offer here at the stable.

It costs more than the regular bed, but
you'll wake up more energized.</text>
	</entry>
	<entry label="0021">
		<text>Never mind.</text>
	</entry>
	<entry label="Register05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Gotcha.</text>
	</entry>
	<entry label="Register06">
		<text>&#xE;&#x3;&#x1;&#x2;ЁAre you sure you want to name this
horse &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x1;&#x1E;&#x1A;Horse_NewName\0&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;"#Ā</text>
	</entry>
	<entry label="Register07">
		<text>&#xE;&#x3;&#x1;&#x2;āYour registration is complete.&#xE;&#x5;&#x2;\0 Would you
like to take your new horse with you?&#xE;&#x1;&#x4;&#x6;$%Ā</text>
	</entry>
	<entry label="Register08">
		<text>&#xE;&#x3;&#x1;&#x2;ଇAll right, we'll take &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x3;\0&#xE;\0&#x3;&#x2;&#xFFFF;
into our care.</text>
	</entry>
	<entry label="Register09">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThank you.&#xE;&#x5;&#x2;\0
We'll see you next time.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȇWelcome!&#xE;&#x5;&#x2;\0
Will you be staying with us?</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЁCome see us again!</text>
	</entry>
	<entry label="TalkHatu_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȇWelcome to my &#xE;\0&#x3;&#x2;&#x2;stable&#xE;\0&#x3;&#x2;&#xFFFF;.
We deal in all things horse related.
We also double as an inn.
&#xE;&#x4;&#x3;\0Huh...&#xE;&#x5;\0\0 I haven't seen your face before.&#xE;&#x5;&#x2;\0
Do you know about the &#xE;\0&#x3;&#x2;&#x2;stable&#xE;\0&#x3;&#x2;&#xFFFF; system?&#xE;&#x1;&#x4;&#x6;23Ā</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Ma'am, you don't have the necessary funds.&#xE;&#x5;&#x2;\0
I'm afraid that you can't stay unless
you pay the full amount.</text>
	</entry>
	<entry label="TalkHatu_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThen allow me to explain.


You can board your horse companions
with us&#xE;&#x5;\0\0 and then summon them as
you please from our network of stables.
You may have come across &#xE;\0&#x3;&#x2;\0wild horses&#xE;\0&#x3;&#x2;&#xFFFF;
during your travels...

If you catch one and ride it here to
register it,&#xE;&#x5;\0\0 it will become your horse
companion.
One person can board up to five horses,
and you're able to swap horses in and
out as you please.
&#xE;&#x4;&#x3;\0Do you...know how to catch a wild
horse?&#xE;&#x1;&#x4;&#x6;45Ā</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;āSleep until...&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x7;̀</text>
	</entry>
	<entry label="TalkHatu_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЁOK. To catch a wild horse, all you have to
do is approach it from behind—&#xE;&#x5;\0\0slowly, so
it doesn't notice you—and then hop on.
But these are wild animals we're talking
about, so if the horse you're riding starts
to act up, try soothing it.
It will eventually settle down, and when
that happens, bring it to me.

&#xE;&#x3;&#x1;&#x2;ЋIt may take a while for wild horses to get
used to being ridden.

They may change directions or slow
down on their own until you earn their
trust and respect.
If your horse disobeys your direction,
you'll want to gently redirect it and
then calm it.
&#xE;&#x3;&#x1;&#x2;āAnd if you continue interacting that way,
your horse will naturally begin to trust
you and become more obedient.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;āSleep until...&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x7;̀</text>
	</entry>
	<entry label="TalkHatu_04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;Oh, pardon me.
Let me start over...</text>
	</entry>
	<entry label="0010">
		<text>Board horse.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ଇSleep well!</text>
	</entry>
	<entry label="TalkHatu_05">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThat's all I can tell you about the
subject, stranger.</text>
	</entry>
	<entry label="0011">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ଇOK. Rest well!</text>
	</entry>
	<entry label="TalkHatu_06">
		<text>&#xE;&#x3;&#x1;&#x2;
Well, you're looking peppy today,
stranger!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ଇGood morning.&#xE;&#x5;&#x2;\0
I hope you enjoyed your stay!</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ଇI hope you enjoyed your stay.&#xE;&#x5;&#x2;\0
Have a good day!</text>
	</entry>
	<entry label="0000">
		<text>Regular bed.</text>
	</entry>
	<entry label="0001">
		<text>Soft bed.</text>
	</entry>
	<entry label="0062">
		<text>Take horse.</text>
	</entry>
	<entry label="0002">
		<text>What's the soft bed?</text>
	</entry>
	<entry label="0063">
		<text>Board horse.</text>
	</entry>
	<entry label="0003">
		<text>Never mind.</text>
	</entry>
	<entry label="0064">
		<text>Register horse.</text>
	</entry>
	<entry label="0004">
		<text>Morning.</text>
	</entry>
	<entry label="0065">
		<text>Bye.</text>
	</entry>
	<entry label="0005">
		<text>Noon.</text>
	</entry>
	<entry label="0066">
		<text>Yes, please.</text>
	</entry>
	<entry label="NakedPlayer">
		<text>You must be chilly...</text>
	</entry>
	<entry label="0006">
		<text>Night.</text>
	</entry>
	<entry label="0067">
		<text>No, thanks.</text>
	</entry>
	<entry label="0007">
		<text>Never mind.</text>
	</entry>
	<entry label="0050">
		<text>I don't.</text>
	</entry>
	<entry label="0051">
		<text>Yes, I do.</text>
	</entry>
	<entry label="0052">
		<text>Catching horses?</text>
	</entry>
	<entry label="0053">
		<text>I know how.</text>
	</entry>
</xmsbt>