<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Talk012">
		<text>&#xE;&#x3;&#x1;&#x2;\0I have enough &#xE;\0&#x3;&#x2;&#x2;flint &#xE;\0&#x3;&#x2;&#xFFFF;now, so I can work
every day! &#xE;&#x4;&#x1;&#x2;촇If you want any &#xE;\0&#x3;&#x2;&#x2;accessories&#xE;\0&#x3;&#x2;&#xFFFF;,
could you pick them yourself?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk013">
		<text>&#xE;&#x3;&#x1;&#x2;\0When a vai wears something beautiful,
it makes her absolutely sparkle.

&#xE;&#x4;&#x1;&#x2;촇Can you let me know if you see
an &#xE;\0&#x3;&#x2;&#x2;accessory&#xE;\0&#x3;&#x2;&#xFFFF; that makes you
sparkle?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk014">
		<text>&#xE;&#x3;&#x1;&#x2;\0There is a certain special connection
between a vai and fine jewelry.

Whatever accessory you feel a tie to...
That is your destined &#xE;\0&#x3;&#x2;&#x2;accessory&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x4;&#x1;&#x2;촇If there's anything that catches your eye,
can you let me know?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk015">
		<text>&#xE;&#x3;&#x1;&#x2;\0I don't know what would have happened 
to my shop without you!&#xE;&#x5;&#x2;\0
&#xE;&#x4;&#x1;&#x2;촇I'm incredibly grateful! Sarqso!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>Any self-respecting vai would have her
inventory well organized.</text>
	</entry>
	<entry label="5508">
		<text>I'll sell them all.</text>
	</entry>
	<entry label="Talk016">
		<text>&#xE;&#x3;&#x1;&#x2;ऀHeehee.&#xE;&#x5;\0\0 May you have the protection of
the gems.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>That's what you've decided on? I can
give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="0000">
		<text>Accessories?</text>
	</entry>
	<entry label="Talk017">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sarqso!&#xE;&#x5;\0\0 That accessory really is your
style!</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sarqso! Is it already time to say sav'orq?</text>
	</entry>
	<entry label="0001">
		<text>I've got things to sell.</text>
	</entry>
	<entry label="Talk018">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sarqso.&#xE;&#x5;\0\0 May you have the
protection of that gem.</text>
	</entry>
	<entry label="Talk019">
		<text>&#xE;&#x3;&#x1;&#x2;\0With the Divine Beast calmed, the town
has really returned to its lively self.

&#xE;&#x4;&#x1;&#x2;촇Oh, but don't think I don't know... &#xE;&#x5;&#x1;\0You
played a part in calming the Divine
Beast...
You're not the type to brag about your
accomplishments, though. I can tell.
I could learn a thing or two from you...
&#xE;&#x4;&#x1;&#x2;촂Anyway...&#xE;&#x5;&#x1;\0 What does the heroine of
Gerudo Town need from me today,
I wonder?&#xE;&#x1;&#x4;&#x6;&#x1;&#x2;Ā</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촉Oh, to waver on a decision... That is one
such way to heighten anticipation.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촉To act boldly when the time is right...
That truly makes a vai beautiful.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>&#xE;&#x3;&#x1;&#x2;\0Care to sell anything else?
Hopefully something of great beauty...</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's interesting how one vai's trash 
is another vai's treasure.</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>If it's beautiful,
please show it to me!</text>
	</entry>
	<entry label="Com_Talk_60">
		<text>That can be yours for &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;,(Shop_SelectItemPrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_61">
		<text>&#xE;&#x4;&#x1;&#x2;촇Take your time choosing. You've gotta 
take your time when selecting gems
and voe.</text>
	</entry>
	<entry label="Talk001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks to your hard work, our lives are
finally back to normal. Sarqso!

&#xE;&#x4;&#x1;&#x2;촇To show my thanks, I'll offer you a
special price. Just pick up any &#xE;\0&#x3;&#x2;&#x2;accessory&#xE;\0&#x3;&#x2;&#xFFFF;
you're interested in.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk002">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ever since reopening the shop, Cara
has been enthusiastic about making
accessories, too!
&#xE;&#x4;&#x1;&#x2;촇I'm incredibly grateful! Sarqso!</text>
	</entry>
	<entry label="Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;\0If I were you, I'd have had them put up a
great big statue in honor of my saving
Gerudo Town...
&#xE;&#x4;&#x1;&#x2;촇Heheh, and it would be absolutely
covered in jewels, of course.</text>
	</entry>
	<entry label="Talk021">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촜Vasaaq.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk006">
		<text>&#xE;&#x3;&#x1;&#x2;\0Heehee, sarqso.</text>
	</entry>
	<entry label="Talk007">
		<text>&#xE;&#x3;&#x1;&#x2;\0You see, each gem contains its own
special power. Wearing one will grant you
a form of protection.
For example, &#xE;\0&#x3;&#x2;&#x2;sapphires&#xE;\0&#x3;&#x2;&#xFFFF; offer resistance
to intense heat, and &#xE;\0&#x3;&#x2;&#x2;rubies&#xE;\0&#x3;&#x2;&#xFFFF; have the
power to resist chilling temperatures.
I'm able to craft &#xE;\0&#x3;&#x2;&#x2;circlets&#xE;\0&#x3;&#x2;&#xFFFF; or &#xE;\0&#x3;&#x2;&#x2;earrings&#xE;\0&#x3;&#x2;&#xFFFF; that
channel these powers to protect the
wearer.
&#xE;&#x3;&#x1;&#x2;&#xB;Sadly, the materials to make such items
are difficult to get ahold of... That's why
you have to bring me the materials.</text>
	</entry>
	<entry label="Talk008">
		<text>&#xE;&#x3;&#x1;&#x2;\0It'll take some time, but there's nothing
that'll satisfy you more than that.

Oh, and don't forget that voe and vai
alike can enjoy these. &#xE;&#x4;&#x1;&#x2;촇They're great gifts
if you want to impress someone, hehe.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉I'm glad it's such a beautiful item.</text>
	</entry>
	<entry label="Talk009">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촇Come again!
Don't ever pass up a chance to sell
something!</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촉Sarqso!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촉What a great item.
Sarqso.</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>How many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>So &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0, then?
How does &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; sound?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촎I'm sorry, but I have to decline buying
that.&#xE;&#x5;&#x1;\0 I really am sorry...</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촎You're going to undress here? Even for
a vai as beautiful as yourself, there are
some societal rules you should follow...</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Just one, right?&#xE;&#x5;\0\0
In that case, how's &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;
sound to you?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>All &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them? Then it'll be
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; altogether, OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="5500">
		<text>Sure.</text>
	</entry>
	<entry label="5501">
		<text>No.</text>
	</entry>
</xmsbt>