---
entries:
  Com_Talk_05b:
    - text: "I'll buy a lot from you—just wait and see!"
  Com_Talk_05c:
    - text: "If you don't need something, why not\nuse this opportunity to sell it?"
  Com_Talk_05d:
    - text: "Do you have anything else?\nI'll buy everything you have, if you want!"
  Talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Being stuck in this tiny town, I get pretty\nexcited about stuff from the outside...\n\nI'm always happy to take a look at what\nyou've collected, so come back if you\never want to sell anything!"
  Talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Isn't that lovely? It's a limited-edition\nEnchanted exclusive!\n\nWhile you wear it, your footsteps are\nnearly soundless, so it's perfect for\nhunting and stuff.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Oh, but it offers very little defense. Small price\nfor the extra stealth..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Welcome to Enchanted,\nmy high-end boutique!\n\nBy the by, that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: stealth chest guard
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nover there is highly recommended.\n\nWhile you wear it, your footsteps are\nnearly soundless, so it's perfect for\nhunting and stuff!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Oh, but it offers very little defense. Small price\nfor the extra stealth..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Thanks! I'll be sure to stock up for ya!"
  Talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Thanks! Take good care of it!
  Com_Talk_33:
    - text: Just one?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nSound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  TerrorSword:
    - text: Stop that!
  Com_Talk_35:
    - text: "All of them? In that case...the grand total\nwould be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Is that OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "Do you need something else?\nGo on—ask me anything!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 11
            field_3: 12
            field_4: 8
            field_5:
              - 0
              - 2
  Talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Thanks! You've made a great purchase!\nReally!"
  ClerkAsk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "So...that'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type16:
            field_1: 34
            string: PlacedItemPrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nA real steal, isn't it?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1000
            field_3: 1001
            field_4:
              - 0
              - 1
  Talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Once I get out of here, where should I go?\nHmm, maybe I'll try to find that pond...\nThe one that promises love..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  FirstTalk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Welcome to Enchanted,\nmy high-end boutique!\n\nWe exclusively stock the special\ngarments of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Claree Collection
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\nIn fact, that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "stealth chest guard "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "over\nthere is highly recommended!\n\nOh, and we also buy anything you\ndon't need, so just talk to me when\nyou're ready!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 11
            field_3: 12
            field_4: 8
            field_5:
              - 0
              - 2
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Come back anytime!
  FirstTalk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Welcome to Enchanted,\nmy high-end boutique!\n\nThe fact that you showed up out of\nnowhere—and stark naked, no less—\nmeans you're likely a total creep.\nBut that's no business of mine! Anyhoo...\nHere, we exclusively stock the special\ngarments of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Claree Collection
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nI'm certain even someone like you,\nwho has given up on clothes altogether,\nwill find something you like here!\nIn fact, that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "stealth chest guard "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "over\nthere is highly recommended!\n\nOh, and we also buy anything you\ndon't need, so just talk to me when\nyou're ready!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 11
            field_3: 12
            field_4: 8
            field_5:
              - 0
              - 2
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Everything here is part of the specially\ncurated "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Claree
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Collection
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Please,\ntake your time looking around!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 11
            field_3: 12
            field_4: 8
            field_5:
              - 0
              - 2
  Near00:
    - text: Need some new clothes?
  Near01:
    - text: Our clothes are the tops!
  Near02:
    - text: Good evening!
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Yay! I've been wanting this!"
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "How lucky am I?\nI was eyeing that!"
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "I never thought I could buy such a thing!\nI'm still in shock! Thanks a bunch!"
  "0011":
    - text: I wanna sell.
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 21
    - text: "Hold on a minute! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "It seems we've\nsold out our entire stock!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "So... I guess that means...\nI don't have to work anymore!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Heh! Maybe I'll take a vacation!\nOoh, yeah! I'll bring Lasli or my\ngranny along too!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 11
            field_3: 12
            field_4: 8
            field_5:
              - 0
              - 2
  "0012":
    - text: Claree Collection?
  Talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Claree Collection
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "! As in a high-end\ncollection curated by me, Claree.\nBUT OF COURSE.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "I've personally selected each and every\nitem in here using my flawless fashion\nsense.\nIt's all HIGHLY recommended.\nEach item has its own unique features\nand abilities, so take a good look!"
  Talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Thanks! That'll look great on you!\nReally!"
  Com_Talk_13:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: How many would you like to sell?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  Com_Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " That's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nDo we have a deal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Oh... I'm sorry, but I'm not interested in\nthat sort of thing."
  Com_Talk_16:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Wait, but...isn't that what you're wearing\nright now?!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Um... I don't think I can buy\nthat from you right this moment..."
  "5500":
    - text: OK.
  Com_Talk_60:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Hmm... That
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "will cost ya "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type16:
            field_1: 44
            string: Shop_SelectItemPrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nWhat a steal!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "5501":
    - text: Never mind.
  Com_Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: What would you like to sell?
  Com_Talk_61:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh...that's a shame."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " What's wrong?\nYou don't like it?"
  Com_Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hmm... That'll net you...\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Deal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "5503":
    - text: Never mind.
  Com_Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - text: "Yay, I'm sooo thrilled!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWhat a great haul!"
  Com_Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Hmm... I had my eye on that...
  Com_Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'll buy anything that can be bought!\nDon't hold back. Just sell, sell, sell!"
  "0008":
    - text: Bye.
  "5508":
    - text: All of them.
  "1000":
    - text: "I'll take it!"
  "1001":
    - text: Never mind.