---
entries:
  Near001:
    - text: "They're ready for eating..."
  Near002:
    - text: "I'm all sold out..."
  Com_Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: All right. How many do you want to sell?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  Com_Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them would be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nHow's that sound?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I can't buy that from you...\nMaybe try some other place."
  Com_Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Is it a Hylian custom to sell the clothes\nthat you're wearing? Unfortunately, that\nisn't really a thing here..."
  Talk_11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 30
    - text: "Vasaaq.\nOur fruit here is sweet as can be, just\nlike my wonderful daughter."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  Talk_12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 30
    - text: "Smells nice, right?\nThey're perfect for eating now."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "It still smells pretty nice around the\nstall, doesn't it?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " The fruit I had was ripe\nand ready to be eaten!\nEven with the fruit gone now, the\nwonderful smell still lingers."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  "0001":
    - text: Can I sell to you?
  Com_Talk_31:
    - text: Sounds good. How many do you want?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  "0002":
    - text: Good-bye.
  Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - text: "They're perfect for eating now, you\nknow. I'm sure they're pretty tasty."
  Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - text: Sarqso.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That was a great purchase,\ndon't you think?"
  Com_Talk_33:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Just one?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " In that case, it'll\nbe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - text: Sarqso.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Come again!"
  Com_Talk_05b:
    - text: "Go ahead and show me what else you\nhave! There's no harm in me taking a\nlook, at least."
  Com_Talk_34:
    - text: Oh? All of them?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThere's "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: ", so it'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThat OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk_17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Oh, am I all out? I'll have to restock\nfor you."
  Com_Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: What do you want to sell?
  Com_Talk_05c:
    - text: "You seem to have more things that my\nkid will like."
  Com_Talk_35:
    - text: "Oh, all "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them?\nI'll buy them for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk_18:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Oh, have you heard the good news?\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Naboris "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "has finally been calmed!\n\nIt sounds like our "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and Patricia\nplayed a big part in the whole adventure,\ntoo!\n"
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "You know, I've actually been feeding\nPatricia my own fruit whenever I can.\n\nNow seems like the perfect time to kick\noff my new brand!\n\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "\"Lorn's Fruit Stand. Patricia loves it!\" "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nHehe. What do you think?\n\nSounds pretty delicious, right? I gotta\nwork hard to get this brand off the\nground."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  Com_Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "All right... I'll buy it from\nyou for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_05d:
    - text: "I can never get enough items from the\noutside world. I'll buy whatever you've\ngot."
  Com_Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Sarqso.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Those rupees are mine now."
  Com_Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well, there's no hurry."
  Com_Talk_50:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Is that OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Sarqso!
  Com_Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Are you done?
  Com_Talk_51:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: And how many?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Sarqso.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " My kid will love this. Thanks!"
  Com_Talk_52:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So, "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them? Altogether,\nit'll come to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Sarqso. Today must be my lucky day\nfor me to get my hands on something\nlike this!"
  "5500":
    - text: Yes.
  Com_Talk_53:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Oh, did you change your mind?\nThat's too bad."
  "5501":
    - text: Never mind.
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 30
    - text: Vasaaq.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nOur fruit here is fresh and juicy, just how\neveryone likes it!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  Com_Talk_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Haggling is not permitted in this town.\nIf you need money, maybe try selling\nore or something?"
  Com_Talk_54:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Haggling is not permitted in this town.\nIf you need money, maybe try selling\nore or something?"
  "5502":
    - text: I wanna buy.
  Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 30
    - text: Vasaaq.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThe desert heat can drain your health so\neasily. Our fruit really helps fight that!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  Com_Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Oh, but you don't have anywhere to put\nthis! Make space in your inventory, and\ncome back."
  Com_Talk_55:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Oh, you're carrying too much stuff. Sell\nor throw some of it away, and come back."
  "5503":
    - text: Never mind.
  Talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "My kid really loves "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fruitcake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", so I make it\nevery once in a while.\n\nI have all the fruit I'd ever need, but it's\na bit difficult to find "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tabantha wheat
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cane sugar
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: goat butter
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\nAnyway, if you have the ingredients, you\nshould try making it yourself sometime."
  Com_Talk_56:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Just one, right? That will\nbe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: No problem.
  Talk_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: Sarqso...
  "5507":
    - text: "I'll take 'em all!"
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - text: Sarqso.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'll make sure to restock for you!"
  "5508":
    - text: All of them.
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "It's fun just seeing the kinds of things\nthat foreigners carry with them when\nthey get here.\nFeel free to come back and show me\nmore sometime."