<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>No, thanks.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĆOh, one thing to note... &#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#x2;Akkala buns&#xE;\0&#x3;&#x2;&#xFFFF;
go bad fast since they're made of
fresh ingredients.
So you'll have to eat it here, that way we
can ensure its quality. &#xE;&#x5;\0\0That OK?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0002">
		<text>OK.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;āThat'll be &#xE;\0&#x3;&#x2;\010 rupees&#xE;\0&#x3;&#x2;&#xFFFF;, please!&#xE;&#x1;&#x4;&#x6;&#x4;&#x3;Ā</text>
	</entry>
	<entry label="0003">
		<text>Never mind.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;⌁Heheh, thanks for your business!&#xE;&#x5;\0\0
Now then, close your eyes and open
your mouth &#xE;\0&#x2;&#x2;}wiiiiiiiiiiiide...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0004">
		<text>Here ya go.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ĆCome back soon!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x4;&#x1;&#x2;촁&#xE;&#x3;&#x1;&#x2;ĆHelloooo!&#xE;&#x5;\0\0


Welcome to &#xE;\0&#x3;&#x2;&#x2;East Akkala Stable&#xE;\0&#x3;&#x2;&#xFFFF;!
The premiere stable of the east!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ᄂOhhh, &#xE;&#x5;\0\0good lady...&#xE;&#x5;&#x2;\0 I'm sorry, but you don't
have enough rupees!</text>
	</entry>
	<entry label="near00">
		<text>Welcome!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;༆See you around!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now just&#xE;&#x5;\0\0 MUNCH 'N' CRUNCH!


&#xE;\0&#x2;&#x2;}And down the hatch it goes...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBy the way, good lady...</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;इSo how was it?!&#xE;&#x5;&#x2;\0 Amazing, right?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe outside is crunchy while the inside
is chewy.&#xE;&#x5;\0\0 Take one bite, and your &#xE;\0&#x3;&#x2;\0energy
will go through the roof&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;ЀGo on! Try one of our &#xE;\0&#x3;&#x2;&#x2;Akkala buns&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0
They're a delicacy straight from
the &#xE;\0&#x3;&#x2;&#x2;East Akkala Stable&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ĀCare to buy an &#xE;\0&#x3;&#x2;&#x2;Akkala bun&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;⌁Thank you soooo much!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hm? &#xE;&#x5;\0\0That's odd.


Your &#xE;\0&#x3;&#x2;\0energy &#xE;\0&#x3;&#x2;&#xFFFF;didn't &#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;\0go through the roof&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="0000">
		<text>Sounds yummy.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ІWelcome!</text>
	</entry>
</xmsbt>