---
entries:
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: What a magnificent view...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Makes it easy\nto understand how someone could desire\nto live among the horses."
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 4
    - text: Hmm...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Ah, these "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: two tiny stone statues
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\ndepicted here..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "and that faint view of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Bridge of Hylia
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in the distance...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "From this angle, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I think perhaps this is\nthe northeast shore of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lake Hylia
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nPossibly "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Scout's Hill"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " or perhaps a\nlittle further east of there."
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "That's all I know, I'm afraid..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nSorry, but you'll have to follow your\nown feet if you want to find it.\nBut these statues..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " They look like a\nhusband and wife embracing. Such a\nsimple yet charming sight."