---
entries:
  Lady02:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 11
    - text: Hehehe...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Getting a present from a voe\nmade me much happier than I thought it\nwould.\nI need to keep it from getting wet in\nthe rain.\n\n...Huh?"
  Lady00:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 11
    - text: Hehehe...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Getting a present from a voe\nmade me much happier than I thought it\nwould.\n...Huh?"
  Lady01:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Oh! You're still here!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I really owe you for helping out my voe.\nIt's true that he's more than a bit on the \nshy, nervous side...\nThat's nothing a little push in the right\ndirection can't solve, though!\n\nI hope you get to meet your true love\nsoon, like I did!"