<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks, sister! &#xE;&#x5;&#x2;\0Hope it serves you well!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks for your purchase, sister!&#xE;&#x5;&#x2;\0
I'll be sure to stock up!</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThanks, sister!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0Lemme know if ya need anything!&#xE;&#x1;&#x5;&#x8;&#x1;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;So you wanna sell that?&#xE;&#x5;&#x2;\0
How many are ya lookin' to sell?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="near00">
		<text>We have it all here!</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;I'll pay &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Do we have a deal?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ကOh... Sorry, we don't buy those here.</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x3;&#x1;&#x2;इThank you, sister!</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;ကYa know, it'd help a lot if you weren't
wearin' the clothes you wanna sell...</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThanks for your patronage, sister!</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks, little man!</text>
	</entry>
	<entry label="0001">
		<text>I'm here to sell.</text>
	</entry>
	<entry label="0002">
		<text>What is this place?</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ć&#xE;\0&#x3;&#x2;&#xFFFF;Just one?&#xE;&#x5;\0\0 That'll net ya &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!
Deal?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="0004">
		<text>I want to buy.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȁMornin'!&#xE;&#x5;\0\0 The &#xE;\0&#x3;&#x2;&#x2;Goron Gusto Shop &#xE;\0&#x3;&#x2;&#xFFFF;always
opens early.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGo ahead and show me what
you're offerin'.</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ć&#xE;\0&#x3;&#x2;&#xFFFF;All of 'em?&#xE;&#x5;&#x2;\0 That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Deal?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHow's it goin'?&#xE;&#x5;\0\0 This is the general
store. Everyone here calls it the
&#xE;\0&#x3;&#x2;&#x2;Goron Gusto Shop&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀLemme take a gander here...</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAll right, go ahead and pick somethin'!</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;All of 'em?&#xE;&#x5;&#x2;\0 I can offer ya &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!
Deal?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGeez, you're up late, aren't ya?&#xE;&#x5;\0\0
Welcome to the &#xE;\0&#x3;&#x2;&#x2;Goron Gusto Shop&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAh, so you want to sell that?
That'll net ya...&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAll right! I'm ready to buy, buy, buy!</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks, sister!&#xE;&#x5;\0\0 Is there anything else
you wanna sell?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSure thing!&#xE;&#x5;\0\0 What do ya wanna sell?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOur motto is, "From the kitchen to the
battlefield, we've got the right tool for
you to wield!"</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThat wraps up our little transaction!&#xE;&#x5;&#x1;\0
Anything else you wanna sell?</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;	Ah, I see. That's too bad.</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;For that, how about &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?
Good deal, yeah?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks, sister! &#xE;&#x5;&#x2;\0Did ya wanna sell
anything else?</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWe'll take just about anything
off your hands.</text>
	</entry>
	<entry label="Com_Talk_51">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#xFFFF;How many?&#xE;&#x1;&#x5;&#x8;ᕼᖃᕿȀ</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀTake care!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x3;&#x1;&#x2;ଇOK, OK!&#xE;&#x5;&#x1;\0 Anything else?</text>
	</entry>
	<entry label="Com_Talk_52">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;If ya want &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of 'em, that'll cost ya
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Sound good?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hm? &#xE;&#x5;\0\0We're all out?&#xE;&#x5;&#x2;\0
Well, I'll be sure to stock up!</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>&#xE;&#x3;&#x1;&#x2;	Oh. Well, that's too bad.</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks, sister!&#xE;&#x5;&#x2;\0 Looks like you bought
our last one!</text>
	</entry>
	<entry label="Com_Talk_54">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You don't have enough rupees!&#xE;&#x5;&#x2;\0
Go earn some and come back!</text>
	</entry>
	<entry label="5502">
		<text>I'll buy.</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ဃYour pouch is full!&#xE;&#x5;&#x2;\0 Come back after
you've freed up some space.</text>
	</entry>
	<entry label="Com_Talk_55">
		<text>&#xE;&#x3;&#x1;&#x2;	Your pouch is full!&#xE;&#x5;\0\0 You should make
some room and come back.</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;Just one, eh?&#xE;&#x5;&#x1;\0 How about &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
</xmsbt>