---
entries:
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " may be young, but she's a\nkind person who puts her people first.\n\nShe told me to allow visitors through,\neven in these tough times...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Hey, listen! Even though I'm letting you\ninside, that doesn't mean you can go\ngetting in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s way! Watch out!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "This vai, Malena... It seems like she\nreally is in desperate need, but we aren't\nable to help right now...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "With times so tough, there's not a lot we\ncan do, but the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is the kind of leader\nwho puts her people first.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Hey, listen!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Even though I'm letting you\ninside, that doesn't mean you can go\ngetting in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s way! Watch out!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_27:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 18
    - text: "Oh, you're back!"
  Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Even in these tough times, the chief\nwon't let any of her official duties slide,\nincluding things that feel unimportant.\nShe's instructed me to go ahead and\nlet people who wish to speak with her\ncome in, regardless of subject matter...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "So you may enter, but with a word of\nwarning. Do not get in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s way!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "This vai, Malena..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It seemed like she\nwas really in need, so I'm glad to see\na smile on her face again.\nI was worried about her, so it really is\nreassuring to know that she was able to\nfind help.\nWith times so tough, there's not a lot we\ncan do, but the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is the kind of leader\nwho puts her people first.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Hey, listen!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Even though I'm letting you\ninside, that doesn't mean you can go\ngetting in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s way! Watch out!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That being said, this vai called\nMalena... It seemed she was looking\nfor "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Molduga guts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Molduga "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "live in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: extremely hot areas
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n\nNo one wants to go there to begin with,\nmuch less to kill a giant monster and\nscoop out its innards.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 12
    - text: "It's unfortunate, but I doubt anyone in \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Gerudo Town "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "will be willing to help \nthe vai..."
  Talk_29:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "This vai's smile has finally returned\nto her...\n\nWith times so tough, there's not a lot we\ncan do, but the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is the kind of leader\nwho puts her people first.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Hey, listen!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Even though I'm letting you\ninside, that doesn't mean you can go\ngetting in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s way! Watch out!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: What makes you so special that the
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " chief"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nwould trust you with retrieving the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Thunder Helm
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nHrmph. Regardless, I hope you are\nprepared. This task will not be a\nsimple one.\nThe thieves were able to slip past all of\nour guards, so they're certainly not\namateurs.\nYou should head over to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: barracks
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " if\nyou want to learn more...\n\nThe soldiers there have been\ninvestigating the theft for a while, so\nthey should be able to help."
  Talk_17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "We've had a lot of visitors today..."
    - control:
        five:
          field_1: 2
          field_2: 0
  Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "We've got a lot of visitors today...\n\n\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " may be young, but she's the\nkind of leader who puts her people first.\n\nShe told me to allow visitors through,\neven with the tough times lately...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Hey, listen!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Even though I'm letting you\ninside, that doesn't mean you can go\ngetting in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s way! Watch out!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Even so...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "This vai, Malena..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It seems like she\nreally is in desperate need,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but we\naren't able to help right now...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: It pains me to be unable to do anything...
  Talk_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "This is a Gerudo problem! It is none of\nyour concern!"
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Take care not to be rude.
  Talk_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I overheard your conversation with\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nYou aren't just a regular Hylian, are you?\n\n\nAnyway..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It's been a while since I've\nseen the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " wearing that helm.\n\nIt has always looked a little big on her,\nif you ask me.\n\nShe's headed for the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: lookout post
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". If you\ntake the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: southeast gate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you'll be closest\nto it.\nJust ask the guard at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: southeast gate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfor directions if you get lost."
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: Hey!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Treat her with due respect and call\nher Lady Riju. Her youth doesn't stop\nher from looking out for her people!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "She puts up a tough front most\nof the time, but she does have a\nsofter side, too...\nWith all the expectations of leadership,\nthough, she can only let that side show\nwhen she's in private..."
  "0000":
    - text: Tough times?
  "0001":
    - text: I understand.
  "0002":
    - text: Tell me about Riju.
  "0003":
    - text: Tell me about Buliara.
  Talk_30:
    - control:
        four:
          type1:
            field_1:
              - 25
              - 205
    - text: "Sav'otta."
  "0004":
    - text: Good-bye.
  Near_Raimei_001:
    - text: So jealous...
  Talk_31:
    - control:
        four:
          type1:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq."
  Talk_32:
    - control:
        four:
          type1:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba."
  Talk_21:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I think this is the first time I've seen the\nchief look so proud and regal...\n\nShe is waiting for you at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "lookout \npost"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". If you take the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: southeast gate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nyou'll be nearly there.\nJust ask the guard at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: southeast gate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfor directions if you get lost."
  Talk_22:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "When the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " first appeared,\na day didn't go by that the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Buliara
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " didn't look stressed.\nBut now... Well, it's like years have been\nlifted from them.\n\nThis is all thanks to you."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  Talk_23:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: Hey!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Treat her with due respect and call\nher Lady Riju. Her youth doesn't stop\nher from looking out for her people!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "She puts up a tough front most\nof the time, but she does have a\nsofter side, too...\nWith all the expectations of leadership,\nthough, she can only let that side show\nwhen she's in private..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 4
            field_4:
              - 0
              - 1
  Talk_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "\"Tell me about Buliara\"?! How can you\nnot know about her? It's an insult to\nthink her name isn't recognized...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Buliara is the best spear master in the\nwhole town, of course!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "She inspired me to take up the spear\nwhen I was young, but despite all my\ntraining, I'm not even close to her skill."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 4
            field_4:
              - 0
              - 1
  Talk_24:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "\"Tell me about Buliara\"?! How can you\nnot know about her? It's an insult to\nthink her name isn't recognized...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Buliara is the best spear master in the\nwhole town, of course!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "She inspired me to take up the spear\nwhen I was young, but despite all my\ntraining, I'm not even close to her skill."
  Talk_11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I only hope that all of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lady Riju
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s\npredecessors are watching her now, and\nthey see how commendable she's been."
  Talk_25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "You may be acting on behalf of the chief,\nbut that won't make the thieves any less\nformidable.\nYou should know your enemy well before\nyou try to move against them.\n\nI'd suggest visiting the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: barracks
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and\ntalking to the soldiers there. They should\nknow more about the thieves."
  Talk_12:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "Seems that you weren't just an average \nHylian after all.\n\nWhen the Divine Beast first appeared,\na day didn't go by that the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Buliara
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " didn't look stressed.\nBut now... Well, it's like years have been\nlifted from them.\n\nThis is all thanks to you."
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\nSarqso."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  Talk_26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The chief is waiting!\nCome, hurry inside!"
  Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "This vai, Malena... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "It looked like\nsomething was bothering her.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 12
    - text: "She keeps coming back here, and it's\nstarting to make me worry. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But I can't\nafford to leave my post right now..."