<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ँTee hee... &#xE;&#x5;\0\0Sasan...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ँTee hee... &#xE;&#x5;\0\0I have a boooyfrieeeend...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm discussing important things with
Sasan right now.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ଁLike his favorite foods! &#xE;&#x5;&#x2;\0Important things
like that!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ँLike how many brothers and sisters
he has.&#xE;&#x5;&#x1;\0 Important things like that!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ଁ♪Sasan! &#xE;&#x5;\0\0Swim a bunch so you can build
up your muscles, OK?♪</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOK, darling!&#xE;&#x5;&#x2;\0 For you, I'll swim as fast
as I can!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;āRight now I'm waiting for my pen pal,&#xE;&#x5;\0\0
Sasan.

&#xE;&#x3;&#x1;&#x2;ሁI hear Hylian girls call their special
someone...&#xE;&#x5;\0\0their boyfriend!&#xE;&#x5;\0\0 Tee hee!
I like it!</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;āWhen Sasan gets here, be sure to
say hello, OK?</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;āMy boyfriend...&#xE;&#x5;&#x2;\0 He's so gorgeous
and great—you won't believe it!</text>
	</entry>
	<entry label="near00">
		<text>Argh!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ँTee hee!</text>
	</entry>
	<entry label="near01">
		<text>Tee hee...</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ँ♪Tee hee!♪</text>
	</entry>
	<entry label="near02">
		<text>Tee hee hee...</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;؀You'd better not die before I do!</text>
	</entry>
	<entry label="near03">
		<text>&#xE;&#x3;&#x1;&#x2;ँAnd then! And then!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;จUgh! I'm so mad at her!</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ဋWell, I suppose Zora live a really, really
long time, don't you? &#xE;&#x5;\0\0We'll work it out!</text>
	</entry>
	<entry label="0000">
		<text>Letter?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ăI need to go to the &#xE;\0&#x3;&#x2;&#x2;Bank of Wishes&#xE;\0&#x3;&#x2;&#xFFFF; to
send a letter...&#xE;&#x5;\0\0but Mother won't let me
go because of that water monster.</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ଇWhenever I put a &#xE;\0&#x3;&#x2;\0letter&#xE;\0&#x3;&#x2;&#xFFFF; in a bottle and
send it down &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;, I always get
a reply, without fail!
&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;āI wonder what he's like...the one responding to
my letters...&#xE;&#x5;&#x1;\0 I want to meet him so badly!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0001">
		<text>Bank of Wishes?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ขShe treats me like I'm still a child.
It's sooo condescending.

It's really terrible to be at that awkward
Zora age where I'm a young woman
but I haven't had my growth spurt yet.
Just my luck to be a late bloomer.
I'll probably NEVER grow taller.
Ugh, it's awful to be me sometimes.
I doubt Hylians have to deal with
nonsense like this since you age
so fast. You're so lucky.&#xE;&#x1;&#x8;&#x12;\0\0&#x1;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ЁThe &#xE;\0&#x3;&#x2;&#x2;Bank of Wishes&#xE;\0&#x3;&#x2;&#xFFFF; is halfway down
&#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;.

If you send a &#xE;\0&#x3;&#x2;\0letter&#xE;\0&#x3;&#x2;&#xFFFF; down the river from
the &#xE;\0&#x3;&#x2;&#x2;Bank of Wishes&#xE;\0&#x3;&#x2;&#xFFFF; and get a reply...&#xE;&#x5;\0\0
that person will be yours forever!
That's how the legend goes, anyway.</text>
	</entry>
	<entry label="0002">
		<text>Who are you?</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;଀I'm Finley.


All the other girls are head over flippers
for Prince Sidon...

&#xE;&#x3;&#x1;&#x2;ଁBut not me.&#xE;&#x5;&#x1;\0 I believe everyone has their
own special prince out there, just waiting
for them!</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;∉*yawn*</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;؀Do you need anything else?&#xE;&#x1;&#x8;&#x12;\0\0&#x1;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou should go to sleep soon.</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, OK. &#xE;&#x5;\0\0Good-bye, then...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀNever mind me...&#xE;&#x5;\0\0but it's past the time
that kids like you should be in bed.</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI have&#xE;&#x5;\0\0 a pen pal!


When I put a &#xE;\0&#x3;&#x2;\0letter&#xE;\0&#x3;&#x2;&#xFFFF; in a bottle and send it
down &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 I always get a reply,
without fail. It's so fun and mysterious!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;∉*gurgle*</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz... &#xE;&#x5;\0\0*gurgle*&#xE;&#x5;&#x2;\0
Zzz... &#xE;&#x5;\0\0*gurgle*</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ँTee hee! &#xE;&#x5;\0\0It's sunny!


Maybe I can go to the &#xE;\0&#x3;&#x2;&#x2;Bank of Wishes&#xE;\0&#x3;&#x2;&#xFFFF;
to send my &#xE;\0&#x3;&#x2;\0letter&#xE;\0&#x3;&#x2;&#xFFFF; soon...&#xE;&#x1;&#x8;&#x12;\0\0&#x1;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ँIt's sunny!


&#xE;&#x3;&#x1;&#x2;ċWhich means&#xE;&#x5;\0\0 that water monster must
have simmered down, right?

&#xE;&#x3;&#x1;&#x2;ଁI've got to finish preparing my &#xE;\0&#x3;&#x2;\0letter&#xE;\0&#x3;&#x2;&#xFFFF;
so I can go and send it from the
&#xE;\0&#x3;&#x2;&#x2;Bank of Wishes&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;&#x8;&#x12;\0\0&#x1;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ଇOh... You...&#xE;&#x5;&#x1;\0 Thanks for your help the
other day!</text>
	</entry>
</xmsbt>