<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;How dare you forget the name of the
man you defeated! Show him honor,
even in defeat!</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĄA dumb...belly?</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ขYou filth! You have no appreciation for
true beauty!</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;So your plan was not simply to defeat
Master Kohga but to mock him as well?</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ਇI'll ask you as many times as it takes!&#xE;&#x5;&#x2;\0
Isn't Master Kohga really dreamy?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Henshin00">
		<text>&#xE;&#x3;&#x1;&#x2;⌈&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}I'll take your life!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ਇIsn't Master Kohga just so dreamy?
I could stare at that poochy tummy of his
&#xE;&#x5;&#x2;\0all&#xE;&#x5;&#x2;\0 day&#xE;&#x5;&#x2;\0 long...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>Master Kohga?</text>
	</entry>
	<entry label="Henshin01">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;⌈&#xE;&#x1;&#x1;&#x4;\0䁀You can offer your apologies to
Master Kohga in person!&#xE;&#x1;&#x3;&#x4;&lt;\0&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0001">
		<text>He's got a dumb belly.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄWhat? There's no way you don't know
about him!&#xE;&#x3;&#x1;&#x2;Ā How could anyone not know
about him...</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ࠇHe's the leader of the Yiga Clan, master
of countless Sheikah secrets and sworn
enemy of a hero thought long dead!</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촇Ehehe...</text>
	</entry>
</xmsbt>