<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Kokiri007_Before_Talk004">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, Ms. Heroine! Have you seen my friend
&#xE;\0&#x3;&#x2;\0Hestu&#xE;\0&#x3;&#x2;&#xFFFF; anywhere?

He left to look for Korok seeds, but he's
been gone for a while now.

I think he said that he was going to a
place called Kakariko Village first...

&#xE;&#x3;&#x1;&#x2;&#xB;But Hestu is really good at getting lost,
so he could be anywhere.

&#xE;&#x3;&#x1;&#x2;ĀIf you find him, please ask him to come
home soon!</text>
	</entry>
	<entry label="Npc_Kokiri007_Before_Talk100">
		<text>&#xE;&#x3;&#x1;&#x2;\0If any monsters show up, I'm counting on
you to save me, Ms. Heroine! </text>
	</entry>
	<entry label="Npc_Kokiri007_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I wonder if &#xE;\0&#x3;&#x2;&#x2;Blupees&#xE;\0&#x3;&#x2;&#xFFFF; sparkle because
they're too full of rupees...

&#xE;&#x3;&#x1;&#x2;ċWhere did they get all of those rupees
anyway? Do they make all the rupees in
the world?</text>
	</entry>
	<entry label="Npc_Kokiri007_Before_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;How are you, Ms. Heroine?
I'm doing great!

Hey, I might yell for you if I see any
monsters around, OK?</text>
	</entry>
	<entry label="Npc_Kokiri007_Before_Talk001">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hmm... Hestu hasn't come home yet.


&#xE;&#x3;&#x1;&#x2;ĊHave you met Hestu yet, Ms. Heroine?


He left to go look for Korok seeds, but
that was a long time ago.

I think he said he was going to
Kakariko Village first.

&#xE;&#x3;&#x1;&#x2;&#xB;Hestu gets lost easily,&#xE;&#x5;&#x1;\0 so he could be
anywhere.

&#xE;&#x3;&#x1;&#x2;ĆIf you run into him, please tell him to
come back home soon!</text>
	</entry>
	<entry label="LookPicture">
		<text>&#xE;&#x4;&#x1;&#x2;촓W-&#xE;&#x5;\0\0w-&#xE;&#x5;\0\0wait a minute!&#xE;&#x5;\0\0&#xE;\0&#x4;\0Is that a real &#xE;\0&#x3;&#x2;\0Blupee&#xE;\0&#x3;&#x2;&#xFFFF;?!</text>
	</entry>
	<entry label="Npc_Kokiri007_FirstTalk000">
		<text>&#xE;&#x3;&#x1;&#x2;
It's...&#xE;&#x5;\0\0it's...&#xE;&#x5;\0\0it's...&#xE;&#x5;&#x2;\0
IT'S MS. HEROINE!

&#xE;&#x3;&#x1;&#x2;ćYAAAAAAAAY! Mr. Hero came to visit us
in the forest! &#xE;&#x5;&#x2;\0What took you so long?!</text>
	</entry>
	<entry label="Npc_Kokiri007_Before_Talk002">
		<text>&#xE;&#x3;&#x1;&#x2;\0If any monsters show up, I'm counting on
you to save me, Ms. Heroine! </text>
	</entry>
	<entry label="Npc_Kokiri007_FirstTalk001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Your &#xE;\0&#x3;&#x2;\0sword &#xE;\0&#x3;&#x2;&#xFFFF;is right over there, Ms. Heroine.
Go on, now!</text>
	</entry>
	<entry label="Npc_Kokiri007_Before_Talk003">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ms. Heroine! If you run into Hestu, please
ask him to come home soon!

He said he was going to Kakariko Village,
but he's very good at getting lost.</text>
	</entry>
</xmsbt>