<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Today, I'm going to see if I can get to
the horses before Shibo does!</text>
	</entry>
	<entry label="Near_03">
		<text>It's neigh...</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;∉&#xE;\0&#x2;&#x2;PI'm feeling so sleepy all of a sudden...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;℀One one-color horsey...&#xE;&#x5;&#x2;\0
Two one-color horsies...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Yeah! I beat Shibo here today!</text>
	</entry>
	<entry label="Near_01">
		<text>Zzz...</text>
	</entry>
	<entry label="Near_02">
		<text>It's neigh...</text>
	</entry>
</xmsbt>