<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood evening!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;စI want to work, but...


&#xE;&#x3;&#x1;&#x2;ँI gave my darling such a scare, I suppose
I'll let him take care of things for a while.
I'll just try to take it easy.</text>
	</entry>
	<entry label="near00">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪Big catch, big catch...♪</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHello!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;စUgh... I'm so bored...


But my darling is looking after the kids
today...&#xE;&#x5;\0\0 So all I have to worry about is
having fun and being fancy-free!</text>
	</entry>
	<entry label="near01">
		<text>Oh dear, oh dear...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWhat lovely weather we're having!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ጄAh! It's you!&#xE;&#x5;&#x2;\0 Here, you can have these!</text>
	</entry>
	<entry label="near02">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪Laaa!♪</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ଁToday's weather is unfortunate, isn't it?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЁFarewell!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ँI'm catching fish!&#xE;&#x5;&#x1;\0 They'll sell in no
time flat at the general store in
&#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;&#x2;&#x1;Ā</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЁYes!&#xE;&#x5;&#x1;\0 We're pretty far away right now...


&#xE;&#x3;&#x1;&#x2;āBut there are a lot of rare fish to
catch here, so it's a lot of fun!</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ਁWe got a big haul today! &#xE;&#x5;\0\0Fishing is so
much fun!&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="0000">
		<text>What are you doing?</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="0002">
		<text>Zora's Domain?</text>
	</entry>
	<entry label="0003">
		<text>Do you know Fronk?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ጄHm?&#xE;&#x5;\0\0 Fronk?&#xE;&#x5;&#x1;\0 Yes, he's my darling.
My love! Why, is something wrong?

...


...


&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x2;&#x2;}WAAAAAAH!!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;ἄMy darling! I'm sooooorry!&#xE;&#x5;&#x2;\0
I completely forgoooooot!
I got carried awaaaaay!
&#xE;&#x3;&#x1;&#x2;ĊI-I-I've gotta get back home right away!&#xE;&#x5;&#x2;\0
Here, you can have these!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;؅Well...&#xE;&#x5;\0\0 I mean, I'd like to give them
to you, but it looks like you can't hold
these &#xE;\0&#x3;&#x2;\0five&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;staminoka bass&#xE;\0&#x3;&#x2;&#xFFFF;...
Go sell them somewhere or something!&#xE;&#x5;&#x2;\0
Go on! Quickly!</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЁOK! &#xE;&#x5;&#x1;\0Now they're all yours.


Now then...&#xE;&#x5;\0\0 Time for me to go home to
&#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0 See ya!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood morning!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood day!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ఃAfter we last met, my darling&#xE;&#x5;\0\0 gave me a
good scolding...

He said I shouldn't go wandering about
anymore for a while...&#xE;&#x5;&#x2;\0 *sigh*
I suppose that's only fair.</text>
	</entry>
</xmsbt>