<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Did you get wet out in the rain?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Only Stalkoblins have reason to be up
this late, traveler.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks for stopping by.</text>
	</entry>
	<entry label="0002">
		<text>Until morning.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThis is &#xE;\0&#x3;&#x2;&#x2;Swallow's Roost&#xE;\0&#x3;&#x2;&#xFFFF;, Rito Village's
premiere—and only—inn.</text>
	</entry>
	<entry label="0003">
		<text>Until noon.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAll right. I will wake you come morning.&#xE;&#x5;&#x2;\0
Sweet dreams.</text>
	</entry>
	<entry label="0004">
		<text>Until night.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAll right. I will wake you up at noon.&#xE;&#x5;&#x2;\0
Pleasant dreams.</text>
	</entry>
	<entry label="0005">
		<text>Actually, never mind.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAll right. I will wake you come nighttime.&#xE;&#x5;&#x2;\0
Rest up until then.</text>
	</entry>
	<entry label="0006">
		<text>Standard bed.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ऀGood morning!&#xE;&#x5;\0\0 Did you sleep well on the
Rito-down bed?</text>
	</entry>
	<entry label="0007">
		<text>Rito-down bed.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀA standard bed will run you &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
A Rito-down bed will cost you
&#xE;\0&#x3;&#x2;\080 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
&#x6;&#x7;&#x8;&#x5;̀</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ऀHow was the Rito-down bed?&#xE;&#x5;&#x2;\0
Feeling fully rested?</text>
	</entry>
	<entry label="near00">
		<text>Welcome!</text>
	</entry>
	<entry label="0008">
		<text>Rito-down bed?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAll right.&#xE;&#x5;\0\0
Stop by again whenever you are feeling
tired.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ऀNight has already fallen,&#xE;&#x5;&#x1;\0 though I do not
blame you for sleeping in.
That Rito-down bed is hard to beat.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ࠋHmm?&#xE;&#x5;\0\0 Looks like you are short on
rupees.

&#xE;&#x3;&#x1;&#x2;ĀCome back after you save up.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHow late would you like to sleep?&#xE;&#x1;&#x6;
&#x2;&#x3;&#x4;&#x5;̀</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe Rito-down bed is made using only
genuine Rito feathers.

I will warn you—&#xE;&#x5;&#x1;\0sleep a night on this
bed,&#xE;&#x5;&#x1;\0 and you will never want to sleep on
a stable bed ever again!
&#xE;&#x3;&#x1;&#x2;इShould you not wake up full of energy in
the morning,&#xE;&#x5;&#x1;\0 I'll eat my own tailfeathers!&#xE;&#x5;&#x1;\0
GUARANTEED!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0All right. Take care.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀGood morning.&#xE;&#x5;\0\0 Hope you slept well.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHello.&#xE;&#x5;&#x2;\0 The sun has been up for quite
some time.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDid you sleep well?&#xE;&#x5;\0\0
You must have a reason to get up in the
middle of the night like this...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0It must have been tough braving this
weather.</text>
	</entry>
</xmsbt>