<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃMy strengths...&#xE;&#x5;&#x1;\0 Well, they don't lie in
brawn as much as brains.</text>
	</entry>
	<entry label="MSG_Orud_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကIs there mystery afoot in &#xE;\0&#x3;&#x2;&#x2;Eldin&#xE;\0&#x3;&#x2;&#xFFFF;, you ask?&#xE;&#x5;&#x1;\0
Who knows? That's the mystery!</text>
	</entry>
	<entry label="RetMSG_Orud_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ऀCare to hear about one of the mysteries
I solved recently?&#xE;\0&#x4;\0Ever wonder why Lizalfos bones come 
back when you throw them? &#xE;&#x5;&#x1;\0It's because
they're curved just like a boomerang!</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ਁAnyway, here's a gift for your services.</text>
	</entry>
	<entry label="MSG_Orud_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ऀThey say there's all sorts of treasure
still waiting to be had in &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x4;\0But never mind all that! &#xE;&#x5;\0\0I HAVE to know
more about &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0 The castle
stuff is all yours, as far as I care.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘃI'm a mystery buff. &#xE;&#x5;\0\0Now, you might hear
that and shrug your shoulders, and let
me tell you...&#xE;&#x5;&#x2;\0 That's only fair.</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ᘃI'm a mystery buff, not a buff mercenary.</text>
	</entry>
	<entry label="MSG_Orud_0300_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကOne mystery lately has kept me sleepless
like no other... It's that danged
&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;!
It's not just at &#xE;\0&#x3;&#x2;&#x2;Skull Lake&#xE;\0&#x3;&#x2;&#xFFFF; after dark
anymore, you know. &#xE;&#x5;\0\0People have seen
it all over the place lately!</text>
	</entry>
	<entry label="MSG_Orud_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;က&#xE;\0&#x3;&#x2;\0Fang and Bone &#xE;\0&#x3;&#x2;&#xFFFF;always appears at night
near a skull-shaped pond... &#xE;&#x5;&#x1;\0Who's the
mastermind behind the mystery?</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃWhy do monsters attack people?&#xE;&#x5;&#x1;\0
Because...we're there?</text>
	</entry>
	<entry label="MSG_Orud_00">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Nice meeting you! I'm Zorona, and I live
for mystery.&#xE;\0&#x4;\0Is there mystery afoot in &#xE;\0&#x3;&#x2;&#x2;Eldin&#xE;\0&#x3;&#x2;&#xFFFF;, you ask?&#xE;&#x5;&#x1;\0
Who knows? That's the mystery!</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃOut of all the innocent people in the
world to attack, why pick me? &#xE;&#x5;&#x1;\0I'll never
understand these monsters.</text>
	</entry>
	<entry label="MSG_Orud_01">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Nice meeting you! I'm Zorona, and I live
for mystery. &#xE;&#x5;&#x1;\0These days, I'm trying to get
to the bottom of &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;.
The clues so far:&#xE;&#x5;\0\0 it always appears at
night, and some people say they've
seen it near a skull-shaped lake.
To my mind, though, the biggest mystery
about &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF; is, who in the
world would run such a place?</text>
	</entry>
	<entry label="MSG_Orud_0300">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Good seeing you! I'm Zorona, and I live
for mystery.&#xE;\0&#x4;\0One mystery lately has kept me sleepless
like no other... It's that danged
&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;!
It's not just at &#xE;\0&#x3;&#x2;&#x2;Skull Lake&#xE;\0&#x3;&#x2;&#xFFFF; after dark
anymore, you know. &#xE;&#x5;\0\0People have seen
it all over the place lately!</text>
	</entry>
	<entry label="MSG_Orud_02">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Good to see you! &#xE;&#x5;\0\0I'm Zorona, and I live
for mystery.&#xE;\0&#x4;\0Lotta people nowadays wondering if
there's any truth to the legendary sword
supposedly sleeping in &#xE;\0&#x3;&#x2;&#x2;Korok Forest&#xE;\0&#x3;&#x2;&#xFFFF;...
But I say the legendary sword can go
hang! &#xE;&#x5;&#x1;\0I'm burning to find out more about
that &#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="RetMSG_Orud_00">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Hello there! I'm Zorona, and I live for
mystery!&#xE;\0&#x4;\0One popular mystery lately is whether or
not there really is legendary equipment
at &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;Korok Forest&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="RetMSG_Orud_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI bet you'd like to hear about a mystery
I solved just recently, huh?&#xE;\0&#x4;\0You'll never guess the secret of why it
sometimes hurts to kick a treasure chest.&#xE;&#x5;&#x1;\0
Brace yourself...
It's because you're barefoot!</text>
	</entry>
	<entry label="MSG_Orud_03">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Nice to see you! I'm Zorona, and I live
for mystery.&#xE;\0&#x4;\0One mystery lately has kept me sleepless
like no other... It's that danged
&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;!
Who runs it? &#xE;&#x5;\0\0What do they sell? &#xE;&#x5;\0\0And is
it really true you can find it at night
out by Skull Lake?!</text>
	</entry>
	<entry label="RetMSG_Orud_01">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Why, hello! My name's Zorona, and I live
for mystery. &#xE;&#x5;&#x1;\0Care to hear about one of
the mysteries I solved recently?
This was the case of the grass that
blew even when the winds were still...&#xE;&#x5;&#x1;\0
The culprits were the hidden Koroks!</text>
	</entry>
	<entry label="MSG_Orud_04">
		<text>&#xE;&#x3;&#x1;&#x2;⌀How are you? I'm Zorona, and I live
for mystery!&#xE;\0&#x4;\0They say there's all sorts of treasure
still waiting to be had in &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x4;\0But never mind all that! &#xE;&#x5;\0\0I HAVE to know
more about &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0 The castle
stuff is all yours, as far as I care.</text>
	</entry>
	<entry label="RetMSG_Orud_02">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Oh, didn't see you there! My name's
Zorona, and I live for mystery! &#xE;&#x5;&#x1;\0Let me
tell you about one I solved recently.
Ever wonder why Lizalfos bones come 
back when you throw them? &#xE;&#x5;&#x1;\0It's because
they're curved just like a boomerang!</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;⌀The name's Zorona, and I live for
mystery!&#xE;\0&#x4;\0A good mystery buff has three essential
tools of the trade: &#xE;&#x5;\0\0an inquisitive mind,
alert eyes, and a map.</text>
	</entry>
	<entry label="RetMSG_Orud_03">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Greetings! My name's Zorona, and I live
for mystery! &#xE;&#x5;&#x1;\0I bet you'd like to hear
about one I solved just recently, huh?
You'll never guess the secret of why it
sometimes hurts to kick a treasure chest.&#xE;&#x5;&#x1;\0
Brace yourself...
&#xE;&#x3;&#x1;&#x2;ਁIt's because you're barefoot!</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;⌀The name's Zorona, and I live for
mystery!&#xE;\0&#x4;\0That's an interesting map you have
there. &#xE;&#x5;\0\0What's it drawn on?</text>
	</entry>
	<entry label="MSG_Orud_0100_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကHere's a mystery for you: &#xE;&#x5;\0\0what do you
suppose they sell in &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;\0&#x4;\0I've heard tips that it's not just showing
up by Skull Lake at &#xE;\0&#x3;&#x2;&#x2;Death Mountain &#xE;\0&#x3;&#x2;&#xFFFF;in 
the north, but other places too!</text>
	</entry>
	<entry label="RetMSG_Orud_04">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Well met.&#xE;&#x5;\0\0 My name's Zorona, and I live
for mystery!&#xE;\0&#x4;\0The greatest mystery of all, if you ask
me, is who runs &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;\0&#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;&#xFFFF;.
Someday I'll find it and crack the case!</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;⌀The name's Zorona, and I live for
mystery!&#xE;\0&#x4;\0How about you? &#xE;&#x5;\0\0What do you live for?&#xE;&#x5;&#x2;\0
Is it anywhere near as cool as mystery?</text>
	</entry>
	<entry label="RetMSG_Orud_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ऀThe world is full of mystery!&#xE;\0&#x4;\0One popular mystery lately is whether or
not there really is legendary equipment
at &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;Korok Forest&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Near00">
		<text>There's a mystery afoot...</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ขI... &#xE;&#x5;\0\0I'm a mystery buff.&#xE;&#x5;&#x1;\0 In my line of work,
you h-have to expect some danger!</text>
	</entry>
	<entry label="Near01">
		<text>That skull-shaped pond...</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ขI'm a mystery buff.&#xE;&#x5;&#x1;\0 You think this is
dangerous? &#xE;&#x5;\0\0You should have seen me
LAST week!</text>
	</entry>
	<entry label="Near02">
		<text>What's in the castle?</text>
	</entry>
	<entry label="Near03">
		<text>Hm... Fang and Bone, eh?</text>
	</entry>
	<entry label="Near04">
		<text>My map's gonna get wet...</text>
	</entry>
	<entry label="MSG_Orud_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ऀLotta people think there's a place called
&#xE;\0&#x3;&#x2;&#x2;Korok Forest &#xE;\0&#x3;&#x2;&#xFFFF;somewhere, and deep
inside it sleeps a legendary sword.
Is it true? Who knows? &#xE;&#x5;\0\0That's the
mystery! &#xE;&#x5;&#x1;\0Maybe you'll be the one to
solve it, eh?</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄLook sharp! &#xE;&#x5;\0\0A &#xE;\0&#x3;&#x2;&#x2;Guardian&#xE;\0&#x3;&#x2;&#xFFFF;'s on its way!</text>
	</entry>
	<entry label="RetMSG_Orud_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ऀIt's a mysterious world we live in.&#xE;\0&#x4;\0And the greatest mystery of all, if you
ask me, is who runs &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;&#xFFFF;.
Someday I'll find out and crack the case!</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI'm a mystery buff...&#xE;&#x5;&#x1;\0and I was worried
that the trail ended permanently here
for me!</text>
	</entry>
	<entry label="MSG_Orud_0100">
		<text>&#xE;&#x3;&#x1;&#x2;⌀Well, hello there! I'm Zorona, and I live
for mystery.&#xE;&#x5;&#x1;\0 I've got a doozy for you...
Ever heard of &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF;?
I've heard tips that it's not just showing
up by Skull Lake at &#xE;\0&#x3;&#x2;&#x2;Death Mountain &#xE;\0&#x3;&#x2;&#xFFFF;in 
the north, but other places too!
All that, and I still don't even know what
this &#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;&#xFFFF; sells! &#xE;&#x5;\0\0Mystery upon
mystery!</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI'm a mystery buff...&#xE;&#x5;&#x1;\0and no lie, I got
goosebumps just now!</text>
	</entry>
	<entry label="RetMSG_Orud_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ऀCare to hear about one of the mysteries
I solved recently?&#xE;\0&#x4;\0This was the case of the grass that
blew even when the winds were still...&#xE;&#x5;&#x1;\0
The culprits were the hidden Koroks!</text>
	</entry>
	<entry label="MSG_Orud_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ကOne mystery lately has kept me sleepless
like no other... It's that danged
&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;\0Fang and Bone&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;!
Who runs it? &#xE;&#x5;\0\0What do they sell? &#xE;&#x5;\0\0And is
it really true you can find it at night
out by Skull Lake?!</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI didn't sign up to be monster chow!</text>
	</entry>
</xmsbt>