---
entries:
  CarryingBlueFireEXMini02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 24
    - text: Huh...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "I heard Purah was giving you the\nrunaround, but you seem just fine."
  Talk_19_ch3:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You should have everything you need to\nconfront Ganon."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I leave the princess's\nlife in your hands."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 11
            field_3: 13
            field_4: 10
            field_5:
              - 0
              - 2
  CarryingBlueFireEXMini03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Now then...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Let me see."
  Talk_19_ch4:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You should have everything you need to\nconfront Ganon."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I leave the princess's\nlife in your hands."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 11
            field_3: 9
            field_4: 13
            field_5: 10
            field_6:
              - 0
              - 3
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "A hundred years ago, you and the\nprincess were quite close.\n\nYou were a comfort and an encouraging\npresence to her as she struggled\neach day to fulfill her destiny."
  Give_ChampionShirt_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "This is something of yours that I have\nbeen keeping safe, by request of\nthe princess.\nThis clothing was specially made for\nyou when you became a Champion.\nPlease handle it with care."
  Talk_00_ch3:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If you want a different outcome this \ntime around, you'll need to be properly\nequipped."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 13
            field_4: 10
            field_5:
              - 0
              - 2
  CarryingBlueFireEXMini05:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - text: Aha!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " This is, without a doubt, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nthat Princess Zelda used 100 years ago."
  Connective_Comp_Find_4Relic:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: By the way...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " How are you faring\nthus far?"
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That is why she believes in you...\nand why she has the strength\nto fight "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Ganon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: all alone.
  NakedPlayer:
    - text: Put on some clothes!
  Talk_00_ch4:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If you want a different outcome this \ntime around, you'll need to be properly\nequipped."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 8
            field_3: 9
            field_4: 13
            field_5: 10
            field_6:
              - 0
              - 3
  CarryingBlueFireEXMini06:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: "It could be that if you visit the locations\nwithin those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: pictures
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "you will be able\nto restore some of your lost memories."
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Linkle.\n\n\nThe princess...\n\n\nPlease hurry and save our princess!\nShe has been fighting all alone for\n100 years."
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: "It seems you have visited all of\nthe locations."
    - control:
        five:
          field_1: 2
          field_2: 0
  Sayonara00:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 24
    - text: Oh? I see...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nThere was a time when you would have\nfearlessly charged forward on such a\nchallenge without a moment's hesitation."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well, it is what it is. In any case, please\nreturn here once your heart remembers\nwhat your mind has forgotten."
  TerrorSword:
    - text: "Don't be a fool..."
  Sayonara01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: I have been waiting for 100 years.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNeedless to say, I can certainly wait\na bit longer, if I must."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThis is an important decision. You must\nnot make it lightly."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Please take your\ntime thinking it over."
    - control:
        five:
          field_1: 1
          field_2: 0
  Talk_18_ch3:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: The princess...our Zelda...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I leave her life\nin your hands."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 11
            field_3: 13
            field_4: 10
            field_5:
              - 0
              - 2
  Talk_18_ch4:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: The princess...our Zelda...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I leave her life\nin your hands."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 11
            field_3: 9
            field_4: 13
            field_5: 10
            field_6:
              - 0
              - 3
  Talk_12_ch3:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "All I can do is tell you what took place...\nand so I shall. I will tell you all that\nI know."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 13
            field_4: 10
            field_5:
              - 0
              - 2
  SecondTalk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 16
    - text: "You're still here?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Princess Zelda gifted that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nto you. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It is the only guide that can lead\nyou to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nBut you cannot use it to its full potential\nin its present state..."
  Talk_12_ch4:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "All I can do is tell you what took place...\nand so I shall. I will tell you all that\nI know."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 8
            field_3: 9
            field_4: 13
            field_5: 10
            field_6:
              - 0
              - 3
  Talk_20:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Paya has been like that ever since the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah heirloom "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "was stolen... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "To think\nthat it would be taken, just like that.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "We would like your help, of course,\nbut we understand you have an\nimportant mission to complete."
  Talk_07_2:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Daruk.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Urbosa."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nRevali."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Mipha."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nA hundred years ago, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I put my life on\nthe line to fight alongside everyone.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: But...I could not protect them.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nThey died without fulfilling their\ndestinies. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I have lived all this time\nthinking they died in vain.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But this energy I feel from\ntheir presence..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 24
    - text: "It seems they have not given up.\n\n\nI can also sense..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "that they were all\noverjoyed to see you again."
  Shinju_05_noko_Fire:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Still, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Vah Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nremains. That one was controlled\nby Daruk of the Gorons."
  TerrorFire:
    - text: The joke has gone too far!
  Shinju_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: Ha! I see...
  Give_ChampionShirt_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Now that you have seen some of the\nprincess's memories, you must have\nstarted to remember certain things...\nHere. I will hand this over to you now,\nbefore I forget."
  Shinju00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "four Divine Beasts "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "are the ancient\nSheikah weapons wielded by the four\nChampions who Ganon defeated.\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast Vah
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\ncontrolled by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Daruk "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: of the Gorons.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast Vah Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\ncontrolled by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Revali "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: of the Rito.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast Vah
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\ncontrolled by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Mipha "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: of the Zora.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nAnd the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast Vah
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Naboris
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\ncontrolled by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Urbosa "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: of the Gerudo.
    - control:
        five:
          field_1: 0
          field_2: 0
  Shinju01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 4
    - text: "It would be extremely ill-advised to face\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Ganon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "without the power of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Divine\nBeasts"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to help you...\nYou must infiltrate the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beasts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " that\nwere stolen away by "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " 100 years\nago and bring them back to our side.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "More information about these "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Divine\nBeasts "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "can be found by locating the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "four races "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: scattered across Hyrule.
  Shinju_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 23
    - text: "I thank you for freeing one of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beasts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " from"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " Calamity Ganon"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s\ncontrol... But there are others still."
  Shinju_04_Electric:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Urbosa's power"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is that of lightning.\nIt will help you put evil in its place."
  Shinju_04_Water:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Mipha's power"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is that of healing.\nIt will aid you when your strength\nhas been exhausted."
    - control:
        five:
          field_1: 1
          field_2: 0
  Shinju02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "You... You have already found them.\nYes, I can feel their power emanating\nfrom you even now...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "Ha! It would seem I had no cause\nto worry after all."
    - control:
        five:
          field_1: 1
          field_2: 0
  Shinju4:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Come back here once you have tried\ngoing to at least one of those locations.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: There is something I wish to give to you.
  hime00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: Ha!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nNot a memory to your name, yet you are\nas intent as ever to charge forward with\nonly courage and justice on your side.\nYou have not changed a bit.\nOnce a heroine, always a heroine."
    - control:
        five:
          field_1: 1
          field_2: 0
  Connective_CarryingBlueFireEXMini:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I apologize... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "It seems I strayed from\nthe topic at hand."
  FirstTalk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "...So you're finally awake."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 102
  FirstTalk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        one:
          type3:
            field_1: 4
            field_2: 120
    - text: "It has been quite a long time...Linkle.\n\n\n"
    - control:
        one:
          type3:
            field_1: 4
            field_2: 200
    - text: "I am much older now, but...\nyou remember me, don't you?"
  FirstTalk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The words that the princess risked her\nlife to impart to you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I cannot pass them\non to someone who lacks conviction.\nAre you prepared to risk your life\nfor the greater good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 2
            field_4:
              - 0
              - 1
  Talk_10:
    - control:
        four:
          type1:
            field_1:
              - 20
              - 205
    - text: "I believe you will find "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nin "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  FirstTalk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Very well.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nSince you have lost your memory,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I will\nrecount for you all that has happened..."
    - control:
        five:
          field_1: 1
          field_2: 0
  FirstTalk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Very well.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Since you lost your memory,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI will gladly tell you as many times as\nyou need me to."
  ChottoMatte00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 4
    - text: "Princess Zelda is fighting "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nall alone."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 1
    - text: "You are the only one who can save her—\nthe only one who can save Hyrule.\nNow go. You must!"
  Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Princess Zelda's memories are your\nmemories as well."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 17
    - text: "Visit the locations chronicled by the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and you may be able to\nrecover bits of your memory.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Once you have visited all of\nthe locations, return to me."
  FirstTalk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: A hundred years ago...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nin preparation for the foretold revival of\nGanon, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "we strove to follow the lead of\nour ancestors of 10,000 years prior."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: But...in the end...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nDespite our best efforts and careful\nplanning, we underestimated his power.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "In order to avoid ever making that grave\nmistake again, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "the princess left you\nthese words..."
  Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: Hm?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - text: Ah...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 24
    - text: "So the sword has been returned to\nits rightful owner."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Heh, just as I\nexpected of you, heroine."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sword that seals the darkness
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is\nyour counterpart..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nSo long as that blade is at your side,\nyou shall wield enormous power.\n\nThe princess risked everything for you\nand that sword. Do not forget that,\nand do not waste this chance."
  FirstTalk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: A hundred years ago...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nin preparation for the foretold revival of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "we strove to follow the lead of\nour ancestors of 10,000 years prior."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: But...in the end...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nDespite our best efforts and careful\nplanning, we underestimated his power.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "We must never again make that mistake.\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "princess "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "has left the future of Hyrule\nin your hands."
  Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: Ha!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " How strange...\n\n\nTo think, 100 years ago, you wore that\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Champion's tunic "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "every day. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I feel as\nthough I've been transported in time..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Linkle... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Our "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: princess
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nyou must rescue her!"
  Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Princess Zelda's memories "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "are your\nmemories as well.\n\nEven if you do not remember,\nyou must surely feel something\nstirring in your heart..."
  Sukuitai00_ch3:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "In any case... If you ever lose\nyour way, simply look to your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Slate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: to guide you.
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5
            field_3: 13
            field_4: 6
            field_5:
              - 0
              - 2
  Talk_17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The final location of Princess Zelda's\nlost memories...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 17
    - text: "Even I do not know where it is.\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But although you do not remember,\nyou spent much time with the princess.\nI have faith you will find it somehow."
  Sukuitai00_ch4:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "In any case... If you ever lose\nyour way, simply look to your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Slate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: to guide you.
    - control:
        one:
          type6:
            field_1: 10
            field_2: 5
            field_3: 8
            field_4: 13
            field_5: 6
            field_6:
              - 0
              - 3
  Talk_18:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Though "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s power is weak, I do not\nknow how much longer the princess\nwill be able to hold out."
  Talk_19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Princess Zelda's memories "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "are your\nmemories as well.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 17
    - text: "Visit the locations chronicled by the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and you may be able to\nrecover bits of your memory.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you manage to visit even one of\nthose locations...come back and\nsee me.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "After all, there is still something I wish\nto give you."
  Shinju_05_Water:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast Vah Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " also remains.\nThat one was controlled by Mipha\nof the Zora."
  Shinju_02_Fire:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So, you've gained the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: power of Daruk
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  SecondTalk01_ch3:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Hurry to
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " Hateno Village"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5
            field_3: 13
            field_4: 6
            field_5:
              - 0
              - 2
  SecondTalk01_ch4:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hurry to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Hateno Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 5
            field_3: 8
            field_4: 13
            field_5: 6
            field_6:
              - 0
              - 3
  Shinju_04_Fire:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Daruk's power"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is that of defense.\nIt will protect you from evil."
    - control:
        five:
          field_1: 1
          field_2: 0
  Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 17
    - text: "You may not remember your last meeting\nwith Ganon,"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " but it did not end well for\nyou."
  Shinju_02_Wind:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So, you've gained the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: power of Revali
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  ThirdKioku02:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "The location shining on the eastern edge\nis"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " Hateno Village"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nIt is a small village... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "One of the very few\nplaces that avoided suffering significant\ndamage during the Great Calamity."
  Shinju_04_Wind:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Revali's power"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is that of wind.\nIt will prove to be most useful."
  Talk_02:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "You should be able to find the general\nlocation of any remaining Divine Beasts\non your map."
  ThirdKioku03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You are Princess Zelda's only hope...\nand Hyrule's, as well..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 1
    - text: You cannot turn back now.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nFollow your heart and\nseize your destiny!"
  Shinju_05_Wind:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Still, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Vah Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nremains. That one was controlled\nby Revali of the Rito."
  "0010":
    - text: "I won't fail."
  "0011":
    - text: Where should I go?
  Talk_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: "It seems you are doing well in following\nthe princess's words."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nThe spirits of some Divine Beasts have\nbeen appeased, and the powers of\nevil have weakened.\nThe princess must sense this as well..."
  Shinju_05_Electric:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast Vah Naboris
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " also remains.\nThat one was controlled by Urbosa\nof the Gerudo."
  Shinju_05_noko_Water:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Still, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Vah Ruta "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "remains.\nThat one was controlled by Mipha\nof the Zora."
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 24
    - text: I sense it...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\nTheir presence."
    - control:
        five:
          field_1: 1
          field_2: 0
  Connective_PictureMemory_All:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Ah, that's right..."
    - control:
        five:
          field_1: 2
          field_2: 0
  "0013":
    - text: "10,000 years ago?"
  Talk_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - text: "Now you all serve the same purpose!\n\n\nNow it is time to attack "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nwhile he is weak!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Hurry to the princess!\nGo, now!"
  Talk_20_ch4a:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I am only here to help guide you to\nthe princess..."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 8
            field_3: 9
            field_4: 13
            field_5: 10
            field_6:
              - 0
              - 3
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Even with blessings of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beasts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\non your side, you must be careful.\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Calamity Ganon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "will be well protected.\nBe prepared for anything!"
  Talk_20_ch4b:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I am only here to help guide you to\nthe princess..."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 11
            field_3: 9
            field_4: 13
            field_5: 10
            field_6:
              - 0
              - 3
  TerrorBomb:
    - text: "Don't be a fool..."
  Shinju_02_Water:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So, you've gained the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: power of Mipha
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  TerrorArrow:
    - text: Settle down!
  Shinju_02_Electric:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So, you've gained the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: power of Urbosa
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0000":
    - text: I am.
  Anataha00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 20
    - text: What is the matter?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\nYou are looking at me as though I am a\nstranger to you. Those eyes... They lack\nthe light of familiarity.\nIt is I, courageous one. Impa."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSurely you must at least remember\nthe name Impa?"
    - control:
        five:
          field_1: 2
          field_2: 0
  Anataha01:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: However!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 2
          field_2: 0
  "0002":
    - text: "I don't know..."
  Anataha02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "These words, which the princess risked\nher life to leave you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Well, if you are to\nhear them...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: "You must be prepared to risk your life\nas well."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "But I am afraid that burden "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "may be too\nmuch to bear while you are still without\nyour memories.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I leave the choice to you. When you feel\nyou are ready to receive the princess's\nmessage, return to me."
  Anataha03:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - text: "I see... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: So you have lost your memory.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 16
    - text: "Well, it matters not. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "In fact, that may\nactually be a blessing in disguise for\nthe time being.\nDearest Linkle... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Please come a bit closer.
  Talk_20_ch3a:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I am only here to help guide you to\nthe princess..."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 8
            field_3: 13
            field_4: 10
            field_5:
              - 0
              - 2
  Shinju_05_noko_Electric:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Still, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Vah Naboris
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nremains. That one was controlled\nby Urbosa of the Gerudo."
  Talk_20_ch3b:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I am only here to help guide you to\nthe princess..."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 11
            field_3: 13
            field_4: 10
            field_5:
              - 0
              - 2
  "0005":
    - text: Hateno Village?
  Connective_Find_4Relic_One:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I am curious how your adventure is\ngoing so far..."
  Connective_Give_ChampionShirt:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: "Ah, that's right..."
  TerrorExplosion:
    - text: What are you doing?!
  kioku_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 17
    - text: "...It seems to me that your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nis not yet complete."
  "0006":
    - text: Understood.
  Connective_Find_4Relic_TwoOrMore:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: By the way...
    - control:
        five:
          field_1: 1
          field_2: 0
  Connective_Demo309_0:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Ah, that's right..."
    - control:
        five:
          field_1: 2
          field_2: 0
  Anataha06:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: A hundred years ago...
    - control:
        five:
          field_1: 2
          field_2: 0
  "0007":
    - text: Four Divine Beasts?
  kioku_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The device Princess Zelda left you is\nyour guide "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: and also your memory.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 17
    - text: "Now, let's see..."
    - control:
        five:
          field_1: 1
          field_2: 0
  Anataha07:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Yes...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " A hundred years ago, the kingdom\nof Hyrule was destroyed.\n\nAfter you fell, Princess Zelda's final wish\nwas to place you in a sacred slumber.\n\nAnd then...all alone..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Alone she went\nto face "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  kioku_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Someone at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "research lab in\nHateno Village "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "might be able to\nhelp you..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5
            field_3: 6
            field_4:
              - 0
              - 1
  "0008":
    - text: Four Divine Beasts?
  Shinju_05_Fire:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Divine Beast Vah Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " also remains.\nThat one was controlled by Daruk\nof the Gorons."
  Anataha08:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "Before Princess Zelda went to nobly\nmeet her fate...she entrusted me with\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "some words "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "she wished to say to you.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I have been waiting 100 years "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "to\ndeliver the princess's message."
  "0009":
    - text: My memories?
  FirstTalk_consecutive:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 20
    - text: Is something wrong?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 1
    - text: "Do not tell me the steel has slipped from\nyour spine...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "I realize you have just awoken. I am\nnot suggesting that you must defeat\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " right this moment.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "For now, you should focus on getting\nthat broken "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Slate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "fixed.\n\nHurry to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "research lab "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Hateno Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 5
            field_3: 8
            field_4: 13
            field_5: 6
            field_6:
              - 0
              - 3
  Kotoba00:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Free the four Divine Beasts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThat is what she said."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 7
            field_3: 6
            field_4:
              - 0
              - 1
  ThirdShinju02:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Slate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "will guide you on\nyour way. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "You must go where it tells\nyou and meet with each "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "leader "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: there.