<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_kokiri001_NearActorsTalk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You did a great job on the trial.</text>
	</entry>
	<entry label="Npc_kokiri001_NearActorsTalk010">
		<text>&#xE;&#x3;&#x1;&#x2;\0I was cool and composed the whole time!</text>
	</entry>
	<entry label="Npc_kokiri001_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;\0My little baby's all grown up.</text>
	</entry>
	<entry label="Npc_kokiri001_NearActorsNear000">
		<text>Well done!</text>
	</entry>
</xmsbt>