<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃUrgh... &#xE;&#x5;&#x1;\0That monster...</text>
	</entry>
	<entry label="MSG_Orud_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI came from &#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF;, far to the
southwest, on a journey to hunt for voe.</text>
	</entry>
	<entry label="RetMSG_Orud_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँOnce I've found the voe I was born to be
with, I can get on with the rest of my life.</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁHey... &#xE;&#x5;&#x1;\0It would be rude of me not to
thank you for your help. &#xE;&#x5;\0\0So thanks.</text>
	</entry>
	<entry label="MSG_Orud_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe molten rocks raining down from the
volcano make the road from this stable
to &#xE;\0&#x3;&#x2;&#x2;Goron City &#xE;\0&#x3;&#x2;&#xFFFF;a dangerous trek.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ขDon't get careless.</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ขThose monsters...</text>
	</entry>
	<entry label="MSG_Orud_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँI run into voe from all sorts of races on
the road. &#xE;&#x5;\0\0It's so thrilling to see how the
rest of the world lives.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሀAll clear?</text>
	</entry>
	<entry label="MSG_Orud_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Karsh of the Gerudo. Remember
that name! &#xE;&#x5;&#x2;\0I came to Eldin from the
&#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF;, far to the southwest.
&#xE;&#x3;&#x1;&#x2;ँI'm traveling in search of voe, but I
haven't found any good ones so far.&#xE;&#x5;&#x1;\0
Until just now, heh heh.</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሀI'm so tired of dealing with these
monsters every day.</text>
	</entry>
	<entry label="MSG_Orud_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Karsh of the Gerudo. Remember
that name!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ँI run into voe from all sorts of races
on the road. &#xE;&#x5;&#x1;\0I like the Gorons a lot. &#xE;&#x5;\0\0I
wish my hide was as tough as theirs!</text>
	</entry>
	<entry label="MSG_Orud_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Karsh of the Gerudo. Remember
that name!&#xE;\0&#x4;\0Only vai are allowed in &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
Our laws are very strict about that.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;؀So the only way for us to meet strong
voe is to go on a journey outside the
town walls, like I'm doing now!</text>
	</entry>
	<entry label="RetMSG_Orud_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЁI'm Karsh of the Gerudo. Remember
that name!&#xE;\0&#x4;\0I'd love to meet a voe brave-hearted
enough to walk the road between the
&#xE;\0&#x3;&#x2;&#x2;Woodland Stable &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;Foothill Stable&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ँI don't know if a voe like that exists,
but if he does, I'd be proud to walk at
his side. &#xE;&#x5;\0\0Just the two of us...</text>
	</entry>
	<entry label="RetMSG_Orud_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँI can't count how many times I stopped
monsters from invading &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;
with a single, well-placed arrow.</text>
	</entry>
	<entry label="MSG_Orud_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Karsh of the Gerudo. Remember
that name!&#xE;\0&#x4;\0If you go north of here to &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;,
there's a place called Goron Hot Springs 
that's supposed to be good for your skin.
&#xE;&#x3;&#x1;&#x2;అAnd you'll need to take good care of
your skin, too, after the monsters on
the way tear it to ribbons!</text>
	</entry>
	<entry label="RetMSG_Orud_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Karsh of the Gerudo. Remember
that name!&#xE;\0&#x4;\0It's been quite a while since I left home
to go on this journey, but my passion
hasn't gone down one bit.
&#xE;&#x3;&#x1;&#x2;ँYou know who else has endurance like
that? &#xE;&#x5;\0\0The Gorons. &#xE;&#x5;&#x1;\0Maybe one of them
would be a match for me...</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="MSG_Orud_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Karsh of the Gerudo. Remember
that name!&#xE;\0&#x4;\0The molten rocks raining down from the
volcano make the road from this stable
to &#xE;\0&#x3;&#x2;&#x2;Goron City &#xE;\0&#x3;&#x2;&#xFFFF;a dangerous trek.
&#xE;&#x3;&#x1;&#x2;؀I'm thinking of challenging prospective
voe I meet to walk that road. &#xE;&#x5;\0\0It's one way
to weed out the cowards!</text>
	</entry>
	<entry label="RetMSG_Orud_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Karsh of the Gerudo. Remember
that name!&#xE;\0&#x4;\0All I want is to find the voe I was born
to be with. &#xE;&#x5;\0\0It doesn't matter to me which
race he is.
&#xE;&#x3;&#x1;&#x2;ँI wouldn't turn down a voe because his
skin was orange or his neck had gills.&#xE;&#x5;\0\0
This is true love we're talking about!</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀMy home is in the &#xE;\0&#x3;&#x2;&#x2;Gerudo Desert&#xE;\0&#x3;&#x2;&#xFFFF; to the
southwest of here.&#xE;&#x5;&#x2;\0 And I'm not going
back until I've found myself a voe.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촚Sav'aaq.</text>
	</entry>
	<entry label="RetMSG_Orud_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Karsh of the Gerudo. Remember
that name!&#xE;\0&#x4;\0I'm just a traveler now, but there was a
time when I was a master archer in the
&#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF; guard.
&#xE;&#x3;&#x1;&#x2;ँI can't count how many times I stopped
monsters from invading the town with
a single, well-placed arrow.</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;ఀThe heat in this place is awful—even
worse than the desert's—but at least
it's a dry heat.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="RetMSG_Orud_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm Karsh of the Gerudo. Remember
that name!&#xE;\0&#x4;\0The only thing I wish I'd brought on my
journey are some clothes that can
withstand the burning heat.
&#xE;&#x3;&#x1;&#x2;అI hear it's unbearable on the &#xE;\0&#x3;&#x2;&#x2;roads
around the volcano&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;&#x1;\0Even worse than
the desert air, if that's possible!</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;ఀWater should never fall from the sky!&#xE;&#x5;&#x1;\0
But I admit, it's a nice excuse to strike
up a conversation with people.</text>
	</entry>
	<entry label="RetMSG_Orud_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँI'd love to meet a voe brave-hearted
enough to walk the road between the
&#xE;\0&#x3;&#x2;&#x2;Woodland Stable &#xE;\0&#x3;&#x2;&#xFFFF;and &#xE;\0&#x3;&#x2;&#x2;Foothill Stable&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Near00">
		<text>Where are the good voe?</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሀThat's the way! Never give an inch!</text>
	</entry>
	<entry label="Near01">
		<text>Making good time...</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሀThey have to come at me harder than
that to impress me.</text>
	</entry>
	<entry label="Near02">
		<text>Where are the good voe?</text>
	</entry>
	<entry label="Near03">
		<text>Making good time...</text>
	</entry>
	<entry label="Near04">
		<text>I hate this sky water...</text>
	</entry>
	<entry label="MSG_Orud_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOnly vai are allowed in &#xE;\0&#x3;&#x2;&#x2;Gerudo Town&#xE;\0&#x3;&#x2;&#xFFFF;, so
I'm on a journey outside the town walls
to meet a strong voe.</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ἄOh, no. &#xE;&#x5;\0\0I'm not tangling with a &#xE;\0&#x3;&#x2;&#x2;Guardian&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0
Time to move!</text>
	</entry>
	<entry label="RetMSG_Orud_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;అI hear the heat on the roads around the
volcano is unbearable. &#xE;&#x5;\0\0I wish I'd thought
to bring some cooler clothes...</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2; Sa'oten... &#xE;&#x5;\0\0That was... &#xE;&#x5;&#x1;\0*ahem* &#xE;&#x5;\0\0That was
nothing. &#xE;&#x5;\0\0I'm fine.</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI really thought the sands of my life had
run out... &#xE;&#x5;&#x1;\0Sarqso!</text>
	</entry>
	<entry label="RetMSG_Orud_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou know who has a lot of endurance?&#xE;&#x5;\0\0
The Gorons. &#xE;&#x5;&#x1;\0Maybe one of them could
be a match for me...</text>
	</entry>
	<entry label="MSG_Orud_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;అGoron Hot Springs in &#xE;\0&#x3;&#x2;&#x2;Goron City &#xE;\0&#x3;&#x2;&#xFFFF;to the
north is supposed to be good for your
skin, but it's a dangerous trip to make.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ంI shame the Gerudo with a performance
like that.</text>
	</entry>
</xmsbt>