<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0002">
		<text>I'm sure it does.</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;ကI wonder if the Boom-Bam Ghost of
&#xE;\0&#x3;&#x2;&#x2;Tabantha Great Bridge &#xE;\0&#x3;&#x2;&#xFFFF;likes the rain...&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="talk41">
		<text>&#xE;&#x3;&#x1;&#x2;ላYou think so? I'm worried about the
ghost because it's not saying
"BOOM-BAM! BOOM-BAM!" anymore...</text>
	</entry>
	<entry label="talk50">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x4;&#x1;&#x2;촟Boom... Bam...
Zzz...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ଇ&#xE;\0&#x2;&#x2;}BOOM BOOM!
BAM BAM!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>Uh... What?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;
Buddy, you don't know?!&#xE;&#x5;\0\0
The BOOM-BAM GHOST of
&#xE;\0&#x3;&#x2;&#x2;Tabantha Great Bridge&#xE;\0&#x3;&#x2;&#xFFFF;!
Under the bridge, at the bottom of the
valley, there's a ghost that makes weird
noises like "BOOM-BAM BOOM-BAM!"
&#xE;&#x3;&#x1;&#x2;ĀJust listen and you'll hear it.&#xE;&#x5;&#x2;\0
...Huh?&#xE;&#x5;&#x2;\0 It stopped...

&#xE;&#x3;&#x1;&#x2;ጅMaybe the Boom-Bam Ghost is taking
a nap.</text>
	</entry>
	<entry label="0001">
		<text>BOOM BAM!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;\0&#x2;&#x2;}BOOM-BAM! BOOM-BAM!&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>