<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="FirstTalk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhat brings a bright-eyed young girl
like you to a place like this?&#xE;&#x1;&#x4;&#x6;ߑߓĀ</text>
	</entry>
	<entry label="FirstTalk03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI hope you'll permit me a question...&#xE;&#x5;&#x1;\0
If I may be so bold...are you not chilly?&#xE;&#x1;&#x4;&#x6;ߑߓĀ</text>
	</entry>
	<entry label="FirstTalk05">
		<text>&#xE;&#x3;&#x1;&#x2;ఀAnswering a question with a question.
That is fair enough.

As I cannot imagine our meeting to be a
simple coincidence...&#xE;&#x5;&#x1;\0I shall tell you.</text>
	</entry>
	<entry label="Kokoha00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThis is the &#xE;\0&#x3;&#x2;&#x2;Great Plateau&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0 According to
legend, this is the birthplace of the
entire kingdom of Hyrule.</text>
	</entry>
	<entry label="Kokoha01">
		<text>&#xE;&#x4;&#x1;&#x2;촂That temple there...&#xE;&#x5;&#x1;\0 Long ago,
it was the site of many sacred
ceremonies.
Ever since the decline of the kingdom
100 years ago, it has sat abandoned,
in a state of decay.</text>
	</entry>
	<entry label="TerrorEnemy">
		<text>Whoa!</text>
	</entry>
	<entry label="Kokoha02">
		<text>&#xE;&#x4;&#x1;&#x2;촊Yet another forgotten entity. &#xE;&#x5;&#x1;\0A mere
ghost of its former self...</text>
	</entry>
	<entry label="TerrorArrow">
		<text>What is this?!</text>
	</entry>
	<entry label="FirstGoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWait.</text>
	</entry>
	<entry label="TerrorImpulse">
		<text>Whoa!</text>
	</entry>
	<entry label="ClearTerrorGuardian">
		<text>That was close...</text>
	</entry>
	<entry label="FirstGoodBye01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhere are you rushing off to now?&#xE;&#x5;&#x1;\0
Is speaking with a strange old man truly
such an awful use of your time?</text>
	</entry>
	<entry label="FirstGoodBye02">
		<text>&#xE;&#x3;&#x1;&#x2;฀Hmph. Well, do as you like, then.</text>
	</entry>
	<entry label="Bokangi10">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!&#xE;&#x5;&#x2;\0 It suits you quite well!</text>
	</entry>
	<entry label="Bokangi11">
		<text>&#xE;&#x3;&#x1;&#x2;؀I assume you will want to try it on
right away, yes?&#xE;&#x5;&#x1;\0

I thought you might be eager to see
how it looks... It's quite fetching!

Well, I suppose it matters not. It is
yours now.&#xE;&#x5;&#x1;\0 Do take care to put it on
before you get too cold, though.</text>
	</entry>
	<entry label="Bokangi13">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWith that, you will be able to resist the
bite of colder environments.

As for me, I know a great &#xE;\0&#x3;&#x2;&#x2;spicy
meat and seafood fry &#xE;\0&#x3;&#x2;&#xFFFF;recipe, so I can
do without that warm doublet.</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="TerrorInsect">
		<text>Whoa!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI look forward to seeing what type of
treasure you secure out there.</text>
	</entry>
	<entry label="ClearTerrorEnemy">
		<text>Hmm...</text>
	</entry>
	<entry label="TalkHub1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="GoodBye01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초Oho ho!&#xE;&#x5;&#x1;\0 If you still wish to acquire the
&#xE;\0&#x3;&#x2;&#x2;paraglider&#xE;\0&#x3;&#x2;&#xFFFF;, you must put in the effort.
I will not simply give it away, you see.</text>
	</entry>
	<entry label="TalkHub1_02">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="TerrorGuardian">
		<text>A Guardian!</text>
	</entry>
	<entry label="2000">
		<text>Who are you?</text>
	</entry>
	<entry label="2001">
		<text>Where are we?</text>
	</entry>
	<entry label="2003">
		<text>Bye.</text>
	</entry>
	<entry label="TerrorFire">
		<text>Toasty...</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Huh?!</text>
	</entry>
	<entry label="Tennokoe01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe blessing of the Goddess has made
you that much more resilient, I see...</text>
	</entry>
	<entry label="Tennokoe02">
		<text>&#xE;&#x3;&#x1;&#x2;ऀHere I am...&#xE;&#x5;&#x1;\0
Get up here—quickly!</text>
	</entry>
	<entry label="NakedPlayer">
		<text>Aren't you...a bit chilly?</text>
	</entry>
	<entry label="TerrorSword">
		<text>Easy there!</text>
	</entry>
	<entry label="Anataha00">
		<text>&#xE;&#x3;&#x1;&#x2;؀Me?&#xE;&#x5;&#x1;\0 I'll spare you my life story.</text>
	</entry>
	<entry label="TerrorBomb">
		<text>What is it?!</text>
	</entry>
	<entry label="Anataha01">
		<text>I'm just an old fool who has lived here,
alone, for quite some time now.</text>
	</entry>
	<entry label="FirstTalk00">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!&#xE;&#x5;&#x1;\0 Well met, stranger!
It's rather unusual to see another soul
in these parts.&#xE;&#x1;&#x4;&#x6;ߐߓĀ</text>
	</entry>
	<entry label="FirstTalk01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIt is a bit strange to see another soul
in these parts.&#xE;&#x1;&#x4;&#x6;ߐߓĀ</text>
	</entry>
</xmsbt>