---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Gosh...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Being eaten was about the last\nthing I wanted to spend my day doing!"
  Com_Talk_00:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Whatcha got?
  MSG_Futa_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Hey. Hey, buddy."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You wanna buy\nsome meat?"
  Com_Talk_01:
    - text: "I'll give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Sound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_02:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Great! You wanna sell anything else?
  Com_Talk_04:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Well, that's a shame."
  Com_Talk_10:
    - text: Everything look good to you?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  Com_Talk_05:
    - text: "Whatever you're sellin', I'm buyin'!"
  Com_Talk_11:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Remember, if you want meat, you want\nMezer! That's my motto."
  MSG_Futa_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "The secret to delicious meat is to grill\nit well!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " And adding a dash of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: rock salt
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\ndoubles down on the deliciousness.\nYou feel that sensation? That's your\nmouth watering. That's what makes me\nsuch a good salesman right there."
  Com_Talk_06:
    - text: Which one did you want?
  Com_Talk_12:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Mm, you can't beat "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: raw prime meat
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nunless you've got "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: raw bird thigh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " \nNothing compares to rare!"
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks! You're doin' me a real\nservice here."
  Com_Talk_07:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Sorry, I'm fresh out."
  Com_Talk_13:
    - text: "And how many did you want\nto sell me?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Thank you much!
  Com_Talk_08:
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - text: "What are you tryin' to pull? You don't\nhave enough rupees!"
  Com_Talk_14:
    - text: "I could do "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nSound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_20:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Look at you, chasing after adventure\nno matter the weather! You know what\nyou need? Some raw gourmet meat!"
  RetMSG_Futa_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Dueling Peaks Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is right over there."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIf you're feeling too tired to make it, how\nabout a little meat to charge you up?"
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Anything else I can do for you?
  Com_Talk_09:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Your inventory's full up. You gotta make\nsome room. Maybe toss some stuff or,\nI don't know, sell it to me?"
  Com_Talk_15:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: You want me to buy what?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNo, thanks! I'm not interested."
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: Thank you for saving me.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Here, I want\nyou to have this."
  Com_Talk_16:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "If you're fixin' to sell your clothes, you\nmight want to take 'em off first."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " But\nnot in front of me!"
  Com_Talk_30:
    - text: "That comes to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nSound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  Com_Talk_31:
    - text: And how many are you after?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  RetMSG_Futa_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "You know what would cheer me up right\nnow? If you bought some of my meat.\nThat's what."
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Go on, get!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Dang ol' monsters!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou wanna fight? Is that it?"
  Com_Talk_33:
    - text: "Let's say "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Sound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "You gotta be real tough to go toe-to-\ntoe with some of the monsters out here."
  Com_Talk_34:
    - text: "You want to buy all I've got? Sure thing!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIt'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for all "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: ", OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_35:
    - text: "You want to sell all of them, right?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I'll\nbuy them all for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_36:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "That's the last of it."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I'm afraid I've sold\nevery last thing I've got."
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 18
    - text: Phew!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I coulda sworn I was about to\nget eaten!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Which would have been bad\nfor everyone, because I taste AWFUL."
  Com_Talk_05b:
    - text: "If you've got somethin' to sell,\nshow me what it is!"
  Com_Talk_11b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Thank you.
  Com_Talk_37:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "I don't have anything left to sell today..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nTell you what, though. You want a quick\npeek at what I'll be ordering next?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: I carry only the finest meats.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI guarantee these are top-choice\nprovisions, or your rupees back!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 18
    - text: Phew!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Sure is dangerous out here.\nI probably..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "shouldn't have gone alone..."
  Com_Talk_05c:
    - text: "You gonna sell me somethin' or what?"
  Com_Talk_11c:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "If you're after some choice meat,\nyou come find me, all right?"
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: Anything else you need?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Be a shame\nto let all this meat go to waste."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Com_Talk_05d:
    - text: "Why don't we just take a little look-see?"
  Com_Talk_11d:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks, pal!"
  MSG_Futa_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Kakariko Village "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a bit farther north of\nhere."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " If what you're looking for is a little\nfresh meat, I'm willing to trade with you."
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Me?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I gotta rest sometime,\ndon't I?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Of course, my body may\nneed rest, but meat waits for no one!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "So you better believe I'm open for\nbusiness. I sell..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: meat.
  RetMSG_Futa_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "I was just headed back to my camp,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but\ncustomers come first. Well...second,\nbecause meat always comes first!"
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "When the weather's taken a turn for\nthe worse,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " it's best to take it easy and\ncatch up on your rest.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "At least that's what I do."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Of course, the\nweather may be crummy, but meat waits\nfor no one!\nSo you better believe I'm open for\nbusiness. I sell..."
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: meat.
  "5500":
    - text: OK.
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 18
    - text: "Oh, man!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's raining fierce out!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Guess\nI'll have to take cover for a while.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "But even though I'm wet to the bone,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nmeat waits for no one!\n\nSo you better believe I'm open for\nbusiness. I sell..."
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: meat.
  Com_Talk_56:
    - text: "That comes to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nSound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  "5501":
    - text: Never mind.
  "0000":
    - text: "I'll buy some meat."
  "5502":
    - text: "I'll buy."
  "0001":
    - text: "I'd rather sell."
  "5503":
    - text: Never mind.
  "0002":
    - text: "I'm good, thanks."
  Near00:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: Top-quality steak!
  RetMSG_Futa_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 6
    - text: "What's the matter? Aren't you hungry?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI'll sell ya some meat."
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Aw, dang!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I guess I'm nothin' but a\nwalkin' pile of monster grub!"
  Near01:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: Tasty meats!
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Aw, dang!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " They must have been\nlured by the many fine meats I've\ngot here in my bag!"
  Near02:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: Farm fresh and ready!
  Near03:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: Juicy sirloin!
  "5507":
    - text: "I'll take 'em all!"
  MSG_Futa_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What's the matter?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWhy the grumbles?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Well, if it's your tummy that's grumblin', \nyou're talkin' to the right guy. I'm a\nbutcher, as luck would have it!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "I'd be happy to sell you whatever\nI've got in stock."
  Near04:
    - text: "It's raining..."
  "5508":
    - text: All of them.
  MSG_Futa_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: What?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You smell it, don't you? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nLike raw meat, wafting through the air?\nWell, you guessed right! It's me!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "I'm Mezer."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm a wandering butcher.\nHuh. That sounds a touch weird when\nI say it out loud like that.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "How 'bout I whet your appetite with a\nlittle cooking tip?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I've got just the thing\nto make your cuisine sizzle!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: All you gotta do...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "is add a dash of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "rock salt "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to double your dish's\ndeliciousness!"
  MSG_Futa_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "What's goin' on with you?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAre you lost or somethin'?\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Kakariko Village "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: is a ways north of here.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIf you're goin' to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Dueling Peaks Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nit's not much farther from here.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "You can usually find me at the stables,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut if you can't wait, we can do a little\nbusiness right here."
  RetMSG_Futa_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: What?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Don't give me that look!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Yeah, maybe it's a bit of a wasteland\nhere..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " But I find it peaceful, being all\nalone out in the wilderness.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "If you've got time to judge, you've got\ntime to buy some meat from me!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nMaybe I can even cut you a deal."
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 22
    - text: "Oh man, oh man, oh man! Get outta\nhere! There's a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " a-comin'!"
  MSG_Futa_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "What's up?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You lookin' for someone\nto talk to?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Fine by me, as long as we're talkin'\nmeat, 'cuz that's all I really have\nthat's worth talking about.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Finest meat in the land, a-yup."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou, uh, fixin' to buy some?"
  RetMSG_Futa_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: What is it?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That face..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Is that...the face\nof hunger? You can't adventure on an\nempty stomach."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Grill some meat to get your strength\nback! In fact, why don't you give me\na sec, and I'll sell you some meat."
  MSG_Futa_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You got opinions about where\nI rest my head at night? Well, I can't\nsee how it's any of your business.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Sure, I'd love to stay in a nice, comfy\nbed. Who wouldn't? But the meat trade\nain't exactly rakin' in the dough.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Why not help a fella out by stockin'\nup,"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " as long as you're here?"
  RetMSG_Futa_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What's your problem?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou look real salty..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Wait, is that what\nyou're after? Well, you're in luck!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I sell rock salt and meat, and I tell you\nwhat, they do go great together!"
  MSG_Futa_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Speaking of meat, "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "and I'm sure we were"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'm selling some, so if you want to buy,\nlet's get down to business!"
  RetMSG_Futa_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "Huh? What's the matter with you?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou look right tuckered out. You know,\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Dueling Peaks Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: is real close.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "If you're feelin' a mite peckish, I've\ngot just the thing to get your strength\nback. A nice hunk o' meat!"
  RetMSG_Futa_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "Huh? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "You fixin' to buy some meat?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "I was just about to set myself down\nfor some sleep,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but business always\ncomes first! And meat is my business!\nI'll let you in on a little secret of mine..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nPersonally? I don't touch the stuff. I'm\nmore of a fruit-and-veggies guy myself."
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 18
    - text: "Oh me, oh my..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I coulda sworn I was\ngonna be somethin's dinner right there!"
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 18
    - text: "Oh me, oh my..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " At least my delicious\nselection of meats didn't get damaged!"
  MSG_Futa_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: You hungry?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Then you're talkin' to the\nright meat man!"
  RetMSG_Futa_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "If you're not getting enough salt in your\ndiet, I'll sell you some rock salt."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " And\nwhy not some meat while I'm at it?"
  GoodBye00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Thanks for stoppin' by."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nGood luck out there!"
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: What took you so long?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I was about to\nbe some fiend's meaty treat!"