---
entries:
  talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Oooh! We meet again!\nYou have a serious case of wanderlust!"
  TerrorArrow:
    - text: Please stop!
  TerrorLightning:
    - text: AHHH!
  TerrorBomb:
    - text: WHOA NOW!
  TerrorGuardian:
    - text: Hyeeeeeeehh!
  TerrorHorse:
    - text: Whoa!
  ClearTerrorEnemy:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: Phew...
  TerrorInsect:
    - text: NOT BEES! AHHHH!
  TerrorFire:
    - text: "I don't like fire!"
  TerrorExplosion:
    - text: Haaaaeeeeee!
  TerrorEnemy:
    - text: Eeeeeeeeek!
  TerrorSword:
    - text: Owww!
  TerrorAnimal:
    - text: Get back!
  ClearTerrorGuardian:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: That was scary...
  Near:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: ♪
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rhino beetles
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!♪"
  TerrorImpulse:
    - text: Ohhh!