---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: Good evening!
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I've arrived at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", so now I\ncan take a break and enjoy the sights."
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: Hi there.
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "OK, I need to take a break now..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nTime for some sightseeing!"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: "Zzz... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Zzz...
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: I purchased enough for today...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nTime to take a break!"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 34
    - text: "I'm going to sleep now..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nSee ya later."
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "I'm going to work now."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Don't follow me—\nI'd just bore you."
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 34
    - text: "I'm going to bed now."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nPlease don't follow me."
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Work, work, work... Every day..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHmm, I wonder if the general store has\nanything good today!"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Huh?! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Aren't you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "that lying little worm\nfrom last time?"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "It's rare to see a Hylian here."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 0
            field_3:
              - 1
              - 205
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: The rain stopped!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That's why I was\nfinally able to reach "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Now I'm gonna stock up on rare\ngoods at the general store here."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nDon't get in my way, understand?"
  "0000":
    - text: Back at ya.
  "0001":
    - text: Her name is Mipha.
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Sasan said...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "he was going to stock up on\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hylian rice
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I didn't have the heart to tell him..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nthey sell that stuff everywhere!"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "You can't go wrong by buying some \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sizzlefin trout
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " here."
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Huh?! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You're..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: that girl from last time!
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "If I were to buy something myself, it'd be\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chillfin trout
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You can't easily find\nthat anywhere else!"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "I'm a traveling merchant. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I'm everywhere!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Oh! I should introduce myself...\n\n\nI'm Douma! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Nice to meet ya!\n\n\nYa know, it used to rain aaaall the time\naround here."
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: The statue of that girl
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " is pretty cute!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 1
            field_3:
              - 1
              - 205
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Mornin'!"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: How would I know?!
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: Hello!
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: "You don't need to keep telling me that!"