---
entries:
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 6
    - text: "Hey. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Did you see anyone suspicious\nskulking around outside?\n\nSome ruffian must have snuck in here\nand played with fire while I was having\na rest. There was...some melting.\nI HATE melting! If I ever find the culprit,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nthey will feel the wrath of a true Gerudo!"
  Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 21
    - text: You!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What's the idea, bringing that fire\ninto the icehouse?!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Get out of here with\nthat! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You're gonna ruin our supply!"
  Talk_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 22
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "Hey! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Enough of that!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type4:
            field_1: 0
    - text: "If that ice melts, you better believe you'll\nbe sorry! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Get out!
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 16
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "YOU "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "ARE "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "SO "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: DEAD!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Go ahead, tear up the ice room... I won't be held\nresponsible for what happens next..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So you've found the Gerudo icehouse.\nLong trek out here, huh?"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "It's really the only place where we can\ncut the ice we need. More precious than\ndiamonds, this stuff."
  Talk_10:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: GET OUT!!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  Talk_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Fire?! WHO DID THAT?!