---
entries:
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "My mommy's food is the best!"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 34
    - text: I gotta go to sleep...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nGood night."
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "I'm gonna go have dinner!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nTonight's dinner is "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: seafood paella
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I hope dinner is "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: seafood paella
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIt's sooooo yummy!"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Mommy, I'm hungry!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nCan you cook some more food?"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I hope Mom cooks "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: seafood paella
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\ntonight! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: Zzz... Zzz...
  Near00:
    - text: Oookaaay...
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I'm gonna go have dinner!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI wonder what it'll be tonight!"
  Near01:
    - text: Zzz... Zzz...