<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh...you're that foreign vai...
Sav'saaba...

&#xE;&#x3;&#x1;&#x2;	*sigh*&#xE;&#x5;\0\0 Night after night, the voices of
the people in the cant-eenter come right
in my window. &#xE;&#x5;&#x1;\0They're super loud...
If you stand under the window, you can
hear everything they're saying...

&#xE;&#x3;&#x1;&#x2;&#x8;When I grow up, I'm always going to
speak in a quiet voice. &#xE;&#x5;&#x2;\0Even if I'm
having a really great time!</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;؄Do you have rice balls where you're
from?

&#xE;&#x3;&#x1;&#x2;&#x1;You make &#xE;\0&#x3;&#x2;\0mushroom rice balls&#xE;\0&#x3;&#x2;&#xFFFF; with
&#xE;\0&#x3;&#x2;&#x2;Hylian rice&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;&#x2;rock salt&#xE;\0&#x3;&#x2;&#xFFFF;, and &#xE;\0&#x3;&#x2;&#x2;mushrooms&#xE;\0&#x3;&#x2;&#xFFFF;!

I like mushrooms so it's fine with me, but
my sister likes &#xE;\0&#x3;&#x2;&#x2;zapshrooms&#xE;\0&#x3;&#x2;&#xFFFF;, which make
them &#xE;\0&#x3;&#x2;&#x2;electro&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;mushroom rice balls&#xE;\0&#x3;&#x2;&#xFFFF;!
Maybe it's a grown-up thing to like that
little jolt they give you when you bite
into them.</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's already dark outside. Are you still
planning to go out?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hmmm...&#xE;&#x5;&#x2;\0 I know what happened here...
My sister bought them out of everything!</text>
	</entry>
	<entry label="Talk_24">
		<text>&#xE;&#x3;&#x1;&#x2;	*sigh* &#xE;&#x5;\0\0If you stand under the window,
you can hear everything they're saying...

&#xE;&#x3;&#x1;&#x2;&#x8;When I grow up, I'm always going to
speak in a quiet voice. &#xE;&#x5;&#x2;\0Even if I'm
having a really great time!</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ጄOh, I know! You're going out to the
cant-eenter, aren't you?

The place next to my house is where
people go to relax and grab a drink.
It's real lively at night!
&#xE;&#x3;&#x1;&#x2;ဉ...Which means I can hear their voices
through my &#xE;\0&#x3;&#x2;&#x2;window&#xE;\0&#x3;&#x2;&#xFFFF;. It sorta annoys
me and my big sister, Rotana...</text>
	</entry>
	<entry label="0000">
		<text>Yes.</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ँI know all about it! Grown-ups go to the
cant-eenter, right?

My house is right next door, see?
But the voices come through the
&#xE;\0&#x3;&#x2;&#x2;window&#xE;\0&#x3;&#x2;&#xFFFF;, and it's really annoying...
They're so loud, it's like I'm in the
cant-eenter too, you know?</text>
	</entry>
	<entry label="0001">
		<text>No.</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry, but I can't play with you right
now, lady.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0002">
		<text>What are you doing?</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm pretending to be Lady Urbosa!


Lady Urbosa was an amazing
person who was born a long, long time
before I was.
She was a Champion who saved this
town from an evil ghost!

I'm going on pa-trolls every day to make
sure that no more bad monsters
show up.</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSav'orq!</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you going somewhere now?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0006">
		<text>Yeah!</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;ጄOh, I know! You're going to visit the
cant-eenter, right?

The place next door to my house is a
place where people go to drink, and it's
busy at all hours of the day!
&#xE;&#x3;&#x1;&#x2;	But that means I can hear their voices
from my house, and it's a little
bothersome...</text>
	</entry>
	<entry label="0007">
		<text>I just followed you.</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWhen the sun is up, it's super hot.
Be careful, OK?</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ਇSue... Nah... Zarashi...
They were all so cute today.</text>
	</entry>
	<entry label="0008">
		<text>Mushroom rice balls?</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Do you have rice balls where you come
from?

&#xE;&#x3;&#x1;&#x2;&#x1;Take fluffy steamed &#xE;\0&#x3;&#x2;&#x2;Hylian rice&#xE;\0&#x3;&#x2;&#xFFFF;, add
&#xE;\0&#x3;&#x2;&#x2;rock salt &#xE;\0&#x3;&#x2;&#xFFFF;and mushrooms, and you've
got &#xE;\0&#x3;&#x2;&#x2;mushroom rice balls&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;\0My sister's been really busy with her
research on &#xE;\0&#x3;&#x2;&#x2;the seven heroineines&#xE;\0&#x3;&#x2;&#xFFFF; lately...
Maybe I'll make some to bring to her.</text>
	</entry>
	<entry label="0009">
		<text>That's too bad...</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;\0What's wrong, foreign vai?
Wanna play at my house?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;ഉSorry...&#xE;&#x5;&#x2;\0 I have to get home now.


The ladies at the cant-eenter next door
are always so noisy, so I don't sleep
well... But I still gotta be home on time.
Otherwise, my sister, Rotana, will get
real mad at me.

&#xE;&#x3;&#x1;&#x2;\0I'll play with you next time, OK?
Sav'orq!</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;A foreign vai!&#xE;&#x5;&#x1;\0
Sav'otta!</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;ጄAh! I know what that is!
It's when you follow someone around
without asking if it's OK!
&#xE;&#x3;&#x1;&#x2;&#xB;Um...umm...&#xE;&#x5;&#x2;\0
St...&#xE;&#x5;\0\0 Sto...&#xE;&#x5;\0\0 Oh!&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;\0&#x2;&#x2;}STOCKINGS!!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#x1;Heh heh! My big sister, Rotana, told me
alllll about it! She's super smart and
knows about all sorts of stuff!</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;A foreign vai!&#xE;&#x5;&#x1;\0
Sav'aaq!</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;A foreign vai!
Sav'saaba!</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you shopping, too?


&#xE;&#x3;&#x1;&#x2;ഉThat's why I'm here, but they're all out
of stuff I need...

My sister is busy researching the &#xE;\0&#x3;&#x2;&#x2;seven
heroines&#xE;\0&#x3;&#x2;&#xFFFF;, so I wanted to make and bring
her some &#xE;\0&#x3;&#x2;&#x2;mushroom rice balls&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x8;	Ā</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ᄋI wonder where I should pa-troll
tomorrow...</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;ਇSue! &#xE;&#x5;&#x1;\0Nah! &#xE;&#x5;&#x1;\0Zarashi!&#xE;&#x5;&#x1;\0
Looks like everyone's doing fine!</text>
	</entry>
</xmsbt>