<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ЋThe gorgeous ocean and those who live
in harmony with it... &#xE;&#x5;&#x1;\0Words alone can't
describe such exquisite scenery.</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;؋Hm?&#xE;&#x5;\0\0 Oh, yes, this is &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x1;\0
It appears to be a view of it from
before the Great Calamity.
&#xE;&#x3;&#x1;&#x2;ĀRather than the castle, it focuses on the
surrounding cloisters.&#xE;&#x5;&#x1;\0 What a fascinating
composition for a picture...</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ဋWhoever left this picture behind...
I feel like they were trying to convey
something special to the viewer.</text>
	</entry>
</xmsbt>