<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="1002">
		<text>Bye.</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촇Heh hah hoh...</text>
	</entry>
	<entry label="Near01">
		<text>Aaah!</text>
	</entry>
	<entry label="FirstTalk00">
		<text>&#xE;&#x3;&#x1;&#x2;ćYou're finally here...</text>
	</entry>
	<entry label="NomalSword00">
		<text>&#xE;&#x3;&#x1;&#x2;
So, uh, you're not the hero of legend?
I was so sure...

&#xE;&#x3;&#x1;&#x2;ċ...But now that you mention it, you're
way too scrawny to be the hero. And you
don't have the &#xE;\0&#x3;&#x2;\0legendary sword&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="FirstTalk01">
		<text>&#xE;&#x3;&#x1;&#x2;ਇSo it was true! I met the heroine of Hyrule
under this sacred tree!&#xE;&#x1;&#x5;&#x8;ϨϩϪȀ</text>
	</entry>
	<entry label="NoSword00">
		<text>&#xE;&#x3;&#x1;&#x2;
So...uh...you're not the hero of Hyrule?
I was so sure...

&#xE;&#x3;&#x1;&#x2;ċ...But now you mention it, you're way too
scrawny to be a hero. You don't even
have a sword!</text>
	</entry>
	<entry label="NomalSword01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I knew it! At long last I—


&#xE;&#x3;&#x1;&#x2;༈...Wait a minute!
You can't fool me!

Everyone knows the hero of Hyrule
wields the &#xE;\0&#x3;&#x2;\0legendary sword&#xE;\0&#x3;&#x2;&#xFFFF;!
You don't have it!</text>
	</entry>
	<entry label="FirstGoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ȄWait!</text>
	</entry>
	<entry label="0000">
		<text>Legendary heroine?</text>
	</entry>
	<entry label="Run_Rain00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃEek! Rain!</text>
	</entry>
	<entry label="NoSword01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I knew it! At long last I—


&#xE;&#x3;&#x1;&#x2;༈Wait a minute! You don't even have a
sword. You can't be the hero of legend!

Nice try, buddy. The hero of Hyrule
always carries the &#xE;\0&#x3;&#x2;\0legendary sword&#xE;\0&#x3;&#x2;&#xFFFF; with
him. Plus he's way tougher looking...</text>
	</entry>
	<entry label="FirstGoodBye01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIf you happen to meet the heroine who
wields the &#xE;\0&#x3;&#x2;\0legendary sword &#xE;\0&#x3;&#x2;&#xFFFF;during your
travels...
&#xE;&#x3;&#x1;&#x2;ँTell him I'm waiting for her here.</text>
	</entry>
	<entry label="0001">
		<text>Legendary sword?</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЇOh, did you meet the hero of Hyrule that
wielded the &#xE;\0&#x3;&#x2;\0legendary sword&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Bye.</text>
	</entry>
	<entry label="MasterTalk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЇSo did you meet the hero of Hyrule?&#xE;&#x1;&#x4;&#x6;&#x3;&#x2;Ā</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hee hee...&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0003">
		<text>I am he.</text>
	</entry>
	<entry label="MasterTalk01">
		<text>&#xE;&#x3;&#x1;&#x2;
WHAT?!


&#xE;&#x3;&#x1;&#x2;āSo...it WAS you!


That sword is proof enough...&#xE;&#x5;&#x1;\0
I'M SO HAPPY RIGHT NOW!</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oh, come on...
You know—the hero who saves Hyrule
whenever the Calamity takes hold?
&#xE;&#x3;&#x1;&#x2;āHe carries the &#xE;\0&#x3;&#x2;\0legendary sword &#xE;\0&#x3;&#x2;&#xFFFF;on his
back like it's no big thing.
How cool is that?</text>
	</entry>
	<entry label="MasterTalk02">
		<text>&#xE;&#x3;&#x1;&#x2;ਇThis...is a little something I've been
saving for you. Please take it!</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;The stories say that the sword sleeps
somewhere in the forest...waiting for the
hero to awaken it.
&#xE;&#x3;&#x1;&#x2;āOh, I wish I could meet him...</text>
	</entry>
	<entry label="MasterTalk03">
		<text>&#xE;&#x3;&#x1;&#x2;ഀOh, man. It feels SO good to check that
off the bucket list!

&#xE;&#x3;&#x1;&#x2;&#xB;But...&#xE;&#x5;\0\0now that I've met you, some of the
excitement's gone.&#xE;&#x5;&#x2;\0 I mean, you're not
even my type...</text>
	</entry>
	<entry label="MasterTalk02_PorchFull">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I want to give you something, but your
pouch is totally full...as I would expect of
a hero!
&#xE;&#x3;&#x1;&#x2;āPlease come see me again once you have
a little room in there. I'll be waiting!</text>
	</entry>
	<entry label="MasterTalk04">
		<text>&#xE;&#x3;&#x1;&#x2;इSorry, buddy.


Well, toodle-oo!</text>
	</entry>
	<entry label="MasterTalk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;You must be really busy, you know,
saving the world and all.

&#xE;&#x3;&#x1;&#x2;ćSo instead of spending your time
chatting with random strangers, maybe
think about doing your job, yeah?</text>
	</entry>
	<entry label="MasterSword00">
		<text>&#xE;&#x3;&#x1;&#x2;
Don't try to hide it!


That sword there is proof enough...
You are the hero I've been waiting for!</text>
	</entry>
	<entry label="MasterSword01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I knew it was you!


That sword leaves no room for doubt.
I'm so happy to finally meet you!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;इPlease search for the heroine of Hyrule!
Tell him I'm waiting for him!</text>
	</entry>
	<entry label="1000">
		<text>Uh... What?</text>
	</entry>
	<entry label="1001">
		<text>Yes, I am the hero.</text>
	</entry>
</xmsbt>