<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Goooood morning!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;Happy_01OK!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hiya!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;̀Karson! &#xE;&#x5;&#x2;\0We're going home!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Goooood evening!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey, can you hold on for a second?
Maybe once we get settled, we can
chat, OK?</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Do you need something from me?


&#xE;\0&#x2;&#x2;PUrk...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry, but we're heading to sleep now...</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Watch out!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry, dear, but I'm going to bed... &#xE;&#x5;\0\0
See you later.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0Talk to Hudson! Let's get this
ceremony started!</text>
	</entry>
	<entry label="0000">
		<text>Indeed!</text>
	</entry>
	<entry label="TerrorBomb">
		<text>What is THAT?!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0We're here!&#xE;&#x5;\0\0 Talk to Hudson and let's
get this ceremony started!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0The bride and groom were so lovely,
weren't they?&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ऀLove...&#xE;&#x5;\0\0 It's such a sublime, precious
thing, you know?

My best wishes to the couple.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Cut it out!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey there!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now that the wedding's over,&#xE;&#x5;\0\0 we should
probably head back to Hateno Village.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Wow!&#xE;&#x5;\0\0 How exciting!&#xE;&#x5;&#x2;\0


Now then...</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well then...</text>
	</entry>
</xmsbt>