<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk-Gamyo01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks to your picture, I'll be able to
prove that &#xE;\0&#x3;&#x2;\0leviathans &#xE;\0&#x3;&#x2;&#xFFFF;went extinct due
to a severe prolonged drought.</text>
	</entry>
	<entry label="talk-Gamyo08">
		<text>&#xE;&#x3;&#x1;&#x2;ဋWhy stay here and waste time? &#xE;&#x5;&#x1;\0
Why not just go out and find it?&#xE;&#x5;&#x1;\0 &#xE;&#x3;&#x1;&#x2;ĀThings 
like these are best accomplished on foot!</text>
	</entry>
	<entry label="talk-Gamyo02">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz...&#xE;&#x5;&#x1;\0
*pant*&#xE;&#x5;&#x1;\0
Zzz...</text>
	</entry>
	<entry label="talk-Gamyo03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOn days like this, I like to stay in and
think about &#xE;\0&#x3;&#x2;\0leviathans&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk-Gamyo04">
		<text>&#xE;&#x3;&#x1;&#x2;ఃThis weather is terrible...</text>
	</entry>
	<entry label="LookPicture">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄI cannot believe my eyes!&#xE;&#x5;&#x1;\0
You are REALLY good at drawing!

&#xE;&#x3;&#x1;&#x2;ĀWith this, I'll finally be able to prove that
the &#xE;\0&#x3;&#x2;\0leviathans&#xE;\0&#x3;&#x2;&#xFFFF; went extinct due to 
a catastrophic drought!</text>
	</entry>
	<entry label="talk-Gamyo06">
		<text>&#xE;&#x3;&#x1;&#x2;\0We are in search of &#xE;\0&#x3;&#x2;\0leviathan &#xE;\0&#x3;&#x2;&#xFFFF;bones
in order to determine the cause of their
extinction.
&#xE;&#x3;&#x1;&#x2;ăBut we haven't had any luck.&#xE;&#x5;&#x1;\0
We are resting here for now while we
plan our next move.</text>
	</entry>
	<entry label="talk-Gamyo07">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz...&#xE;&#x5;&#x1;\0zzz...</text>
	</entry>
</xmsbt>