<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk30">
		<text>&#xE;&#x4;&#x1;&#x2;촐&#xE;\0&#x2;&#x2;PDaddy...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk31">
		<text>&#xE;&#x4;&#x1;&#x2;촐&#xE;\0&#x2;&#x2;PMommy...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Mommy's hiding...but I'll find her!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Mommy's hiding!&#xE;&#x5;\0\0 Hmmm, maybe she's
over there!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>Wanna play?</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}NO!!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0I'm playing with Mommy right now.
You'll just have to wait your turn!</text>
	</entry>
	<entry label="0001">
		<text>See ya!</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;NO!!


&#xE;&#x3;&#x1;&#x2;\0I'm playing with Daddy right now.
You'll just have to wait your turn!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Mommy! You're too good at hide-
and-seek! I can't fiiiind you!</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ጄHuh? &#xE;&#x5;&#x1;\0You don't have enough space?


&#xE;&#x3;&#x1;&#x2;	But...that means I can't give you my
salty cruncher...</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Yay, a race!</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I love the rain...but I love my mommy
even more!</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I looove the rain!
Yay, a race!</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Bye-bye!</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I love the rain...&#xE;&#x5;&#x2;\0but I love my mommy
even more!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Mommy's hiding, but I'll find her!</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Daddy! Big Sis! I'm waaaiiiting!</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Daddy! Big Sis! &#xE;&#x5;&#x2;\0I'm waaaiiiting!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI wonder...&#xE;&#x5;&#x1;\0if they'll be here soon...</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ЀDinner!&#xE;&#x5;&#x2;\0 DINNER!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSo hungry!</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}NO!!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0I've gotta chow down with Big Sis now!&#xE;&#x5;\0\0
You're just gonna have to wait!</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀDinnertime! Dinnertime!</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;	Dinner...</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm hooome!</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm going home...</text>
	</entry>
	<entry label="Talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Did you make space?


&#xE;&#x3;&#x1;&#x2;&#x7;Yay! That means I can give you
this rocky salty thing!</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x4;&#x1;&#x2;촐&#xE;\0&#x2;&#x2;PBig Sis...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk29">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Let's play again sometime!</text>
	</entry>
</xmsbt>