<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI ask you, Furosa, is there anything
better than a taste of &#xE;\0&#x3;&#x2;&#x2;Noble Pursuit&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀYou were at death's door and you ran
all the way here for that! Good grief... 
You're in incredible shape...
Does that mean you don't plan to
investigate that shrine anymore?</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;	Definitely. I never dreamed that kind of
work would be so dull...</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI'm not surprised you found it dull.
That sort of thing isn't really "you."</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYeah, you know what really is "me"?
Drinking.</text>
	</entry>
</xmsbt>