<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ँI see. Nice to meet a fellow admirer.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄOh...&#xE;&#x5;\0\0 You're not?&#xE;&#x5;&#x2;\0
Well, never mind.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI always liked the simple nature of this
village.

&#xE;&#x3;&#x1;&#x2;ဃAlthough, I'm starting to regret choosing
it as my honeymoon destination...

&#xE;&#x3;&#x1;&#x2;ĆIt's really cold here and there's not much
to do, so my &#xE;\0&#x3;&#x2;&#x2;wife &#xE;\0&#x3;&#x2;&#xFFFF;is complaining nonstop.
She won't even talk to me right now.</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x4;&#x1;&#x2;촊&#xE;&#x3;&#x1;&#x2;ĀU-urgh...</text>
	</entry>
	<entry label="0000">
		<text>Yes.</text>
	</entry>
	<entry label="0001">
		<text>No.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀCan you sell me &#xE;\0&#x3;&#x2;&#x2;a piece&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ĀCan you sell me &#xE;\0&#x3;&#x2;&#x2;five &#xE;\0&#x3;&#x2;&#xFFFF;of those?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="0003">
		<text>OK, sure.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĀCan you sell me &#xE;\0&#x3;&#x2;&#x2;10 &#xE;\0&#x3;&#x2;&#xFFFF;of those?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="0004">
		<text>No way.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sure, see you around.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ĀCan you sell me &#xE;\0&#x3;&#x2;&#x2;30 &#xE;\0&#x3;&#x2;&#xFFFF;of those?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ँHey.&#xE;&#x5;\0\0 You sure look energetic.
Aren't you cold?</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ĀCan you sell me &#xE;\0&#x3;&#x2;&#x2;50 &#xE;\0&#x3;&#x2;&#xFFFF;of those?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ĀCan you sell me &#xE;\0&#x3;&#x2;&#x2;100 &#xE;\0&#x3;&#x2;&#xFFFF;of those?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey there.&#xE;&#x5;\0\0 Mornin'...</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;∃*yawn*&#xE;&#x5;\0\0
Howdy.</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI still need to make more &#xE;\0&#x3;&#x2;&#x2;baked apples&#xE;\0&#x3;&#x2;&#xFFFF; to
keep my wife happy, so please bring me
more &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey there.&#xE;&#x5;\0\0 Good day...</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ĆI need to make some &#xE;\0&#x3;&#x2;&#x2;baked apples &#xE;\0&#x3;&#x2;&#xFFFF;to
keep my wife happy...

&#xE;&#x3;&#x1;&#x2;&#x3;But I don't have any &#xE;\0&#x3;&#x2;&#x2;flint &#xE;\0&#x3;&#x2;&#xFFFF;to start a fire...</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey there.&#xE;&#x5;\0\0 Good evenin'...</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm here on my honeymoon. My &#xE;\0&#x3;&#x2;&#x2;wife &#xE;\0&#x3;&#x2;&#xFFFF;is
giving me the silent treatment. She hates
it here.</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ćA-&#xE;&#x5;\0\0all right!&#xE;&#x5;&#x2;\0 Now I can make some
&#xE;\0&#x3;&#x2;&#x2;baked apples&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Great...&#xE;&#x5;\0\0 And now it's raining...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;	Oh, man.&#xE;&#x5;&#x2;\0 If this doesn't work, she's
going to divorce me for sure!</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBring me a few, and I'll reimburse you.&#xE;&#x5;\0\0
Thanks, friend.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ጄThat unmistakable, slightly acrid scent...&#xE;&#x5;&#x2;\0
You have some&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;flint &#xE;\0&#x3;&#x2;&#xFFFF;on you, don't you?</text>
	</entry>
	<entry label="near00">
		<text>Urgh...</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Th-&#xE;&#x5;\0\0thanks!&#xE;&#x5;&#x2;\0 As promised, here's your
payment.</text>
	</entry>
	<entry label="near01">
		<text>*sigh*</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSo are you staying in Rito Village too?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThanks for selling me some &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;.


I'll bake some more apples,&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;so keep
bringing me &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ँShe...&#xE;&#x5;\0\0has a weird obsession with
&#xE;\0&#x3;&#x2;&#x2;baked apples&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ĀI fear that's the only thing keeping her
from filing for divorce.</text>
	</entry>
</xmsbt>