<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMy name is Fugo.


I've been trainin' hard &#xE;&#x5;\0\0so that I can
carry on Master Rohan's work one day.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThe &#xE;\0&#x3;&#x2;&#x2;Igneo Talus &#xE;\0&#x3;&#x2;&#xFFFF;is a huge beast whose
body is made of lava. There are a few of
'em around &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;.
I defeated a whole lot of 'em, but no
matter how hard I try, I can't reach
the &#xE;\0&#x3;&#x2;&#x2;Igneo Talus &#xE;\0&#x3;&#x2;&#xFFFF;at &#xE;\0&#x3;&#x2;&#x2;Darunia Lake&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That place is fairly close to Goron City,
but it's extremely difficult to get there...</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Master &#xE;\0&#x3;&#x2;&#xFFFF;fought the Igneo Talus when he
was young, and he got stronger that way.

Some say he fought every &#xE;\0&#x3;&#x2;&#x2;Igneo Talus&#xE;\0&#x3;&#x2;&#xFFFF;
that exists in the world and beat 'em all!

&#xE;&#x3;&#x1;&#x2;&#xB;Hrm... &#xE;&#x5;\0\0I hope I'm that amazing one day.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;
Whaaaa—?!&#xE;&#x5;&#x2;\0 You say you beat the
&#xE;\0&#x3;&#x2;&#x2;Igneo Talus&#xE;\0&#x3;&#x2;&#xFFFF; at &#xE;\0&#x3;&#x2;&#x2;Darunia Lake&#xE;\0&#x3;&#x2;&#xFFFF;?!

Hmm...I have an idea. How about ya
sell me that achievement for a cool
&#xE;\0&#x3;&#x2;\0100 rupees&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ā</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;	I see...</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;YESSS! &#xE;&#x5;\0\0The deal is done!&#xE;&#x5;&#x2;\0
Here ya go, sister!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks! &#xE;&#x5;&#x1;\0Thanks so much!


&#xE;&#x3;&#x1;&#x2;āI can't wait to tell Master about the
&#xE;\0&#x3;&#x2;&#x2;Igneo Talus&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ԃHmm...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;He's really strict with everyone—
me included.

&#xE;&#x3;&#x1;&#x2;\0In my case, he told me to beat every
&#xE;\0&#x3;&#x2;&#x2;Igneo Talus &#xE;\0&#x3;&#x2;&#xFFFF;around Goron City as
part of my training.
&#xE;&#x3;&#x1;&#x2;	But I can't get to the&#xE;\0&#x3;&#x2;&#x2; Igneo Talus&#xE;\0&#x3;&#x2;&#xFFFF;
at &#xE;\0&#x3;&#x2;&#x2;Darunia Lake&#xE;\0&#x3;&#x2;&#xFFFF;. *siiiigh*

&#xE;&#x3;&#x1;&#x2;&#xB;If only someone would go in my place...</text>
	</entry>
	<entry label="near00">
		<text>*snoooore*</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Need somethin'?&#xE;&#x1;&#x6;
&#x4;&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="near01">
		<text>*SNOOOORE*</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI still haven't been able to tell him
I defeated the &#xE;\0&#x3;&#x2;&#x2;Igneo Talus&#xE;\0&#x3;&#x2;&#xFFFF; at
&#xE;\0&#x3;&#x2;&#x2;Darunia Lake&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="near02">
		<text>Hrmhrm...</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I haven't worked up the nerve to tell
him yet since I technically didn't
defeat it myself.
&#xE;&#x3;&#x1;&#x2;\0I've got a long way to go before he
trusts me enough to teach me
his real secrets...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀThis is the house of the distinguished
Goron artisan...Master Rohan!</text>
	</entry>
	<entry label="0000">
		<text>Igneo Talus?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm afraid Master Rohan is hard at work.
If you wanna talk to him, be sure to
approach him carefully.</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Need somethin'?&#xE;&#x1;&#x6;
&#x7;&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="0001">
		<text>Who are you?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, &#xE;\0&#x3;&#x2;&#x2;Master&#xE;\0&#x3;&#x2;&#xFFFF; Rohan is resting now...
You should get some sleep at the &#xE;\0&#x3;&#x2;&#x2;inn&#xE;\0&#x3;&#x2;&#xFFFF;
or kill time and come back tomorrow.</text>
	</entry>
	<entry label="0002">
		<text>Who's Rohan?</text>
	</entry>
	<entry label="0003">
		<text>Nope.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0But &#xE;\0&#x3;&#x2;&#x2;Master&#xE;\0&#x3;&#x2;&#xFFFF; Rohan isn't awake yet.
He greets the day every morning at 10.
If you wanna see him, come back then.</text>
	</entry>
	<entry label="0004">
		<text>I beat an Igneo Talus.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;∉It's almost time to sleep...</text>
	</entry>
	<entry label="0005">
		<text>Sure!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;∉It's time I got some sleep...but if ya
really need somethin', I don't mind.</text>
	</entry>
	<entry label="0006">
		<text>No.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ԃHrmph? &#xE;&#x5;\0\0Hrm...</text>
	</entry>
	<entry label="0007">
		<text>Did you tell Rohan?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x3;&#x2;&#x3;I've got to hurry and beat the &#xE;\0&#x3;&#x2;&#x2;Igneo Talus &#xE;\0&#x3;&#x2;&#x3;at
&#xE;\0&#x3;&#x2;&#x2;Darunia Lake&#xE;\0&#x3;&#x2;&#x3;...&#xE;&#x5;\0\0 Earn Master Rohan's approval...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x3;&#x2;&#x3;It'd sure be nice if someone heroic showed up to
beat the &#xE;\0&#x3;&#x2;&#x2;Igneo Talus &#xE;\0&#x3;&#x2;&#x3;at &#xE;\0&#x3;&#x2;&#x2;Darunia Lake&#xE;\0&#x3;&#x2;&#x3;...&#xE;&#x5;\0\0 If only...&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ċYou need somethin'?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMaster Rohan is a godly blacksmith.
He's responsible for keepin' the
ancient arts alive!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSee ya later.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Need somethin'?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
</xmsbt>