<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_26">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;Sand seals&#xE;\0&#x3;&#x2;&#xFFFF; are animals native to the
Gerudo Desert Gateway.

It's quite dangerous to cross the desert
on foot, but if you have a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;,
you'll breeze right along!
Obviously, &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF; are incredibly
important to the Gerudo people.</text>
	</entry>
	<entry label="Talk_27">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#xFFFF;Catching them is really tough work. It's
much easier to save yourself some time
and just rent one instead!
My shop in Gerudo Town has a big
&#xE;\0&#x3;&#x2;&#x2;sand-seal statue &#xE;\0&#x3;&#x2;&#xFFFF;on it. Just look for
that, and you'll find me!</text>
	</entry>
	<entry label="0010">
		<text>How do I ride one?</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;They say practice makes perfect, so why
not just try for yourself?&#xE;&#x1;&#x6;
	\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="Talk_28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Wow... A Hylian vai who has mastered
&#xE;\0&#x3;&#x2;&#x2;sand-seal&#xE;\0&#x3;&#x2;&#xFFFF; surfing?

&#xE;&#x3;&#x1;&#x2;&#x7;I didn't think it was possible.
I'm speechless! I think I may need a
moment...</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;	Hrm. I seal a problem, though... It looks
like you haven't got enough to pay the
rental fee.
You know, &#xE;\0&#x3;&#x2;&#x2;sand-seal&#xE;\0&#x3;&#x2;&#xFFFF; care isn't cheap...
I hate to say it, but you can't rent one if
you can't afford it.</text>
	</entry>
	<entry label="Talk_29">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you have any questions about
&#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;, come talk to me.&#xE;&#x5;\0\0 I'm quite
skilled at training them!&#xE;&#x1;&#x6;
&#x3;&#x4;
&#x6;̀</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;ጀOh, um... I seal a problem... Do you not
have a shield?&#xE;&#x5;&#x1;\0 You need a &#xE;\0&#x3;&#x2;\0shield &#xE;\0&#x3;&#x2;&#xFFFF;if you
want to go &#xE;\0&#x3;&#x2;&#x2;sand-seal &#xE;\0&#x3;&#x2;&#xFFFF;surfing.
For &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 I can give you a &#xE;\0&#x3;&#x2;\0shield&#xE;\0&#x3;&#x2;&#xFFFF;.
What do you think?&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;They say practice makes perfect, so why
not just try for yourself? I doubt
anything will go sealiously wrong.&#xE;&#x1;&#x6;
	\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ḁVasaaq!&#xE;&#x5;&#x2;\0 You came! Sarqso!&#xE;&#x5;&#x1;\0 If you are
hoping to cross the vast Gerudo Desert,&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;&#x2;sand-seal&#xE;\0&#x3;&#x2;&#xFFFF; surfing is the way to do it!
&#xE;&#x4;&#x1;&#x2;촂It's only &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF; to rent one!&#xE;&#x5;\0\0
Need a shield, too? Just pay &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0
What do you say?&#xE;&#x1;&#x6;
	\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;\0So you do want to ride after all? It's only
&#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF; to rent one!&#xE;&#x5;\0\0 Need a shield,
too? Just pay &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x6;
	\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;"Practice makes perfect!"&#xE;&#x5;\0\0 That's right!!&#xE;&#x1;&#x6;
	\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="Near_01">
		<text>Come on, everybody!</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;ᬁSav'otta!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0000">
		<text>Let's seal the deal!</text>
	</entry>
	<entry label="Talk_40">
		<text>&#xE;&#x3;&#x1;&#x2;ćJust giving it a shot is best, but if there's
anything you don't get, let me know!&#xE;&#x1;&#x6;
&#x3;&#x4;
&#x6;̀</text>
	</entry>
	<entry label="Near_02">
		<text>I've got to keep up...</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;ᰁSav'aaq!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="0001">
		<text>How do I set seal?</text>
	</entry>
	<entry label="Talk_41">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;Sand seals&#xE;\0&#x3;&#x2;&#xFFFF; are animals native to the
Gerudo Desert Gateway.

It's quite dangerous to cross the desert
on foot, but if you have a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;,
you'll breeze right along!
Obviously, &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF; are incredibly
important to the Gerudo people.</text>
	</entry>
	<entry label="Near_03">
		<text>I have to hurry!</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;ᴁSav'saaba!&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ḁVasaaq!&#xE;&#x5;&#x2;\0 If you are hoping to cross the
vast Gerudo Desert,&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#x2;sand-seal&#xE;\0&#x3;&#x2;&#xFFFF; surfing is
the way to do it!
It's only &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF; to rent one!&#xE;&#x5;\0\0
Need a shield, too? Just pay &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0
&#xE;&#x4;&#x1;&#x2;촂What do you say?&#xE;&#x1;&#x6;
	\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="0002">
		<text>Seal you later!</text>
	</entry>
	<entry label="Near_04">
		<text>&#xE;&#x4;&#x1;&#x2;촜Sand seals—20 rupees!</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ጀWhat? Is that some kind of slang?


&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x2;&#x2;PI wonder if it's just a thing outside Gerudo Town...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0003">
		<text>A sand seal?</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ጀWhat? Is that some kind of slang?


&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x2;&#x2;PI wonder if it's just a thing outside Gerudo Town...&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Anyway. The Gerudo Desert is vast.
You'd be wise to take a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF; if
you're traveling beyond town.</text>
	</entry>
	<entry label="0004">
		<text>How do I catch one?</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ጀWhat? Is that some kind of slang?


&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x2;&#x2;PI wonder if it's just a thing outside Gerudo Town...&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Hrm. It looks like you haven't got
enough to pay the rental fee.

You know, &#xE;\0&#x3;&#x2;&#x2;sand-seal&#xE;\0&#x3;&#x2;&#xFFFF; care isn't cheap...
I hate to say it, but you can't rent one if
you can't afford it.</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, um... Do you not have a shield?&#xE;&#x5;&#x1;\0
You need a &#xE;\0&#x3;&#x2;&#x2;shield &#xE;\0&#x3;&#x2;&#xFFFF;if you want to go
&#xE;\0&#x3;&#x2;&#x2;sand-seal &#xE;\0&#x3;&#x2;&#xFFFF;surfing.
For &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 I can give you a &#xE;\0&#x3;&#x2;&#x2;shield&#xE;\0&#x3;&#x2;&#xFFFF;.
What do you think?&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="0006">
		<text>Good-bye.</text>
	</entry>
	<entry label="0007">
		<text>I came on foot.</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;ḀVasaaq!&#xE;&#x5;&#x2;\0 If you are hoping to cross the
vast Gerudo Desert,&#xE;&#x5;\0\0 a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF; is a
must! It'd be sealy not to have one!
It's only &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF; to rent one!&#xE;&#x5;\0\0
Need a shield, too? Just pay &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0
What do you say?&#xE;&#x1;&#x6;
	\0&#x1;&#x2;̀</text>
	</entry>
	<entry label="Talk_30">
		<text>&#xE;&#x3;&#x1;&#x2;ЀPhew. Anyway...&#xE;&#x5;\0\0 


&#xE;&#x3;&#x1;&#x2;\0I bet it was a real challenge to catch
a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;, wasn't it?&#xE;&#x5;&#x1;\0

My name is Frelly.&#xE;&#x5;\0\0
I run a shop in Gerudo Town where I rent
out &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;.
Most people can't take the time to train
their own &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 so I rent out the
ones I've trained!
&#xE;&#x3;&#x1;&#x2;ЇIf you need to know anything about
&#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;, I should be your first stop.</text>
	</entry>
	<entry label="0008">
		<text>I rode here.</text>
	</entry>
	<entry label="0009">
		<text>Sand seal? Sealiously?</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ЁSeal you another time!&#xE;&#x5;\0\0
Sav'orq!</text>
	</entry>
	<entry label="Talk_31">
		<text>&#xE;&#x3;&#x1;&#x2;\0Wow... A Hylian vai who has mastered
&#xE;\0&#x3;&#x2;&#x2;sand-seal &#xE;\0&#x3;&#x2;&#xFFFF;surfing? Impressive...

My name is Frelly.&#xE;&#x5;\0\0
I run a shop in Gerudo Town where I rent
out &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;.
Most people can't take the time to train
their own &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 so I rent out the
ones I've trained!
&#xE;&#x3;&#x1;&#x2;&#x7;If you need to know anything about
&#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;, I should be your first stop.</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ЁAnyway... The Gerudo Desert is vast.
It'd be a sealious mistake not to take a
&#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF; if you're traveling out of town.</text>
	</entry>
	<entry label="Talk_32">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Sand seals &#xE;\0&#x3;&#x2;&#xFFFF;are an important means of
transportation for the Gerudo. 

But the &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF; in the wild haven't 
been trained. This makes them especially
tough to catch.
Many people find it easier just to rent
one...

&#xE;&#x3;&#x1;&#x2;ЇAnd that's where a skilled &#xE;\0&#x3;&#x2;&#x2;sand-seal&#xE;\0&#x3;&#x2;&#xFFFF;
trainer like me comes in!

Come talk to me if you have any 
questions about &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
&#x3;&#x4;&#x1;&#x6;̀</text>
	</entry>
	<entry label="Talk_34">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSteering a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF; is really easy—
they'll go in whatever direction
you want.&#xE;&#x5;&#x2;\0 But!
You need a &#xE;\0&#x3;&#x2;\0shield&#xE;\0&#x3;&#x2;&#xFFFF; to sand-seal surf,
so don't forget about that.</text>
	</entry>
	<entry label="Talk_35">
		<text>&#xE;&#x3;&#x1;&#x2;ЁOnce you get ahold of a &#xE;\0&#x3;&#x2;&#x2;sand seal&#xE;\0&#x3;&#x2;&#xFFFF;, all
you need to do is guide it in the
direction you want to go!</text>
	</entry>
	<entry label="Talk_37">
		<text>&#xE;&#x3;&#x1;&#x2;ጀI'm sorry, but can you give me a minute?&#xE;&#x5;\0\0
I've still got to open up shop.</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;ᰀSav'aaq!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;
Oh, wow... Don't tell me you crossed the
Gerudo Desert&#xE;&#x5;\0\0 on foot?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ȁ</text>
	</entry>
	<entry label="Talk_38">
		<text>&#xE;&#x3;&#x1;&#x2;ᬀSav'otta!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;
Oh, wow... Don't tell me you crossed the
Gerudo Desert&#xE;&#x5;\0\0 on foot?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ȁ</text>
	</entry>
	<entry label="Talk_39">
		<text>&#xE;&#x3;&#x1;&#x2;ᴀSav'saaba!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;
Oh, wow... Don't tell me you crossed the
Gerudo Desert&#xE;&#x5;\0\0 on foot?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ȁ</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;Sand seals&#xE;\0&#x3;&#x2;&#xFFFF; are especially sensitive to the
sounds around them. The trick is to
approach very, very slowly...
It's a pain in the neck, though, so most
Gerudo just end up renting one instead.</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;ćYou know, the best way for you to learn
how to do this is by just doing it!&#xE;&#x1;&#x6;
&#x3;&#x4;
&#x6;̀</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you're having a hard time catching
one,&#xE;&#x5;\0\0 come by my shop in Gerudo Town.
I rent out sand seals and...&#xE;&#x5;\0\0oh.
&#xE;&#x3;&#x1;&#x2;&#xB;
My shop is inside the town walls!!!</text>
	</entry>
	<entry label="Talk_25">
		<text>&#xE;&#x3;&#x1;&#x2;\0Must have been hard to walk through the
desert—especially having your feet sink
into the sand.
It's common sense to travel the desert 
with &#xE;\0&#x3;&#x2;&#x2;sand seals &#xE;\0&#x3;&#x2;&#xFFFF;around here. 

My name is Frelly.&#xE;&#x5;\0\0
I run a shop in Gerudo Town where I rent
out &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;.
Most people can't take the time to train
their own &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 so I rent out the
ones I've trained!
&#xE;&#x3;&#x1;&#x2;&#x7;If you need to know anything about
&#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF;, I should be your first stop.</text>
	</entry>
</xmsbt>