<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЁSarqso, truly...Linkle.
I'll never forget about you.</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ЁDeepest sarqso. My true love will be
cured at last!

I should make ready for the journey 
back to him immediately.

Kind Hylian vai... I never asked your
name, did I?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>I'm Linkle.</text>
	</entry>
	<entry label="0001">
		<text>Just a traveler...</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSuch modesty... That's something that
most people I know always seem to lack.

If I ever have a vehvi, I hope I can raise
her to be a vai like you.</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀLinkle, huh? That sounds kinda like a
Hylian name to me...

I hope you don't mind, but I may...
possibly...name my vehvi after you. If I
ever have one, that is!</text>
	</entry>
</xmsbt>