<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="near03">
		<text>Yah!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0For the first time since then, we're finally
getting back on our feet.&#xE;&#x1;&#x4;&#x6;&#xB;&#x2;Ā</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;ँYou're pretty studly, aren't you?&#xE;&#x1;&#x4;&#x6;
&#x2;Ā</text>
	</entry>
	<entry label="near04">
		<text>Hahhhh...</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;\0You'd be a great hire for our company...&#xE;&#x5;&#x2;\0
What's your name?&#xE;&#x1;&#x4;&#x6;&#x15;&#x2;Ā</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh... &#xE;&#x5;\0\0Well, too bad. Can't hire you.&#xE;&#x1;&#x4;&#x6;&#x6;&#x2;Ā</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;\0'Cause your name doesn't end in "&#xE;\0&#x3;&#x2;\0son&#xE;\0&#x3;&#x2;&#xFFFF;."&#xE;&#x1;&#x4;&#x6;&#x16;&#x2;Ā</text>
	</entry>
	<entry label="0000">
		<text>What are you doing?</text>
	</entry>
	<entry label="0001">
		<text>Who are you?</text>
	</entry>
	<entry label="0002">
		<text>Bye.</text>
	</entry>
	<entry label="0003">
		<text>Why?</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHey.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>I'll buy this place!</text>
	</entry>
	<entry label="0021">
		<text>I'm Linkle.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ጀYeah?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>That sounds tough.</text>
	</entry>
	<entry label="0022">
		<text>Son?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hahhh...&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Why?</text>
	</entry>
	<entry label="0023">
		<text>That's too bad.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ሀ...Hahhh...&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ऀSo best of luck to both of us.&#xE;&#x1;&#x4;&#x6;&#xC;&#x2;Ā</text>
	</entry>
	<entry label="0007">
		<text>Why?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;, huh?&#xE;&#x1;&#x4;&#x6;&#xC;&#x2;Ā</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yeah.</text>
	</entry>
	<entry label="0008">
		<text>Oh.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0Taking a break.</text>
	</entry>
	<entry label="0009">
		<text>Yes.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Farewell then.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;؀By the way...&#xE;&#x5;&#x2;\0 Did you&#xE;&#x5;\0\0 buy that house?&#xE;&#x1;&#x4;&#x6;	&#x2;Ā</text>
	</entry>
	<entry label="talk40">
		<text>The boss, Bolson, has a strict hiring
rule: &#xE;\0&#x3;&#x2;\0need a name ending in "son&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;\0&#x3;&#x2;\0"&#xE;\0&#x3;&#x2;&#xFFFF;
No exceptions.&#xE;&#x1;&#x4;&#x6;&#x17;&#x2;Ā</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;؀Oh.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;\0Impressive. You're just a pup.&#xE;&#x1;&#x4;&#x6;
&#x2;Ā</text>
	</entry>
	<entry label="talk41">
		<text>&#xE;&#x3;&#x1;&#x2;\0"Builds team unity," he says.


Anyway...


You got some stuff to do, right?&#xE;&#x5;&#x2;\0
Should get going, then.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hello.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0Don't worry about it.&#xE;&#x5;&#x1;\0 Anyway...&#xE;&#x1;&#x4;&#x6;
&#x2;Ā</text>
	</entry>
	<entry label="talk42">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well... &#xE;&#x5;\0\0No time like the present, right?
I should be getting on my way...

If you'd like, you should come to the
&#xE;\0&#x3;&#x2;&#x2;Akkala region&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 and say hello.

Well... &#xE;&#x5;\0\0Take care of yourself.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm in the middle of moving here.&#xE;&#x5;&#x2;\0 
Come talk when the work dies down.</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0Looks like I've gotta head out and leave
this place soon.&#xE;&#x1;&#x4;&#x6;&#x3;&#x2;Ā</text>
	</entry>
	<entry label="talk43">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm off to my usual night spot.</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0I've been transferred.&#xE;&#x1;&#x4;&#x6;&#xE;&#x2;Ā</text>
	</entry>
	<entry label="talk44">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm on lookout.</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Mighta heard, but Bolson Construction
is planning to expand big-time.&#xE;&#x1;&#x4;&#x6;&#xF;&#x2;Ā</text>
	</entry>
	<entry label="talk45">
		<text>&#xE;&#x3;&#x1;&#x2;\0How goes it?&#xE;&#x5;&#x2;\0 How's the &#xE;\0&#x3;&#x2;&#x2;boss&#xE;\0&#x3;&#x2;&#xFFFF;?
Doing well, I hope?</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yeah, big expansion.&#xE;&#x1;&#x4;&#x6;&#x10;&#x2;Ā</text>
	</entry>
	<entry label="talk46">
		<text>&#xE;&#x3;&#x1;&#x2;\0Pretty sure that belongs to the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0
Better hurry up and take it back there.</text>
	</entry>
	<entry label="0010">
		<text>Uh...come again?</text>
	</entry>
	<entry label="0011">
		<text>Good.</text>
	</entry>
	<entry label="0012">
		<text>Yeah.</text>
	</entry>
	<entry label="0013">
		<text>What?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm a carpenter for &#xE;\0&#x3;&#x2;&#x2;Bolson Construction&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x5;\0\0Name's Hudson.&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="0014">
		<text>Transferred...</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm knocking this place down.&#xE;&#x1;&#x6;
&#x3;&#x4;&#x5;&#x2;̀</text>
	</entry>
	<entry label="0015">
		<text>That's great!</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0That's right. It's tough.</text>
	</entry>
	<entry label="0016">
		<text>Where will you go?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0'Cause no one's living here.&#xE;&#x1;&#x4;&#x6;&#x6;&#x2;Ā</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0Zora's Domain is north of here.&#xE;&#x5;&#x1;\0
We're going north of that, though.
An area called the &#xE;\0&#x3;&#x2;&#x2;Akkala region&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x11;&#x2;Ā</text>
	</entry>
	<entry label="0017">
		<text>That's pretty far.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Can't help you. Ask the &#xE;\0&#x3;&#x2;&#x2;boss&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0Yeah...&#xE;&#x5;&#x2;\0well.&#xE;&#x1;&#x4;&#x6;&#x12;&#x2;Ā</text>
	</entry>
	<entry label="0018">
		<text>Good luck!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0The owner of this house took off.&#xE;&#x1;&#x4;&#x6;&#x7;&#x2;Ā</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0OK then.</text>
	</entry>
	<entry label="near00">
		<text>Yo!</text>
	</entry>
	<entry label="0019">
		<text>Right.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ကDon't know.&#xE;&#x5;\0\0 Maybe skipped town without
paying the bills?&#xE;&#x1;&#x4;&#x6;&#x8;&#x2;Ā</text>
	</entry>
	<entry label="near01">
		<text>Ho!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0Answered all your questions?&#xE;&#x1;&#x4;&#x6;	&#x2;Ā</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBy the way...&#xE;&#x1;&#x4;&#x6;
&#x2;Ā</text>
	</entry>
	<entry label="near02">
		<text>Hmph!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good.&#xE;&#x5;\0\0 A lot has happened since the
&#xE;\0&#x3;&#x2;&#x2;Great Calamity&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 Tough to keep track of
it all.&#xE;&#x1;&#x4;&#x6;&#x13;&#x2;Ā</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;؀Are you gonna buy that house?&#xE;&#x1;&#x4;&#x6;&#xC;&#x2;Ā</text>
	</entry>
</xmsbt>