<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;̇Step right up—don't be shy! Check out
my fine bananas! They're available...
to buy!
So yellow,&#xE;&#x5;\0\0 they'll make you yell "oh!" So
fresh, you'll think there's a tree around
the corner. And the taste—like a dream!
Stay right there and buy a pair!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촁Step right up and buy 'em!</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ᄀPass? Pass?! It would be a mistake to
pass on these amazing, wonderful,
fantastic bananas!
&#xE;&#x3;&#x1;&#x2;āListen, here's how it works: I sell; you
buy! Stop holding up the show, and do
your part!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;इWell then... I hope you come back later...&#xE;&#x5;&#x1;\0
That's a lie as slippery as a banana peel.</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;܈...What—do you hate bananas?</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;̇Come on down, young lady! Looking to
buy bananas this time? You can!

Just take a look at these fine bananas!
Buy them up quick before you've
missed your chance!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_10">
		<text>Buy these sweet, sweet bananas!&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촉Sellin' over here! Sellin' over here!</text>
	</entry>
	<entry label="Com_Talk_12">
		<text>&#xE;&#x4;&#x1;&#x2;촖These bananas are my pride and joy!</text>
	</entry>
	<entry label="0000">
		<text>I'll buy!</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanky-thanky-thank-a you.</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>Just one? That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;, then.
Buy 'em right up!&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="0001">
		<text>I'll pass.</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촇Even the bananas are happy now!</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촇I bet you want more, don't you?</text>
	</entry>
	<entry label="Com_Talk_06">
		<text>Sweet, delicious, wonderful bananas!
Step right up, and buy 'em right up!</text>
	</entry>
	<entry label="Com_Talk_07">
		<text>&#xE;&#x4;&#x1;&#x2;촇No bananas left, all thanks to you!</text>
	</entry>
	<entry label="Com_Talk_30">
		<text>If you buy &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0, that'll come to a total
of &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Buy 'em right up!&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="Com_Talk_08">
		<text>&#xE;&#x4;&#x1;&#x2;촄You haven't got enough rupees, friend.
I'm afraid you can't pay for these
bananas in installments.</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>Pick as many as you want.&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="Com_Talk_09">
		<text>&#xE;&#x4;&#x1;&#x2;촄Well, it looks like your inventory is full.
Not even room for a banana in there.
I can tell from here.</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>All the bananas?! I don't know what to
say!&#xE;&#x5;&#x1;\0 So then...&#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 will run you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0
rupees&#xE;\0&#x3;&#x2;&#xFFFF;. What a sale!&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5500">
		<text>Sure.</text>
	</entry>
	<entry label="Henshin00">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}I will take your life!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Com_Talk_36">
		<text>&#xE;&#x4;&#x1;&#x2;촕You really are a banana fan, aren't you?</text>
	</entry>
	<entry label="5501">
		<text>Nah.</text>
	</entry>
	<entry label="Henshin01">
		<text>&#xE;&#x3;&#x1;&#x2;จ&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}For the bana—I mean, for the
boss!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Com_Talk_37">
		<text>&#xE;&#x4;&#x1;&#x2;촇Well, well...&#xE;&#x5;&#x1;\0 Thanks to you, I haven't got
any more bananas today.

Want to take a look at the banana
delivery schedule before you go?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="5502">
		<text>I'll buy!</text>
	</entry>
	<entry label="5503">
		<text>Actually, never mind.</text>
	</entry>
</xmsbt>