---
entries:
  Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh...you're that foreign vai...\nSav'saaba...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "*sigh*"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Night after night, the voices of\nthe people in the cant-eenter come right\nin my window. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "They're super loud...\nIf you stand under the window, you can\nhear everything they're saying...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "When I grow up, I'm always going to\nspeak in a quiet voice. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Even if I'm\nhaving a really great time!"
  Talk_22:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 6
    - text: "Do you have rice balls where you're\nfrom?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "You make "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: mushroom rice balls
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " with\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hylian rice
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: rock salt
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: mushrooms
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\nI like mushrooms so it's fine with me, but\nmy sister likes "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: zapshrooms
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", which make\nthem "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: electro
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: mushroom rice balls
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nMaybe it's a grown-up thing to like that\nlittle jolt they give you when you bite\ninto them."
  Talk_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's already dark outside. Are you still\nplanning to go out?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  Talk_23:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: Hmmm...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I know what happened here...\nMy sister bought them out of everything!"
  Talk_24:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "*sigh* "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "If you stand under the window,\nyou can hear everything they're saying...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "When I grow up, I'm always going to\nspeak in a quiet voice. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Even if I'm\nhaving a really great time!"
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Oh, I know! You're going out to the\ncant-eenter, aren't you?\n\nThe place next to my house is where\npeople go to relax and grab a drink.\nIt's real lively at night!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 16
    - text: "...Which means I can hear their voices\nthrough my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: window
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". It sorta annoys\nme and my big sister, Rotana..."
  "0000":
    - text: Yes.
  Talk_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I know all about it! Grown-ups go to the\ncant-eenter, right?\n\nMy house is right next door, see?\nBut the voices come through the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: window
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and it's really annoying...\nThey're so loud, it's like I'm in the\ncant-eenter too, you know?"
  "0001":
    - text: No.
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Sorry, but I can't play with you right\nnow, lady."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
  "0002":
    - text: What are you doing?
  "0003":
    - text: Good-bye.
  Talk_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'm pretending to be Lady Urbosa!\n\n\nLady Urbosa was an amazing\nperson who was born a long, long time\nbefore I was.\nShe was a Champion who saved this\ntown from an evil ghost!\n\nI'm going on pa-trolls every day to make\nsure that no more bad monsters\nshow up."
  Talk_11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Sav'orq!"
  Talk_12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Are you going somewhere now?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  "0006":
    - text: Yeah!
  Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Oh, I know! You're going to visit the\ncant-eenter, right?\n\nThe place next door to my house is a\nplace where people go to drink, and it's\nbusy at all hours of the day!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "But that means I can hear their voices\nfrom my house, and it's a little\nbothersome..."
  "0007":
    - text: I just followed you.
  Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "When the sun is up, it's super hot.\nBe careful, OK?"
  Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Sue... Nah... Zarashi...\nThey were all so cute today."
  "0008":
    - text: Mushroom rice balls?
  Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Do you have rice balls where you come\nfrom?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "Take fluffy steamed "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hylian rice
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", add\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "rock salt "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and mushrooms, and you've\ngot "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: mushroom rice balls
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "My sister's been really busy with her\nresearch on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: the seven heroines
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " lately...\nMaybe I'll make some to bring to her."
  "0009":
    - text: "That's too bad..."
  Talk_17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "What's wrong, foreign vai?\nWanna play at my house?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 6
            field_3: 7
            field_4:
              - 0
              - 1
  Talk_18:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 13
    - text: Sorry...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I have to get home now.\n\n\nThe ladies at the cant-eenter next door\nare always so noisy, so I don't sleep\nwell... But I still gotta be home on time.\nOtherwise, my sister, Rotana, will get\nreal mad at me.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'll play with you next time, OK?\nSav'orq!"
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: A foreign vai!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nSav'otta!"
  Talk_19:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Ah! I know what that is!\nIt's when you follow someone around\nwithout asking if it's OK!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Um...umm...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nSt..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Sto..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Oh!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: STOCKINGS!!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "Heh heh! My big sister, Rotana, told me\nalllll about it! She's super smart and\nknows about all sorts of stuff!"
  Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: A foreign vai!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nSav'aaq!"
  Talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "A foreign vai!\nSav'saaba!"
  Talk_20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Are you shopping, too?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 13
    - text: "That's why I'm here, but they're all out\nof stuff I need...\n\nMy sister is busy researching the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "seven\nheroines"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", so I wanted to make and bring\nher some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: mushroom rice balls
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 8
            field_3: 9
            field_4:
              - 0
              - 1
  Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 17
    - text: "I wonder where I should pa-troll\ntomorrow..."
  Talk_21:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Sue! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Nah! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Zarashi!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nLooks like everyone's doing fine!"