<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ąYou do not have a &#xE;\0&#x3;&#x2;&#x2;Zora spear&#xE;\0&#x3;&#x2;&#xFFFF;, nor do you
have a &#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ąYou do not have a &#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF;, nor do you
have enough &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ขI will make a new one for you when you
bring me all of the necessary materials.&#xE;&#x5;\0\0
Come see me again once you have them.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;စAh... I see you have brought me the
materials I require.&#xE;&#x5;\0\0 Shall I remake
that weapon for you?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#x2;Diamonds&#xE;\0&#x3;&#x2;&#xFFFF; are rather hard to come by.
Are you sure about this?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHm. As you wish.&#xE;&#x5;\0\0 Come back when you
are ready for me to remake it for you.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ЀUnderstood. &#xE;&#x5;\0\0I'll get to work right away.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ሀPhew...&#xE;&#x5;\0\0 That was rather difficult to make.


Please take good care of it.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ଁAs the Champion, you should be able to
use both the &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident &#xE;\0&#x3;&#x2;&#xFFFF;and the
&#xE;\0&#x3;&#x2;&#x2;ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;.
If you break either one...&#xE;&#x5;\0\0please let me
know so I can remake it for you.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;စYou are here...


What do you need?&#xE;&#x1;&#x8;b&#x8;(Npc_Zora033_Spear050	(Npc_Zora033_Spear049&#xFFFF;\0
\0̀</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe &#xE;\0&#x3;&#x2;&#x2;ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;, although it is a
counterfeit, is a secret weapon of the
royal family, like the &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF;.
I am the only person permitted to
craft one.

&#xE;&#x3;&#x1;&#x2;ကShould you ever break it or lose track
of it...&#xE;&#x5;\0\0simply bring me a &#xE;\0&#x3;&#x2;&#x2;Zora spear&#xE;\0&#x3;&#x2;&#xFFFF;
and &#xE;\0&#x3;&#x2;\0five pieces&#xE;\0&#x3;&#x2;&#xFFFF; of &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;.
Do so, and I will make you a new
&#xE;\0&#x3;&#x2;&#x2;ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="near00">
		<text>...</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ఃThe &#xE;\0&#x3;&#x2;&#x2;ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;... I somehow felt
it had disappeared from this world.&#xE;&#x5;&#x1;\0
Shall I remake it for you?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ఃYou do not have it in your possession,
&#xE;&#x5;\0\0but I can sense the &#xE;\0&#x3;&#x2;&#x2;ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;
is still in this world.
If you have entrusted it to someone,
that is one thing...&#xE;&#x5;\0\0but if not, I must
strongly suggest you locate it.</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIn that case, I will need &#xE;&#x5;\0\0a &#xE;\0&#x3;&#x2;&#x2;Zora spear&#xE;\0&#x3;&#x2;&#xFFFF; and
&#xE;\0&#x3;&#x2;\0five pieces&#xE;\0&#x3;&#x2;&#xFFFF; of &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk00">
		<text>...</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ขWhat do you want?&#xE;&#x1;&#x8;V&#xB;"Npc_Zora033_spear&#xC;"Npc_Zora033_doing
\0
\0̀</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ขSo...the Hylian who stole Lady Mipha
away thinks she can just come wandering
in here like nothing happened.
What business do you have here after
all these years?!&#xE;&#x1;&#x8;V&#xB;"Npc_Zora033_spear&#xC;"Npc_Zora033_doing
\0
\0̀</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ဂThe weapons workshop...</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0...&#xE;&#x1;&#x8;V&#xB;"Npc_Zora033_spear&#xC;"Npc_Zora033_doing
\0
\0̀</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ဂTrident maintenance...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ँSo I have heard. &#xE;&#x5;&#x2;\0Hylian Champion Linkle...


Now Lady Mipha's spirit can finally rest
in peace.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;∂The &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF; and
the &#xE;\0&#x3;&#x2;&#x2;ceremonial trident&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЅLinkle... &#xE;&#x5;\0\0You have acquired the
&#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;ంYou have been making a racket since you
walked in here.

There is no point in coming here if you
do not possess the &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
Leave. Now.</text>
	</entry>
	<entry label="0004">
		<text>Yes, please.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF; is the royal
family's secret weapon...&#xE;&#x5;&#x2;\0 I am the
only person permitted to craft one.
Should you ever overuse it to the point
of breaking, &#xE;&#x5;\0\0or should you ever lose
track of it...
Simply bring me a &#xE;\0&#x3;&#x2;&#x2;Zora spear&#xE;\0&#x3;&#x2;&#xFFFF;,
&#xE;\0&#x3;&#x2;\0one&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF;, and &#xE;\0&#x3;&#x2;\0five pieces&#xE;\0&#x3;&#x2;&#xFFFF;
of &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;.
Do that, and I will make you a new
&#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF; whenever you
have need.</text>
	</entry>
	<entry label="0005">
		<text>No, but thank you.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ఃThe &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF;... I somehow felt
it had disappeared from this world.&#xE;&#x5;&#x1;\0
Shall I remake it for you?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0006">
		<text>Yes.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIn that case,&#xE;&#x5;\0\0 I will need a &#xE;\0&#x3;&#x2;&#x2;Zora spear&#xE;\0&#x3;&#x2;&#xFFFF;,
&#xE;\0&#x3;&#x2;\0one &#xE;\0&#x3;&#x2;&#xFFFF;&#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF;, and &#xE;\0&#x3;&#x2;\0five pieces&#xE;\0&#x3;&#x2;&#xFFFF; of &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0007">
		<text>No.</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ఃYou do not have it in your possession,
&#xE;&#x5;\0\0but I can sense the &#xE;\0&#x3;&#x2;&#x2;Lightscale Trident&#xE;\0&#x3;&#x2;&#xFFFF;
is still in this world.
If a monster were to take hold of it,
that would be extremely dangerous.

If you have entrusted it to someone,
that is one thing...&#xE;&#x5;\0\0but if not, I must
strongly suggest you locate it.</text>
	</entry>
	<entry label="0008">
		<text>A Lightscale Trident.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;စHmm...</text>
	</entry>
	<entry label="0009">
		<text>A Ceremonial Trident.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ąYou do not have all of the materials
I require...</text>
	</entry>
	<entry label="0010">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ąYou do not have a &#xE;\0&#x3;&#x2;&#x2;Zora spear&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0011">
		<text>A trident?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ąYou do not have a &#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0012">
		<text>What are you doing?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ąYou do not have enough &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0013">
		<text>What is this place?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ąYou do not have a &#xE;\0&#x3;&#x2;&#x2;Zora spear&#xE;\0&#x3;&#x2;&#xFFFF;, nor do you
have enough &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
</xmsbt>