<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЁSee ya!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ँMy dad, Fronk, &#xE;&#x5;\0\0is Dento's apprentice!


He fixes up places around the domain...&#xE;&#x5;\0\0
It's super cool!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ကI'm busy frogging!&#xE;&#x1;
&#x4;&#x5;촁</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ሁYep!&#xE;&#x5;&#x2;\0 Since Mom hasn't come back from
fishing yet...

I've been catching &#xE;\0&#x3;&#x2;&#x2;hot-footed frogs&#xE;\0&#x3;&#x2;&#xFFFF;
&#xE;&#x5;\0\0and selling them to earn some money
for our family.
...


&#xE;&#x3;&#x1;&#x2;؅You...were just pitying me, weren't you?&#xE;&#x5;\0\0
You felt sorry for me...didn't you?!

Well, I don't need your pity! If you wanna
help, donate some &#xE;\0&#x3;&#x2;&#x2;hot-footed frogs&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0
You can find them easily on rainy days.
&#xE;&#x3;&#x1;&#x2;ँI...really need you to get some for me.
&#xE;\0&#x3;&#x2;\0Five frogs&#xE;\0&#x3;&#x2;&#xFFFF; should be enough!&#xE;&#x5;\0\0 Got it?</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ँOK, I'm gonna go ahead and count them!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ँSo I'm catching frogs and selling them
to earn money for our family! &#xE;&#x5;\0\0Just until
Mom comes home.&#xE;&#x1;
&#x4;&#x5;촁</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄWhat? &#xE;&#x5;\0\0Really?!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ጄWhat the... Huh?!


You don't have ANY? None at all?</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;؀One...</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;؀One, &#xE;&#x5;\0\0two...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOne, &#xE;&#x5;\0\0two, &#xE;&#x5;\0\0three...</text>
	</entry>
	<entry label="near00">
		<text>&#xE;&#x3;&#x1;&#x2;ਁWaaa ha ha ha!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOne, &#xE;&#x5;\0\0two, &#xE;&#x5;\0\0three, &#xE;&#x5;\0\0four...</text>
	</entry>
	<entry label="near01">
		<text>&#xE;&#x3;&#x1;&#x2;ᨁ♪Hmm hm hmmm.♪</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ଁOne, &#xE;&#x5;\0\0two, &#xE;&#x5;\0\0three, &#xE;&#x5;\0\0four...&#xE;&#x5;&#x2;\0FIVE!


&#xE;&#x3;&#x1;&#x2;ਇWow!&#xE;&#x5;&#x2;\0 You really brought them!


Here, take this as thanks!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;؋Huh?! &#xE;&#x5;&#x2;\0Miss, you only have&#xE;&#x5;\0\0
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xF;,(Npc_Zora011_HaveFrog\0&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;hot-footed frogs&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȁWhat is it?!&#xE;&#x5;&#x2;\0 Oh! Hey, miss!</text>
	</entry>
	<entry label="0000">
		<text>I'm a Hylian!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁHeya, miss!</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ँOn &#xE;\0&#x3;&#x2;\0rainy days&#xE;\0&#x3;&#x2;&#xFFFF; like today,&#xE;&#x5;\0\0 the frogs come
out in swarms. Now's my chance!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;؅You've got a weird face!&#xE;&#x1;
&#x4;\0촁</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOK! When you get &#xE;\0&#x3;&#x2;\0five&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;hot-footed frogs&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
come back here and give them to me!</text>
	</entry>
	<entry label="0002">
		<text>What about your mom?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;∉So sleepy... &#xE;&#x5;\0\0I should go to bed...</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;ህOn &#xE;\0&#x3;&#x2;\0sunny days&#xE;\0&#x3;&#x2;&#xFFFF; like today,&#xE;&#x5;\0\0 those frogs
don't really come out much...</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz... Zzz...</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;؋Well... I wanted to give you something,&#xE;&#x5;\0\0
but you can't carry any more &#xE;\0&#x3;&#x2;&#x2;armoranth&#xE;\0&#x3;&#x2;&#xFFFF;,
can you?
&#xE;&#x3;&#x1;&#x2;ĆIf you make room for more &#xE;\0&#x3;&#x2;&#x2;armoranth&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
come back and see me!</text>
	</entry>
	<entry label="0004">
		<text>Who's your dad?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;؀I'm heading to where Dad is,&#xE;&#x5;\0\0 but if
you're thinking of coming with me,
you should know it's a boring place.&#xE;&#x1;&#x8;\&#x6;&amp;Npc_Zora011_GotFrog&#x4;$Npc_Zora011_Father&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;ँThis is called &#xE;\0&#x3;&#x2;&#x2;armoranth&#xE;\0&#x3;&#x2;&#xFFFF;!


I picked it because it's unusual,&#xE;&#x5;\0\0
but it doesn't really suit me...
so it's all yours!</text>
	</entry>
	<entry label="0005">
		<text>Frogging?</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;؀You can hang out with me if you want,&#xE;&#x5;\0\0
but you'll probably be bored to tears!&#xE;&#x1;&#x8;\&#x6;&amp;Npc_Zora011_GotFrog&#x4;$Npc_Zora011_Father&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ँMy mom, Mei, sells the fish she catches
at the general store!

Her fish are always super fresh...&#xE;&#x5;\0\0
Yeah! They're amazing!</text>
	</entry>
	<entry label="0006">
		<text>Have some frogs.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ᐁHy...leon?&#xE;&#x5;&#x2;\0 Never met one of
those before!</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;؅Do Hy-leons eat fish?</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ဋIf you're a Hy-leon,&#xE;&#x5;\0\0 that means you came
from really far away, right?!

&#xE;&#x3;&#x1;&#x2;ĀYou didn't happen to see my mom, Mei,
on the way here, did you?

Ever since the water monster went crazy,&#xE;&#x5;\0\0
Mom hasn't come home...

&#xE;&#x3;&#x1;&#x2;ЋBut, I mean, I bet she'll come home
sooner or later... Hopefully sooner.</text>
	</entry>
	<entry label="talk37">
		<text>&#xE;&#x3;&#x1;&#x2;ँThe fish my mom caught are being sold
at the general store, so go have a look!</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;؅Speaking of which, &#xE;&#x5;\0\0do Hy-leons have any
use for frogs?

If you don't need your &#xE;\0&#x3;&#x2;&#x2;hot-footed frogs&#xE;\0&#x3;&#x2;&#xFFFF;,
why not donate them to me?!&#xE;&#x5;&#x2;\0 &#xE;\0&#x3;&#x2;\0Five frogs&#xE;\0&#x3;&#x2;&#xFFFF;
should do the trick!&#xE;&#x5;\0\0 Got it?</text>
	</entry>
	<entry label="talk39">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThanks for those &#xE;\0&#x3;&#x2;&#x2;hot-footed frogs&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0
See ya!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ขI'm busy!&#xE;&#x1;&#x8;\&#x6;&amp;Npc_Zora011_GotFrog&#x4;$Npc_Zora011_Father&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ขI'm waiting for Dad to finish working!&#xE;&#x1;&#x8;\&#x6;&amp;Npc_Zora011_GotFrog&#x4;$Npc_Zora011_Father&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;စMy mom, Mei, has been gone ever since
that water monster went nuts.

But I'm pretty sure her work is just
taking longer than usual.&#xE;&#x5;\0\0 I bet she'll
come home any day now!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ਇ&#xE;\0&#x2;&#x2;}BAAAA HA HA HA!&#xE;&#x1;&#x8;\&#x6;&amp;Npc_Zora011_GotFrog&#x4;$Npc_Zora011_Father&#x2;\0&#x3;\0̀&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>