---
entries:
  NHateru_around_Talk006:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Oh, I know!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " To celebrate the good\nfortune of meeting someone else\nup here...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I invite you to help yourself to any of the\ncooking ingredients around here!\nFeel free to use that cooking pot, too!"
  NHateru_around_Talk007:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you're trying to find something,\nlooking from somewhere high up is\nthe best!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Remember that!"
  NHateru_around_Near:
    - text: Hmm...
  NHateru_around_Talk001:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: "Huh? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It really is a rare thing to see\nanother person all the way up here."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 0
            field_3:
              - 1
              - 205
  "0000":
    - text: Who are you?
  NHateru_around_Talk003:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Who am I?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " As you can see, I am a\ntraveling adventurer, much like yourself."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'm sure our kind are found all over.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "People rarely come to places like this, so\nthere are lots of monsters. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's really\npretty dangerous...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "But it's all worthwhile when you stumble\nupon some treasure just lying around!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "That's why I try to climb up to great\nvantage points like this! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "They're swell\nplaces for spotting anything suspicious.\nSee that rock over there? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "You should\nstand on it and look around—"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I bet you'll\nspot something suspicious."