---
entries:
  "0001":
    - text: About the sword...
  "0002":
    - text: How do I leave?
  "0003":
    - text: Bye.
  Npc_kokiri005_Talk000:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Whoa, she's finally here!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I've been waiting so long!"
  Npc_kokiri005_Talk010:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Go on then. Go to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sword
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  Npc_kokiri005_After_Demo_Talk000:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Welcome, Ms. Heroine! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWe're so excited you're here!\n\nIf you need to know anything about\nthese woods, just ask Maca!\n\nOr you can climb up here if you want to\nspeak to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Deku Tree
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  Npc_kokiri005_After_Demo_Talk010:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "The highlights here in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Korok Forest
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nare the Great Deku Tree and the\nsword pedestal, of course! \n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Although the Great Deku Tree probably isn't very\nhappy about becoming a tourist trap."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "We've really decked out the inside of \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: the Great Deku Tree
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in anticipation of\nyour arrival.\nYou'll find a place to rest and a bunch of\nother useful things in there!\n\nAnd then there's the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sword pedestal
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "! The\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sword that seals the darkness
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", which\nneeds no introduction, rests there.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 18
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sword pedestal
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is the center of the\nforest..."
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If you stand on the pedestal and look\naround, you'll be able to understand\nmost of the paths in the forest!\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: bean lamps
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " act as landmarks. You'll\nwant to familiarize yourself with them to\nmake it easier to find your way around.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "And if you get turned around, you can\nalways head on back to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "sword\npedestal"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  Npc_kokiri005_After_Demo_Talk020:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 6
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: The sword that seals the darkness
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nTo be wielded by you and you alone..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYou've finally found it!\nWe worked really hard to make sure no\none else stumbled upon it.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: How did you like the Lost Woods?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nDid you get..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: lost?
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Well, you obviously made it through,\nbecause you're here!"
  Npc_kokiri005_After_Demo_Talk030:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 4
    - text: You want to leave the forest?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nBut why?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It's perfect here!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "Just kidding! I know you have to leave\nsometime. You've got to save Hyrule!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "If you head east from the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "sword\npedestal"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", there will be a sign on your\nright.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Climb up the hill on the right side of the\nsign, and you'll see an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ogre tree
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nIf you walk into that tree's mouth,\nyou'll *whoosh* be taken to the entrance\nof the woods.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "We set it up this way because even us\nKoroks don't like to walk through the\nLost Woods if we can avoid it."
  Npc_kokiri005_After_Demo_Talk040:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you have trouble with anything in\nthese woods, just ask Maca!"
  Npc_kokiri005_After_Demo_Talk001:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Did you need something else?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  Near01:
    - control:
        four:
          type1:
            field_1:
              - 1
              - 205
    - text: Leave it to Maca!
  Npc_kokiri005_GotMSword_Talk000:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Ah! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Ms. Heroine! I was watching you pull out\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sword
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "If you want to know more about the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sword
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", leave it to Maca!"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  Npc_kokiri005_GotMSword_Talk010:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 6
    - text: "The sword that seals the darkness...\nYou want to know more about the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Master Sword
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nWell, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Master Sword
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is a very special\nweapon, but it can lose its power if you\noveruse it.\nWhen that happens, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "don't panic. All you\nhave to do is wait for its power to\nregenerate.\nI probably wouldn't use it for trivial\nthings like opening bottles or cans.\nJust for smiting evil and stuff.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: The Great Deku Tree can tell you more.
  "0000":
    - text: About the forest...