<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorHorse">
		<text>Whoa!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ଇWe meet again!&#xE;&#x5;\0\0 Small kingdom!


&#xE;&#x3;&#x1;&#x2;ċDid you see the &#xE;\0&#x3;&#x2;\0shrine &#xE;\0&#x3;&#x2;&#xFFFF;near this
stable? I know quite a bit about the
&#xE;\0&#x3;&#x2;\0shrines&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ЀYou see, my teacher was the court poet
for the Hyrulean royal family and also
a member of the &#xE;\0&#x3;&#x2;&#x2;Sheikah tribe&#xE;\0&#x3;&#x2;&#xFFFF;.
He was well versed in ancient
civilizations and surveyed ruins in the
company of the princess, it seems.
&#xE;&#x3;&#x1;&#x2;इThose memories seemed to bring him
a great deal of joy when he would speak
of them.
&#xE;&#x3;&#x1;&#x2;ĀAnyway,&#xE;&#x5;\0\0 I should return to my craft.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Stop it!</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAAAA!</text>
	</entry>
</xmsbt>