---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 12
    - text: "I'm too old for this nonsense."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Blasted\nmonsters,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and me rushing in without\na thought!"
  MSG_Futa_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Promise you won't ride your horse full\ntilt through villages."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Nothing worse than\nbeing a nuisance to people."
  MSG_Futa_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Horsies aren't the only animals you can\nride."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " If you see an animal you think you\ncan ride, why not give it a shot?"
  RetMSG_Futa_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you head east from here, you'll find\nthe ruins of the old horse training\nground.\nSounds like it's got a bit of a monster\ninfestation goin' on now, though..."
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I know it's not much, but I'd like to\ngive you some kind of thanks."
  RetMSG_Futa_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "There are all kinds of horses,"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " so get to\nknow yours, and find one that's suited\nto what you need."
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 32
    - text: Hoo...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Phew!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " *gasp*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I thought I was\ndone for!"
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "It looks like I'm stuck here..."
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "I'm saved! Somehow, I've been saved!"
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "They say the journey is more important\nthan the destination..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but not if I get\nkilled along the way... Thank you."
  MSG_Futa_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Horses like carrots.\n\n\nSo maybe go buy some over in\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and try feeding\nthem to a horse."
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: I love horsies.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n\nLove 'em more than people. People\nsmell funny and talk all the time,\nbut not horsies. Horsies just ride."
  RetMSG_Futa_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The secret to catching horses is to\napproach them quietly from behind\nand then hop on quick!\nOnce you're on, give 'em a little pet to\nlet them know you care."
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "I don't care much to go out on rainy\ndays."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Me and my horsey don't like\ngetting wet."
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "My horsey's feeling blue..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " He gets a\nlittle sensitive on rainy days."
  Near00:
    - text: My best horsey at my side.
  RetMSG_Futa_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 26
    - text: "♪White horsies, giants, and bony ones\ntoo."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " They're out there for catchin', and\nthat's what you should do...♪"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThat's my slightly inaccurate but highly\nlyrical song about the legendary horses."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nIt'll get stuck in your ear real good!"
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "Thanks to my faithful horsey, I was able\nto ride to safety!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I mean, I guess you\nhelped too. So...thank you?"
  Near01:
    - text: "My horse's belly is full..."
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "You've saved me and my horse and/or\nhorses!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I won't forget what you did."
  Near02:
    - text: Need to buff my saddle...
  Near03:
    - text: "Stargazin' with horsey..."
  MSG_Futa_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I don't know much about much, but I\nknow a bunch about horsies."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " So if you\nwanna hear about horsies, listen up.\nLike, when you catch a wild horsey, you\nshould take it to a stable."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Once you\nregister it, you'll get a saddle and bridle."
  Near04:
    - text: "Rain's got horsey damp..."
  MSG_Futa_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: We all know horsies are special...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but\nthey're not the only animals that'll let\npeople ride them.\nI wouldn't waste my time on anything\nbut a horse, but..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "you look like the type\nof person who doesn't discriminate."
  MSG_Futa_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Are you ready for some top-secret\nhorse-based intel?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " There's a food that\nhorses just love. It's..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: carrots.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYeah, I suppose that does seem pretty\nobvious in retrospect."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " By the way, you\ncan buy carrots in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  RetMSG_Futa_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm warning you, I only talk horse talk.\nNot, like, talking the way horses talk.\nI mean talking about horses.\nThere are several types of horses, for\ninstance. Fast ones."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Powerful ones."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Get\nto know what your horse is good at."
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 31
    - text: "This isn't worth risking my horsey's life...\nor mine!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I think I'd better run away now."
  MSG_Futa_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Here's the truth, straight from the\nhorse's mouth:"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " the only thing I'm good\nfor is horses and horse facts.\nTake this, for instance: did you know that\nyou can shoot arrows from horseback?\n\nIt's a good option if you want to pop a\nfew shots off without any monsters\ngetting any swings in at you."
  RetMSG_Futa_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 26
    - text: "♪White horsies, giants, and bony ones\ntoo."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " They're out there for catchin', and\nthat's what you should do...♪\nYou like my song about the legendary\nhorses?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " There's only one of each,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I\ntook some liberties to make it musical..."
  MSG_Futa_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I don't mind talking, as long as you don't\nmind me talking about horses."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That's\nnot a problem, is it?\nBecause riding horses is so much fun."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nDon't you just want to ride at a full\ngallop through every village you see?\nYou probably shouldn't do that, though."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIt's a bother to both the villagers and\nthe horse."
  RetMSG_Futa_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So you want some information, do you?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWell, if you don't mind it bein' about\nhorses,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm your man!\nHorses get awful tired of runnin'."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You\ncan't just dig in your spurs all the time.\nUse your eyes to see how they're doing."
  MSG_Futa_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Try shooting your bow from horseback.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nRun your horse around the monsters to\navoid their attacks while striking at them."
  RetMSG_Futa_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You want me to point out some local\nareas of interest? Sorry, but I only talk\nabout horses. All day, every day.\nAlthough...if you head east from here,\nyou'll find the ruins of the old horse\ntraining ground.\nIt's pretty important."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Shows up on maps\nand everything. Sounds like it's got a bit\nof a monster infestation goin' on now..."
  RetMSG_Futa_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You probably don't care for horsey facts,\nbut that's all I've got to offer, so hold\non to your...well, you know.\nThe secret to holding on to your horses,\nby the way, is to approach them quietly\nfrom behind and then hop on quick!\nOnce you're on, give 'em a little pet to\nlet them know you care."
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: Thank you.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I thought today might be my\nlast, but thanks to you, it won't be."
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 18
    - text: "When you're a kid, you hear tales about\nhow scary monsters are, but when you're\nan adult, you get to find out firsthand..."
  MSG_Futa_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "When you catch a wild horsey, you\nshould take it to a stable."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Once you\nregister it, you'll get a saddle and bridle."
  RetMSG_Futa_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Horses can get tired after galloping for\na long time."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Take a moment to check in\nand see how your horsey's doing!"
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 12
    - text: Ugh...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " My everything hurts..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Monsters\nare a real pain in my everywhere."