---
entries:
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Thanks, sister! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: Hope it serves you well!
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Thanks for your purchase, sister!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI'll be sure to stock up!"
  Com_Talk_11:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "Thanks, sister!"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Lemme know if ya need anything!
    - control:
        one:
          type5:
            field_1: 8
            field_2: 1
            field_3: 2
            field_4: 3
            field_5:
              - 0
              - 2
  Com_Talk_13:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: So you wanna sell that?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nHow many are ya lookin' to sell?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  near00:
    - text: We have it all here!
  Com_Talk_14:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "I'll pay "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nDo we have a deal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Oh... Sorry, we don't buy those here."
  Com_Talk_11b:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Thank you, sister!"
  Com_Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Ya know, it'd help a lot if you weren't\nwearin' the clothes you wanna sell..."
  Com_Talk_11c:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "Thanks for your patronage, sister!"
  Com_Talk_11d:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Thanks, little lady!"
  "0001":
    - text: "I'm here to sell."
  "0002":
    - text: What is this place?
  "0003":
    - text: Good-bye.
  Com_Talk_33:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: Just one?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That'll net ya "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nDeal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "0004":
    - text: I want to buy.
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Mornin'!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Goron Gusto Shop "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "always\nopens early."
  Com_Talk_05b:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Go ahead and show me what\nyou're offerin'."
  Com_Talk_34:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "All of 'em?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nDeal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "How's it goin'?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " This is the general\nstore. Everyone here calls it the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron Gusto Shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Com_Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Lemme take a gander here...
  Com_Talk_05c:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "All right, go ahead and pick somethin'!"
  Com_Talk_35:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "All of 'em?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I can offer ya "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nDeal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Geez, you're up late, aren't ya?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWelcome to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron Gusto Shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Com_Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Ah, so you want to sell that?\nThat'll net ya..."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_05d:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "All right! I'm ready to buy, buy, buy!"
  Com_Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Thanks, sister!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Is there anything else\nyou wanna sell?"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Sure thing!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What do ya wanna sell?"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Our motto is, \"From the kitchen to the\nbattlefield, we've got the right tool for\nyou to wield!\""
  Com_Talk_02b:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: That wraps up our little transaction!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nAnything else you wanna sell?"
  Com_Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Ah, I see. That's too bad."
  Com_Talk_50:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "For that, how about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nGood deal, yeah?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_02c:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Thanks, sister! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Did ya wanna sell\nanything else?"
  Com_Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "We'll take just about anything\noff your hands."
  Com_Talk_51:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: How many?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Take care!
  Com_Talk_02d:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "OK, OK!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Anything else?"
  Com_Talk_52:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "If ya want "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of 'em, that'll cost ya\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Sound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "5500":
    - text: OK.
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Hm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "We're all out?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWell, I'll be sure to stock up!"
  Com_Talk_53:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Oh. Well, that's too bad."
  "5501":
    - text: Never mind.
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Thanks, sister!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Looks like you bought\nour last one!"
  Com_Talk_54:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "You don't have enough rupees!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nGo earn some and come back!"
  "5502":
    - text: "I'll buy."
  Com_Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 16
    - text: Your pouch is full!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Come back after\nyou've freed up some space."
  Com_Talk_55:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Your pouch is full!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You should make\nsome room and come back."
  "5503":
    - text: Never mind.
  Com_Talk_56:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "Just one, eh?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " How about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  "5507":
    - text: "I'll take 'em all!"
  "5508":
    - text: All of them.