---
entries:
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Aris Beach
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is a great place to fish!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nTons of fish, and even a couple of little\nsecrets...\nCheck this out:"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " if you see a bunch of fish\ngathered around a reef,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " sometimes you\ncan find treasure hidden there..."
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I sure know how to catch 'em!"