<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Why is my older brother, Greyson,
always complaining about stuff?&#xE;&#x1;&#x4;&#x6;&#x2;&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_52">
		<text>That'll be a total of &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
That OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Have you ever wondered why grown-ups
are always so secretive...?</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>No problem!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;؀But why? &#xE;&#x5;\0\0Why don't you know?


&#xE;&#x3;&#x1;&#x2;ĆIf you're a grown-up,&#xE;&#x5;\0\0 you should always
say the truth!</text>
	</entry>
	<entry label="Com_Talk_54">
		<text>&#xE;&#x4;&#x1;&#x2;촄Hm? &#xE;&#x5;\0\0You don't have enough rupees...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Bye-bye!</text>
	</entry>
	<entry label="Com_Talk_55">
		<text>&#xE;&#x4;&#x1;&#x2;촄Hm? &#xE;&#x5;\0\0Your pouch is full...&#xE;&#x5;&#x2;\0
Come back after you've sorted
that all out.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hm?&#xE;&#x1;&#x4;&#x6;&#x6;&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>Take your time!</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>Just one? That'll be&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;؀Sure! That sounds fun!
What do you wanna talk about?&#xE;&#x1;&#x8;&#x12;
\0&#xB;\0
\0&#x1;\0̀</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>I'll buy whatever!</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>Go ahead and pick somethin' to sell.</text>
	</entry>
	<entry label="Com_Talk_31">
		<text>Great! How many?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Just one?&#xE;&#x5;\0\0 Let's do &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ
That OK?</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>All of 'em?!&#xE;&#x5;&#x2;\0 That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>All of 'em?&#xE;&#x5;&#x2;\0 I can offer you
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks for your business, sister!</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촉Great! Thanks, sister!</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x4;&#x1;&#x2;촉A sale! Wahoo! &#xE;&#x5;&#x1;\0Now I'm all sold out!</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks, sister!</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x4;&#x1;&#x2;촉I'm all sold out!&#xE;&#x5;&#x1;\0 I'll have to ask my big
bro to go and dig up some more!</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks, sister! &#xE;&#x5;\0\0I'm all out now...
I'll have to stock up again.</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;Hey, don't do that!&#xE;&#x5;&#x2;\0 Get down from there!</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;Hurry up and get down!</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;Please stop climbin' on things!</text>
	</entry>
	<entry label="talk36">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;Get DOWN! &#xE;&#x5;\0\0That's so rude!</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks, sister! &#xE;&#x5;&#x2;\0Wanna sell more?</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks a bunch, sister! &#xE;&#x5;\0\0
Got more to sell?</text>
	</entry>
	<entry label="0010">
		<text>This place?</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촉Great! Thanks, sister! &#xE;&#x5;&#x2;\0Anything else?</text>
	</entry>
	<entry label="0011">
		<text>Tarrey Town?</text>
	</entry>
	<entry label="0012">
		<text>I came to sell.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hey! Big Bro Greyson's friend!</text>
	</entry>
	<entry label="0013">
		<text>Where's Greyson?</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0Once we started breakin' up the rock
here, we found that it's rich in &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
So I've decided to open up shop!
&#xE;&#x3;&#x1;&#x2;&#xB;I'm not sure why we have so much
ore here, &#xE;&#x5;\0\0but maybe it's because
we're close to &#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;इAnyway, these here are freshly mined.&#xE;&#x5;&#x1;\0
Be sure to buy a whole bunch!</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촉Come back soon!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0Need somethin'?&#xE;&#x1;&#x5;&#x8;&#xC;	&#x1;Ȁ</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good day!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>You wanna sell me that?
How many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>I can do &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's so cold here.


Or maybe it's just that Goron City
is too hot!</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>I can't buy that... Sorry!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0See ya next time!</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촌If ya wanna sell me the clothes off your
back, change into somethin' else first!
It's called common decency.</text>
	</entry>
	<entry label="0000">
		<text>What's up?</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0We started findin' &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF; in the rocks my
brother was breakin', &#xE;&#x5;\0\0so I decided to
open up shop and sell 'em!
Be sure to buy a whole bunch!</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks, sister! &#xE;&#x5;\0\0I'll be sure to restock!</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="0002">
		<text>I don't know.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Hm?&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;&#x2;\0 &#xE;\0&#x3;&#x2;&#xFFFF;Is there somethin' on my face?&#xE;&#x1;&#x4;&#x6;&#x5;&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x4;&#x1;&#x2;촂Sure thing! What do you wanna sell?</text>
	</entry>
	<entry label="5502">
		<text>Buy!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Me?&#xE;&#x5;\0\0 I'm Pelison!&#xE;&#x1;&#x4;&#x6;&#x6;&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;&#x4;&#x1;&#x2;촄You wanna sell that? I could give ya...
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Sound OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;इYep!&#xE;&#x1;&#x4;&#x6;&#x7;&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks, sister!&#xE;&#x5;&#x2;\0 Anything else ya
wanna sell?</text>
	</entry>
	<entry label="near00">
		<text>Woo!</text>
	</entry>
	<entry label="0005">
		<text>And you are?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;āYou bet I'm strong!


&#xE;&#x3;&#x1;&#x2;ਇBut my big bro, Greyson,&#xE;&#x5;\0\0
is even stronger!</text>
	</entry>
	<entry label="near01">
		<text>...</text>
	</entry>
	<entry label="0006">
		<text>Name ends in "son."</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ĀMy brother should be somewhere
around here.

He's so much happier than he was
at the &#xE;\0&#x3;&#x2;&#x2;Southern Mine&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;इHe gets praised a ton for how fast
he can move rocks. I'm sure that
makes him extra happy!</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>Got it!</text>
	</entry>
	<entry label="0007">
		<text>Are you strong?</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0My brother should be breakin' rocks
around there. Either that or he's
zonin' out, heh.
He's so much happier than when he
was workin' at the &#xE;\0&#x3;&#x2;&#x2;Southern Mine&#xE;\0&#x3;&#x2;&#xFFFF;.
When he's happy, I'm happy!</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>I'll buy anything!</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="near03">
		<text>Welcome!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;؀Wanna talk about somethin' else?&#xE;&#x1;&#x8;&#x12;
\0&#xB;\0
\0&#x1;\0̀</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="0009">
		<text>Let's talk!</text>
	</entry>
	<entry label="near06">
		<text>Ah!</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>You wanna buy that? That'll be
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. That OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hey there!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Com_Talk_51">
		<text>You want that?&#xE;&#x5;\0\0 How many?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
</xmsbt>