<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Feel free to ask me anything whenever
you like!</text>
	</entry>
	<entry label="Near01">
		<text>All right, all right!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAnything else you want to ask about?&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x2;Ȁ</text>
	</entry>
	<entry label="Near02">
		<text>Zzz...</text>
	</entry>
	<entry label="talk06">
		<text>Hrnghhh...</text>
	</entry>
	<entry label="Near03">
		<text>Phew!</text>
	</entry>
	<entry label="Near04">
		<text>Time for bed...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȁThank you so much for your help!
In return, I'll happily tell you about
this area. 
&#xE;&#x4;&#x3;\0Are you, perchance, interested in a giant
horse? &#xE;&#x5;\0\0Or in...&#xE;&#x5;\0\0resurrecting horses?&#xE;&#x1;&#x5;&#x8;&#x1;\0&#x2;Ȁ</text>
	</entry>
	<entry label="talk01">
		<text>Zzz...</text>
	</entry>
	<entry label="0000">
		<text>Resurrecting horses?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Not far from here lives the mysterious
&#xE;\0&#x3;&#x2;\0god of horses&#xE;\0&#x3;&#x2;&#xFFFF;. If a horse dies, he can
bring it back to life.
Sounds crazy, right? But it's true.</text>
	</entry>
	<entry label="0001">
		<text>A giant horse? Hm...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you head west of here, you'll reach a
place called &#xE;\0&#x3;&#x2;&#x2;Taobab Grassland&#xE;\0&#x3;&#x2;&#xFFFF;.

A &#xE;\0&#x3;&#x2;\0really big horse&#xE;\0&#x3;&#x2;&#xFFFF; lives there.
And by big...I mean REALLY big.</text>
	</entry>
	<entry label="0002">
		<text>I'm good.</text>
	</entry>
	<entry label="Near00">
		<text>Hmm, looks like rain...</text>
	</entry>
</xmsbt>