<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI nearly ate it out there.</text>
	</entry>
	<entry label="MSG_Taba_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁI'm pretty wicked at &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;, man.
&#xE;&#x3;&#x1;&#x2;ᨁActually I'm,&#xE;&#x5;\0\0 like,&#xE;&#x5;\0\0 totally wicked at it.

&#xE;&#x3;&#x1;&#x2;ᨁI just climb up the&#xE;\0&#x3;&#x2;&#x2; Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;, and
then I surf back down!

Then I climb up again, and I surf it again.&#xE;&#x5;&#x1;\0
And then, man, know what I do next?&#xE;&#x5;&#x1;\0
Oh-ho, man, I totally surf it again!
&#xE;&#x3;&#x1;&#x2;ЀThe only way to stop me from shield
surfing, man, is to take away my shield!&#xE;&#x5;&#x2;\0
Man!</text>
	</entry>
	<entry label="MSG_Taba_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀRiding a horse up a hill and then hopping
off it to &#xE;\0&#x3;&#x2;\0shield surf&#xE;\0&#x3;&#x2;&#xFFFF;...
&#xE;&#x3;&#x1;&#x2;āIt's just radical, dude.</text>
	</entry>
	<entry label="MSG_Taba_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȁRiding a horse up a hill and then hopping
off it to &#xE;\0&#x3;&#x2;\0shield surf&#xE;\0&#x3;&#x2;&#xFFFF; is just radical, dude.

&#xE;&#x3;&#x1;&#x2;ĀOnce you're at the bottom, you've gotta
go all the way back up, sure, but, man!
The rush is totally worth it!
&#xE;&#x3;&#x1;&#x2;ЀI got this good by watching Selmie surf
the Hebra Mountains.&#xE;&#x5;\0\0 Her skills are even
sicker than mine!</text>
	</entry>
	<entry label="RetMSG_Taba_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWicked, man, I'm finally here!
I made it to &#xE;\0&#x3;&#x2;&#x2;Snowfield Stable&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x1;\0
Oh, man, I can't wait to get out there.
&#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;, I'm comin' for you,
dude! You shall taste the flat of my shield
and my gnarly &#xE;\0&#x3;&#x2;\0shield-surfing&#xE;\0&#x3;&#x2;&#xFFFF; skills!
&#xE;&#x3;&#x1;&#x2;ଁOh, man, I gotta find a &#xE;\0&#x3;&#x2;\0shield-surfing&#xE;\0&#x3;&#x2;&#xFFFF;
competition...</text>
	</entry>
	<entry label="MSG_Taba_03">
		<text>&#xE;&#x3;&#x1;&#x2;؀Oh, man, check it.&#xE;&#x5;\0\0 Did you know that
depending on the shield, your surfing
can be totally different?
What am I talking about?
I'm talking about &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;, man!
Get with it, dude!
&#xE;&#x3;&#x1;&#x2;စSpeaking of, I heard about a shield that's
supposed to be wicked for surfing.&#xE;&#x5;\0\0 It's
called a kni—&#xE;&#x5;\0\0 A knight's...&#xE;&#x5;\0\0 Oh, man.
I totally forgot.&#xE;&#x5;&#x1;\0 What a drag, dude.</text>
	</entry>
	<entry label="RetMSG_Taba_01">
		<text>&#xE;&#x3;&#x1;&#x2;ሃThis is such a drag, dude...&#xE;&#x5;&#x1;\0 I just wanna
get back to &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;.
I miss that fresh powder!
&#xE;&#x3;&#x1;&#x2;ĀOh, man, I just, like...&#xE;&#x5;\0\0had a total
flashback!&#xE;&#x5;\0\0 When I was just a kid, I almost
got lost up on the snowy mountains...
But I was saved by this totally wicked
&#xE;\0&#x3;&#x2;\0shield surfer&#xE;\0&#x3;&#x2;&#xFFFF;! His name? It was Fa—&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;စFalma...
Oh, man...&#xE;&#x5;\0\0
I totally forgot.</text>
	</entry>
	<entry label="MSG_Taba_04">
		<text>&#xE;&#x3;&#x1;&#x2;ሀAll right, I finally made it to
&#xE;\0&#x3;&#x2;&#x2;Serenne Stable&#xE;\0&#x3;&#x2;&#xFFFF;.

But, man, all I can think about is when
I'll be able to get back to the &#xE;\0&#x3;&#x2;&#x2;Hebra
Mountains &#xE;\0&#x3;&#x2;&#xFFFF;to catch some of that powder.
&#xE;&#x3;&#x1;&#x2;؀Hey, dude. Have you ever looked at the
&#xE;\0&#x3;&#x2;&#x2;Hebra Mountains &#xE;\0&#x3;&#x2;&#xFFFF;on a map?

There's this totally gnarly crescent shape
that was apparently made by some
wicked beam forever ago.
...&#xE;&#x5;&#x1;\0I bet it'd be killer to surf.</text>
	</entry>
	<entry label="RetMSG_Taba_02">
		<text>&#xE;&#x3;&#x1;&#x2;ขNot cool, dude. You interrupted my
mental preparations! If I wanna be the
best &#xE;\0&#x3;&#x2;\0shield surfer&#xE;\0&#x3;&#x2;&#xFFFF;, I need to plan ahead!
&#xE;&#x3;&#x1;&#x2;ĀThey say the legendary shield surfer
&#xE;\0&#x3;&#x2;&#x2;Selmie &#xE;\0&#x3;&#x2;&#xFFFF;has all the routes memorized.
She's intense, man!
&#xE;&#x3;&#x1;&#x2;ЀDude, apparently she's just waiting up
on the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF; for a worthy
&#xE;\0&#x3;&#x2;\0shield-surfing &#xE;\0&#x3;&#x2;&#xFFFF;opponent!</text>
	</entry>
	<entry label="RetMSG_Taba_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ଁAll right, Bamboo, my most excellent
horse!&#xE;&#x5;\0\0 First to &#xE;\0&#x3;&#x2;&#x2;Snowfield Stable&#xE;\0&#x3;&#x2;&#xFFFF;, and
then to the mountain for &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x4;&#x1;&#x2;촇Heeeeyaahh!</text>
	</entry>
	<entry label="RetMSG_Taba_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀCheck it, dude. I heard about this totally
durable shield. It's called a &#xE;\0&#x3;&#x2;\0Hylian shield&#xE;\0&#x3;&#x2;&#xFFFF;,
and it's somewhere in &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.
Sounds totally wicked for surfing, man!
But the castle is,&#xE;&#x5;\0\0 like,&#xE;&#x5;\0\0 overly dangerous,
so it's pretty much a no-go.</text>
	</entry>
	<entry label="RetMSG_Taba_04">
		<text>&#xE;&#x3;&#x1;&#x2;ଁAll right, Bamboo, my totally gnarly and
radical horse! We're finally ready to hit
the mountain for some &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;!
First we gotta hit up &#xE;\0&#x3;&#x2;&#x2;Snowfield Stable&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x4;&#x1;&#x2;촇So let's get a move on! Heeeyaah—&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;ĀHuh?&#xE;&#x5;\0\0 Oh, sorry, dude. No time to chat!</text>
	</entry>
	<entry label="RetMSG_Taba_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWhen I was just a kid, I almost got lost
up on the snowy mountains. But I was
saved by this totally wicked &#xE;\0&#x3;&#x2;\0shield surfer&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;စHis name was Fa—&#xE;&#x5;\0\0
Falma...
Oh, man...&#xE;&#x5;&#x2;\0 I totally forgot.</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ँHere, man.&#xE;&#x5;\0\0 Take this as thanks.</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ขThose monsters...&#xE;&#x5;\0\0
Man, forget them.</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃIsn't there anything I can do?</text>
	</entry>
	<entry label="MSG_Taba_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;စCheck it—I heard about a shield that's
supposed to be wicked for &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
&#xE;&#x3;&#x1;&#x2;&#x5;It's called a kni—&#xE;&#x5;\0\0 A knight's...&#xE;&#x5;\0\0 Oh, man.
I totally forgot.&#xE;&#x5;&#x1;\0 What a drag, dude.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;అI thought I was being careful, but, man,
those monsters were gnarly.</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁSorry to be a drag, dude, but thanks for
your help.</text>
	</entry>
	<entry label="MSG_Taba_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ँJust hit the northern passage from here,
man, and you'll find &#xE;\0&#x3;&#x2;&#x2;Serenne Stable&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
Let's kick it, Bamboo!</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;စOh, man, I miss the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;
something fierce.&#xE;&#x5;&#x1;\0
The &#xE;\0&#x3;&#x2;\0shield surfing &#xE;\0&#x3;&#x2;&#xFFFF;there is just radical!</text>
	</entry>
	<entry label="RetMSG_Taba_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀDude, I heard the legendary &#xE;\0&#x3;&#x2;\0shield-surfer&#xE;\0&#x3;&#x2;&#xFFFF;
&#xE;\0&#x3;&#x2;&#x2;Selmie &#xE;\0&#x3;&#x2;&#xFFFF;is just waiting on the &#xE;\0&#x3;&#x2;&#x2;Hebra
Mountains &#xE;\0&#x3;&#x2;&#xFFFF;for a worthy opponent!</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;စOh, man, do professional shield surfers
surf on days like this? If I wiped out,
I'd break my neck!&#xE;&#x5;&#x1;\0 Bogus, dude...</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;అThis weather is totally bogus, dude.&#xE;&#x5;\0\0
I just want it to clear up so I can get
back to &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Near00">
		<text>Another day, another surf!</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȁPhew. I'm lucky you were around, man.</text>
	</entry>
	<entry label="Near01">
		<text>Shield surfing, man.</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ህIs it safe now?&#xE;&#x5;\0\0
Are the monsters gone?</text>
	</entry>
	<entry label="Near02">
		<text>Hmm... A better shield...</text>
	</entry>
	<entry label="Near03">
		<text>Ahh, fresh powder...</text>
	</entry>
	<entry label="MSG_Taba_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThere's this totally gnarly crescent shape
that was apparently made by some
wicked beam forever ago.
...&#xE;&#x5;&#x1;\0I bet it'd be killer to surf.</text>
	</entry>
	<entry label="Near04">
		<text>This rain is bogus, dude.</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄOh, man, it sees us!&#xE;&#x5;\0\0 We gotta cut out!</text>
	</entry>
	<entry label="MSG_Taba_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȁI'm pretty wicked at &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;, man.
Actually I'm,&#xE;&#x5;\0\0 like,&#xE;&#x5;\0\0 totally wicked at it.
I just climb up&#xE;\0&#x3;&#x2;&#x2; Hebra Mountains &#xE;\0&#x3;&#x2;&#xFFFF;and surf.</text>
	</entry>
	<entry label="RetMSG_Taba_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀApparently, there's a totally durable
shield called a &#xE;\0&#x3;&#x2;\0Hylian shield&#xE;\0&#x3;&#x2;&#xFFFF; somewhere
in &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;. Sounds gnarly, dude!</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou're stronger than you look, dude.&#xE;&#x5;\0\0
You're straight-up gnarly!</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI almost wiped out there, man.&#xE;&#x5;\0\0
Thanks for helping me out.</text>
	</entry>
	<entry label="RetMSG_Taba_00_1">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ଁ&#xE;\0&#x3;&#x2;&#xFFFF;I finally made it to &#xE;\0&#x3;&#x2;&#x2;Snowfield Stable&#xE;\0&#x3;&#x2;&#xFFFF;!


&#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;, I'm comin' for you,
dude! You shall taste the flat of my shield
and my gnarly &#xE;\0&#x3;&#x2;\0shield-surfing&#xE;\0&#x3;&#x2;&#xFFFF; skills!</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃOh, man, those monsters were wicked.</text>
	</entry>
	<entry label="MSG_Taba_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁJust hit the northern passage from here,
man, and you'll find &#xE;\0&#x3;&#x2;&#x2;Serenne Stable&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
Let's kick it, Bamboo! &#xE;&#x4;&#x1;&#x2;촇Yahoooo!
&#xE;&#x3;&#x1;&#x2;ĀHuh?&#xE;&#x5;\0\0 Oh, sorry, man. I was talking to my
horse, Bamboo. I'm not,&#xE;&#x5;\0\0 like,&#xE;&#x5;\0\0 all that
great at conversations with other people.</text>
	</entry>
</xmsbt>