<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;I don't wanna sleep! &#xE;&#x5;\0\0I'm not even tired!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0Tell me a story!&#xE;&#x1;&#x8;&#x12;&#x6;\0&#x7;\0&#x8;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ऀI'm fine!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;จI hate everything!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀTell me something else!&#xE;&#x1;&#x8;&#x12;&#x6;\0&#x7;\0&#x8;\0&#x1;\0̀</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ขI already told you—I'm OK!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ขI hate, hate, HATE it all!</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0But I'll eat some cake if you have some.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;ขWhat's that? &#xE;&#x5;\0\0I don't care!</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0I don't want you to come here, anyway!</text>
	</entry>
	<entry label="near00">
		<text>Pheew...pheew...</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;It's the traveler girl!&#xE;&#x5;&#x2;\0
Well then...</text>
	</entry>
	<entry label="near01">
		<text>♪Doot doo...♪</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ขWhat? That's boring!</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ఀI'm going to sleep!&#xE;&#x5;&#x2;\0
Mama says I gotta!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;℀&#xE;\0&#x2;&#x2;PHooooo...hooooo...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI'm gonna sleep, OK?&#xE;&#x5;&#x2;\0
Talk to me later!</text>
	</entry>
	<entry label="0000">
		<text>That's right.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good morning!</text>
	</entry>
	<entry label="0001">
		<text>Bye bye.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hi!</text>
	</entry>
	<entry label="0002">
		<text>It's pretty fun.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good evening!</text>
	</entry>
	<entry label="0003">
		<text>Actually, it's tough.</text>
	</entry>
	<entry label="0004">
		<text>Absolutely.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you a traveler?&#xE;&#x1;&#x4;&#x6;\0	Ȁ</text>
	</entry>
	<entry label="0005">
		<text>Monster what-nows?</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ကIs it fun?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>How are you feeling?</text>
	</entry>
	<entry label="0007">
		<text>Whatcha like eating?</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ah!</text>
	</entry>
	<entry label="0008">
		<text>Hear of the Calamity?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ਁWhen I grow up, I want to go
out all by myself!</text>
	</entry>
	<entry label="0009">
		<text>You could say that.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI see!</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#xB;&#xE;\0&#x3;&#x2;&#xFFFF;Say, have you heard of a &#xE;\0&#x3;&#x2;&#x2;monster cake&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ਇMama bought me one! It was so gross!


&#xE;&#x3;&#x1;&#x2;āBut after I ate it,&#xE;&#x5;\0\0 I got really strong.
Like this!

You should try one if you wanna be
real strong like me!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ਇIsn't it so gross? Ick!


&#xE;&#x3;&#x1;&#x2;āI don't know if it's just because I ate the
&#xE;\0&#x3;&#x2;&#x2;monster cake&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 but I have so much
energy now!
If you run out of energy, you should eat
some too!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;I don't wanna sleep!</text>
	</entry>
</xmsbt>