---
entries:
  Appear16:
    - text: "Since I'm feeling generous, I will also\nteach you a trick for finding shrines.\n\nIt's always best to survey the area by\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: looking around from a high point
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Let's see here..."
  Kotsu01:
    - text: "Open the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: map
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " on your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nand select the blue tower icon.\n\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "You'll be able to travel there instantly\nthat way."
  Appear17:
    - text: "How about you make your way to the top\nof that tower again?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5
            field_3: 6
            field_4:
              - 0
              - 2
  Appear18:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: "Oho ho!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I am afraid not. But do not worry!\nI have another little trick to share\nwith you for your effort."
  "1000":
    - text: You sure know a lot...
  Appear19:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: "I admire your eagerness! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "But allow me to\nteach you something else before you go."
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Try traveling to the top of the tower.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nFrom there, you should be able to scout\nthe location of another shrine."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1000
            field_3: 1001
            field_4:
              - 0
              - 1
  "1001":
    - text: Bye.
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Go on! Get to the top of that tower,\nand find those remaining shrines!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1001
            field_4:
              - 0
              - 1
  "1002":
    - text: What do I do?
  TerrorBomb:
    - text: What is it?!
  TerrorEnemy:
    - text: Whoa!
  Appear01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "It seems you managed to get your hands\non a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spirit Orb
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Well done!
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 2
  Appear02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "Clairvoyance! "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Oho, or perhaps just\nsomething similar."
  TerrorArrow:
    - text: What is this?!
  Appear03:
    - text: "As one gets older, it can become more\ndifficult to see what is right before\none's own eyes...\nHowever, that which was once hidden\nfrom view can often be crystal clear."
  Appear04:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: "But perhaps that is not true for\neveryone!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Oho ho!"
  Appear05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "I encourage you to slow down for\na moment, my courageous friend."
  Appear06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "The appearance of those towers and\nthe awakening of this shrine..."
  "0000":
    - text: How did you know?!
  Appear07:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "It is all connected to that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nyou carry on your hip there."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 2
  "0001":
    - text: "Paraglider, please?"
  Appear08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "It has been quite some time since I have\nseen that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
  "0002":
    - text: What do you mean?
  Appear09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 14
    - text: I have yet to finish speaking!
  Appear20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Take a look at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: map
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " on your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0003":
    - text: "That wasn't the deal!"
  Appear21:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: See those
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " blue icons"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "? You should\nrecognize the cave where you woke,\nthe shrine you came from, and the tower."
  TerrorImpulse:
    - text: Whoa!
  TerrorInsect:
    - text: Whoa!
  "0004":
    - text: So I need more now?
  Appear22:
    - text: "You can travel instantly to any of those\nplaces with the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0005":
    - text: Are you joking?
  Appear23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 13
    - text: Or so I heard quite some time ago...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI do not know if it actually works\nas such."
  "0006":
    - text: Got it!
  ClearTerrorEnemy:
    - text: Hmm...
  Near00:
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho ho!
  TerrorExplosion:
    - text: Huh?!
  NakedPlayer:
    - text: "Aren't you...a bit chilly?"
  TerrorSword:
    - text: Easy there!
  TerrorGuardian:
    - text: A Guardian!
  TerrorFire:
    - text: Toasty...
  ClearTerrorGuardian:
    - text: That was close...
  Appear10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Long ago, a highly advanced tribe known\nas the Sheikah inhabited these lands.\n\nThe great power of their wisdom saved\nthis kingdom time and time again."
  Appear11:
    - text: "But their ancient technology disappeared\nlong ago..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Or so it is said.\n\nIt is interesting, however, to think..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nhow something like that survived all\nthis time, hidden away in a shrine."
  Appear12:
    - control:
        four:
          type1:
            field_1:
              - 0
              - 205
    - text: "These shrines are tucked away in\nnumerous places all across this land."
  Appear13:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "On this plateau alone, I believe there are\nstill "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " more.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: "Bring me the treasure from each of\nthose shrines..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "and I will give you\nmy "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: paraglider
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 4
            field_4:
              - 0
              - 2
  Appear14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Oh? Well, I suppose I changed my mind."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI'm sure that won't be a problem for a\nyoung go-getter like you!"
  GoodBye00:
    - text: Go on. Time is of the essence!
  Appear15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "I said \"treasure,\" but I never said there\nwould only be one treasure.\n\nWhether it's one treasure or four,\nwhat's the difference for a young\ngo-getter like yourself?"
  Kotsu00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho ho!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " When you have been around\nas long as I have, you pick up a thing\nor two. "
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Go on, why not try it out?"
  GoodBye01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: Oho ho!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " If you still wish to acquire the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: paraglider
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you must put in the effort.\nI will not simply give it away, you see."