<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ဉShe dumped me...


I mean, we were never actually dating,
but still, it FELT like a dumping...

&#xE;&#x3;&#x1;&#x2;&#x1;Anyway, I'll still cherish the times she
and I spent together. I hope you get to
experience a love that burns as bright!</text>
	</entry>
	<entry label="Npc_oasis015_Near01">
		<text>I guess I should move on...</text>
	</entry>
	<entry label="LookPicture">
		<text>&#xE;&#x3;&#x1;&#x2;ᔀThat...&#xE;&#x5;\0\0certainly is...&#xE;&#x5;&#x2;\0the way it was
rumored to look...</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;؄H-hey, where did you get those boots?


&#xE;&#x3;&#x1;&#x2;ဉThose boots are just like the ones I gave
to the gal who dumped me...

I mean, we were never actually dating,
but still, it FELT like a dumping...

&#xE;&#x3;&#x1;&#x2;&#x1;Anyway, I'll still cherish the times she
and I spent together. I hope you get to
experience a love that burns as bright!</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ЉAt the very least, let me gaze after you
until you disappear from my vision!

&#xE;&#x3;&#x1;&#x2;\0I want to burn the image of your boot-
loving self into my retinas!</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ЉAt the very least, let me gaze after you
until you disappear from my vision!</text>
	</entry>
</xmsbt>