<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀNo matter how ya slice it,
I'm Bargoh of the Gorons!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYunobo went back to &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;.


By the way... Did somethin' happen
at &#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;&#xB;By the look on Yunobo's face...&#xE;&#x5;\0\0
I dunno, it just seems like he's
been through somethin'!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀG'bye!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Good timing, little girl!


&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x3;&#x2;&#x2;Rudania &#xE;\0&#x3;&#x2;&#xFFFF;stopped makin' a ruckus,&#xE;&#x5;\0\0
so we can all finally relax.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ever since that &#xE;\0&#x3;&#x2;&#x2;big lizard &#xE;\0&#x3;&#x2;&#xFFFF;appeared on
&#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;, there've been lots of
monsters in this area.
I'm here to make sure they don't come
anywhere near us!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ȀMornin'!&#xE;&#x5;\0\0 What a beautiful day!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;
Whoa! It's a Hylian! That's unexpected.&#xE;&#x5;&#x2;\0
What are ya doin' here, little girl?

&#xE;&#x3;&#x1;&#x2;\0There's only an abandoned mine past
this point. That and lots of monsters.&#xE;&#x5;&#x2;\0
In other words, it's dangerous!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHello! &#xE;&#x5;\0\0Nice weather, eh?</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ȀEvenin'! &#xE;&#x5;\0\0The moon is nice and
clear tonight.</text>
	</entry>
	<entry label="0000">
		<text>I'm lost...</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you're lookin' for Yunobo, he went to
the &#xE;\0&#x3;&#x2;\0Abandoned North Mine&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0001">
		<text>Who are you?</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you're lookin' for Yunobo, he's at the
&#xE;\0&#x3;&#x2;\0Boss&#xE;\0&#x3;&#x2;&#xFFFF;'s house.</text>
	</entry>
	<entry label="0002">
		<text>Bye.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's 'cause &#xE;\0&#x3;&#x2;&#x2;Rudania &#xE;\0&#x3;&#x2;&#xFFFF;is back again...


I bet he's tryin' to help fix up the
&#xE;\0&#x3;&#x2;&#x2;Boss&#xE;\0&#x3;&#x2;&#xFFFF;'s back &#xE;&#x5;\0\0so they can drive back
that awful beast, just like always.</text>
	</entry>
	<entry label="0003">
		<text>Do you know Yunobo?</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you're lookin' for Yunobo, he went to
the &#xE;\0&#x3;&#x2;\0Bridge of Eldin&#xE;\0&#x3;&#x2;&#xFFFF;.

You'll find it waaay down this road,&#xE;&#x5;&#x2;\0
over the hill and past the bridge.

It's past the area that's past the area
that's past the Goron Hot Springs.&#xE;&#x5;\0\0
That's where it is.</text>
	</entry>
	<entry label="0004">
		<text>The Boss asked.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;؀What's up, little girl?&#xE;&#x1;&#x8;4&#x3;"NPC_Goron21_Yunbo\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0By the way... What are ya doin' here?&#xE;&#x1;&#x8;4&#x3;"NPC_Goron21_Yunbo\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;
Oh! It's a Hylian!&#xE;&#x5;&#x1;\0 Hello there!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;؀What's a Hylian like you doin'
tryin' to sniff out Yunobo?&#xE;&#x1;
&#x4;&#x4;촁

&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;
HUH? &#xE;&#x5;&#x2;\0The Boss asked you to?!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Well, if the Boss sent ya,&#xE;&#x5;\0\0 I have no
choice but to cooperate!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;I guess if you're not used to this area,
it's easy to lose your way...

&#xE;&#x3;&#x1;&#x2;\0When that happens, try findin' a spot
that's high up to scope things out.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Anything else?&#xE;&#x1;&#x8;4&#x3;"NPC_Goron21_Yunbo\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
</xmsbt>