<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0Even with the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; out there
making a fuss, a little vai like you just
strolls into town...
You've done well to make it to
Gerudo Town.

&#xE;&#x3;&#x1;&#x2;&#xB;The &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; keeps saying that everything
is going to be OK, but thinking about the
&#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;makes me so uneasy...&#xE;&#x1;&#x5;&#x8;\0&#x2;&#x1;Ȁ</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;There's no guarantee that &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;
won't come marching right into town.

The &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; keeps saying everything is
fine... But I can't help this anxious
feeling.&#xE;&#x1;&#x5;&#x8;\0&#x2;&#x1;Ȁ</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou crossed the Gerudo Desert to get
here, right? So you must have seen the
giant walking around outside...
&#xE;&#x3;&#x1;&#x2;&#xB;It appeared suddenly a few weeks ago.
It's a daunting sight.

&#xE;&#x3;&#x1;&#x2;\0If you get too close to it, it'll lash out at
you with lightning. I can't imagine what
would happen if it came to town...</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYou should be careful and not get too
close to it.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI know you. You're the one who came to
town when the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; was still
causing trouble, weren't you?
I remember thinking it was amazing that
a slender little Hylian had made it all the
way here in the midst of that.
But now it's calmed down, so it'll be
easier for tourists like you to come visit,
and the town will be even more lively.
&#xE;&#x3;&#x1;&#x2;&#xB;Still... There's no guarantee that the
&#xE;\0&#x3;&#x2;&#x2;Divine Beast &#xE;\0&#x3;&#x2;&#xFFFF;won't act up again. Just
thinking about it makes me uneasy.</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThis town is led by our fantastic chief,
Lady Riju. She became chief after her
mother, our old chief, passed away.
Though young, Lady Riju was our old
chief's only child, so naturally the duties
of leading the Gerudo fell to her.</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI don't know what caused it, but
I'm relieved to see that the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;
could be calmed!
I'm still uneasy, though... You never
know if it might start stomping around
again.</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;\0There have been other troubles on top of
the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; acting violently.

I hear it has the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; and her advisors
pretty worried...&#xE;&#x1;&#x4;&#x6;&#x2;&#x1;Ā</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; says that thing used to be a
god who protected this area around
100 years ago...
But that story sounds too crazy to
believe, don't you think? I need to think
on it...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWell... I'll just try to keep my spirits up.
Maybe visit the canteen then get a good
night's sleep...</text>
	</entry>
	<entry label="0000">
		<text>The chief?</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="0002">
		<text>Divine Beast?</text>
	</entry>
</xmsbt>