<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0002">
		<text>It's all yours!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ጀBy the by,&#xE;&#x5;&#x1;\0 have you gotten your hands
on any more of that &#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="0003">
		<text>Sorry, I can't.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2; Settle down, now.&#xE;&#x5;&#x1;\0 We can talk once I've
found a seat.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ĀCould you bring me some more of that
&#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF;? I'm afraid I'm addicted.</text>
	</entry>
	<entry label="talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȆHrm...&#xE;&#x5;\0\0 Well, well...&#xE;&#x5;&#x2;\0
Looks like you're a trooper even
in this mess.</text>
	</entry>
	<entry label="talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;∀So late at night...&#xE;&#x5;&#x1;\0
You must be looking for a place to stay?</text>
	</entry>
	<entry label="talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ጄHeeeey.&#xE;&#x5;&#x1;\0 It's the &#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF; girl.
Got any more for me?</text>
	</entry>
	<entry label="talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ȇThat &#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;curry rice&#xE;\0&#x3;&#x2;\0 &#xE;\0&#x3;&#x2;&#xFFFF;I made from &#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF;
and &#xE;\0&#x3;&#x2;&#x2;Hylian rice&#xE;\0&#x3;&#x2;&#xFFFF; was really tasty.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWill you trade me your &#xE;\0&#x3;&#x2;&#x2;Goron spice&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0
for some &#xE;\0&#x3;&#x2;&#x2;Hylian rice&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ଇThanks! I can use this &#xE;\0&#x3;&#x2;&#x2;Goron spice &#xE;\0&#x3;&#x2;&#xFFFF;and
&#xE;\0&#x3;&#x2;&#x2;Hylian rice &#xE;\0&#x3;&#x2;&#xFFFF;to make some more
&#xE;\0&#x3;&#x2;&#x2;curry rice&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ćHere—&#xE;&#x5;\0\0your &#xE;\0&#x3;&#x2;&#x2;Hylian rice&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ഉI won't force you to part with it.&#xE;&#x5;&#x1;\0
You look like you could use a good
meal, young lady...</text>
	</entry>
</xmsbt>