<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_oasis015_003">
		<text>&#xE;&#x3;&#x1;&#x2;ЇIt's so nice and cool this evening, isn't
it? On nights like this, I like to relax
and grab a drink at the canteen.</text>
	</entry>
	<entry label="Npc_oasis015_004">
		<text>&#xE;&#x3;&#x1;&#x2;ȇOooh, that &#xE;\0&#x3;&#x2;&#x2;Gerudo top&#xE;\0&#x3;&#x2;&#xFFFF; looks really good
on you...

But you haven't really lived until you've
got &#xE;\0&#x3;&#x2;&#x2;several colors&#xE;\0&#x3;&#x2;&#xFFFF; to choose from!
What do you say?&#xE;&#x1;&#x5;&#x8;&#x8;	&#x7;Ȁ</text>
	</entry>
	<entry label="Npc_oasis015_006">
		<text>&#xE;&#x3;&#x1;&#x2;
You don't know? Really?!


&#xE;&#x3;&#x1;&#x2;ЇChanging the color of your clothes is a
really trendy thing to do right now
for young vai traveling beyond town! 
There's a store in Hateno Village—the
&#xE;\0&#x3;&#x2;&#x2;Kochi Dye Shop&#xE;\0&#x3;&#x2;&#xFFFF;—where you can dye
your clothes!
Hateno Village is pretty far away, though.
Not everyone gets to go there...</text>
	</entry>
	<entry label="Npc_oasis015_007">
		<text>&#xE;&#x3;&#x1;&#x2;ЇIt's really hot today, isn't it? Makes me
want to get an ice-cold something from
the canteen.</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;ćHow many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Npc_oasis015_008">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Gladly!</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ćOK, so &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them? I can do...
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_60">
		<text>&#xE;&#x3;&#x1;&#x2;ćAh yes, it'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;,(Shop_SelectItemPrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Npc_oasis015_009">
		<text>&#xE;&#x3;&#x1;&#x2;ЇAnything else you need?&#xE;&#x1;&#x5;&#x8;&#x8;	&#x7;Ȁ</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;	I'm sorry, but I can't buy that from you.</text>
	</entry>
	<entry label="Com_Talk_61">
		<text>&#xE;&#x3;&#x1;&#x2;ЇI completely understand. It's part of the
fun of shopping to go back and forth
on a purchase.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;	I'm sorry, but I can't buy clothes that
you're wearing. There's "used,"&#xE;&#x5;\0\0 and then
there's buying them right off your body.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I hope to do business with you again.</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>&#xE;&#x3;&#x1;&#x2;ćOne is worth...&#xE;\0&#x3;&#x2;\0&#xE;&#x5;\0\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>&#xE;&#x3;&#x1;&#x2;ćSarqso.</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Which item?</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>&#xE;&#x3;&#x1;&#x2;ćI'll buy all &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of those for a total of
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>&#xE;&#x3;&#x1;&#x2;ćI truly appreciate your business.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ćI can do &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Is that all right?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>&#xE;&#x3;&#x1;&#x2;ćI've never seen such beautiful items.
Sarqso!</text>
	</entry>
	<entry label="0007">
		<text>No, thank you.</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Sarqso.&#xE;&#x5;\0\0
Did you need anything else?</text>
	</entry>
	<entry label="0008">
		<text>A different color?</text>
	</entry>
	<entry label="0009">
		<text>Buy from me.</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ЇOf course. I don't mind.</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Please feel free to show me anything
you'd like to sell.</text>
	</entry>
	<entry label="Npc_oasis015_010">
		<text>&#xE;&#x3;&#x1;&#x2;ЇAnything else you need?&#xE;&#x1;&#x5;&#x8;&#x8;	&#x7;Ȁ</text>
	</entry>
	<entry label="Npc_oasis015_Near01">
		<text>&#xE;&#x4;&#x1;&#x2;촜Over here!</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;ćWas there something else you wanted
to sell me?</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x3;&#x1;&#x2;ЇNo problem at all—I'll buy as many
as you like.</text>
	</entry>
	<entry label="Npc_oasis015_011">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촙Sav'otta!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x3;&#x1;&#x2;ЇSarqso for the sale.</text>
	</entry>
	<entry label="5500">
		<text>Sure!</text>
	</entry>
	<entry label="Npc_oasis015_012">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촚Sav'aaq!</text>
	</entry>
	<entry label="5501">
		<text>No.</text>
	</entry>
	<entry label="Npc_oasis015_013">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촛Sav'saaba!
</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Sarqso.</text>
	</entry>
	<entry label="Npc_oasis015_014">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Geez, it looks really good on you!
How about one more to try in a
&#xE;\0&#x3;&#x2;&#x2;different color&#xE;\0&#x3;&#x2;&#xFFFF;! You've got to buy it!</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I recommend wearing all the items from
a particular series as a set!</text>
	</entry>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Npc_oasis015_015">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촜It's the trend now to create a stylish
wardrobe by arranging different colors.
Why not buy one more Gerudo top?&#xE;&#x1;&#x5;&#x8;&#x8;	&#x7;Ȁ</text>
	</entry>
	<entry label="Npc_oasis015_016">
		<text>&#xE;&#x3;&#x1;&#x2;ȇAll our Gerudo clothing is sold out now.


If you already have a lot of clothes, you
should think about filling out your
wardrobe with different colors instead.&#xE;&#x1;&#x5;&#x8;&#x8;	&#x7;Ȁ</text>
	</entry>
	<entry label="Npc_oasis015_017">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Little &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF; is acting all calm and
proper now...&#xE;&#x5;&#x1;\0
I wonder what happened.
Anyway, it looks like I'll be getting more
customers, so I've got to do my best,
too!
As long as you're here, why don't you
see about getting another outfit in a
&#xE;\0&#x3;&#x2;&#x2;different color&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x5;&#x8;&#x8;	&#x7;Ȁ</text>
	</entry>
	<entry label="Npc_oasis015_018">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Little &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF; is acting all calm and
proper now...&#xE;&#x5;&#x1;\0
I wonder what happened.
Anyway, it looks like I'll be getting more
customers, so I'd better hurry up and
restock my shop!
I think I'll try and restock it with a
bunch of outfits in &#xE;\0&#x3;&#x2;&#x2;different colors&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x8;	&#x7;Ȁ</text>
	</entry>
	<entry label="Npc_oasis015_019">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촜Vasaaq!</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;It's also a fashionable thing among vai
lately to wear different colors of clothes
that are from the same set.</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You can always change the color of an
item, so there's really no reason not to
own several of the same thing!</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah,&#xE;&#x5;\0\0 um,&#xE;&#x5;\0\0 that doorway isn't for
customers, actually...

&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;PIf you're a member, please head around to the
door on the side.&#xE;\0&#x2;&#x2;d</text>
	</entry>
</xmsbt>