<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;	Really? That's unfortunate... I know it's
in the southwest direction, anyway...</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Oh? Really?&#xE;&#x5;&#x1;\0 I was sure I'd seen you
near the desert before...</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;āYou aren't...&#xE;&#x5;&#x1;\0&#xE;&#x4;&#x1;&#x2;촇Linkle, are you?</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh, I'm so glad!&#xE;&#x5;\0\0 I was sure you wouldn't
tell me.</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ँWe meet again...Linkle.</text>
	</entry>
	<entry label="Henshin00">
		<text>&#xE;&#x3;&#x1;&#x2;⌈&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}Your life is mine!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;	Excuse me... Do you know which way I
should go if I wanted to get to the
Gerudo Desert?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>I know.</text>
	</entry>
	<entry label="Henshin01">
		<text>&#xE;&#x3;&#x1;&#x2;⌈&#xE;&#x1;&#x1;&#x4;\0䁀&#xE;\0&#x2;&#x2;}Begone, enemy of my master!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x3;&#x4;&lt;</text>
	</entry>
	<entry label="0001">
		<text>I don't know.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh, good. I was fortunate to meet a kind
soul like you. Now I can bring back
something valuable from my journey...</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;āIt's...&#xE;&#x5;&#x1;\0&#xE;&#x4;&#x1;&#x2;촇your head!</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촋I'm lost...</text>
	</entry>
</xmsbt>