<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorArrow">
		<text>Stop it!</text>
	</entry>
	<entry label="Challenge000">
		<text>&#xE;&#x3;&#x1;&#x2;ଇHow fortunate to cross paths with you
again!&#xE;&#x5;\0\0 Did you come to see the sea?</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAAAA!</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊWhat?&#xE;&#x5;\0\0 So the heroine's savings amount
to nothing more than a single
&#xE;\0&#x3;&#x2;&#x2;gold rupee&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;စHmph, &#xE;&#x5;\0\0well, hero though he was, 
he was much more rich in character
than wealth...&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ĀStill...that is a fair sum.&#xE;&#x5;\0\0
I hope you'll make good use of it!</text>
	</entry>
</xmsbt>