<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0008">
		<text>Yeah.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Zzz...</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Great question, Mr. Perceptive.
Hyrule Castle.

&#xE;&#x4;&#x1;&#x2;촂There's a hidden escape route from
Hyrule Castle called the &#xE;\0&#x3;&#x2;\0East Passage&#xE;\0&#x3;&#x2;&#xFFFF;.

I hear it leads directly into the castle.
It was made for the old royal family
though, so who knows if it's still usable.</text>
	</entry>
	<entry label="0009">
		<text>No, thanks...</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0You know—&#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF; and some
other junk. </text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0See you around...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0My older brothers Izra and Yolero play
all day long, but I have to stay here and
give directions.&#xE;&#x1;
&#x4;&#x4;촁</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;	Hah...&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYeah.&#xE;&#x5;&#x2;\0 Chapter four, article nine of the 
Stable Association Regulations states:

"Each stable must have personnel
ready to give directions to visitors
at all times."
&#xE;&#x3;&#x1;&#x2;	And somehow I got stuck with this dumb
job instead of playing like my brothers.

&#xE;&#x3;&#x1;&#x2;\0I guess that's what I get for being the
only person at Wetland Stable with a
grasp on geography...</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ሀOK, let's get this over with.
What do you want to know about the
surrounding area?&#xE;&#x1;&#x8;&#x12;&#x5;\0&#x6;\0&#x7;\0&#x2;\0̀</text>
	</entry>
	<entry label="0002">
		<text>I have to go.</text>
	</entry>
	<entry label="0003">
		<text>What's the matter?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0All right. Next.&#xE;&#x1;&#x8;&#x12;&#x5;\0&#x6;\0&#x7;\0&#x2;\0̀</text>
	</entry>
	<entry label="0004">
		<text>Directions?</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0You want to know what's south of
here?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x8;\0	\0̀</text>
	</entry>
	<entry label="0005">
		<text>What's to the east?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Me too,&#xE;&#x5;\0\0 but I never get to leave this
stable.&#xE;&#x5;&#x1;\0 If you really want to know, you
should go ask at &#xE;\0&#x3;&#x2;&#x2;Riverside Stable&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0006">
		<text>What's to the west?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0My life is a joke.</text>
	</entry>
	<entry label="0007">
		<text>What's to the north?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Zora's Domain.&#xE;&#x5;&#x2;\0
That's about it.</text>
	</entry>
</xmsbt>