<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thankfully, the thing only shoots at
anything flying high up above the village.

&#xE;&#x3;&#x1;&#x2;	&#xE;&#x5;\0\0But still... It is pretty demoralizing for us
Rito to have to fly so low to the ground.</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;ጋHmm? &#xE;&#x5;\0\0Are you a traveler?</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you're looking for Teba, he left the
village.

I bet Gesane knows more. He patrols the
bridges into town.</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAny other questions?&#xE;&#x1;&#x8;&gt;&#x5;,Rito_NPC011_ChoiceTeba\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ጋHmm? &#xE;&#x5;\0\0A traveler at this hour?</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;ጋHmm? &#xE;&#x5;\0\0A traveler in this weather?</text>
	</entry>
	<entry label="0000">
		<text>Where am I?</text>
	</entry>
	<entry label="0001">
		<text>What's going on?</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'd like to show you around, but now's
not really a good time.&#xE;&#x1;&#x8;&gt;&#x5;,Rito_NPC011_ChoiceTeba\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="0002">
		<text>Can't talk now.</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh...&#xE;&#x5;\0\0 It's you.</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThere was this big beast called
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;flying above
the village up until a while ago.
But someone took care of it, and things
have finally settled down.&#xE;&#x1;&#x4;&#x6;&#x4;&#x2;Ā</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is Rito Village, but...&#xE;&#x5;&#x1;\0
Well, you could say we're not in a
welcoming mood.
Talk to the folks in the village to hear all
about it.</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYeah, &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh &#xE;\0&#x3;&#x2;&#xFFFF;is
perched above the village now. It has not
moved an inch since it stopped there.</text>
	</entry>
	<entry label="0004">
		<text>Divine beast?</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Did you see the &#xE;\0&#x3;&#x2;&#x2;beast in the sky&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
That's &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.

It showed up a while back. The Rito
warriors who flew up to check it out
were shot down.
They say it used to be a &#xE;\0&#x3;&#x2;&#x2;divine being &#xE;\0&#x3;&#x2;&#xFFFF;that
protected the village, but it doesn't seem
very divine to me.</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am surprised that rock up there can
support all that weight.</text>
	</entry>
	<entry label="0005">
		<text>Do you know Teba?</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Don't let me keep you.</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThings are the same as always
around here.&#xE;&#x1;&#x8;&gt;&#x5;,Rito_NPC011_ChoiceTeba\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;؋Let me guess—you've come to see
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x4;&#x2;Ā</text>
	</entry>
	<entry label="Talk_19">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you're looking for Teba, he's not in the
village.

I bet Gesane knows where Teba is.
Gesane is probably patrolling the bridges
to the mainland.</text>
	</entry>
</xmsbt>