---
entries:
  TerrorArrow:
    - text: Stop it!
  Challenge000:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: "How fortunate to cross paths with you\nagain!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Did you come to see the sea?"
  TerrorFire:
    - control:
        four:
          type1:
            field_1:
              - 20
              - 205
    - text: Ack!
  TerrorSword:
    - text: Knock it off!
  TerrorExplosion:
    - text: WAAAAAA!
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: What?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " So the heroine's savings amount\nto nothing more than a single\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: gold rupee
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Hmph, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "well, hero though she was, \nshe was much more rich in character\nthan wealth..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Still...that is a fair sum.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI hope you'll make good use of it!"