<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="GoodBye02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x2;Hmph!&#xE;&#x5;&#x1;\0 To an old man, a sound sleep is
more valuable than gold. Please do not
disturb me unless you have need of me.</text>
	</entry>
	<entry label="GoodBye03">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초Ah, invigorating!&#xE;&#x5;&#x1;\0 I encourage you to
join me by this warm fire.</text>
	</entry>
	<entry label="GoodBye04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI shall be here for some time.&#xE;&#x5;&#x1;\0
Please let me know if I may
be of service.</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHm? What's this?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="1001">
		<text>What is this place?</text>
	</entry>
	<entry label="Takibi00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh... I was just feeling a chill.&#xE;&#x5;&#x1;\0 A warm
fire can do wonders for a weary soul.</text>
	</entry>
	<entry label="GoodBye05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDo you not have somewhere else to be,
young one?</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughWell, hello.&#xE;&#x5;&#x1;\0 So we meet again...&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="1002">
		<text>What are you doing?</text>
	</entry>
	<entry label="Takibi01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀA campfire is a wonderful place to
pass the time.&#xE;\0&#x4;\0Staring into these flames, it's easy to
lose track of the hours...

&#xE;&#x4;&#x1;&#x2;촂Bah! Please ignore my ramblings.&#xE;&#x5;&#x1;\0
Feel free to relax here for as long
as you'd like.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;؀You'll catch a chill out there in the wild.&#xE;&#x5;&#x1;\0
Come warm your bones by the fire.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="1003">
		<text>Bye.</text>
	</entry>
	<entry label="Takibi02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀA roaring fire makes it easy to pass
the time.&#xE;&#x5;&#x1;\0 Feel free to relax here for
as long as you'd like.</text>
	</entry>
	<entry label="TerrorBomb">
		<text>What is it?!</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀVicious beasts answer the night's call in
greater numbers.&#xE;&#x5;&#x1;\0 Feel free to pass the
time here with me until the light of morn.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Takibi03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm relaxing by the fireside, of course.&#xE;&#x5;&#x1;\0
Although I'll need to cook myself another
baked apple at some point...
Simple foods such as apples are fine to
eat raw, but roasting them on a fire
makes them tastier and more nutritious.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ఀHrm?! What's that?&#xE;&#x5;&#x1;\0 It seems there is
no rest for the old and weary.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="TerrorEnemy">
		<text>Whoa!</text>
	</entry>
	<entry label="Near00_First">
		<text>...</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho, what are you waiting for?&#xE;&#x5;&#x1;\0
Come and sit by the fire.&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;؀I take it you are still searching for
some of the treasure hidden here
on the plateau, correct?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="TerrorArrow">
		<text>What is this?!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;؀So then... How goes your endeavor to
explore the shrines?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughYes?&#xE;&#x5;&#x1;\0 How might I be of service to you?&#xE;&#x1;&#x4;&#x6;ϪϫĀ</text>
	</entry>
	<entry label="Apple00">
		<text>&#xE;&#x3;&#x1;&#x2;฀I BEG YOUR PARDON! &#xE;&#x5;&#x1;\0I do believe that
is my baked apple! You can't just go
about taking whatever you please!</text>
	</entry>
	<entry label="Apple01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초Oho ho!&#xE;&#x5;&#x1;\0 Forgive me—I could not resist
pulling your leg.

&#xE;&#x3;&#x1;&#x2;ĀPlease help yourself. An apple and an
open flame make for a succulent treat.</text>
	</entry>
	<entry label="Torch00">
		<text>&#xE;&#x3;&#x1;&#x2;᐀Well then, just help yourself to that
torch there. &#xE;&#x5;&#x1;\0And how, may I ask,
are you planning to use it?&#xE;&#x1;&#x5;&#x8;ߐߑߒȀ</text>
	</entry>
	<entry label="Torch01">
		<text>&#xE;&#x3;&#x1;&#x2;ԀInnovative...&#xE;&#x5;&#x1;\0 However, that is probably
best used to light fires. &#xE;&#x5;\0\0If you need a
weapon, you can find something better.</text>
	</entry>
	<entry label="Torch02">
		<text>Many beasts roam the land past this
point. You can take my axe with you,
if you please. Assuming you can find it.</text>
	</entry>
	<entry label="Torch03">
		<text>&#xE;&#x3;&#x1;&#x2;ԀThat is rather&#xE;&#x5;&#x1;\0...unnerving.&#xE;&#x5;&#x1;\0 Please be
cautious with that around any dry
grass that might catch fire.
You know, there are plenty of monsters
in this area. That torch would make
a good weapon, if need be.</text>
	</entry>
	<entry label="TerrorImpulse">
		<text>Whoa!</text>
	</entry>
	<entry label="TerrorInsect">
		<text>Whoa!</text>
	</entry>
	<entry label="Torch04">
		<text>&#xE;&#x3;&#x1;&#x2;฀I see. &#xE;&#x5;&#x1;\0Well then, do as you please.


There are plenty of monsters ahead of
here, though. Remember that you can
use that as a weapon, if need be.</text>
	</entry>
	<entry label="Torch05">
		<text>&#xE;&#x3;&#x1;&#x2;ऀHowever, do not just swing it around
without purpose. You must face your
opponents and lock your sights on them!</text>
	</entry>
	<entry label="Torch02_2">
		<text>Ah, I see you found my axe. I do believe
it will be of more use to you than it is
to me.</text>
	</entry>
	<entry label="ClearTerrorEnemy">
		<text>Hmm...</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Huh?!</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초Oho ho! So you fancy yourself the
strong silent type, eh?&#xE;&#x1;&#x8;&#xFFFF;\0ϩ,Npc_King_Common_KokohaϪBNpc_King_Vagrant001_ChoiceExcludeϫ\0̀</text>
	</entry>
	<entry label="Near02">
		<text>Zzz...</text>
	</entry>
	<entry label="NakedPlayer">
		<text>Aren't you...a bit chilly?</text>
	</entry>
	<entry label="TerrorSword">
		<text>Easy there!</text>
	</entry>
	<entry label="TerrorFire">
		<text>Toasty...</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYes?&#xE;&#x1;&#x8;&#xFFFF;\0ϩ,Npc_King_Common_KokohaϪBNpc_King_Vagrant001_ChoiceExcludeϫ\0̀</text>
	</entry>
	<entry label="TalkHub1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x18;&#x16;CustomLaughOho ho!&#xE;&#x1;&#x8;&#xFFFF;\0ϩ,Npc_King_Common_KokohaϪBNpc_King_Vagrant001_ChoiceExcludeϫ\0̀</text>
	</entry>
	<entry label="Near03">
		<text>...</text>
	</entry>
	<entry label="2000">
		<text>As a weapon!</text>
	</entry>
	<entry label="2001">
		<text>To set things on fire!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI look forward to seeing what type of
treasure you secure out there.</text>
	</entry>
	<entry label="2002">
		<text>It's a secret...</text>
	</entry>
	<entry label="GoodBye01">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;초Oho ho!&#xE;&#x5;&#x1;\0 If you still wish to acquire the
&#xE;\0&#x3;&#x2;&#x2;paraglider&#xE;\0&#x3;&#x2;&#xFFFF;, you must put in the effort.
I will not simply give it away, you see.</text>
	</entry>
</xmsbt>