<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_45">
		<text>&#xE;&#x3;&#x1;&#x2;ĈWho in the blazing sands is this divine
protector that thinks it's so high and
mighty it can upset my adorable Tali?!&#xE;&#x1;	â&#x4;0Npc_oasis038_ChoiceA_Off\00Npc_oasis038_ChoiceB_Off&#x1;0Npc_oasis038_ChoiceC_Off&#x3;0Npc_oasis038_ChoiceD_Off&#x2;\0&#xFFFF;\0&#xFFFF;\0&#xFFFF;\0Ѐ</text>
	</entry>
	<entry label="Talk_46">
		<text>&#xE;&#x3;&#x1;&#x2;ᤇYes, yes, right. Understood, Tali.</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Again? I told you earlier, didn't I?


Tali is really annoyed right now.
If you want an autograph, could you
come back later?&#xE;&#x1;	â&#x4;0Npc_oasis038_ChoiceA_Off\00Npc_oasis038_ChoiceB_Off&#x1;0Npc_oasis038_ChoiceC_Off&#x3;0Npc_oasis038_ChoiceD_Off&#x2;\0&#xFFFF;\0&#xFFFF;\0&#xFFFF;\0Ѐ</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>Nwah!</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;ጊSo everyone in the world has heard of
&#xE;\0&#x3;&#x2;&#x2;sand-seal racing &#xE;\0&#x3;&#x2;&#xFFFF;except you...&#xE;&#x5;&#x1;\0
Have you been sleeping under a rock?
&#xE;\0&#x3;&#x2;&#x2;Sand-seal racing &#xE;\0&#x3;&#x2;&#xFFFF;is a sport where
people guide &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF; through arches
while racing toward the finish line.
The racer with the fastest time wins.
It's a true Gerudo tradition!

&#xE;&#x3;&#x1;&#x2;	But because of this blasted &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;,
we can't run a single race right now.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Wha—?!</text>
	</entry>
	<entry label="TerrorFire">
		<text>N-no! Not good!</text>
	</entry>
	<entry label="0000">
		<text>What happened?</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ċ...&#xE;&#x5;</text>
	</entry>
	<entry label="0001">
		<text>Who's Tali?</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ጊSo everyone in the world has heard of
&#xE;\0&#x3;&#x2;&#x2;sand-seal racing &#xE;\0&#x3;&#x2;&#xFFFF;except you...&#xE;&#x5;&#x1;\0
Have you been sleeping under a rock?
&#xE;\0&#x3;&#x2;&#x2;Sand-seal racing &#xE;\0&#x3;&#x2;&#xFFFF;is a sport where people
guide &#xE;\0&#x3;&#x2;&#x2;sand seals&#xE;\0&#x3;&#x2;&#xFFFF; through arches as they
race toward the finish line.
The racer with the fastest time wins.
It's a true Gerudo tradition!

&#xE;&#x3;&#x1;&#x2;	But because of this blasted &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;,
we can't run a single race right now.&#xE;&#x1;	â&#x4;0Npc_oasis038_ChoiceA_Off\00Npc_oasis038_ChoiceB_Off&#x1;0Npc_oasis038_ChoiceC_Off&#x3;0Npc_oasis038_ChoiceD_Off&#x2;\0&#xFFFF;\0&#xFFFF;\0&#xFFFF;\0Ѐ</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Sorry, kid. The great Tali isn't in the
mood to give autographs right now.
Could you come back later?&#xE;&#x1;	â&#x4;0Npc_oasis038_ChoiceA_Off\00Npc_oasis038_ChoiceB_Off&#x1;0Npc_oasis038_ChoiceC_Off&#x3;0Npc_oasis038_ChoiceD_Off&#x2;\0&#xFFFF;\0&#xFFFF;\0&#xFFFF;\0Ѐ</text>
	</entry>
	<entry label="0003">
		<text>Who are you?</text>
	</entry>
	<entry label="0004">
		<text>Sand-seal racing?</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;Ј"Who's Tali"? Are you serious right now?


You aren't seriously saying you don't
recognize Tali, the &#xE;\0&#x3;&#x2;&#x2;sand-seal racing
champion&#xE;\0&#x3;&#x2;&#xFFFF;, are you?
That stupid &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is the only
thing stopping us from showing you
Tali's sand-seal skills firsthand!</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;	Use your eyes!&#xE;&#x5;&#x1;\0 The &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is
stomping around, so obviously we can't
use the &#xE;\0&#x3;&#x2;&#x2;sand-seal race course&#xE;\0&#x3;&#x2;&#xFFFF;.
I suppose you can stand around here if
you want, but I'd prefer you did it
elsewhere.</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;ЇNot to toot my own horn, but I'm the one
who raised Tali into the &#xE;\0&#x3;&#x2;&#x2;sand-seal racing
champion&#xE;\0&#x3;&#x2;&#xFFFF; she is.
It wasn't easy, let me tell you.
She's always been a bit shy, but her and
I have a great relationship now.
Isn't that right, Tali?</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;	...That big thing out there is seriously
bad for business.</text>
	</entry>
	<entry label="Talk_36">
		<text>&#xE;&#x3;&#x1;&#x2;\0The frigid temperatures of the desert at
night are pretty rough on you Hylians,
aren't they?
&#xE;&#x3;&#x1;&#x2;&#x7;I guess we're all used to it...</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Hrn!</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;	I don't care who does it, but someone
better go address that thing soon...</text>
	</entry>
	<entry label="Talk_37">
		<text>&#xE;&#x3;&#x1;&#x2;\0The intense heat of the desert during the
day is pretty hard on you, huh.

&#xE;&#x3;&#x1;&#x2;&#x7;I guess we're all just used to it...</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;Ј"Who's Tali"? Are you serious right now?


You aren't seriously saying you don't
recognize Tali, the &#xE;\0&#x3;&#x2;&#x2;sand-seal racing
champion&#xE;\0&#x3;&#x2;&#xFFFF;, are you?
That stupid &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is the only
thing stopping us from showing you
Tali's sand-seal skills firsthand!&#xE;&#x1;	â&#x4;0Npc_oasis038_ChoiceA_Off\00Npc_oasis038_ChoiceB_Off&#x1;0Npc_oasis038_ChoiceC_Off&#x3;0Npc_oasis038_ChoiceD_Off&#x2;\0&#xFFFF;\0&#xFFFF;\0&#xFFFF;\0Ѐ</text>
	</entry>
	<entry label="Talk_39">
		<text>&#xE;&#x3;&#x1;&#x2;ĈWho in the blazing sands does this
Divine Beast think it is?!&#xE;&#x5;&#x2;\0 No one upsets
the great Tali and gets away with it!</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;	Use your eyes! &#xE;&#x5;&#x1;\0The &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is
stomping around, so obviously we can't
use the &#xE;\0&#x3;&#x2;&#x2;sand-seal race course&#xE;\0&#x3;&#x2;&#xFFFF;.
I suppose you can stand around here if
you want, but I'd prefer you did it
elsewhere.&#xE;&#x1;	â&#x4;0Npc_oasis038_ChoiceA_Off\00Npc_oasis038_ChoiceB_Off&#x1;0Npc_oasis038_ChoiceC_Off&#x3;0Npc_oasis038_ChoiceD_Off&#x2;\0&#xFFFF;\0&#xFFFF;\0&#xFFFF;\0Ѐ</text>
	</entry>
	<entry label="TerrorBomb">
		<text>Gah!</text>
	</entry>
</xmsbt>