<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_43">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now that &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF; has been appeased,
the desert seems different...&#xE;&#x5;\0\0 I suppose
it is, actually. It's back to normal now.
I thought that Hylians were a small, weak
little people, but you're not so bad...&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_44">
		<text>&#xE;&#x3;&#x1;&#x2;စI suppose you could say...&#xE;&#x5;&#x2;\0
It would be a mistake to judge people
on appearances alone.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x4;Ȁ</text>
	</entry>
	<entry label="Talk_45">
		<text>&#xE;&#x3;&#x1;&#x2;စThe &#xE;\0&#x3;&#x2;&#x2;chief &#xE;\0&#x3;&#x2;&#xFFFF;said she'd leave everything to
you, but ever since she returned, I could
tell something was wrong.
&#xE;&#x3;&#x1;&#x2;\0She was clearly worried about you.&#xE;&#x5;\0\0
You should hurry to her at once.&#xE;&#x5;&#x1;\0
I'm sure she'll be relieved to see you.</text>
	</entry>
	<entry label="Talk_46">
		<text>&#xE;&#x3;&#x1;&#x2;ሄWe've been waiting for you!</text>
	</entry>
	<entry label="Talk_20">
		<text>&#xE;&#x3;&#x1;&#x2;\0There sure are a lot of Hylians coming by
today.

This is the home of the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; of the
Gerudo. It is my duty to make sure that
no one suspicious enters.
Do not distract me from my job!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;You're short!&#xE;&#x5;&#x2;\0


Your hair is the wrong color!!&#xE;&#x5;&#x2;\0


And I can't even see your abs!!!&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x2;\0


It is absolutely ridiculous for you to claim
that you're Gerudo. All evidence says
otherwise.</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;We're busy!&#xE;&#x5;&#x2;\0


It's an emergency!!&#xE;&#x5;&#x2;\0


Authorized personnel only!!!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0...That's what I would say if I had my
way, but the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; is a kind person.
She's told me to allow visitors.
If you want to go inside, be my guest.
But if you say even one rude thing to
the chief...</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;\0You are free to go inside, but if you are
rude to the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Talk_25">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;You and my spear will have a very
personal conversation!</text>
	</entry>
	<entry label="Talk_26">
		<text>&#xE;&#x3;&#x1;&#x2;ăAllowing the &#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF; to be stolen
was a failure shared by everyone tasked
with guarding this town.
If I'm being honest, I'd prefer to ban all
but Gerudo from the palace for the
moment...&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_27">
		<text>&#xE;&#x3;&#x1;&#x2;ȀSecurity is really tight lately!
I'd rather there only be Gerudo in the
palace right now, if I could make it so...&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_28">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now that &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF; has calmed, it seems
like the desert is different...&#xE;&#x5;\0\0 I suppose it
is, actually. It's back to normal now.
I thought that Hylians were a small, weak
little people, but you're not so bad...&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>I'm Gerudo!</text>
	</entry>
	<entry label="Talk_29">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;You're short!&#xE;&#x5;&#x2;\0


You're blond!!&#xE;&#x5;&#x2;\0


And I can't even see your abs!!!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;&#xB;Though... I can imagine that those traits
might be considered appealing in the
outside world...
&#xE;&#x3;&#x1;&#x2;\0In some eyes, you'd be considered an
attractive vai, then.</text>
	</entry>
	<entry label="0001">
		<text>Can I go in?</text>
	</entry>
	<entry label="Talk_30">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x7;Of course!&#xE;&#x5;&#x2;\0


Anytime!!&#xE;&#x5;&#x2;\0


You're welcome!!!&#xE;&#x5;&#x2;\0&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Naturally, you are already one of us! You
are welcome here anytime!</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="0003">
		<text>Lookout post?</text>
	</entry>
	<entry label="Talk_32">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Not "good-bye"!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#x1;You're among friends here. It's
sav'orq!</text>
	</entry>
	<entry label="Talk_33">
		<text>&#xE;&#x4;&#x1;&#x2;촚Sav'aaq.</text>
	</entry>
	<entry label="0004">
		<text>Sav'ork!</text>
	</entry>
	<entry label="Talk_34">
		<text>&#xE;&#x4;&#x1;&#x2;촙Sav'otta.</text>
	</entry>
	<entry label="Talk_35">
		<text>&#xE;&#x4;&#x1;&#x2;촛Sav'saaba.</text>
	</entry>
	<entry label="Talk_36">
		<text>&#xE;&#x3;&#x1;&#x2;\0First that vai, Traysi, and now you...&#xE;&#x5;&#x2;\0
There sure are a lot of Hylians coming
around today.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_37">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's best to head to the &#xE;\0&#x3;&#x2;\0lookout post&#xE;\0&#x3;&#x2;&#xFFFF;
through the &#xE;\0&#x3;&#x2;&#x2;southeastern gate&#xE;\0&#x3;&#x2;&#xFFFF;.

Ask the guard there for directions.</text>
	</entry>
	<entry label="Talk_38">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; has left for the &#xE;\0&#x3;&#x2;\0lookout post&#xE;\0&#x3;&#x2;&#xFFFF;.


&#xE;&#x3;&#x1;&#x2;&#x8;We can breathe a little easier now that
we have the &#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF; back, &#xE;&#x3;&#x1;&#x2;Ĉbut we
can't let our guard down again.
For the good of Gerudo pride, we must
make sure that such an embarrassment
never, ever happens again!&#xE;&#x1;&#x5;&#x8;&#x3;\0&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_39">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;The &#xE;\0&#x3;&#x2;&#x2;chief &#xE;\0&#x3;&#x2;&#xFFFF;left on her own, but I wonder
if she'll be all right.

&#xE;&#x3;&#x1;&#x2;\0If I meet anyone flouting the rule of law...</text>
	</entry>
	<entry label="Near_Raimei_001">
		<text>That looks good on you...</text>
	</entry>
	<entry label="Talk_40">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;They'll have a sudden meeting with the
sharp end of my spear.</text>
	</entry>
	<entry label="Talk_41">
		<text>&#xE;&#x3;&#x1;&#x2;ဋI suppose you could say...&#xE;&#x5;&#x2;\0
It would be a mistake to judge people
on appearances alone.&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Talk_42">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;It's not "sav'ork"!&#xE;&#x5;&#x2;\0


You're a friend to the Gerudo now, and
it's "sav'orq" among friends!

You just need to work on your
pronunciation a little bit!</text>
	</entry>
</xmsbt>