<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="TerrorArrow">
		<text>Stop it!</text>
	</entry>
	<entry label="Challenge000">
		<text>&#xE;&#x3;&#x1;&#x2;ଇI'd expect no less from a well-worn
traveler like yourself.

&#xE;&#x3;&#x1;&#x2;\0Me? &#xE;&#x5;&#x1;\0I stay nice and dry. My feathers
repel the rain rather well.

And my instrument was designed to
withstand extreme moisture.

&#xE;&#x3;&#x1;&#x2;ँWhen your livelihood revolves around
ancient songs, you've got to be prepared
for a few raindrops.</text>
	</entry>
	<entry label="TerrorHorse">
		<text>Gah!</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAAAA!</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
</xmsbt>