<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Is that any way to treat a fragile old
woman!</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}Hey, hey, hey!!&#xE;\0&#x2;&#x2;d


Only someone who has proven
themselves may touch that ancient item!

Don't for a moment think you can just
walk up and touch it anytime you like!
It's not for you!</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}Hey, hey!&#xE;&#x5;\0\0 Hey, hey, hey!&#xE;&#x5;&#x1;\0 Hey!!!&#xE;\0&#x2;&#x2;d


That item is only for those who have
proven themselves in the &#xE;\0&#x3;&#x2;&#x2;sand-seal
races&#xE;\0&#x3;&#x2;&#xFFFF;! &#xE;&#x5;\0\0Hands off!</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;&#xE;\0&#x2;&#x2;}Hey, hey! Hey, hey! &#xE;\0&#x2;&#x2;d


That &#xE;\0&#x3;&#x2;&#x2;sand-seal race&#xE;\0&#x3;&#x2;&#xFFFF; trophy is obviously
only for those who've proven themselves
worthy!
Cool it with the grabby grabby!</text>
	</entry>
</xmsbt>