<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_22">
		<text>&#xE;&#x3;&#x1;&#x2;\0...I suppose nothing is accomplished by
discussing it further. &#xE;&#x5;&#x1;\0So what do you
want to do?
To make a &#xE;\0&#x3;&#x2;\0Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF;, I'll
need &#xE;\0&#x3;&#x2;&#x2;one diamond&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;&#x2;five flint&#xE;\0&#x3;&#x2;&#xFFFF;, and a
&#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x8;	Ā</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;ċI can't believe you'd lose such a
precious item. Entrusted to you by
the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;, no less!
&#xE;&#x3;&#x1;&#x2;&#x8;I shouldn't be surprised.</text>
	</entry>
	<entry label="Talk_26">
		<text>&#xE;&#x3;&#x1;&#x2;\0...I suppose nothing is accomplished by
discussing it further. &#xE;&#x5;&#x1;\0So what do you
want to do?
To make another &#xE;\0&#x3;&#x2;\0Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF;, I'll need
&#xE;\0&#x3;&#x2;&#x2;one diamond&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;&#x2;five flint&#xE;\0&#x3;&#x2;&#xFFFF;, and
a &#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x8;	Ā</text>
	</entry>
	<entry label="TerrorBomb">
		<text>Rude!</text>
	</entry>
	<entry label="Talk_28">
		<text>&#xE;&#x3;&#x1;&#x2;ላ...I suppose nothing is accomplished by
discussing it further.&#xE;&#x5;&#x1;\0 I'm sure they
protected their master.
&#xE;&#x3;&#x1;&#x2;\0Well, do you want me to make new ones
for you?&#xE;&#x1;&#x6;
&#x2;&#x3;&#x4;&#x5;̃</text>
	</entry>
	<entry label="Talk_29">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well? Where's the &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without the
proper materials.</text>
	</entry>
	<entry label="Talk_40">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have enough &#xE;\0&#x3;&#x2;&#x2;diamonds&#xE;\0&#x3;&#x2;&#xFFFF;,
enough &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;, or a &#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without enough
of the proper materials.</text>
	</entry>
	<entry label="Talk_41">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have enough &#xE;\0&#x3;&#x2;&#x2;diamonds&#xE;\0&#x3;&#x2;&#xFFFF;,
a &#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF;, or a &#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without enough
of the proper materials.</text>
	</entry>
	<entry label="Talk_42">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have enough &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;, a
&#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF;, or a &#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without the
proper materials.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Think you can take me?</text>
	</entry>
	<entry label="Talk_43">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you ever find yourself in trouble, you
are always welcome to come here.
Everyone in this town is your ally now.
</text>
	</entry>
	<entry label="Talk_44">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;&#x2;Champion's arms&#xE;\0&#x3;&#x2;&#xFFFF; are treasures of
the Gerudo, much like the Thunder Helm.

You are perhaps the only Hylian ever
to wield them.

If anything happens to them, you must
let me know immediately.&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="Talk_45">
		<text>&#xE;&#x3;&#x1;&#x2;܂You've lost the &#xE;\0&#x3;&#x2;\0Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
Is that what you're trying to say?&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#x8;Ha! Did you think you could deceive
me so easily?!&#xE;&#x5;&#x2;\0

Take your falsehoods and go! Return to
me if it really has been lost.</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks for waiting.&#xE;&#x5;&#x2;\0
This is your new &#xE;\0&#x3;&#x2;&#x2;Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF;.
Take care of it.</text>
	</entry>
	<entry label="Talk_46">
		<text>&#xE;&#x3;&#x1;&#x2;܂You've lost the &#xE;\0&#x3;&#x2;\0Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
Is that what you're trying to say?&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#x8;Ha! Did you think you could deceive
me so easily?!&#xE;&#x5;&#x2;\0

Take your falsehoods and go! Return to
me if it really has been lost.</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks for waiting.&#xE;&#x5;&#x2;\0
Here are your new &#xE;\0&#x3;&#x2;&#x2;Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF;
and &#xE;\0&#x3;&#x2;&#x2;Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF;. Take care of them.</text>
	</entry>
	<entry label="Talk_47">
		<text>&#xE;&#x3;&#x1;&#x2;܂You've lost the &#xE;\0&#x3;&#x2;&#x2;Champion's arms&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
Is that what you're trying to say?&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#x8;Ha! Did you think you could deceive
me so easily?!&#xE;&#x5;&#x2;\0

Take your falsehoods and go! Return to
me if it really has been lost.</text>
	</entry>
	<entry label="0000">
		<text>Yes, please!</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;&#x3;&#x1;&#x2;଀You did amazing work!
I believe I speak for everyone when I
say thank you!&#xE;&#x5;&#x2;\0
Now, go ahead and take what awaits you
in those treasure chests there.

Move quickly. We are indebted to you,
but that doesn't mean you can make the
chief wait forever.</text>
	</entry>
	<entry label="0001">
		<text>No, thank you.</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;\0Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF;, huh?
To make it, I'll need &#xE;\0&#x3;&#x2;&#x2;one&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;&#x2;five&#xE;\0&#x3;&#x2;&#xFFFF;
pieces of &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;, and a &#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;\0&#x1;ā</text>
	</entry>
	<entry label="Talk_49">
		<text>&#xE;&#x3;&#x1;&#x2;܂You've lost the &#xE;\0&#x3;&#x2;&#x2;Champion's arms&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
Is that what you're trying to say?&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#x8;Ha! Did you think you could deceive
me so easily?!&#xE;&#x5;&#x2;\0

The &#xE;\0&#x3;&#x2;\0Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF; has in fact
not been lost!

&#xE;&#x3;&#x1;&#x2;\0Although... It does appear that you've
lost the &#xE;\0&#x3;&#x2;\0Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0002">
		<text>A Scimitar of the Seven.</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;\0The &#xE;\0&#x3;&#x2;\0Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF;, huh? To make it, I'll
need &#xE;\0&#x3;&#x2;&#x2;one&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;&#x2;five&#xE;\0&#x3;&#x2;&#xFFFF; pieces of &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;,
and a &#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;\0&#x1;ā</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;इWhat? Are you getting cold feet after
discovering how precious these items
are?
&#xE;&#x3;&#x1;&#x2;\0You can relax. Though they may be
precious, it is within my power to remake
them, if needed.
&#xE;&#x3;&#x1;&#x2;ċI must have a &#xE;\0&#x3;&#x2;&#x2;diamond &#xE;\0&#x3;&#x2;&#xFFFF;in order to make
one, however. Only one &#xE;\0&#x3;&#x2;&#x2;diamond&#xE;\0&#x3;&#x2;&#xFFFF;, but
they are the highest quality of gems...
&#xE;&#x3;&#x1;&#x2;\0They're just as precious as the
&#xE;\0&#x3;&#x2;&#x2;Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF; or the &#xE;\0&#x3;&#x2;&#x2;Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF;!
It's best if you just try not to break them.</text>
	</entry>
	<entry label="0003">
		<text>A Daybreaker.</text>
	</entry>
	<entry label="0004">
		<text>Make both!</text>
	</entry>
	<entry label="0005">
		<text>Actually, never mind.</text>
	</entry>
	<entry label="0006">
		<text>About that...</text>
	</entry>
	<entry label="0007">
		<text>I'll be back!</text>
	</entry>
	<entry label="Talk_30">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well? Where's the &#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without the
proper materials.</text>
	</entry>
	<entry label="0008">
		<text>Yes, please.</text>
	</entry>
	<entry label="Talk_31">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well? Where's the &#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without the
proper materials.</text>
	</entry>
	<entry label="0009">
		<text>Maybe later.</text>
	</entry>
	<entry label="Talk_32">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have enough &#xE;\0&#x3;&#x2;&#x2;diamonds&#xE;\0&#x3;&#x2;&#xFFFF;
or enough &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will
allow me to craft something without
enough of the proper materials.</text>
	</entry>
	<entry label="Talk_33">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have enough &#xE;\0&#x3;&#x2;&#x2;diamonds&#xE;\0&#x3;&#x2;&#xFFFF; or a
&#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without enough of
the proper materials.</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>A surprise attack?!</text>
	</entry>
	<entry label="Talk_34">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have enough &#xE;\0&#x3;&#x2;&#x2;diamonds&#xE;\0&#x3;&#x2;&#xFFFF;
or a &#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without enough
of the proper materials.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Put away your weapon!</text>
	</entry>
	<entry label="TerrorFire">
		<text>Put the fire out!</text>
	</entry>
	<entry label="Talk_35">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have enough &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF; or a
&#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without the
proper materials.</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0A lot happened, but... We are truly
indebted to you.

The &#xE;\0&#x3;&#x2;&#x2;Champion's arms&#xE;\0&#x3;&#x2;&#xFFFF; are treasures of
the Gerudo, much like the Thunder Helm.

If anything happens to them, you must
let me know immediately.&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="Talk_36">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have enough &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF; or a
&#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without the
proper materials.</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Don't bother with excuses—I can see it
in your eyes. You've lost the &#xE;\0&#x3;&#x2;&#x2;Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF;.
That's what's going on, right?</text>
	</entry>
	<entry label="Talk_37">
		<text>&#xE;&#x3;&#x1;&#x2;စYou don't have enough of any of the
materials I need...

&#xE;&#x3;&#x1;&#x2;\0No amount of wishful thinking will allow
me to craft something without the
proper materials.</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;\0I am always here, protecting the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0
Come see me anytime you have a
question about the weapons.</text>
	</entry>
	<entry label="Talk_38">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have a &#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF; or a
&#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without the
proper materials.</text>
	</entry>
	<entry label="Talk_50">
		<text>&#xE;&#x3;&#x1;&#x2;܂You've lost the &#xE;\0&#x3;&#x2;&#x2;Champion's arms&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;&#x2;\0
Is that what you're trying to say?&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;&#x8;Ha! Did you think you could deceive
me so easily?!&#xE;&#x5;&#x2;\0

The &#xE;\0&#x3;&#x2;\0Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF; has in fact not been lost!


&#xE;&#x3;&#x1;&#x2;\0Although... It does appear that you've
lost the &#xE;\0&#x3;&#x2;\0Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well? Show me the &#xE;\0&#x3;&#x2;&#x2;diamonds&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without enough of
the proper materials.</text>
	</entry>
	<entry label="Talk_39">
		<text>&#xE;&#x3;&#x1;&#x2;\0You don't have enough &#xE;\0&#x3;&#x2;&#x2;diamonds&#xE;\0&#x3;&#x2;&#xFFFF;,
enough &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;, or a &#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;&#xB;No amount of wishful thinking will allow
me to craft something without enough
of the proper materials.</text>
	</entry>
	<entry label="Raimei_CK_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That &#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF; is a treasure of the
Gerudo that even I have never laid
hands on... 
&#xE;&#x3;&#x1;&#x2;\0If I'm being honest, I do feel a twinge of
envy toward you...

But you've not only restored happiness
to our people...you've brought that
same happiness to the chief, as well.
This was a task beyond my abilities...&#xE;&#x5;&#x1;\0
It only makes sense that the chief would
entrust you with such a treasured item.
&#xE;&#x3;&#x1;&#x2;&#x8;Having said that, should anything happen
to that helm, I will never forgive you!&#xE;&#x5;&#x1;\0
Bear that in mind!</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;؂Wh-what? Did you say...&#xE;&#x5;&#x2;\0
You've lost not only the &#xE;\0&#x3;&#x2;&#x2;Daybreaker&#xE;\0&#x3;&#x2;&#xFFFF; but
the &#xE;\0&#x3;&#x2;&#x2;Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF; as well?</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;\0In that case, I'll need &#xE;\0&#x3;&#x2;&#x2;two diamonds&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;&#x2;ten&#xE;\0&#x3;&#x2;&#xFFFF;
pieces of &#xE;\0&#x3;&#x2;&#x2;flint&#xE;\0&#x3;&#x2;&#xFFFF;, a &#xE;\0&#x3;&#x2;&#x2;Gerudo scimitar&#xE;\0&#x3;&#x2;&#xFFFF;, and a
&#xE;\0&#x3;&#x2;&#x2;Gerudo shield&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;\0&#x5;ā</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Don't bother with excuses—I can see it
in your face. You've lost the
&#xE;\0&#x3;&#x2;&#x2;Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;\0OK, I'll take those materials now. Wait
here for a little bit.</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thanks for waiting.&#xE;&#x5;&#x2;\0
This is your new &#xE;\0&#x3;&#x2;&#x2;Scimitar of the Seven&#xE;\0&#x3;&#x2;&#xFFFF;.
Take care of it.</text>
	</entry>
</xmsbt>