<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0001">
		<text>About the sword...</text>
	</entry>
	<entry label="0002">
		<text>How do I leave?</text>
	</entry>
	<entry label="0003">
		<text>Bye.</text>
	</entry>
	<entry label="Npc_kokiri005_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;
Whoa, he's finally here!&#xE;&#x5;\0\0
I...&#xE;&#x5;\0\0I've been waiting so long!</text>
	</entry>
	<entry label="Npc_kokiri005_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Go on then. Go to the &#xE;\0&#x3;&#x2;\0sword&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_kokiri005_After_Demo_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Welcome, Ms. Heroine! &#xE;&#x5;\0\0
We're so excited you're here!

If you need to know anything about
these woods, just ask Maca!

Or you can climb up here if you want to
speak to the &#xE;\0&#x3;&#x2;&#x2;Great Deku Tree&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="Npc_kokiri005_After_Demo_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;The highlights here in &#xE;\0&#x3;&#x2;&#x2;Korok Forest&#xE;\0&#x3;&#x2;&#xFFFF;
are the Great Deku Tree and the
sword pedestal, of course! 
&#xE;&#x3;&#x1;&#x2;ĉ&#xE;\0&#x3;&#x2;&#x3;&#xE;\0&#x2;&#x2;PAlthough the Great Deku Tree probably isn't very
happy about becoming a tourist trap.&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x3;&#x1;&#x2;ĆWe've really decked out the inside of 
&#xE;\0&#x3;&#x2;&#x2;the Great Deku Tree&#xE;\0&#x3;&#x2;&#xFFFF; in anticipation of
your arrival.
You'll find a place to rest and a bunch of
other useful things in there!

And then there's the &#xE;\0&#x3;&#x2;&#x2;sword pedestal&#xE;\0&#x3;&#x2;&#xFFFF;! The
&#xE;\0&#x3;&#x2;\0sword that seals the darkness&#xE;\0&#x3;&#x2;&#xFFFF;, which
needs no introduction, rests there.
&#xE;&#x3;&#x1;&#x2;ላThe &#xE;\0&#x3;&#x2;&#x2;sword pedestal&#xE;\0&#x3;&#x2;&#xFFFF; is the center of the
forest...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀIf you stand on the pedestal and look
around, you'll be able to understand
most of the paths in the forest!
The &#xE;\0&#x3;&#x2;&#x2;bean lamps&#xE;\0&#x3;&#x2;&#xFFFF; act as landmarks. You'll
want to familiarize yourself with them to
make it easier to find your way around.
&#xE;&#x3;&#x1;&#x2;&#x7;And if you get turned around, you can
always head on back to the &#xE;\0&#x3;&#x2;&#x2;sword
pedestal&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_kokiri005_After_Demo_Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;؇&#xE;\0&#x3;&#x2;\0The sword that seals the darkness&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0
To be wielded by you and you alone...&#xE;&#x5;&#x1;\0
You've finally found it!
We worked really hard to make sure no
one else stumbled upon it.

&#xE;&#x3;&#x1;&#x2;&#xB;How did you like the Lost Woods?&#xE;&#x5;\0\0
Did you get...&#xE;&#x5;\0\0lost?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;
Well, you obviously made it through,
because you're here!</text>
	</entry>
	<entry label="Npc_kokiri005_After_Demo_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;ЋYou want to leave the forest?&#xE;&#x5;\0\0
But why?&#xE;&#x5;&#x1;\0 It's perfect here!

&#xE;&#x3;&#x1;&#x2;ćJust kidding! I know you have to leave
sometime. You've got to save Hyrule!

&#xE;&#x3;&#x1;&#x2;ĆIf you head east from the &#xE;\0&#x3;&#x2;\0sword
pedestal&#xE;\0&#x3;&#x2;&#xFFFF;, there will be a sign on your
right.
&#xE;&#x3;&#x1;&#x2;ĆClimb up the hill on the right side of the
sign, and you'll see an &#xE;\0&#x3;&#x2;\0ogre tree&#xE;\0&#x3;&#x2;&#xFFFF;.

If you walk into that tree's mouth,
you'll *whoosh* be taken to the entrance
of the woods.
&#xE;&#x3;&#x1;&#x2;इWe set it up this way because even us
Koroks don't like to walk through the
Lost Woods if we can avoid it.</text>
	</entry>
	<entry label="Npc_kokiri005_After_Demo_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you have trouble with anything in
these woods, just ask Maca!</text>
	</entry>
	<entry label="Npc_kokiri005_After_Demo_Talk001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Did you need something else?&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="Near01">
		<text>&#xE;&#x4;&#x1;&#x2;촁Leave it to Maca!</text>
	</entry>
	<entry label="Npc_kokiri005_GotMSword_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ah! &#xE;&#x5;\0\0Ms. Heroine! I was watching you pull out
the &#xE;\0&#x3;&#x2;\0sword&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;&#x6;If you want to know more about the
&#xE;\0&#x3;&#x2;\0sword&#xE;\0&#x3;&#x2;&#xFFFF;, leave it to Maca!&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="Npc_kokiri005_GotMSword_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;؆The sword that seals the darkness...
You want to know more about the
&#xE;\0&#x3;&#x2;&#x2;Master Sword&#xE;\0&#x3;&#x2;&#xFFFF;?
Well, the &#xE;\0&#x3;&#x2;&#x2;Master Sword&#xE;\0&#x3;&#x2;&#xFFFF; is a very special
weapon, but it can lose its power if you
overuse it.
When that happens, &#xE;&#x5;\0\0don't panic. All you
have to do is wait for its power to
regenerate.
I probably wouldn't use it for trivial
things like opening bottles or cans.
Just for smiting evil and stuff.
&#xE;&#x3;&#x1;&#x2;इThe Great Deku Tree can tell you more.</text>
	</entry>
	<entry label="0000">
		<text>About the forest...</text>
	</entry>
</xmsbt>