<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ᜊHow did you pull that off?! &#xE;&#x5;&#x2;\0Actually,
don't answer that. &#xE;&#x5;\0\0I ought to be
thanking you, not interrogating you.</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;That was nice of you. &#xE;&#x5;\0\0Here, something
for your troubles.</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I appreciate the help back there!</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ഃGah! &#xE;&#x5;\0\0Why is this happening to me?!</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;༂I'll give them a fight they won't forget!</text>
	</entry>
	<entry label="Near00">
		<text>&#xE;&#x4;&#x1;&#x2;촐I'm saved!</text>
	</entry>
	<entry label="Near01">
		<text>Sorry about that.</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;᠁I was cutting it pretty fine there.&#xE;&#x5;\0\0
Thanks for the save!</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;	I was totally useless against them.
Maybe I should have played dead...</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ఋWhere would I be now if you hadn't
come along? &#xE;&#x5;\0\0Nowhere good, that's
for sure. &#xE;&#x5;\0\0&#xE;&#x3;&#x1;&#x2;āYou should have this.</text>
	</entry>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;	Oww... &#xE;&#x5;\0\0Going treasure hunting out here
was just asking for trouble, wasn't it?</text>
	</entry>
	<entry label="After00">
		<text>&#xE;&#x3;&#x1;&#x2;ഀThank Hylia that Mina is safe. &#xE;&#x5;\0\0I knew it
wasn't smart to go treasure hunting
in these parts.</text>
	</entry>
	<entry label="Meeting00">
		<text>&#xE;&#x3;&#x1;&#x2;ഃUgh... &#xE;&#x5;\0\0Family...</text>
	</entry>
	<entry label="Meeting02">
		<text>&#xE;&#x3;&#x1;&#x2;ԀI want to be clear—whatever treasure is
to be had here belongs to us. &#xE;&#x5;\0\0So don't
go poking around.
Not that anyone in their right mind would
be poking around here for treasure to
begin with.
&#xE;&#x3;&#x1;&#x2;ăBut if my sister says this is where we
search, then this is where we search.&#xE;&#x5;&#x1;\0
Even if I wish we could just go home...</text>
	</entry>
	<entry label="PairFailed00">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄOh, no... Not Mina...</text>
	</entry>
	<entry label="PairAtacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃThe monsters aren't finished with Mina
yet! &#xE;&#x5;\0\0Help her!</text>
	</entry>
	<entry label="PairFailed01">
		<text>&#xE;&#x3;&#x1;&#x2;ขMina! They'll pay for this!</text>
	</entry>
	<entry label="PairAtacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃPlease, you have to do something
for my sister!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃWe really need to get to safety.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ᜁThose monsters even gave my sister
a run for her money, and she's no
slouch!&#xE;&#x5;\0\0 Do you want this in return?</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊOh, no... A Guardian! &#xE;&#x5;\0\0We're all in
trouble now!</text>
	</entry>
</xmsbt>