---
entries:
  talk35:
    - control:
        four:
          type2:
            field_1: 30
            string: CustomGreeting
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: Snap!
  talk81:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I might remember "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Robbie
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " from the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Akkala Ancient Tech Lab "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "collecting\nthem there too.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Anywaaay, just think of it as community\nservice or whatever."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Kill some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand collect their "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient parts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", yahoo!"
  talk83:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Bring those glorious materials either\nto "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: me
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " or to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Robbie
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s place."
  NakedPlayer:
    - control:
        four:
          type2:
            field_1: 28
            string: V_NakedPlayer
    - text: Fascinating...
  talk38:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient screws
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        four:
          type2:
            field_1: 30
            string: CustomGreeting
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: and a cute snap!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHere I goooooo!"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 37
            field_3: 20
            field_4: 22
            field_5: 23
            field_6:
              - 0
              - 3
  talk84:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You'll need "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient screws
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to\npower up your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0040":
    - text: "I'm game."
  talk39:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient shafts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " "
    - control:
        four:
          type2:
            field_1: 30
            string: CustomGreeting
    - text: and an epic snap!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHere I goooooo!"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 37
            field_3: 20
            field_4: 22
            field_5: 23
            field_6:
              - 0
              - 3
  talk85:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You'll need "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient shafts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to\npower up your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Remote Bombs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk86:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You'll need "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient cores
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to\npower up "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Stasis
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk87:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If we're on the same page, stop staring\nat me! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hurry up and bring me some\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk88:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Now then, in exchange for those\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\nI'll "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: power up
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "rune "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "on your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 40
              - 0
              - 17
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk89:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Bring me those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nI requested "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and I'll power up\nyour "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  TerrorSword:
    - control:
        four:
          type2:
            field_1: 28
            string: V_TerrorSword
    - text: Huh...
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "A terribly busy person, that one.\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Please try to keep it brief.
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: Oh. I see.
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "A traveler, eh?"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: GOTCHYA!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " HA!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Did you like my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guidance Stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nimpression?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Superb, right?\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Don't young girls do mean impressions for fun?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nMaybe not? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Oh, well!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Excuse me... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Could you please get down\nfrom there?"
  talk70:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Alrighty!
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Erm... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "*ahem* "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Please don't climb that."
  talk71:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Anything else you wanna ask me?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 27
            field_3: 6
            field_4: 28
            field_5: 1
            field_6:
              - 0
              - 3
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: Hey!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " If you want to talk, would you mind\ngetting down from there first?"
  talk72:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: There are only three Sheikah remaining
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nwho experienced the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Calamity
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nof 100 years ago...\nRobbie of the Akkala Ancient Tech Lab,"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nImpa of Kakariko Village,"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " and me.\n\nRight after the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Calamity
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", the three\nof us gathered at Kakariko Village...\nbut we had to separate soon after.\nIf all three of us were found and wiped\nout, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "who would instruct you, the hero,\nonce you awoke?\nMaking sure one of us remained to give\nyou guidance and deliver our important\nmessage was all that mattered."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThat's why we went our separate ways."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 29
            field_3: 1
            field_4:
              - 0
              - 1
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Hmm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Awaking from the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Slumber of Restoration
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nseems to have given subject the desire"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " to look\ndown on others "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "in an attempt to annoy them...\nas"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " much"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " as "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "possible. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Noted!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk73:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Luckily, there were strong ancient energy\ndeposits in two places, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "allowing Robbie\nand I both to continue our research.\nThose places are here in Hateno Village\nand at the northernmost point of Akkala.\n\nIn other words, that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "blue flame "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hateno Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is the energy source\nneeded to operate the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guidance Stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guidance Stone "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "at my lab "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "is the\nsame one we first brought over from\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nAs for Robbie, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "he went on to adapt his\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guidance Stone "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "into a statue that\ncreates ancient soldier gear.\nHe even gave the statue a name..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWhat was it again?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Chu?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Cha? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Che?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Long story short: Robbie is a top-tier\nresearcher. I respect him a great deal."
  talk74:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 20
    - text: "Oooh! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor +
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI reaaally want to see it..."
  talk75:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Did you bring me any "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 16
            field_3: 35
            field_4: 36
            field_5: 1
            field_6:
              - 0
              - 3
  "0031":
    - text: I see.
  talk76:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: are...
  "0032":
    - text: I never knew.
  talk77:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Yes, quite."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " So if you don't mind,\nhow about showing Symin that\nspiffy "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Sensor + "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: later?
  "0033":
    - text: Hmm...
  talk78:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Anything else you need from me?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 16
            field_3: 35
            field_4: 36
            field_5: 1
            field_6:
              - 0
              - 3
  "0034":
    - text: "That's crazy."
  talk79:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 26
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "What the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " drop when you\ndefeat them! Those materials are\nfor realios! Heh! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Understand?
  "0035":
    - text: Ancient materials?
  "0036":
    - text: "Who's Robbie?"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Good morning.
  near00:
    - text: ♪Hmm...♪
  "0037":
    - text: Snap!
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Liar.
  "0038":
    - text: Yes.
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "You read it...didn't you?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 2
  "0039":
    - text: Not yet.
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Don't lie!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I know just what's going on!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: Liars like you deserve to be punished!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nSwitch ON!"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Well, I commend your honesty."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Still, it is\nnever acceptable to rummage through a\nyoung lady's private musings!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Got it?!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: "Naturally, you shall be punished for that."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nSwitch ON!"
  talk60:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "There's nothing more I can do for you."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nUnless you want to "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: chat?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 27
            field_3: 6
            field_4: 28
            field_5: 1
            field_6:
              - 0
              - 3
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: I completely deleted
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "the data on your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Go on, take a look!"
  talk61:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You may already know this, but although\nImpa looks a looooot older than me,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nshe's actually my little sister.\nShe's incredibly responsible, but at what\ncost? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "She's wound up waaaay too tight,\nif ya ask me. Love her though!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 34
            field_3: 1
            field_4:
              - 0
              - 1
  LookPicture:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - control:
        four:
          type2:
            field_1: 26
            string: SurpriseS_00
    - text: "Hm? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "My, who IS this beautiful\nyoung creature?"
  talk62:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Heh. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "People have always noted how\nwe're nothing alike, even though\nwe're sisters.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "I'm the type that charges ahead once I'm\ninspired!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Impa prefers to wait and see.\nBut mostly wait and wait and wait.\nIn any case, this research facility was\nfounded by order of some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nbigwigs.\nDespite her frail appearance, Impa was\na valued and distinguished advisor to\nthe royals at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nYou..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "see where I'm going with this,\nI assume?\n\nBasically, she's the one who puts a stop\nto some of my crazier antics."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " And that's\nthe story of me and my little sis, Impa."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 32
            field_3: 1
            field_4:
              - 0
              - 1
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Judging by your equipment and that\ngleam in your eye..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I'd say you must\nbe in the midst of an epic journey."
  talk63:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "But with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hyrule Castle "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in the state it is...\nWell, needless to say, there hasn't been\nany funding in a while.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: No funding means no fun.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I've already\nexhausted my personal funds, barely\nallowing us to continue my research.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "If only we had a few hundred million\nrupees, I could do more research"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\non new items..."
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "Well, well.\n\n\nIf your visit here today leaves you with\nfond memories of your journey, then I,\ntoo, will be most pleased."
  talk64:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - text: "I'm Purah! Don'tcha already know that?!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nClick, snap!"
  "0020":
    - text: Snap...
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "Have you spoken to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 38
            field_3: 39
            field_4:
              - 0
              - 1
  talk65:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "This is the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hateno Ancient Tech Lab
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nClick, snap!"
  "0021":
    - text: How does it change?
  talk66:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You're sick of that?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Hm, I suppose you\nwant me to give you the whole story?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 24
            field_3: 1
            field_4:
              - 0
              - 1
  "0022":
    - text: "I'll pick another one."
  talk67:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Slate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "you're using "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "is the\none "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Princess Zelda "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "herself used 100\nyears ago.\nBack then, it only had the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Compendium
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: album runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nAfter you were defeated by Ganon "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and\nwe sealed you and the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nin the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Shrine of Resurrection
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\nI discovered additional "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " while\nreading through some ancient texts."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Cryonis "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Stasis
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", for example."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 33
            field_3: 1
            field_4:
              - 0
              - 1
  "0023":
    - text: "I won't do it."
  talk68:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Still...though I knew about these "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI had no idea how to add them to the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nWell, in any case..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nwas sealed away with you. That did\nNOT help my cause.\nI spent the next 100 years trying to work\nout what to do..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Then guess what I see\npopping up like wild mushrooms?\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 21
    - text: Sheikah Towers
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "What's more, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ancient shrines
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nlit up too!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Soon after, BOOM.\nYou show up with the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "Naturally, as a top-tier researcher,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI was quick to put it all together.\n\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " isn't some frivolous\nlittle trinket created only for taking\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "pictures "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and using "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nIt is a revolutionary device developed by\nancient Sheikah scientists specifically to\nhelp the hero conquer "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nThe reason it's working now with shrines\nand towers is because our hero, Linkle,\nmeets all of the prerequisites.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "In other words, it works now because\nof you! ♪Yaaaay!♪"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 31
            field_3: 1
            field_4:
              - 0
              - 1
  "0024":
    - text: Yes!
  talk69:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: One hundred years ago...
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Princess Zelda
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\ntouched the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "ancient\nshrine"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in an attempt to open it...\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "But nothing happened. It's easy to see\nwhy now."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's obvious why it didn't work,\nisn't it?\nAfter all,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ancient shrines
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " didn't have\nthe energy needed to activate back then.\n\nAnd the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Towers
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " were still hidden\nunderground..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Princess Zelda and I\nsimply did not understand the basics!\nThough we didn't plan for it, the Great\nCalamity exposed a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Tower
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nas well as a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guidance Stone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "They were located in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Plateau
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nof all places..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and activated by none\nother than you!\nWhen you put it all together like that,\nit kind of sounds like "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s\nevil days are numbered, right?"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Hello.
  "0027":
    - text: Impa is...
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Good evening.
  "0028":
    - text: What is this place?
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "director "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: is in the back.
  "0029":
    - text: That makes sense.
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It seems most of your wounds healed\nduring the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Slumber of Restoration
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nAnywaaaay..."
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hm, I see your scars from 100 years ago\nhave mostly healed."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " In any caaaase..."
  talk50:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah Sensor "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: power-up time! Yahoo!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nFor that, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient screws
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "should\ndo the trick."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 24
            field_3: 21
            field_4: 23
            field_5:
              - 0
              - 2
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: I think you should go see Impa first.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nBut if you're saying you already have\nsome "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\nThen why don't we go ahead and\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "power up "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 16
            field_3: 35
            field_4: 36
            field_5: 1
            field_6:
              - 0
              - 3
  talk51:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Remote Bomb "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: power-up time! Yahoo!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nFor that, I'll need "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient shafts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 24
            field_3: 21
            field_4: 23
            field_5:
              - 0
              - 2
  talk06:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "All Sheikah Slate runes have now\nbeen deleted."
  talk52:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Stasis "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: power-up time! Yahoo!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nFor that, I'll need "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient cores
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 24
            field_3: 21
            field_4: 23
            field_5:
              - 0
              - 2
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "This is the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hateno Ancient Tech Lab
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nDo you have some business with\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: Oh.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I see..."
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Hey!
  talk55:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you power up the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nyou'll be able to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: detect
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " the objects\nyou take pictures of with your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Camera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Handy, eh? So..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're gonna go\nahead and power up that ol'\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Sensor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", right?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 24
            field_3: 21
            field_4: 23
            field_5:
              - 0
              - 2
  talk56:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you power up your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: remote bombs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nyour blasts will become "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: more powerful
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand your reload time will "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: decrease
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Sweet deal, eh?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " So...you're going to\npower up your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: remote bombs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: right?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 24
            field_3: 21
            field_4: 23
            field_5:
              - 0
              - 2
  talk57:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you power up your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Stasis
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you'll be\nable to freeze more than just objects.\nYou'll be able to target "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: monsters
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " too!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Pretty handy, eh?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " So...you're going to\npower up your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Stasis
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " right?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 24
            field_3: 21
            field_4: 23
            field_5:
              - 0
              - 2
  "0013":
    - text: Sheikah Sensor.
  talk58:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Hm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "What's this?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Perhaps you already\nwent and powered them all up?!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Well, I suppose with your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nand your legendary swordsmanship,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nwe have nothing to fear.\nYes, quite! Nothing at all!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Not even..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  "0014":
    - text: Remote Bomb.
  talk59:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you have any other "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " you'd like\nto power up, just let me know!"
  "0015":
    - text: Stasis.
  "0016":
    - text: Ancient materials!
  TerrorBomb:
    - control:
        four:
          type2:
            field_1: 26
            string: V_TerrorBomb
    - text: "A Remote Bomb, eh..."
  "0017":
    - text: Tell me more.
  talk40:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient cores
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " "
    - control:
        four:
          type2:
            field_1: 30
            string: CustomGreeting
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: and a bold snap!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHere I goooooo!"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 37
            field_3: 20
            field_4: 22
            field_5: 23
            field_6:
              - 0
              - 3
  talk42:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Okeydoke!
  TerrorArrow:
    - control:
        four:
          type2:
            field_1: 28
            string: V_TerrorArrow
    - text: Dangerous...
  talk43:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Gotcha!
  talk44:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: Yahoooo!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\n"
    - control:
        four:
          type2:
            field_1: 24
            string: LaughBad_00
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "♪My little "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guidance Stone "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: did the trick!♪
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHee hee!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk90:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: So? Whatcha gonna do?!
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 40
              - 0
              - 17
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  "0000":
    - text: "That's right."
  talk45:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "Um... I admire your enthusiasm,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut more importantly, do you have\nany of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "I need?\nToo bad. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I was gonna "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: power up
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " your\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "runes "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: for you.
  talk91:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type2:
            field_1: 32
            string: TalkPositive_00
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Robbie
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: my subordinate.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThere, I said it.\n\nI think he's still up on the edge of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Akkala
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nresearching "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Haven't seen\nhim in 100 years, though. So who knows."
  "0001":
    - text: Bye.
  talk92:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Something on your mind?
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 8
              - 0
              - 36
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk93:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Aha! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I'm glad you asked!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If you bring me some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient materials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'll "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "power up "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: runes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk94:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Anything else?
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 8
              - 0
              - 36
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  "0004":
    - text: "I didn't read it."
  talk49:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "Hm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It seems the other two are\nalready powered up...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Oh!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're wondering about the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Cryonis "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Magnesis
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", yes?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "To be honest, I tried my best to think of\nupgrades for those two...but then I got\nfrustrated and gave up."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Heh. Sorry.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: That said...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "if you want to upgrade the\nlast one, just give me a holler."
  talk95:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Hoooold it! Stop EVERYTHING!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou don't have the necessary materials!"
  TerrorExplosion:
    - control:
        four:
          type2:
            field_1: 34
            string: V_TerrorExplosio
    - text: "That won't work on me!"
  "0005":
    - text: I read it.
  talk96:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm barely scraping by as is..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHINT, HINT."
  "0006":
    - text: Who are you?
  "0008":
    - text: Something good?
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: So...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Which "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: rune
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " do you want to\npower up?"
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 13
              - 48
              - 73
              - 115
              - 71
              - 101
              - 116
              - 95
              - 79
              - 98
              - 106
              - 95
              - 83
              - 104
              - 101
              - 105
              - 107
              - 83
              - 101
              - 110
              - 115
              - 111
              - 114
              - 76
              - 118
              - 50
              - 14
              - 46
              - 73
              - 115
              - 71
              - 101
              - 116
              - 95
              - 79
              - 98
              - 106
              - 95
              - 82
              - 101
              - 109
              - 111
              - 116
              - 101
              - 66
              - 111
              - 109
              - 98
              - 76
              - 118
              - 50
              - 15
              - 44
              - 73
              - 115
              - 71
              - 101
              - 116
              - 95
              - 79
              - 98
              - 106
              - 95
              - 83
              - 116
              - 111
              - 112
              - 84
              - 105
              - 109
              - 101
              - 114
              - 76
              - 118
              - 50
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Good morning!
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Hey, you!"
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Yaaaawn!
  talk80:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 18
    - text: "I may speak of it lightly, but make no\nmistake. You'll be risking your life if\nand when you try to defeat a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh, you may also be able to collect some\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ancient parts
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " near the broken "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian\npile "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "on the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hill to the west
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Telta Lake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."