<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;ࠊHuh? Wait, did you already...
But why? How?!&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;܈I've been here forever—she's not taking
people in the order that they arrived!&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;ሀWait! I can't get angry... I won't
get angry...&#xE;&#x5;&#x2;\0

...&#xE;&#x5;&#x1;\0
OK,&#xE;&#x5;\0\0 I'm fine now.

You know, your skin looks super shiny,
and you look like you haven't got a
worry in the world...
&#xE;&#x3;&#x1;&#x2;&#xB;Yeah, yeah. I should just patiently wait
my turn. &#xE;&#x5;&#x1;\0It'll be worth it.</text>
	</entry>
	<entry label="Talk_03">
		<text>&#xE;&#x3;&#x1;&#x2;	Argh... I let myself get annoyed again...
I'm gonna get even more wrinkles...</text>
	</entry>
	<entry label="Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;ဂSeriously...how long am I gonna have
to wait?

I've read this book so many times, I bet I
could recite the dialogue from memory
at this point!
Coming here was going to help me
reclaim my youth, but I feel like I've lost
even more of it while waiting...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;စI'd heard about her special technique...
One that makes you feel &#xE;\0&#x3;&#x2;&#x2;more relaxed
than you've ever felt in your life&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;ԈBut they didn't mention anything about
this wait!!

&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x2;&#x2;PSo...so mad...&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Wait a minute—did you already get to
experience the special technique?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, are you here because you heard the
rumors about Romah, too?

I heard that she has a special technique
that will make you feel &#xE;\0&#x3;&#x2;&#x2;more relaxed
than you have ever felt in your life&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ԈBut nobody said the wait was going
to be this long! I feel like I'll never know
what relaxation is ever again!
&#xE;&#x3;&#x1;&#x2;ċ&#xE;\0&#x2;&#x2;PGrrrrr, I'm so annoyed...&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Well? Are you just gonna stand there, or
are you getting in line?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0000">
		<text>It was great!</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;\0\0You're lying...

&#xE;&#x5;&#x2;\0
&#xE;&#x3;&#x1;&#x2;ԈThe desert's dry heat and all the sun
you've gotten has completely dried out
your skin!
Rumors say that part of Romah's special
skills will leave people feeling
moisturized to perfection!
I can't stand when people lie! Grrr...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ഀ...&#xE;&#x5;&#x1;\0Hrmph. &#xE;&#x5;\0\0OK,&#xE;&#x5;\0\0 I'm fine now.


If I get angry, I'll create wrinkles between
my eyebrows.

&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;Don't make me angry!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Near_00">
		<text>Is it my turn yet?</text>
	</entry>
</xmsbt>