---
entries:
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Ever since we fought "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", I have this\ncrazy feeling..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "that my ancestor is always\nwith me. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Strange, goro."
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "So long as I have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Daruk's Protection"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nI have nothing to fear!"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 35
    - text: "Hehe, we're on our way to a secret spot.\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "If you wanna talk, just wait until we\nget there, goro."
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "I'm goin' for a walk today, goro."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHey, wanna come along?"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Welcome to my secret hideout, goro!"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: To think we actually fought that thing...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAmazing, goro.\n\nAnd I wasn't even scared of it...\nuntil just now."
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Mmm, time to get some shut-eye!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n...Don't you ever sleep, goro?"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm sleepy, and now my whole body is\nall warm and cozy..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Come back later if\nyou wanna chat."
  TerrorExplosion:
    - text: "Gyaaaah, goro!"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boss
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " said his back is all better, goro!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nOh, and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rudania "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "stopped rampaging!\n\nI feel like...I can finally take it easy, goro."
  TerrorSword:
    - text: "Stop it, goro!"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Now that I defeated "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I guess\nthat means I've proven myself! Right?\n\nNow maybe I can get the respect\nI deserve..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "goro.\n\nAnd my ancestor... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'll have to do my\nbest to keep honoring Lord Daruk's\nlegacy and all that!"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - text: "Take a look over there, goro!\n\n\nSee? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "This is the best place to get a nice\nview of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  near00:
    - text: Hnkkk... Zzzz...
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: I...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I did well, didn't I? Goro?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 4
            field_3:
              - 1
              - 205
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Yeah... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Yeah, I thought so!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThanks, brother!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "This spot is our little secret, OK?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nJust between you and me.\n\nAnytime you want a great view of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rudania
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " just come here, goro!"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Hey!
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Heyo, good morning."
  "0000":
    - text: Umm...
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Ah, it's you."
  "0001":
    - text: Rudania?
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: Good evening.
  "0002":
    - text: "Daruk's Protection?"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: Huh?
  "0003":
    - text: Good-bye.
  "0004":
    - text: You did your best!
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 6
    - text: "Anything else you wanna ask about,\ngoro?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: HNKKKGH
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  TerrorArrow:
    - text: "Waaaaaah, goro!"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: GRUUUGH...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: GRARGHHH...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "*"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: GURRRGLE*
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 6
    - text: "You need somethin', goro?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "See ya later, goro."
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "So you figured it out, goro..."
  TerrorBomb:
    - text: What in the goro?!
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Ever since "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rudania "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "settled down there,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nit hasn't moved at all, goro. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "To think\nwe actually fought that thing..."