<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_020">
		<text>&#xE;&#x3;&#x1;&#x2;	Maybe if I take a nap, &#xE;\0&#x3;&#x2;&#x2;Medoh &#xE;\0&#x3;&#x2;&#xFFFF;will be
gone when I wake up.</text>
	</entry>
	<entry label="Talk_110">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Going ♪de dum♪ to sing...
♪Ya hum de doo!♪</text>
	</entry>
	<entry label="Talk_200">
		<text>&#xE;&#x3;&#x1;&#x2;ć♪La loo loo! La la lum!♪
♪Lee la la la loo loo. &#xE;&#x5;&#x1;\0&#xE;&#x1;&#x1;&#x4;\0䀀Wheee!♪&#xE;&#x1;&#x1;&#x4;\0㾀

&#xE;&#x3;&#x1;&#x2;&#x6;Thank you, thank you. I call that piece
"Birds of a Feather."

Thank you for listening!</text>
	</entry>
	<entry label="Talk_000">
		<text>&#xE;&#x3;&#x1;&#x2;	♪Dum da dom!&#xE;&#x5;\0\0 La la leeeh!♪
*sigh* 

Ever since &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;
showed up, &#xE;&#x5;\0\0my singing voice just hasn't
been the same...</text>
	</entry>
	<entry label="Talk_201">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I put my emotions into song to express
how happy I am that my dad came home!</text>
	</entry>
	<entry label="Talk_001">
		<text>&#xE;&#x3;&#x1;&#x2;	If you came all the way to this village to
hear my incredible singing voice,&#xE;&#x5;&#x1;\0 I'm
sorry to disappoint you.</text>
	</entry>
	<entry label="Talk_030">
		<text>&#xE;&#x4;&#x1;&#x2;촟Hrmmm... Hmmmm...</text>
	</entry>
	<entry label="Talk_120">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Singing always makes me feel better.</text>
	</entry>
	<entry label="Talk_210">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I'm gonna be singing with my dad.
Why don't you come listen?</text>
	</entry>
	<entry label="Talk_010">
		<text>&#xE;&#x3;&#x1;&#x2;ᨀOn my way...
♪de dum dah dah...♪
to practice my singing...</text>
	</entry>
	<entry label="Talk_100">
		<text>&#xE;&#x3;&#x1;&#x2;ć♪La loo loo! La la lum!♪
♪Lee la la la loo loo &#xE;&#x5;&#x1;\0&#xE;&#x1;&#x1;&#x4;\0䀀wheee!♪&#xE;&#x1;&#x1;&#x4;\0㾀

&#xE;&#x3;&#x1;&#x2;&#x6;Thank you, ladies and gentlemen. The
composition you just heard was
"Return of the Bird-Wrangling Hero." 
Thank you for listening.</text>
	</entry>
	<entry label="Talk_101">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I was thinking about you while I was
singing. I hope you liked it!</text>
	</entry>
	<entry label="Talk_220">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Singing always makes me feel better.</text>
	</entry>
</xmsbt>