<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊWHAT?! &#xE;&#x5;\0\0You're gonna go?&#xE;&#x5;&#x2;\0
All the way up the mountain?!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĄThat's right! &#xE;\0&#x3;&#x2;&#x2;Hylians &#xE;\0&#x3;&#x2;&#xFFFF;should go home!


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ᔈYou should listen to grown-ups!
They know what's best!!&#xE;\0&#x2;&#x2;d

&#xE;&#x3;&#x1;&#x2;Ā...That's what my papa says, anyway.&#xE;&#x5;&#x2;\0
But hey, what do I know?
I'm just a kid.</text>
	</entry>
	<entry label="0000">
		<text>I'm heading that way.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄYou again?</text>
	</entry>
	<entry label="0001">
		<text>Oh, really?</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĄB-b-because!&#xE;&#x5;&#x2;\0 Just beyond Goron City,
they're rainin' down from the sky!

Tons of...of &#xE;\0&#x2;&#x2;}&#xE;\0&#x3;&#x2;&#x2;magma bombs&#xE;\0&#x3;&#x2;&#xFFFF;!!&#xE;\0&#x2;&#x2;d&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Bye!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ĊN-n-no! You can't!


It's not just &#xE;\0&#x3;&#x2;&#x2;magma bombs&#xE;\0&#x3;&#x2;&#xFFFF; you have
to worry about...&#xE;&#x5;\0\0 My papa says the
mountain is burning hot!
&#xE;&#x3;&#x1;&#x2;&#xB;It's burning!&#xE;&#x5;\0\0 It's boiling!&#xE;&#x5;\0\0 It's on fire!


&#xE;&#x3;&#x1;&#x2;&#x8;Well, anyway... &#xE;&#x5;\0\0You get my point.</text>
	</entry>
	<entry label="0003">
		<text>Why?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;℀I can't eat another bite... &#xE;&#x5;\0\0*grumble...*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0004">
		<text>Yeah, I went.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;℀Papa... &#xE;&#x5;\0\0*grumble*&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="0005">
		<text>I haven't gone yet.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;	I'm goin' to sleep now...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Are you sightseeing?&#xE;&#x5;&#x2;\0
Have you been to Goron City?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x4;\0&#x5;\0Ѐ</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hmph. &#xE;&#x5;\0\0Good mornin'.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ĄOh. &#xE;&#x5;\0\0I see.


&#xE;&#x3;&#x1;&#x2;ĀThen I don't have anything to say.&#xE;&#x5;&#x2;\0
Bye now.</text>
	</entry>
	<entry label="near00">
		<text>Gahaha!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hmph. &#xE;&#x5;\0\0Hello.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I see! &#xE;&#x5;&#x1;\0Well, when you go to Goron City,
go to the back of Death Mountain Summit&#xE;&#x5;\0\0
and dig up some &#xE;\0&#x3;&#x2;&#x2;ore&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;ਇJust don't tell anybody!</text>
	</entry>
	<entry label="near01">
		<text>...</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hmph. &#xE;&#x5;\0\0Good evenin'.</text>
	</entry>
	<entry label="near02">
		<text>Zzz...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Hmph. &#xE;&#x5;\0\0Bare naked!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĊHuh?! &#xE;&#x5;\0\0Ah, it's that &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF; from the
other day!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHm?


Huh?


&#xE;&#x3;&#x1;&#x2;ᘊ&#xE;\0&#x2;&#x2;}Aaaah!&#xE;\0&#x2;&#x2;d


A &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0 This is bad!&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Did you go to Goron City yet?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x4;\0&#x5;\0Ѐ</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;	*yaaaaawn* &#xE;&#x5;\0\0So sleepy...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;
...HUH?! &#xE;&#x5;\0\0A &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ĊPapa says...&#xE;&#x5;&#x1;\0the area up ahead is
dangerous for &#xE;\0&#x3;&#x2;&#x2;Hylians&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
</xmsbt>