<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;∀I'm getting sleepy.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;āWanna chat?&#xE;&#x5;\0\0 If you have any questions,
I'm happy to oblige!&#xE;&#x1;&#x8;R&#x2; Npc_Zora025_Skin&#x3; Npc_Zora025_Mifa&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ЁIf there's anything you're curious about,
go ahead and ask!&#xE;&#x1;&#x8;R&#x2; Npc_Zora025_Skin&#x3; Npc_Zora025_Mifa&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ЁPrince Sidon is the Champion Mipha's
little brother and King Dorephan's son!

Prince Sidon is hot stuff right now,&#xE;&#x5;\0\0
but they say his big sister was a
gorgeous Zora as well.
For both siblings to be so beautiful...&#xE;&#x5;\0\0
Oh, I'm just so jealous!

&#xE;&#x3;&#x1;&#x2;စInstead of having Cleff for a big brother,
I wish I had been born their royal little
sister instead!</text>
	</entry>
	<entry label="0002">
		<text>Formal speech?</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ЁMipha passed away 100 years ago.&#xE;&#x5;\0\0
She was Prince Sidon's big sister.

I wasn't even born 100 years ago,&#xE;&#x5;\0\0
so I don't really know what happened
around that time...
But if you talk to someone who speaks
super formally, they're likely over a
century old. They might know more!</text>
	</entry>
	<entry label="0003">
		<text>Mipha?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ँSee ya!</text>
	</entry>
	<entry label="0004">
		<text>Prince Sidon?</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ँBye-bye!</text>
	</entry>
	<entry label="0005">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ँOK!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ँSee ya!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood morning!</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ँYep!&#xE;&#x5;&#x2;\0 It's a Zora thing.&#xE;&#x5;\0\0 As we age,
we hold ourselves to higher speaking
standards. It's a matter of pride.
So if you find a Zora older than 100,&#xE;&#x5;\0\0
or maybe even an old Zora who's
over 200...
They might know something about what
happened to Mipha a century ago!</text>
	</entry>
	<entry label="near00">
		<text>&#xE;&#x3;&#x1;&#x2;ँPrince Sidon...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood day!</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ሀThis is the first time I've seen the sun
in a long while!&#xE;&#x5;\0\0 Anyhoo...</text>
	</entry>
	<entry label="near01">
		<text>&#xE;&#x3;&#x1;&#x2;ँThat's our Prince Sidon!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ȁGood evening!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ȁYes, yes!</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄYou turned out to be a really swell girl!


You even helped our Prince Sidon
appease &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;!

...


...


&#xE;&#x3;&#x1;&#x2;ँLook at you, all strong and silent...&#xE;&#x5;\0\0
You don't have to be so modest!

You were able to help Prince Sidon,
so it's time to be a little boastful,
don't you think?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz... &#xE;&#x5;\0\0Zzz...</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;āThank you for helping Prince Sidon!


That said, for you two to appease the
giant &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;&#x5;\0\0Wow! I suppose that's
Prince Sidon for you.
&#xE;&#x3;&#x1;&#x2;စI wish my big brother, Cleff, would follow
Prince Sidon's example...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄOh!&#xE;&#x5;\0\0 A Hylian?!&#xE;&#x5;&#x2;\0 Nice to meet you!</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄOh! &#xE;&#x5;\0\0You're the Hylian that Prince Sidon
brought here, right?&#xE;&#x5;\0\0 Nice to meet you!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄOh! &#xE;&#x5;\0\0You're the girl I met at &#xE;\0&#x3;&#x2;&#x2;Zora River&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;&#x2;\0
I can't believe you really came!</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;āThe name's Tona!&#xE;&#x5;&#x2;\0 I'm a member of
Prince Sidon's fan club.

&#xE;&#x3;&#x1;&#x2;ላWhen I think about Prince Sidon, I can't
sleep at night... I'm sooo tired...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;စPrince Sidon...&#xE;&#x5;\0\0 I wonder if I should
go see him...</text>
	</entry>
</xmsbt>