---
entries:
  "5503":
    - text: Never mind.
  Talk012:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I have enough "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "flint "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "now, so I can work\nevery day! "
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "If you want any "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: accessories
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\ncould you pick them yourself?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Talk013:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "When a vai wears something beautiful,\nit makes her absolutely sparkle.\n\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Can you let me know if you see\nan "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: accessory
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " that makes you\nsparkle?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Talk014:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "There is a certain special connection\nbetween a vai and fine jewelry.\n\nWhatever accessory you feel a tie to...\nThat is your destined "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: accessory
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "If there's anything that catches your eye,\ncan you let me know?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Talk015:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I don't know what would have happened \nto my shop without you!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "I'm incredibly grateful! Sarqso!"
  Com_Talk_00:
    - text: "Any self-respecting vai would have her\ninventory well organized."
  "5508":
    - text: "I'll sell them all."
  Talk016:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: Heehee.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " May you have the protection of\nthe gems."
  Com_Talk_01:
    - text: "That's what you've decided on? I can\ngive you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "0000":
    - text: Accessories?
  Talk017:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Sarqso!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That accessory really is your\nstyle!"
  Com_Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Sarqso! Is it already time to say sav'orq?"
  "0001":
    - text: "I've got things to sell."
  Talk018:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Sarqso.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " May you have the\nprotection of that gem."
  Talk019:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "With the Divine Beast calmed, the town\nhas really returned to its lively self.\n\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Oh, but don't think I don't know... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "You\nplayed a part in calming the Divine\nBeast...\nYou're not the type to brag about your\naccomplishments, though. I can tell.\nI could learn a thing or two from you...\n"
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Anyway...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " What does the heroine of\nGerudo Town need from me today,\nI wonder?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1
            field_3: 2
            field_4:
              - 0
              - 1
  "0002":
    - text: Good-bye.
  Com_Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Oh, to waver on a decision... That is one\nsuch way to heighten anticipation."
  Com_Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "To act boldly when the time is right...\nThat truly makes a vai beautiful."
  Com_Talk_05b:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Care to sell anything else?\nHopefully something of great beauty..."
  Com_Talk_05c:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's interesting how one vai's trash \nis another vai's treasure."
  Com_Talk_05d:
    - text: "If it's beautiful,\nplease show it to me!"
  Com_Talk_60:
    - text: "That can be yours for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type16:
            field_1: 44
            string: Shop_SelectItemPrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". "
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_61:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Take your time choosing. You've gotta \ntake your time when selecting gems\nand voe."
  Talk001:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Thanks to your hard work, our lives are\nfinally back to normal. Sarqso!\n\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "To show my thanks, I'll offer you a\nspecial price. Just pick up any "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: accessory
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nyou're interested in."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Talk002:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Ever since reopening the shop, Cara\nhas been enthusiastic about making\naccessories, too!\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "I'm incredibly grateful! Sarqso!"
  Talk020:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If I were you, I'd have had them put up a\ngreat big statue in honor of my saving\nGerudo Town...\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Heheh, and it would be absolutely\ncovered in jewels, of course."
  Talk021:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        four:
          type1:
            field_1:
              - 28
              - 205
    - text: Vasaaq.
    - control:
        five:
          field_1: 2
          field_2: 0
  Talk006:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Heehee, sarqso."
  Talk007:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You see, each gem contains its own\nspecial power. Wearing one will grant you\na form of protection.\nFor example, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: sapphires
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " offer resistance\nto intense heat, and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: rubies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " have the\npower to resist chilling temperatures.\nI'm able to craft "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: circlets
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " or "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: earrings
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " that\nchannel these powers to protect the\nwearer.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Sadly, the materials to make such items\nare difficult to get ahold of... That's why\nyou have to bring me the materials."
  Talk008:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It'll take some time, but there's nothing\nthat'll satisfy you more than that.\n\nOh, and don't forget that voe and vai\nalike can enjoy these. "
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "They're great gifts\nif you want to impress someone, hehe."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "I'm glad it's such a beautiful item."
  Talk009:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Come again!\nDon't ever pass up a chance to sell\nsomething!"
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Sarqso!
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "What a great item.\nSarqso."
  Com_Talk_13:
    - text: How many?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  Com_Talk_14:
    - text: "So "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: ", then?\nHow does "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " sound?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_15:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "I'm sorry, but I have to decline buying\nthat."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I really am sorry..."
  Com_Talk_16:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "You're going to undress here? Even for\na vai as beautiful as yourself, there are\nsome societal rules you should follow..."
  Com_Talk_33:
    - text: "Just one, right?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIn that case, how's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nsound to you?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_35:
    - text: "All "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them? Then it'll be\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " altogether, OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  "5500":
    - text: Sure.
  "5501":
    - text: No.