<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Near_Raimei_001">
		<text>Looks good on you...</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;&#x8;Halt! &#xE;\0&#x2;&#x2;d


Unless you have permission, you'll stay
right there!&#xE;&#x5;\0\0 I don't care who you are!</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;฀You must be pretty special to have
gotten permission from the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
</xmsbt>