<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="near02">
		<text>♪～～♪</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMornin'!</text>
	</entry>
	<entry label="near03">
		<text>Whew!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHullo!</text>
	</entry>
	<entry label="near04">
		<text>Whoa...</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀEvenin'!</text>
	</entry>
	<entry label="0000">
		<text>Indeed.</text>
	</entry>
	<entry label="0001">
		<text>Not really...</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ကDon't think the rain's gonna let up
anytime soon.</text>
	</entry>
	<entry label="0002">
		<text>...Ancient Tech Lab?</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWhy don't we chat somewhere nicer?</text>
	</entry>
	<entry label="0003">
		<text>The Great Calamity?</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĆAnything else you wanna ask?&#xE;&#x1;&#x8;4&#x2;"HatenoNPC000_Labo&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="0004">
		<text>Hateno Village?</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0Zzz... Zzz...</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSeems at least one member of the
Sheikah tribe has lived up there since
the time of the &#xE;\0&#x3;&#x2;&#x2;Great Calamity&#xE;\0&#x3;&#x2;&#xFFFF;.
They call what goes on up there
research,&#xE;&#x5;\0\0 but I don't know what kind.

&#xE;&#x3;&#x1;&#x2;&#xB;Those folks up there should get out
more, y'know? It's not healthy to stay
cooped up all day!</text>
	</entry>
	<entry label="0005">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;If you're looking for the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
it's atop the &#xE;\0&#x3;&#x2;&#x2;small hill&#xE;\0&#x3;&#x2;&#xFFFF; to the east.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ĆCan I help you with anything?&#xE;&#x1;&#x8;4&#x2;"HatenoNPC000_Labo&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ጊThe &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0 I haven't seen that
in quite a while! &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;How is Purah?&#xE;&#x5;\0\0

We haven't seen her lately, so we've all
been a little worried about her.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ĆYes, yes. Good-bye.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;စIt's been a while since I saw Purah&#xE;&#x5;\0\0
carrying around that &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt's hard to even talk about the
&#xE;\0&#x3;&#x2;&#x2;Great Calamity&#xE;\0&#x3;&#x2;&#xFFFF;. It was a disastrous event
that took place 100 years ago.
Villages everywhere were burned. &#xE;&#x5;\0\0Many
lives were lost...

That was all before I was born, of course.&#xE;&#x5;\0\0
The elders here would know more.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh, are you an adventurer? I am the
head of Hateno Village. Call me Reede.

&#xE;&#x3;&#x1;&#x2;ĀIsn't this a peaceful place we have here,
don't you think?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHateno Village barely survived the
&#xE;\0&#x3;&#x2;&#x2;Great Calamity&#xE;\0&#x3;&#x2;&#xFFFF;. The village was later
rebuilt by &#xE;\0&#x3;&#x2;&#x2;Hylian &#xE;\0&#x3;&#x2;&#xFFFF;hands.
&#xE;&#x3;&#x1;&#x2;ଁNow many people live here in peace
amongst the shops.&#xE;&#x5;\0\0 It's nice to see
travelers stop by now and then as well.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ऀYes...&#xE;&#x5;\0\0 We're finally feeling a bit of 
recovery from the &#xE;\0&#x3;&#x2;&#x2;Great Calamity&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;&#x6;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;? Oh, sure!
That's the &#xE;\0&#x3;&#x2;&#x2;building up on the top
of that hill&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ĀA person from the Sheikah tribe lives up
there. You never know what they're
diving into.
They rarely come out lately, now that I
think about it. They must be really
busy lately...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ਁHaha! This village looks like an urban
center to you, eh?

&#xE;&#x3;&#x1;&#x2;ĀWell, Hateno Village has definitely grown
in size recently now that we're
recovering from the &#xE;\0&#x3;&#x2;&#x2;Great Calamity&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;
Oh, the &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0 I haven't seen that
in quite a while.

&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;How was the &#xE;\0&#x3;&#x2;&#x2;director&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x5;\0\0 We haven't
seen the lab folks in a bit, so some
of us were getting a little worried...</text>
	</entry>
	<entry label="near00">
		<text>Zzz...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOur village is pleasant, peaceful, and has
plenty of food to go around!&#xE;&#x5;\0\0 Please stay
as long as you'd like.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;စIt's been a while since I saw the
&#xE;\0&#x3;&#x2;&#x2;director&#xE;\0&#x3;&#x2;&#xFFFF; carrying around that
&#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="near01">
		<text>Ho, ho...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYes, yes...</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ကYup. &#xE;&#x5;\0\0Rainin'.</text>
	</entry>
</xmsbt>