---
entries:
  TerrorHorse:
    - text: Whoa there!
  TerrorArrow:
    - text: "Please don't do that!"
  Challenge000:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Ah, we meet again!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI trust you're doing well?"
  TerrorFire:
    - control:
        four:
          type1:
            field_1:
              - 20
              - 205
    - text: Yikes!
  TerrorSword:
    - text: Stop this madness!
  TerrorExplosion:
    - text: WAAAH!