<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_01">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; may be young, but she's a
kind person who puts her people first.

She told me to allow visitors through,
even in these tough times...

&#xE;&#x3;&#x1;&#x2;&#x8;Hey, listen! Even though I'm letting you
inside, that doesn't mean you can go
getting in the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s way! Watch out!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_14">
		<text>&#xE;&#x3;&#x1;&#x2;စThis vai, Malena... It seems like she
really is in desperate need, but we aren't
able to help right now...
&#xE;&#x3;&#x1;&#x2;\0With times so tough, there's not a lot we
can do, but the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; is the kind of leader
who puts her people first.
&#xE;&#x3;&#x1;&#x2;&#x8;Hey, listen!&#xE;&#x5;\0\0 Even though I'm letting you
inside, that doesn't mean you can go
getting in the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s way! Watch out!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_27">
		<text>&#xE;&#x3;&#x1;&#x2;ሄOh, you're back!</text>
	</entry>
	<entry label="Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;ȀEven in these tough times, the chief
won't let any of her official duties slide,
including things that feel unimportant.
She's instructed me to go ahead and
let people who wish to speak with her
come in, regardless of subject matter...
&#xE;&#x3;&#x1;&#x2;&#x8;So you may enter, but with a word of
warning. Do not get in the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s way!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_28">
		<text>&#xE;&#x3;&#x1;&#x2;\0This vai, Malena...&#xE;&#x5;&#x1;\0 It seemed like she
was really in need, so I'm glad to see
a smile on her face again.
I was worried about her, so it really is
reassuring to know that she was able to
find help.
With times so tough, there's not a lot we
can do, but the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; is the kind of leader
who puts her people first.
&#xE;&#x3;&#x1;&#x2;&#x8;Hey, listen!&#xE;&#x5;\0\0 Even though I'm letting you
inside, that doesn't mean you can go
getting in the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s way! Watch out!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_02">
		<text>&#xE;&#x3;&#x1;&#x2;\0That being said, this vai called
Malena... It seemed she was looking
for &#xE;\0&#x3;&#x2;&#x2;Molduga guts&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;\0&#x3;&#x2;&#x2;Molduga &#xE;\0&#x3;&#x2;&#xFFFF;live in &#xE;\0&#x3;&#x2;\0extremely hot areas&#xE;\0&#x3;&#x2;&#xFFFF;.


No one wants to go there to begin with,
much less to kill a giant monster and
scoop out its innards.
&#xE;&#x3;&#x1;&#x2;అIt's unfortunate, but I doubt anyone in 
&#xE;\0&#x3;&#x2;&#x2;Gerudo Town &#xE;\0&#x3;&#x2;&#xFFFF;will be willing to help 
the vai...</text>
	</entry>
	<entry label="Talk_29">
		<text>&#xE;&#x3;&#x1;&#x2;ሀThis vai's smile has finally returned
to her...

With times so tough, there's not a lot we
can do, but the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; is the kind of leader
who puts her people first.
&#xE;&#x3;&#x1;&#x2;&#x8;Hey, listen!&#xE;&#x5;\0\0 Even though I'm letting you
inside, that doesn't mean you can go
getting in the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s way! Watch out!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;\0What makes you so special that the&#xE;\0&#x3;&#x2;&#x2; chief&#xE;\0&#x3;&#x2;&#xFFFF;
would trust you with retrieving the
&#xE;\0&#x3;&#x2;\0Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;?
Hrmph. Regardless, I hope you are
prepared. This task will not be a
simple one.
The thieves were able to slip past all of
our guards, so they're certainly not
amateurs.
You should head over to the &#xE;\0&#x3;&#x2;&#x2;barracks&#xE;\0&#x3;&#x2;&#xFFFF; if
you want to learn more...

The soldiers there have been
investigating the theft for a while, so
they should be able to help.</text>
	</entry>
	<entry label="Talk_17">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWe've had a lot of visitors today...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0We've got a lot of visitors today...


The &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; may be young, but she's the
kind of leader who puts her people first.

She told me to allow visitors through,
even with the tough times lately...

&#xE;&#x3;&#x1;&#x2;&#x8;Hey, listen!&#xE;&#x5;\0\0 Even though I'm letting you
inside, that doesn't mean you can go
getting in the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;'s way! Watch out!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Even so...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;စThis vai, Malena...&#xE;&#x5;\0\0 It seems like she
really is in desperate need,&#xE;&#x5;\0\0 but we
aren't able to help right now...
&#xE;&#x3;&#x1;&#x2;ఃIt pains me to be unable to do anything...</text>
	</entry>
	<entry label="Talk_06">
		<text>&#xE;&#x3;&#x1;&#x2;\0This is a Gerudo problem! It is none of
your concern!</text>
	</entry>
	<entry label="Talk_07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Take care not to be rude.</text>
	</entry>
	<entry label="Talk_08">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI overheard your conversation with
the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0

You aren't just a regular Hylian, are you?


Anyway...&#xE;&#x5;&#x1;\0 It's been a while since I've
seen the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; wearing that helm.

It has always looked a little big on her,
if you ask me.

She's headed for the &#xE;\0&#x3;&#x2;\0lookout post&#xE;\0&#x3;&#x2;&#xFFFF;. If you
take the &#xE;\0&#x3;&#x2;&#x2;southeast gate&#xE;\0&#x3;&#x2;&#xFFFF;, you'll be closest
to it.
Just ask the guard at the &#xE;\0&#x3;&#x2;&#x2;southeast gate&#xE;\0&#x3;&#x2;&#xFFFF;
for directions if you get lost.</text>
	</entry>
	<entry label="Talk_09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey!&#xE;&#x5;&#x2;\0 Treat her with due respect and call
her Lady Riju. Her youth doesn't stop
her from looking out for her people!
&#xE;&#x3;&#x1;&#x2;\0She puts up a tough front most
of the time, but she does have a
softer side, too...
With all the expectations of leadership,
though, she can only let that side show
when she's in private...</text>
	</entry>
	<entry label="0000">
		<text>Tough times?</text>
	</entry>
	<entry label="0001">
		<text>I understand.</text>
	</entry>
	<entry label="0002">
		<text>Tell me about Riju.</text>
	</entry>
	<entry label="0003">
		<text>Tell me about Buliara.</text>
	</entry>
	<entry label="Talk_30">
		<text>&#xE;&#x4;&#x1;&#x2;촙Sav'otta.</text>
	</entry>
	<entry label="0004">
		<text>Good-bye.</text>
	</entry>
	<entry label="Near_Raimei_001">
		<text>So jealous...</text>
	</entry>
	<entry label="Talk_31">
		<text>&#xE;&#x4;&#x1;&#x2;촚Sav'aaq.</text>
	</entry>
	<entry label="Talk_32">
		<text>&#xE;&#x4;&#x1;&#x2;촛Sav'saaba.</text>
	</entry>
	<entry label="Talk_21">
		<text>&#xE;&#x3;&#x1;&#x2;ँI think this is the first time I've seen the
chief look so proud and regal...

She is waiting for you at the &#xE;\0&#x3;&#x2;\0lookout 
post&#xE;\0&#x3;&#x2;&#xFFFF;. If you take the &#xE;\0&#x3;&#x2;\0southeast gate&#xE;\0&#x3;&#x2;&#xFFFF;,
you'll be nearly there.
Just ask the guard at the &#xE;\0&#x3;&#x2;\0southeast gate&#xE;\0&#x3;&#x2;&#xFFFF;
for directions if you get lost.</text>
	</entry>
	<entry label="Talk_22">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ȁ&#xE;\0&#x3;&#x2;&#xFFFF;When the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; first appeared,
a day didn't go by that the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; and
&#xE;\0&#x3;&#x2;&#x2;Buliara&#xE;\0&#x3;&#x2;&#xFFFF; didn't look stressed.
But now... Well, it's like years have been
lifted from them.

This is all thanks to you.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Talk_23">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey!&#xE;&#x5;&#x2;\0 Treat her with due respect and call
her Lady Riju. Her youth doesn't stop
her from looking out for her people!
&#xE;&#x3;&#x1;&#x2;\0She puts up a tough front most
of the time, but she does have a
softer side, too...
With all the expectations of leadership,
though, she can only let that side show
when she's in private...&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="Talk_10">
		<text>&#xE;&#x3;&#x1;&#x2;ጄ"Tell me about Buliara"?! How can you
not know about her? It's an insult to
think her name isn't recognized...
&#xE;&#x3;&#x1;&#x2;\0Buliara is the best spear master in the
whole town, of course!

&#xE;&#x3;&#x1;&#x2;ఃShe inspired me to take up the spear
when I was young, but despite all my
training, I'm not even close to her skill.&#xE;&#x1;&#x4;&#x6;&#x2;&#x4;Ā</text>
	</entry>
	<entry label="Talk_24">
		<text>&#xE;&#x3;&#x1;&#x2;ጄ"Tell me about Buliara"?! How can you
not know about her? It's an insult to
think her name isn't recognized...
&#xE;&#x3;&#x1;&#x2;\0Buliara is the best spear master in the
whole town, of course!

&#xE;&#x3;&#x1;&#x2;ఃShe inspired me to take up the spear
when I was young, but despite all my
training, I'm not even close to her skill.</text>
	</entry>
	<entry label="Talk_11">
		<text>&#xE;&#x3;&#x1;&#x2;\0I only hope that all of &#xE;\0&#x3;&#x2;&#x2;Lady Riju&#xE;\0&#x3;&#x2;&#xFFFF;'s
predecessors are watching her now, and
they see how commendable she's been.</text>
	</entry>
	<entry label="Talk_25">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou may be acting on behalf of the chief,
but that won't make the thieves any less
formidable.
You should know your enemy well before
you try to move against them.

I'd suggest visiting the &#xE;\0&#x3;&#x2;&#x2;barracks&#xE;\0&#x3;&#x2;&#xFFFF; and
talking to the soldiers there. They should
know more about the thieves.</text>
	</entry>
	<entry label="Talk_12">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;Seems that you weren't just an average 
Hylian after all.

When the Divine Beast first appeared,
a day didn't go by that the &#xE;\0&#x3;&#x2;&#x2;chief&#xE;\0&#x3;&#x2;&#xFFFF; and
&#xE;\0&#x3;&#x2;&#x2;Buliara&#xE;\0&#x3;&#x2;&#xFFFF; didn't look stressed.
But now... Well, it's like years have been
lifted from them.

This is all thanks to you.&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;P&#xE;\0&#x2;&#x2;d
Sarqso.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Talk_26">
		<text>&#xE;&#x3;&#x1;&#x2;\0The chief is waiting!
Come, hurry inside!</text>
	</entry>
	<entry label="Talk_13">
		<text>&#xE;&#x3;&#x1;&#x2;\0This vai, Malena... &#xE;&#x5;&#x1;\0It looked like
something was bothering her.

&#xE;&#x3;&#x1;&#x2;ఋShe keeps coming back here, and it's
starting to make me worry. &#xE;&#x5;&#x1;\0&#xE;&#x3;&#x1;&#x2;\0But I can't
afford to leave my post right now...</text>
	</entry>
</xmsbt>