<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="5503">
		<text>Actually, never mind.</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Show me what you're selling.</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>How does &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees &#xE;\0&#x3;&#x2;&#xFFFF;sound?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촇Thank you very much!</text>
	</entry>
	<entry label="0001">
		<text>Here to sell.</text>
	</entry>
	<entry label="0002">
		<text>What do you sell?</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, that's a shame.</text>
	</entry>
	<entry label="0003">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;́Hello...and &#xE;&#x5;\0\0welcome to the Rito general
store, the &#xE;\0&#x3;&#x2;&#x2;Slippery Falcon&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x3;&#x1;&#x2;\0Any other items you'd like me to take
off your hands?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ऀWe carry just about everything—from
items for self-defense to everyday
groceries.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>&#xE;&#x3;&#x1;&#x2;\0Anything else you want to sell?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;́Welcome to the &#xE;\0&#x3;&#x2;&#x2;Slippery Falcon&#xE;\0&#x3;&#x2;&#xFFFF;,
the legendary Rito general store!&#xE;&#x5;\0\0
You look beat! Working hard, eh?</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>&#xE;&#x3;&#x1;&#x2;\0Choose the items you want to sell!</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;́Welcome to the &#xE;\0&#x3;&#x2;&#x2;Slippery Falcon&#xE;\0&#x3;&#x2;&#xFFFF;! 
Thanks for braving this weather to shop
with us.</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>&#xE;&#x3;&#x1;&#x2;\0Anything else you want to sell me?</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWas there something you needed?&#xE;&#x1;&#x5;&#x8;&#x1;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ȀSure thing.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Come back soon!</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0You come back now, OK?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;́Hey! Welcome to the &#xE;\0&#x3;&#x2;&#x2;Slippery Falcon&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촇Thanks so much!</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촂OK, here you go!</text>
	</entry>
	<entry label="Com_Talk_11">
		<text>&#xE;&#x4;&#x1;&#x2;촇Thanks. Come again!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촂OK!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>That's what you're selling?&#xE;&#x5;\0\0 All right,
how many?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>Ah, that's a quality item.
And you want to sell &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them?
I can give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou can find recipes that use our
featured ingredients in the
&#xE;\0&#x3;&#x2;&#x2;book of recipes&#xE;\0&#x3;&#x2;&#xFFFF; over there.</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sorry—not interested.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBy all means, please peruse the &#xE;\0&#x3;&#x2;&#x2;book of
recipes&#xE;\0&#x3;&#x2;&#xFFFF; there,&#xE;&#x5;\0\0 and buy some of our fine
ingredients!</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x3;&#x1;&#x2;\0I can't buy the clothes off your back!
That would be...inappropriate.</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>Just one for you?&#xE;&#x5;\0\0
I can offer you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>All &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them?&#xE;&#x5;&#x2;\0 That will be
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_51">
		<text>How many?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>I'll take the &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 you have for
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_52">
		<text>&#xE;&#x3;&#x1;&#x2;\0Buying &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of those'll cost you...
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>&#xE;&#x3;&#x1;&#x2;\0Aww. So close!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ँThanks for your business.&#xE;&#x5;&#x2;\0 Looks like
we're sold out!</text>
	</entry>
	<entry label="Com_Talk_54">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀSorry,&#xE;&#x5;\0\0 but you don't have enough
rupees.</text>
	</entry>
	<entry label="near00">
		<text>Welcome!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThank you very much.&#xE;&#x5;&#x2;\0 I'll have to order
some more of those.</text>
	</entry>
	<entry label="Com_Talk_11b">
		<text>&#xE;&#x4;&#x1;&#x2;촇Yes, ma'am. Thank you!</text>
	</entry>
	<entry label="Com_Talk_55">
		<text>&#xE;&#x3;&#x1;&#x2;\0Your inventory is full.&#xE;&#x5;\0\0 Get rid of some
things and come back soon, OK?</text>
	</entry>
	<entry label="5500">
		<text>OK.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThank you!&#xE;&#x5;&#x2;\0 We'll make sure to stock up
on that.</text>
	</entry>
	<entry label="Com_Talk_11c">
		<text>&#xE;&#x4;&#x1;&#x2;촇Thank you so much.</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>Just one for you?
That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5501">
		<text>Never mind.</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ᜀOoh, &#xE;&#x5;\0\0looks like we're all out.&#xE;&#x5;&#x2;\0
Well, thanks for the business!</text>
	</entry>
	<entry label="Com_Talk_11d">
		<text>&#xE;&#x4;&#x1;&#x2;촇Thanks. &#xE;&#x5;&#x2;\0Please take a look at our other
items.</text>
	</entry>
	<entry label="5502">
		<text>I'm buying.</text>
	</entry>
</xmsbt>