<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Whoa. &#xE;&#x5;&#x2;\0That &#xE;\0&#x3;&#x2;\0sword&#xE;\0&#x3;&#x2;&#xFFFF; you have there.
Could it be...&#xE;&#x1;&#x4;&#x6;&#x8;	Ȁ</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAnyway...</text>
	</entry>
	<entry label="0000">
		<text>I'm a humble traveler.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ІHmm?</text>
	</entry>
	<entry label="0001">
		<text>...</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ІOh. &#xE;&#x5;\0\0It's you.</text>
	</entry>
	<entry label="0002">
		<text>I'm the best!</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI take it you're looking for&#xE;&#x5;\0\0 the fabled
&#xE;\0&#x3;&#x2;\0sword of legend&#xE;\0&#x3;&#x2;&#xFFFF; too?&#xE;&#x1;&#x4;&#x6;&#x6;&#x7;Ā</text>
	</entry>
	<entry label="0003">
		<text>No, not at all.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ँWell, I'm not lettin' you have it!


&#xE;&#x3;&#x1;&#x2;ĀIn fact, I think I'll just go ahead and
mosey over to the &#xE;\0&#x3;&#x2;&#x2;Woodland Stable&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0004">
		<text>Legendary sword?</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThen get outta my face!</text>
	</entry>
	<entry label="0005">
		<text>I'm not interested.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHmm... &#xE;&#x5;\0\0Maybe I'll just mosey over to
the &#xE;\0&#x3;&#x2;&#x2;Woodland Stable&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="0006">
		<text>Yes.</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ਁHA! &#xE;&#x5;&#x2;\0You must be joking!</text>
	</entry>
	<entry label="0007">
		<text>No.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȆHeyo. Who are you?!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ĀRight?!</text>
	</entry>
	<entry label="0008">
		<text>It's legendary.</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ข*tsk*&#xE;&#x5;\0\0 Ignoring me, I see.</text>
	</entry>
	<entry label="0009">
		<text>It's a fake.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHmph. &#xE;&#x5;\0\0Show-off.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI hear the &#xE;\0&#x3;&#x2;\0legendary sword&#xE;\0&#x3;&#x2;&#xFFFF; is hidden
deep in a forest.&#xE;&#x5;&#x2;\0 But no one has ever
returned from that forest...</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Traveling alone to a place like this?&#xE;&#x5;\0\0
You must be a man who sets his mind
on something and then gets it done!&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHow could a twig like you find it?!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYour modesty is overwhelming...</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm gonna go after that &#xE;\0&#x3;&#x2;\0legendary sword&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0
so just stay outta my way!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ऀThat's why I thought, if I can get that
&#xE;\0&#x3;&#x2;\0legendary sword&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 maybe a new path
will open up for me! &#xE;&#x5;&#x2;\0Whaddaya think?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThat's right!


I finally figured out that it's near
&#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;. However...&#xE;&#x5;&#x2;\0it doesn't
seem to be in this direction.
&#xE;&#x3;&#x1;&#x2;&#xB;Maybe it's on the opposite side,
closer to the &#xE;\0&#x3;&#x2;&#x2;Woodland Stable&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI was really into sword fighting,
but I'm in a bit of a rut with it.

Doesn't help that the sword I'm using
right now is way too blunt.</text>
	</entry>
</xmsbt>