---
entries:
  talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 20
    - text: "Whaaa?! You came to see me again?!\nThat makes Beedle SO HAPPY!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - text: "But don't get the wrong idea now—"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nBeedle's heart belongs to Hyrule."
  TerrorArrow:
    - text: Please stop!
  TerrorLightning:
    - text: AHHH!
  TerrorBomb:
    - text: WHOA NOW!
  TerrorGuardian:
    - text: Hyeeeeeeehh!
  TerrorHorse:
    - text: Whoa!
  ClearTerrorEnemy:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: Phew...
  TerrorInsect:
    - text: NOT BEES! AHHHH!
  TerrorFire:
    - text: "I don't like fire!"
  TerrorExplosion:
    - text: Haaaaeeeeee!
  TerrorEnemy:
    - text: Eeeeeeeeek!
  TerrorSword:
    - text: Owww!
  TerrorAnimal:
    - text: Get back!
  ClearTerrorGuardian:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: That was scary...
  Near:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: Come take a look!
  TerrorImpulse:
    - text: Ohhh!