---
entries:
  near02:
    - text: Alrighty...
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hey, sport! I'm somewhat surprised\nto see you up at this hour."
  near03:
    - text: Hey hey!
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Welcome to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Brazen Beak
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", \narmor shop extraordinaire.\n\nThere is no need to be shy, sport!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWe have incredible gear made from the\nvery pride of the Rito—"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "our plumage!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "But it isn't as if I just tore out some of\nmy feathers and glued them on a shirt.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "No, we weave together only the softest,\nthickest baby feathers that are naturally\nmolted with the changing of the seasons.\nYou will not find "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "clothes "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "of this quality\nanywhere else! With my clothing, you'll\nstay comfy in the coldest of weather!"
  near04:
    - text: "...Right?"
  near05:
    - text: Sheesh.
  "0000":
    - text: Someplace cold?
  "0001":
    - text: Where am I?
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 2
    - text: Howdy!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n...I mean, hey. We were just talking about\nthat "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: beast in the sky
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  "0002":
    - text: "I'll do that."
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 4
    - text: "So that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "beast "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "was actually something the\nold village Champion, Revali, rode to\nprotect us back in the day.\nIn other words, that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: beast in the sky
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nused to be an ally of ours. Can you\nbelieve it?"
  "0003":
    - text: Bye.
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: Hey! I was just about to tell him that!
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: Whatever!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You're just copying what\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "elder "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: said anyway!
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Thanks
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: " "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: for coming in this rain!
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 19
    - text: Hm?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You need something else? "
    - control:
        one:
          type4:
            field_1: 6
            field_2: 6
            field_3: 3
            field_4:
              - 0
              - 1
  "0006":
    - text: "Who's Revali?"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: I mean...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: see you next time!
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 19
    - text: "Hey, sport."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " On your way to the\nmountains?"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Not that I was there to see it, but...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Revali was one of the warriors who\ndied in battle 100 years ago during the \n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Calamity
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nAll Rito males are urged from birth to\nbecome honorable warriors just like\nRevali.\nNo pressure, right? I mean, he was\nbasically the greatest warrior to ever live."
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 25
    - text: "If you plan to go "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: someplace cold
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you\nshould consider buying some of our\nwarm clothes."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "...Oh!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Could you be the one\nwho aided Teba?"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 25
    - text: "\"All his arrows found their mark;\nhe flew like the wind itself...\"\nThat is what they say about Revali.\nThough as a Hylian, I'm sure you know\nall about the events of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Great\nCalamity"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Go up into the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hebra Mountains "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "or\nanywhere"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " higher than here"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and even\nexperienced climbers freeze to death!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But bundle up with some of our warm\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: clothes
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and even an amateur can make\nit to the summit!\nSo come on! Check out our wares!"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Hey, I just want to say thanks for doing\nthat.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "The nerve of that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: beast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIt really ruffles my feathers.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Anyway, I imagine you will be off on\nanother adventure soon, huh?"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 11
    - text: Great!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Come in and shop your little\nheart out!"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Hey, sport!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " So you got the whole set\nat our shop?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Thanks for shopping with us. That outfit\nwill serve you well when "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "climbing snowy\nmountains "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: flying way up high
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Don't be a stranger!"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 13
    - text: "Heya, sport... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You must be miserable\nwearing just that around here."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWhy not buy some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: armor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " at my shop?"
  near00:
    - text: Warm garb here!
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "You're the one who tamed that\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: beast in the sky
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", right?"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 17
    - text: "Hmph... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Well if you ask me...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "beast "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "looming over our village is\ngoing to scare away potential customers.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I guess that means now is a good time\nto take a break."
  near01:
    - text: Break time!
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Out adventuring, yeah?"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The world's falling apart, but there's no\nuse in me complaining about it.\n\nI have a job to do."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "village elder "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "can\nworry about all of the doom-and-gloom\nmumbo jumbo."