<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;āI know a song about this place.</text>
	</entry>
	<entry label="TerrorHorse">
		<text>Whoa!</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWould you like to hear the ancient verse
passed down in this region?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;We meet again!&#xE;&#x5;\0\0
It's good to see you well.</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ጋHmm?&#xE;&#x5;\0\0 Oh, did you want to hear my
song?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;ȇGreetings, traveler. &#xE;&#x5;\0\0How about a song?</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Excellent!&#xE;&#x5;\0\0
Without further ado...</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ąHave you heard of the &#xE;\0&#x3;&#x2;\0ancient songs&#xE;\0&#x3;&#x2;&#xFFFF;
of Hyrule?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Stop it!</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Thank you for listening.&#xE;&#x5;\0\0
Please come back and hear it again
sometime.</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ࠊTh-&#xE;&#x5;&#x1;\0that there...&#xE;&#x5;&#x1;\0on your hip!&#xE;&#x5;&#x1;\0&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x3;...&#xE;&#x5;&#x1;\0No, I'm sorry—&#xE;&#x5;&#x1;\0it's nothing.&#xE;&#x5;\0\0
I didn't mean to pry.&#xE;&#x1;&#x4;&#x6;&#x5;&#x6;Ȁ</text>
	</entry>
	<entry label="TerrorFire">
		<text>&#xE;&#x4;&#x1;&#x2;촔Ack!</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;	I see...&#xE;&#x5;&#x1;\0 Well, do let me know if you
change your mind.</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ĀAllow me to introduce myself.&#xE;&#x5;&#x1;\0
My name is Kass.&#xE;&#x5;\0\0 I'm a bard traveling
this land in search of ancient songs.</text>
	</entry>
	<entry label="0000">
		<text>Let's hear it.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;؋Have you...&#xE;&#x5;\0\0never met a Rito before?&#xE;&#x5;&#x2;\0 Odd.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀMy name is Kass.&#xE;&#x5;\0\0 As a bard, I spend my
days traveling this land in search of
ancient songs.</text>
	</entry>
	<entry label="0001">
		<text>Not right now.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;᠀Ancient songs—&#xE;&#x5;&#x1;\0songs that sing the 
praises of a heroine who beat back the
Calamity in an age past.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0I happen to know a song about the
ancient heroine. It was passed down to me
by my teacher.&#xE;&#x5;\0\0 Do you care to hear it?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0002">
		<text>Ancient songs?</text>
	</entry>
	<entry label="0003">
		<text>No...</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>WAAAAAA!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ଇAh, we meet again!&#xE;&#x5;\0\0
I'm glad to see you in one piece.

&#xE;&#x3;&#x1;&#x2;ĄWe're actually very close to my
hometown of Rito Village, and I must
admit I'm feeling incredibly homesick.&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ഉI had to leave my wife and children back
in the village. I'm sure they're doing
just fine...&#xE;&#x5;&#x1;\0
&#xE;&#x3;&#x1;&#x2;ĀBut you see, I cannot go home until
I fulfill my promise to my teacher.&#xE;&#x1;
&#x4;&#x4;촁

&#xE;&#x3;&#x1;&#x2;ഋMy promise to...&#xE;&#x5;&#x2;\0
On second thought, now is not the time.

But if I'm able to learn all of the ancient
songs...&#xE;&#x5;&#x1;\0I will tell you of my promise,
back in my hometown.
&#xE;&#x3;&#x1;&#x2;ጀBut listen to me blathering on.&#xE;&#x5;\0\0
I need to focus on my craft.</text>
	</entry>
	<entry label="0004">
		<text>Promise?</text>
	</entry>
	<entry label="0005">
		<text>Are you a...bird?</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ċOne of the more famous among them
recounts the events of 10,000 years ago.</text>
	</entry>
	<entry label="0006">
		<text>No worries.</text>
	</entry>
	<entry label="TerrorSword">
		<text>Knock it off!</text>
	</entry>
</xmsbt>