<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="5503">
		<text>Never mind.</text>
	</entry>
	<entry label="Npc_kokiri004_Talk010">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Welcome to the &#xE;\0&#x3;&#x2;&#x2;Spore Store&#xE;\0&#x3;&#x2;&#xFFFF;!
My shrooms are delicious, &#xE;&#x5;\0\0suspicious,&#xE;&#x5;\0\0
but never malicious!
&#xE;&#x3;&#x1;&#x2;ćLook around! &#xE;&#x5;\0\0Buy something!
Or would you rather sell something?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="5507">
		<text>I'll take 'em all!</text>
	</entry>
	<entry label="Com_Talk_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀDo you want to sell something?</text>
	</entry>
	<entry label="5508">
		<text>All of them.</text>
	</entry>
	<entry label="Npc_kokiri004_Talk030">
		<text>&#xE;&#x3;&#x1;&#x2;ሉI had no idea you liked mushrooms so
much, Ms. Heroine...

&#xE;&#x3;&#x1;&#x2;ćI'll have to go out to forage for more
mushrooms!

&#xE;&#x3;&#x1;&#x2;\0I'd love to buy something from you.
Is there anything you want to sell?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Com_Talk_01">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x4;&#x3;\0&#xE;\0&#x3;&#x2;&#xFFFF;I'll give you &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for that, OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="0000">
		<text>I want to sell.</text>
	</entry>
	<entry label="Com_Talk_02">
		<text>&#xE;&#x4;&#x1;&#x2;촉Thanks! Is there anything else you want
to sell?</text>
	</entry>
	<entry label="0001">
		<text>What is this place?</text>
	</entry>
	<entry label="0002">
		<text>Good-bye.</text>
	</entry>
	<entry label="Npc_kokiri004_Talk050">
		<text>&#xE;&#x3;&#x1;&#x2;\0That's right! &#xE;&#x5;\0\0There are mushrooms out
there that glow in the dark.
You should remember that!</text>
	</entry>
	<entry label="Com_Talk_04">
		<text>&#xE;&#x4;&#x1;&#x2;촂Oh, you changed your mind?
That's OK.</text>
	</entry>
	<entry label="Com_Talk_05">
		<text>&#xE;&#x4;&#x3;\0It doesn't have to be a mushroom, you
know. I'll buy anything.</text>
	</entry>
	<entry label="Com_Talk_05b">
		<text>&#xE;&#x4;&#x3;\0I'll buy anything of yours, Ms. Heroine!</text>
	</entry>
	<entry label="Npc_kokiri004_Talk070">
		<text>&#xE;&#x3;&#x1;&#x2;ІWe're technically inside the
Great Deku Tree's stomach, you know.
Try not to think too hard about it.
&#xE;&#x3;&#x1;&#x2;ćWe all decided to open shops in
preparation for your visit, so the Great
Deku Tree let us set up shop here.
&#xE;&#x3;&#x1;&#x2;ċBut you're a lot bigger than us, so it
probably feels a little cramped for you.

&#xE;&#x3;&#x1;&#x2;ĆAnyway, take your time and enjoy
shopping!</text>
	</entry>
	<entry label="Com_Talk_05c">
		<text>&#xE;&#x4;&#x3;\0Oooh! Whatcha got? Whatcha got?</text>
	</entry>
	<entry label="Npc_kokiri004_Sell010">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks!</text>
	</entry>
	<entry label="Com_Talk_05d">
		<text>&#xE;&#x4;&#x3;\0*sniff sniff*
You smell nice, Ms. Heroine!</text>
	</entry>
	<entry label="Npc_kokiri004_Sell030">
		<text>&#xE;&#x3;&#x1;&#x2;इThanks for buying my mushrooms!
I'll go pick some more.</text>
	</entry>
	<entry label="Npc_kokiri004_Talk000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Huh? &#xE;&#x5;\0\0
You're here, you're here!
I've been waiting for you!
&#xE;&#x3;&#x1;&#x2;ĀThe Great Deku Tree was right!
He said you would come, Ms. Heroine.

I thought you might be hungry...&#xE;&#x5;\0\0so I
went out and gathered a bunch of forest
mushrooms for you!</text>
	</entry>
	<entry label="Npc_kokiri004_Near000">
		<text>Mushrooms, mushrooms!</text>
	</entry>
	<entry label="Npc_kokiri004_Talk020">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Welcome to &#xE;\0&#x3;&#x2;&#x2;Spore Store&#xE;\0&#x3;&#x2;&#xFFFF;! The sun
has set, but my mushrooms are still
as lively as ever.
&#xE;&#x3;&#x1;&#x2;ćLook around! &#xE;&#x5;\0\0Buy something!
Or would you rather sell something?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="Npc_kokiri004_Near020">
		<text>I need more mushrooms...</text>
	</entry>
	<entry label="Com_Talk_02b">
		<text>&#xE;&#x4;&#x1;&#x2;촇I want to buy things from you, Ms. Heroine!
Will you sell me more?</text>
	</entry>
	<entry label="Npc_kokiri004_Talk040">
		<text>&#xE;&#x3;&#x1;&#x2;\0Bring anything you don't need to me!
It doesn't even have to be a mushroom!</text>
	</entry>
	<entry label="Com_Talk_02c">
		<text>&#xE;&#x4;&#x1;&#x2;촉I'll take good care of the things I bought
from you, Mr. Hero!</text>
	</entry>
	<entry label="Com_Talk_02d">
		<text>&#xE;&#x4;&#x1;&#x2;촂Come on. Sell me some stuff!</text>
	</entry>
	<entry label="Com_Talk_13">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x4;&#x3;\0&#xE;\0&#x3;&#x2;&#xFFFF;How many will you sell me?&#xE;&#x1;&#x5;&#x8;ᕼᖄᕿȀ</text>
	</entry>
	<entry label="Npc_kokiri004_Talk060">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks&#xE;&#x5;\0\0 for buying so many mushrooms!</text>
	</entry>
	<entry label="Com_Talk_14">
		<text>&#xE;&#x4;&#x3;\0I'll buy &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them for &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.
Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Npc_kokiri004_Sell000">
		<text>&#xE;&#x3;&#x1;&#x2;\0The Great Deku Tree told us you'd
be coming, Ms. Heroine!

I thought you might be hungry...&#xE;&#x5;\0\0so I
went out and gathered a bunch of forest
mushrooms for you!
If you have something you want to sell,
just let me know, OK?</text>
	</entry>
	<entry label="Com_Talk_15">
		<text>&#xE;&#x4;&#x1;&#x2;촂I can't buy that from you.</text>
	</entry>
	<entry label="Com_Talk_16">
		<text>&#xE;&#x4;&#x1;&#x2;촎Would you mind unequipping that first?</text>
	</entry>
	<entry label="Com_Talk_33">
		<text>&#xE;&#x4;&#x3;\0I can offer &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_50">
		<text>&#xE;&#x3;&#x1;&#x2;؇That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;. Is that OK?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_34">
		<text>&#xE;&#x4;&#x3;\0All of them? OK!
It'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees &#xE;\0&#x3;&#x2;&#xFFFF;for &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them.&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_51">
		<text>&#xE;&#x3;&#x1;&#x2;؇How many do you want?&#xE;&#x1;&#x5;&#x8;ᕾᖃᕿȀ</text>
	</entry>
	<entry label="Npc_kokiri004_Sell010b">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks for buying my mushrooms,
Ms. Heroine!</text>
	</entry>
	<entry label="Npc_kokiri004_Sell020">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks for buying my mushrooms!&#xE;&#x5;&#x1;\0
I'll go pick some more.

The Great Deku Tree said you'd show up,
Ms. Heroine!

I thought you might be hungry...&#xE;&#x5;\0\0so I
went out and gathered a bunch of forest
mushrooms for you!
And just let me know if you want to sell
any of your stuff, OK?</text>
	</entry>
	<entry label="Com_Talk_35">
		<text>&#xE;&#x4;&#x3;\0OK. I'll buy &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of them for
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Com_Talk_52">
		<text>&#xE;&#x4;&#x3;\0It'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for &#xE;&#x2;&#xF;&amp;"Shop_TradeItemNum\0 of those.
Does that work?&#xE;&#x1;&#x4;&#x6;ᕼᕽĀ</text>
	</entry>
	<entry label="Npc_kokiri004_Sell010c">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I'm glad I thought to go pick mushrooms!</text>
	</entry>
	<entry label="Com_Talk_53">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, you changed your mind?</text>
	</entry>
	<entry label="Npc_kokiri004_Sell010d">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Eat your fill, OK?</text>
	</entry>
	<entry label="Com_Talk_54">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;You don't have enough rupees!
I can't just give them away for free,
you know...</text>
	</entry>
	<entry label="Com_Talk_55">
		<text>&#xE;&#x3;&#x1;&#x2;؉It looks like your pouch is full to
bursting...

If you can't carry them on your head or
grow them on your back, you'll just have
to make space in your inventory.</text>
	</entry>
	<entry label="5500">
		<text>Yes.</text>
	</entry>
	<entry label="Com_Talk_56">
		<text>&#xE;&#x4;&#x3;\0That'll be &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x12; &#x1C;ShopTradePrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;, please!&#xE;&#x1;&#x4;&#x6;ᕾᕿĀ</text>
	</entry>
	<entry label="5501">
		<text>No.</text>
	</entry>
	<entry label="5502">
		<text>I'm buying.</text>
	</entry>
</xmsbt>