---
entries:
  Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 43
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: So sweaty...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Sister..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nYou really are somethin' else...\nI gotta try harder... A lot harder..."
  Talk_50:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: So sweaty...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Sister..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "I couldn't win the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Gut Check Challenge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\nBut you beat the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "contest of ultimate\nendurance"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", so ya may stand a chance."
  Talk_60:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: So sweaty...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Sister..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "I couldn't win the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Gut Check Challenge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nso I really have no right to say this,\nbut I...\nWell, I think you should try it for yourself\nwhenever ya think you're ready."
  Talk_70:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: So sweaty...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Sister..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "You really are somethin' else!\nNothin' but respect, my sister!\n\nOK, that tears it."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm gonna try to beat\nthe Gut Check Challenge"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "too!\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "I mean, I will tomorrow... Maybe..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100