<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄHow do you MOVE like that?! &#xE;&#x5;\0\0It was
almost worth getting attacked to see it!&#xE;&#x5;&#x1;\0
Here, take this! You deserve it!</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ЁYikes. That was close! &#xE;&#x5;\0\0Good thing you
showed up.&#xE;&#x5;&#x1;\0 Um, is this enough to return
the favor?</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ЁWay to show those monsters who's boss!</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃Aaaaaah!&#xE;&#x5;\0\0 Monsters! &#xE;&#x5;\0\0Somebody do
something!</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2; I refuse to let those monsters kill me
after coming all the way out here!</text>
	</entry>
	<entry label="Near00">
		<text>Are we lost?</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWow. I wish I had moves like yours!&#xE;&#x5;\0\0
Then maybe I wouldn't get in such
trouble with monsters all the time...</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;	Nothing but sand for miles in every
direction, and I STILL manage to run
into monsters? I have the worst luck.</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI'd be a goner right now without you
stepping in.&#xE;&#x5;&#x1;\0 Thanks!&#xE;&#x5;\0\0 I mean that!</text>
	</entry>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;	Ptoo! Ptui! Ugh... I got sand in my
mouth.</text>
	</entry>
	<entry label="After00">
		<text>&#xE;&#x3;&#x1;&#x2;ँOnly women are allowed in Gerudo Town.
What do you think they do all day
in there?
I betcha if I could get in somehow, I'd be
a big hit. The only man in a whole city
of ladies...</text>
	</entry>
	<entry label="Meeting00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;You OK, lady? &#xE;&#x5;\0\0C'mon, there's no use
crying over spilled milk. &#xE;&#x5;\0\0We're headed
to Gerudo Town!
&#xE;&#x3;&#x1;&#x2;āI'll even let you lead the way!</text>
	</entry>
	<entry label="Meeting02">
		<text>&#xE;&#x3;&#x1;&#x2;	You've gotta be kidding me...</text>
	</entry>
	<entry label="PairFailed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃNo! &#xE;&#x5;\0\0Not Jora!&#xE;&#x5;&#x1;\0 This is horrible... &#xE;&#x5;&#x2;\0I guess
I'll have to live enough for the both of
us from now on.</text>
	</entry>
	<entry label="PairAtacked00">
		<text>&#xE;&#x3;&#x1;&#x2;⨃I want to run, but I can't! Not while
Jora still has a chance!</text>
	</entry>
	<entry label="PairFailed01">
		<text>&#xE;&#x3;&#x1;&#x2; Maybe I can at least still save myself...</text>
	</entry>
	<entry label="PairAtacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃You gotta save my friend!</text>
	</entry>
	<entry label="GoodBye00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWe're headed for Gerudo Town, a 
shimmering oasis in the desert.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ਇSomeone told us it's a whole city of
foxy ladies. &#xE;&#x5;\0\0I bet they'll treat us two
fine studs like king!
</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;I owe you my life!&#xE;&#x5;\0\0 I can't thank you
enough! &#xE;&#x5;&#x1;\0This'll have to do...</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ἄRun! Quickly! There's a Guardian coming!</text>
	</entry>
</xmsbt>