<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃI've only ever used a shield for
&#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="MSG_Taba_01">
		<text>&#xE;&#x3;&#x1;&#x2;؀Oh, you're a swordsman, aren't ya?&#xE;&#x5;&#x1;\0
That must mean you use shields too.

&#xE;&#x3;&#x1;&#x2;āHeh.&#xE;&#x5;&#x1;\0 I may not look the part, but I'm a
fairly well-known &#xE;\0&#x3;&#x2;\0shield surfer&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ЀAh, that reminds me...&#xE;&#x5;\0\0 When I was about
your age, I saved a child who was lost
in the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;.
I tell ya what, fella. &#xE;\0&#x3;&#x2;\0Shield surfing &#xE;\0&#x3;&#x2;&#xFFFF;down
the mountain with that kid on my back
was tougher than I expected!</text>
	</entry>
	<entry label="MSG_Taba_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI wanna catch a glimpse of those
bones rumored to be somewhere
up on &#xE;\0&#x3;&#x2;&#x2;Hebra North Summit&#xE;\0&#x3;&#x2;&#xFFFF;.
Among shield surfers, they're believed to
bring happiness to anyone who sees 'em.</text>
	</entry>
	<entry label="MSG_Taba_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, fella!&#xE;&#x5;\0\0 Have you been &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;?
I'm headin' to &#xE;\0&#x3;&#x2;&#x2;Snowfield Stable&#xE;\0&#x3;&#x2;&#xFFFF; to do
summa that myself. 
&#xE;&#x3;&#x1;&#x2;ЀThis time I'd like to take a look at those
bones on the &#xE;\0&#x3;&#x2;&#x2;Hebra North Summit&#xE;\0&#x3;&#x2;&#xFFFF;.

I really believe that any shield surfer who
catches a glimpse of those can't help
but be happy.</text>
	</entry>
	<entry label="RetMSG_Taba_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, fella!&#xE;&#x5;&#x1;\0 Sorry for askin' such a
strange question, but how do ya
feel about heights?
Do ya happen to have experience using&#xE;&#x5;&#x1;\0
a paraglider?

If so, you should be fine headin' to
&#xE;\0&#x3;&#x2;&#x2;Rito Village&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ЀI hear the Rito live somewhere high up.&#xE;&#x5;\0\0
Since I'm terrified of heights, there's no
way I'll ever be able to visit 'em.
I'm fine if it's a mountain I can slide
down by &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 but I hear it's
not that kinda place at all.</text>
	</entry>
	<entry label="MSG_Taba_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀWhat's the matter, fella?&#xE;&#x5;&#x1;\0 Are ya worried
about me?

Well, I'll be stayin' at &#xE;\0&#x3;&#x2;&#x2;Snowfield Stable&#xE;\0&#x3;&#x2;&#xFFFF;
then headin' up the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;
for some &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ЁSo how about it?&#xE;&#x5;&#x1;\0 Care to hear stories
of my glory days while we walk to the
stables? &#xE;&#x5;&#x2;\0Heh, ya know ya do!</text>
	</entry>
	<entry label="RetMSG_Taba_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀFella, you may take one look at me and
think I'm just some boring old guy,
but I'm really a world-class shield surfer!
Since ya went through the trouble of
talkin' to me,&#xE;&#x5;\0\0 I'll go ahead and teach
ya a thing or two about &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ЀNo matter how much ya ride on top of
snow or sand, your shield won't break!

On the other hand, &#xE;&#x5;&#x1;\0if ya ride on a surface
that isn't sand or snow, your shield will
break down. It's common sense, really.</text>
	</entry>
	<entry label="MSG_Taba_04">
		<text>&#xE;&#x3;&#x1;&#x2;ȀLemme guess, fella.&#xE;&#x5;&#x1;\0 You're wonderin'
what an attractive old guy like me is
doin' around these parts.
Well, I'm stayin' at the &#xE;\0&#x3;&#x2;&#x2;Snowfield Stable&#xE;\0&#x3;&#x2;&#xFFFF;
and makin' preparations to head up to
the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ЀI was told not to make light of the snowy
mountains by a former &#xE;\0&#x3;&#x2;\0shield-surfing&#xE;\0&#x3;&#x2;&#xFFFF;
champion who lives up there.
Behind all that flashy ridin' is lots of
boring preparation... &#xE;&#x5;&#x2;\0She said somethin'
along those lines.
In any case, for now I guess I need to
make preparations for the cold.</text>
	</entry>
	<entry label="RetMSG_Taba_02">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, fella!&#xE;&#x5;&#x1;\0 Are ya climbin' up the
&#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;?

If so, allow this famous &#xE;\0&#x3;&#x2;\0shield surfer &#xE;\0&#x3;&#x2;&#xFFFF;to
teach you a trick for mountain climbin'.

&#xE;&#x3;&#x1;&#x2;ЀIf you imagine the feeling of slidin'
downhill while climbin' uphill, it's easy!&#xE;&#x5;\0\0
In fact, it becomes downright exciting!
&#xE;&#x3;&#x1;&#x2;āThat's because the tougher the going is,&#xE;&#x5;\0\0
the better &#xE;\0&#x3;&#x2;\0surfing &#xE;\0&#x3;&#x2;&#xFFFF;back down will be!</text>
	</entry>
	<entry label="RetMSG_Taba_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSomewhere in the Hebra region,
they hold some sort of competition.&#xE;&#x5;\0\0
I'd like to try entering it sometime.</text>
	</entry>
	<entry label="RetMSG_Taba_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey, fella! Do ya like &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;?
The truth is&#xE;&#x5;\0\0 I started &#xE;\0&#x3;&#x2;\0shield surfing &#xE;\0&#x3;&#x2;&#xFFFF;to
become popular with the ladies.
&#xE;&#x3;&#x1;&#x2;ЀBefore I knew it, I was obsessed! &#xE;&#x5;\0\0I'd like
to try competin' in the shield-surfing
competition at &#xE;\0&#x3;&#x2;&#x2;Hebra East Summit&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="RetMSG_Taba_04">
		<text>&#xE;&#x3;&#x1;&#x2;ค&#xE;\0&#x2;&#x2;}Ah!&#xE;\0&#x2;&#x2;d


I was thinkin' only of &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;,
so I forgot...

&#xE;&#x3;&#x1;&#x2;ЀSomewhere in the Hebra region,
they hold some sort of competition.
I'd like to try entering it sometime.</text>
	</entry>
	<entry label="RetMSG_Taba_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf ya ride on a surface that isn't sand
or snow, your shield will break down.
It's common sense, really.</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ँHere, take this. Really, it's yours!</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃThis is really gonna mess up my plans
for today.</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI wish someone would take care of this
for me...</text>
	</entry>
	<entry label="MSG_Taba_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI like to stay at &#xE;\0&#x3;&#x2;&#x2;Snowfield Stable&#xE;\0&#x3;&#x2;&#xFFFF; before
I head up the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains &#xE;\0&#x3;&#x2;&#xFFFF;for some
&#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;āSo how about it? Care to take a
whack at shield surfing with me?&#xE;&#x5;&#x2;\0
Heh, ya know ya do!</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWow, you're strong!</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThanks, fella!&#xE;&#x5;&#x1;\0 I'm saved!</text>
	</entry>
	<entry label="MSG_Taba_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;\0Shield surfing &#xE;\0&#x3;&#x2;&#xFFFF;is a great sport, isn't it?&#xE;&#x5;&#x1;\0
It never minds losin'!

&#xE;&#x3;&#x1;&#x2;ā...Don't tell me. &#xE;&#x5;&#x1;\0Was that one no
good either?</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI took a crack at the &#xE;\0&#x3;&#x2;\0shield-surfing&#xE;\0&#x3;&#x2;&#xFFFF;
competition they hold on the
&#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ăHow did I do? &#xE;&#x5;&#x1;\0Well...&#xE;&#x5;&#x2;\0 What's important is
that I tried my hardest!</text>
	</entry>
	<entry label="RetMSG_Taba_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you're climbin' the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;
to do some &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 imagine the
feeling of slidin' down while climbin' up.
&#xE;&#x3;&#x1;&#x2;āRemember that the tougher the going is,&#xE;&#x5;\0\0
the better &#xE;\0&#x3;&#x2;\0surfing &#xE;\0&#x3;&#x2;&#xFFFF;back down will be!</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;စIt's dangerous to go &#xE;\0&#x3;&#x2;\0shield surfing &#xE;\0&#x3;&#x2;&#xFFFF;in
bad weather.&#xE;&#x5;&#x1;\0 &#xE;&#x3;&#x1;&#x2;ĀTrust me—it's more fun
when the weather's nice!</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;စOn days like this, should I look for a new
shield?&#xE;&#x5;&#x2;\0 Or take a break since my body's
exhausted from &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;?
I really can't decide...</text>
	</entry>
	<entry label="Near00">
		<text>Shield surfing...</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWow, you're really strong!&#xE;&#x5;&#x1;\0
I'm saved!</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI'm saved, all thanks to you!&#xE;&#x5;&#x1;\0
Really, fella! Thanks!</text>
	</entry>
	<entry label="Near02">
		<text>The Hebra Mountains...</text>
	</entry>
	<entry label="Near03">
		<text>Rito Village... The Rito...</text>
	</entry>
	<entry label="MSG_Taba_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm stayin' at the &#xE;\0&#x3;&#x2;&#x2;Snowfield Stable &#xE;\0&#x3;&#x2;&#xFFFF;here
and makin' preparations to head up
the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;.
I was told not to make light of the snowy
mountains by a former &#xE;\0&#x3;&#x2;\0shield-surfing&#xE;\0&#x3;&#x2;&#xFFFF;
champion who lives somewhere up there.
Anyway, for now I suppose I need to
make preparations for the cold.</text>
	</entry>
	<entry label="Near04">
		<text>It's really comin' down...</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ἄThis is BAD! &#xE;&#x5;&#x1;\0A Guardian's comin'!</text>
	</entry>
	<entry label="MSG_Taba_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWhen I was about your age, I saved a
child lost in the &#xE;\0&#x3;&#x2;&#x2;Hebra Mountains&#xE;\0&#x3;&#x2;&#xFFFF;.

I tell ya what, fella. &#xE;\0&#x3;&#x2;\0Shield surfing &#xE;\0&#x3;&#x2;&#xFFFF;down
the mountain with that kid on my back
was tougher than I expected!</text>
	</entry>
	<entry label="RetMSG_Taba_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'd like to try competin' in the &#xE;\0&#x3;&#x2;\0shield-
surfing &#xE;\0&#x3;&#x2;&#xFFFF;competition they hold at
&#xE;\0&#x3;&#x2;&#x2;Hebra East Summit&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI owe you my life!</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁWow, you're really strong!</text>
	</entry>
	<entry label="RetMSG_Taba_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#x2;Rito Village &#xE;\0&#x3;&#x2;&#xFFFF;is a bit too much for me,
seeing as how I'm terrified of heights.

I'm fine if it's a mountain I can slide
down by &#xE;\0&#x3;&#x2;\0shield surfing&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 but I hear it's
not that kinda place at all.</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃIf you were tryin' to save me,
you're a little late...</text>
	</entry>
	<entry label="MSG_Taba_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHey there, young fella!&#xE;&#x5;\0\0 A fan of shield
surfing, I take it? &#xE;&#x5;&#x1;\0As for me, I come to
&#xE;\0&#x3;&#x2;&#x2;Snowfield Stable &#xE;\0&#x3;&#x2;&#xFFFF;all the time.
The world of shield surfing is crazy,
but I can always count on this place
to be...&#xE;&#x5;&#x1;\0stable.
...Nothin'? &#xE;&#x5;&#x1;\0Not even a giggle?


&#xE;&#x3;&#x1;&#x2;؁I guess that one fell flat.</text>
	</entry>
</xmsbt>