<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThere's a &#xE;\0&#x3;&#x2;\0shrine &#xE;\0&#x3;&#x2;&#xFFFF;right above this hill,
guarding the Sheikah tribe. Sometimes
from &#xE;\0&#x3;&#x2;\0the forest behind it&#xE;\0&#x3;&#x2;&#xFFFF;, you can hear...&#xE;&#x5;&#x2;\0
&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;Ąa woman sobbing!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0...Heh! &#xE;&#x5;&#x2;\0That's the story I'm telling the
children right now, anyway.

&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;&#xB;Actually, the location I speak of is where the
village's &#xE;\0&#x3;&#x2;&#x2;guardian spirit &#xE;\0&#x3;&#x2;&#xFFFF;resides.

But lately monsters have been lurking there,
and it's become quite dangerous. &#xE;&#x5;&#x2;\0I'm scaring my
daughters so they won't go near that forest...&#xE;\0&#x2;&#x2;d
&#xE;&#x3;&#x1;&#x2;&#x5;It works on Koko, but for some reason,
those stories just excite Cottla...</text>
	</entry>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt's said that she offers a special blessing
to those that visit her... You should go
there and see for yourself.</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0There's an &#xE;\0&#x3;&#x2;&#x2;inn&#xE;\0&#x3;&#x2;&#xFFFF; in this village. Why not go
rest there until the morning?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="SupriseHouse_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሉOh! It's you. You shouldn't scare me
like that.

&#xE;&#x3;&#x1;&#x2;ċI thought it was...them.</text>
	</entry>
	<entry label="TerrorEnemy">
		<text>Danger!</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0There's an &#xE;\0&#x3;&#x2;&#x2;inn&#xE;\0&#x3;&#x2;&#xFFFF; in this village. Why not go
rest there until morning?</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ha, so that's how it looks! Makes sense.
Please allow me to explain.

&#xE;&#x3;&#x1;&#x2;\0The Sheikah tribe was once quite
technologically advanced.

This outfit I wear was specially made
using Sheikah technology. It keeps the
rain off and also wards off lightning.
I may look soaking wet, but I assure
you, I'm actually quite comfortable.</text>
	</entry>
	<entry label="Talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt's said that she offers a special blessing
to those that visit her... You should go
there and see for yourself.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;	My wife...the mother of my children...
she was killed by the &#xE;\0&#x3;&#x2;&#x2;Yiga Clan&#xE;\0&#x3;&#x2;&#xFFFF;. That is
why Koko now acts as Cottla's mother.
If only... If only I had been able to
stop them...</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you need anything, please find it here
in our village.

The &#xE;\0&#x3;&#x2;&#x2;clothing shop&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;&#x2;materials shop&#xE;\0&#x3;&#x2;&#xFFFF;,
&#xE;\0&#x3;&#x2;&#x2;general shop&#xE;\0&#x3;&#x2;&#xFFFF;, and &#xE;\0&#x3;&#x2;&#x2;inn &#xE;\0&#x3;&#x2;&#xFFFF;should be able
to provide everything you need.
Oh, and just between you and me,
there's also a &#xE;\0&#x3;&#x2;\0shrine &#xE;\0&#x3;&#x2;&#xFFFF;in the hills
of this village.
They say up and behind those hills
resides Kakariko's &#xE;\0&#x3;&#x2;&#x2;guardian spirit&#xE;\0&#x3;&#x2;&#xFFFF;.
I hear she's incredibly beautiful.
&#xE;&#x3;&#x1;&#x2;ċI'm too intimidated to go see
for myself, though...</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's gotten so late.</text>
	</entry>
	<entry label="Talk17">
		<text>&#xE;&#x3;&#x1;&#x2;ЀWhat are you doing up so late?
Monsters roam about at night. It's way
too dangerous to wander around.</text>
	</entry>
	<entry label="0000">
		<text>Aren't you drenched?</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh! Well, if it isn't Lady Linkle.
I'll go back to guarding Lady Impa's
home now.
The &#xE;\0&#x3;&#x2;&#x2;Yiga Clan&#xE;\0&#x3;&#x2;&#xFFFF; has been snooping around,
so please be careful, Lady Linkle.</text>
	</entry>
	<entry label="0001">
		<text>Understood.</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAh, Lady Linkle...</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI should get some sleep...</text>
	</entry>
	<entry label="TerrorSword">
		<text>Please, stop!</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt's gotten so late.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ఋLady Linkle...


I've had a lot on my mind lately, &#xE;&#x5;&#x2;\0so it's
been difficult to sleep well.

&#xE;&#x3;&#x1;&#x2;\0Same for you, I imagine? Well, in any
case, you should get some rest at the
inn when you're tired.</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm off to meet my daughters. I'm going
to tell them stories about our village
under the tree my wife so loved.
My stories are always the same though.
I hope they don't mind!</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ЀMy wife used to tell all kinds of stories
under this tree... Now it's up to me to
pass those stories on to our children.
I'm not as good at it as she was,
though...</text>
	</entry>
	<entry label="0004">
		<text>What stories?</text>
	</entry>
	<entry label="TerrorArrow">
		<text>L-Lady Linkle?!</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAre you taking a break as well,
Lady Linkle? If so, allow me to introduce
my precious daughters, Koko and Cottla.
Any moment I can spend with my girls
is a gift. I always end up boring them
with the same stories, though.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="0005">
		<text>Have fun!</text>
	</entry>
	<entry label="SupriseHouse">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊWh-who's there?!&#xE;&#x5;&#x2;\0 What do you want?!


...</text>
	</entry>
	<entry label="TerrorExplosion">
		<text>What are you doing?!</text>
	</entry>
	<entry label="Near00">
		<text>I hear a woman crying...</text>
	</entry>
	<entry label="TerrorBomb">
		<text>Danger!</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;ЀAre you taking a break as well,
Lady Linkle? If so, allow me to introduce
my precious daughters, Koko and Cottla.
The weather is rather unfortunate today,
but we won't let that bring us down!

Any moment I can spend with my girls
is a gift. &#xE;&#x5;&#x1;\0It's something I make time for
every day, no matter what.
I always end up boring them with the
same stories, though.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
</xmsbt>