<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh. You're not much for conversation...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;ᘊHey! This is private property here! Don't
make me call...&#xE;&#x5;\0\0uh...&#xE;&#x5;&#x1;\0someone!

&#xE;&#x3;&#x1;&#x2;ą...


&#xE;&#x3;&#x1;&#x2;	I'm sorry. That wasn't very nice of me
at all...&#xE;&#x5;&#x1;\0 You're not a weirdo—I can tell.
You're probably a great person to talk to.
&#xE;&#x3;&#x1;&#x2;ᐄ...Oh, no! &#xE;&#x5;\0\0There I go again, just talking
with no purpose.&#xE;&#x5;&#x1;\0 I get carried away
and just don't know when to quit.
It really drives my husband crazy when
I just can't find my point...

&#xE;&#x3;&#x1;&#x2;ขI guess... &#xE;&#x5;&#x1;\0Could you just go somewhere
else, please?</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;฀I think I told you to leave, didn't I?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;ĀPlease enjoy this apology egg.</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0You seem to really like hanging around
here for some reason, huh?</text>
	</entry>
	<entry label="0000">
		<text>I'm helping!</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;	I'm sorry for speaking so harshly...</text>
	</entry>
	<entry label="0001">
		<text>Bye.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;But I'm not actually doing any work...</text>
	</entry>
	<entry label="0002">
		<text>Yeah, I think you did.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI'm going to bed now.</text>
	</entry>
	<entry label="0003">
		<text>I don't think so.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ĀSo that means...don't follow me.&#xE;&#x5;\0\0
Obviously.</text>
	</entry>
	<entry label="0004">
		<text>Good work!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI thought so. I'm sure I had a good
reason... Or did I?</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0I said "don't follow me," didn't I?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;؋Oh, I didn't say that? &#xE;&#x5;\0\0Well, I meant to...</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz... &#xE;&#x5;\0\0Zzz...</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;؅Wait, did you answer the question,
or did I?&#xE;&#x1;
&#x4;&#x2;촁

&#xE;&#x3;&#x1;&#x2;ऀWell, you'll be happy with your purchase!
It's chock-full of nutrients,&#xE;&#x5;\0\0 so please
use it in all sorts of cooking.
&#xE;&#x3;&#x1;&#x2;؅...Oh, darn it.&#xE;&#x5;\0\0 I just gave away that egg&#xE;&#x5;\0\0
I was supposed to sell at the &#xE;\0&#x3;&#x2;&#x2;general
store&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0again!
&#xE;&#x3;&#x1;&#x2;ऀI'm such a softy. I can't help it!


&#xE;&#x3;&#x1;&#x2;ᘊIt just doesn't seem right to make money
off of it. &#xE;&#x5;\0\0But tell that to my husband!</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'd love to give you another &#xE;\0&#x3;&#x2;&#x2;bird egg&#xE;\0&#x3;&#x2;&#xFFFF;...
But then I'd have some explaining to do
at home.
We sell 'em to that shop &#xE;\0&#x3;&#x2;&#x2;East Wind&#xE;\0&#x3;&#x2;&#xFFFF;,
though. So look for them there.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;That &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;... The &#xE;\0&#x3;&#x2;&#x2;lab director&#xE;\0&#x3;&#x2;&#xFFFF; was
carrying something like that before...&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0Our &#xE;\0&#x3;&#x2;&#x2;bird eggs &#xE;\0&#x3;&#x2;&#xFFFF;are chock-full of
nutrients, &#xE;&#x5;\0\0and you can cook them with all
sorts of different ingredients!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;ᨀJust more cleaning today...


&#xE;&#x3;&#x1;&#x2;ċ...


...


Can I help you with something?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ँOh, really? Well look at you! Nice girls
like you get a treat!</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, hullo...</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ĀUm...I don't really have anything to
talk about, so...&#xE;&#x5;&#x2;\0 Maybe we're done here?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBut this isn't ol' Purah's house, I'm
sorry to say.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Mornin'.</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ᐂDon't you have somewhere better to be?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBut&#xE;&#x5;\0\0 this isn't the director's house,
I'm afraid.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh...&#xE;&#x5;\0\0yes, hullo.</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOh! Everyone on the farm has gotten
used to scrambled eggs for breakfast...
Know why?
Well, I married into this poultry farm a
few years ago, &#xE;&#x5;\0\0but I still drop eggs like
they're dipped in butter.
So if you guessed that it's a rare thing
for an egg to survive in my hands, you
guessed right!
&#xE;&#x3;&#x1;&#x2;ँCongratulations! For your winning guess,
you get this egg I haven't smashed to
pieces yet! Yay!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀShouldn't you...hurry?</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0Evenin'.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThat &#xE;\0&#x3;&#x2;&#x2;blue flame&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0 You should get it to
the&#xE;\0&#x3;&#x2;&#x2; lab&#xE;\0&#x3;&#x2;&#xFFFF; quickly.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ĀHateno Ancient Tech Lab &#xE;\0&#x3;&#x2;&#xFFFF;is&#xE;&#x5;\0\0 over at the
top of the closest hill here.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI have to clean the yard today, so I'm
waiting for it to clear up a bit.&#xE;&#x1;&#x4;&#x6;&#x4;&#x1;Ā</text>
	</entry>
</xmsbt>