---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: I thought I was done for...
  Com_Talk_00:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: What do you want to sell?
  MSG_Taba_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Yeah, the road from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rito Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Snowfield Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a cold one.\n\nBut that cold is what makes their\nspecialty produce so good."
  MSG_Taba_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "This cold wind blowing off of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra Mountains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Hahhhhh..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIt's likely to freeze me to my horse."
  Com_Talk_01:
    - text: "I can give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for that.\nDoes that work for you?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  MSG_Taba_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: Brrrrrrr...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " So cold.\n\n\nThis breeze coming off of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hebra Mountains "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is likely to freeze me to\nmy horse."
  RetMSG_Taba_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "You're a traveler?\n\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rito Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "here is a nice place, but \nyou should really cross that rope bridge\nthere and check out the village.\nThey've got these comfy feather beds\nthat will seriously knock you out."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYou've gotta try them at least once."
  Com_Talk_02:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Thanks!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Did you need something else?"
  MSG_Taba_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Good work making it this far.\n\n\nIf you're going north of here, don't\nforget to bring warm clothes."
  RetMSG_Taba_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rito Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is just up ahead."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Want to\ngo there with me?\n\nI'm hoping to sell the rest of my stock\nof frozen mushrooms at the stable."
  MSG_Taba_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Welcome to my stomping grounds,\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Serenne Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nWe've got the best mushrooms in all of\nHyrule here. That's why I call this place\n\"mushroom country.\"\nI'm the only one who calls it that though.\nYou can start calling it that too, if you\nwant."
  RetMSG_Taba_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I like the snow and all, but I wish it\nwasn't so cold.\n\nIf you ever happen to be in the area, you\nshould visit the small cabin on\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra East Summit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nYou young folk are crazy about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "shield\nsurfing"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and I don't blame you. It's a\ngreat way to forget about the cold."
  RetMSG_Taba_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm off to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rito Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to sell my\nspecialty mushrooms from the land\nof ice and snow."
  Com_Talk_04:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "That's too bad..."
  Com_Talk_10:
    - text: "Ooo, good choice."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  RetMSG_Taba_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "You look like you know your way around\na sword, but how good are you with a\nshield?\nYou should consider heading over to the\nsmall cabin on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hebra East Summit "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to\nexperience the highs of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Com_Talk_05:
    - text: "I'll buy something off of you!"
  Com_Talk_11:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Thanks!
  RetMSG_Taba_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'm off to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rito Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to sell my specialty\nmushrooms from the land of ice and\nsnow.\nI decided to be adventurous and\noverstock a little."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Not quite like the\nadventures you have, I imagine."
  Com_Talk_06:
    - text: Which would you like to buy?
  Com_Talk_12:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "I'm quite proud of my assortment of\nshrooms."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Take your time looking."
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Thanks!
  Com_Talk_07:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "I'm out of that right now..."
  Com_Talk_13:
    - text: And how many do you want to sell?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Thank you so much!
  Com_Talk_08:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "You don't have enough rupees."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You'll\njust have to earn some and come back."
  Com_Talk_14:
    - text: "You're selling "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'll give you\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_20:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "I'm running a little bad-weather special\ntoday."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Check out my rare mushrooms."
  RetMSG_Taba_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rito Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is just up ahead. I'm hoping\nto sell the rest of my stock of specialty\nmushrooms there."
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanky, thanky!"
  Com_Talk_09:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: Your inventory is full.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You'll have to sell\nor discard something."
  Com_Talk_15:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Yeah, I can't buy those here."
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Take this... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's a token of my gratitude!"
  Com_Talk_16:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "Who tries to sell something they're still\nwearing?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " If you want to sell it, take\nit off first."
  Com_Talk_30:
    - text: "It'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them.\nIs that OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  Com_Talk_31:
    - text: How many do you want to buy?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "I'm just barely keeping it together here..."
  Com_Talk_33:
    - text: "I can offer you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for that."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: I hate it here...
  Com_Talk_34:
    - text: "I have "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of them, so that comes out\nto "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Deal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  MSG_Taba_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you're going north of here, don't\nforget to bring warm clothes."
  Com_Talk_35:
    - text: "I'll give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " of\nthem. Deal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Com_Talk_36:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: That was the last of it.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Thanks for being\nsuch a great customer!"
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Wow, you're really tough!"
  Com_Talk_05b:
    - text: "I'll buy anything!"
  Com_Talk_11b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Oh, thank you!"
  Com_Talk_37:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Thanks to you, I have nothing left to sell!\n\n\nI'll restock soon."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Want to take a look at\nwhat's coming in?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Would you like to browse my selection of\nspecialty mushrooms?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Thanks for the save!
  Com_Talk_05c:
    - text: "You'll sell me something?"
  Com_Talk_11c:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: Thanky.
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Anything else?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  Com_Talk_05d:
    - text: "I'll buy anything!"
  Com_Talk_11d:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: Thank you so much.
  MSG_Taba_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's about time to head back to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Snowfield Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: to refresh my stock.
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: This area is known for its mushrooms.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWe've got warm ones, cool ones, and\nstamina ones. Lots of varieties."
  RetMSG_Taba_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you're interested in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nvisit the cabin on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hebra East Summit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "I don't like to venture out on days like\nthis."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " With the snow swirling like that,\nyou're bound to get lost.\nAll the same, I can't sit here on my duff\nwith people waiting for my mushrooms."
  "5500":
    - text: Yeah.
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Seems there's a storm on Hebra\nMountain."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n\nYou'd have to be stone-cold crazy to go\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in weather like that."
  Com_Talk_56:
    - text: "That will be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
  "5501":
    - text: "No, thanks."
  "0000":
    - text: Show me your goods.
  "5502":
    - text: "I'll take it."
  "0001":
    - text: "I'm selling."
  "5503":
    - text: Never mind.
  "0002":
    - text: Good-bye.
  Near00:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: Mushrooms in the morn...
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: You saved me! Thanks!
  Near01:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: "Yummy, yummy shrooms..."
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: You...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: you saved me?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYou did. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: You saved me!
  Near02:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: Snowy shrooms...
  Near03:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: "Mushrooms in the evenin'!"
  "5507":
    - text: "I'll take 'em all!"
  MSG_Taba_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Welcome to my stomping grounds,\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Serenne Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". You won't find better\nshrooms anywhere."
  Near04:
    - text: This weather...
  "5508":
    - text: All of them.
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 22
    - text: "What are you doing?! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Run away!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " \nA "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is coming!"
  MSG_Taba_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The road to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Snowfield Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is cold,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut the cold helps the shrooms stay\nfresh."
  RetMSG_Taba_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You should consider heading over to the\nsmall cabin on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hebra East Summit "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to\nexperience the highs of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: I owe you BIG-TIME!
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: You owe me your life now!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "...Wait."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " That's backward!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: I owe you my life now!
  RetMSG_Taba_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Once you cross that rope bridge, you're\nin the village of the Rito people. The\nvillage inn has the comfiest feather beds."
  GoodBye00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "'Til next time."
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "That was so scary. I thought I was\ngoing to die..."
  MSG_Taba_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "People come from far and wide to buy\nmushrooms from Kanny, the mushroom\nman!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I was actually on my way to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Snowfield Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", but I can spare\na minute or two."