<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀDid you enjoy that &#xE;\0&#x3;&#x2;&#x2;fortified pumpkin&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ँHa! You've got a keen eye to pick
that one.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ँI'm so glad my beloved pumpkins are
useful to somebody.

I'll work extra hard to grow an even
better batch next time!</text>
	</entry>
	<entry label="Talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ഉMmm...&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;It's really delicious, though...</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ऀHa!&#xE;\0&#x3;&#x2;&#x2; &#xE;\0&#x3;&#x2;&#xFFFF;You wanna buy a &#xE;\0&#x3;&#x2;&#x2;fortified pumpkin&#xE;\0&#x3;&#x2;&#xFFFF;,
don'tcha? &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;Of course ya do!&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF; As it were,
I'm heading to the fields right now...
Mind waiting just a bit longer?</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0What are you doing out in the middle
of the night?&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;

As for me, the first step to achieving
great defense is training your legs.
That's why I'm running at this hour.
Training is the best way to learn the
secret art of defense, after all.&#xE;&#x1;&#x4;&#x6;&#x4;&#x1;Ā</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ᤋSorry, mister. It's dinnertime now.&#xE;&#x5;&#x2;\0
If this is about my pumpkins,
can it wait until tomorrow?</text>
	</entry>
	<entry label="Talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ऀThe Sheikah tribe is exceedingly wise.&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;
That is because you cannot protect
what you love with force alone.
I know everyone has their own way of
fighting, but please try to remember that.&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x3;̀</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ऀ&#xE;\0&#x3;&#x2;&#xFFFF;That'll cost ya &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x10;"&#x1E;PlacedItemPrice\0 rupees&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;&#x2;\0.
Interested?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk12">
		<text>&#xE;&#x3;&#x1;&#x2;\0Long ago, a wise master known simply
as the swordsman was enshrined—
right in this village, no less.
It is said that if you overcome his trial,
you will master the secret art of defense.

&#xE;&#x3;&#x1;&#x2;&#xB;However, no one knows exactly what
this "trial" entails...

&#xE;&#x3;&#x1;&#x2;\0That is why I must stay vigilant with my
training, so that I am ready whenever
this trial presents itself to me!</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x1;&#x2;촕My wife's &#xE;\0&#x3;&#x2;&#x2;fortified pumpkin&#xE;\0&#x3;&#x2;&#xFFFF; dishes
are the best.

&#xE;&#x3;&#x1;&#x2;\0Way better than a barrel o' carrots,
that's for sure!</text>
	</entry>
	<entry label="Talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0There are savage old men out there&#xE;&#x5;\0\0 who
do nothing but prattle on about how the
best defense is a good offense...
But I know better. I believe that one
who masters the art of defense is the
strongest of all.</text>
	</entry>
	<entry label="TerrorArrow">
		<text>Respect your elders!</text>
	</entry>
	<entry label="0000">
		<text>I'll take it.</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Sorry to interrupt, but...&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;


This plum garden is very special to 
my wife.&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;Please be considerate
of that.</text>
	</entry>
	<entry label="Talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Keep focusing on the enemy, and jump to
the side.&#xE;&#x5;&#x1;\0 We call this a side jump.

Heh, see that? You get to look stylish 
even while minding your defenses!</text>
	</entry>
	<entry label="Talk20">
		<text>&#xE;&#x3;&#x1;&#x2;Ċ&#xE;&#x4;&#x1;&#x2;촔OH! &#xE;&#x5;\0\0Oh... It's you.&#xE;&#x5;\0\0
Wh-what do you need?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Bye.</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x3;&#x1;&#x2;Ċ&#xE;&#x4;&#x1;&#x2;촑Who's there?</text>
	</entry>
	<entry label="Talk21">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ँFortified pumpkins &#xE;\0&#x3;&#x2;&#xFFFF;are Kakariko Village's
specialty.&#xE;&#x5;&#x1;\0 I put my heart and soul into
every one of 'em. They're delicious.
If you want more, I can give you some.&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;
Just stop by the fields and say hello.</text>
	</entry>
	<entry label="0002">
		<text>Tell me your secrets!</text>
	</entry>
	<entry label="Talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ᜁHa! It's rare to see a young lady
like you in a village like this!</text>
	</entry>
	<entry label="Talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's getting late. I should head home.</text>
	</entry>
	<entry label="Near00">
		<text>Want some pumpkins?</text>
	</entry>
	<entry label="0003">
		<text>Not interested.</text>
	</entry>
	<entry label="Talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ँHa! That old geezer is as savage
as ever.

He's always running around yelling
nonsense like, "The best defense is
a good offense!"</text>
	</entry>
	<entry label="Near01">
		<text>Rain won't stop ME!</text>
	</entry>
	<entry label="Talk18">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;଀Fortified pumpkins &#xE;\0&#x3;&#x2;&#xFFFF;make you stronger.
I ask the old lady to keep 'em cookin'&#xE;&#x4;&#x3;\0
so I can eat some every day.&#xE;&#x1;&#x4;&#x6;
&#x1;Ā</text>
	</entry>
	<entry label="0004">
		<text>Secret art?</text>
	</entry>
	<entry label="0010">
		<text>Backflip.</text>
	</entry>
	<entry label="Talk30">
		<text>&#xE;&#x3;&#x1;&#x2;᠀But being caught in the act &#xE;&#x5;&#x2;\0makes
me realize what I've become...

As of today...I'll stop taking my anger
out on the crops.</text>
	</entry>
	<entry label="Talk24">
		<text>&#xE;&#x3;&#x1;&#x2; When I was young, I used to dash
through the village like the wind.

People knew me as the Olkin who never
ran out of breath, never slowed down.

&#xE;&#x3;&#x1;&#x2;ĉUnfortunately, you can't outrun aging...
no matter how hard you train.
Trust me, I've tried.</text>
	</entry>
	<entry label="Near02">
		<text>Aha ha!</text>
	</entry>
	<entry label="0005">
		<text>Dodge jump.</text>
	</entry>
	<entry label="Talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0Jumping is one of the basics of dodging.&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;
You'll want to at least master these
two skills.&#xE;&#x1;&#x4;&#x6;	
Ȁ</text>
	</entry>
	<entry label="Talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ँHa! I'm just pullin' your leg!&#xE;&#x5;&#x1;\0 You looked
so serious,&#xE;&#x5;&#x2;\0 I couldn't help but goad
ya a bit.</text>
	</entry>
	<entry label="Talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0If there are any other skills you'd like
to learn, just let me know.&#xE;&#x1;&#x6;
&#x4;&#x5;&#x6;&#x3;̀</text>
	</entry>
	<entry label="Near03">
		<text>Hyah! Hyah!</text>
	</entry>
	<entry label="Talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0What are you doing out on
such a rainy night?&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;

As for me, the first step to achieving
great defense is training your legs.
That's why I'm running at this hour.
Training is the best way to learn the
secret art of defense, after all.&#xE;&#x1;&#x4;&#x6;&#x4;&#x1;Ā</text>
	</entry>
	<entry label="0006">
		<text>Perfect block.</text>
	</entry>
	<entry label="Talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0Keep focusing on your foe, and then
jump back.&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;We call this a backflip.

&#xE;&#x4;&#x1;&#x2;촇Ha! See that? Even an old man like me
knows what's hip and cool!</text>
	</entry>
	<entry label="SupriseHouse">
		<text>&#xE;&#x3;&#x1;&#x2;Ċ&#xE;&#x4;&#x1;&#x2;촓Baaah! Hm?!</text>
	</entry>
	<entry label="Near04">
		<text>I need to grow more...</text>
	</entry>
	<entry label="Near10">
		<text>I should head home.</text>
	</entry>
	<entry label="TerrorBomb">
		<text>A blue pumpkin?!</text>
	</entry>
	<entry label="0013">
		<text>Cookin'?</text>
	</entry>
	<entry label="0007">
		<text>I saw that...</text>
	</entry>
	<entry label="Talk27">
		<text>&#xE;&#x3;&#x1;&#x2;ഉIt seems...&#xE;&#x5;&#x1;\0you caught me.


I could never get along with Steen...&#xE;&#x5;&#x1;\0
no matter how I tried.

Even when we'd go hunting together,
I'd slowly crouch down to get close to
our prey, but he'd just charge in yelling.
&#xE;&#x3;&#x1;&#x2;܈"Offense is kiiing!"&#xE;&#x5;&#x1;\0
That's what he'd bellow.
Annoyed the tar outta me.
&#xE;&#x3;&#x1;&#x2;ĉNeedless to say, our prey always ran...
On top of that, he just refuses to sell
my pumpkins in his &#xE;\0&#x3;&#x2;&#x2;shop&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x4;&#x1;&#x2;촊But... My, what have I done?&#xE;&#x5;&#x1;\0
I'm just so mortified...</text>
	</entry>
	<entry label="Near05">
		<text>Another beautiful day...</text>
	</entry>
	<entry label="Near11">
		<text>I'm exhausted today.</text>
	</entry>
	<entry label="Talk34">
		<text>&#xE;&#x3;&#x1;&#x2;\0We call those who swear allegiance to
&#xE;\0&#x3;&#x2;\0Calamity Ganon &#xE;\0&#x3;&#x2;&#xFFFF;the &#xE;\0&#x3;&#x2;&#x2;Yiga Clan&#xE;\0&#x3;&#x2;&#xFFFF;. They...

&#xE;&#x3;&#x1;&#x2;ċ&#xE;&#x4;&#x1;&#x2;촏Well, let's just say they don't take kindly
to those who would stand against &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0

It seems they're active again, &#xE;&#x5;&#x2;\0ever since
that big earthquake the other day.

&#xE;&#x3;&#x1;&#x2;\0But don't worry. &#xE;&#x5;\0\0I don't think you're part
of that awful &#xE;\0&#x3;&#x2;&#x2;Yiga Clan&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x5;&#x2;\0I can figure that
much out just by lookin' at ya.</text>
	</entry>
	<entry label="0008">
		<text>I saw nothing...</text>
	</entry>
	<entry label="Talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ሁHa! Then I suppose all is well.


However... I'm a tad busy right now.


If ya need something, mind coming
back later?</text>
	</entry>
	<entry label="Near06">
		<text>Ah, the rain of life!</text>
	</entry>
	<entry label="Talk35">
		<text>&#xE;&#x3;&#x1;&#x2;\0Use a &#xE;\0&#x3;&#x2;&#x2;fortified pumpkin &#xE;\0&#x3;&#x2;&#xFFFF;in your cooking
to make a dish as firm as my abs.
Food like that will increase your defense.
Putting lots of &#xE;\0&#x3;&#x2;&#x2;fortified pumpkin &#xE;\0&#x3;&#x2;&#xFFFF;in the
dish is key. Go on—experiment a bit!</text>
	</entry>
	<entry label="Talk41">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Sorry to bother you when you're having
a good time, but... &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF;Don't you think
you're going a bit overboard?
This plum garden is very special to
my wife.&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;Please be considerate
of that.</text>
	</entry>
	<entry label="0009">
		<text>Side jump.</text>
	</entry>
	<entry label="Talk29">
		<text>&#xE;&#x3;&#x1;&#x2;ᘈYou aren't...&#xE;&#x5;&#x1;\0part of the &#xE;\0&#x3;&#x2;&#x2;Yiga Clan&#xE;\0&#x3;&#x2;&#xFFFF;,
are you?

...&#xE;&#x5;&#x2;\0
</text>
	</entry>
	<entry label="Near07">
		<text>So hungry...</text>
	</entry>
	<entry label="Talk36">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;There's a hotheaded geezer who says,
"The best defense is a good offense." 
Poppycock, I say!
&#xE;&#x3;&#x1;&#x2;\0I firmly believe the best offense
is a good defense.</text>
	</entry>
	<entry label="Talk42">
		<text>&#xE;&#x3;&#x1;&#x2;Ċ&#xE;&#x4;&#x1;&#x2;촔WHAT ARE YOU DOING?!&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;&#x2;\0 &#xE;\0&#x3;&#x2;&#xFFFF;What happened
to the plum trees?!

&#xE;&#x3;&#x1;&#x2;ĉThis plum garden is very special to my
wife.&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0 &#xE;\0&#x3;&#x2;&#xFFFF;She's going to be awfully sad...

&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x1;&#x2;촊They might just be plums to you, but to
some people, they're little treasures.

Don't you forget that!</text>
	</entry>
	<entry label="Near08">
		<text>My stress just melts away!</text>
	</entry>
	<entry label="Talk43">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oof, I worked my tail off today!
Now time for some grub!</text>
	</entry>
	<entry label="Talk37">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x4;&#x1;&#x2;촃I'll protect you...my sweet wife...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Near09">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Pumpkins are superior...</text>
	</entry>
	<entry label="TerrorSword">
		<text>Save the pumpkins!</text>
	</entry>
	<entry label="Talk44">
		<text>&#xE;&#x3;&#x1;&#x2;ā&#xE;&#x4;&#x1;&#x2;촕My wife's tough dishes&#xE;\0&#x3;&#x2;\0 &#xE;\0&#x3;&#x2;&#xFFFF;are made from
&#xE;\0&#x3;&#x2;&#x2;fortified pumpkins&#xE;\0&#x3;&#x2;&#xFFFF;. They're out of
this world.
There are A LOT of &#xE;\0&#x3;&#x2;&#x2;fortified pumpkins&#xE;\0&#x3;&#x2;&#xFFFF;
in that recipe, I tell ya what.</text>
	</entry>
	<entry label="Talk50">
		<text>&#xE;&#x3;&#x1;&#x2;ഉYou caught me again...&#xE;&#x5;&#x2;\0


I try to stop myself, but this grudge has
grown over the years. &#xE;&#x5;&#x2;\0It takes me over.

&#xE;&#x3;&#x1;&#x2;\0No! The past is behind me! It really is...


&#xE;&#x3;&#x1;&#x2;	Still...&#xE;&#x5;\0\0I just can't stand the fact
that he refuses to stock my
pumpkins at his &#xE;\0&#x3;&#x2;&#x2;shop&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Talk51">
		<text>&#xE;&#x3;&#x1;&#x2;ĉBut whatever the reason may be, I plain
shouldn't be doing such things...

&#xE;&#x3;&#x1;&#x2;᠀I've come to my senses now that you've
caught me again.&#xE;&#x5;&#x2;\0 Thank you.

As of today...I'll stop taking my anger
out on the crops.</text>
	</entry>
	<entry label="Talk39">
		<text>&#xE;&#x3;&#x1;&#x2;ऀWell, whaddaya know.</text>
	</entry>
	<entry label="Talk45">
		<text>&#xE;&#x3;&#x1;&#x2;\0It's raining now... I suppose I should
head home.</text>
	</entry>
	<entry label="Talk46">
		<text>&#xE;&#x3;&#x1;&#x2;\0Phew! I worked my tail off today.
I should warm up with some grub
before I catch a cold in this rain.</text>
	</entry>
	<entry label="Talk52">
		<text>&#xE;&#x3;&#x1;&#x2;Ą&#xE;&#x4;&#x1;&#x2;촓You... &#xE;&#x5;&#x2;\0You're still here?


&#xE;&#x3;&#x1;&#x2;\0A lot happened today, but it's the perfect
night to train and try to get my mind off
the foolish things that distract it.
Training is the best way to learn the
secret art of defense, after all.&#xE;&#x1;&#x4;&#x6;&#x4;&#x1;Ā</text>
	</entry>
	<entry label="Talk47">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm feeling worn out all of a sudden...
Probably time to turn in.</text>
	</entry>
	<entry label="Talk53">
		<text>&#xE;&#x1;&#x2;\0That's a mighty fine pumpkin...
You'll get in big trouble if you
take it without permission.
Come back when the owner is here.</text>
	</entry>
	<entry label="Talk54">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThank goodness!</text>
	</entry>
	<entry label="Talk48">
		<text>&#xE;&#x3;&#x1;&#x2;ጀHm?</text>
	</entry>
	<entry label="Talk55">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;Please don't hold it against me.&#xE;&#x5;\0\0
Here, take this in exchange.</text>
	</entry>
	<entry label="Talk49">
		<text>&#xE;&#x3;&#x1;&#x2;Ċ&#xE;&#x4;&#x1;&#x2;촔OH! &#xE;&#x5;\0\0Oh... &#xE;&#x5;\0\0You're still here, eh?&#xE;&#x1;&#x4;&#x6;&#x7;&#x8;Ȁ</text>
	</entry>
	<entry label="Talk56">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="SupriseHouse_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሉOh! It's you.


&#xE;&#x3;&#x1;&#x2;\0No one's usually home, other than
my wife. So, yeah...&#xE;&#x5;&#x1;\0 Don't scare me
like that!</text>
	</entry>
	<entry label="SupriseHouse_01">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;&#x2;</text>
	</entry>
</xmsbt>