<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Yes.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;But to make up for that, I can offer you
a mostly pain-free massage session.
You'll feel as loose as gravel afterward!
&#xE;&#x3;&#x1;&#x2;\0Yep, I think you should definitely
stay here, friend!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ȁ&#xE;\0&#x2;&#x2;}Gotcha covered, buddy!&#xE;&#x5;\0\0&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Perfect! &#xE;&#x5;\0\0Thanks, sister!</text>
	</entry>
	<entry label="near00">
		<text>&#xE;&#x4;&#x1;&#x2;촁Stay at my inn, friend!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;̀&#xE;\0&#x2;&#x2;}HEY! &#xE;&#x5;\0\0We've got a customer
comin' through!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0A traveler! Perfect!&#xE;&#x5;&#x2;\0 Hey, did ya notice
that the &#xE;\0&#x3;&#x2;&#x2;magma bombs&#xE;\0&#x3;&#x2;&#xFFFF; have stopped
fallin' from the sky?&#xE;&#x1;
&#x4;&#x3;촁</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;And that means...&#xE;&#x5;&#x2;\0 Well, hordes of tourists
should start rollin' in soon, &#xE;&#x5;\0\0which means
business is set to explode!
&#xE;&#x3;&#x1;&#x2;ँI'll be busy as a rollin' stone in no time!&#xE;&#x5;&#x2;\0
If you're itchin' for a massage without
a reservation...&#xE;&#x5;\0\0now's your last chance!
&#xE;&#x3;&#x1;&#x2;\0So how about it? Why don'tcha stay here
and rest your weary head?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0A traveler! Perfect!&#xE;&#x5;&#x2;\0 Hey, why don'tcha
stay here and rest your weary head?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>Will do!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Don't forget to rest now and then!</text>
	</entry>
	<entry label="0001">
		<text>What is this place?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;This is the distinguished Goron
establishment, &#xE;\0&#x3;&#x2;&#x2;Rollin' Inn&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0002">
		<text>See ya.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0See that! What a lovely view of
&#xE;\0&#x3;&#x2;&#x2;Death Mountain&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;	Er...that's what I'd like to say, anyway.
But &#xE;\0&#x3;&#x2;&#x2;Boss&#xE;\0&#x3;&#x2;&#xFFFF;'s house is kinda in the way.</text>
	</entry>
</xmsbt>