<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI thought you were one of the boys
playing spies...

But you've got to listen to this anyway!</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;\0There's a &#xE;\0&#x3;&#x2;\0girl&#xE;\0&#x3;&#x2;&#xFFFF; staying up at the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;!

I saw her come outside! She was right
over there! It's true!

&#xE;&#x3;&#x1;&#x2;	But when I tried to tell a grown-up about
it,&#xE;&#x5;\0\0 they said the only people who've lived
there are an old man and old woman...
She was a &#xE;\0&#x3;&#x2;\0Sheikah girl&#xE;\0&#x3;&#x2;&#xFFFF;, I swear!


No one ever listens to kids...</text>
	</entry>
	<entry label="near00">
		<text>Wow...</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;∃I'm getting sleepy...</text>
	</entry>
	<entry label="near01">
		<text>Pretty...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;∃See you tomorrow...</text>
	</entry>
	<entry label="near02">
		<text>♪La la la!♪</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x2;&#x2;PThere's a &#xE;\0&#x3;&#x2;\0girl&#xE;\0&#x3;&#x2;&#xFFFF; in the
&#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near03">
		<text>*sigh*</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;\0Zzz...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="near04">
		<text>Zzz... Zzz...</text>
	</entry>
	<entry label="near05">
		<text>Hyah!</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;I've heard so much about that &#xE;\0&#x3;&#x2;\0girl&#xE;\0&#x3;&#x2;&#xFFFF; up at
the &#xE;\0&#x3;&#x2;&#x2;Hateno Ancient Tech Lab&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ĀThe boys playing spies are looking out
for her, but I don't think she has shown
up here yet...</text>
	</entry>
	<entry label="0000">
		<text>Who did you see?</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;؅Hey, hey! &#xE;&#x5;\0\0Where can I get that blue
thing you got there?</text>
	</entry>
	<entry label="0001">
		<text>You talking to me?</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Wow... &#xE;&#x5;\0\0Seeing it up close...it almost
looks like you're holding a star...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;It's true! I really saw her!


Oh...oops.


&#xE;&#x3;&#x1;&#x2;
Heheh...sorry!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>