<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;That horse is SO BIG!&#xE;&#x5;\0\0


With that kind of bulk, I wonder if it
could even knock back monsters as
it runs...</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;That giant horse seems pretty wild, eh?&#xE;&#x5;\0\0
I doubt it'll listen to you.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;You didn't bring the giant horse with ya?&#xE;&#x5;\0\0
Too bad, I'd really like to see it again.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;That horse is gigantic!


I don't think normal-sized horse stuff
will even fit a horse that big!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;That horse is enormous!&#xE;&#x5;\0\0 With muscles
that big, I bet it has an insane amount
of endurance too!</text>
	</entry>
</xmsbt>