---
entries:
  "1002":
    - text: What are you doing?
  "1003":
    - text: Bye.
  Cook00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 21
    - text: "Wait... Is that...\n\n\nThat looks just like my signature perfect\ndish, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: spicy meat and seafood fry
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\n"
    - control:
        four:
          type1:
            field_1:
              - 3
              - 205
    - text: "But how did you—?!\n\n\nWell, I suppose that is not important.\nCan I trouble you to share the recipe?"
  Takibi00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "This body of mine isn't what it used\nto be."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Recovering from a bout of\nhard work takes a while..."
  Cook01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 20
    - text: "Ah, of course! Hyrule bass! How could I\nhave forgotten?\n\n"
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Well done! Now, please allow me to\nreward your culinary efforts with\nthis warm doublet."
  Takibi01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If you're hungry, I have an empty pot\nyou can use to cook yourself a meal."
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 1
              - 58
              - 78
              - 112
              - 99
              - 95
              - 75
              - 105
              - 110
              - 103
              - 95
              - 86
              - 97
              - 103
              - 114
              - 97
              - 110
              - 116
              - 48
              - 48
              - 52
              - 95
              - 72
              - 97
              - 118
              - 101
              - 95
              - 68
              - 105
              - 115
              - 104
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  GoodBye00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I look forward to seeing what type of\ntreasure you secure out there."
  Takibi02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If you're moved by any wild culinary\ninspirations, feel free to cook yourself\na meal using my pot over there."
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 1
              - 58
              - 78
              - 112
              - 99
              - 95
              - 75
              - 105
              - 110
              - 103
              - 95
              - 86
              - 97
              - 103
              - 114
              - 97
              - 110
              - 116
              - 48
              - 48
              - 52
              - 95
              - 72
              - 97
              - 118
              - 101
              - 95
              - 68
              - 105
              - 115
              - 104
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  Cook03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Hm?\n\n\nOh, that's right. I already gave you one,\ndidn't I?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I had forgotten.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: "Oho, my mistake!"
  GoodBye01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: Oho ho!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " If you still wish to acquire the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: paraglider
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you must put in the effort.\nI will not simply give it away, you see."
  Takibi03:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: My cooking pot is at your disposal.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nFeel free to make yourself something\ntasty whenever you feel the need."
  Cook04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Simply open your inventory, grab hold of\nyour ingredients, and toss them in!"
  GoodBye02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 5
    - text: "*grumble*"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Please do not wake me up for\nno reason."
  Cook05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Well, I recommend you consider how the\ningredients will complement each other.\n\nBut don't let convention limit your\nculinary creativity!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " "
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho ho!
  GoodBye03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "I'm counting on you."
  TerrorArrow:
    - text: What is this?!
  TerrorImpulse:
    - text: Whoa!
  Cook06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Hmm...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Let's take a look at what you\ncooked up there, shall we?"
  Cook07:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Not bad. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Certainly not good...\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: but not bad either.
  Cook08:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "They say failure is a stepping-stone to\nsuccess, right? Perhaps they were\nreferring to your culinary shortcomings..."
  Cook09:
    - text: "I encourage you to experiment with some\ndifferent ingredient combinations.\n\nThe variety of food one can make out\nhere in the wild is quite remarkable.\n"
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho ho!
  Idou00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I was just about to go cut down a few\ntrees over there. We'll have to talk later."
  Idou01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'm heading home for the day."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nHow about you? All done here?"
  Kikori00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I thought this tree here might make for\nsome good firewood."
  Idou02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'm heading home."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I can't offer you\nmuch, other than a solid roof and good\ncompany, but you're free to join me."
  Kikori01:
    - control:
        four:
          type1:
            field_1:
              - 11
              - 205
    - text: However...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "getting a tree to fall exactly\nwhere you want it to is quite an art.\n\nThe trick is to turn your hips so that they\nface where you want the tree to land."
  Kikori02:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: Phew...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Speaking of hips, mine are\nstarting to ache."
  Hadaka00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Isn't it obvious?!"
  Kikori03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: So...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I see you found my axe. Why not\nhelp me out and give it a few swings?"
  Cook04_Kotsu00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "Has the art of cooking captured your\ninterest? I'm certain you have potential..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nAllow me to give you some pointers."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 4
            field_3: 5
            field_4: 6
            field_5: 3
            field_6:
              - 0
              - 3
  Cook05_Vagrant004:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Try to consider how the ingredients will\ncomplement one another. You can even\nmake a dish that increases your stamina!\nIt's all about being creative\nand trying different things."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n"
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho ho!
  Kikori04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'm working up quite a sweat here..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut these bones could use a break."
  Cook04_Kotsu01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Now then...
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: " Is there anything else I can\nhelp you with?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 4
            field_3: 5
            field_4: 6
            field_5: 3
            field_6:
              - 0
              - 3
  Cook05_Vagrant005:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Try to consider how the ingredients will\ncomplement one another.\n\nIf you play your cards right, you may\neven end up with a dish that can help\nprotect you from extreme cold.\nIt's all about being creative and trying\ndifferent things."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " "
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho ho!
  Kikori05:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "It's best to use an axe when felling trees."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nA sword works in a pinch, but you'll end\nup ruining the blade."
  Cook04_Kotsu02:
    - text: "You can toss in anything edible.\nThankfully, there are plenty of\noptions in this area.\nJust remember that the more ingredients\nyou use in a dish, the more health it will\nreplenish when you eat it."
  Bed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "You may use my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: bed
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " if you need to\nrest a bit."
  Kikori06:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Maybe I'll just sit by the fire for a bit..."
  Cook04_Kotsu03:
    - text: "The idea is to mix heartier ingredients,\nlike fish and meat, with things like grains\nand vegetables.\nSpices and herbs help too, naturally.\nHowever..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Do not accidentally add in\nthings like bugs and lizards.\nLet's just say...they are not compatible.\nIn fact, they are quite foul."
  Cook04_Kotsu04:
    - text: "Certain ingredients have special effects,\nsuch as temporarily warming you up or\nincreasing your stamina.\nIf you use them when cooking, even a\nnormal dish will be elevated to one with\na special effect.\n"
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Do note that combining bugs or lizards\nwith monster parts may yield some\nunexpected results.\nIn fact, "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "that's how you make elixirs!"
  Bed02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "Are you tired? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "You may use my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: bed
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nif you need to rest a bit."
  Talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho ho!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " There are few things as\ndelightful as a roaring fire!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Bed03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: Hmm...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " If you need to take a rest,\ngo ahead and use my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: bed
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "All manner of beasts come out after\nthe sun sets."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You may rest here\nuntil daybreak if you'd like."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Bed04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: Overworking yourself is no good...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nGo ahead and take a rest in my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: bed
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nif you need to."
  TerrorSword:
    - text: Easy there!
  Tree_Cut_Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Oho! I see you did my work for me.\n"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Wonderful!
  Bed05:
    - text: "Unlike a fireside nap, sleeping in a\nproper bed should really rejuvenate you."
  Tree_Cut_Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Go ahead and take some of that wood\nfor yourself. Don't be shy, now."
  Talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Still haven't gotten a treasure from\na shrine, eh?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: How is your shrine exploration going?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Are you just going to stand by and watch\nan old man chop down a tree by himself?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Sleep00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "After a day like this, I'm exhausted."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n*ahem* I'm afraid I'll be needing\nmy bed."
  Sleep01:
    - text: "You can use my bed if you ever need to\nrest for a bit. Well, assuming I'm not\nalready in it, of course!"
  TerrorExplosion:
    - text: Huh?!
  Sleep02:
    - text: "There's a fire outside if you're looking to\npass the time."
  ClearTerrorEnemy:
    - text: Hmm...
  Sleep03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 13
    - text: "Bah! Can't you tell when an old man is\nsound asleep?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Let's talk in the morning."
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: Hm? What is it?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho! Fancy that!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " So we meet again."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Near00:
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho ho!
  TerrorEnemy:
    - text: Whoa!
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: So...are you making a statement?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Or are\nyou always in such a state of undress?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Near01:
    - text: Hya! Hya!
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Pardon me, please."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Near02:
    - text: Zzz...
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: I worked quite hard today.
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Near03:
    - text: "..."
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: "Thank you for your help with the tree.\nNow my work for the day is complete."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  TerrorBomb:
    - text: What is it?!
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 13
    - text: "I don't mean to sound rude, but..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nhow long do you intend to follow me?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  Talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: What is it?!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Just when I was finally able\nto fall asleep..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  TalkBokangi00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "Oh...it's you. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Well, what was so important\nthat you had to separate an old man from\nhis sleep?"
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 1
              - 58
              - 78
              - 112
              - 99
              - 95
              - 75
              - 105
              - 110
              - 103
              - 95
              - 86
              - 97
              - 103
              - 114
              - 97
              - 110
              - 116
              - 48
              - 48
              - 52
              - 95
              - 72
              - 97
              - 118
              - 101
              - 95
              - 68
              - 105
              - 115
              - 104
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  Talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: Yes?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm a bit busy right now, as I'm\nsure you can see."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
  TalkBokangi01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 13
    - text: "If you'll excuse me, I'm quite tired."
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 1
              - 58
              - 78
              - 112
              - 99
              - 95
              - 75
              - 105
              - 110
              - 103
              - 95
              - 86
              - 97
              - 103
              - 114
              - 97
              - 110
              - 116
              - 48
              - 48
              - 52
              - 95
              - 72
              - 97
              - 118
              - 101
              - 95
              - 68
              - 105
              - 115
              - 104
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
  "0001":
    - text: I cooked something.
  "0002":
    - text: Got any tips?
  "0003":
    - text: Bye.
  "0004":
    - text: Ingredients?
  Cook10:
    - text: "In case you were wondering, I know you\nwere poking around in my diary.\n\n"
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "That said, if you do end up figuring out\nhow to create that dish I wrote about,\nmy warm doublet is all yours."
  TerrorInsect:
    - text: Whoa!
  "0005":
    - text: Combinations?
  Cook11:
    - text: "If it's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "raw meat "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "you're after, try hunting\nin the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Forest of Spirits
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". You'll find it in\nthe northern part of the plateau."
  NakedPlayer:
    - text: "Aren't you...a bit chilly?"
  "0006":
    - text: Effects?
  Cook12:
    - text: "If it's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: raw meat
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " you're after, try your\nhand at hunting some game here."
  Cook13:
    - text: "If you're looking for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: spicy peppers
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\ntry foraging near the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Temple of Time
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
  Cook14:
    - text: "I simply cannot remember what the last\ningredient is. Though I do recall that I\nfound it near the tower..."
  TerrorFire:
    - text: Toasty...