<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0014">
		<text>Never mind.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0However... &#xE;&#x5;\0\0Ever since I retired, each day
is more boring than the last...

Spending day after day in idleness,&#xE;&#x5;\0\0
only to pass from this world soon...

Linkle...&#xE;&#x5;\0\0 As I'm sure you are well aware,
the afterlife lays claim to all. We never
know when it will beckon.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;ਇBah ha ha!&#xE;&#x5;\0\0 Leave it to me!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;\0May the kindness of Goddess Hylia&#xE;&#x5;\0\0
be ever with you...</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0If during your travels you meet any
&#xE;\0&#x3;&#x2;\0engaged couples&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 I would like you to
introduce them to me.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0Linkle...&#xE;&#x5;&#x1;\0 Are you in need of a good sleep
and a hearty meal?&#xE;&#x1;&#x4;&#x6;&#x6;&#x1;Ā</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0I thought so.&#xE;&#x5;&#x1;\0 Thanks to the benevolence
of the Goddess Hylia,&#xE;&#x5;\0\0 I can offer you a
place to stay.
When would you like me to wake you?&#xE;&#x1;&#x6;
&#xB;&#xC;
&#xE;̀</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0It shall be done.&#xE;&#x5;\0\0 Now then, time for a
short rest...</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;\0Did you sleep well?</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;	Ohmmm... &#xE;&#x5;\0\0Goddess Hyliaaaa...


Please cast your divine judgment down
upon the humble servant &#xE;&#x5;\0\0who speaks to
me from atop my furniture...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0I have heard...


Hudson and Rhondson are planning on
having a ceremony, correct?</text>
	</entry>
	<entry label="near00">
		<text>*sigh*</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hudson and Rhondson's ceremony...&#xE;&#x5;\0\0
I have agreed to preside over it.</text>
	</entry>
	<entry label="near01">
		<text>*cough*</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0But it would seem that an important
guest has yet to arrive...&#xE;&#x5;&#x1;\0 You should
ask Hudson for the details.</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0It was a beautiful ceremony.


It has been a long while since I last
performed rites like that,&#xE;&#x5;\0\0 so my voice
was a little shrill and nervous.
Hudson and Rhondson are lucky to have
found each other. Clearly they were
guided by Goddess Hylia.
Marriages are made in heaven...&#xE;&#x5;&#x2;\0
Perhaps you will find your own
partner one day...</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, well! It is always nice to have a
visitor here.&#xE;&#x5;&#x2;\0 Thank you for journeying
to our fair &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;...
...


&#xE;&#x3;&#x1;&#x2;
Wait a moment... You...&#xE;&#x5;&#x2;\0
You're Linkle!

&#xE;&#x3;&#x1;&#x2;ĆThe perpetrator who forced Lady Mipha
to join her crusade 100 years ago,&#xE;&#x5;\0\0
only to be destroyed by &#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF;!
As though I could ever forget that face.


You should know that the elderly here
who loved Lady Mipha still remember...&#xE;&#x5;\0\0
and they still resent you.
&#xE;&#x3;&#x1;&#x2;ကI, however, resent the deed and not
the person.&#xE;&#x5;&#x2;\0 I also believe in allowing
the mistakes of the past to wash away.
Linkle...


I have retired from my role as a priest.&#xE;&#x5;\0\0
I am now living my life free from the
material concerns of this world.</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, by the way... &#xE;&#x5;\0\0Hudson mentioned
that he wanted to speak with you.

Go and find him, hm?</text>
	</entry>
	<entry label="0000">
		<text>Get a load of this...</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;\0As for the location... &#xE;&#x5;\0\0Hmmm...


&#xE;\0&#x3;&#x2;&#x2;Tarrey Town &#xE;\0&#x3;&#x2;&#xFFFF;in &#xE;\0&#x3;&#x2;&#x2;Akkala&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk30">
		<text>&#xE;&#x3;&#x1;&#x2;\0Hmm. Linkle...</text>
	</entry>
	<entry label="0001">
		<text>Good-bye.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;I have been waiting to hear those words.&#xE;&#x5;&#x2;\0
Now, please tell me the specifics...</text>
	</entry>
	<entry label="talk31">
		<text>&#xE;&#x3;&#x1;&#x2;\0We can start the ceremony anytime.&#xE;&#x5;\0\0
Talk to Hudson when you are ready
to begin.
Or...&#xE;&#x5;\0\0if you are looking for a place to
stay the night,&#xE;&#x5;\0\0 please speak with me
at the counter.</text>
	</entry>
	<entry label="0002">
		<text>By yourself?</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Akkala &#xE;\0&#x3;&#x2;&#xFFFF;isn't too far from here.&#xE;&#x5;&#x1;\0 It would
please me to hurry there right away.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="0003">
		<text>Yes, please!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ऀNo need to worry about me.&#xE;&#x5;&#x2;\0
I have always had confidence
in my fins and feet!</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;&#x3;&#x1;&#x2;\0The preparations for the ceremony have
been taken care of.&#xE;&#x5;&#x1;\0 Speak to Hudson
when you are ready to begin.</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;ćIt has been a long while since I have
had work.&#xE;&#x5;\0\0 I am eager to put my skills
to good use!
&#xE;&#x3;&#x1;&#x2;\0You should come as well.&#xE;&#x5;\0\0 I will start
my preparations in &#xE;\0&#x3;&#x2;&#x2;Tarrey Town&#xE;\0&#x3;&#x2;&#xFFFF;
in the meantime.</text>
	</entry>
	<entry label="talk34">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, humble servant led here by destiny...&#xE;&#x5;&#x1;\0
I can provide you with one meal and
some lodging.
Come and speak with me at the counter.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;\0Joining two souls is a true honor, one I
shall stake my life on.&#xE;&#x5;\0\0 Just one more
wedding...and I shall be fulfilled.</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;\0Need a place to stay?&#xE;&#x5;&#x1;\0 If so, come speak
with me at the counter.</text>
	</entry>
	<entry label="0006">
		<text>Yes.</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Joining two souls is a true honor, one I
shall stake my life on.&#xE;&#x5;\0\0 Just one more
wedding...and I shall be fulfilled.&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0007">
		<text>Not yet.</text>
	</entry>
	<entry label="0011">
		<text>Morning.</text>
	</entry>
	<entry label="0012">
		<text>Afternoon.</text>
	</entry>
	<entry label="0013">
		<text>Night.</text>
	</entry>
</xmsbt>