<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Failed01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃAnd now my favorite outfit is dirty! &#xE;&#x5;\0\0Ah
well, it's also my only outfit, so...what
is one to do?</text>
	</entry>
	<entry label="RetMSG_Kyu_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;଀Legend speaks of a dragon the length
of 200 people lying head to toe!</text>
	</entry>
	<entry label="Thanks00">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI can't thank you enough! Take this.</text>
	</entry>
	<entry label="RetMSG_Kyu_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm heading south once again to
&#xE;\0&#x3;&#x2;&#x2;Serenne Stable&#xE;\0&#x3;&#x2;&#xFFFF;. Hopefully I can get some
dragon information on the way there.</text>
	</entry>
	<entry label="RetMSG_Kyu_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀCan you believe it? It's supposed to be
the length of 200 people! &#xE;&#x5;&#x1;\0Like, lying
down, not standing up...
Don't tell me you've never heard of this
creature?! It's the stuff of legend! A
real dragon!</text>
	</entry>
	<entry label="Atacked00">
		<text>&#xE;&#x3;&#x1;&#x2; *huff* *gasp* *wheeze*</text>
	</entry>
	<entry label="MSG_Kyu_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;စI wonder if anyone in Hyrule has actually
ever seen a dragon...</text>
	</entry>
	<entry label="RetMSG_Kyu_01">
		<text>&#xE;&#x3;&#x1;&#x2;ఃMy neck hurts from staring up at the sky
all the time.

&#xE;&#x3;&#x1;&#x2;ĀBut I can't risk missing a dragon flying
across the sky. I can't!</text>
	</entry>
	<entry label="Atacked01">
		<text>&#xE;&#x3;&#x1;&#x2;⨃M-m-m-monster...</text>
	</entry>
	<entry label="RetMSG_Kyu_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThese dragons of legend that I keep
hearing about... Do they live in the sky
or down here with us?</text>
	</entry>
	<entry label="RetMSG_Kyu_02">
		<text>&#xE;&#x3;&#x1;&#x2;စAccording to legend, I need the blessing
of the Goddess Hylia before I can see
this legendary dragon.
&#xE;&#x3;&#x1;&#x2;ĀIt all sounds like a fairy tale...</text>
	</entry>
	<entry label="RetMSG_Kyu_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀYou might think I'm a real weirdo&#xE;&#x5;\0\0
if I tell you about this, but I say a little
prayer I made up every morning.
It's an incantation to pray that I'll&#xE;&#x5;\0\0
be able to meet the legendary creature.</text>
	</entry>
	<entry label="RetMSG_Kyu_04">
		<text>&#xE;&#x3;&#x1;&#x2;စTo the north and to the south, I've made
the journey countless times...&#xE;&#x5;\0\0
And now, I shall head south again.
&#xE;&#x3;&#x1;&#x2;ĀAll the while, keeping my ear to the
ground for any rumblings on any
dragon sightings!
Now to &#xE;\0&#x3;&#x2;&#x2;Serenne Stable&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="SavedLv1_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȁThank you so much for driving off that
vile monster!</text>
	</entry>
	<entry label="SavedLv1_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀDid you actually fight it? &#xE;&#x5;\0\0Sorry, I had my
back turned...y'know, running away as
I was.</text>
	</entry>
	<entry label="MSG_Kyu_00_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSo what are you searching for on your
journey? &#xE;&#x5;\0\0Mine is about finding a certain
creature said to exist in Hyrule.
There are actually three of these long,
legendary creatures...I need to find them
on my own!
</text>
	</entry>
	<entry label="Rest_00">
		<text>&#xE;&#x3;&#x1;&#x2;&#x3;I need to see a dragon. I NEED to!</text>
	</entry>
	<entry label="Rest_01">
		<text>&#xE;&#x3;&#x1;&#x2;\0I'm gonna rest until the rain stops. You
can only ride a horse so hard.</text>
	</entry>
	<entry label="Rest_02">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;This rain... It feels like a harbinger of...


&#xE;&#x3;&#x1;&#x2;ĀEh. &#xE;&#x5;&#x1;\0It's probably just regular old, non-
harbinger rain.</text>
	</entry>
	<entry label="Near00">
		<text>DINAYROSH!</text>
	</entry>
	<entry label="SavedLv2_00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI thought I had a good method of
avoiding monsters, but alas...</text>
	</entry>
	<entry label="Near01">
		<text>Somewhere in the sky?</text>
	</entry>
	<entry label="SavedLv2_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI owe my life to you.</text>
	</entry>
	<entry label="Near02">
		<text>I swear to...</text>
	</entry>
	<entry label="MSG_Kyu_04_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThere's an unfounded rumor that there's
a dragon who likes to hang out near a
sacred spring...
Unfounded as of right now, anyway.</text>
	</entry>
	<entry label="Near03">
		<text>With my own eyes...</text>
	</entry>
	<entry label="RetMSG_Kyu_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIt's said that in order for me to come
face to face with a real, live dragon, I
need the blessing of the Goddess Hylia.</text>
	</entry>
	<entry label="Near04">
		<text>I can see clearly...</text>
	</entry>
	<entry label="Guardian00">
		<text>&#xE;&#x3;&#x1;&#x2;ἄRun! &#xE;\0&#x3;&#x2;&#x2;Guardian&#xE;\0&#x3;&#x2;&#xFFFF; coming this way!</text>
	</entry>
	<entry label="MSG_Kyu_00">
		<text>&#xE;&#x3;&#x1;&#x2;ȀSo what are you searching for on your
journey? &#xE;&#x5;\0\0Mine is about finding a certain
creature said to exist in Hyrule.
There are actually three of these long,
legendary creatures...

&#xE;&#x3;&#x1;&#x2;ЀI must find them on my own!
</text>
	</entry>
	<entry label="MSG_Kyu_01_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЁI have a feeling that I will soon find this
dragon I am searching for...

The legend says that one remains near a
sacred spring!</text>
	</entry>
	<entry label="MSG_Kyu_01">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHad any memorable experiences during
your travels? 

&#xE;&#x3;&#x1;&#x2;āI'm looking for a legendary creature,
some have called it a dragon.

&#xE;&#x3;&#x1;&#x2;ЁThere's a legend about a dragon that
remains near a sacred spring...</text>
	</entry>
	<entry label="MSG_Kyu_02">
		<text>&#xE;&#x3;&#x1;&#x2;؀I'm looking for a legendary dragon... One
said to be so large that its body blocks
out the sun when it rises into the sky.</text>
	</entry>
	<entry label="MSG_Kyu_03">
		<text>&#xE;&#x3;&#x1;&#x2;ȀHave you ever seen a dragon of legend
flying through the sky?

&#xE;&#x3;&#x1;&#x2;ਁWhy do I still ask people this...&#xE;&#x5;\0\0
I seriously doubt you have.</text>
	</entry>
	<entry label="MSG_Kyu_04">
		<text>&#xE;&#x3;&#x1;&#x2;စHey there, fellow traveler! You happen
to know anything about a sacred spring?

&#xE;&#x3;&#x1;&#x2;ĀSupposedly there's a legend about a
dragon and a spring, but...I don't know.&#xE;&#x5;\0\0
People just like to talk.</text>
	</entry>
	<entry label="SavedLv3_00">
		<text>&#xE;&#x3;&#x1;&#x2;ሀYou notice that there seem to be a lot
more monsters around these parts...</text>
	</entry>
	<entry label="SavedLv3_01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI narrowly escaped. Thank you!</text>
	</entry>
	<entry label="RetMSG_Kyu_03_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI recite a prayer every morning in the
hope that I might be able to actually see
this legendary dragon!</text>
	</entry>
	<entry label="Failed00">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI may have sprained my ankle... Hope it's
not too bad.</text>
	</entry>
	<entry label="MSG_Kyu_02_1">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm looking for a legendary dragon...one
thought to be of immense size.</text>
	</entry>
</xmsbt>