---
entries:
  Talk_020:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Maybe if I take a nap, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Medoh "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "will be\ngone when I wake up."
  Talk_110:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Going ♪de dum♪ to sing...\n♪Ya hum de doo!♪"
  Talk_200:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "♪La loo loo! La la lum!♪\n♪Lee la la la loo loo. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1073741824
    - text: Wheee!♪
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1065353216
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Thank you, thank you. I call that piece\n\"Birds of a Feather.\"\n\nThank you for listening!"
  Talk_000:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: ♪Dum da dom!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " La la leeeh!♪\n*sigh* \n\nEver since "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nshowed up, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "my singing voice just hasn't\nbeen the same..."
  Talk_201:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I put my emotions into song to express\nhow happy I am that my dad came home!"
  Talk_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "If you came all the way to this village to\nhear my incredible singing voice,"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm\nsorry to disappoint you."
  Talk_030:
    - control:
        four:
          type1:
            field_1:
              - 31
              - 205
    - text: Hrmmm... Hmmmm...
  Talk_120:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Singing always makes me feel better.
  Talk_210:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "I'm gonna be singing with my dad.\nWhy don't you come listen?"
  Talk_010:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 26
    - text: "On my way...\n♪de dum dah dah...♪\nto practice my singing..."
  Talk_100:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "♪La loo loo! La la lum!♪\n♪Lee la la la loo loo "
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1073741824
    - text: wheee!♪
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1065353216
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Thank you, ladies and gentlemen. The\ncomposition you just heard was\n\"Return of the Bird-Wrangling Heroine.\" \nThank you for listening."
  Talk_101:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "I was thinking about you while I was\nsinging. I hope you liked it!"
  Talk_220:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Singing always makes me feel better.