<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Why's a stranger like yoooou askin'
about Yunobo?&#xE;&#x1;&#x4;&#x6;&#x6;&#x2;Ā</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYunobo went to the &#xE;\0&#x3;&#x2;&#x2;Bridge of Eldin&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x2;\0
I thiiiiink.&#xE;&#x5;\0\0 Probably.

To get to &#xE;\0&#x3;&#x2;&#x2;Death Mountain Summit&#xE;\0&#x3;&#x2;&#xFFFF;,
just keep going uuuuup this hill
aaaaall the way to the top!</text>
	</entry>
	<entry label="0000">
		<text>Who are you?</text>
	</entry>
	<entry label="0001">
		<text>Where am I?</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;Ever since &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Rudania&#xE;\0&#x3;&#x2;&#xFFFF;
showed up, there's a tooooon of lava.

It's waaaay too hot now, and there are
more monsters around too.

Boss keeps waaaatch over this area,
but he can only do sooo much...</text>
	</entry>
	<entry label="0002">
		<text>Bye.</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;This place is daaangerous, so Boss told
me not to let anyone through...&#xE;&#x5;\0\0
That means you tooooo, my maaaan.</text>
	</entry>
	<entry label="0003">
		<text>Do you know Yunobo?</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, OK.&#xE;&#x5;\0\0 I'll tell you agaaaain.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;	HEEEY!&#xE;&#x5;\0\0 YOOOOU!!&#xE;&#x5;&#x2;\0 Don't mess with
&#xE;\0&#x3;&#x2;\0Boss's&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;\0cannon&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;ĂYou dooon't wanna send a cannonball
flyyyin', so don't even thiiiiink about
puttin' any explosives inside!&#xE;&#x1;&#x8;6&#x3;$NPC_Goron030_Yunbo\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="0006">
		<text>Boss wants to know.</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you're lookin' for Yunobo, he rushed
off earlier, baaaack to Goron City.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;\0Soooo? Do ya neeeed somethin' else?!&#xE;&#x1;&#x8;6&#x3;$NPC_Goron030_Yunbo\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;
Huuuuh? &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x5;\0\0Boss &#xE;\0&#x3;&#x2;&#xFFFF;does?!&#xE;\0&#x2;&#x2;d


&#xE;&#x3;&#x1;&#x2;\0Well... &#xE;&#x5;\0\0Then I guess I better tell you
wheeeeere Yunobo is!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Who, meeee?</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYunobo...&#xE;&#x5;\0\0went to the &#xE;\0&#x3;&#x2;&#x2;vault&#xE;\0&#x3;&#x2;&#xFFFF; to fetch some
painkillers. But now that ya mention it,
I suppooooose he never came back.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;ЀGoooood-bye!</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0This place is daaaaangerous, so ya
probably shouldn't go lookin' for him.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOh. Yooou again.&#xE;&#x1;&#x8;6&#x3;$NPC_Goron030_Yunbo\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;
HEY! &#xE;&#x5;\0\0Stooop that!&#xE;&#x5;&#x2;\0 That's &#xE;\0&#x3;&#x2;\0Boss's cannon&#xE;\0&#x3;&#x2;&#xFFFF;!
Don't you daaaare touch that lever!</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThis is the &#xE;\0&#x3;&#x2;&#x2;Abandoned North Mine&#xE;\0&#x3;&#x2;&#xFFFF;.
Oh, and this is the little ditty we all
used to siiiiing as we worked:
&#xE;\0&#x3;&#x2;\0Ammo &#xE;\0&#x3;&#x2;&#xFFFF;goes BOOM 'til &#xE;\0&#x3;&#x2;&#x2;ore &#xE;\0&#x3;&#x2;&#xFFFF;fills the ROOM!
Gather said &#xE;\0&#x3;&#x2;&#x2;ORE&#xE;\0&#x3;&#x2;&#xFFFF; for rupees GALORE!
Dig all the DAY to get the good PAY!
Yeah, this is a famous mine, my maaaan.
Or it was...until &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Rudania&#xE;\0&#x3;&#x2;&#xFFFF;
showed up. Now it's waaaay too hot!
There's tons more lava and all kiiiiiinds
of monsters out and about.&#xE;&#x5;\0\0 It's so
dangerous, we can't dig here anymore!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;Huuuuh?&#xE;&#x5;&#x2;\0 Didn't I already teeeell you...</text>
	</entry>
	<entry label="near00">
		<text>Hm?</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;	Yeesh!&#xE;&#x5;&#x2;\0 What's goin' on today?!&#xE;&#x5;\0\0
So many peeeople out and about!

&#xE;&#x3;&#x1;&#x2;\0You should know it gets much hotter
past here, and there are also looots of
monsters. It's reeeally dangerous!&#xE;&#x1;&#x8;6&#x3;$NPC_Goron030_Yunbo\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;ЀYunobo?&#xE;&#x5;&#x2;\0 He went rushin' off to
Goron City... I think. &#xE;&#x5;\0\0Preeeetty sure.
All cuz of &#xE;\0&#x3;&#x2;&#x2;Rudania&#xE;\0&#x3;&#x2;&#xFFFF;...
Maaaaybe he went to talk with &#xE;\0&#x3;&#x2;&#x2;Boss&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;They call meeeee...&#xE;&#x5;&#x2;\0&#xE;\0&#x3;&#x2;&#x2;Draaaaak&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
</xmsbt>