<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0002">
		<text>Egg pudding.</text>
	</entry>
	<entry label="talk03">
		<text>Today's Recipe:
&#xE;\0&#x3;&#x2;&#x2;Egg Pudding&#xE;\0&#x3;&#x2;&#xFFFF;
Ingredients:
&#xE;\0&#x3;&#x2;&#x2;Bird Eggs&#xE;\0&#x3;&#x2;&#xFFFF; (a few should do)
&#xE;\0&#x3;&#x2;&#x2;Fresh Milk&#xE;\0&#x3;&#x2;&#xFFFF; (a few bottles)
&#xE;\0&#x3;&#x2;&#x2;Cane Sugar &#xE;\0&#x3;&#x2;&#xFFFF;(let's say...several servings)
Note: &#xE;\0&#x3;&#x2;&#x2;Cane sugar &#xE;\0&#x3;&#x2;&#xFFFF;can be tough to come
by, but the dish will fail without it.&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="0003">
		<text>Close book.</text>
	</entry>
	<entry label="talk00">
		<text>Ivee's Recipe Book&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="0000">
		<text>Mushroom risotto.</text>
	</entry>
	<entry label="talk01">
		<text>Today's Recipe:
&#xE;\0&#x3;&#x2;&#x2;Mushroom Risotto&#xE;\0&#x3;&#x2;&#xFFFF;
Ingredients:
&#xE;\0&#x3;&#x2;&#x2;Hylian Rice&#xE;\0&#x3;&#x2;&#xFFFF; (one bundle)
&#xE;\0&#x3;&#x2;&#x2;Goat Butter&#xE;\0&#x3;&#x2;&#xFFFF; (one serving)
&#xE;\0&#x3;&#x2;&#x2;Hylian Shrooms&#xE;\0&#x3;&#x2;&#xFFFF; (approximately a few)
&#xE;\0&#x3;&#x2;&#x2;Rock Salt &#xE;\0&#x3;&#x2;&#xFFFF;(exactly "a little")
Note: Use a &#xE;\0&#x3;&#x2;&#x2;hearty salmon&#xE;\0&#x3;&#x2;&#xFFFF; instead of
&#xE;\0&#x3;&#x2;&#x2;Hylian shrooms &#xE;\0&#x3;&#x2;&#xFFFF;for a fish-lover's dish!&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
	<entry label="0001">
		<text>Poultry pilaf.</text>
	</entry>
	<entry label="talk02">
		<text>Today's Recipe:
&#xE;\0&#x3;&#x2;&#x2;Poultry Pilaf&#xE;\0&#x3;&#x2;&#xFFFF;
Ingredients:
&#xE;\0&#x3;&#x2;&#x2;Raw Bird Drumstick &#xE;\0&#x3;&#x2;&#xFFFF;(just toss a few in)
&#xE;\0&#x3;&#x2;&#x2;Raw Bird Drumstick &#xE;\0&#x3;&#x2;&#xFFFF;(actually, a few more)
&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#x2;Goat Butter &#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x3;&#x2;&#xFFFF;(measure out "a little")
&#xE;\0&#x3;&#x2;&#x2;Hylian Rice &#xE;\0&#x3;&#x2;&#xFFFF;(one "suitable amount")
&#xE;\0&#x3;&#x2;&#x2;Bird Eggs &#xE;\0&#x3;&#x2;&#xFFFF;(a few should be fine)

Note: Inaccurate measurements only
make the dish more de-lish!&#xE;&#x1;&#x6;
\0&#x1;&#x2;&#x3;̀</text>
	</entry>
</xmsbt>