<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk06">
		<text>And so began my life of solitary
research...

I knew I had to continue to research the
ancient soldier gear for Linkle... He could
wake at any time.
I quickly settled on a routine. First,
I would carry the blue flame from
Tumlea Heights.
Next, I would melt the ancient materials,
refine the result, and then shape it into
ancient soldier gear.
It's difficult to say how much progress
I made on my research. The routine
demanded so much focus, day after day.
But then I had a clever thought!
I realized I could automate the entire
refinement process!
It took some significant work, but I was
able to successfully remodel the
Guidance Stone.
Thanks to my effort, it can refine any
ancient material inserted into it and offer
something in return.
I named this machine Cherry, after the
first girl I ever loved...&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="0002">
		<text>Previous page.</text>
	</entry>
	<entry label="talk07">
		<text>My research didn't end with the creation
of Cherry, not at all! I realized that if she
was able to refine the ancient materials...
There was no reason she couldn't also
manufacture ancient soldier gear, too!
Anyone could make ancient equipment!
I also decided then that I wanted to be
able to give her a voice so she could
speak.
I was filled with ambition then, but it was
no easy task to make my dreams a
reality.
Automating the manufacturing process
was extremely difficult. It took me
decades to figure it out.
I'll spare you the details of all the things
that went wrong...

But I will say it was complex enough that
I had to put my desires to remodel
Cherry on the back burner for a while.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="0003">
		<text>Stop reading.</text>
	</entry>
	<entry label="talk08">
		<text>Days and months came and went. Before
I even realized it, I'd reached the ripe
age of 90.
I would have been lost in my work even
then... But around that time, a young
woman named Jerrin arrived.
She'd first trained with Dr. Purah, then
Lady Impa had sent her to aid me. She
quickly proved herself quite capable.
She carried the blue flame from
Tumlea Heights and even reworked and
improved my designs for Cherry.
The very fact that she had trekked all the
way from Kakariko Village alone proved
she was no ordinary girl.
Her intellect, her spirit... In hindsight, is
it any surprise that we eventually ended
up married?&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="0004">
		<text>To first page.</text>
	</entry>
	<entry label="talk09">
		<text>Thanks to Jerrin's redesign, Cherry was
soon crafting ancient soldier gear
perfectly and speaking beautifully.
She spoke better than any machine I'd
ever heard. It would have been hard to
tell she wasn't a native Hylian.
If I said, "Good morning," she'd respond
with a sweet, "Good morning, Robbie."

And she was helpful! "Cherry, where'd I
leave my book?" "It's the third book from
the right on the second shelf, Robbie."
She also knew to ask if she needed
something. "Robbie, could you increase
the furnace heat a little?"
I'd always go personally to fetch more
blue flame from Tumlea Heights. I didn't
realize our interactions hurt someone...
That someone...was Jerrin. Perhaps it
was due to her namesake, but my
exchanges with Cherry hurt Jerrin.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="0005">
		<text>To last page.</text>
	</entry>
	<entry label="0006">
		<text>Don't read.</text>
	</entry>
	<entry label="talk00">
		<text>Robbie's Memoirs&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x4;\0&#x5;\0&#x6;\0̀</text>
	</entry>
	<entry label="talk10">
		<text>Despite the fact that she knew Cherry
was only a machine, she still felt uneasy
with my interactions with her.
She was in tears when she told me. She
knew it made little sense, and yet she
couldn't help how she felt.
I was devastated. I hadn't even realized
the pain I was causing.

Although Jerrin had designed Cherry, she
was now being hurt by her own creation.

We agreed to restore Cherry to her
original, mechanical way of speaking. I
took it upon myself to make the changes.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk01">
		<text>Let me start from the beginning. It was
100 years ago... Calamity Ganon had
already swallowed Princess Zelda.
Dr. Purah and I had already taken Linkle
to the Shrine of Resurrection and left
her to recover.
Dr. Purah and I departed for
Kakariko Village, where we left
Lady Impa...
All three of us couldn't stay together, of
course. We couldn't risk Calamity Ganon
getting all of us in one strike.
If that happened, there'd be no one left
to deliver Princess Zelda's message to
Linkle when she recovered and woke up...
We had to ensure at least one of us
would be able to talk to her.

So Dr. Purah and I set out to survive as
long as we could. We were lucky...

We found large amounts of ancient
energy in the Necluda and Akkala
regions. We could continue our research.
Just as we had in Hyrule Castle, we could
again set ourselves to finding some way
to seal Calamity Ganon away.
We decided who would go where in the
only fair way: rock, paper, scissors.
I set out for Akkala soon after.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0\0\0&#x3;\0̀</text>
	</entry>
	<entry label="talk11">
		<text>From then on, I was careful to not refer
to her as Cherry. Doing so would anger
my wife. Instead, I called her...
ancient oven.


Some time later, Jerrin gave birth to a
baby boy, a beautiful young one who
bore all the features of his mother.
We decided to name him Granté, and
together we passed the time as a happy
family at Akkala Ancient Tech Lab.
It was, unfortunately, only a temporary
peace. Princess Zelda did her best to
contain Calamity Ganon...&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk02">
		<text>I was all set to go to Akkala, but first I
decided to go with Dr. Purah to the
ancient energy source in Necluda.
...Actually, that implies I had any choice.
Dr. Purah laid on a pretty heavy guilt trip
when I suggested her going alone.
"In a world as dangerous as ours, are
you seriously asking me to travel alone?"
She's so darned pushy...
Anyway, Dr. Purah promised Lady Impa
that they'd meet again someday, then
she and I set out from Kakariko Village...
But not before loading a cart with the
Guidance Stone Dr. Purah had been
using at Hyrule Castle.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk12">
		<text>Around the time Granté turned three, a
letter from Dr. Purah arrived. It was a
shock to receive it.
The last time she'd written, it was to talk
about an assistant from Kakariko Village,
whom she felt was useless.
She was writing now to let me know
she'd completed research on powering
up the runes, like Stasis.
Hearing this reinvigorated my interest
in researching ancient soldier gear.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk03">
		<text>We traveled for some time. South of the
Pillars of Levia, across Lake Siela, and
through Blatchery Plain... 
Then we came upon Fort Hateno. Linkle
had battled an army of Guardians there,
and it was where he'd been defeated.
A master swordswoman such as Linkle, who'd
impressed King Rhoam enough to be
made Princess Zelda's personal knight...
Well, even someone like that has their
limits.

I'm sorry, Linkle...
I spent so much of my life researching
the Guardians...
Even with all my knowledge, I wasn't
able to give you the weapons or power
you needed to succeed.
Those were my thoughts as I looked
upon the broken husks of the Guardians
strewn around Fort Hateno.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk13">
		<text>Granté grew fast, and it wasn't long
before he towered over me!

He loved to carry blue flame from
Tumlea Heights, calling it a chance to
train his body.
I could see the curiosity in his eyes, and
so I encouraged him to travel the world
and see as much as he could.
He'd always been independent. But I was
still surprised when, the very day I told
him to travel, he left!
Writing about Granté's training
reminds me...

A few days before he left, I thought it
might be a good idea to have Granté
study with Dr. Purah.
I wrote to her to ask what she thought of
such an idea, and she sent a letter that
simply said...
"Don't send anyone here!"


I wonder what happened to her to make
her say such a thing...&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="talk04">
		<text>Lost in my thoughts, I didn't notice that
Dr. Purah had slipped away.

I knew Hateno Village wasn't much
farther along the road, and that the
Calamity had barely touched that area...
So I felt safe letting her continue on her
own. We parted ways without even
saying good-bye, I suppose.
Stirring myself back to action, I set
out on my own journey back toward
Kakariko Village.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
	<entry label="0000">
		<text>Next page.</text>
	</entry>
	<entry label="talk05">
		<text>With Dr. Purah "escorted" safely to
Hateno Village, it was time for me to
head to my new home in Akkala.
I returned to Kakariko Village to collect
the remaining Guidance Stone, then I
immediately set out for Akkala.
I made my way through the
Lanayru Wetlands and headed
toward Ternio Trail.
I knew that once I crossed the
Akkala Span, I would officially be in
Akkala.
The autumn leaves brought some joy to
my spirit as I crossed Shadow Pass
then headed north from Ordorac Quarry.
Akkala is known for its long stretches of
nothing. I'd set out hoping that would
still be the case...
I was attacked by a Guardian here and
there as I went, but remember, I'd spent
my life studying them.
Dispatching them individually was no
challenge at all.

In time, I reached the lighthouse in
Akkala. What a perfect place to keep an
eye on the monsters out there.
I unloaded my Guidance Stone and
settled into my new home.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x2;\0&#x3;\0̀</text>
	</entry>
</xmsbt>