---
entries:
  "0003":
    - text: Next page.
  talk04:
    - text: "\"The ancient song of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gerudo Tower
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\"\n\n\nI've heard word there is an ancient\nsong about a tall structure called\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gerudo Tower
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI don't know where this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Gerudo Tower "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is,\nbut mysterious towers have popped up\nall around Hyrule recently.\nThis "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Gerudo Tower "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "may be the tower that\nappeared in the Gerudo region."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
  talk10:
    - text: "I have finally managed to pass all of the\nancient songs on to the Champion of\nHyrule.\nAnd I have finally fulfilled my promise to\nmy late teacher.\n\nI imagine I've made my teacher very\nhappy...wherever he is. But my family has\nbeen without me too long.\nMy quest complete, I now return to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rito Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
  "0004":
    - text: Previous page.
  talk05:
    - text: "\"The ancient song of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Calora Lake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\"\n\n\nApparently there is an ancient song\nabout the giant boulder in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Calora Lake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nin the Faron region.\nI hear that area is prone to violent\nthunderstorms. I'll need to prepare\nbefore I go searching for the song."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
  "0005":
    - text: Done.
  talk06:
    - text: "\"The ancient song of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Horon Lagoon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\"\n\n\nI hear there is an ancient song about a\nplace in Lanayru called "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Horon Lagoon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nThe winds in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Horon Lagoon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " are\nsupposed to be very intense. I may need\nto travel the area on foot."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
  talk07:
    - text: "\"The ancient song of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kitano Bay
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\"\n\n\nIt seems there is an ancient song about\nan oddly shaped stone pillar in the open\nwater of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kitano Bay
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nIt details something that was hidden\nthere before the Great Calamity to be\nclaimed by a lost hero.\nI'm not sure what's hidden there, but if\nit's meant for a lost hero, it must be\nworth a fortune!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
  talk08:
    - text: "\"The ancient song of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Washa's Bluff"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\"\n\n\nI've heard whispers of an ancient song\nabout the \"night of the red moon\"\ntraditionally sung in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Washa's Bluff"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nNo one quite knows why the red moon\nrises. Or what happens in the span of\nthat night."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
  talk09:
    - text: "These are all of the ancient songs that I\nhave discovered.\n\nI will continue my journey, hoping the\nday will come when I can pass them on\nto the Champion of Hyrule."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
  talk00:
    - text: "\"I leave here a record of my search for\nthe ancient songs of Hyrule.\"\n- "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kass
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
  "0000":
    - text: First page.
  talk01:
    - text: "\"The ancient song of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Pagos Woods
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\"\n\n\nIt seems that a song has been passed\ndown through the ages in the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Pagos Woods "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "area of Faron.\nThe song references mythical creatures\nsuch as dragons and giant serpents.\n\nI wonder if such creatures ever really\nexisted. Or perhaps they still exist today!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
  "0001":
    - text: Last page.
  talk02:
    - text: "\"The ancient song of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: West Hyrule Plains
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\"\n\nOn the south side of the\nWest Hyrule Plains, there is a bridge\ncalled "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Jeddo Bridge
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nNear this bridge, there are a number of\ncircular rocks with holes in their centers.\n\nPeculiarly enough, these rocks are\napparently mentioned in an ancient song\nfrom the area.\nIt sounds rather odd, but I hope to find\nout more about this ancient rock song."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
  "0002":
    - text: "Don't read."
  talk03:
    - text: "\"The ancient song of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rabia Plain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\"\n\n\nApparently "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rabia Plain "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in the northern\npart of Hateno is home to an ancient\nsong about beasts.\nRabia Plain is northeast of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". I'll likely stop by the\nvillage during my search for the song."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2