<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Next page.</text>
	</entry>
	<entry label="0004">
		<text>Previous page.</text>
	</entry>
	<entry label="Obj_DiaryIceVillage011_A_01_030">
		<text>I've left a few things behind on the
mountain trails and at the base of the
flags planted.
If you're in trouble, spot a flag and head
toward it. Hopefully these items will be
of use to you!&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>Stop reading.</text>
	</entry>
	<entry label="Obj_DiaryIceVillage011_A_01_060">
		<text>Selmie, thanks for the food that was left
here. It seriously saved my life. I'll be
sure to leave some for the next person.
To whoever is reading this, please take
as much of the food as you need.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;ā</text>
	</entry>
	<entry label="Obj_DiaryIceVillage011_A_01_010">
		<text>Whether you've come to &#xE;\0&#x3;&#x2;&#x2;Hebra Mountain&#xE;\0&#x3;&#x2;&#xFFFF;
to shield surf the slopes, hunt treasure,
or just take a walk, you must remember...
&#xE;\0&#x2;&#x2;}This. Mountain. Will. Kill. You!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;dThe accident rate on this mountain is too
high to measure!

And before anything else, you must
dress appropriately for the weather here,
not like you're heading to &#xE;\0&#x3;&#x2;&#x2;Hyrule Field&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="Obj_DiaryIceVillage011_A_01_040">
		<text>Someone else has added notes...&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="DiaryFirst">
		<text>Evacuation Hut Notes
By Selmie, The Duchess of Downhill&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>First page.</text>
	</entry>
	<entry label="Obj_DiaryIceVillage011_A_01_020">
		<text>Despite the dangers, though, this snowy
peak really is extremely beautiful.
And it's an ideal spot for shield surfing.
I want as many people as possible to
enjoy shield surfing, so I'll leave behind
this manual for survival on the mountain.
I hope that it can help people enjoy
&#xE;\0&#x3;&#x2;&#x2;Hebra Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Final entry.</text>
	</entry>
	<entry label="Obj_DiaryIceVillage011_A_01_050">
		<text>Selmie! Baby! I think I'm a better shield
surfer! If I prove it, can we get married?
&#xE;&#x1;&#x7;&#x2;촛This total loser will never win!&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;PI didn't know what love was until I saw Selmie
sliding down the slopes... I can't believe you
retired... Where did you go?&#xE;\0&#x2;&#x2;d
Selmie, thank you for leaving the food!
I'll make good use of it here in the hut!

I saw some kid north of &#xE;\0&#x3;&#x2;&#x2;Coldsnap Hollow&#xE;\0&#x3;&#x2;&#xFFFF;!
He looked like he was pretty great at
shield surfing!&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Don't read.</text>
	</entry>
</xmsbt>