<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk00">
		<text>For a secret recipe that'll surprise even
the most knowledgeable of dads, start
with some &#xE;\0&#x3;&#x2;&#x2;fortified pumpkins&#xE;\0&#x3;&#x2;&#xFFFF;.
Throw in some &#xE;\0&#x3;&#x2;&#x2;Tabantha wheat &#xE;\0&#x3;&#x2;&#xFFFF;to give
the stew a nice wheaty flavor, then let
some &#xE;\0&#x3;&#x2;&#x2;fresh milk&#xE;\0&#x3;&#x2;&#xFFFF; and &#xE;\0&#x3;&#x2;&#x2;goat butter &#xE;\0&#x3;&#x2;&#xFFFF;simmer.
And there you have it!
A tasty &#xE;\0&#x3;&#x2;&#x2;pumpkin stew&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
</xmsbt>