<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Previous page.</text>
	</entry>
	<entry label="Diary_03">
		<text>The green garments of the man who
wished to be a fairy are hidden &#xE;\0&#x3;&#x2;\0in
the ruins of Hyrule Field&#xE;\0&#x3;&#x2;&#xFFFF;.
Find these pieces &#xE;\0&#x3;&#x2;\0at the ruins
where trade flourished&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;\0&#x3;&#x2;\0at the ruins where sinners
were imprisoned&#xE;\0&#x3;&#x2;&#xFFFF;...

and &#xE;\0&#x3;&#x2;\0at the village ruins next to
farmland where many people
once gathered&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>Stop reading.</text>
	</entry>
	<entry label="Diary_04">
		<text>The princess of twilight, whose stories
are handed down alongside those of
the Hero of Twilight...
Her helmet can be found &#xE;\0&#x3;&#x2;\0at the
temple ruins soaked in the waters
of Regencia River&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>First page.</text>
	</entry>
	<entry label="Diary_05">
		<text>Armor worn by fierce phantoms,
feared even by heroes, is hidden
&#xE;\0&#x3;&#x2;\0in the ruins of Hyrule Field&#xE;\0&#x3;&#x2;&#xFFFF;.
Find these pieces &#xE;\0&#x3;&#x2;\0at a battleground
where brave souls tested their skill&#xE;\0&#x3;&#x2;&#xFFFF;...

&#xE;\0&#x3;&#x2;\0at ceremonial grounds where
royal guards are honored&#xE;\0&#x3;&#x2;&#xFFFF;...

and &#xE;\0&#x3;&#x2;\0at the ruins where the soldiers
of Hyrule gathered&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Last page.</text>
	</entry>
	<entry label="Diary_06">
		<text>"EX" is all that's written on the last page.
What could it mean?&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;Ā</text>
	</entry>
	<entry label="Diary_00">
		<text>Was this book always here?&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x1;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Diary_01">
		<text>I hid the eight priceless relics I stole
from Hyrule Castle in treasure chests...
I shall write down their locations. -&#xE;\0&#x3;&#x2;&#x2;Misko&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x1;&#x4;&#x6;&#x2;&#x4;Ā</text>
	</entry>
	<entry label="0002">
		<text>Next page.</text>
	</entry>
	<entry label="Diary_02">
		<text>The ancient mask lies &#xE;\0&#x3;&#x2;\0at the ruins where
soldiers gathered&#xE;\0&#x3;&#x2;&#xFFFF;. From there, &#xE;\0&#x3;&#x2;\0the waters
of Lake Kolomo are visible&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
</xmsbt>