<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Stop reading.</text>
	</entry>
	<entry label="talk04">
		<text>The Sheikah Sensor + is a rune that
expands the features of the normal
Sheikah Sensor.
It is able to detect any object that
is listed in the Hyrule Compendium.
Here's how it works...
1. Open the Hyrule Compendium by
selecting Map→Sheikah Sensor→
Hyrule Compendium.
2. Select a picture from the
Hyrule Compendium.

3. Select "Target with sensor."


4. Select "Target This."


Do this and the Sheikah Sensor + will
use a series of sounds to lead you to
the object you want to detect.
To detect shrines again, select Map→
Sheikah Sensor→Shrine.

To stop detecting altogether, just select
Map→Sheikah Sensor→OFF.&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk07">
		<text>About the Sheikah Sensor
Author: Symin</text>
	</entry>
	<entry label="talk08">
		<text>To stop searching for your object of
choice, set the Sheikah Sensor on
your map to OFF.</text>
	</entry>
	<entry label="talk09">
		<text>To stop searching for your object of
choice, set the Sheikah Sensor on
your map to OFF.&#xE;&#x1;
&#x4;&#x2;촁</text>
	</entry>
	<entry label="talk00">
		<text>Sheikah Sensor Notes
Author: Symin&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x1;\0\0\0&#x3;\0̀</text>
	</entry>
	<entry label="0000">
		<text>Sheikah Sensor.</text>
	</entry>
	<entry label="talk01">
		<text>About the Sheikah Sensor +.</text>
	</entry>
	<entry label="0001">
		<text>Sheikah Sensor +.</text>
	</entry>
	<entry label="talk02">
		<text>About the Sheikah Sensor.</text>
	</entry>
	<entry label="0002">
		<text>First page.</text>
	</entry>
	<entry label="talk03">
		<text>The Sheikah Sensor is one of the basic
runes found on the Sheikah Slate.

If it senses an ancient shrine containing
a heroine trial nearby, it will lead you there
by emitting a series of sounds.
The interval between sounds shortens
the closer you get to a shrine.</text>
	</entry>
</xmsbt>