<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Next page.</text>
	</entry>
	<entry label="talk04">
		<text>Anti-Aging Experimental Trial
Day 3

I awoke with an abundance of energy.
It has been decades since I slept so well.

Upon waking, I immediately checked the
mirror, only to be greeted by a youthful
version of myself.
According to Symin's examination,
I have the body of a Sheikah woman
in her 30s.
Thirty years old... I was around that age
when I was first able to continue my
research following the Great Calamity.
The first thing I did was try to figure out
how to expand the functionality of the
Sheikah Sensor.
I was around 80 years old when that
expansion was completed. I intend to
bequeath this tech to our sleeping heroine.
I hope to the gods that she will be able to
assist in the destruction of the Calamity
that swallowed our Princess Zelda whole.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk10">
		<text>Date: ???


I can't believe it... Our heroine, Linkle,
has awoken from her 100-year slumber!
As expected, she has lost his memory.
The Slumber of Restoration... I really
should have done a test run on that
thing first. Well, live and learn.
In any case, she got the ancient furnace
working, so now I can start my research
once again. Finally!! ☆
Only a truly gifted and heroic swordswoman
like her could have achieved all that. ♪

Speaking of...this seems like a good
opportunity to get him to do some
other chores for me too, heh. ☆&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="0004">
		<text>Previous page.</text>
	</entry>
	<entry label="talk05">
		<text>Anti-Aging Experimental Trial
Day 4

After today's routine physical, the results
show that I have the body of a Sheikah
woman in her 20s.
I haven't felt this good in a century!
This is all taking me back to when the
Great Calamity happened...
Ganon had been dormant for 10,000
years. Perhaps his power had been
building all that time.
The slaughter that followed was arbitrary
and merciless. The destruction complete.

We lost everything... Hyrule Castle,
Princess Zelda... Well, perhaps not 
everything was lost.
A youth named Linkle was brought to me a
hundred years ago, covered in wounds
and on death's doorstep.
Linkle... So young, yet so courageous.


She was the youngest knight to have ever
been appointed to the Imperial Guard at
Hyrule Castle.
She was also a gifted swordswoman who was
selected as captain of Princess Zelda's
personal guard.
I thought her skills would be enough to
defeat Ganon in glorious fashion...

Since ancient times, the royal family of
Hyrule and us Sheikah researchers have
had a strong bond. Their pain is our own.
We took the swordswoman and the
Sheikah Slate Princess Zelda left
behind to the Shrine of Resurrection.
Although the Slumber of Restoration had
not been fully tested, we decided to put
the swordswoman under to save her life.
It was the best we could do...&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk11">
		<text>Not only am I unable to continue my
research in this state, I can only work
by the light of gas lamps. What to do...&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="0005">
		<text>Stop reading.</text>
	</entry>
	<entry label="talk06">
		<text>Anti-Aging Experimental Trial
Day 5

I awoke to something horrifying...
a scarlet lump scarring my
otherwise youthful face.
After analyzing this monstrosity,
I have come to the conclusion that
it is just a pimple. A big one.
The results of today's physical exam
indicate that my body and mind have
reverted to those of a teenager.
I feel like Symin looks at me differently.
Which irritates me. I got angry when he
insisted on running my blood test for me.
I mean, really! What even! I can do it all
by myself! ...In any case, I wonder what
experiment I should focus on next.
The blue flame in the furnace outside is
growing weaker by the day. I do hope the
Guidance Stone doesn't stop working...&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk07">
		<text>Anti-Aging Experimental Trial
Day 6

My age reversal has progressed
further still. I now look and feel
like a 6-year-old.
My height has regressed so much that
I can no longer reach things in high
places. It's super annoying.
Where is that genius swordsman we
placed in the Slumber of Restoration,
anyway? Wake up, already!
If he doesn't awaken soon, my feature
expansions for the Sheikah Sensor will
go to waste.
But even if he does manage to wake up,
how can I be sure he'll find me here?

I want to go and just kick Linky awake,
but I doubt Symin would help me. It'd be
hard with my 6-year-old body anyway.
Instead, I think I'll begin working on a
rune to un-reverse my aging process.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk08">
		<text>Anti-Aging Experimental Trial
Day 7

This morning's exam results indicated
that I am still age 6, same as yesterday.
Perhaps my age-reversal has stopped.
As luck would have it, today I also
finished developing the beta version
of an age-boosting rune! ♪
If successful, this should be able to
reverse the effects of the anti-aging
rune. I hope it will, anyway.
All I need to do is increase the output
and expose myself to its rays...

However, when I tried to add this feature
to the Sheikah Slate I made, I found that
the Guidance Stone had stopped!
What's more, the blue flame in the
furnace outside has gone out!

I sent Symin to the ancient furnace,
but he was too clumsy and it was
raining and nothing went to plan.
So I had to go down there to help,
but a girl in the village saw me.
What a mess I've made...</text>
	</entry>
	<entry label="talk09">
		<text>Not only am I unable to continue my
research in this state, I can only work
by the light of gas lamps. What to do...&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="talk00">
		<text>Research diary for anti-aging rune.
CLASSIFIED! For Purah's eyes only!&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0\0\0&#x1;\0&#x2;\0̀</text>
	</entry>
	<entry label="0000">
		<text>First page.</text>
	</entry>
	<entry label="talk01">
		<text>Date: ???


Work has finally begun on my anti-aging
rune. If all goes to plan, I believe it will
effectively reverse the aging process.
This technology will enable us to make
retired warriors young again, thereby
strengthening the Hyrulean army.
When Calamity Ganon inevitably returns,
we'll be ready. Our offense will be solid,
and our defense impenetrable.
The need for this tech pains me, but I
truly hope to use it to attain everlasting
peace for all.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#xFFFF;\0&#x3;\0&#x5;\0̀</text>
	</entry>
	<entry label="0001">
		<text>Last page.</text>
	</entry>
	<entry label="talk02">
		<text>Date: ???


The beta version of my anti-aging rune
is complete. I have already added it to
the Sheikah Slate I made for myself.
Since I am to be the test subject of this
experiment, Symin booted up the rune
and directed its rays at my body.
After 20 seconds of exposure, I felt
extreme fatigue and broke into a fever,
forcing us to cease the experiment.
Unable to stay awake, I went to bed
immediately. Tomorrow I will try to
figure out what went awry.&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
	<entry label="0002">
		<text>Don't read.</text>
	</entry>
	<entry label="talk03">
		<text>Anti-Aging Experimental Trial
Day 2

My extreme full-body fatigue has slightly
improved, for which I am grateful. Still,
I do not recognize the face in my mirror.
My hair is thick again and floor-length.
My wrinkles, once deep as trenches,
have vanished without a trace.
It seems the anti-aging effect works.
However, I did not expect the reversal
to happen so frighteningly fast.
This morning I kicked Symin awake and
had him run a full physical exam on me.

My height, weight, vision, bone density,
heart, blood... We tested everything we
could, pushing our facility to its limit.
Our discoveries were startling. My results
were typical of a Sheikah woman in her
early 50s.
In other words, I reversed my age by
more than 70 years in a single night.

I can only hope I do not awaken to find
I have the body of a newborn baby...&#xE;&#x1;&#x8;&#x12;&#xFFFF;\0&#x3;\0&#x4;\0&#x5;\0̀</text>
	</entry>
</xmsbt>