<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Next page.</text>
	</entry>
	<entry label="0004">
		<text>Previous page.</text>
	</entry>
	<entry label="0005">
		<text>Done.</text>
	</entry>
	<entry label="DiaryFirst">
		<text>Read the Mountain Peak Log?&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="talk00">
		<text>This is a log of my findings concerning
the &#xE;\0&#x3;&#x2;\0shrine &#xE;\0&#x3;&#x2;&#xFFFF;that sleeps on a snowy
Gerudo peak.&#xE;&#x1;&#x4;&#x6;&#x3;&#x5;Ā</text>
	</entry>
	<entry label="talk01">
		<text>Discovery Log: Day One


I come to this snowy mountain intending
to find the &#xE;\0&#x3;&#x2;\0ancient shrine &#xE;\0&#x3;&#x2;&#xFFFF;that was
written about in an old text.
"The &#xE;\0&#x3;&#x2;\0shrine &#xE;\0&#x3;&#x2;&#xFFFF;slumbers near the pedestal
on a snowy Gerudo peak."

I believe I've arrived at the &#xE;\0&#x3;&#x2;\0pedestal&#xE;\0&#x3;&#x2;&#xFFFF;
mentioned in the passage.&#xE;&#x5;\0\0&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>First page.</text>
	</entry>
	<entry label="talk02">
		<text>Discovery Log: Day Seven


It's been seven days since I arrived at
the pedestal mentioned in the ancient
texts.
Unfortunately, I'm eating through my
food provisions more quickly than I
anticipated.
On a brighter note, I've found an
explanation in the source text that may
be the key to this riddle.
"When the snowy mountain &#xE;\0&#x3;&#x2;\0pedestal&#xE;\0&#x3;&#x2;&#xFFFF;
glows, cast a cold shadow onto its core."

I noticed a faint glow to the &#xE;\0&#x3;&#x2;\0pedestal &#xE;\0&#x3;&#x2;&#xFFFF;for
a short while each day. But how to
"cast a cold shadow onto its core"...?
It seems that this calls for further
research here.&#xE;&#x5;\0\0&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ
</text>
	</entry>
	<entry label="0001">
		<text>Last page.</text>
	</entry>
	<entry label="talk03">
		<text>Discovery Log: Day... I've lost count.


I can feel that I'm a hair's breadth away
from unlocking the secrets hidden within
the &#xE;\0&#x3;&#x2;\0pedestal&#xE;\0&#x3;&#x2;&#xFFFF;.
I'm certain that "&#xE;\0&#x3;&#x2;\0casting&#xE;\0&#x3;&#x2;&#xFFFF;" and "&#xE;\0&#x3;&#x2;\0cold&#xE;\0&#x3;&#x2;&#xFFFF;"
refer to using a specific type of &#xE;\0&#x3;&#x2;\0shadow&#xE;\0&#x3;&#x2;&#xFFFF;.

But I've run out of food entirely, and I
doubt now that I ever had the tools to
do the job...whatever they might be.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;ā</text>
	</entry>
	<entry label="0002">
		<text>Don't read.</text>
	</entry>
</xmsbt>