<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Stasis Stuff.</text>
	</entry>
	<entry label="0004">
		<text>Crazy for Cryonis.</text>
	</entry>
	<entry label="0005">
		<text>Next page.</text>
	</entry>
	<entry label="0006">
		<text>First page.</text>
	</entry>
	<entry label="talk00">
		<text>Sheikah Slate Manual
Written by: Purah!&#xE;&#x1;&#x8;&#x12;&#x2;\0&#x3;\0&#x4;\0&#x1;\0̀</text>
	</entry>
	<entry label="0000">
		<text>Check cover.</text>
	</entry>
	<entry label="talk01">
		<text>Cute Stamps


Stamps are simply a mark that you can
place on your map. They are incredibly
easy to use and cute to boot!
First, open the map on your
Sheikah Slate.

Look around it, and if you find a spot
you're curious about, you can place a
stamp there with the press of a button.
You can also use &#xE;\0&#x3;&#x2;\0pins&#xE;\0&#x3;&#x2;&#xFFFF; instead of stamps
if you want to create an actual beam of
light at that spot to show you the way.
It's all super handy!</text>
	</entry>
	<entry label="0001">
		<text>Stop reading.</text>
	</entry>
	<entry label="talk02">
		<text>Stasis Stuff


Not only does Stasis stop objects from
moving...it also &#xE;\0&#x3;&#x2;\0stores concussive force&#xE;\0&#x3;&#x2;&#xFFFF;
within the stopped &#xE;\0&#x3;&#x2;\0matter&#xE;\0&#x3;&#x2;&#xFFFF;!
So if you freeze an object with this rune,
try hitting it while it's frozen.

Then, when the Stasis effect has ended...
Heh, you'll see!</text>
	</entry>
	<entry label="0002">
		<text>Cute Stamps.</text>
	</entry>
	<entry label="talk03">
		<text>Crazy for Cryonis


Cryonis isn't only for making ice pillars
you can climb on...

You can also use it to &#xE;\0&#x3;&#x2;\0cut the line of
sight&#xE;\0&#x3;&#x2;&#xFFFF; of a Guardian's &#xE;\0&#x3;&#x2;\0search beam&#xE;\0&#x3;&#x2;&#xFFFF;!

If you hear a Guardian go BEEP BEEP,
quickly make some ice to hide behind.
It's just common sense!</text>
	</entry>
</xmsbt>