<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="NewText_06">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;If you bring me &#xE;\0&#x3;&#x2;\010&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;fireproof lizards&#xE;\0&#x3;&#x2;&#xFFFF;, I'll
give you this heat-resistant armor I have.

What do you say, buddy? Up for catching
me some &#xE;\0&#x3;&#x2;&#x2;fireproof lizards&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Near_03">
		<text>*sigh...*</text>
	</entry>
	<entry label="NewText_07">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Great!&#xE;&#x5;&#x1;\0
Thanks, buddy!

Just &#xE;\0&#x3;&#x2;\010 &#xE;\0&#x3;&#x2;&#x2;fireproof lizards&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF; should be
enough.&#xE;&#x5;\0\0 You can probably find some
right around here!</text>
	</entry>
	<entry label="NewText_08">
		<text>&#xE;&#x3;&#x1;&#x2;	Oh, you aren't up for it?&#xE;&#x5;&#x1;\0 I guess I'll just
have to try harder.&#xE;&#x5;\0\0 I mean, my knees are
pretty bad, but I'll figure it out.</text>
	</entry>
	<entry label="NewText_09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Wow, look at all them &#xE;\0&#x3;&#x2;&#x2;fireproof lizards&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x5;\0\0You actually managed to chase down &#xE;\0&#x3;&#x2;\010&#xE;\0&#x3;&#x2;&#xFFFF;
of those suckers?!
&#xE;&#x3;&#x1;&#x2;āWell, a deal's a deal.&#xE;&#x5;\0\0 Hand them over and
I'll give you this heat-resistant armor.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="0000">
		<text>Leave it to me!</text>
	</entry>
	<entry label="NewText_11">
		<text>&#xE;&#x3;&#x1;&#x2;ఃDid you find any&#xE;\0&#x3;&#x2;\0&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;fireproof lizards&#xE;\0&#x3;&#x2;&#xFFFF;?
If you find &#xE;\0&#x3;&#x2;\010&#xE;\0&#x3;&#x2;&#xFFFF;, feel free to drop them off
with me, friend!</text>
	</entry>
	<entry label="0001">
		<text>Maybe later...</text>
	</entry>
	<entry label="NewText_12">
		<text>&#xE;&#x3;&#x1;&#x2;	Huh? &#xE;&#x5;\0\0You wanna keep them for yourself?
Well, that's too bad... &#xE;&#x5;\0\0But I guess fair's
fair. You caught them, after all.
&#xE;&#x3;&#x1;&#x2;\0But I'll be glad to take them off your
hands if you change your mind.</text>
	</entry>
	<entry label="0002">
		<text>Here you go.</text>
	</entry>
	<entry label="NewText_13">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Thanks, buddy!&#xE;&#x5;\0\0
Here, take this.</text>
	</entry>
	<entry label="NewText_01">
		<text>&#xE;&#x3;&#x1;&#x2; Sure is hot, ain't it?</text>
	</entry>
	<entry label="0003">
		<text>Not right now...</text>
	</entry>
	<entry label="NewText_14">
		<text>&#xE;&#x3;&#x1;&#x2;စOh, um... &#xE;&#x5;\0\0I'm not trying to shortchange
you, buddy, but...&#xE;&#x5;\0\0you're holding too
many things already.
&#xE;&#x3;&#x1;&#x2; I'll hold on to this until you can free up
some space, so just come back then.</text>
	</entry>
	<entry label="NewText_02">
		<text>&#xE;&#x3;&#x1;&#x2; How's it going, buddy?&#xE;&#x5;\0\0 Sure is hot
around these parts, ain't it? Even at
night, like you wouldn't believe.
But those folks from Goron City, I'll
tell ya... Sure are amazing, huh?&#xE;&#x5;\0\0
Eating hotpot even in this heat.</text>
	</entry>
	<entry label="NewText_15">
		<text>&#xE;&#x3;&#x1;&#x2;\0...&#xE;&#x5;&#x2;\0&#xE;&#x3;&#x1;&#x2;ጀHmm?&#xE;&#x5;&#x2;\0 Something the matter, buddy?


&#xE;&#x3;&#x1;&#x2;ጀMy helmet?&#xE;&#x5;\0\0 Sorry, it ain't for lending!&#xE;&#x5;&#x1;\0 It's
too expensive for that. You can buy your
own in &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;.
To get to &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;, head north from
here. It's the fifth stop up the trail.</text>
	</entry>
	<entry label="NewText_16">
		<text>&#xE;&#x3;&#x1;&#x2;ЁI'm sure you'd agree, buddy, that it's
always handy to have some spare
souvenirs on hand.
So if you come across any more
&#xE;\0&#x3;&#x2;&#x2;fireproof lizards&#xE;\0&#x3;&#x2;&#xFFFF;, I'll buy them
off you at &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF; for &#xE;\0&#x3;&#x2;\0three&#xE;\0&#x3;&#x2;&#xFFFF;.
And if I get my hands on some
&#xE;\0&#x3;&#x2;&#x2;fireproof lizards &#xE;\0&#x3;&#x2;&#xFFFF;and some &#xE;\0&#x3;&#x2;&#x2;monster
parts&#xE;\0&#x3;&#x2;&#xFFFF;...
I can make some &#xE;\0&#x3;&#x2;&#x2;fireproof elixirs&#xE;\0&#x3;&#x2;&#xFFFF;
to boot!</text>
	</entry>
	<entry label="Near_00">
		<text>Are there any over here?</text>
	</entry>
	<entry label="NewText_04">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Oh, hey!&#xE;&#x5;\0\0 Perfect!&#xE;&#x5;\0\0
You showed up at just the right time.</text>
	</entry>
	<entry label="NewText_05">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'm on my way back from &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0
but forgot to buy souvenirs.

I wanted to capture some of those
&#xE;\0&#x3;&#x2;&#x2;fireproof lizards &#xE;\0&#x3;&#x2;&#xFFFF;that live here on Death
Mountain, but those suckers are quick.
Say, you look pretty speedy. I bet you
could catch a ton! If you bring me &#xE;\0&#x3;&#x2;\010&#xE;\0&#x3;&#x2;&#xFFFF;, I'll
even give you some heat-resistant armor.
So what do you say, buddy? Help a pal
out of a jam by capturing me some
&#xE;\0&#x3;&#x2;&#x2;fireproof lizards&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Near_02">
		<text>Heeeere, lizard, lizard...</text>
	</entry>
</xmsbt>
