<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_1012">
		<text>&#xE;&#x3;&#x1;&#x2;
Oh, what do ya know! Looks like you're
already well equipped, Ms. Heroine.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĆYou don't need to borrow the entire
&#xE;\0&#x3;&#x2;\0Korok Trial weapon set&#xE;\0&#x3;&#x2;&#xFFFF;, so I can cut
50% off your entry fee.
So, that'll be just &#xE;\0&#x3;&#x2;\010 rupees&#xE;\0&#x3;&#x2;&#xFFFF; to get in!</text>
	</entry>
	<entry label="Talk_1106">
		<text>&#xE;&#x3;&#x1;&#x2;ఋToo bad, Ms. Heroine.&#xE;&#x5;\0\0 We all fail from time
to time.&#xE;&#x5;\0\0 Don't be too hard on yourself.</text>
	</entry>
	<entry label="Talk_1013">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;You can rent what you need from the
&#xE;\0&#x3;&#x2;\0Korok Trial weapon set&#xE;\0&#x3;&#x2;&#xFFFF;. I'll take it back
once you're done.</text>
	</entry>
	<entry label="Talk_1107">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you wanna give it another shot, save
up your rupees and come see me again!</text>
	</entry>
	<entry label="Talk_1014">
		<text>&#xE;&#x3;&#x1;&#x2;
Uh oh, Ms. Heroine...&#xE;&#x5;&#x1;\0
You don't have enough rupees!</text>
	</entry>
	<entry label="0000">
		<text>Sounds good to me!</text>
	</entry>
	<entry label="Talk_0002_1">
		<text>&#xE;&#x3;&#x1;&#x2;ȆI'll get everything ready for you!</text>
	</entry>
	<entry label="0001">
		<text>Nah, I'm cool.</text>
	</entry>
	<entry label="Talk_0002_2">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;If you can reach the goal in under
&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&gt;:ShieldofKolog_mini_BestTime_L\0:&#xE;&#x2;&#x13;&gt;:ShieldofKolog_mini_BestTime_M\0.&#xE;&#x2;&#x13;&gt;:ShieldofKolog_mini_BestTime_S\0&#xE;\0&#x3;&#x2;&#xFFFF;, there'll be a prize for you!</text>
	</entry>
	<entry label="Talk_0000">
		<text>&#xE;&#x3;&#x1;&#x2;؇Hey, Mr. Swordsman!&#xE;&#x5;\0\0 Congrats on
completing the &#xE;\0&#x3;&#x2;\0Test of Wood&#xE;\0&#x3;&#x2;&#xFFFF;!
Wasn't too hot for you, was it?
&#xE;&#x3;&#x1;&#x2;ጋWell, if you thought that was fun, how
about taking a crack at a trial that'll
really turn up the heat?
&#xE;&#x3;&#x1;&#x2;ĆDon't worry, Ms. Heroine, you'll be doing
the same thing as before! The only
difference is how long you have to do it.
If you can make it to the goal within
&#xE;\0&#x3;&#x2;\0five minutes&#xE;\0&#x3;&#x2;&#xFFFF;, you'll get a prize!</text>
	</entry>
	<entry label="0002">
		<text>I'm in!</text>
	</entry>
	<entry label="Talk_0001">
		<text>&#xE;&#x3;&#x1;&#x2;ဆOh, OK.&#xE;&#x5;\0\0
Just come back again if you change
your mind!</text>
	</entry>
	<entry label="Talk_1000">
		<text>You made it in &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;&gt;:ShieldofKolog_mini_ThisTime_L\0:&#xE;&#x2;&#x13;&gt;:ShieldofKolog_mini_ThisTime_M\0.&#xE;&#x2;&#x13;&gt;:ShieldofKolog_mini_ThisTime_S\0&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0003">
		<text>I'll pass this time.</text>
	</entry>
	<entry label="Talk_0002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;OK, cool!&#xE;\0&#x4;\0The rules are the same as before.
Equip the &#xE;\0&#x3;&#x2;\0sword&#xE;\0&#x3;&#x2;&#xFFFF;, &#xE;\0&#x3;&#x2;\0bow&#xE;\0&#x3;&#x2;&#xFFFF;, and &#xE;\0&#x3;&#x2;\0shield&#xE;\0&#x3;&#x2;&#xFFFF;, and
make it to the shrine in the back.</text>
	</entry>
	<entry label="Talk_1001">
		<text>&#xE;&#x3;&#x1;&#x2;ਇWow, a new record!&#xE;&#x5;&#x1;\0 Congrats, Ms. Heroine!
I knew you'd be great at this!</text>
	</entry>
	<entry label="Talk_1001_1">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;All right!&#xE;&#x5;\0\0 You made it here &#xE;\0&#x3;&#x2;\0within five
minutes&#xE;\0&#x3;&#x2;&#xFFFF;, so you get a prize!</text>
	</entry>
	<entry label="Talk_1002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Ta-daaa!&#xE;&#x5;&#x1;\0 Congrats, Ms. Heroine!
Hope you like it!</text>
	</entry>
	<entry label="Talk_0004">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hi there, Ms. Heroine!&#xE;&#x5;\0\0
Wanna take the &#xE;\0&#x3;&#x2;\0Test of Wood&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;\0&#x4;\0You just gotta make it to the goal within
&#xE;\0&#x3;&#x2;\0five minutes &#xE;\0&#x3;&#x2;&#xFFFF;to win a prize!</text>
	</entry>
	<entry label="Talk_1001_2">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;All right!&#xE;&#x5;\0\0 You made it to the goal faster
than your previous time, so you get a
prize!</text>
	</entry>
	<entry label="Talk_1003">
		<text>&#xE;&#x3;&#x1;&#x2;\0Let me know if you wanna try to break
your record!</text>
	</entry>
	<entry label="Talk_0005">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Hey-hey, Ms. Heroine!&#xE;&#x5;\0\0
Welcome to the &#xE;\0&#x3;&#x2;\0Test of Wood&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x4;\0The current record is &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#x13;&gt;:ShieldofKolog_mini_BestTime_L\0:&#xE;&#x2;&#x13;&gt;:ShieldofKolog_mini_BestTime_M\0.&#xE;&#x2;&#x13;&gt;:ShieldofKolog_mini_BestTime_S\0&#xE;\0&#x3;&#x2;&#xFFFF;.
Wanna try to shatter it?!</text>
	</entry>
	<entry label="Npc_Kokiri011_R_001">
		<text>I hope you studied!</text>
	</entry>
	<entry label="Talk_1100">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Oops, I almost forgot! I need to collect
that gear you borrowed.

I'll go ahead and take you back to the
start, too. Hold on tight!&#xE;&#x5;&#x1;\0
Yaaaa-hooooooeeeyyy!!!</text>
	</entry>
	<entry label="Talk_1008">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;You didn't manage to beat your own
record, but you did get a pretty good
time. Here's a consolation prize!</text>
	</entry>
	<entry label="Talk_1101">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;So, do you wanna give it another go?&#xE;&#x5;\0\0
I'll need &#xE;\0&#x3;&#x2;\020 rupees&#xE;\0&#x3;&#x2;&#xFFFF; to cover the gear.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk_1009">
		<text>&#xE;&#x4;&#x1;&#x2;초&#xE;\0&#x2;&#x2;}That's it!&#xE;\0&#x2;&#x2;d&#xE;&#x5;&#x1;\0


Sorry, Ms. Heroine, but you didn't finish
within five minutes, so you're done. &#xE;&#x5;\0\0
Try harder next time!</text>
	</entry>
	<entry label="Talk_1102">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;So, do you wanna give it another go?&#xE;\0&#x4;\0With the weapon rental discount, that'll
be &#xE;\0&#x3;&#x2;\010 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ā</text>
	</entry>
	<entry label="Talk_1103">
		<text>&#xE;&#x3;&#x1;&#x2;଀All right! &#xE;&#x5;\0\0I'll just get us back to the start.&#xE;\0&#x4;\0Aaaaand...&#xE;&#x5;&#x1;\0
Yaaaa-hooooooeeeyyy!!!</text>
	</entry>
	<entry label="Talk_1010">
		<text>&#xE;&#x3;&#x1;&#x2;	Gosh, that's too bad.&#xE;&#x5;&#x1;\0 You didn't beat
the current record.&#xE;\0&#x4;\0Well, I'll hold on to the prize for now.
You'll beat it next time!</text>
	</entry>
	<entry label="Talk_1104">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, no problem.&#xE;&#x5;\0\0
See you next time, Mr. Swordsman!</text>
	</entry>
	<entry label="Talk_1011">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;I'll just need a security deposit of &#xE;\0&#x3;&#x2;\020
rupees&#xE;\0&#x3;&#x2;&#xFFFF; to cover the cost of the gear
rental.&#xE;&#x5;&#x1;\0 Sound fair?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Talk_1105">
		<text>&#xE;&#x3;&#x1;&#x2;\0Aw, did you think I'd just leave you here?
I'd never leave you hanging, Ms. Heroine!
Let's go back to the start!
Aaaaand...&#xE;&#x5;&#x1;\0
Yaaaa-hooooooeeeyyy!!!</text>
	</entry>
</xmsbt>