<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_Kanban_I-3_001">
		<text>&#xE;&#x1;&#x7;&#x2;촛 South Akkala Stable

         South Lake Akkala &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_Mamonoshop">
		<text>Fang and Bone
(only open at night)</text>
	</entry>
	<entry label="Talk_Kanban_H-6_002">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Hateno Village

                Equestrian Riding Course &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_I-3_001">
		<text>Slippery Falcon (Tarrey Town Branch)</text>
	</entry>
	<entry label="Talk_kanban_F-6_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Proxim Bridge　　　　　　　 
                       Dueling Peaks Stable &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_I-3_002">
		<text>Rhondson Armor Boutique</text>
	</entry>
	<entry label="Talk_I-3_003">
		<text>Ore and More</text>
	</entry>
	<entry label="Talk_stone_Hint_002">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Big Twin Bridge

Little Twin Bridge &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_H-3_001">
		<text>Death Mountain Marker #1
Climbing Path Trailhead</text>
	</entry>
	<entry label="Talk_Kanban_B-3_001">
		<text>Flight Range &#xE;&#x1;&#x7;&#x2;촙
Hebra Mountain Climbing Path &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_H-3_002">
		<text>Death Mountain Marker #2
Goron City ahead

Heat level: ★
Non-Gorons use extreme caution</text>
	</entry>
	<entry label="Talk_Kanban_J-2_000">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Akkala Ancient Tech Lab

                          Lake Akkala &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_B-3_002">
		<text>Revali's Landing &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_J-2_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 East Akkala Stable
&#xE;&#x1;&#x7;&#x2;촚 Akkala Ancient Tech Lab
Fang and Bone (only open at night) &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_B-3_003">
		<text>Rito Village &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_kanban_F-3_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 The Test of Wood　　  　　　　　　　 
　　　　　　　　　Forest Exit Shortcut &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_B-3_004">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Flight Range
&#xE;&#x1;&#x7;&#x2;촚 Snowy Mountain Climbing Path</text>
	</entry>
	<entry label="Talk_Kanban_G-6_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Kakariko Village

         Hateno Village &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_B-3_001">
		<text>- The Slippery Falcon -
We have the best deals in the west!</text>
	</entry>
	<entry label="Talk_B-3_002">
		<text>- Brazen Beak -
We've got you covered!</text>
	</entry>
	<entry label="Talk_B-3_003">
		<text>- Swallow's Roost -
Home of the world-famous
Rito-down bed. </text>
	</entry>
	<entry label="Talk_Kanban_G-3_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Zora's Domain, Akkala　　　　

　　　　　　　　　　　　Hyrule Ridge &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_G-6_001">
		<text>&#xE;\0&#x2;&#x2;}Shuteye Inn&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_G-6_002">
		<text>&#xE;\0&#x2;&#x2;}High Spirits Produce&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_Kanban_G-3_003">
		<text>Death Mountain Marker #3
Southern Mine</text>
	</entry>
	<entry label="Talk_G-6_003">
		<text>&#xE;\0&#x2;&#x2;}Enchanted&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_Kanban_I-2_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Skull Lake

Akkala Ancient Tech Lab &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_G-3_004">
		<text>Gortram Cliff</text>
	</entry>
	<entry label="Talk_G-6_004">
		<text>&#xE;\0&#x2;&#x2;}The Curious Quiver&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Talk_H-1_GoronCamp">
		<text>Welcome to &#xE;\0&#x3;&#x2;&#x2;Gut Check Rock&#xE;\0&#x3;&#x2;&#xFFFF;

DO YOU HAVE WHAT IT TAKES?!</text>
	</entry>
	<entry label="Talk_Kanban_G-8_000">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Floria Falls, Lurelin Village

                      Martha's Landing &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_G-8_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Lurelin Village

     Lakeside Stable &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_I-7_000">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Hateno Ancient Tech Lab

		Hateno Beach &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_I-7_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Hateno Pasture

                Hateno Ancient Tech Lab &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_E-6_000">
		<text>&#xE;&#x1;&#x7;&#x2;촛 Dueling Peaks, Hateno Village

　　　　　　　　　　　　　　Lake Hylia &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_B-2_000">
		<text>Rito Flight Range &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_H-2_001">
		<text>Death Mountain Marker #8
Bridge of Eldin

Heat level: ★★
Non-Gorons turn back or burn!</text>
	</entry>
	<entry label="Talk_Kanban_B-2_001">
		<text>Hebra Mountain Climbing Path</text>
	</entry>
	<entry label="Talk_Kanban_H-2_002">
		<text>Death Mountain Marker #9</text>
	</entry>
	<entry label="Talk_I-7_000">
		<text>- Hateno Ancient Tech Lab -
If the flame is blue, the furnace is hot!
DO NOT TOUCH!</text>
	</entry>
	<entry label="Talk_Kanban_B-2_002">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Flight Range</text>
	</entry>
	<entry label="Talk_Kanban_C-4_000">
		<text>- Beware of bandits! -
Incidents of travelers being attacked
in this area are on the rise.
Traveling alone at night is dangerous.
The Tabantha Bridge Stable up ahead
can guarantee your safety.</text>
	</entry>
	<entry label="Talk_kanban2_G-6_000">
		<text>Olkin's Pumpkins
(Open 7:00 AM to 5:00 PM)</text>
	</entry>
	<entry label="Talk_Kanban_H-2_003">
		<text>100 famous mountains of Hyrule: #1

Death Mountain Summit</text>
	</entry>
	<entry label="Talk_I-7_001">
		<text>Hateno Ancient Tech Lab &#xE;&#x1;&#x7;&#x2;촙
Enter at your own risk!</text>
	</entry>
	<entry label="Talk_Kanban_B-2_003">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Hebra Mountain Climbing Path</text>
	</entry>
	<entry label="Talk_Kanban_F-8_000">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Floria Falls, Lurelin Village

                    Faron Grasslands &#xE;&#x1;&#x7;&#x2;촙　　  </text>
	</entry>
	<entry label="Talk_kanban2_G-6_001">
		<text>Mellie's Plum Garden
No Trespassing</text>
	</entry>
	<entry label="Talk_I-7_002">
		<text>Hateno Ancient Tech Lab &#xE;&#x1;&#x7;&#x2;촙
Mind the lanterns!</text>
	</entry>
	<entry label="Talk_I-7_003">
		<text>&#xE;&#x1;&#x7;&#x2;촛 Hateno Ancient Tech Lab
       NO SOLICITING</text>
	</entry>
	<entry label="Talk_Kanban_H-7_000">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Hateno Village

            Loshlo Harbor &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_I-7_005">
		<text>- East Wind -
General Goods</text>
	</entry>
	<entry label="Talk_I-7_006">
		<text>- Kochi Dye Shop -
We live to dye!</text>
	</entry>
	<entry label="Talk_I-7_007">
		<text>- The Great Ton Pu Inn -</text>
	</entry>
	<entry label="Talk_I-7_008">
		<text>- Ventest Clothing Boutique -</text>
	</entry>
	<entry label="Talk_I-7_009">
		<text>A new age of comfort...
Bolson Construction homes ooze quality
from every seam.
Explore our model homes today!</text>
	</entry>
	<entry label="Talk_Kanban_G-2_001">
		<text>Death Mountain Marker #4

This way to Goron City</text>
	</entry>
	<entry label="Talk_Kanban_G-2_002">
		<text>Death Mountain Marker #5

Welcome to Goron City</text>
	</entry>
	<entry label="Talk_I-7_010">
		<text>Will someone please deal with the
monsters at Hateno Beach?!
                       -Koyin, Hateno Pasture</text>
	</entry>
	<entry label="Talk_kanban2_D-7_001">
		<text>&#xE;&#x1;&#x7;&#x2;촛 Gerudo Canyon Stable
You'll want to stop before entering the
desert. Trust me.                 -Proprietor</text>
	</entry>
	<entry label="Talk_Kanban_H-4_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Maw of Death Mountain, Akkala

　　　　　　　　　　To Zora's Domain &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_I-7_011">
		<text>Thanks for dealing with those monsters
at Hateno Beach!
				-Koyin</text>
	</entry>
	<entry label="Talk_Kanban_G-2_004">
		<text>Death Mountain Marker #7
The world-renowned, refreshing
Goron Hot Springs!</text>
	</entry>
	<entry label="Talk_Kanban_H-4_002">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Maw of Death Mountain　　　　

　　　　　　　　    　　Akkala &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_J-3_000">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Lake Akkala
  	  	  East Akkala Stable &#xE;&#x1;&#x7;&#x2;촙
	     Akkala Ancient Tech Lab &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_J-3_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 South Akkala Stable
                           East Akkala Stable &#xE;&#x1;&#x7;&#x2;촙
                  Akkala Ancient Tech Lab &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_G-2_006">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Death Mountain climbing route
       Bridge of Eldin up ahead</text>
	</entry>
	<entry label="Talk_Kanban_H-4_004">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Hyrule Ridge

Zora's Domain, Akkala &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_G-2_007">
		<text>Death Mountain Marker #6
Abandoned North Mine

Heat level: ★★
No unauthorized access</text>
	</entry>
	<entry label="Talk_Kanban_G-2_008">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Abandoned North Mine
Do not stray from the path!
Both literally and figuratively.</text>
	</entry>
	<entry label="Talk_Kanban_G-2_009">
		<text>This way to forgotten Gorko Tunnel &#xE;&#x1;&#x7;&#x2;촙

</text>
	</entry>
	<entry label="Talk_Kanban_G-2_010">
		<text>Gorko Tunnel</text>
	</entry>
	<entry label="Talk_Kanban_G-2_011">
		<text>Gortram Cliff Ahead &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_G-2_012">
		<text>We are currently training at
Gut Check Rock north of
Death Mountain.
Come watch us train at Gut Check Rock!

	     - Bayge, Heehl, and Kabetta</text>
	</entry>
	<entry label="Talk_Kanban_G-4_001">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Hyrule Ridge

　　　　　　　Zora's Domain, Akkala &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
	<entry label="Talk_Kanban_I-3_000">
		<text>&#xE;&#x1;&#x7;&#x2;촚 Spring of Power

             Lake Akkala &#xE;&#x1;&#x7;&#x2;촙</text>
	</entry>
</xmsbt>