<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_oasis039_R_Near">
		<text>Finally, Tali!</text>
	</entry>
	<entry label="Npc_oasis039_S1_100">
		<text>&#xE;&#x3;&#x1;&#x2;\0Ride the &#xE;\0&#x3;&#x2;&#x2;sand seal &#xE;\0&#x3;&#x2;&#xFFFF;to compete for the
best time while also going through
the marked arches.
If you get off your &#xE;\0&#x3;&#x2;\0shield or leave the
course bounds&#xE;\0&#x3;&#x2;&#xFFFF;, you're disqualified.

&#xE;&#x3;&#x1;&#x2;\0If you beat the champion's record
of &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;84SunazarashiRace_BestTime_L\0&#xE;\0&#x3;&#x2;&#xFFFF;:&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;84SunazarashiRace_BestTime_M\0&#xE;\0&#x3;&#x2;&#xFFFF;, you become the new
world champion!
Not only that, but you'll also receive the
grand trophy, which has been passed
down for generations!&#xE;&#x5;&#x2;\0
But that's enough talk. Time to put your
rupees where your mouth is.

&#xE;&#x4;&#x1;&#x2;촂It costs &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF; per attempt. Are you
ready to challenge the champion's time?&#xE;&#x1;&#x5;&#x8;&#x8;&#x12;	Ȁ</text>
	</entry>
	<entry label="Npc_oasis039_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촀&#xE;\0&#x3;&#x2;&#x2;Sand-seal racing&#xE;\0&#x3;&#x2;&#xFFFF;, the traditional
Gerudo sport!

Beat the great Tali's time and walk away
with the one and only trophy! Just
&#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF; per race. How about it?&#xE;&#x1;&#x5;&#x8;&#x8;&#x12;	Ȁ</text>
	</entry>
	<entry label="Talk_0000">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;</text>
	</entry>
	<entry label="Npc_oasis039_S1_002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Excellent. A good answer is a rare thing
these days. That'll be &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_oasis039_S1_003">
		<text>&#xE;&#x3;&#x1;&#x2;ĀHehe, these stomach butterflies before a
race...&#xE;&#x5;&#x2;\0

I never get sick of it.</text>
	</entry>
	<entry label="Talk_0005">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;What do you want?&#xE;&#x5;&#x2;\0 The great Tali
doesn't have time to chat with just
anyone!
You see, now that the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is
gone, we can finally use the race course.

&#xE;\0&#x3;&#x2;&#x2;Tali&#xE;\0&#x3;&#x2;&#xFFFF; is busy focusing her energy for the
&#xE;\0&#x3;&#x2;&#x2;sand-seal race&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x5;\0\0

&#xE;&#x3;&#x1;&#x2;ᤀActually...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ĀDid you want to try to beat Tali's record?&#xE;&#x5;&#x1;\0
I'll warn you—they don't call her Dame
of the Dunes for nothing.&#xE;&#x1;&#x6;

&#xB;&#x15;&#x16;̀</text>
	</entry>
	<entry label="0008">
		<text>Let's do this.</text>
	</entry>
	<entry label="Npc_oasis039_S1_007">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey, hey, hey! You don't have a &#xE;\0&#x3;&#x2;&#x2;shield&#xE;\0&#x3;&#x2;&#xFFFF;!


Didn't they teach you in school that you
need a &#xE;\0&#x3;&#x2;&#x2;shield &#xE;\0&#x3;&#x2;&#xFFFF;to sand-seal surf?&#xE;&#x5;\0\0
That's basic knowledge!
Come back when you've got a &#xE;\0&#x3;&#x2;&#x2;shield&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Talk_0006">
		<text>&#xE;&#x3;&#x1;&#x2;ЈHey, hey now!
Tali is Tali!

Tali is the &#xE;\0&#x3;&#x2;&#x2;sand-seal-racing world
champion&#xE;\0&#x3;&#x2;&#xFFFF;! Who else would Tali be?</text>
	</entry>
	<entry label="0009">
		<text>Hold on.</text>
	</entry>
	<entry label="Npc_oasis038_Demo330_1_530">
		<text>&#xE;&#x3;&#x1;&#x2;ą...Just three years?&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Talk_0007">
		<text>&#xE;&#x3;&#x1;&#x2;ጊYou've never heard of Hyrule's pastime?
The world-famous &#xE;\0&#x3;&#x2;&#x2;sand-seal racing&#xE;\0&#x3;&#x2;&#xFFFF;?</text>
	</entry>
	<entry label="0010">
		<text>Sand-seal race?</text>
	</entry>
	<entry label="Talk_0008">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you must know, I am the one who
raised Tali into a world champion.

&#xE;&#x4;&#x1;&#x2;촗She's always been shy, but for some 
reason she opened up to me.
Isn't that right, Tali?</text>
	</entry>
	<entry label="0011">
		<text>Tali?</text>
	</entry>
	<entry label="Talk_0009">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now we ride!
Now that the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is gone, we
can take the seals out again.
I doubt anyone in the world can beat
Tali's time, though.&#xE;&#x1;&#x6;

&#xB;&#x15;&#x16;̀</text>
	</entry>
	<entry label="Npc_oasis039_Demo330_1_540">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촄I need to sit down for a moment...</text>
	</entry>
	<entry label="Talk_0010">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey, are you really just going to leave?!&#xE;&#x5;&#x1;\0
Tali wants to see what you've got.

A true vai never backs down from a
challenge.</text>
	</entry>
	<entry label="Talk_0011">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe competition will, of course, be
a &#xE;\0&#x3;&#x2;&#x2;sand-seal&#xE;\0&#x3;&#x2;&#xFFFF; &#xE;\0&#x3;&#x2;&#x2;race&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="0014">
		<text>Of course.</text>
	</entry>
	<entry label="Talk_0012">
		<text>&#xE;&#x3;&#x1;&#x2;\0You surf with a &#xE;\0&#x3;&#x2;&#x2;sand seal &#xE;\0&#x3;&#x2;&#xFFFF;to compete for
the best time while also going through
the marked arches.
It's been a traditional Gerudo sport since
time immemorial!

Oh, yes. And if you get off your &#xE;\0&#x3;&#x2;\0shield or
leave the course bounds&#xE;\0&#x3;&#x2;&#xFFFF;, you're
disqualified.</text>
	</entry>
	<entry label="0015">
		<text>I'll pass.</text>
	</entry>
	<entry label="Talk_0013">
		<text>&#xE;&#x3;&#x1;&#x2;\0Tali's record is &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;84SunazarashiRace_BestTime_L\0&#xE;\0&#x3;&#x2;&#xFFFF;:&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;84SunazarashiRace_BestTime_M\0&#xE;\0&#x3;&#x2;&#xFFFF;!
If you can beat that record,
that &#xE;\0&#x3;&#x2;&#x2;trophy&#xE;\0&#x3;&#x2;&#xFFFF; is yours. </text>
	</entry>
	<entry label="0016">
		<text>OK.</text>
	</entry>
	<entry label="Npc_oasis038_AfterGoal_010">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, you passed through all of the
arches...&#xE;\0&#x4;\0But you didn't break the champ's
record of &#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;84SunazarashiRace_BestTime_L\0&#xE;\0&#x3;&#x2;&#xFFFF;:&#xE;\0&#x3;&#x2;\0&#xE;&#x2;&#xE;84SunazarashiRace_BestTime_M\0&#xE;\0&#x3;&#x2;&#xFFFF;.
Too bad.</text>
	</entry>
	<entry label="Talk_0014">
		<text>&#xE;&#x4;&#x1;&#x2;촂This is the &#xE;\0&#x3;&#x2;&#x2;grand trophy&#xE;\0&#x3;&#x2;&#xFFFF; that's been
passed down by ten thousand years of
sand-seal-racing champions.</text>
	</entry>
	<entry label="0017">
		<text>Forget it.</text>
	</entry>
	<entry label="Talk_0015">
		<text>&#xE;&#x3;&#x1;&#x2;ĀTali here is the current champion.
Will you try challenging her record?&#xE;&#x1;&#x4;&#x6;&#xE;&#xF;Ā</text>
	</entry>
	<entry label="0018">
		<text>Tell me the rules.</text>
	</entry>
	<entry label="Npc_oasis039_S3_001">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh...&#xE;&#x5;&#x2;\0


I guess you're the new champion now.


There's a legend shared among sand-
seal racers that the grand trophy is the
key to finding an ancient treasure.
...But that's a load of seal snot if you ask
me.</text>
	</entry>
	<entry label="Talk_0016">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊWha—?


...


&#xE;&#x3;&#x1;&#x2;\0Oh, well. No point in having some
nobody try to beat Tali's record anyway.

&#xE;&#x3;&#x1;&#x2;&#x8;She'd sweep the floor with you...
and mop it, too!</text>
	</entry>
	<entry label="0019">
		<text>I want to try again.</text>
	</entry>
	<entry label="0020">
		<text>Not right now.</text>
	</entry>
	<entry label="0021">
		<text>Who are you?</text>
	</entry>
	<entry label="0022">
		<text>Good-bye.</text>
	</entry>
	<entry label="0023">
		<text>I'm ready to race. </text>
	</entry>
	<entry label="Talk_0022">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI forgot to mention...
Since you're racing against the champ's
record, it'll be &#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF; per race.&#xE;&#x1;&#x4;&#x6;&#x10;&#x11;Ā</text>
	</entry>
	<entry label="Talk_0023">
		<text>&#xE;&#x3;&#x1;&#x2;इAll right. Payday!</text>
	</entry>
	<entry label="Npc_oasis038_AfterGoal_020">
		<text>&#xE;&#x3;&#x1;&#x2;\0You'll have to pass through all &#xE;\0&#x3;&#x2;\0seven&#xE;\0&#x3;&#x2;&#xFFFF;
arches on the course, or you'll be
disqualified.
Don't forget!</text>
	</entry>
	<entry label="Talk_0025">
		<text>&#xE;&#x3;&#x1;&#x2;\0You surf with a &#xE;\0&#x3;&#x2;&#x2;sand seal &#xE;\0&#x3;&#x2;&#xFFFF;and race to the
finish line while also going through the
arches. That's &#xE;\0&#x3;&#x2;&#x2;sand-seal racing&#xE;\0&#x3;&#x2;&#xFFFF;!
And if you get off your &#xE;\0&#x3;&#x2;\0shield or
leave the course bounds&#xE;\0&#x3;&#x2;&#xFFFF;, you're
disqualified.</text>
	</entry>
	<entry label="Talk_0026">
		<text>&#xE;&#x3;&#x1;&#x2;ᔊWha—?!&#xE;&#x5;&#x1;\0 HAHA!&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;\0You can't even afford the modest price to
challenge the champ's time?

&#xE;&#x3;&#x1;&#x2;&#x8;The race is off! It'd be a waste of time
for some scrub like you to take on the
great Tali!</text>
	</entry>
	<entry label="Talk_0027">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey, are you really just going to leave?!&#xE;&#x5;&#x1;\0
Tali wants to see what you've got.

A voe's voe wouldn't back down.</text>
	</entry>
	<entry label="Talk_0028">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;You again!&#xE;&#x5;&#x2;\0 Don't bother &#xE;\0&#x3;&#x2;&#x2;Tali&#xE;\0&#x3;&#x2;&#xFFFF; while she's
getting pumped up for the
&#xE;\0&#x3;&#x2;&#x2;sand-seal race&#xE;\0&#x3;&#x2;&#xFFFF;!
Now that the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is gone, we
can finally use the race course!

&#xE;&#x3;&#x1;&#x2;ᤀActually...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ĀDid you want to try to beat Tali's record?&#xE;&#x5;&#x1;\0
I'll warn you—they don't call her Dame
of the Dunes for nothing.&#xE;&#x1;&#x6;

&#xB;&#x15;&#x16;̀</text>
	</entry>
	<entry label="Talk_0029">
		<text>&#xE;&#x3;&#x1;&#x2;ᤇHaha!
You're so funny, Tali.</text>
	</entry>
	<entry label="Npc_oasis038_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;इI didn't think you were a quitter.</text>
	</entry>
	<entry label="Talk_0030">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;You again!&#xE;&#x5;&#x2;\0 Tali is too important to be
mingling with common folk.&#xE;&#x5;&#x1;\0 She's the
sand-seal racing champion!
&#xE;&#x3;&#x1;&#x2;ᤀOr...&#xE;&#x5;&#x2;\0


&#xE;&#x3;&#x1;&#x2;ĀSo you do want to challenge the
champion's record after all?&#xE;&#x1;&#x6;

&#x17;&#x15;&#x16;̀</text>
	</entry>
	<entry label="Talk_0031">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now we ride!
Now that the &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; is gone, we
can take the seals out again.
I doubt anyone in the world can beat
Tali's time, though.&#xE;&#x1;&#x6;

&#x17;&#x15;&#x16;̀</text>
	</entry>
	<entry label="Talk_0032">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI thought everyone knew about it.
Isn't that shocking, Tali?</text>
	</entry>
	<entry label="Npc_oasis038_AfterGoal_030">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촇...Come show us your funky seal
technique again sometime...</text>
	</entry>
	<entry label="Npc_oasis039_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Then let's do this!</text>
	</entry>
	<entry label="Npc_oasis039_Demo330_1_510">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;&#x4;&#x1;&#x2;촗Never thought I'd see that record broken
in my lifetime.</text>
	</entry>
	<entry label="Npc_oasis039_S2_001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey, hey, HEY! I told you, &#xE;\0&#x3;&#x2;\0you can't get
off your shield&#xE;\0&#x3;&#x2;&#xFFFF;!

That's it. The race is over!</text>
	</entry>
	<entry label="Npc_oasis039_S2_002">
		<text>&#xE;&#x3;&#x1;&#x2;ā&#xE;&#x4;&#x1;&#x2;촇Pfft... You need some training wheels on
that sand seal?</text>
	</entry>
	<entry label="Npc_oasis039_S2_003">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey, hey, hey! I told you, &#xE;\0&#x3;&#x2;\0you can't leave
the course bounds&#xE;\0&#x3;&#x2;&#xFFFF;!

That's it. This race is over!</text>
	</entry>
	<entry label="Npc_oasis039_S2_004">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey, hey, hey!


If you need something, you talk to me.


Tali is the world champion! You can't
just walk up and talk to her!</text>
	</entry>
	<entry label="Talk_0040">
		<text>&#xE;&#x3;&#x1;&#x2;&#x8;Hey, hey, hey!
You don't have the 'pees!</text>
	</entry>
	<entry label="Npc_oasis039_S2_005">
		<text>&#xE;&#x3;&#x1;&#x2;\0&#xE;&#x4;&#x1;&#x2;촂You want to try again? It'll be another
&#xE;\0&#x3;&#x2;\050 rupees&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x4;&#x6;&#x13;&#x14;Ā</text>
	</entry>
	<entry label="Talk_0041">
		<text>&#xE;&#x3;&#x1;&#x2;ĈHow dare you bring chump change
to the house of Tali!</text>
	</entry>
	<entry label="Npc_oasis038_S3_001">
		<text>&#xE;&#x3;&#x1;&#x2;Ā...&#xE;&#x5;\0\0


&#xE;&#x4;&#x1;&#x2;촂That was some solid riding...</text>
	</entry>
	<entry label="Npc_oasis039_S2_006">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;&#x4;&#x1;&#x2;촇Heh, I see you now understand how
difficult the record is to crack.

Our Tali is a world champion!
Come back after you get some practice.</text>
	</entry>
	<entry label="Talk_0042">
		<text>&#xE;&#x3;&#x1;&#x2;\0Enough talk!
Let's begin!</text>
	</entry>
	<entry label="Npc_oasis038_S3_002">
		<text>&#xE;&#x3;&#x1;&#x2;
Heh...


&#xE;&#x3;&#x1;&#x2;\0The champion talking to someone
besides me? I must admit...
I'm a little jealous.</text>
	</entry>
	<entry label="Npc_oasis039_Demo330_1_520">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;&#xE;&#x4;&#x1;&#x2;초I got so excited seeing a run that good—
it probably shaved three years off of my
life.</text>
	</entry>
</xmsbt>