<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0000">
		<text>Read.</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Book00">
		<text>&#xE;&#x1;&#x2;\0From the moment I wake to the moment
I sleep, my mind is full of rumors. Even
my dreams are gossipy! Traysi here!
You fine folks keep up with dream
rumors too, don't you?

Well, this one's so good it might as well
be a dream. Listen up, history buffs!

This tidbit is about the brave soldiers
who were tragically wiped out during
the Great Calamity.
&#xE;\0&#x2;&#x2;}The royal guards who protected
the royal family!&#xE;\0&#x2;&#x2;d

Amongst &#xE;\0&#x3;&#x2;&#x2;Hyrule's soldiers&#xE;\0&#x3;&#x2;&#xFFFF;, only the best
of the best had the honor of guarding
the royal family.
Apparently, the equipment they wore
can still be found somewhere in
&#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.
They say a former maid spoke of treasure
near the &#xE;\0&#x3;&#x2;\0Dining Hall&#xE;\0&#x3;&#x2;&#xFFFF;, in the &#xE;\0&#x3;&#x2;\0Guards'
Chamber&#xE;\0&#x3;&#x2;&#xFFFF;, and on &#xE;\0&#x3;&#x2;\0the second floor&#xE;\0&#x3;&#x2;&#xFFFF;.
I do hope one day &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;
is restored to its former glory,
complete with royal guards.
Hmm... I wonder when a royal guard
in shining armor will come sweep me
off MY feet...
Traysi's Recommendation: ★★★★★</text>
	</entry>
	<entry label="BookFirst">
		<text>&#xE;&#x1;&#x2;\0Super Rumor Mill EX: Volume 4&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>