---
entries:
  "0003":
    - text: Previous page.
  Book01:
    - text: "I'm gonna start writin' in this \"diary\"\nthing startin'...now. Ugh, a diary...\nMaybe I'll call it my training journal.\nThey say all ya gotta do is write down\nstuff that happens. Us Gorons prefer the\nsimple life, so I hope simple stuff counts.\nLet's see. For today's journal entry,\nwhat should I write about?\n\nOh, I know! I had some rock roast from\nthe peak of Death Mountain. It was\ndelicious! I think I'll eat more of it soon."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  "0004":
    - text: Stop reading.
  Book02:
    - text: "I talked to some Hylians at the base of\nthe mountain. All anyone wants to talk\nabout these days is Calamity Ganon.\nReminds me of when those tiny Sheikah\ncame to Death Mountain a few years ago\nto dig up that Divine Beast or whatever.\nThe Hylians were sayin' that beast thing\nis a weapon someone will need to\nlearn how to control.\nBack in the good ol' days, Gorons didn't\nworry about relics we couldn't eat.\nMmm... Now I'm hungry.\nMaybe I'll track down a prime rock roast\nfor one of my dinners tonight!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  "0005":
    - text: First page.
  Book03:
    - text: "Today I saw someone bein' attacked\nwhen I was out lookin' for lunch rocks\nat the peak.\nShe was a little tiny girl, so I rushed down\nthe mountain to help her. I was shocked\nto find she was handy with a sword!\nBy the time I rolled her way, she'd already\ntaken out all the monsters! I couldn't\nhelp but admire her Goron-like strength.\nWhile I was distracted, a monster almost\ngot the jump on me. She stopped it.\nThe Great Daruk...saved by a tiny Hylian.\nI must have had a dopey look on\nmy face when that happened.\nHope she didn't notice."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  "0006":
    - text: Last page.
  Book04:
    - text: "That little Hylian from before is named\nLinkle. She's got a respectable appetite.\nLoves to eat meat, fruit, vegetables...\nall sorts of things a decent person\nwouldn't dream of eating.\n\nLinkle will cook up and eat just about\nanything. I offered her some Grade A\nrock roast to help refine her palette.\nI asked her how it tasted. She liked it\nso much, she was speechless.\n\nI knew Hylians could eat rocks too.\n\n\nEating isn't the only thing Linkle and I\nhave in common. The little lady is also\nincredibly strong!\nShe said sometimes when she focuses,\nit feels like time slows down. Heh!\nI really like that girl.\nShe's the type of girl you can trust to\nhave your back and also have a nice\nhearty meal with.\nYeah! That settles it! From now on,\nLinkle is an official brother."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  Book05:
    - text: "Hyrule's little princess came to\nGoron City and asked me to pilot\nthe Divine Beast. I said yes.\nThe Great Daruk never turns down\nsomeone in need! When I said I would,\nthe princess seemed really happy.\nThere will be four Champions to control\nfour Divine Beasts, and one swordsman\nto take on Ganon.\nIncluding the princess, our anti-Ganon\nteam is six strong, made up of all\ndifferent kinds of people.\nThis has the makings of an epic feast.\nI got the ball rollin' by giving the\nprincess my best rock roast.\nShe said thanks, but...I think she was\nholdin' back a grimace. Must have had\nsomethin' foul on her mind."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  Book06:
    - text: "I'm a Champion now. Feels good.\n\n\nI hadn't talked with Linkle in a while,\nso seeing her at the inauguration\nceremony was nice. It was a good day.\nOh, word has it Linkle has been chosen as\nZelda's appointed knight. I can't think\nof a better brother for the job.\nI hear one of those ancient machine\nthings went nuts during some test\nand shot out deadly beams!\nWith true Goron spirit, Linkle grabbed a\npot lid from the ground and deflected\nthe blast.\nShe nailed the thing in its weak spot\nand saved the day.\n\nHer bravery caught the king's eye,\nand not long after that, she was\nappointed to guard Zelda!\nI'd expect nothin' less from the\nlittle lady!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  Book07:
    - text: "I've been chosen to pilot Rudania, but I\nwas havin' trouble controlling it. I was\nthe only Champion who was struggling.\nI asked Linkle for advice, but she just\nshoved me into the Divine Beast so\nI could explore it aimlessly all day.\nI can't explain it, but by the end of\nthe day, I was able to control Rudania\njust how I wanted to!\nI guess experience is the best teacher.\nLittle lady's strength must come from\nworkin' hard and never givin' up.\nGood lesson, brother! As thanks,\nI'm gonna treat her to some gourmet\nsirloin rock."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  Book08:
    - text: "All my Hylian brother seems to do these\ndays is watch over the tiny princess\nwhile she does her research.\nIt looks like tough work, but the princess\nseems a lot happier and talks more since\nshe's been doin' it, so it must be OK.\nI hear the little lady finally opened up\nabout her troubles to the princess\nwhile they were shovelin' food.\nSurprisingly, she opened up right back.\nSaid somethin' princessy like, \"I guess\nwe're the same, you and I.\"\nHmm... Sounds heavy. They must\nhave been bondin' over their food\npreferences. That'll do it, all right.\nSpeakin' of openin' up, all this journal\nwritin' has made me realize somethin'\nabout myself...\nWriting makes me hungry."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 4
            field_4:
              - 1
              - 1
  "0001":
    - text: "Don't read."
  Book00:
    - text: "Read "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Daruk's Training Journal"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5
            field_3: 6
            field_4: 1
            field_5:
              - 0
              - 2
  "0002":
    - text: Next page.