<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Previous page.</text>
	</entry>
	<entry label="Book01">
		<text>I won another archery competition today.
As one would expect, the village can't
stop talking about my winning streak.
In short order, I've managed to break
all of the previous records and set an
insurmountably high bar.
Everywhere I go I receive praise and
affirmations that I am the pride of
the Rito. I...could get used to this.
The elder asked me what I would like as
a prize for my achievements. I told him
I wish for an archery training ground.
If I am to keep this up, I need somewhere
to train at varying elevations. I'm hoping
to master a new move I've dreamed up...&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>Stop reading.</text>
	</entry>
	<entry label="Book02">
		<text>I keep pushing my archery skills to the
limit. My dive is ideal, but the ensuing
ascent is not as smooth as I wish it was.
I must return to the Flight Range again
tomorrow. There, I will become stronger.
Better. I won't rest until I succeed.
The Rito children look up to me.
I hear they wish to start training
at the Flight Range too.
Perhaps it's not a bad idea to allow
everyone to use my training space.
These are dangerous times, after all.
Tomorrow I will try a new strategy I've
been devising to control the updraft.
I refuse to believe it's impossible.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>First page.</text>
	</entry>
	<entry label="Book03">
		<text>There is a persistent rumor in town
that Calamity Ganon's resurrection is
imminent. It can't be true... Right?
A few years ago, scientists dug up an
ancient mechanical beast called Medoh.
It was supposedly used to fight Ganon.
Hyrule's royal family is in search of
someone to pilot the beast. They say to
do so requires something beyond skill.
They say one's soul must contain an
incredible sacred power for a Divine
Beast to recognize them as master.
They should have just asked for me
by name.

To control the Divine Beast and defeat
the Calamity...would finally allow me to
prove myself to the world.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Last page.</text>
	</entry>
	<entry label="Book04">
		<text>Hyrule's princess stopped dawdling and
asked me to pilot the Divine Beast.
I asked what our plan is.
I wish I hadn't. It is completely absurd.


The Divine Beasts are little more than
backup for some Hylian knight who has
the honor of fighting Calamity Ganon.
ME! A sidekick! I thought of declining,
but then she looked me dead in the eye
and held my gaze as she said...
"We must protect the precious life of
this land from the Calamity's grasp at
all costs. Hyrule needs you, Revali."
It was so corny, I almost died.
But I won't soon forget the look in her
eyes. She meant it with all of her heart.
I thought Hylians only thought of
themselves, but I suppose there's
an exception to every rule.
I'm going to accept, of course.
But out of self-respect, I'm going
to let her sweat it out a bit longer.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book05">
		<text>Hyrule's princess is coming by to ask
for my answer tomorrow. She will surely
be overcome with joy when I accept.
And her timing is exceptional. I am close.
So close to mastering my new move and
showing everyone what I'm capable of.
When they see it, they'll know without
doubt it should be ME fighting Ganon
instead of that pathetic knight.
I can see it now. The king and princess...
AND the knight...all on their knees,
begging me to defeat Ganon for them.
They'll say, "Please, Master Revali!
Please use your otherworldly skills
and intellect to defeat Calamity Ganon!"
I look forward to that day.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book06">
		<text>I journeyed to Hyrule Castle for an
inauguration ceremony. I now bear
the grand title of "Champion."
Meaningless pomp, if you ask me. If true
strength relied only on title and uniform,
everyone would be a Champion.
I do like the blue scarf, though...


That annoyingly silent knight was as
emotionless as usual. I can never tell
what's on his mind. Likely nothing at all.
Somehow I can't help but believe the
stories about him beating adult knights
in swordplay when he was only a child.
Still, he doesn't stand a chance against
me. There is no one alive who can
keep up with my aerial combat.
That reminds me. It's about time I came
up with a fitting name for that new move
I created.
What kind of name would be worthy?
Revali's...something. Tornado?
Whirlwind? Masterpiece? Hmm.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book07">
		<text>The princess came to the village on
official business, along with her shadow,
that insufferable knight.
I tried to talk to him while the princess
met with the elder, but he was his usual
quiet self. Why do people like him so?
I also gave him the privilege of seeing
me perform Revali's Gale. Nothing.
No reaction at all to my impressive feat.
I showed it to him even knowing there
was a chance of failure, since it's still
so new. He must truly be slow-witted.
I tried to provoke him into facing me,
but to no avail. It's like talking to
a stone.
Our interactions were a waste of time,
so I flew off to find solace with Medoh.

What's wrong with that guy?&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Book08">
		<text>Daruk informed me that we have been
asked to escort the princess to Lanayru.

We're to see the princess off at dawn at
the mountain's base and meet her there
when she returns at sunset.
Must I participate in this nonsense?
Though...I still remember that look
on the princess's face.
When she asked me to pilot the Divine
Beast, she was not only determined...
she seemed desperate.
She's aware she can't fulfill her
sacred duties, and anyone can
see how it weighs on her.
It's difficult for me to comprehend
the troubles of the talentless, but...
I'm trying.
It's not that I dislike the princess.
She tries her hardest. It's simply
not good enough.
No, I don't think I can spare the time to
send her off in the morning, but perhaps
I will fly over to greet her at sunset.
Perhaps that alleged "sealing power"
will show her some mercy and finally
awaken this time.&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;ā</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Book00">
		<text>Read &#xE;\0&#x3;&#x2;&#x2;The Diary of Revali,
the Rito Legend&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x1;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Next page.</text>
	</entry>
</xmsbt>