<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0000">
		<text>Read.</text>
	</entry>
	<entry label="BookFirst">
		<text>&#xE;&#x1;&#x2;\0Rumor Mill: Volume 1&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="Book00">
		<text>&#xE;&#x1;&#x2;\0Who loves gossip more than a solid
three meals a day? Traysi, of course!
And anyone else reading this, I'm sure!
Today's top gossip spot is...


&#xE;\0&#x2;&#x2;}The Lover's Pond!&#xE;\0&#x2;&#x2;d


Legend says that those who find this
pond are sure to also find their true love!
Sounds worthwhile to me!
Traysi's Recommendation: ★★★★★</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
</xmsbt>