---
entries:
  Talk_Kanban_I-4_Raijyu01:
    - control:
        one:
          type7:
            field_1: 2
            field_2:
              - 26
              - 205
    - text: " Shatterback Point this way"
  Talk_Kanban_H-4_003:
    - text: "Zora's Domain ahead "
    - control:
        one:
          type7:
            field_1: 2
            field_2:
              - 25
              - 205
  Talk_Kanban_I-4_000:
    - control:
        one:
          type7:
            field_1: 2
            field_2:
              - 26
              - 205
    - text: " Shortcut to Ploymus Mountain\n                        East Reservoir Lake "
    - control:
        one:
          type7:
            field_1: 2
            field_2:
              - 25
              - 205
  Talk_Kanban_I-4_Raijyu02:
    - text: JUMP AT YOUR OWN RISK!