---
entries:
  "0000":
    - text: Read.
  "0001":
    - text: "Don't read."
  Book00:
    - control:
        one:
          type2:
            field_1: 0
    - text: "This is Traysi! I have a taste for\nthe rumors of worlds long gone and\nworlds yet to come!\nEveryone gossiping in the present\nworld? Here's my favorite bit of the\nlatest news...\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Treasures of the Falling Star!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nThe stars spread out in the sky like a\ntapestry, and across that expanse, you\nsee one streak of light—a shooting star!\nAnd I've heard that there is treasure\nwaiting where these stars have landed.\n\nThe next time you see one, why not track\nit down to see where it lands?\n\nTraysi's Recommendation: ★★★★☆"
  BookFirst:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Rumor Mill: Volume 4"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1