<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk03">
		<text>&#xE;&#x1;&#x2;\0The Divine Beast Vah Naboris, which
supposedly has been sleeping in the
desert, has suddenly woken up.
Mother once told me that Naboris is the
deity of protection for the Gerudo
people, but it doesn't seem that way...
I plan to investigate tomorrow. I have to
find out more...&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0003">
		<text>Next page.</text>
	</entry>
	<entry label="Talk04">
		<text>&#xE;&#x1;&#x2;\0Having investigated Divine Beast Vah
Naboris, I can say that if it came to
Gerudo Town, we'd be helpless.
When I drew close to it, using my
wonderful sand seal Patricia, I was driven
back by a sandstorm and lightning.
I turned Patricia toward home, but a
monster spooked her, and she fled
directly toward Naboris again...
The next thing I remember is Buliara
standing over me, her face full of worry.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="Talk10">
		<text>&#xE;&#x1;&#x2;\0She has returned to us. It seems he has
need of my family heirloom, the
&#xE;\0&#x3;&#x2;&#x2;Thunder Helm&#xE;\0&#x3;&#x2;&#xFFFF;.
I want to simply lend it to her without a
thought, but it is incredibly valuable to
myself and our people...
I couldn't just hand it over, so I asked
her to help with the minor problems
plaguing the town...
It's funny... I used to spend a lot of my
time worrying about my people or
my ability to lead...
Now I look forward to each and every
day... I think this heroine helped with that.

Maybe one days he and I can compete in
a sand-seal race. I'd enjoy that...&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;ā</text>
	</entry>
	<entry label="0004">
		<text>Previous page.</text>
	</entry>
	<entry label="Talk05">
		<text>&#xE;&#x1;&#x2;\0Ever since I went to investigate the
Divine Beast, Buliara has made a point of
never leaving my side.
Even now, with such a valuable heirloom
stolen by thieves, she refuses to tear
herself away from me for even a moment.
She takes all the blame for the theft,
however. Nothing can change her mind
about being responsible.
Meanwhile, I can't help but feel that the
theft happened because I am not yet
ready to be chief...
The soldiers search tirelessly, trying to
recover the heirloom. No one says a
word about my leadership...
But they must be thinking about how
powerless their chief has proven to be.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>Stop reading.</text>
	</entry>
	<entry label="Talk06">
		<text>&#xE;&#x1;&#x2;\0Thanks to the tireless efforts of my
soldiers, we've located the thieves'
hideout.
They definitely aren't common criminals,
though. We haven't been able to get
anywhere close to the place.
To think that the Thunder Helm is right
there, yet we can't take it back...

Mother... Lady Urbosa... Please give me
your guidance...&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;ā</text>
	</entry>
	<entry label="Talk07">
		<text>&#xE;&#x1;&#x2;\0My prayers were answered! One of the
Champions of old has appeared!

Buliara was wary, but she has proven
himself by taking our heirloom back from
the thieves and calming Naboris.
She now seems to trust her abilities.
She's so focused and serious. Always by
the book. I'm surprised she's
OK with her.&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;ā</text>
	</entry>
	<entry label="Talk08">
		<text>&#xE;&#x1;&#x2;\0Thanks to the tireless efforts of my
soldiers, we've located the thieves'
hideout.
They definitely aren't common criminals,
though. We haven't been able to get
anywhere close to the place.
To think that the Thunder Helm is right
there, yet we can't take it back...

Mother... Lady Urbosa... Please give me
your guidance...&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="Talk09">
		<text>&#xE;&#x1;&#x2;\0My prayers were answered! One of the
Champions of old has appeared!

Buliara was wary, but she has proven
himself by taking our heirloom back from
the thieves and calming Naboris.
She now seems to trust her abilities.
She's so focused and serious. Always by
the book. I'm surprised she's
OK with her.&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="DiaryFirst">
		<text>          -Diary of Makeela Riju-
	 Chief of the Gerudo&#xE;&#x1;&#x5;&#x8;\0&#x1;&#x2;Ȁ</text>
	</entry>
	<entry label="0000">
		<text>First page.</text>
	</entry>
	<entry label="Talk01">
		<text>&#xE;&#x1;&#x2;\0Buliara told me today that Mother has
passed on and gone to a better place...

She said that my mother's death means
I am now the chief of the Gerudo people.

I wish she'd stayed here, though. I don't
see how it can be a better place with
us apart...&#xE;&#x1;&#x4;&#x6;&#x3;&#x5;Ā</text>
	</entry>
	<entry label="0001">
		<text>Last page.</text>
	</entry>
	<entry label="Talk02">
		<text>&#xE;&#x1;&#x2;\0Ever since I became the chief, the people
in town have been a lot nicer to me.

But if I look carefully, I can still see the
worry in their eyes. It seems more
common than when Mother was chief...
Mother... Will I ever be as great a chief
as you were?&#xE;&#x1;&#x5;&#x8;&#x3;&#x4;&#x5;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Don't read.</text>
	</entry>
</xmsbt>