---
entries:
  "0000":
    - text: Read.
  "0001":
    - text: "Don't read."
  Book00:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Hey there! Traysi here, representing the\nrumor-lovin' sisters! Have you heard\ngossip from your family members?\nHere's my current favorite:\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Dragons Actually Exist!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n\"No way! That simply can't be true!\"\nIs that what you're thinking right now?\nI used to think that too...\nBut then I traveled to Lanayru, Akkala,\nand Faron, and I heard some real\neyewitness accounts!\nOf course, these were scoops from\nchildren, but still...\n\nChildren are pure of heart, meaning they\nwould never lie! I have total confidence\nin my sources.\nTraysi's Recommendation: ★★★★☆"
  BookFirst:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Rumor Mill: Volume 5"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1