---
entries:
  "0003":
    - text: Previous page.
  Diary_03:
    - text: "The stone relic we discovered has\nbeen named. We are calling it the\nSheikah Slate.\nWe have not found any mention of a\nname for this object in the records\nwe have unearthed so far...\nNevertheless, Purah insisted we call it\nthe Sheikah Slate, as the relic is a slate\nmade by the Sheikah tribe.\nFeels a bit on the nose to me, but it was\nnot a fight I thought I could win."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  "0004":
    - text: Stop reading.
  Diary_04:
    - text: "We did it. We were finally able to restore\nsome functionality to the Sheikah Slate."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nWe have discovered that this stone slate\nis capable of producing...images. Perfect\nlikenesses of the things you point it at.\nUnlike normal pictures drawn by hand,\nthis requires no artist to capture\nanything in perfect detail.\nI deeply admire the accomplishments of\nSheikah technology. Still...I know there\nis more to learn. There must be.\nWe believe the Sheikah Slate may have\na function that will allow it to control\nthe Guidance Stone.\nWe must continue our research,\nand quickly."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  "0005":
    - text: First page.
  Diary_05:
    - text: "We have started training the Champions\nwho will pilot the Divine Beasts.\n\nIt may sound rude that I found this\nunexpected, but Mipha mastered\nthe controls with surprising ease.\nDaruk struggled at first but eventually\ngot the hang of it. Urbosa and Revali\nboth managed just fine as well.\nI can finally see the light of hope in our\nfight against the rising Calamity."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  "0006":
    - text: Last page.
  Diary_06:
    - text: "Robbie has restored mobility to many of\nthe Guardians we've excavated.\n\n...But we have still yet to find all of the\nGuardians. Records mention a greater\nnumber of them—and even other types.\nThey are said to be stored in five giant\ncolumns that rest beneath Hyrule\nCastle. The thing is...\nNo matter how I search beneath the\ncastle, I can't seem to locate these\ncolumns. They must be buried deep.\nWere they perhaps designed to sense\nthe appearance of Calamity Ganon\nand to only activate upon his return?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  Diary_07:
    - text: "Countless ancient structures are being\ndiscovered across Hyrule...but all\nattempts to enter them have failed.\nRecords indicate that these are facilities\ndesigned to train the heroine who is fated\nto combat the Calamity.\nBut the crucial activation mechanism\nremains a mystery. Is the Sheikah Slate\nthe key to activating them?\nThat is Purah's theory, and I concur.\nAnd yet, my experiments so far have\nbeen fruitless.\nStill, we must exhaustively investigate all\nmeans of opposing the Calamity. We must\nnot give up, no matter what!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  Diary_08:
    - text: "I spoke with Purah about the\nShrine of Resurrection we\ndiscovered earlier.\nAs we speculated, this particular\nshrine is, in fact, a medical facility\nwith the power to heal.\nIt also has a long-term stasis function\nthat can be activated and maintained\nuntil healing is complete.\nIn the war against the Calamity 10,000\nyears ago...were the injuries so great\nas to necessitate such a facility?\nIf so, I will remain uneasy until we have\nmade all adjustments necessary to\nrestore it to full working order.\nI can only pray that even if Calamity\nGanon returns, our battle will not require\nthe Shrine of Resurrection's power..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 4
            field_4:
              - 1
              - 1
  Diary_00:
    - text: "Read Zelda's research journal?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5
            field_3: 6
            field_4: 1
            field_5:
              - 0
              - 2
  "0001":
    - text: "Don't read."
  Diary_01:
    - text: "Today I met with Impa of the Sheikah\ntribe and began my research into the\nancient technology in earnest.\nImpa introduced me to Purah and\nRobbie, other respected members\nof her tribe. \nTomorrow I embark on an excavation\nwith them.\n\nWe hope to find ancient tech with which\nto operate the Guidance Stones."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
  "0002":
    - text: Next page.
  Diary_02:
    - text: "Today we uncovered some ancient \ntechnology that we believe may have the\npower to control the Guidance Stone.\nIt is a rectangular object, small enough\nto be held in my two hands. Sheikah\ntext is featured prominently on it.\nIt is made of an unknown material,\nbut we believe it is the same as the\nshrines scattered across each region.\nImpa proposed that I hold on to it for\nnow. I hope that it leads to some new\ndevelopments in our research."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2