<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk_CastleBook_00">
		<text>The Royal Family's Secret Recipe #1
The Princess's Favorite: &#xE;\0&#x3;&#x2;\0Fruitcake&#xE;\0&#x3;&#x2;&#xFFFF;

Boil any two (or more) pieces of fruit
with Tabantha wheat and cane sugar
for a good while.
Eating this dish will apparently clear your
head and help you focus on things such
as ancient technology research.</text>
	</entry>
	<entry label="Talk_CastleBook_01">
		<text>The Royal Family's Secret Recipe #2
The Chancellor's Favorite: &#xE;\0&#x3;&#x2;\0Monster Cake&#xE;\0&#x3;&#x2;&#xFFFF;

Stew monster extract, Tabantha wheat,
cane sugar, and goat butter for a spell.

It's a dangerous dish that makes your
head fuzzy and may even motivate you
to plan evil schemes!</text>
	</entry>
</xmsbt>