<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0000">
		<text>Read.</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Book00">
		<text>&#xE;&#x1;&#x2;\0Greetings from Traysi—your source for
the best gossip and news!

Have you been hearing any good stories
on your travels? I've got a great one for
you today!
&#xE;\0&#x2;&#x2;}The Sword that Seals the
Darkness&#xE;\0&#x2;&#x2;d

The only one who can wield this sword
carries the blood of the heroine in their
veins.
That's what they say about this special
blade! Rumor has it the blade has been
hidden away in a forest somewhere...
I have to admit that this rumor really has
me interested, but sometimes you have
to face reality.
My reality is... There isn't any hero in my
bloodline, so this sword would just be a
big paperweight to me...
Traysi's Recommendation: ★☆☆☆☆</text>
	</entry>
	<entry label="BookFirst">
		<text>&#xE;&#x1;&#x2;\0Rumor Mill: Volume 2&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>