<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0003">
		<text>Previous page.</text>
	</entry>
	<entry label="Diary_03">
		<text>I said something awful to him today...


My research was going nowhere. I was
feeling depressed, and I had told him
repeatedly not to accompany me.
But he did anyway, as he always does,
and so I yelled at him without restraint.

He seemed confused by my anger. I feel
terribly guilty...and that guilt only makes
me more agitated than I was before.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0004">
		<text>Stop reading.</text>
	</entry>
	<entry label="Diary_04">
		<text>I am unsure how to put today's events
into words. Words so often evade me
lately, and now more than ever.
She saved me. Without a thought for her
own life, she protected me from the
ruthless blades of the Yiga Clan.
Though I've been cold to her all this
time...taking my selfish and childish
anger out on her at every turn...
Still, she was there for me. I won't ever
forget that. Tomorrow, I shall apologize
for all that has transpired between us.
And then...I will try talking to him.
To Linkle. It's worth a shot.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0005">
		<text>First page.</text>
	</entry>
	<entry label="Diary_05">
		<text>Bit by bit, I've gotten Linkle to open up
to me. It turns out she's quite a glutton.
She can't resist a delicious meal!
When I finally got around to asking why
she's so quiet all the time, I could tell it
was difficult for her to say. But she did.
With so much at stake, and so many eyes
upon her, she feels it necessary to stay
strong and to silently bear any burden.
A feeling I know all too well... For her,
it has caused her to stop outwardly
expressing her thoughts and feelings.
I always believed her to be simply a
gifted person who had never faced a
day of hardship. How wrong I was...
Everyone has struggles that go unseen
by the world... I was so absorbed with
my own problems, I failed to see hers.
I wish to talk with her more and to see
what lies beneath those calm waters,
to hear her speak freely and openly...
And perhaps I, too, will be able to bare
my soul to her and share the demons
that have plagued me all these years.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0006">
		<text>Last page.</text>
	</entry>
	<entry label="Diary_06">
		<text>Father scolded me again today. He told
me I am to have nothing more to do with
researching ancient technology.
He insisted that I focus instead on
training that will help me awaken
my sealing magic.
I was so frustrated and ashamed I could
not even speak. I've been training since
I was a child, and yet...
Mother passed the year before my
training was to begin. In losing her,
I lost not just a mother, but a teacher.
Mother used to smile and tell me,
"Zelda, my love, all will be well in
the end. You can do anything."
But she was wrong. No matter how I try
or how much time passes...the sealing
power that is my birthright evades me.
Tomorrow I journey with Linkle to the
Spring of Power to train. But this, too,
will end in failure. Such is my curse.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Diary_07">
		<text>I had a dream last night... In a place
consumed by darkness, a lone woman
gazed at me, haloed by blinding light.
I sensed she was...not of this world.
I don't know if she was a fairy or a
goddess, but she was beautiful.
Her lips spoke urgently, but her voice
did not reach me. Would I have heard
her if my power was awoken?
Or was my dream simply a manifestation
of my fears? I am sure I will know the
answer soon, whether I wish to or not...&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="Diary_08">
		<text>I turned 17 today. That means this is the
day I will finally be allowed to train at the
Spring of Wisdom.
When Linkle arrives, we will set out for
Mount Lanayru. The other Champions
will accompany us there.
I have not seen my father since he last
scolded me. Things are too strained
now... I will meet with him when I return.
...


Actually...I've had a horrible feeling ever
since that weird dream. No one would
believe a failure of a princess, but...
Right now,&#xE;&#x5;&#x2;\0 for no particular reason,&#xE;&#x5;&#x2;\0 I am
filled with a strange and terrible certainty
that something awful is about to happen.&#xE;&#x1;&#x4;&#x6;&#x3;&#x4;ā</text>
	</entry>
	<entry label="Diary_00">
		<text>Read Zelda's diary?&#xE;&#x1;&#x5;&#x8;&#x5;&#x6;&#x1;Ȁ</text>
	</entry>
	<entry label="0001">
		<text>Don't read.</text>
	</entry>
	<entry label="Diary_01">
		<text>After meeting with the Champions, I left
to research the ancient technology, but
nothing of note came of my research.
The return of Ganon looms—a dark force
taunting us from afar. I must learn all I
can about the relics so we can stop him.
If the fortune-teller's prophecy is to be
believed, there isn't much time left...

Ah, but turning over these thoughts in
my head puts me ill at ease. I suppose
I should turn in for the night.
P.S. Tomorrow my father is assigning
HIM as my appointed knight...&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
	<entry label="0002">
		<text>Next page.</text>
	</entry>
	<entry label="Diary_02">
		<text>I set out for Goron City today to
make some adjustments to
Divine Beast Vah Rudania.
I still recall feeling his eyes on me as I
walked ahead. The feeling stayed with
me so long, I grew anxious and weary.
It is the same feeling I've felt before in
his company... And still, not a word
passes his lips.
I never know what he's thinking! It makes
my imagination run wild, guessing at
what he is thinking but will not say.
What does the girl chosen by the sword
that seals the darkness think of me?
Will I ever truly know?
Then, I suppose it's simple. A daughter
of Hyrule's royal family yet unable to
use sealing magic... He must despise me.&#xE;&#x1;&#x5;&#x8;&#x2;&#x3;&#x4;Ȁ</text>
	</entry>
</xmsbt>