<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Text004">
		<text>&#xE;&#x1;&#x3;&#x4;ǯ\0&#xE;&#x1;&#x1;&#x4;쳍㻌When a single arrow&#xE;&#x5;&#x1;\0 threads &#xE;&#x5;&#x1;\0two rings,&#xE;&#x1;\0&#x4;ª\0
the &#xE;\0&#x3;&#x2;\0shrine &#xE;\0&#x3;&#x2;&#xFFFF;will rise&#xE;&#x5;&#x1;\0 like birds on wings.</text>
	</entry>
	<entry label="Text005">
		<text>&#xE;&#x3;&#x1;&#x2;ąDo you think the rings in the song refer
to these oddly shaped rocks?&#xE;&#x5;&#x1;\0 And what
of the &#xE;\0&#x3;&#x2;\0shrine&#xE;\0&#x3;&#x2;&#xFFFF;?
&#xE;\0&#x3;&#x2;\0&#xE;&#x3;&#x1;&#x2;စ&#xE;\0&#x3;&#x2;&#xFFFF;There's a mystery to be uncovered here,
that's for sure.&#xE;&#x5;&#x1;\0 And I get the feeling the
truth is beyond my wildest imagination.
&#xE;&#x3;&#x1;&#x2;ĀMay the light illuminate your path.</text>
	</entry>
	<entry label="Npc_Musician_001_R_Near">
		<text>...</text>
	</entry>
	<entry label="Text006">
		<text>...&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Text007">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊOh!&#xE;&#x5;&#x1;</text>
	</entry>
	<entry label="Text008">
		<text>&#xE;&#x3;&#x1;&#x2;ăI did not hear your approach.&#xE;&#x5;\0\0 I was lost
in this song written by my late teacher.

&#xE;&#x3;&#x1;&#x2;ĀHe passed away several years ago,
you see... And this was the last song
he taught me.</text>
	</entry>
</xmsbt>