---
entries:
  Text004:
    - control:
        one:
          type3:
            field_1: 4
            field_2: 495
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1053609165
    - text: When a single arrow
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " threads "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "two rings,"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 170
    - text: "\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "shrine "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: will rise
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " like birds on wings."
  Text005:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: "Do you think the rings in the song refer\nto these oddly shaped rocks?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " And what\nof the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shrine
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "There's a mystery to be uncovered here,\nthat's for sure."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " And I get the feeling the\ntruth is beyond my wildest imagination.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: May the light illuminate your path.
  Npc_Musician_001_R_Near:
    - text: "..."
  Text006:
    - text: "..."
    - control:
        five:
          field_1: 1
          field_2: 0
  Text007:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: Oh!
    - control:
        five:
          field_1: 1
          field_2: 0
  Text008:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - text: I did not hear your approach.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I was lost\nin this song written by my late teacher.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "He passed away several years ago,\nyou see... And this was the last song\nhe taught me."