<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Really? I'm happy to hear that.&#xE;&#x5;\0\0
I'll be waiting!</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;\0Can't talk now. It's past the kids'
bedtime.

Whatever you need will have
to wait until tomorrow.</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;PShhhh! You'll wake the kids.&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;\0You made room in your inventory for my
signature dish!</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃI see... That's a shame.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh! You have the ingredients!&#xE;&#x5;\0\0
Can I have them?&#xE;&#x1;&#x4;&#x6;\0&#x2;Ā</text>
	</entry>
	<entry label="0000">
		<text>Sure.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃMy, aren't we feeling grumpy...</text>
	</entry>
	<entry label="0001">
		<text>I'm busy.</text>
	</entry>
	<entry label="talk13">
		<text>&#xE;&#x3;&#x1;&#x2;\0Now, I'm going to need some
&#xE;\0&#x3;&#x2;\0goat butter &#xE;\0&#x3;&#x2;&#xFFFF;and a &#xE;\0&#x3;&#x2;\0hearty blueshell snail&#xE;\0&#x3;&#x2;&#xFFFF;.
Think you can help me out?</text>
	</entry>
	<entry label="0002">
		<text>You can't have them.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, it's you.&#xE;&#x5;\0\0
You brought the ingredients?

Well, I thought you forgot about us, so
I went ahead and made dinner already.</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;\0I thought you forgot about us, so I went
ahead and made dinner already.

But I'd still like to make &#xE;\0&#x3;&#x2;&#x2;seafood paella&#xE;\0&#x3;&#x2;&#xFFFF;
for tomorrow night!</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;	Aw... Your pouch is full.&#xE;&#x5;&#x1;\0 I can't give you
food until you make space for it.</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ІWhat should I cook for tonight's dinner?</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you a traveler?&#xE;&#x5;\0\0
Good timing. Why don't you join us for
dinner?
We're having &#xE;\0&#x3;&#x2;&#x2;salt-grilled fish&#xE;\0&#x3;&#x2;&#xFFFF;!
The fish here are deeeee-lish!</text>
	</entry>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;ଁAll right, I'll take those, then.&#xE;&#x5;\0\0
Now to start cooking.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;ँGo on, dig in!
It's deeeee-lish!</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Since you found the missing ingredients, &#xE;&#x5;\0\0
why don't you eat with us?
It'll be done soon.</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you a traveler?&#xE;&#x5;\0\0


This is Lurelin Village. We're a small
fishing town and proud of it!

My husband is a fisherman, and I have
two sons who will probably grow up to
be fishermen too.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0Make your &#xE;\0&#x3;&#x2;&#x2;seafood paella&#xE;\0&#x3;&#x2;&#xFFFF;! It's so good
and yummy and great!</text>
	</entry>
	<entry label="talk21">
		<text>&#xE;&#x3;&#x1;&#x2;\0That settles it!&#xE;&#x5;&#x1;\0
I'll make some &#xE;\0&#x3;&#x2;&#x2;seafood paella&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk04">
		<text>&#xE;&#x3;&#x1;&#x2;\0Here's a little something...&#xE;&#x5;</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;℀Zzz...</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;Yaaaaay!</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;∀Hey,&#xE;&#x5;\0\0 don't you think it's a little late to be
making small talk? We're going to bed.
Come back tomorrow.</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;I'm so busy with housework that I don't
have time to go shopping for ingredients.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;\0Oh, join us for dinner!&#xE;&#x5;\0\0
We're having &#xE;\0&#x3;&#x2;&#x2;salt-grilled fish&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;&#x3;&#x1;&#x2;&#x5;I can't go shopping for ingredients in
this rain.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#xB;We seem to be a bit short on ingredients
though.&#xE;&#x5;&#x1;\0 We'll need &#xE;\0&#x3;&#x2;\0goat butter &#xE;\0&#x3;&#x2;&#xFFFF;and a
&#xE;\0&#x3;&#x2;\0hearty blueshell snail&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;ĆOh, I know! Could you go and get me
the ingredients we're missing?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
</xmsbt>