<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Zora004_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;ᄃThis is just too much, my liege! &#xE;&#x1;\0&#x4;&#x14;\0
I do not understand it one bit!</text>
	</entry>
	<entry label="Npc_Zora004_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;ăAnd that is not the least of it!</text>
	</entry>
	<entry label="Npc_Zora004_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;ă&#xE;&#x4;&#x2;&#x14;&#x12;Wakeup_00It is their fault that Lady Mipha was lost
to us...</text>
	</entry>
	<entry label="Npc_Zora004_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;ĂShe may be a Champion, but Mipha had
no such relationship with her. &#xE;&#x1;\0&#x4;
\0So why
should SHE receive such an honor?</text>
	</entry>
	<entry label="Npc_Zora004_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄWhat?!</text>
	</entry>
	<entry label="Npc_Zora003_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;ကLinkle...&#xE;&#x1;\0&#x4;&#x14;\0 Muzu is most likely at the
square down below.

&#xE;&#x3;&#x1;&#x2;ąWould you mind going down there?&#xE;&#x1;\0&#x4;&#x14;\0
I need you to convince him to fulfill
his duty.</text>
	</entry>
	<entry label="Npc_Zora003_S1_002">
		<text>&#xE;&#x3;&#x1;&#x2;ȁAh, Linkle!&#xE;&#x1;\0&#x4;&#x14;\0 I was unable to give this
to you earlier, so please take it
now, along with my best wishes.</text>
	</entry>
	<entry label="Npc_Zora003_S1_003">
		<text>&#xE;&#x3;&#x1;&#x2;ఀOh. Linkle...&#xE;&#x1;\0&#x4;
\0 It seems your inventory is full.


&#xE;&#x3;&#x1;&#x2;ĀPlease return after you have made
some room.</text>
	</entry>
	<entry label="Npc_Zora003_S1_004">
		<text>&#xE;&#x3;&#x1;&#x2;ЅMy daughter, Mipha, put her heart and
soul into making that &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;āSo long as you wear it, even a Hylian
like yourself will have&#xE;\0&#x3;&#x2;\0 the power to
ascend waterfalls &#xE;\0&#x3;&#x2;&#xFFFF;like a Zora.
&#xE;&#x3;&#x1;&#x2;āPlease take good care of it.</text>
	</entry>
	<entry label="Npc_Zora003_R_010">
		<text>&#xE;&#x3;&#x1;&#x2;āBut first, it is worth noting&#xE;&#x1;\0&#x4;&#x14;\0 how
remarkable it is that Sidon brought
a Champion here without realizing it!</text>
	</entry>
	<entry label="Npc_Zora003_S1_005">
		<text>&#xE;&#x3;&#x1;&#x2;ငMuzu... What am I to do with him?


&#xE;&#x3;&#x1;&#x2;ąHe insists he will not cooperate unless
you prove you are the one Mipha had
feelings for.
&#xE;&#x3;&#x1;&#x2;ąIf only there was a way to prove that
this &#xE;\0&#x3;&#x2;&#x2;Zora armor &#xE;\0&#x3;&#x2;&#xFFFF;is rightfully yours...</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_010">
		<text>&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseWhat are you talking about?!
We can do this!&#xE;&#x1;\0&#x4;&#x14;\0 Let's get going!</text>
	</entry>
	<entry label="Npc_Zora003_R_011">
		<text>&#xE;&#x3;&#x1;&#x2;စNow then. Heroine...I must inform you that
Zora's Domain is in danger of vanishing
&#xE;&#x1;\0&#x4;
\0because of &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ĀI shall do you the courtesy of speaking
bluntly. &#xE;&#x1;\0&#x4;&#x14;\0We alone cannot stop this beast.

&#xE;&#x3;&#x1;&#x2;؀Will you lend us your strength?</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_011">
		<text>&#xE;&#x3;&#x1;&#x2;ਁ&#xE;\0&#x2;&#x2;}OK! Here we go!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora003_R_012">
		<text>&#xE;&#x3;&#x1;&#x2;ఀMuzu, I expected more of you.&#xE;&#x1;\0&#x4;&#x14;\0
How can you still protest?</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_012">
		<text>&#xE;&#x3;&#x1;&#x2;āHa! I am unstoppable in the water!</text>
	</entry>
	<entry label="Npc_Zora003_R_013">
		<text>&#xE;&#x3;&#x1;&#x2;စ...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ఀLinkle...&#xE;\0&#x3;&#x2;&#x2;&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ąDivine Beast Vah Ruta &#xE;\0&#x3;&#x2;&#xFFFF;has great power.&#xE;&#x1;\0&#x4;
\0
It has the unique ability to create an
endless supply of water.
&#xE;&#x3;&#x1;&#x2;ăOf late it has been mercilessly spouting
water into the air.&#xE;&#x1;\0&#x4;&#x14;\0 As a result, this area
has been plagued by heavy rains.
&#xE;&#x3;&#x1;&#x2;ąFor us Zora, water and air are as one,&#xE;&#x1;\0&#x4;&#x14;\0
so you would not think this would be
quite so critical of a problem.
&#xE;&#x3;&#x1;&#x2;ကSadly, the rains have filled the eastern
&#xE;\0&#x3;&#x2;&#x2;reservoir&#xE;\0&#x3;&#x2;&#xFFFF; nearly to the point of flooding.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ăIf the &#xE;\0&#x3;&#x2;&#x2;reservoir&#xE;\0&#x3;&#x2;&#xFFFF; bursts, as it soon will,&#xE;&#x1;\0&#x4;
\0
I fear immense damage will befall not
only Zora's Domain...
&#xE;&#x3;&#x1;&#x2;\0but also the area downstream from us.
There, Hylian lives are in very
grave danger.</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_013">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x3;&#x2;&#xFFFF;I'll keep going at full speed! &#xE;&#x1;\0&#x4;&#x14;\0It's up to
you to ward off &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;'s attacks!</text>
	</entry>
	<entry label="Npc_Zora003_R_014">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThank you, Linkle. Truly.
We are in your debt.

&#xE;&#x3;&#x1;&#x2;&#x5;Our goal is the same. &#xE;&#x5;\0\0That means our
meeting was nothing short of destiny.

&#xE;&#x3;&#x1;&#x2;&#x1;Now then, allow me to offer you this gift
as a show of faith.&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_014">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄ&#xE;\0&#x3;&#x2;&#x2;Ruta &#xE;\0&#x3;&#x2;&#xFFFF;is responding to our presence!&#xE;&#x1;\0&#x4;&#x14;\0
I'll move away and wait for an opening
before we approach!</text>
	</entry>
	<entry label="Npc_Zora003_R_015">
		<text>&#xE;&#x3;&#x1;&#x2;ငHmm...&#xE;&#x1;\0&#x4;&#x14;\0 The Divine Beast is crying out
once again...</text>
	</entry>
	<entry label="Npc_Zora003_R_016">
		<text>&#xE;&#x3;&#x1;&#x2;စThe &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀYour princess, Zelda, often studied the
Divine Beasts.&#xE;&#x1;\0&#x4;
\0 That is, in the time before
the Great Calamity.
&#xE;&#x3;&#x1;&#x2;ĀAccording to her research,&#xE;&#x1;\0&#x4;
\0 the orbs
located on &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;'s shoulders...

&#xE;&#x3;&#x1;&#x2;Āare &#xE;\0&#x3;&#x2;\0mechanisms that can control
the water it generates&#xE;\0&#x3;&#x2;&#xFFFF;. &#xE;&#x1;\0&#x4;
\0However,
they require electricity to work.
&#xE;&#x3;&#x1;&#x2;ąThese orbs are clearly out of control
now because there is no electricity
coursing through to stop them.</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_016">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄLinkle! You are leaving the area of
&#xE;\0&#x3;&#x2;&#x2;East Reservoir Lake&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;\0&#x4;&#x14;\0 Do you wish
to retreat for now?!&#xE;&#x1;&#x4;&#x6;&#x17;&#x18;Ā</text>
	</entry>
	<entry label="Npc_Zora003_R_017">
		<text>&#xE;&#x3;&#x1;&#x2;ఀHmm, but what shall we do now?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀI tasked Muzu with finding the
&#xE;\0&#x3;&#x2;&#x2;shock arrows &#xE;\0&#x3;&#x2;&#xFFFF;we will need to
appease &#xE;\0&#x3;&#x2;&#x2;Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ăBut now he has rushed off in a huff...</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_018">
		<text>&#xE;&#x3;&#x1;&#x2;ఄYou almost had it, Linkle!</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_019">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x18;&#x16;Greeting_01Do you remember what to do, Linkle?&#xE;&#x5;&#x1;\0
Gaze upon the Divine Beast's back!</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_002">
		<text>&#xE;&#x3;&#x1;&#x2;ကListen well, Muzu.&#xE;&#x1;\0&#x4;&#x14;\0 There is something
you need to know.

&#xE;&#x3;&#x1;&#x2;ąShe who stands here...the woman called
Linkle...&#xE;&#x1;\0&#x4;&#x14;\0is the one whom my sister,
Mipha, had feelings for.
&#xE;&#x3;&#x1;&#x2;ĀI was only a child then, so I did not know
it myself at the time. But it is so.

&#xE;&#x3;&#x1;&#x2;ĀI grew up hearing my father tell stories,
some of which were about my sister's
undying love for a Hylian named Linkle.</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_003">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄ&#xE;\0&#x2;&#x2;}Aha!&#xE;\0&#x2;&#x2;d&#xE;&#x1;\0&#x4;&#x16;\0&#xE;\0&#x4;\0&#xE;\0&#x2;&#x2;}You must mean that &#xE;\0&#x3;&#x2;&#x2;Lynel&#xE;\0&#x3;&#x2;&#xFFFF;!
He is a man-beast, that one!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_004">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOK... Listen carefully.</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_Near">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀMuzu... Please listen...</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_005">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ᤀ&#xE;\0&#x3;&#x2;&#xFFFF;When you have &#xE;\0&#x3;&#x2;\0gathered at least 20&#xE;\0&#x3;&#x2;&#xFFFF;
&#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x1;\0&#x4;&#x14;\0 come join me at&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;
&#xE;\0&#x3;&#x2;&#x2;East Reservoir Lake&#xE;\0&#x3;&#x2;&#xFFFF;. I'll be waiting!&#xE;&#x1;&#x4;&#x6;&#x10;&#x11;Ā</text>
	</entry>
	<entry label="Npc_Zora003_R_Near">
		<text>Hmm...</text>
	</entry>
	<entry label="0000">
		<text>I've been sleeping.</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_007">
		<text>&#xE;&#x3;&#x1;&#x2;ขWhy do you still doubt her, Muzu?&#xE;&#x1;\0&#x4;&#x14;\0
I have no doubt she will be triumphant!</text>
	</entry>
	<entry label="Npc_Zora004_F_Near">
		<text>&#xE;&#x3;&#x1;&#x2;ଁLinkle!</text>
	</entry>
	<entry label="0001">
		<text>I lost my memory.</text>
	</entry>
	<entry label="Npc_Zora003_R_030">
		<text>&#xE;&#x3;&#x1;&#x2;ငLinkle, your pouch appears to be full.&#xE;&#x1;\0&#x4;
\0
Please make some space in there so
I may gift you this &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0002">
		<text>Mipha who?</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_009">
		<text>&#xE;&#x3;&#x1;&#x2;ਁWonderful! &#xE;&#x1;\0&#x4;&#x14;\0Together we shall stop that
Divine Beast's onslaught!</text>
	</entry>
	<entry label="Npc_ZoraB001_S45_001">
		<text>&#xE;&#x3;&#x1;&#x2;଄Linkle!&#xE;&#x1;\0&#x4;&#x14;\0 I must ask you something!
What was it like within &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;?

&#xE;&#x3;&#x1;&#x2;ąIn any case, I know you still have a job
to do, and I am certain you will succeed.

&#xE;&#x3;&#x1;&#x2;ਇGive it everything you have, my friend!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_010">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄThe Hylian Champion? &#xE;&#x5;\0\0You can't mean
THE Linkle? THAT Champion?!

&#xE;&#x3;&#x1;&#x2;āSo that's where I have heard your name
before! &#xE;&#x5;\0\0What a fateful coincidence that
we should cross paths!</text>
	</entry>
	<entry label="0003">
		<text>Doesn't ring a bell.</text>
	</entry>
	<entry label="Npc_Zora003_R_032">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#x2;Linkle&#xE;\0&#x3;&#x2;&#xFFFF;, I doubt not that you have endured
a great many trials. &#xE;&#x1;\0&#x4;
\0Still, I must ask you
to hear my plea.</text>
	</entry>
	<entry label="Npc_Zora003_R_033">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThat is quite a feat, my girl!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_011">
		<text>&#xE;&#x3;&#x1;&#x2;ąLinkle,&#xE;&#x1;\0&#x4;
\0 I am certain you have already
figured this out, but...&#xE;\0&#x4;\0&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;We need you to use &#xE;\0&#x3;&#x2;&#x2;shock arrows &#xE;\0&#x3;&#x2;&#xFFFF;to
get those orbs working properly again!&#xE;\0&#x4;\0&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseI will aid you in any way I can, of course.
Please, heroine... I beg of you. &#xE;&#x1;\0&#x4;&#x14;\0Help me
stop &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;'s rampage of destruction!
&#xE;&#x3;&#x1;&#x2;&#x1;What's more, if we are able to stop &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;,
you should be able to &#xE;\0&#x3;&#x2;\0get inside of it&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;
&#x4;&#x12;촁</text>
	</entry>
	<entry label="0004">
		<text>I'm ready!</text>
	</entry>
	<entry label="Npc_Zora003_F_001">
		<text>&#xE;&#x3;&#x1;&#x2;ଁLink! You did well to survive your trial!&#xE;&#x1;\0&#x4;&#x14;\0
I have been awaiting your return!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_012">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄI did not know you had such grand
ambitions, Linkle...&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_Zora003_R_034">
		<text>&#xE;&#x3;&#x1;&#x2;āSo long as you wear this,&#xE;&#x1;\0&#x4;
\0 you can
&#xE;\0&#x3;&#x2;\0ascend waterfalls &#xE;\0&#x3;&#x2;&#xFFFF;just like a Zora.

&#xE;&#x3;&#x1;&#x2;āPlease, take good care of it.</text>
	</entry>
	<entry label="0005">
		<text>Not yet.</text>
	</entry>
	<entry label="Npc_Zora003_F_002">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe violent downpour has disappeared,
as has the threat to Zora's Domain!
It is all little more than a bad dream now.
&#xE;&#x3;&#x1;&#x2;āThanks to your efforts, there is no longer
any danger of a great flood laying waste
to &#xE;\0&#x3;&#x2;&#x2;Hyrule&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_Zora003_R_035">
		<text>&#xE;&#x3;&#x1;&#x2;ąDo you see that statue? &#xE;&#x1;\0&#x4;&#x14;\0Does gazing
upon Mipha's immortalized form still
not jog your memory?</text>
	</entry>
	<entry label="Npc_ZoraB001_R_013">
		<text>&#xE;&#x3;&#x1;&#x2;ਁWondrous! Naturally, I shall help too!</text>
	</entry>
	<entry label="Npc_Zora004_S1_010">
		<text>&#xE;&#x3;&#x1;&#x2;ЀThat tall mountain over yonder...
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x1;\0&#x4;&#x14;\0&#xE;\0&#x3;&#x2;&#xFFFF;It is called &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;, and there
you will also find &#xE;\0&#x3;&#x2;&#x2;Shatterback Point&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Zora003_F_003">
		<text>&#xE;&#x3;&#x1;&#x2;ଁThe heavy rains have stopped, and the
Divine Beast is our ally once again!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_014">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x3;&#x2;&#xFFFF;Once it has stopped rampaging, you can
easily &#xE;\0&#x3;&#x2;\0climb inside it&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0 Come, Linkle!
Let us appease &#xE;\0&#x3;&#x2;&#x2;Ruta &#xE;\0&#x3;&#x2;&#xFFFF;together!&#xE;&#x1;
&#x4;&#x12;촁</text>
	</entry>
	<entry label="Npc_Zora003_R_036">
		<text>&#xE;&#x3;&#x1;&#x2;ăNaturally, she means a lot to him...&#xE;&#x1;\0&#x4;
\0
just as she means the world to us.

&#xE;&#x3;&#x1;&#x2;ăEver since we lost her to the Calamity,
he has grown to despise Hylians.

&#xE;&#x3;&#x1;&#x2;ăI hope you can forgive his rudeness.</text>
	</entry>
	<entry label="Npc_Zora004_S1_011">
		<text>&#xE;&#x3;&#x1;&#x2;ĀA terrifying creature has made its home
up there.

&#xE;&#x3;&#x1;&#x2;ąThis awful beast shoots volley after
volley of &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;. Even a single
one could be fatal to a Zora.</text>
	</entry>
	<entry label="Npc_Zora003_F_004">
		<text>&#xE;&#x3;&#x1;&#x2;ကBy the way, Linkle. &#xE;&#x1;\0&#x4;&#x14;\0I see you are without
your trusty blade...the &#xE;\0&#x3;&#x2;&#x2;sword that seals
the darkness&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;؄Did you perhaps lose it when you lost
your memory?&#xE;&#x1;&#x4;&#x6;&#xE;&#xF;Ȁ</text>
	</entry>
	<entry label="Npc_Zora003_R_037">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI am King Dorephan, ruler of the Zora.&#xE;&#x1;\0&#x4;&#x14;\0
You did well to come all the way here!</text>
	</entry>
	<entry label="0008">
		<text>I remember.</text>
	</entry>
	<entry label="Npc_Zora003_F_005">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIt is no doubt resting somewhere in
Hyrule even now...waiting for its
master to return.</text>
	</entry>
	<entry label="Npc_Zora003_R_038">
		<text>&#xE;&#x3;&#x1;&#x2;āYou did well to come all the way here!</text>
	</entry>
	<entry label="Npc_Zora004_S1_013">
		<text>&#xE;&#x3;&#x1;&#x2;܂Save your lies for another Zora. Without
any solid proof, &#xE;&#x1;\0&#x4;&#x14;\0I have no choice but to
assume you are a lying scoundrel.
&#xE;&#x3;&#x1;&#x2;ĂIf you are truly Lady Mipha's beloved,&#xE;&#x1;\0&#x4;&#x14;\0
then prove it!

&#xE;&#x3;&#x1;&#x2;ĂDo so and I will tell you how to get
those &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;, as well as
anything else you wish to know.</text>
	</entry>
	<entry label="0009">
		<text>Just a bit...</text>
	</entry>
	<entry label="Npc_Zora003_F_006">
		<text>&#xE;&#x3;&#x1;&#x2;ĀIt undoubtedly found a safe place
to wait for you...sleeping soundly,
just like its master.</text>
	</entry>
	<entry label="Npc_Zora003_R_039">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI am King Dorephan, ruler of the Zora.</text>
	</entry>
	<entry label="Npc_Zora004_S1_014">
		<text>&#xE;&#x3;&#x1;&#x2;܂Hm? &#xE;&#x1;\0&#x4;&#x14;\0You really think changing your
clothes is going to make me...&#xE;&#x1;\0&#x4;&#x16;</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_020">
		<text>&#xE;&#x3;&#x1;&#x2;ጄHm?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;āWell, well! What have we here?&#xE;&#x1;\0&#x4;&#x14;\0
It seems you already have some
&#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;ĀStill, if you need any more, you can
always go to &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;
to restock!</text>
	</entry>
	<entry label="Npc_Zora003_F_007">
		<text>&#xE;&#x3;&#x1;&#x2;ąSpeaking of the &#xE;\0&#x3;&#x2;&#x2;sword that seals the
darkness&#xE;\0&#x3;&#x2;&#xFFFF;... &#xE;&#x5;\0\0I hear that a legendary
blade now sleeps in the &#xE;\0&#x3;&#x2;&#x2;Lost Woods&#xE;\0&#x3;&#x2;&#xFFFF;.
Mind that I cannot say with certainty
that it is the same blade you wielded
100 years ago.
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;Still, I advise you to go there and see it
for yourself. The &#xE;\0&#x3;&#x2;&#x2;Lost Woods &#xE;\0&#x3;&#x2;&#xFFFF;are to
the west, north of &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_021">
		<text>&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseLinkle... &#xE;&#x1;\0&#x4;&#x14;\0I'll be waiting for you at
&#xE;\0&#x3;&#x2;&#x2;East Reservoir Lake&#xE;\0&#x3;&#x2;&#xFFFF;, right by the
Divine Beast.
&#xE;&#x3;&#x1;&#x2;ᤁWhen you are ready, come join me there!&#xE;&#x1;&#x4;&#x6;&#x10;&#x11;Ȁ</text>
	</entry>
	<entry label="Npc_Zora003_F_008">
		<text>&#xE;&#x3;&#x1;&#x2;ँLinkle, all of the Zora thank you from the
depths of our hearts for your heroic
and selfless work!</text>
	</entry>
	<entry label="Npc_Zora004_S1_016">
		<text>&#xE;&#x3;&#x1;&#x2;စIn order to appease the Divine Beast,
I estimate that you will need...&#xE;&#x1;\0&#x4;&#x16;\0hmm...&#xE;&#x1;\0&#x4;&#x14;\0
&#xE;\0&#x3;&#x2;\0at least 20 &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ĀDo you think you can gather that many?</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_022">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ᤀ&#xE;\0&#x3;&#x2;&#xFFFF;If you run out of &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;,
remember &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;āBut it looks like you're all set for now.&#xE;&#x1;\0&#x4;&#x14;\0
Come join me at &#xE;\0&#x3;&#x2;&#x2;East Reservoir Lake&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;&#x4;&#x6;&#x10;&#x11;Ȁ</text>
	</entry>
	<entry label="Npc_Zora003_F_009">
		<text>&#xE;&#x3;&#x1;&#x2;ȀAs your father,&#xE;&#x1;\0&#x4;&#x14;\0 I am proud of you
for fighting the Divine Beast
alongside Linkle.
&#xE;&#x3;&#x1;&#x2;ĀYou have grown much recently.&#xE;&#x1;\0&#x4;&#x14;\0 I know
you will be a worthy heir when your
time comes.</text>
	</entry>
	<entry label="Npc_Zora004_S1_017">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄWHAT?!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĂDo not mistake me for a fool, Hylian!&#xE;&#x1;\0&#x4;&#x14;\0
There is no way you remembered her
just now, when it is most convenient.</text>
	</entry>
	<entry label="Npc_Zora003_S2_001">
		<text>&#xE;&#x3;&#x1;&#x2;؅You were informed how to appease the
Divine Beast, were you not?&#xE;&#x1;\0&#x4;&#x14;\0 Sidon can
be found at &#xE;\0&#x3;&#x2;&#x2;East Reservoir Lake&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ĀI ask that you meet up with him and do
all you can to calm the Divine Beast.</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_024">
		<text>&#xE;&#x3;&#x1;&#x2;စThe stubborn fool. &#xE;&#x1;\0&#x4;&#x14;\0Lucky for us,
we have proof!

&#xE;&#x3;&#x1;&#x2;ĀShow Muzu the &#xE;\0&#x3;&#x2;&#x2;Zora armor &#xE;\0&#x3;&#x2;&#xFFFF;my father
gifted you with!</text>
	</entry>
	<entry label="Npc_Zora004_S1_018">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄWhat?! No...</text>
	</entry>
	<entry label="Npc_Zora004_S2_001">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIf you want &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;, you should
go to &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ĀThere resides a vicious beast there...
A &#xE;\0&#x3;&#x2;&#x2;Lynel &#xE;\0&#x3;&#x2;&#xFFFF;that is known to frequently
shoot &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ąThough be warned... &#xE;&#x1;\0&#x4;&#x14;\0If you go, I cannot
guarantee you will survive.</text>
	</entry>
	<entry label="Npc_Zora004_S1_019">
		<text>&#xE;&#x3;&#x1;&#x2;ഄHm? &#xE;&#x1;\0&#x4;&#x14;\0You are quivering like a hatchling...&#xE;&#x1;\0&#x4;
\0
Whatever is the matter? &#xE;&#x1;
&#x4;&#x14;촁</text>
	</entry>
	<entry label="Npc_Zora003_S2_003">
		<text>&#xE;&#x3;&#x1;&#x2;଄You remember!&#xE;&#x1;\0&#x4;&#x14;\0 That is wonderful!</text>
	</entry>
	<entry label="Npc_Zora004_S2_002">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄIncredible... The rain has stopped!&#xE;&#x1;\0&#x4;&#x14;\0
Hylian! Did you really appease the
Divine Beast?
&#xE;&#x3;&#x1;&#x2;ąNo...that cannot be! &#xE;&#x1;\0&#x4;&#x14;\0This must be a
mistake of sorts.</text>
	</entry>
	<entry label="Npc_Zora003_S2_004">
		<text>&#xE;&#x3;&#x1;&#x2;଄No, please do not apologize. It is not
your fault.&#xE;&#x1;\0&#x4;&#x14;\0 All of this is the despicable
work of &#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_027">
		<text>&#xE;&#x3;&#x1;&#x2;ĂHave you truly not figured it out yet?
Simply take a closer look at what Linkle
is wearing!</text>
	</entry>
	<entry label="0020">
		<text>Mipha... I remember.</text>
	</entry>
	<entry label="Npc_Zora003_S2_005">
		<text>&#xE;&#x3;&#x1;&#x2;అYou mean...what happened to Mipha?&#xE;&#x1;\0&#x4;&#x14;\0
Not even I know that.</text>
	</entry>
	<entry label="Npc_Zora003_S2_006">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;\0Calamity Ganon&#xE;\0&#x3;&#x2;&#xFFFF; took control of the
four Divine Beasts...&#xE;&#x1;\0&#x4;&#x14;\0and trapped
the Champions inside of them.
&#xE;&#x3;&#x1;&#x2;ăSince then, not a single one of them has
returned. &#xE;&#x1;\0&#x4;&#x14;\0It pains me to think what must
have happened.
&#xE;&#x3;&#x1;&#x2;ăAll I can do is hope and pray, &#xE;&#x1;\0&#x4;&#x14;\0though I
am well aware of the odds that anyone
could have survived something like that.</text>
	</entry>
	<entry label="0022">
		<text>&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseNo problem!</text>
	</entry>
	<entry label="Npc_Zora003_S2_007">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI see! Well, even if you only remember
her a little, that is better than nothing.&#xE;&#x1;\0&#x4;&#x14;\0
It warms my heart to hear it.</text>
	</entry>
	<entry label="0023">
		<text>Let's retreat.</text>
	</entry>
	<entry label="Npc_Zora003_S2_008">
		<text>&#xE;&#x3;&#x1;&#x2;ąI was so proud when Mipha was chosen
as our Champion...&#xE;&#x1;\0&#x4;
\0but I was also quite
distressed about it.
&#xE;&#x3;&#x1;&#x2;ĄWhen Calamity Ganon took control of
Divine Beast Vah Ruta...it all happened
so fast.
&#xE;&#x3;&#x1;&#x2;ဃI cannot help but feel that I should have
tried harder to keep Mipha from harm...
I should not have let her go.&#xE;&#x1;&#x4;&#x6;
&#xB;Ȁ</text>
	</entry>
	<entry label="Npc_Zora003_F_020">
		<text>&#xE;&#x3;&#x1;&#x2;ਁHow glorious! Truly splendid!
Wah ha ha ha!</text>
	</entry>
	<entry label="0024">
		<text>Never surrender!</text>
	</entry>
	<entry label="Npc_Zora003_S2_009">
		<text>&#xE;&#x3;&#x1;&#x2;అWhat befell my dear Mipha and the other
Champions within those Divine Beasts?

&#xE;&#x3;&#x1;&#x2;ăSadly, I have no way of knowing.
I can only hope that by some
miracle they are still alive.</text>
	</entry>
	<entry label="0025">
		<text>I heard Zelda's voice.</text>
	</entry>
	<entry label="0026">
		<text>Yes, in Hyrule Castle.</text>
	</entry>
	<entry label="Npc_Zora003_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;؄Hm?&#xE;&#x1;\0&#x4;
\0 Well, I'll be!&#xE;&#x1;\0&#x4;&#x14;\0
Are you not...&#xE;&#x1;\0&#x4;&#x14;\0a Hylian?

By chance, did my son, Sidon, ask you
to come here?&#xE;&#x1;\0&#x4;&#x14;\0 I am so glad you could
make it!
&#xE;&#x3;&#x1;&#x2;ЅSo then... &#xE;&#x1;\0&#x4;&#x14;\0Where is Sidon?&#xE;&#x1;\0&#x4;&#x14;\0
Did he not come with you?</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_001">
		<text>&#xE;&#x3;&#x1;&#x2;ȇGlad to see you're ready to go, Linkle!</text>
	</entry>
	<entry label="Npc_Zora003_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;؄Ah. You are a Hylian, are you not?</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_002">
		<text>&#xE;&#x3;&#x1;&#x2;ਁ&#xE;\0&#x2;&#x2;}Wonderful!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x2;&#x2;dYou never cease to amaze, Linkle!&#xE;&#x1;\0&#x4;&#x14;\0
Now then, let us go and appease
that Divine Beast as one!&#xE;&#x1;\0&#x4;&#x14;\0
&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x2;&#x2;}Here we go!!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora003_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;؄Ah. &#xE;&#x1;\0&#x4;&#x14;\0You must be the Hylian that Sidon
brought here, correct?</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_003">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x18;&#x16;Greeting_01Gaze now upon the Divine Beast's back!</text>
	</entry>
	<entry label="Npc_Zora003_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;ąHm? &#xE;&#x1;\0&#x4;&#x14;\0That object upon your waist...&#xE;&#x1;\0&#x4;&#x14;\0
is that not a &#xE;\0&#x3;&#x2;&#x2;Sheikah Slate&#xE;\0&#x3;&#x2;&#xFFFF;?!

&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x2;&#x2;}HMMM?!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0Now that I have gotten a good look
at you, it is all too clear who you are...</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_004">
		<text>&#xE;&#x3;&#x1;&#x2;ĀDo you see those glowing, pink orbs?&#xE;&#x1;\0&#x4;&#x14;\0
You will need to shoot each of them with
a &#xE;\0&#x3;&#x2;&#x2;shock arrow&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;āWith your &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;, you now have the
ability to &#xE;\0&#x3;&#x2;\0ascend waterfalls&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀSo I shall take you right up to the side of
the Divine Beast,&#xE;&#x1;\0&#x4;&#x14;\0 and from there you can
swim up and take aim!</text>
	</entry>
	<entry label="Npc_Zora003_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;ငCome again? &#xE;&#x1;\0&#x4;
\0Sleeping, you say...&#xE;&#x1;\0&#x4;&#x14;\0
Hm. Is that why you do not seem
to remember me?</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_005">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄWhat? Not yet?!&#xE;&#x1;\0&#x4;&#x14;\0 That is not a good sign,
my friend!</text>
	</entry>
	<entry label="Npc_Zora003_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;ငCome again? &#xE;&#x1;\0&#x4;&#x14;\0You say you have lost
your memory?</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_006">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x4;&#x2;&#x16;&#x14;CustomPose&#xE;\0&#x3;&#x2;&#xFFFF;Are you ready for this? Do you have your
&#xE;\0&#x3;&#x2;&#x2;Zora armor &#xE;\0&#x3;&#x2;&#xFFFF;and enough &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;&#x4;&#x5;Ā</text>
	</entry>
	<entry label="Npc_Zora003_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;؅But surely you must remember my
precious daughter, Mipha, yes?&#xE;&#x1;\0&#x4;
\0
You do, do you not?&#xE;&#x1;&#x4;&#x6;&#x2;&#x3;Ȁ</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_007">
		<text>&#xE;&#x3;&#x1;&#x2;ଁI know you can do it! I believe in you!&#xE;\0&#x4;\0Now hurry up and get on my back!&#xE;&#x1;&#x4;&#x6;&#xC;
Ȁ</text>
	</entry>
	<entry label="Npc_Zora003_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;ఃI cannot believe it... Have you truly
forgotten my dear Mipha as well?

&#xE;&#x3;&#x1;&#x2;ăYou and Mipha were so close...&#xE;&#x1;\0&#x4;
\0
Yet you do not remember her?

&#xE;&#x3;&#x1;&#x2;ąYoung heroine... Please look upon the
beauty of Zora's Domain.</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_008">
		<text>&#xE;&#x3;&#x1;&#x2;؄Hm? &#xE;&#x1;\0&#x4;&#x14;\0Wait a second...&#xE;&#x1;\0&#x4;&#x14;\0 You need at least
four &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF; for this mission!</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_009">
		<text>&#xE;&#x3;&#x1;&#x2;ଁGood answer! &#xE;&#x1;\0&#x4;&#x14;\0Let's get going!</text>
	</entry>
	<entry label="Npc_Zora004_S1_Near">
		<text>&#xE;&#x3;&#x1;&#x2;ᤀI don't care what you say!</text>
	</entry>
	<entry label="Npc_Zora030_S3_001">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ਁWOW!&#xE;&#x1;\0&#x4;
\0 That was astounding!
An absolute thrill!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora030_S3_002">
		<text>&#xE;&#x3;&#x1;&#x2;ଁLinkle, look!&#xE;&#x1;\0&#x4;&#x14;\0 The water spouting from
&#xE;\0&#x3;&#x2;&#x2;Ruta &#xE;\0&#x3;&#x2;&#xFFFF;has slowed down!</text>
	</entry>
	<entry label="Npc_Zora030_S3_003">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄ&#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF; is floating higher now!&#xE;&#x1;\0&#x4;&#x14;\0 You wanted
to venture inside it, right?!</text>
	</entry>
	<entry label="Npc_Zora030_S3_004">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI'll bring you closer! &#xE;&#x1;\0&#x4;&#x14;\0We're counting on
you, heroine! Do good work in there!</text>
	</entry>
	<entry label="Npc_Zora003_R_020">
		<text>&#xE;&#x3;&#x1;&#x2;ĀWell, perhaps your memory will return
in time.&#xE;&#x1;\0&#x4;&#x14;\0

&#xE;&#x3;&#x1;&#x2;ကI dearly hope so.</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_020">
		<text>&#xE;&#x3;&#x1;&#x2;ਁLinkle! I still believe in you!&#xE;\0&#x4;\0Come on! Get on my back and we shall
try it again!&#xE;&#x1;
&#x4;&#x16;촁</text>
	</entry>
	<entry label="Npc_Zora003_R_021">
		<text>&#xE;&#x3;&#x1;&#x2;ЀIndeed!&#xE;&#x1;\0&#x4;
\0 Linkle is a Champion,
through and through.

&#xE;&#x3;&#x1;&#x2;ąAs things now stand, Zora's Domain...&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀNay! Perhaps all of &#xE;\0&#x3;&#x2;&#x2;Hyrule&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x1;\0&#x4;
\0is doomed
to be swallowed by the sea.

&#xE;&#x3;&#x1;&#x2;ĀThis is bigger than all of us, my friend.
Zora and Hylians alike must put aside
our differences and band together.</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_021">
		<text>&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseOK... We shall start over when the time
is right!</text>
	</entry>
	<entry label="Npc_Zora003_R_022">
		<text>&#xE;&#x3;&#x1;&#x2;စHmph.&#xE;&#x1;\0&#x4;
\0 That Muzu is not easily swayed
once his mind is set.&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀYou must understand... He was in charge
of educating my dear daughter, Mipha.</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_022">
		<text>&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseOK... Let us regroup then!&#xE;&#x1;\0&#x4;&#x14;\0
Come on over!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;ЀSeggin, who is quite shock resistant for
a Zora, hit one with a &#xE;\0&#x3;&#x2;&#x2;shock arrow&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;\0&#x4;
\0
Sure enough, it slowed the water a bit.
&#xE;&#x3;&#x1;&#x2;ąUnfortunately, as an aquatic race,&#xE;&#x1;\0&#x4;&#x14;\0
we Zora are terribly vulnerable to
the power of electricity.
&#xE;&#x3;&#x1;&#x2;ăPerhaps because we could not safely
strike it with enough electricity at once,&#xE;&#x1;\0&#x4;
\0
the water soon returned to its full force.</text>
	</entry>
	<entry label="Npc_Zora003_R_023">
		<text>&#xE;&#x3;&#x1;&#x2;ဃLinkle...&#xE;&#x1;\0&#x4;&#x14;\0 Muzu is most likely at the
square down below.

&#xE;&#x3;&#x1;&#x2;ĀWould you mind going down there?&#xE;&#x1;\0&#x4;&#x14;\0
I would like you to try to speak
with him.</text>
	</entry>
	<entry label="Npc_Zora004_R_F001">
		<text>&#xE;&#x3;&#x1;&#x2;ȀI am Muzu.&#xE;&#x1;\0&#x4;
\0 I tend to the affairs of
&#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF; by the grace of our
beloved King Dorephan.
&#xE;&#x3;&#x1;&#x2;ĄBut wait... Are you a Hylian?&#xE;&#x1;\0&#x4;&#x14;\0
What is a Hylian doing in
our domain?!</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_023">
		<text>&#xE;&#x3;&#x1;&#x2;؄Wait a second...&#xE;&#x1;\0&#x4;&#x14;\0 Now that I look closer,
I see that you are not wearing your
&#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;ਁThat is why I went in search of a Hylian
who could help us!</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_024">
		<text>&#xE;&#x3;&#x1;&#x2;ĄWait a second...&#xE;&#x1;\0&#x4;&#x14;\0 You do not have the
right armor equipped, nor do you
have all of the arrows you need!</text>
	</entry>
	<entry label="Npc_Zora003_R_025">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;଄&#xE;\0&#x3;&#x2;&#xFFFF;You are the Hylian Champion, Linkle!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĀDo not tell me you have forgotten me...</text>
	</entry>
	<entry label="Npc_ZoraB001_R_003">
		<text>&#xE;&#x3;&#x1;&#x2;ขMuzu! It is rude to speak that way to
your king and his guest.&#xE;&#x1;\0&#x4;&#x14;\0 Linkle is here
because I invited her!
&#xE;&#x3;&#x1;&#x2;ĂWith such unprecedented rainfall,&#xE;&#x1;\0&#x4;&#x14;\0
we have no choice but to rely on
the aid of a trustworthy Hylian.
Have we not already discussed this and
arrived at that very conclusion?</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_025">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ą&#xE;\0&#x3;&#x2;&#xFFFF;Unless you have enough &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;
and your &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;, we cannot possibly
hope to appease the Divine Beast!
&#xE;&#x3;&#x1;&#x2;ĀPlease hurry and gather what you need!</text>
	</entry>
	<entry label="Npc_Zora004_F_001">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄYou are rather incredible for a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;&#x1;\0&#x4;&#x14;\0
I will have to rethink my preconceptions
about you people.
&#xE;&#x3;&#x1;&#x2;āYes, perhaps people who are not Zora
are not so hopeless after all! I am eager
to learn more about other ways of life.</text>
	</entry>
	<entry label="Npc_Zora003_R_026">
		<text>&#xE;&#x3;&#x1;&#x2;ँI cannot believe it. The Hylian Champion,
Linkle, has appeared before us... &#xE;&#x5;\0\0We have
met numerous times, I'll have you know.
&#xE;&#x3;&#x1;&#x2;ąAh... So many memories! &#xE;&#x5;\0\0My mind is
overflowing with nostalgia, my friend.

&#xE;&#x3;&#x1;&#x2;଀I had heard a terrible rumor that you had
fallen in combat, but it appears you
managed to survive. Extraordinary!&#xE;&#x1;&#x4;&#x6;\0&#x1;Ȁ</text>
	</entry>
	<entry label="Npc_ZoraB001_R_004">
		<text>&#xE;&#x3;&#x1;&#x2;āShe is the key to saving Zora's Domain.&#xE;&#x1;\0&#x4;
\0
I have no doubt in my mind.</text>
	</entry>
	<entry label="Npc_Zora004_S1_001">
		<text>&#xE;&#x3;&#x1;&#x2;ംHmph.&#xE;&#x1;\0&#x4;
\0 You came all the way here,
but it was in vain.&#xE;&#x1;\0&#x4;&#x14;\0 I have no desire
to speak with you.</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_026">
		<text>&#xE;&#x3;&#x1;&#x2;؄Hm?&#xE;&#x1;\0&#x4;&#x14;\0 Hey, wait a moment!&#xE;&#x1;\0&#x4;&#x14;\0 You do not yet
have at least 20 &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Npc_Zora004_F_002">
		<text>&#xE;&#x3;&#x1;&#x2;ȀLinkle...&#xE;&#x1;\0&#x4;&#x14;\0 I must sincerely apologize for
my harsh treatment of you.

&#xE;&#x3;&#x1;&#x2;ăThat whole time, you were thinking of
Hyrule's and Lady Mipha's well-being,
just like the rest of us.
&#xE;&#x3;&#x1;&#x2;ąAll of the members of our council humbly
fold our fins back in gratitude, along with
the rest of our people.
&#xE;&#x3;&#x1;&#x2;ĀPerhaps the older generation of Zora,
myself included, misunderstood &#xE;\0&#x3;&#x2;&#x2;Hylians&#xE;\0&#x3;&#x2;&#xFFFF;
after all. It would seem so.
That said, I would be overjoyed if you
could find it in your heart to forgive me.
If not now, then perhaps one day.</text>
	</entry>
	<entry label="Npc_ZoraB001_R_005">
		<text>&#xE;&#x3;&#x1;&#x2;ąLinkle,&#xE;&#x1;\0&#x4;
\0 I am certain you have already
figured this out, but...&#xE;\0&#x4;\0&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;We need you to use &#xE;\0&#x3;&#x2;&#x2;shock arrows &#xE;\0&#x3;&#x2;&#xFFFF;to
get those orbs working properly again!&#xE;\0&#x4;\0&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseI will aid you in any way I can, of course.
Please, heroine... I beg of you. &#xE;&#x1;\0&#x4;&#x14;\0Help me
stop &#xE;\0&#x3;&#x2;&#x2;Ruta&#xE;\0&#x3;&#x2;&#xFFFF;'s rampage of destruction!&#xE;&#x1;
&#x4;&#x13;촁</text>
	</entry>
	<entry label="Npc_Zora004_S1_002">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄHmph.&#xE;&#x1;\0&#x4;&#x14;\0 I never would have imagined
she would make that special armor
for one such as she...</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_027">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you ready? &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Ruta&#xE;\0&#x3;&#x2;&#xFFFF;
will undoubtedly use its ancient and
mysterious powers against us...</text>
	</entry>
	<entry label="Npc_ZoraB001_R_006">
		<text>&#xE;&#x3;&#x1;&#x2;ጀFather... I do not believe discussing my
sister is helping matters at the moment.&#xE;&#x1;\0&#x4;&#x14;\0
Linkle seems confused.</text>
	</entry>
	<entry label="Npc_Zora003_R_028">
		<text>&#xE;\0&#x2;&#x2;PSidon...&#xE;&#x1;\0&#x4;&#x14;\0 I suppose that means you are
going to tell him...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_ZoraB001_S2_028">
		<text>&#xE;&#x3;&#x1;&#x2;āThat includes hurling giant ice blocks
that we will need to watch out for.
I shall leave those to you!</text>
	</entry>
	<entry label="Npc_Zora003_R_029">
		<text>&#xE;&#x3;&#x1;&#x2;ကOh? &#xE;&#x1;\0&#x4;
\0Yes, of course.</text>
	</entry>
	<entry label="Npc_ZoraB001_R_007">
		<text>&#xE;&#x3;&#x1;&#x2;ЀLinkle! Do not let his words concern you.&#xE;&#x1;\0&#x4;
\0
I will work this out with Muzu.&#xE;&#x1;\0&#x4;&#x14;\0
I shall return shortly!</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_010">
		<text>&#xE;&#x3;&#x1;&#x2;ሀIt is the truth, Muzu.&#xE;&#x1;\0&#x4;&#x14;\0 Though you never
knew it, he was ever in Mipha's heart.</text>
	</entry>
	<entry label="Npc_ZoraB001_R_008">
		<text>&#xE;&#x3;&#x1;&#x2;ขMuzu! How dare you speak so rudely
to your king and his guest!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ąThis Hylian has come to us in our most
dire hour of need. &#xE;&#x1;\0&#x4;&#x14;\0That our paths have
crossed is certainly the work of fate.</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_011">
		<text>&#xE;&#x3;&#x1;&#x2;ЀNow you understand, do you not?&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;āNow you know who her heart
belonged to&#xE;&#x1;\0&#x4;
\0 and who she made
this special armor for.
&#xE;&#x3;&#x1;&#x2;āThe fact that this armor fits Linkle perfectly
should be proof enough that Mipha made
it for her and her alone!</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_012">
		<text>&#xE;&#x3;&#x1;&#x2;စThe stubborn fool. &#xE;&#x1;\0&#x4;&#x14;\0Lucky for us,
we have proof!

&#xE;&#x3;&#x1;&#x2;ĀLinkle! Go ahead and show Muzu the
&#xE;\0&#x3;&#x2;&#x2;Zora armor &#xE;\0&#x3;&#x2;&#xFFFF;my father gave you!</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_013">
		<text>&#xE;&#x3;&#x1;&#x2;؄What is the matter, Linkle?&#xE;&#x1;\0&#x4;&#x14;\0
Are you unwell?</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_014">
		<text>&#xE;&#x3;&#x1;&#x2;ȁMuzu! Look closely at the clothes
Linkle is wearing!</text>
	</entry>
	<entry label="Npc_ZoraB001_F_001">
		<text>&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseLinkle! Thank you so much!&#xE;&#x1;\0&#x4;&#x14;\0 Truly, I could
never thank you enough!

&#xE;&#x3;&#x1;&#x2;ĀYou helped save our home from
vanishing away!

&#xE;&#x3;&#x1;&#x2;āThis calls for a top-tier expression
of gratitude!&#xE;&#x1;\0&#x4;&#x14;\0

&#xE;&#x3;&#x1;&#x2;ਁZO! ZO! RA RA RA!
&#xE;\0&#x2;&#x2;}&#xE;&#x5;&#x1;\0&#xE;\0&#x2;&#x2;dWith all my heart...
Thank you!</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_015">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYou have always disliked Hylians,
even before the Great Calamity.&#xE;&#x1;\0&#x4;&#x14;\0
That is why Mipha never told you.</text>
	</entry>
	<entry label="Npc_ZoraB001_F_002">
		<text>&#xE;&#x3;&#x1;&#x2;ଁLinkle! Thank you so much! &#xE;&#x1;\0&#x4;&#x14;\0Now hurry!
You must go tell my father!</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_016">
		<text>&#xE;&#x3;&#x1;&#x2;ȁNow that you know, you must promise
to help him save us all, Muzu.

Please... &#xE;&#x1;\0&#x4;&#x14;\0Tell us where we can find the
&#xE;\0&#x3;&#x2;&#x2;shock arrows &#xE;\0&#x3;&#x2;&#xFFFF;we need.&#xE;&#x1;\0&#x4;&#x14;\0 Knowing you,
I bet you have already figured it out.</text>
	</entry>
	<entry label="Npc_ZoraB001_F_003">
		<text>&#xE;&#x3;&#x1;&#x2;ᔄFather... I... Thank you!</text>
	</entry>
	<entry label="Npc_ZoraB001_R_F001">
		<text>&#xE;&#x3;&#x1;&#x2;ᐁOh! &#xE;&#x1;\0&#x4;
\0You are a Hylian, are you not?!


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ਁThis is perfect!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ā&#xE;\0&#x2;&#x2;dWhat excellent timing for you to
show up!</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_017">
		<text>&#xE;&#x3;&#x1;&#x2;āThat beast does indeed wield
&#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x1;\0&#x4;&#x14;\0&#xE;\0&#x3;&#x2;&#xFFFF; That is certainly
one way to collect them quickly.
&#xE;&#x3;&#x1;&#x2;ĀHe is vicious, to be sure. But I am certain
Linkle will rise to the challenge.</text>
	</entry>
	<entry label="0010">
		<text>I'm so sorry...</text>
	</entry>
	<entry label="Npc_ZoraB001_F_004">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;ਁLinkle! &#xE;&#x1;\0&#x4;
\0This is wonderful!&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Npc_Zora003_R_040">
		<text>&#xE;&#x3;&#x1;&#x2;؀Hm? What is the matter, Linkle?
You seem to be looking about
as though in a bother...&#xE;&#x1;
&#x4;&#x19;촁</text>
	</entry>
	<entry label="Npc_ZoraB001_R_F002">
		<text>&#xE;&#x3;&#x1;&#x2;āCome, friend, and speak with our king!&#xE;&#x1;\0&#x4;&#x14;\0
He has something important he wishes
to ask of you!</text>
	</entry>
	<entry label="Npc_ZoraB001_S1_018">
		<text>&#xE;&#x4;&#x2;&#x16;&#x14;CustomPoseOK, Linkle. Let's get moving.&#xE;&#x1;\0&#x4;&#x14;\0 The fastest
way to &#xE;\0&#x3;&#x2;&#x2;Ploymus Mountain &#xE;\0&#x3;&#x2;&#xFFFF;is to ascend
the &#xE;\0&#x3;&#x2;\0waterfall east of the domain&#xE;\0&#x3;&#x2;&#xFFFF;!
&#xE;&#x3;&#x1;&#x2;ĀThat Zora armor should come in handy.&#xE;&#x1;\0&#x4;&#x14;\0
Just &#xE;\0&#x3;&#x2;\0swim to the waterfall basin&#xE;\0&#x3;&#x2;&#xFFFF;, and then
go up the waterfall from there!
&#xE;&#x3;&#x1;&#x2;ᤁI'll wait at &#xE;\0&#x3;&#x2;&#x2;East Reservoir Lake&#xE;\0&#x3;&#x2;&#xFFFF;, right by
the Divine Beast.&#xE;&#x1;\0&#x4;&#x14;\0 Gather &#xE;\0&#x3;&#x2;\0at least 20&#xE;\0&#x3;&#x2;&#xFFFF;
&#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;, and then come join me!&#xE;&#x1;&#x4;&#x6;&#x10;&#x11;Ȁ</text>
	</entry>
	<entry label="0011">
		<text>What happened?</text>
	</entry>
	<entry label="Npc_Zora003_R_041">
		<text>&#xE;&#x3;&#x1;&#x2;؄Lady Zelda's voice, you say?!


Lady Zelda...is still alive?!&#xE;&#x1;
&#x4;&#x1A;촁</text>
	</entry>
	<entry label="0012">
		<text>I'm ready.</text>
	</entry>
	<entry label="Npc_Zora003_R_042">
		<text>&#xE;&#x3;&#x1;&#x2;ငI do not believe it...&#xE;&#x1;\0&#x4;&#x14;\0 She was alive this
whole time, just as you were!

The events of 100 years ago cannot be
altered, it is true.&#xE;&#x5;\0\0

But if we can regain control of the Divine
Beasts...they may yet prove useful in
sealing Calamity Ganon once and for all!</text>
	</entry>
	<entry label="0013">
		<text>Are you sure?</text>
	</entry>
	<entry label="Npc_Zora003_F_010">
		<text>&#xE;&#x3;&#x1;&#x2;ကOh...but I see you already awakened the
sword that seals the darkness. Perhaps
you do not have need of this after all.
&#xE;&#x3;&#x1;&#x2;ąWhat you have there is a legendary blade
that only you can wield.&#xE;&#x1;\0&#x4;&#x14;\0 You must take
great care of it.</text>
	</entry>
	<entry label="Npc_Zora003_R_043">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThe creature behind that roar
you just heard...</text>
	</entry>
	<entry label="0014">
		<text>What sword?</text>
	</entry>
	<entry label="Npc_Zora003_F_011">
		<text>&#xE;&#x3;&#x1;&#x2;ငHm. So you have forgotten that as well...</text>
	</entry>
	<entry label="Npc_Zora003_R_044">
		<text>&#xE;&#x3;&#x1;&#x2;ᘀWhaaat?!&#xE;&#x5;&#x1;\0


&#xE;&#x3;&#x1;&#x2;&#x4;Princess Zelda herself instructed you
to board the&#xE;\0&#x3;&#x2;\0 Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF; and appease
it from within?
&#xE;&#x3;&#x1;&#x2;&#x4;So then...Princess Zelda is still alive?&#xE;&#x1;
&#x4;&#x1A;촁</text>
	</entry>
	<entry label="0015">
		<text>Perhaps.</text>
	</entry>
	<entry label="Npc_Zora003_F_012">
		<text>&#xE;&#x3;&#x1;&#x2;ఄWhat? Is it truly lost?!</text>
	</entry>
	<entry label="Npc_Zora003_R_045">
		<text>&#xE;&#x3;&#x1;&#x2;ਁWah ha ha! That is a good one!</text>
	</entry>
	<entry label="Npc_Zora004_S1_020">
		<text>&#xE;&#x3;&#x1;&#x2;ĂHow could Lady Mipha possibly have
feelings for a Hylian like her?!</text>
	</entry>
	<entry label="0016">
		<text>I'm on it!</text>
	</entry>
	<entry label="Npc_Zora003_F_013">
		<text>&#xE;&#x3;&#x1;&#x2;ąThat is a legendary blade that only you,
the Hylian Champion, can wield.</text>
	</entry>
	<entry label="Npc_Zora003_R_046">
		<text>&#xE;&#x3;&#x1;&#x2;\0Sidon was looking for a Hylian to bring
to Zora's Domain.

&#xE;&#x3;&#x1;&#x2;&#x5;And now you have come...&#xE;&#x5;&#x1;\0as if led by
something.</text>
	</entry>
	<entry label="Npc_Zora004_S1_021">
		<text>&#xE;&#x3;&#x1;&#x2;ĂThe facts are clear. She remembers
nothing. &#xE;&#x1;\0&#x4;&#x14;\0Even when he looks upon
Princess Mipha's statue...</text>
	</entry>
	<entry label="0017">
		<text>Come again?</text>
	</entry>
	<entry label="Npc_Zora003_F_014">
		<text>&#xE;&#x3;&#x1;&#x2;ĀI expect it was awaiting your return while
you slept, resting in a sacred forest
or some such.</text>
	</entry>
	<entry label="0018">
		<text>I'm in. Let's do this!</text>
	</entry>
	<entry label="Npc_Zora004_S1_022">
		<text>&#xE;&#x3;&#x1;&#x2;܂In any case, without any solid proof,&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x1;\0&#x4;&#x14;\0&#xE;\0&#x3;&#x2;&#xFFFF;
I cannot possibly take you at your word!

&#xE;&#x3;&#x1;&#x2;ĀIf you have any such proof, now is the
time to show it.

&#xE;&#x3;&#x1;&#x2;ĀDo so, and...and I...I shall tell you how to
get those &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF;! Yes, as well as
anything else you wish to know.</text>
	</entry>
	<entry label="Npc_Zora003_F_015">
		<text>&#xE;&#x3;&#x1;&#x2;ଁLinkle!&#xE;&#x1;\0&#x4;&#x14;\0 I must reward your efforts!</text>
	</entry>
	<entry label="0019">
		<text>I, um...</text>
	</entry>
	<entry label="Npc_Zora004_S1_023">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄ&#xE;\0&#x2;&#x2;}Eh?!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ᘄWhat in the... &#xE;&#x1;\0&#x4;&#x14;\0That is the &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;
from before!

Lady Mipha made that by hand...&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x1;\0&#x4;&#x14;\0&#xE;\0&#x3;&#x2;&#xFFFF;
and yet it fits you perfectly!

What is the meaning of this?!&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x1;\0&#x4;
\0&#xE;\0&#x3;&#x2;&#xFFFF;</text>
	</entry>
	<entry label="Npc_Zora003_F_016">
		<text>&#xE;&#x3;&#x1;&#x2;Ё...And you too, Sidon.</text>
	</entry>
	<entry label="Npc_Zora004_S1_024">
		<text>...</text>
	</entry>
	<entry label="Npc_Zora004_S1_025">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;ᄂ&#xE;\0&#x3;&#x2;&#xFFFF;I do not approve of asking for help from
a Hylian,&#xE;&#x1;\0&#x4;&#x14;\0 but I suppose it is our only
option at this point.
&#xE;&#x3;&#x1;&#x2;ąI am a proud Zora. &#xE;&#x1;\0&#x4;&#x14;\0That means I must
take responsibility for my unwarranted
behavior toward you.&#xE;\0&#x4;\0&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ā&#xE;\0&#x3;&#x2;&#xFFFF;As promised,&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x1;\0&#x4;&#x14;\0&#xE;\0&#x3;&#x2;&#xFFFF; I shall tell you where you
can collect as many &#xE;\0&#x3;&#x2;&#x2;shock arrows&#xE;\0&#x3;&#x2;&#xFFFF; as
you will need.</text>
	</entry>
	<entry label="Npc_Zora003_F_018">
		<text>&#xE;&#x3;&#x1;&#x2;āYou appeased the Divine Beast Vah Ruta
and thusly saved &#xE;\0&#x3;&#x2;&#x2;Zora's Domain&#xE;\0&#x3;&#x2;&#xFFFF;!

&#xE;&#x3;&#x1;&#x2;ँWe are all truly grateful! What you did
for us is more than we could have
ever expected of you.</text>
	</entry>
	<entry label="Npc_Zora004_R_001">
		<text>&#xE;&#x3;&#x1;&#x2;Ą&#xE;\0&#x2;&#x2;}&#xE;&#x4;&#x2;&#x16;&#x14;CallFar_01King Dorephan! My liege!
Please do not speak so!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;ĂTo ask a Hylian for help...&#xE;&#x1;\0&#x4;
\0 Why, the very
thought of it curls my fins!</text>
	</entry>
	<entry label="Npc_Zora004_S1_026">
		<text>&#xE;&#x3;&#x1;&#x2;ĂYou cannot fool me with such a
fanciful lie. Not this Zora!</text>
	</entry>
	<entry label="Npc_Zora003_S2_010">
		<text>&#xE;&#x3;&#x1;&#x2;ᘄWhat is this?! The rain has stopped!&#xE;&#x1;\0&#x4;&#x14;\0
Linkle! Were you actually able to
appease the Divine Beast?!
Linkle, you are a true Champion!
I am grateful beyond words!</text>
	</entry>
	<entry label="Npc_Zora003_F_019">
		<text>&#xE;&#x3;&#x1;&#x2;ĀNow then! I implore you to collect the
treasure inside that chest over there.

&#xE;&#x3;&#x1;&#x2;āIt was cherished by Mipha. A memento
of sorts. &#xE;&#x1;\0&#x4;&#x14;\0I would like you to have it as
a token of our friendship.
Please take good care of it.</text>
	</entry>
	<entry label="Npc_Zora004_R_002">
		<text>&#xE;&#x3;&#x1;&#x2;Ă&#xE;&#x4;&#x2;&#x1A;&#x18;SurpriseM_00Have you forgotten already, my king?!&#xE;&#x1;\0&#x4;&#x14;\0
We cannot trust these lowly Hylians!

&#xE;&#x3;&#x1;&#x2;ĂA hundred years ago, they abused the
power of an ancient civilization&#xE;&#x1;\0&#x4;
\0 and
turned &#xE;\0&#x3;&#x2;&#x2;Hyrule&#xE;\0&#x3;&#x2;&#xFFFF; into what it is today!</text>
	</entry>
	<entry label="Npc_Zora003_S2_011">
		<text>&#xE;&#x3;&#x1;&#x2;ЅBy the way...did you ever regain your
memories of my daughter, Mipha?&#xE;&#x1;&#x4;&#x6;&#x8;	Ȁ</text>
	</entry>
	<entry label="Npc_Zora004_R_003">
		<text>&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;Ą&#xE;&#x4;&#x2;&#x1A;&#x18;SurpriseL_00King Dorephan!!&#xE;\0&#x2;&#x2;d&#xE;\0&#x4;\0&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ă&#xE;\0&#x3;&#x2;&#xFFFF;Surely you do not really intend to give
this outsider the &#xE;\0&#x3;&#x2;&#x2;Zora armor&#xE;\0&#x3;&#x2;&#xFFFF;!&#xE;\0&#x4;\0&#xE;&#x3;&#x1;&#x2;Ă&#xE;&#x4;&#x2;&#x1A;&#x18;SurpriseM_00Countless generations of Zora princesses
have gifted that armor &#xE;&#x1;\0&#x4;
\0to the one they
have sworn to marry!
&#xE;&#x3;&#x1;&#x2;ĂPrincess Mipha made that one there with
her own hands!&#xE;&#x1;\0&#x4;
\0 It is far too important
to entrust to a shady Hylian!</text>
	</entry>
</xmsbt>