<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk01">
		<text>&#xE;&#x3;&#x1;&#x2;Ă&#xE;&#x4;&#x2; &#x1E;CustomLaughNoseHmph...</text>
	</entry>
	<entry label="talk62">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2; &#x1E;CustomLaughNoseHmph...&#xE;&#x5;\0\0 This is a Rito problem.&#xE;&#x5;&#x2;\0
It's not your concern.</text>
	</entry>
	<entry label="talk02">
		<text>&#xE;&#x3;&#x1;&#x2;\0Well, &#xE;&#x5;\0\0Linkle.&#xE;&#x5;&#x1;\0 I'm Teba.&#xE;&#x5;&#x1;\0
But you already knew that.

I'm guessing the &#xE;\0&#x3;&#x2;&#x2;elder&#xE;\0&#x3;&#x2;&#xFFFF; asked you to
come here and talk some sense into me.&#xE;&#x5;&#x1;\0
Am I right?&#xE;&#x1;
&#x4;&#x1;촁
&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;ༀJust like the &#xE;\0&#x3;&#x2;&#x2;elder &#xE;\0&#x3;&#x2;&#xFFFF;to trust any fool wandering into
town.&#xE;\0&#x2;&#x2;d

Look&#xE;&#x5;\0\0—&#xE;&#x5;&#x1;\0you seem like an all-right girl,&#xE;&#x5;\0\0
but let's make one thing clear:&#xE;&#x5;&#x2;\0
I'm not going anywhere.
As a Rito warrior, I can't rest until my
people are safe.

There's only one way I'm going back to
Rito Village.&#xE;&#x1;
&#x4;\0촁

&#xE;\0&#x2;&#x2;P&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x2;&#x2;dOnce &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;&#x5;\0\0&#xE;\0&#x3;&#x2;&#xFFFF; falls from
the sky.</text>
	</entry>
	<entry label="talk63">
		<text>&#xE;&#x3;&#x1;&#x2;\0We Rito warriors use the &#xE;\0&#x3;&#x2;\0updraft &#xE;\0&#x3;&#x2;&#xFFFF;in this
ravine&#xE;&#x5;\0\0 to hone our aerial &#xE;\0&#x3;&#x2;\0archery&#xE;\0&#x3;&#x2;&#xFFFF; skills.

The &#xE;\0&#x3;&#x2;\0updrafts &#xE;\0&#x3;&#x2;&#xFFFF;are so strong&#xE;&#x5;\0\0 here that a
person could just open up a cloth over
their head and float up easily.
&#xE;&#x3;&#x1;&#x2;ІNow let's see what you're capable of.


You'll have to maneuver through the
air and destroy &#xE;\0&#x3;&#x2;\0five of the targets&#xE;\0&#x3;&#x2;&#xFFFF; set up
in this valley &#xE;\0&#x3;&#x2;\0in three minutes&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x5;&#x8;&#x2;&#x5;&#x3;Ȁ</text>
	</entry>
	<entry label="talk03">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ĉ&#xE;\0&#x3;&#x2;&#xFFFF;If I have to kill &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0so be it.


&#xE;&#x3;&#x1;&#x2;\0Only then will I return to the village.&#xE;&#x1;&#x4;&#x6;&#x16;&#x10;Ā</text>
	</entry>
	<entry label="talk64">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Using a bow in midair is just like using a
bow on the ground.

But you'll probably want a bow suited&#xE;&#x5;\0\0
for long-range engagement.

Use your arrows to destroy &#xE;\0&#x3;&#x2;\0five targets
in three minutes&#xE;\0&#x3;&#x2;&#xFFFF;. If you can't do that,
you don't stand a chance against &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="talk65">
		<text>&#xE;&#x3;&#x1;&#x2;ă&#xE;&#x4;&#x2;&#x1A;&#x18;CustomInjuryYou...&#xE;&#x5;&#x2;\0
I can't believe it got me...</text>
	</entry>
	<entry label="talk05">
		<text>&#xE;&#x3;&#x1;&#x2;؀...Did you need something?
I'm busy here.&#xE;&#x1;&#x4;&#x6;&#x18;&#x10;Ā</text>
	</entry>
	<entry label="talk66">
		<text>&#xE;&#x3;&#x1;&#x2;ĉ&#xE;&#x4;&#x2;&#x1A;&#x18;CustomInjuryI can't move my leg.&#xE;&#x5;&#x2;\0
And at a time like this...
Sorry.</text>
	</entry>
	<entry label="talk06">
		<text>&#xE;&#x3;&#x1;&#x2;؊Help me?&#xE;&#x5;&#x2;\0 With what exactly?&#xE;&#x1;
&#x4;&#xF;촁


&#xE;\0&#x2;&#x2;}&#xE;&#x3;&#x1;&#x2;\0Let me get this straight...&#xE;\0&#x2;&#x2;d


Some random Hylian wants to help me
bring down Divine Beast Vah Medoh?&#xE;&#x5;&#x2;\0
I'm not buying it.
What's your name, stranger?&#xE;&#x1;
&#x4;&#xC;촁


&#xE;&#x3;&#x1;&#x2;စ&#xE;&#x5;\0\0Linkle, huh?</text>
	</entry>
	<entry label="talk67">
		<text>&#xE;&#x3;&#x1;&#x2;ă&#xE;&#x4;&#x2;&#x1A;&#x18;CustomInjuryCan't move my leg, and I'm all out of
&#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0 There's nothing more I
can do...</text>
	</entry>
	<entry label="talk07">
		<text>&#xE;&#x3;&#x1;&#x2;؊Are you serious?


&#xE;&#x3;&#x1;&#x2;इHA!&#xE;&#x5;&#x2;\0 Well, far be it from me to talk you
off the ledge.

&#xE;&#x3;&#x1;&#x2;\0But it's as the &#xE;\0&#x3;&#x2;&#x2;elder&#xE;\0&#x3;&#x2;&#xFFFF; said:&#xE;&#x5;&#x1;\0 the only way
to stop &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;&#xE;&#x5;\0\0 is to
get &#xE;\0&#x3;&#x2;\0inside &#xE;\0&#x3;&#x2;&#xFFFF;it.
&#xE;&#x3;&#x1;&#x2;ĀFat chance of that happening. There's no
way we can set foot in &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;
&#x4;&#x11;촁</text>
	</entry>
	<entry label="talk68">
		<text>&#xE;&#x3;&#x1;&#x2;ă&#xE;&#x4;&#x2;&#x1A;&#x18;CustomInjurySorry, but I'm going to stay here
and heal up a bit.

I can't go back to the village like this...</text>
	</entry>
	<entry label="talk08">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;Then go destroy &#xE;\0&#x3;&#x2;\0five targets&#xE;\0&#x3;&#x2;&#xFFFF; with your
arrows.</text>
	</entry>
	<entry label="talk09">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2; &#x1E;CustomLaughNoseHmph...&#xE;&#x5;\0\0 Cold feet, huh?</text>
	</entry>
	<entry label="talk50">
		<text>&#xE;&#x3;&#x1;&#x2;଀Hmm...&#xE;&#x5;\0\0 Not bad at all...&#xE;&#x5;&#x2;\0for a &#xE;\0&#x3;&#x2;&#x2;Hylian&#xE;\0&#x3;&#x2;&#xFFFF;. </text>
	</entry>
	<entry label="talk51">
		<text>&#xE;&#x3;&#x1;&#x2;ЀA bit iffy at times, but you did well
enough.</text>
	</entry>
	<entry label="talk56">
		<text>&#xE;&#x3;&#x1;&#x2;ЀHmph...</text>
	</entry>
	<entry label="talk40">
		<text>&#xE;&#x3;&#x1;&#x2;\0You ran out of &#xE;\0&#x3;&#x2;&#x2;bows&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0
Urgh... We'll have to retreat for now.</text>
	</entry>
	<entry label="talk41">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;\0&#xE;\0&#x3;&#x2;&#xFFFF;You're out of &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x1;\0
RETREAT!</text>
	</entry>
	<entry label="talk42">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;က&#xE;\0&#x3;&#x2;&#xFFFF;We'll have to worry about more than just
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;'s size.

Talk to me again when you're ready.</text>
	</entry>
	<entry label="talk43">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2; &#x1E;CustomLaughNoseHmm...&#xE;&#x5;\0\0 I'm not sure about your fashion
sense,&#xE;&#x5;\0\0 but you're certainly a fine archer.</text>
	</entry>
	<entry label="talk44">
		<text>&#xE;&#x3;&#x1;&#x2;\0Linkle... I feel I've heard the name
somewhere before...

Well, if you really want to help me bring
down &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;, it's now or never.

I'll get you into position so you can give
its &#xE;\0&#x3;&#x2;\0cannons &#xE;\0&#x3;&#x2;&#xFFFF;all you've got.

&#xE;&#x3;&#x1;&#x2;ЀInside that treasure chest is a &#xE;\0&#x3;&#x2;&#x2;bow &#xE;\0&#x3;&#x2;&#xFFFF;I've
modified. &#xE;&#x5;&#x2;\0Take it, and let me know when
you're ready.</text>
	</entry>
	<entry label="talk46">
		<text>&#xE;&#x3;&#x1;&#x2;\0We can go whenever you're ready.&#xE;&#x1;&#x6;
&#x13;
&#x1D;&#x14;̀</text>
	</entry>
	<entry label="talk47">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI believe it.</text>
	</entry>
	<entry label="0020">
		<text>Wait a second.</text>
	</entry>
	<entry label="talk48">
		<text>&#xE;&#x3;&#x1;&#x2;ऀDon't be modest.&#xE;&#x5;&#x2;\0 I can tell just looking
at you.</text>
	</entry>
	<entry label="talk49">
		<text>&#xE;&#x3;&#x1;&#x2;ᜄYou're...a skilled archer.&#xE;&#x5;&#x2;\0 It was as if time
stopped with every arrow you let fly.</text>
	</entry>
	<entry label="0022">
		<text>Then let's get started.</text>
	</entry>
	<entry label="0024">
		<text>I can help you.</text>
	</entry>
	<entry label="talk32">
		<text>&#xE;&#x3;&#x1;&#x2;\0OK, it's time to face
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.

Normal arrows won't put a dent in those
&#xE;\0&#x3;&#x2;\0cannons&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0 You'll need to hit them with
&#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0025">
		<text>To rescue Zelda.</text>
	</entry>
	<entry label="talk33">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#xFFFF;I'll draw &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;'s fire.&#xE;&#x5;&#x2;\0 That'll be your
chance to destroy its cannons.

There are &#xE;\0&#x3;&#x2;\0four cannons total&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0
The main body is protected by a &#xE;\0&#x3;&#x2;&#x2;barrier&#xE;\0&#x3;&#x2;&#xFFFF;,
so there's no use attacking it.
Just focus on taking out &#xE;\0&#x3;&#x2;\0all the cannons&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;\0\0
We'll talk next steps once that's done.</text>
	</entry>
	<entry label="0026">
		<text>To save Rito Village.</text>
	</entry>
	<entry label="0027">
		<text>I can't just watch...</text>
	</entry>
	<entry label="talk35">
		<text>&#xE;&#x3;&#x1;&#x2;ఀHold it. You don't have a &#xE;\0&#x3;&#x2;&#x2;bow&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x5;&#x2;\0
Hurry up and find one.</text>
	</entry>
	<entry label="0028">
		<text>Just because.</text>
	</entry>
	<entry label="0029">
		<text>Preparations?</text>
	</entry>
	<entry label="0010">
		<text>What's the plan?</text>
	</entry>
	<entry label="talk38">
		<text>&#xE;&#x3;&#x1;&#x2;ЀOK. It's time to face
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.

Can you &#xE;\0&#x3;&#x2;\0handle the cold &#xE;\0&#x3;&#x2;&#xFFFF;up there?
Do you have enough &#xE;\0&#x3;&#x2;\0bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x6;
&#x13;
&#x1D;&#x14;̀</text>
	</entry>
	<entry label="talk80">
		<text>&#xE;&#x3;&#x1;&#x2;	Really? &#xE;&#x5;&#x1;\0You don't even have enough
&#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;!

You'll need at least &#xE;\0&#x3;&#x2;\010&#xE;\0&#x3;&#x2;&#xFFFF; of them to take
on Medoh.</text>
	</entry>
	<entry label="0012">
		<text>I'm Linkle.</text>
	</entry>
	<entry label="talk20">
		<text>&#xE;&#x3;&#x1;&#x2;\0You ran out of &#xE;\0&#x3;&#x2;&#x2;BOWS&#xE;\0&#x3;&#x2;&#xFFFF;?!&#xE;&#x5;&#x2;\0
Pshhh... Come on back.</text>
	</entry>
	<entry label="talk81">
		<text>&#xE;&#x3;&#x1;&#x2;\0...Right. &#xE;&#x5;\0\0Get on.</text>
	</entry>
	<entry label="talk22">
		<text>&#xE;&#x3;&#x1;&#x2;ਁSo not only are you wingless...you're
brainless too.&#xE;&#x5;&#x2;\0

&#xE;&#x3;&#x1;&#x2;\0Let me fill you in—the only people able
to enter the &#xE;\0&#x3;&#x2;&#x2;Divine Beasts &#xE;\0&#x3;&#x2;&#xFFFF;are the five
&#xE;\0&#x3;&#x2;&#x2;Champions &#xE;\0&#x3;&#x2;&#xFFFF;of old.
And unfortunately for us and the rest of
Hyrule, they all died a hundred years
ago.
If it hadn't been for &#xE;\0&#x3;&#x2;\0Ganon&#xE;\0&#x3;&#x2;&#xFFFF;...


Never mind.&#xE;&#x5;&#x1;\0&#xE;&#x3;&#x1;&#x2;&#x6; Let's focus on bringing
down &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;&#x1;\0one step at a time.

If we approach &#xE;\0&#x3;&#x2;&#x2;Medoh &#xE;\0&#x3;&#x2;&#xFFFF;recklessly, its
&#xE;\0&#x3;&#x2;&#x2;cannons&#xE;\0&#x3;&#x2;&#xFFFF; will blast us out of the sky
before we even get close.
...So I'm going to need to test you
before I take you with me.</text>
	</entry>
	<entry label="0015">
		<text>Vah Medoh...</text>
	</entry>
	<entry label="talk23">
		<text>&#xE;&#x3;&#x1;&#x2;ЀBye.</text>
	</entry>
	<entry label="0016">
		<text>Bye.</text>
	</entry>
	<entry label="talk24">
		<text>&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x3;&#x1;&#x2;Ѐ&#xE;\0&#x3;&#x2;&#xFFFF;Don't forget &#xE;\0&#x3;&#x2;\0bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;. You'll need
them to destroy &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;'s cannons.

Also, it's cold up there. &#xE;&#x5;&#x1;\0You'll need
&#xE;\0&#x3;&#x2;\0something to keep warm&#xE;\0&#x3;&#x2;&#xFFFF;.

If you haven't already, think about
some warm clothes from Rito Village.

Or cook something to keep yourself warm
using that pot over there. Your call.</text>
	</entry>
	<entry label="0017">
		<text>Actually...</text>
	</entry>
	<entry label="talk25">
		<text>&#xE;&#x3;&#x1;&#x2;\0Are you ready to be tested?&#xE;&#x1;&#x5;&#x8;&#x2;&#x5;&#x3;Ȁ</text>
	</entry>
	<entry label="0018">
		<text>I've seen a few.</text>
	</entry>
	<entry label="talk26">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2; &#x1E;CustomLaughNoseHmph...&#xE;&#x5;\0\0 Shouldn't have gotten my hopes
up.&#xE;&#x5;&#x2;\0 Come back once you're serious about
bringing down &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0019">
		<text>I'm ready.</text>
	</entry>
	<entry label="talk27">
		<text>&#xE;&#x3;&#x1;&#x2;\0Time's up. Come on back.</text>
	</entry>
	<entry label="0000">
		<text>And that is...</text>
	</entry>
	<entry label="talk28">
		<text>&#xE;&#x3;&#x1;&#x2;ఀ...I appreciate your enthusiasm, but 
enthusiasm can't shoot arrows.&#xE;&#x5;\0\0
Come back once you find yourself a &#xE;\0&#x3;&#x2;&#x2;bow&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0001">
		<text>That's right.</text>
	</entry>
	<entry label="talk29">
		<text>&#xE;&#x3;&#x1;&#x2;\0If you need &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;, they sell them
in Rito Village.&#xE;&#x5;\0\0 Or if you're on a budget,
you could find some lying around.</text>
	</entry>
	<entry label="talk70">
		<text>&#xE;&#x3;&#x1;&#x2;ă&#xE;&#x4;&#x2;&#x1A;&#x18;CustomInjuryMy leg is in worse shape than I thought.


&#xE;&#x3;&#x1;&#x2;&#x2;And I was so close &#xE;&#x5;\0\0to stopping
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;...&#xE;&#x5;\0\0
Dammit!</text>
	</entry>
	<entry label="0002">
		<text>I'm ready.</text>
	</entry>
	<entry label="talk10">
		<text>&#xE;&#x3;&#x1;&#x2;\0I've got to tell you, Linkle...&#xE;&#x5;&#x2;\0
When you first showed up, I thought
someone was pulling a prank on me.
But after seeing you handle that bow,
I can tell you're the real deal. You must
have seen a battle or two.&#xE;&#x1;&#x4;&#x6;&#x7;&#x12;Ȁ</text>
	</entry>
	<entry label="talk71">
		<text>&#xE;&#x3;&#x1;&#x2;؆&#xE;\0&#x3;&#x2;&#x2;Zelda&#xE;\0&#x3;&#x2;&#xFFFF;?


But that's the name of the princess 
Revali served 100 years ago at 
&#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.
I don't know what she has to do with
&#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;, but whatever.

As long as you're helping me bring down
&#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;, your motivation is fine by me.</text>
	</entry>
	<entry label="0003">
		<text>Never mind.</text>
	</entry>
	<entry label="talk11">
		<text>&#xE;&#x3;&#x1;&#x2;ఀIt's great that you've made your peace,&#xE;&#x5;\0\0
but you don't have any &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.

&#xE;&#x3;&#x1;&#x2;ĆTo face off against &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;, you're going
to need &#xE;\0&#x3;&#x2;\0at least 10 bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;...
probably more.</text>
	</entry>
	<entry label="talk72">
		<text>&#xE;&#x3;&#x1;&#x2;؆Rito Village?&#xE;&#x5;&#x2;\0 It's not like you'll get
the keys to the village, you know.

&#xE;&#x3;&#x1;&#x2;\0Well, that's nice...but no changing your
mind once you get up there and see
&#xE;\0&#x3;&#x2;&#x2;Medoh &#xE;\0&#x3;&#x2;&#xFFFF;up close.</text>
	</entry>
	<entry label="0004">
		<text>Yes.</text>
	</entry>
	<entry label="talk12">
		<text>&#xE;&#x3;&#x1;&#x2;	Oh, geez. You think you're ready?
You don't even have enough arrows!

Simple math says you need at least five
arrows to hit &#xE;\0&#x3;&#x2;\0five targets&#xE;\0&#x3;&#x2;&#xFFFF;, right?&#xE;&#x5;&#x2;\0
We're so doomed.</text>
	</entry>
	<entry label="talk73">
		<text>&#xE;&#x3;&#x1;&#x2;؆You can't just sit and watch innocent
people be terrorized?

&#xE;&#x3;&#x1;&#x2;ఃThen imagine how I feel as a proud
Rito warrior...</text>
	</entry>
	<entry label="near00">
		<text>*pant...pant*</text>
	</entry>
	<entry label="0005">
		<text>Any pointers?</text>
	</entry>
	<entry label="talk74">
		<text>&#xE;&#x3;&#x1;&#x2;ᐊJust...&#xE;&#x5;\0\0because?


&#xE;&#x3;&#x1;&#x2;\0Ha!&#xE;&#x5;\0\0 You must be off your rocker to be
risking your life on a whim...but I'm not
complaining.</text>
	</entry>
	<entry label="near01">
		<text>...</text>
	</entry>
	<entry label="0006">
		<text>No.</text>
	</entry>
	<entry label="talk14">
		<text>&#xE;&#x3;&#x1;&#x2;\0Linkle,&#xE;&#x5;\0\0 was it?&#xE;&#x5;&#x2;\0 Why don't you show me
what you're made of?&#xE;&#x1;&#x5;&#x8;&#x2;&#x5;&#x3;Ȁ</text>
	</entry>
	<entry label="talk75">
		<text>&#xE;&#x3;&#x1;&#x2;\0These are a precious commodity, so
don't expect me to do this again, but...
take these &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="0007">
		<text>Hundreds of them.</text>
	</entry>
	<entry label="talk15">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOut of bounds!&#xE;&#x5;&#x2;\0 Back to the start!</text>
	</entry>
	<entry label="talk16">
		<text>&#xE;&#x3;&#x1;&#x2;؀What?&#xE;&#x5;\0\0 Quitting already?&#xE;&#x1;&#x5;&#x8;&#x4;&#x5;&#x6;Ȃ</text>
	</entry>
	<entry label="talk77">
		<text>&#xE;&#x3;&#x1;&#x2;\0Don't forget the &#xE;\0&#x3;&#x2;&#x2;bomb arrows&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="talk17">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2; &#x1E;CustomLaughNoseFigures...</text>
	</entry>
	<entry label="talk78">
		<text>&#xE;&#x3;&#x1;&#x2;\0Also, it'll be cold up there.


You'll want to prepare a warm meal or
bring &#xE;\0&#x3;&#x2;\0some warm clothes&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;&#x6;
&#x13;
&#x1D;&#x14;̀</text>
	</entry>
	<entry label="talk18">
		<text>&#xE;&#x3;&#x1;&#x2;ĀOK! &#xE;&#x5;\0\0Come on back!</text>
	</entry>
	<entry label="talk79">
		<text>&#xE;&#x3;&#x1;&#x2;	Are you serious?&#xE;&#x5;&#x1;\0 You don't have enough
arrows!

If you want to break &#xE;\0&#x3;&#x2;\0five targets&#xE;\0&#x3;&#x2;&#xFFFF;,&#xE;&#x5;\0\0 you're 
going to need at least &#xE;\0&#x3;&#x2;\0five arrows&#xE;\0&#x3;&#x2;&#xFFFF;. 
It's simple math.</text>
	</entry>
	<entry label="talk19">
		<text>&#xE;&#x3;&#x1;&#x2;\0Out of arrows?&#xE;&#x5;&#x2;\0
Come on back!</text>
	</entry>
	<entry label="talk60">
		<text>&#xE;&#x3;&#x1;&#x2;&#x6;All right. &#xE;&#x5;&#x2;\0But let me ask you something.


Why are you doing this?&#xE;&#x5;\0\0
Why risk your life to bring down &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x8;B&#x19;0Wind_Relic_NPC10_HelpYou&#x1A;\0&#x1B;\0&#x1C;\0̀</text>
	</entry>
	<entry label="talk00">
		<text>&#xE;&#x3;&#x1;&#x2;ጄHuh...&#xE;&#x5;\0\0 It's not every day you see topless
Hylians around these parts.

Anyway, I'm busy. Go away.&#xE;&#x1;&#x4;&#x6;&#x18;&#x10;Ā</text>
	</entry>
	<entry label="talk61">
		<text>&#xE;&#x3;&#x1;&#x2;\0That's fair enough...</text>
	</entry>
</xmsbt>