---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "It is my observation that a person's true\ncolors shine the brightest when they\ndive freely into the waves!"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 16
    - text: "I'd like to give you something as\nthanks, but it seems you do not have\nroom for my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: five
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: fleet-lotus seeds
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nPlease lighten your load, and then come\nback to speak with me again."
  near00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: Diving is beauty!
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Wearing the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora armor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "even a Hylian\nlike you can "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: climb a waterfall
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and get\nback up here in no time at all."
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: "Oh! I feel emotionally ravaged after that!\n\n\nIt's not every day I get to see a diving\nform as beautiful as yours, you know!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I'll be looking forward to your next dive!\nI really will!"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "That said, if you don't mind me asking,\nwould you please show me your true\ncolors as you dive into the water?\nYou can dive "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: headfirst
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " from here into the\nwater below!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " It would be true beauty\nmade flesh! Please consider!"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 6
    - text: "Huh? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: How did you get back here
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " without\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: climbing the waterfall
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Come now!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Won't you please express\nyour soul's potential with a glorious\ndive from here?"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "If you don't mind, I'd love for you to\nshow me how you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: climb a waterfall
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfrom the water below.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "If you have the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora armor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", it should be\nfairly easy!"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: "I want nothing more than to witness the\nbeauty of an effortless and free dive!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nTo feel it burned on my soul's memory!"
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 4
              - 0
              - 5
              - 0
              - 6
              - 0
              - 7
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "If you have any soul at all, then dive into\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: water below
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Go on, I'm on the edge\nof my seat!"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 16
    - text: Do you have a question for me?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 4
              - 0
              - 5
              - 0
              - 6
              - 0
              - 7
            field_2:
              - 0
              - 0
              - 0
              - 3
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 16
    - text: "As a traveler, I am sure you must have\ntried diving at least once or twice, yes?\n\nWould you mind showing me? Please?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "When you dive, do so headfirst."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nBreak the water's surface straight\non down to the tips of your toes!"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 16
    - text: "Have you ever seen something that made\nyour heart flutter with emotion? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "For me,\nseeing a person's diving form does that.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: "The sight of a diver just before they\nbecome one with the water... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I believe\nthat to be the ultimate form of beauty."
  "0004":
    - text: Zora armor?
  talk11:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Blinding brightness!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nRadiant beauty!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "*ahem* OK, now "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: climb the waterfall
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and\nthen meet me back here!"
  "0005":
    - text: Diving?
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Fantastic!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nCan you feel that?! My soul is on fire!\nIt's pulsating with beauty!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: You showed me something truly special!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThank you so much!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Now then,\ncome over here real quick!"
  "0006":
    - text: "Your soul's memory?"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Hey! It's you!"
  talk13:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: That was amazing!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nI saw your dive and waterfall climb with\nmy own lucky eyes!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " And now those very\neyes are flooded with tears of joy!"
  "0007":
    - text: Good-bye.
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Congratulations on the new "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora armor
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nIt is most impressive indeed."
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: Yes! I must thank you somehow!