<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_205">
		<text>&#xE;&#x3;&#x1;&#x2;ĀThankfully, &#xE;\0&#x3;&#x2;&#x2;Teba&#xE;\0&#x3;&#x2;&#xFFFF; and the &#xE;\0&#x3;&#x2;&#x2;Rito Village&#xE;\0&#x3;&#x2;&#xFFFF;
elder, &#xE;\0&#x3;&#x2;&#x2;Kaneli&#xE;\0&#x3;&#x2;&#xFFFF;, told me some wonderful
stories of the Rito Champion.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_100">
		<text>&#xE;&#x1;&#x3;&#x4;ē\0&#xE;&#x1;&#x1;&#x4;쳍㻌♪Wind's ally soars &#xE;&#x5;&#x1;\0the land of cloud.&#xE;&#x1;\0&#x4;B\0
&#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;'s Champion, &#xE;&#x5;&#x1;\0swift and proud.♪</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_101">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x10;&#xE;Ease_00Ah, sweet joy! How glorious to sing this
song in front of the real &#xE;\0&#x3;&#x2;&#x2;monument&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_102">
		<text>&#xE;&#x1;&#x3;&#x4;Ĭ\0&#xE;&#x1;&#x1;&#x4;쳍㻌♪The hero's power &#xE;&#x5;&#x1;\0shall grow.&#xE;&#x1;\0&#x4;T\0
Seek trials &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;&#x2;monuments&#xE;\0&#x3;&#x2;&#xFFFF; show.♪</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_103">
		<text>&#xE;&#x1;&#x3;&#x4;ē\0&#xE;&#x1;&#x1;&#x4;쳍㻌♪One, &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0shoot the flame dragon's horn&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;\0&#x4;I\0
Two, &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0race down a peak rings adorn&#xE;\0&#x3;&#x2;&#xFFFF;.♪</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_104">
		<text>&#xE;&#x1;&#x3;&#x4;Ŋ\0&#xE;&#x1;&#x1;&#x4;쳍㻌♪Three, &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0shoot four targets to win&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;\0&#x4;T\0
Champion, &#xE;&#x5;&#x1;\0the trials begin!♪</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_105">
		<text>&#xE;&#x1;&#x3;&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x1;The song my teacher left behind...
There's &#xE;\0&#x3;&#x2;&#x2;a verse&#xE;\0&#x3;&#x2;&#xFFFF; about the trials that
&#xE;\0&#x3;&#x2;&#x2;Champion Revali &#xE;\0&#x3;&#x2;&#xFFFF;overcame.
&#xE;&#x1;&#x3;&#x4;(\0Allow me to sing it for you...</text>
	</entry>
	<entry label="Npc_DungeonPriest_HeroRitoRelief_001">
		<text>I applaud your courage in coming here.


The locations that will be revealed to
you are of trials that will enhance
the power sleeping within.
Do not let your guard down...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_201">
		<text>&#xE;&#x3;&#x1;&#x2;ąThe confidence it must have taken to
master a &#xE;\0&#x3;&#x2;&#x2;Divine Beast&#xE;\0&#x3;&#x2;&#xFFFF;... How inspiring.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_003">
		<text>&#xE;&#x3;&#x1;&#x2;؄Hm?&#xE;&#x5;\0\0 How long have you been here?&#xE;&#x5;&#x1;\0
I didn't even notice your arrival!</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_202">
		<text>&#xE;&#x3;&#x1;&#x2;ଇMy teacher's dream is now mine to fulfill.
An &#xE;\0&#x3;&#x2;&#x2;unfinished song&#xE;\0&#x3;&#x2;&#xFFFF; weighs heavily on
a bard's soul... I won't allow it.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_004">
		<text>&#xE;&#x3;&#x1;&#x2;āAh, we meet again! And it seems you
caught me...well, talking to myself.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_203">
		<text>&#xE;&#x3;&#x1;&#x2;ĀBut in order to see this dream to fruition,
I must learn more about the Champions
of long ago...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRitoRelief_204">
		<text>&#xE;&#x3;&#x1;&#x2;ĀYet this unfinished song still pulls at
my heart. And so, my hometown is but
a stopping point on this journey of mine.</text>
	</entry>
</xmsbt>