<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo159_0_Text013">
		<text>Which reminds me, I wanted to give you
a little something.</text>
	</entry>
	<entry label="Demo159_0_Text007">
		<text>You take good care of the princess. &#xE;\0&#x4;\0Oh, and also...&#xE;\0&#x4;\0Take good care of Hyrule.</text>
	</entry>
	<entry label="Demo159_0_Text014">
		<text>Please accept this gift, which has come to be
known as Urbosa's Fury. &#xE;\0&#x4;\0It will no doubt be of use to you.</text>
	</entry>
	<entry label="Demo159_0_Text008">
		<text> </text>
	</entry>
	<entry label="Demo159_0_Text009">
		<text> </text>
	</entry>
	<entry label="Demo159_0_Text015">
		<text> </text>
	</entry>
	<entry label="Demo159_0_Text001">
		<text>Which means that finally...we can complete
what we started years ago.&#xE;\0&#x4;\0We Gerudo have no tolerance for
unfinished business.</text>
	</entry>
	<entry label="Demo159_0_Text002">
		<text>I've waited so long for the moment to see
you finally rush Hyrule Castle...&#xE;\0&#x4;\0As well as for the moment when I incinerate
Ganon into a pile of ash.</text>
	</entry>
	<entry label="Demo159_0_Text010">
		<text>I knew you wouldn't let us down, Linkle.&#xE;\0&#x4;\0Thanks to your valor and skill, my soul is free
and Naboris is ours once again.</text>
	</entry>
	<entry label="Demo159_0_Text004">
		<text>Both you and the princess...I know you have suffered
much regarding what happened to us Champions.</text>
	</entry>
	<entry label="Demo159_0_Text005">
		<text>But this is how things had to happen.&#xE;\0&#x4;\0No one need carry blame.&#xE;\0&#x4;\0So please, make it clear so she understands that.</text>
	</entry>
	<entry label="Demo159_0_Text011">
		<text>Tell her to shed any worries. &#xE;\0&#x4;\0And let her know...I couldn't be more proud of her.</text>
	</entry>
</xmsbt>