<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo150_0_Text021">
		<text>But if the mountain is shivering enough to send
down a bunch of boulders that size, then—</text>
	</entry>
	<entry label="Demo150_0_Text022">
		<text>Never mind. Forget I said anything.</text>
	</entry>
	<entry label="Demo150_0_Text010">
		<text>All right, so what was I saying...</text>
	</entry>
	<entry label="Demo150_0_Text024">
		<text>I tell you what...sure is a blast piloting a toy
like this around.</text>
	</entry>
	<entry label="Demo150_0_Text025">
		<text>Let those other Champions know, they better eat
their gravel if they wanna keep up with Daruk.</text>
	</entry>
	<entry label="Demo150_0_Text026">
		<text>Seriously, though. The princess is a strong
personality—so strong she can't quite see the range
for the peaks. &#xE;\0&#x4;\0Remember that, and you'll be fine.</text>
	</entry>
	<entry label="Demo150_0_Text014">
		<text>Hey, by the way...congrats on becoming
the princess's appointed knight.&#xE;\0&#x4;\0That's a really big deal! Protecting
the king's daughter...&#xE;\0&#x4;\0No pressure!</text>
	</entry>
	<entry label="Demo150_0_Text027">
		<text> </text>
	</entry>
	<entry label="Demo150_0_Text002">
		<text>Speaking of which, can you believe this view?&#xE;\0&#x4;\0Just look at all those delectable rocks sprinkled
on those mountains...&#xE;\0&#x4;\0Mighty tasty. </text>
	</entry>
	<entry label="Demo150_0_Text015">
		<text>That was a little strange...&#xE;\0&#x4;\0As far as I know, Death Mountain
has been quiet for decades.</text>
	</entry>
	<entry label="Demo150_0_Text003">
		<text>I may not know a whole lot about this
Calamity Ganon thing...&#xE;\0&#x4;\0but mark my words, I'll protect this land
of ours to the death!</text>
	</entry>
	<entry label="Demo150_0_Text004">
		<text>Right, little lady?</text>
	</entry>
	<entry label="Demo150_0_Text005">
		<text>Yow!</text>
	</entry>
	<entry label="Demo150_0_Text018">
		<text>huh?</text>
	</entry>
	<entry label="Demo150_0_Text019">
		<text>Yeah!&#xE;\0&#x4;\0I think I'm finally getting the hang of
controlling this Divine Beast!</text>
	</entry>
	<entry label="Demo150_0_Text008">
		<text>What the—?!</text>
	</entry>
	<entry label="Demo150_0_Text009">
		<text> </text>
	</entry>
</xmsbt>