<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Goron_Hero_talk320">
		<text>&#xE;&#x1;&#x3;&#x4;ġ\0I was so shocked, bet I had a dopey look
on my face. Maybe it's best if ya don't
remember that part.</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk520">
		<text>&#xE;&#x1;&#x3;&#x4;á\0When I was young, I stepped on its tail,
and it went "ARP!" and "RUFF!"
and "GRRRR!" Nasty critter.</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk110">
		<text>&#xE;&#x1;&#x3;&#x4;Ì\0With the strength you've mustered,
I'm sure beating down Calamity Ganon
will be a piece of slate!</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk310">
		<text>&#xE;&#x1;&#x3;&#x4;à\0Honestly... I never thought I'd find a
Hylian strong enough to be considered
a true brother!</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk510">
		<text>&#xE;&#x1;&#x3;&#x4;¼\0Between you and me, there was once a
monster I just couldn't beat. I hated that
stupid thing!</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk100">
		<text>&#xE;&#x1;&#x3;&#x4;~\0Hey, little ladyl! So ya came to test
your skills again, huh?</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk230">
		<text>&#xE;&#x1;&#x3;&#x4;j\0It'd be great if you could tell him that
for me, brother.</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk300">
		<text>&#xE;&#x1;&#x3;&#x4;¶\0Hey there, little lady! Say, do ya
remember when we first met?</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk430">
		<text>&#xE;&#x1;&#x3;&#x4;Ú\0What? Surprised I kept a journal?
If you're curious, try to find it!</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk500">
		<text>&#xE;&#x1;&#x3;&#x4;\0Hey, little lady! Listen, I'm trusting ya
to keep a secret, OK?</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk220">
		<text>&#xE;&#x1;&#x3;&#x4;ÿ\0Just work hard, watch out for your
brothers, and eat lots of tasty rocks.
Do that, and you'll be stronger than me!</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk420">
		<text>&#xE;&#x1;&#x3;&#x4;ó\0What's that thing? Oh, yeah, my diary.
I mean...my training journal. I bet it's
still around.</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk010">
		<text>&#xE;&#x1;&#x3;&#x4;ñ\0If ya see that Ganon jerk, give him a
message for me... "Good riddance,
bacon-breath!"</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk210">
		<text>&#xE;&#x1;&#x3;&#x4;Ň\0Tell him, when I was young, nobody gave
me the time o' day. I was green as grass
and timid as a mouse!</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk410">
		<text>&#xE;&#x1;&#x3;&#x4;Ã\0Maybe it'd help if you'd read that thing
about our memories. Ya know, the one
from back in the good ol' days.</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk000">
		<text>&#xE;&#x1;&#x3;&#x4;á\0I knew ya could do it, little ladyl!
Now you can use Daruk's Protection
more than ever.</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk200">
		<text>&#xE;&#x1;&#x3;&#x4;£\0Little lady! Can ya pass along a message
to the youngster for me?</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk400">
		<text>&#xE;&#x1;&#x3;&#x4;¾\0Little lady! I'm guessing your memory's
still scrambled, yeah? Well...</text>
	</entry>
	<entry label="Npc_Goron_Hero_talk530">
		<text>&#xE;&#x1;&#x3;&#x4;ė\0I can still see its awful face and sharp
fangs. Facing your fears is certainly no
walk in the bark. I mean...park.</text>
	</entry>
</xmsbt>