<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo346_0_Text001">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;We did it! &#xE;&#x5;\0\0Direct hit, goro!</text>
	</entry>
	<entry label="Demo346_0_Text002">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;And thanks to &#xE;\0&#x3;&#x2;\0Daruk's Protection&#xE;\0&#x3;&#x2;&#xFFFF;,
that didn't hurt me one bit, goro!
My ancestor came through for me!
If we keep weakening it like this,
we should be able to get inside.
Don't let up, sister!</text>
	</entry>
	<entry label="Demo346_0_Text000">
		<text>&#xE;&#x3;&#x1;&#x2;&#x7;We did it, goro!&#xE;&#x5;&#x2;\0 If we can keep this up,
we should be able to corner &#xE;\0&#x3;&#x2;&#x2;Rudania&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
</xmsbt>