<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="0000">
		<text>Enter.</text>
	</entry>
	<entry label="Npc_DungeonPriest_talk000">
		<text>To the one who approaches this
Divine Beast... In the name of the
Goddess Hylia, I offer this trial.</text>
	</entry>
	<entry label="Npc_DungeonPriest_talk100">
		<text>In exchange for Naboris's Emblems...
you will be granted the chance to
tread through the realm of memories.</text>
	</entry>
	<entry label="Npc_DungeonPriest_talk200">
		<text>Courageous heroine... Dare you confront a
realm of illusion and memory... Dare you
enter the &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Naboris&#xE;\0&#x3;&#x2;&#xFFFF;?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="0001">
		<text>Quit.</text>
	</entry>
	<entry label="Npc_DungeonPriest_talk101">
		<text>Those who lack determination will find
this trial unforgiving.

Do not take this place lightly, nor dismiss
it as merely a world within your mind.
The truth is much deeper than you know.</text>
	</entry>
</xmsbt>