<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo131_0_Text016">
		<text>...Ah...</text>
	</entry>
	<entry label="Demo131_0_Text022">
		<text>I don't believe it, but I actually caught one! &#xE;\0&#x4;\0This delicacy is known to have very, very potent
effects under the proper circumstances. &#xE;\0&#x4;\0Ta-da!</text>
	</entry>
	<entry label="Demo131_0_Text000">
		<text>There's one!&#xE;\0&#x4;\0Oh! And another!</text>
	</entry>
	<entry label="Demo131_0_Text017">
		<text>This one here is called the silent princess.&#xE;\0&#x4;\0It's a rare, endangered species.</text>
	</entry>
	<entry label="Demo131_0_Text023">
		<text>Research from the castle shows ingesting one of
these can actually augment certain abilities.</text>
	</entry>
	<entry label="Demo131_0_Text001">
		<text>The flowers we have in Hyrule aren't just beautiful...&#xE;\0&#x4;\0They're also quite useful as ingredients for a
variety of things.</text>
	</entry>
	<entry label="Demo131_0_Text018">
		<text>Despite our efforts, we can't get them to grow
domestically yet. &#xE;\0&#x4;\0The princess can only thrive out here in the wild.</text>
	</entry>
	<entry label="Demo131_0_Text024">
		<text>We wouldn't be in a controlled environment out here,
and with your level of physical fitness...&#xE;\0&#x4;\0you'd be a perfect candidate for the study!</text>
	</entry>
	<entry label="Demo131_0_Text019">
		<text>All that we can hope...&#xE;\0&#x4;\0is that the species will be strong enough
to prosper, on its own.</text>
	</entry>
	<entry label="Demo131_0_Text025">
		<text>Go on!</text>
	</entry>
	<entry label="Demo131_0_Text026">
		<text>Uh-mm……</text>
	</entry>
	<entry label="Demo131_0_Text027">
		<text>Taste it!</text>
	</entry>
	<entry label="Demo131_0_Text028">
		<text>Err……</text>
	</entry>
	<entry label="Demo131_0_Text020">
		<text> </text>
	</entry>
	<entry label="Demo131_0_Text021">
		<text>Is that what I think it is?! Look at this!</text>
	</entry>
</xmsbt>