<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Musician_AoC_HeroRito_001">
		<text>&#xE;&#x1;&#x3;&#x4;n\0&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_01I've written a song...to try and capture
the essence of &#xE;\0&#x3;&#x2;&#x2;Champion Revali&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRito_501">
		<text>&#xE;&#x3;&#x1;&#x2;\0So? What do you think of
&#xE;\0&#x3;&#x2;&#x2;Champion Revali's Song&#xE;\0&#x3;&#x2;&#xFFFF;?

By writing a song that highlights the
hidden feelings of Champion Revali, I feel
closer than ever to my dear teacher.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRito_000">
		<text>&#xE;&#x3;&#x1;&#x2;ĆAh! Wandering around here and listening
to anecdotes about &#xE;\0&#x3;&#x2;&#x2;Champion Revali&#xE;\0&#x3;&#x2;&#xFFFF;
has truly invigorated me.
&#xE;\0&#x3;&#x2;&#x2;&#xE;&#x4;&#x2; &#x1E;TalkPositive_01&#xE;\0&#x3;&#x2;&#xFFFF;In fact, it has inspired me to honor
him in my own way, separate from
my teacher's &#xE;\0&#x3;&#x2;&#x2;unfinished song&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ĀThat is why I felt inclined to roost here,
near the &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Medoh&#xE;\0&#x3;&#x2;&#xFFFF;,
which &#xE;\0&#x3;&#x2;&#x2;Revali &#xE;\0&#x3;&#x2;&#xFFFF;himself mastered.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRito_100">
		<text>&#xE;&#x1;&#x3;&#x4;ń\0&#xE;&#x1;&#x1;&#x4;馚㺙♪Recall &#xE;\0&#x3;&#x2;&#x2;Medoh&#xE;\0&#x3;&#x2;&#xFFFF;'s&#xE;&#x5;&#x1;\0 &#xE;\0&#x3;&#x2;&#x2;&#xE;&#x1;&#x1;&#x4;쳍㹌&#xE;\0&#x3;&#x2;&#xFFFF;Champion of flight,&#xE;&#x1;\0&#x4;&lt;\0
&#xE;&#x1;&#x1;&#x4;馚㺙before he fell &#xE;&#x5;&#x1;\0to his fateful plight.♪&#xE;&#x5;&#x1;\0

&#xE;&#x1;&#x3;&#x4;Ň\0&#xE;&#x1;&#x1;&#x4;쳍㹌♪&#xE;\0&#x3;&#x2;&#x2;Revali&#xE;\0&#x3;&#x2;&#xFFFF;'s feat &#xE;&#x5;&#x1;\0was a wonder to see,&#xE;&#x1;\0&#x4;0\0
&#xE;&#x1;&#x1;&#x4;馚㺙so the princess &#xE;&#x5;&#x1;\0made her plea.♪&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroRito_500">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x10;&#xE;Sigh_00Hmm... It seems the &#xE;\0&#x3;&#x2;&#x2;Rito Champion&#xE;\0&#x3;&#x2;&#xFFFF;
was not one to share his feelings.</text>
	</entry>
</xmsbt>