<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo137_0_Text037">
		<text> </text>
	</entry>
	<entry label="Demo137_0_Text027">
		<text>It's all my fault!</text>
	</entry>
	<entry label="Demo137_0_Text028">
		<text>Our only hope for defeating Ganon is lost all because
I couldn't harness this cursed power!</text>
	</entry>
	<entry label="Demo137_0_Text009">
		<text>It was...</text>
	</entry>
	<entry label="Demo137_0_Text029">
		<text>Everything—everything I've done up until now...&#xE;\0&#x4;\0It was all for nothing...</text>
	</entry>
	<entry label="Demo137_0_Text019">
		<text> </text>
	</entry>
	<entry label="Demo137_0_Text000">
		<text> </text>
	</entry>
	<entry label="Demo137_0_Text010">
		<text>Calamity Ganon.&#xE;\0&#x4;\0It turned them all against us!</text>
	</entry>
	<entry label="Demo137_0_Text030">
		<text>So I really am just a failure!</text>
	</entry>
	<entry label="Demo137_0_Text020">
		<text> </text>
	</entry>
	<entry label="Demo137_0_Text001">
		<text> </text>
	</entry>
	<entry label="Demo137_0_Text021">
		<text>The Divine Beasts...&#xE;\0&#x4;\0The Guardians...</text>
	</entry>
	<entry label="Demo137_0_Text031">
		<text>All my friends...&#xE;\0&#x4;\0the entire kingdom...&#xE;\0&#x4;\0my father most of all...</text>
	</entry>
	<entry label="Demo137_0_Text002">
		<text> </text>
	</entry>
	<entry label="Demo137_0_Text022">
		<text>They've all turned against us...</text>
	</entry>
	<entry label="Demo137_0_Text032">
		<text>I tried, and I failed them all...</text>
	</entry>
	<entry label="Demo137_0_Text023">
		<text>And everyone—Mipha, Urbosa, Revali and Daruk...&#xE;\0&#x4;\0They're all trapped inside those things...</text>
	</entry>
	<entry label="Demo137_0_Text033">
		<text>I've left them...all to die.</text>
	</entry>
	<entry label="Demo137_0_Text004">
		<text> </text>
	</entry>
	<entry label="Demo137_0_Text005">
		<text>How...</text>
	</entry>
	<entry label="Demo137_0_Text036">
		<text> </text>
	</entry>
	<entry label="Demo137_0_Text006">
		<text>How did it come to this?</text>
	</entry>
</xmsbt>