<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo146_0_Text008">
		<text>He has given up on reincarnation and assumed his
pure, enraged form. 

If set free upon our world, the destruction will
be unlike anything ever seen before.</text>
	</entry>
	<entry label="Demo146_0_Text001">
		<text>&#xE;\0&#x2;&#x2;P...&#xE;\0&#x4;\0Ganon...&#xE;\0&#x2;&#x2;d</text>
	</entry>
	<entry label="Demo146_0_Text017">
		<text>I entrust you with the Bow of Light—a powerful
weapon in the face of evil.</text>
	</entry>
	<entry label="Demo146_0_Text018">
		<text>Linkle...you may not yet be at a point where you have
fully recovered your power or all of your memories...</text>
	</entry>
	<entry label="Demo146_0_Text019">
		<text>But courage need not be remembered...&#xE;\0&#x4;\0For it is never forgotten.</text>
	</entry>
	<entry label="Demo146_0_Text007">
		<text>Ganon...&#xE;\0&#x4;\0Ganon was born out of a dark past. He is a pure
embodiment of the ancient evil that is reborn time
and time again...</text>
	</entry>
</xmsbt>