<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo209_0_Text001">
		<text>I shall now tell you all I know about the
arduous trial that awaits you.</text>
	</entry>
	<entry label="Demo209_0_Text010">
		<text>Now, Linkle... Place the Master Sword
in its pedestal.</text>
	</entry>
	<entry label="Demo209_0_Text002">
		<text>This trial shall test your courage to
ensure you are worthy of this splendor.</text>
	</entry>
	<entry label="Demo209_0_Text009">
		<text>...Hm. Unless my eyes deceive me,
you seem quite willing to take on this
trial. A hero through and through!</text>
	</entry>
	<entry label="Demo209_0_Text003">
		<text>Once you have tempered your soul and
proven your wisdom and courage by
completing the Trial of the Sword...</text>
	</entry>
	<entry label="Demo209_0_Text004">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;Think_00That sword you have reunited with...
the Master Sword...it has yet to realize
its true splendor.</text>
	</entry>
	<entry label="Demo209_0_Text005">
		<text>&#xE;&#x4;&#x2;&#x12;&#x10;Think_01All of your weapons and armor will be
sealed away. You must face your enemies
without the tools you've come to rely on.</text>
	</entry>
	<entry label="Demo209_0_Text006">
		<text>It is called the Trial of the Sword.
It will challenge you as you have
never been challenged before.</text>
	</entry>
	<entry label="Demo209_0_Text000">
		<text>&#xE;&#x4;&#x2; &#x1E;TalkPositive_01Hm? What's this? A voice beckoned you
here? I see. So the time has come.</text>
	</entry>
	<entry label="Demo209_0_Text007">
		<text>the Master Sword shall truly be yours!</text>
	</entry>
</xmsbt>