<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo117_0_Text021">
		<text>That thing is history!</text>
	</entry>
	<entry label="Demo117_0_Text022">
		<text>Bad news, Linkle.&#xE;\0&#x4;\0It looks like I got hit pretty good back there...</text>
	</entry>
	<entry label="Demo117_0_Text023">
		<text>I think...&#xE;\0&#x4;\0I think I need to get back to the Flight Range.</text>
	</entry>
	<entry label="Demo117_0_Text001">
		<text> </text>
	</entry>
	<entry label="Demo117_0_Text024">
		<text>I just hope that...&#xE;\0&#x4;\0I can make it back...</text>
	</entry>
	<entry label="Demo117_0_Text025">
		<text>You head down to Medoh.</text>
	</entry>
	<entry label="Demo117_0_Text026">
		<text>Good luck!</text>
	</entry>
	<entry label="Demo117_0_Text027">
		<text>It's all you!</text>
	</entry>
	<entry label="Demo117_0_Text005">
		<text> </text>
	</entry>
	<entry label="Demo117_0_Text020">
		<text>Well done, Linkle!</text>
	</entry>
</xmsbt>