<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk02">
		<text>You can repel an attack if you parry with
your shield at just the right time. Strike
back in the opening you create.</text>
	</entry>
	<entry label="talk07">
		<text>Offer before me a block of ice. Only then
will the path forward open.</text>
	</entry>
	<entry label="talk03">
		<text>Build up your power, and then release it
to unleash a charge attack. Catch your
enemies in this motion to damage them.</text>
	</entry>
	<entry label="talk04">
		<text>You have done well to learn these crucial
skills. Now, proceed.</text>
	</entry>
	<entry label="talk00">
		<text>Use a side hop to avoid enemy attacks.
This will create an opening that you
can use to strike back.</text>
	</entry>
	<entry label="talk05">
		<text>You cannot practice this skill without a
shield. Prepare yourself and try again.</text>
	</entry>
	<entry label="talk01">
		<text>Do a backflip to avoid enemy attacks
and create an opening to strike back.</text>
	</entry>
	<entry label="talk06">
		<text>You cannot practice this skill without a
weapon. Prepare yourself and try again.</text>
	</entry>
</xmsbt>