<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo660_0_Text020">
		<text>don't come crying to me.</text>
	</entry>
	<entry label="Demo660_0_Text021">
		<text> </text>
	</entry>
	<entry label="Demo660_0_Text022">
		<text> </text>
	</entry>
	<entry label="Demo660_0_Text010">
		<text>However!</text>
	</entry>
	<entry label="Demo660_0_Text023">
		<text> </text>
	</entry>
	<entry label="Demo660_0_Text024">
		<text>*pant*...
*pant*...</text>
	</entry>
	<entry label="Demo660_0_Text011">
		<text>Oh!</text>
	</entry>
	<entry label="Demo660_0_Text012">
		<text> </text>
	</entry>
	<entry label="Demo660_0_Text025">
		<text>Ugh!</text>
	</entry>
	<entry label="Demo660_0_Text000">
		<text> </text>
	</entry>
	<entry label="Demo660_0_Text026">
		<text>Huh!</text>
	</entry>
	<entry label="Demo660_0_Text013">
		<text> </text>
	</entry>
	<entry label="Demo660_0_Text027">
		<text>...Ah...</text>
	</entry>
	<entry label="Demo660_0_Text001">
		<text> </text>
	</entry>
	<entry label="Demo660_0_Text014">
		<text> </text>
	</entry>
	<entry label="Demo660_0_Text002">
		<text> </text>
	</entry>
	<entry label="Demo660_0_Text003">
		<text>Not enough.&#xE;\0&#x4;\0I must stay in the eye of the whirlwind...
must push myself harder...</text>
	</entry>
	<entry label="Demo660_0_Text004">
		<text>...Huh?</text>
	</entry>
	<entry label="Demo660_0_Text017">
		<text>I know I play the biggest part in helping that, ahem...</text>
	</entry>
	<entry label="Demo660_0_Text005">
		<text>You know, your highness...
it's rude to eavesdrop.</text>
	</entry>
	<entry label="Demo660_0_Text018">
		<text>that little knight with the darkness-sealing sword.
Correct?</text>
	</entry>
	<entry label="Demo660_0_Text006">
		<text>My apologies. I went to the village, and
I was told I could find you here.</text>
	</entry>
	<entry label="Demo660_0_Text019">
		<text>Well, if she loses his confidence after
seeing me in action...</text>
	</entry>
	<entry label="Demo660_0_Text007">
		<text>You have need of me. To defeat Calamity Ganon.</text>
	</entry>
	<entry label="Demo660_0_Text008">
		<text>To slay the beast once and for all...
It will be my great pleasure.</text>
	</entry>
	<entry label="Demo660_0_Text009">
		<text>Thank you, Revali. If we work together,
I'm certain we'll be able to defeat—</text>
	</entry>
</xmsbt>