<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo132_0_Text025">
		<text>So then I shall go...&#xE;\0&#x4;\0and make my way up the mountain.</text>
	</entry>
	<entry label="Demo132_0_Text017">
		<text>"Be sure to take the time to soothe your mount...&#xE;\0&#x4;\0That's the only way it will know how you truly feel."&#xE;\0&#x4;\0Your advice was quite helpful—thank you. &#xE;\0&#x4;\0This little one and I are getting along quite well now.</text>
	</entry>
	<entry label="Demo132_0_Text026">
		<text>Lanayru's decree is very specific. &#xE;\0&#x4;\0It says: "No one is allowed, under the age
of seventeen...&#xE;\0&#x4;\0For only the wise are permitted a place
upon the mountain."</text>
	</entry>
	<entry label="Demo132_0_Text018">
		<text>At first, I wasn't sure if I should outfit him with all of
the royal gear. &#xE;\0&#x4;\0I thought maybe he should have to earn it first.&#xE;\0&#x4;\0But it works! He wears it like a true natural.</text>
	</entry>
	<entry label="Demo132_0_Text020">
		<text>See that mountain? &#xE;\0&#x4;\0That's Mt. Lanayru. &#xE;\0&#x4;\0It takes its name from the Goddess of Wisdom.</text>
	</entry>
	<entry label="Demo132_0_Text019">
		<text>I'm trying to be a bit more empathetic. &#xE;\0&#x4;\0Benefit of the doubt, you know?</text>
	</entry>
	<entry label="Demo132_0_Text022">
		<text>I've prayed at the Spring of Courage
and at the Spring of Power, &#xE;\0&#x4;\0yet neither awoke anything inside me.&#xE;\0&#x4;\0But maybe up there...&#xE;\0&#x4;\0Perhaps the Spring of Wisdom, the final of the three,
will be the one.</text>
	</entry>
	<entry label="Demo132_0_Text023">
		<text>To be honest, I have no real reason to think
that will be the case. &#xE;\0&#x4;\0But there's always the chance that the
next moment will change everything.</text>
	</entry>
	<entry label="Demo132_0_Text024">
		<text>Tomorrow...is my seventeenth birthday.</text>
	</entry>
</xmsbt>