<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo138_0_Text004">
		<text>Uwaaaah!!</text>
	</entry>
	<entry label="Demo138_0_Text039">
		<text> </text>
	</entry>
	<entry label="Demo138_0_Text005">
		<text> </text>
	</entry>
	<entry label="Demo138_0_Text022">
		<text>Princess!</text>
	</entry>
	<entry label="Demo138_0_Text006">
		<text> </text>
	</entry>
	<entry label="Demo138_0_Text040">
		<text>NO!</text>
	</entry>
	<entry label="Demo138_0_Text023">
		<text> </text>
	</entry>
	<entry label="Demo138_0_Text024">
		<text>Princess! Are you all right?!</text>
	</entry>
	<entry label="Demo138_0_Text008">
		<text>Was...&#xE;\0&#x4;\0Was that...?</text>
	</entry>
	<entry label="Demo138_0_Text009">
		<text>The power...</text>
	</entry>
	<entry label="Demo138_0_Text010">
		<text>No, no...</text>
	</entry>
	<entry label="Demo138_0_Text028">
		<text>So make haste and go!</text>
	</entry>
	<entry label="Demo138_0_Text011">
		<text>Linkle! Get up!</text>
	</entry>
	<entry label="Demo138_0_Text029">
		<text>His life is now in your hands!</text>
	</entry>
	<entry label="Demo138_0_Text012">
		<text>Cough! Cough!</text>
	</entry>
	<entry label="Demo138_0_Text013">
		<text> </text>
	</entry>
	<entry label="Demo138_0_Text030">
		<text>The sword...?</text>
	</entry>
	<entry label="Demo138_0_Text014">
		<text>You're going to be just fine...</text>
	</entry>
	<entry label="Demo138_0_Text031">
		<text>So he can...&#xE;\0&#x4;\0He can still be saved?</text>
	</entry>
	<entry label="Demo138_0_Text032">
		<text>Hah!</text>
	</entry>
	<entry label="Demo138_0_Text015">
		<text>Ooohh...
Ughh...</text>
	</entry>
	<entry label="Demo138_0_Text033">
		<text>Uuughh...!</text>
	</entry>
	<entry label="Demo138_0_Text016">
		<text>Haaah...?</text>
	</entry>
	<entry label="Demo138_0_Text017">
		<text>Aaaahhhh!</text>
	</entry>
	<entry label="Demo138_0_Text034">
		<text>Take Linkle to the Shrine of Resurrection.</text>
	</entry>
	<entry label="Demo138_0_Text000">
		<text>Haaah Haaah Haah Haa...</text>
	</entry>
	<entry label="Demo138_0_Text018">
		<text>...Ooooh...oooh!...Oooogh...!!</text>
	</entry>
	<entry label="Demo138_0_Text035">
		<text>If you don't get her there immediately,
we are going to lose her forever!</text>
	</entry>
	<entry label="Demo138_0_Text001">
		<text>Linkle, save yourself! Go!</text>
	</entry>
	<entry label="Demo138_0_Text019">
		<text> </text>
	</entry>
	<entry label="Demo138_0_Text036">
		<text>Is that clear?!</text>
	</entry>
	<entry label="Demo138_0_Text002">
		<text>I'll be fine! Don't worry about me!</text>
	</entry>
	<entry label="Demo138_0_Text003">
		<text>Run!</text>
	</entry>
</xmsbt>