<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk02">
		<text>You have overcome many challenges
thus far. Now, allow me to bestow
upon you one final trial.</text>
	</entry>
	<entry label="Talk03">
		<text>Return the Sheikah Slate to the terminal
you first obtained it from.</text>
	</entry>
	<entry label="Talk01">
		<text>To the brave soul who wishes to master
a Divine Beast... You have done well to
return to this place of beginnings.</text>
	</entry>
	<entry label="Talk04">
		<text>Do so, and the final passageway
will reveal itself...</text>
	</entry>
</xmsbt>