<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk02">
		<text>You are Hyrule's beacon of hope.</text>
	</entry>
	<entry label="Talk03">
		<text>But your trials have only just begun.
The divine weapon shall lead you...</text>
	</entry>
	<entry label="Talk01">
		<text>I am Maz Koshia. You have done well
to conquer the trials laid before you.</text>
	</entry>
	<entry label="Talk04">
		<text>Now that you have proven your power,
a new journey awaits.

Go to the four locations that will be
revealed to you, and reach for
greater heights than ever before.</text>
	</entry>
</xmsbt>