<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo646_0_Text000">
		<text>&#xE;&#x3;&#x1;&#x2;؀Hm? &#xE;&#x5;\0\0Ah, it's you.</text>
	</entry>
	<entry label="Demo646_0_Text007">
		<text>If you would, please listen to this
special song...

The Champions' Ballad...</text>
	</entry>
	<entry label="Demo646_0_Text001">
		<text>&#xE;&#x3;&#x1;&#x2;ЁI can't put my feather on it, but I get the
feeling you're even more accomplished
than you were when last we met.
I happen to have the perfect song for
someone as esteemed as you.
I would love to sing it for you.</text>
	</entry>
	<entry label="Demo646_0_Text002">
		<text>My teacher's &#xE;\0&#x3;&#x2;&#x2;unfinished song&#xE;\0&#x3;&#x2;&#xFFFF;...
the one I told you about...

&#xE;&#x3;&#x1;&#x2;&#x7;I finally completed the &#xE;\0&#x3;&#x2;&#x2;key verses&#xE;\0&#x3;&#x2;&#xFFFF;!</text>
	</entry>
	<entry label="Demo646_0_Text011">
		<text>&#xE;&#x1;&#x3;&#x4;7\0&#xE;\0&#x2;&#x2;P...&#xE;\0&#x2;&#x2;d&#xE;\0&#x2;&#x2;P


&#xE;&#x1;&#x3;&#x4;&lt;\0Linkle...&#xE;\0&#x2;&#x2;d&#xE;\0&#x2;&#x2;P


&#xE;&#x1;&#x3;&#x4;K\0&#xE;\0&#x2;&#x2;dLinkle...


&#xE;\0&#x2;&#x2;P&#xE;&#x1;&#x3;&#x4;ē\0&#xE;\0&#x2;&#x2;dI have watched your journey. Every step.
You have overcome every challenge with
great courage.
&#xE;\0&#x2;&#x2;P&#xE;&#x1;&#x3;&#x4;U\0&#xE;\0&#x2;&#x2;dWith the power that you have attained...


&#xE;\0&#x2;&#x2;P&#xE;&#x1;&#x3;&#x4;ÿ\0&#xE;\0&#x2;&#x2;dI am certain you can defeat
Calamity Ganon.</text>
	</entry>
	<entry label="Demo646_0_Text003">
		<text>&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_01After this ceremony, they would all
forever be known as Champions.

My teacher always advised me to write
songs that transport the listener to the
moment in time you're singing of.
&#xE;&#x4;&#x2; &#x1E;TalkPositive_01Now...I finally feel I understand what he
meant...and the true power of music.</text>
	</entry>
	<entry label="Demo646_0_Text012">
		<text>&#xE;\0&#x2;&#x2;P&#xE;&#x1;&#x3;&#x4;&#x19;\0&#xE;\0&#x2;&#x2;dTruly...</text>
	</entry>
	<entry label="Demo646_0_Text004">
		<text>&#xE;&#x3;&#x1;&#x2;စBy the way, I found this when I was
looking through my teacher's notes.

I was thinking...you should be the one
to keep it.

&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_01Your courageous heart reminds me of the
indomitable spirit of the Champions.
I know you'll treasure it.</text>
	</entry>
	<entry label="Demo646_0_Text005">
		<text>&#xE;&#x1;&#x3;&#x4;Z\0A final thought...


&#xE;&#x1;&#x3;&#x4;\0May the souls of the Champions who
watch over Hyrule rest in peace.</text>
	</entry>
	<entry label="Demo646_0_Text006">
		<text>&#xE;&#x4;&#x2; &#x1E;TalkPositive_01This lofty location is the perfect stage
to sing this special song.

It takes place 100 years ago...
at &#xE;\0&#x3;&#x2;&#x2;Hyrule Castle&#xE;\0&#x3;&#x2;&#xFFFF;.

Yes, the very castle you can still see
over yonder. It's about the magnificent
inauguration of the chosen Champions.</text>
	</entry>
</xmsbt>