<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Musician_AoC_HeroGerudo_000">
		<text>&#xE;&#x3;&#x1;&#x2;ĆAh! Wandering around here and listening
to anecdotes about &#xE;\0&#x3;&#x2;&#x2;Champion Urbosa&#xE;\0&#x3;&#x2;&#xFFFF;
has truly invigorated me.
&#xE;&#x4;&#x2; &#x1E;TalkPositive_00In fact, it has inspired me to honor
her in my own way, separate from
my teacher's &#xE;\0&#x3;&#x2;&#x2;unfinished song&#xE;\0&#x3;&#x2;&#xFFFF;.
&#xE;&#x3;&#x1;&#x2;ĀThat is why I felt inclined to roost here,
near the &#xE;\0&#x3;&#x2;&#x2;Divine Beast Vah Naboris&#xE;\0&#x3;&#x2;&#xFFFF;,
which &#xE;\0&#x3;&#x2;&#x2;Urbosa&#xE;\0&#x3;&#x2;&#xFFFF; herself mastered.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGerudo_100">
		<text>&#xE;&#x1;&#x3;&#x4;œ\0&#xE;&#x1;&#x1;&#x4;馚㺙♪Recall &#xE;\0&#x3;&#x2;&#x2;Naboris&#xE;\0&#x3;&#x2;&#xFFFF;'s &#xE;&#x5;&#x1;\0Champion of sand,&#xE;&#x1;\0&#x4;T\0
before she was lost &#xE;&#x5;&#x1;\0to the land.♪&#xE;&#x5;&#x2;\0

&#xE;&#x1;&#x3;&#x4;Ł\0&#xE;&#x1;&#x1;&#x4;馚㺙♪Chief &#xE;\0&#x3;&#x2;&#x2;Urbosa&#xE;\0&#x3;&#x2;&#xFFFF;'s &#xE;&#x5;&#x1;\0heart was strong,&#xE;&#x1;\0&#x4;Z\0
so the princess &#xE;&#x5;&#x1;\0came along.♪&#xE;&#x5;&#x2;</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGerudo_500">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_00Hmm... Though she was a fierce warrior,
the Gerudo chief was also a loving friend
of Hyrule's princess.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGerudo_001">
		<text>&#xE;&#x1;&#x3;&#x4;n\0&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x1C;&#x1A;Understand_01I've written a song...to try and capture
the essence of &#xE;\0&#x3;&#x2;&#x2;Champion Urbosa&#xE;\0&#x3;&#x2;&#xFFFF;...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGerudo_501">
		<text>&#xE;&#x3;&#x1;&#x2;Ā&#xE;&#x4;&#x2;&#x10;&#xE;Sigh_00So? What do you think of
&#xE;\0&#x3;&#x2;&#x2;Champion Urbosa's Song&#xE;\0&#x3;&#x2;&#xFFFF;?

By writing a song that honors the
heart of Champion Urbosa, I feel
closer than ever to my dear teacher.</text>
	</entry>
</xmsbt>