<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_102">
		<text>&#xE;&#x3;&#x1;&#x2;စIt must be...that you applied an ample
amount of &#xE;\0&#x3;&#x2;&#x2;fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;, just as I did.
Is that so?&#xE;&#x1;&#x4;&#x6;&#x1;&#x2;Ā</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_202">
		<text>&#xE;&#x3;&#x1;&#x2;᠀My teacher always advised that, to write
good songs, one must travel the world
and meet lots of people.</text>
	</entry>
	<entry label="0001">
		<text>It is!</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_103">
		<text>&#xE;&#x3;&#x1;&#x2;ଊHow about that! You must have a natural
ability to withstand intense heat, just like
the &#xE;\0&#x3;&#x2;&#x2;Gorons&#xE;\0&#x3;&#x2;&#xFFFF;!
As for me, if I don't use &#xE;\0&#x3;&#x2;&#x2;fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;,
I go from a bard to a baked bird!</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_203">
		<text>&#xE;&#x3;&#x1;&#x2;\0That is why I spend my days afoot,
talking to anyone who will listen.

I was lucky enough to meet with &#xE;\0&#x3;&#x2;&#x2;Yunobo&#xE;\0&#x3;&#x2;&#xFFFF;
and &#xE;\0&#x3;&#x2;&#x2;Bludo&#xE;\0&#x3;&#x2;&#xFFFF; in &#xE;\0&#x3;&#x2;&#x2;Goron City&#xE;\0&#x3;&#x2;&#xFFFF;, both of whom
knew much about the Goron Champion.
They regaled me with some rather
interesting stories!</text>
	</entry>
	<entry label="0002">
		<text>Nope.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_104">
		<text>&#xE;&#x3;&#x1;&#x2;ଊYes, I knew it!


I'm in the same boat, friend. If I don't
use &#xE;\0&#x3;&#x2;&#x2;fireproof elixir&#xE;\0&#x3;&#x2;&#xFFFF;, I go from a bard
to a baked bird!</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_204">
		<text>&#xE;&#x3;&#x1;&#x2;ЀI'm certain the stories they shared will
help greatly in my efforts to accurately
write the song's &#xE;\0&#x3;&#x2;&#x2;key verses&#xE;\0&#x3;&#x2;&#xFFFF;.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_105">
		<text>&#xE;&#x3;&#x1;&#x2;ć&#xE;&#x4;&#x2;&#x10;&#xE;Ease_00*sigh* I wonder if my teacher ever
contemplated this very song at this
very spot...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_106">
		<text>&#xE;&#x1;&#x3;&#x4;\0&#xE;&#x3;&#x1;&#x2;&#x1;The song my teacher left behind...
There's &#xE;\0&#x3;&#x2;&#x2;a verse &#xE;\0&#x3;&#x2;&#xFFFF;about the trials that
&#xE;\0&#x3;&#x2;&#x2;Champion Daruk &#xE;\0&#x3;&#x2;&#xFFFF;overcame.
&#xE;&#x1;&#x3;&#x4;(\0Allow me to sing it for you...</text>
	</entry>
	<entry label="Npc_DungeonPriest_HeroGoronRelief_001">
		<text>I applaud your courage in coming here.


The locations that will be revealed to
you are of trials that will enhance
the power sleeping within.
Do not let your guard down...</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_107">
		<text>&#xE;&#x3;&#x1;&#x2;ąAre you truly able to withstand the heat?
I know it's not my business, but I'm
rather concerned.</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_108">
		<text>&#xE;&#x1;&#x3;&#x4;ē\0&#xE;&#x1;&#x1;&#x4;쳍㻌♪One, &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0stop a titan of molten stone&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;\0&#x4;K\0
Two, &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0follow rings of light alone&#xE;\0&#x3;&#x2;&#xFFFF;.♪</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_109">
		<text>&#xE;&#x1;&#x3;&#x4;Ŋ\0&#xE;&#x1;&#x1;&#x4;쳍㻌♪Three, &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;\0survive lava's fiery fate&#xE;\0&#x3;&#x2;&#xFFFF;.&#xE;&#x1;\0&#x4;T\0
Champion, &#xE;&#x5;&#x1;\0trials await!♪</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_000">
		<text>&#xE;&#x3;&#x1;&#x2;ᐄWhat's this? &#xE;&#x5;&#x1;\0A traveler in the land
of flames?</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_100">
		<text>&#xE;&#x1;&#x3;&#x4;ē\0&#xE;&#x1;&#x1;&#x4;쳍㻌♪Crawling flame &#xE;&#x5;&#x1;\0on a mighty peak.&#xE;&#x1;\0&#x4;9\0
&#xE;\0&#x3;&#x2;&#x2;Rudania&#xE;\0&#x3;&#x2;&#xFFFF;'s Champion, &#xE;&#x5;&#x1;\0never weak.♪</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_101">
		<text>&#xE;&#x1;&#x3;&#x4;Ĭ\0&#xE;&#x1;&#x1;&#x4;쳍㻌♪The hero's power &#xE;&#x5;&#x1;\0shall grow.&#xE;&#x1;\0&#x4;Z\0
Seek trials &#xE;&#x5;&#x1;\0&#xE;\0&#x3;&#x2;&#x2;monuments&#xE;\0&#x3;&#x2;&#xFFFF; show.♪</text>
	</entry>
	<entry label="Npc_Musician_AoC_HeroGoronRelief_201">
		<text>&#xE;&#x3;&#x1;&#x2;&#x1;I can imagine it vividly...the Champion's
vigilance from 100 years ago.</text>
	</entry>
</xmsbt>