<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Demo706_0_Text000">
		<text>Well, well, well...&#xE;&#x1;\0&#x4;+\0


You sure do know how to keep a
woman waiting.&#xE;&#x1;\0&#x4;I\0

I can't wait to see you take Naboris back
from Ganon!&#xE;&#x1;\0&#x4;i</text>
	</entry>
	<entry label="Demo706_0_Text001">
		<text>Head over to that &#xE;\0&#x3;&#x2;\0Guidance Stone &#xE;\0&#x3;&#x2;&#xFFFF;over
there. Sounds easy, right?&#xE;&#x1;\0&#x4;</text>
	</entry>
	<entry label="Demo706_0_Text002">
		<text>One thing at a time. You'll need a map
to find your way around.&#xE;&#x1;\0&#x4;</text>
	</entry>
</xmsbt>