<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Talk02">
		<text>Remember... That weapon defeats foes
with one hit.

However, the reverse is also true, as its
wielder will also fall to a single strike.

You have defeated the monsters, but now
you must conquer all of the shrines that
have appeared.</text>
	</entry>
	<entry label="Talk00">
		<text>The heroine returns...


Now, take hold of the One-Hit Obliterator
and attempt to prove your prowess
once more.</text>
	</entry>
	<entry label="Talk01">
		<text>Remember... That weapon defeats foes
with one hit.

However, the reverse is also true, as its
wielder will also fall to a single strike.

Journey to the marked locations within
the Great Plateau, and defeat all
monsters present to prove your power.</text>
	</entry>
</xmsbt>