<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="talk03">
		<text>You have at last conquered all of our
trials.

Having fulfilled our purpose, we monks
bestow upon you this...
The warrant of the true heroine.
You must now depart for the
Forgotten Temple.</text>
	</entry>
	<entry label="talk04">
		<text>Your triumph over the test of strength
subverts a prophecy of ruin. From the
ashes of Hyrule, a heroine rises.
In the name of Goddess Hylia, I
bestow upon you this Spirit Orb.</text>
	</entry>
	<entry label="talk05">
		<text>You have done well to arrive at this
&#xE;&#x5;\0\0shrine. A heroine rises to right the
wrongs of Hyrule.
In the name of Goddess Hylia, I
bestow upon you this Spirit Orb.</text>
	</entry>
	<entry label="talk06">
		<text>Are you ready to exit this shrine?&#xE;&#x1;&#x4;&#x6;\0&#x1;Ā</text>
	</entry>
	<entry label="talk00">
		<text>Your resourcefulness in overcoming this
trial speaks to the promise of a heroine...

In the name of Goddess Hylia, I bestow
upon you this Spirit Orb.</text>
	</entry>
	<entry label="talk07">
		<text>Extract the Rune from the
Guidance Stone, and then return.</text>
	</entry>
	<entry label="talk01">
		<text>You have proven to possess
the resolve of a true heroine.

I am &#xE;&#x2;
\0,
the creator of this trial. 

I am a humble monk, blessed with the
sight of Goddess Hylia and dedicated to
helping those who seek to defeat Ganon.
With your arrival, my
duty is now fulfilled.

In the name of Goddess Hylia, allow
me to bestow this gift upon you...

Please accept this Spirit Orb.</text>
	</entry>
	<entry label="0000">
		<text>Yes.</text>
	</entry>
	<entry label="talk02">
		<text>May the Goddess smile upon you.</text>
	</entry>
	<entry label="0001">
		<text>Not yet.</text>
	</entry>
</xmsbt>