<?xml version="1.0" encoding="utf-16"?>
<xmsbt>
	<entry label="Dungeon015_master">
		<text>Toto Sah</text>
	</entry>
	<entry label="Dungeon048_master">
		<text>Ze Kasho</text>
	</entry>
	<entry label="Dungeon054_sub">
		<text>Metal Doors Open the Way</text>
	</entry>
	<entry label="Dungeon061_master">
		<text>Shoda Sah</text>
	</entry>
	<entry label="Dungeon061_sub">
		<text>Impeccable Timing</text>
	</entry>
	<entry label="Dungeon081">
		<text>Muwo Jeem Shrine</text>
	</entry>
	<entry label="EnduranceDungeon_floor9_sub">
		<text>Underground Floor 9</text>
	</entry>
	<entry label="Dungeon125">
		<text>Kee Dafunia Shrine</text>
	</entry>
	<entry label="Dungeon049_master">
		<text>Kaya Wan</text>
	</entry>
	<entry label="Dungeon062_master">
		<text>Sha Gehma</text>
	</entry>
	<entry label="Dungeon082">
		<text>Chaas Qeta Shrine</text>
	</entry>
	<entry label="Dungeon095_master">
		<text>Kuhn Sidajj</text>
	</entry>
	<entry label="Dungeon126">
		<text>Mah Eliya Shrine</text>
	</entry>
	<entry label="Dungeon038_sub">
		<text>Magnesis Trial</text>
	</entry>
	<entry label="Dungeon045_sub">
		<text>The Water Guides</text>
	</entry>
	<entry label="Dungeon052_sub">
		<text>Tandem</text>
	</entry>
	<entry label="Dungeon063_master">
		<text>Kema Zoos</text>
	</entry>
	<entry label="Dungeon083">
		<text>Tena Ko'sah Shrine</text>
	</entry>
	<entry label="Dungeon096_master">
		<text>Qukah Nata</text>
	</entry>
	<entry label="Dungeon115_master">
		<text>Rona Kachta</text>
	</entry>
	<entry label="Dungeon127">
		<text>Noe Rajee Shrine</text>
	</entry>
	<entry label="Dungeon084">
		<text>Tutsuwa Nima Shrine</text>
	</entry>
	<entry label="Dungeon097_master">
		<text>Korgu Chideh</text>
	</entry>
	<entry label="Dungeon116_master">
		<text>Qaza Tokki</text>
	</entry>
	<entry label="Dungeon128">
		<text>Kiah Toza Shrine</text>
	</entry>
	<entry label="Dungeon029_sub">
		<text>Drifting</text>
	</entry>
	<entry label="Dungeon036_sub">
		<text>Two Bombs</text>
	</entry>
	<entry label="Dungeon043_sub">
		<text>Melting Ice Hazard</text>
	</entry>
	<entry label="Dungeon050_sub">
		<text>Halt the Tilt</text>
	</entry>
	<entry label="Dungeon085">
		<text>Kema Kosassa Shrine</text>
	</entry>
	<entry label="Dungeon117_master">
		<text>Jitan Sa'mi</text>
	</entry>
	<entry label="EnduranceDungeon_floor4_sub">
		<text>Underground Floor 4</text>
	</entry>
	<entry label="Dungeon129">
		<text>Shira Gomar Shrine</text>
	</entry>
	<entry label="Dungeon130_master">
		<text>Kamia Omuna</text>
	</entry>
	<entry label="Dungeon086">
		<text>Goma Asaagh Shrine</text>
	</entry>
	<entry label="Dungeon131_master">
		<text>Rinu Honika</text>
	</entry>
	<entry label="Dungeon027_sub">
		<text>Passing of the Gates</text>
	</entry>
	<entry label="Dungeon034_sub">
		<text>Quick Thinking</text>
	</entry>
	<entry label="Dungeon087">
		<text>Mozo Shenno Shrine</text>
	</entry>
	<entry label="EnduranceDungeon_floor2_sub">
		<text>Underground Floor 2</text>
	</entry>
	<entry label="Dungeon030">
		<text>Joloo Nah Shrine</text>
	</entry>
	<entry label="Dungeon088">
		<text>Hia Miu Shrine</text>
	</entry>
	<entry label="Dungeon018_sub">
		<text>Power of Reach</text>
	</entry>
	<entry label="Dungeon031">
		<text>Mo'a Keet Shrine</text>
	</entry>
	<entry label="Dungeon031_sub">
		<text>Metal Makes a Path</text>
	</entry>
	<entry label="Dungeon089">
		<text>Saas Ko'sah Shrine</text>
	</entry>
	<entry label="Dungeon002_master">
		<text>Sah Dahaj</text>
	</entry>
	<entry label="Dungeon032">
		<text>Dako Tah Shrine</text>
	</entry>
	<entry label="Dungeon035_master">
		<text>Akh Va'quot</text>
	</entry>
	<entry label="EnduranceDungeon01_floor7_sub">
		<text>Underground Floor 7</text>
	</entry>
	<entry label="Dungeon003_master">
		<text>Hawa Koth</text>
	</entry>
	<entry label="Dungeon015_sub">
		<text>Toto Sah Apparatus</text>
	</entry>
	<entry label="Dungeon022_sub">
		<text>Fateful Stars</text>
	</entry>
	<entry label="Dungeon033">
		<text>Daka Tuss Shrine</text>
	</entry>
	<entry label="Dungeon036_master">
		<text>Sho Dantu</text>
	</entry>
	<entry label="Dungeon069_master">
		<text>Ishto Soh</text>
	</entry>
	<entry label="Dungeon034">
		<text>Kah Yah Shrine</text>
	</entry>
	<entry label="Dungeon037_master">
		<text>Shae Loya</text>
	</entry>
	<entry label="Dungeon050_master">
		<text>Shai Utoh</text>
	</entry>
	<entry label="Dungeon083_master">
		<text>Tena Ko'sah</text>
	</entry>
	<entry label="EnduranceDungeon01_floor5_sub">
		<text>Underground Floor 5</text>
	</entry>
	<entry label="Dungeon006_sub">
		<text>A Weighty Decision</text>
	</entry>
	<entry label="Dungeon013_sub">
		<text>Katosa Aug Apparatus</text>
	</entry>
	<entry label="Dungeon020_sub">
		<text>Moving in Parallel</text>
	</entry>
	<entry label="Dungeon035">
		<text>Akh Va'quot Shrine</text>
	</entry>
	<entry label="Dungeon051_master">
		<text>Maka Rah</text>
	</entry>
	<entry label="Dungeon084_master">
		<text>Tutsuwa Nima</text>
	</entry>
	<entry label="Dungeon103_master">
		<text>Dila Maag</text>
	</entry>
	<entry label="EnduranceDungeon01">
		<text>Sword Monk's Shrine</text>
	</entry>
	<entry label="Dungeon036">
		<text>Sho Dantu Shrine</text>
	</entry>
	<entry label="Dungeon085_master">
		<text>Kema Kosassa</text>
	</entry>
	<entry label="Dungeon104_master">
		<text>Lanno Kooh</text>
	</entry>
	<entry label="EnduranceDungeon01_floor3_sub">
		<text>Underground Floor 3</text>
	</entry>
	<entry label="EnduranceDungeon02">
		<text>Sword Monk's Shrine</text>
	</entry>
	<entry label="Dungeon004_sub">
		<text>Two Orbs to Guide You</text>
	</entry>
	<entry label="Dungeon011_sub">
		<text>Drawing Parabolas</text>
	</entry>
	<entry label="Dungeon037">
		<text>Shae Loya Shrine</text>
	</entry>
	<entry label="Dungeon105_master">
		<text>Tu Ka'loh</text>
	</entry>
	<entry label="Dungeon038">
		<text>Oman Au Shrine</text>
	</entry>
	<entry label="EnduranceDungeon">
		<text>Sword Monk's Shrine</text>
	</entry>
	<entry label="Dungeon128_sub">
		<text>Master the Orb</text>
	</entry>
	<entry label="Dungeon135_sub">
		<text>A Major Test of Strength+</text>
	</entry>
	<entry label="Dungeon039">
		<text>Myahm Agana Shrine</text>
	</entry>
	<entry label="EnduranceDungeon02_floor18_sub">
		<text>Underground Floor 18</text>
	</entry>
	<entry label="Dungeon119_sub">
		<text>Tahno O'ah's Blessing</text>
	</entry>
	<entry label="Dungeon126_sub">
		<text>Secret Stairway</text>
	</entry>
	<entry label="Dungeon133_sub">
		<text>Big or Small</text>
	</entry>
	<entry label="Dungeon009_master">
		<text>Owa Daim</text>
	</entry>
	<entry label="EnduranceDungeon02_floor6_sub">
		<text>Underground Floor 6</text>
	</entry>
	<entry label="EnduranceDungeon02_floor22_sub">
		<text>Underground Floor 22</text>
	</entry>
	<entry label="Dungeon023_master">
		<text>Sheh Rata</text>
	</entry>
	<entry label="Dungeon099_sub">
		<text>Ta'loh Naeg's Teaching</text>
	</entry>
	<entry label="Dungeon117_sub">
		<text>Jitan Sa'mi's Blessing</text>
	</entry>
	<entry label="EnduranceDungeon01_floor16_sub">
		<text>Underground Floor 16</text>
	</entry>
	<entry label="Dungeon024_master">
		<text>Mezza Lo</text>
	</entry>
	<entry label="Dungeon057_master">
		<text>Wahgo Katta</text>
	</entry>
	<entry label="EnduranceDungeon02_floor4_sub">
		<text>Underground Floor 4</text>
	</entry>
	<entry label="EnduranceDungeon02_floor13_sub">
		<text>Underground Floor 13</text>
	</entry>
	<entry label="EnduranceDungeon02_floor20_sub">
		<text>Underground Floor 20</text>
	</entry>
	<entry label="Dungeon025_master">
		<text>Kayra Mah</text>
	</entry>
	<entry label="Dungeon058_master">
		<text>Mogg Latan</text>
	</entry>
	<entry label="Dungeon071_master">
		<text>Pumaag Nitae</text>
	</entry>
	<entry label="Dungeon096_sub">
		<text>Qukah Nata's Blessing</text>
	</entry>
	<entry label="EnduranceDungeon_floor12_sub">
		<text>Underground Floor 12</text>
	</entry>
	<entry label="EnduranceDungeon01_master_00">
		<text>Sword Monk</text>
	</entry>
	<entry label="Dungeon121_sub">
		<text>Inside the Box</text>
	</entry>
	<entry label="Dungeon059_master">
		<text>Kah Okeo</text>
	</entry>
	<entry label="Dungeon072_master">
		<text>Dah Kaso</text>
	</entry>
	<entry label="EnduranceDungeon02_floor2_sub">
		<text>Underground Floor 2</text>
	</entry>
	<entry label="EnduranceDungeon02_floor11_sub">
		<text>Underground Floor 11</text>
	</entry>
	<entry label="Dungeon087_sub">
		<text>A Major Test of Strength</text>
	</entry>
	<entry label="Dungeon094_sub">
		<text>Tho Kayu's Blessing</text>
	</entry>
	<entry label="Dungeon105_sub">
		<text>Tu Ka'loh's Blessing</text>
	</entry>
	<entry label="Dungeon112_sub">
		<text>Lakna Rokee's Blessing</text>
	</entry>
	<entry label="EnduranceDungeon_floor10_sub">
		<text>Underground Floor 10</text>
	</entry>
	<entry label="EnduranceDungeon01_floor11_sub">
		<text>Underground Floor 11</text>
	</entry>
	<entry label="Dungeon125_master">
		<text>Kee Dafunia</text>
	</entry>
	<entry label="Dungeon050">
		<text>Shai Utoh Shrine</text>
	</entry>
	<entry label="EnduranceDungeon_floor">
		<text>Beginning Trials</text>
	</entry>
	<entry label="Dungeon126_master">
		<text>Mah Eliya</text>
	</entry>
	<entry label="Dungeon051">
		<text>Maka Rah Shrine</text>
	</entry>
	<entry label="Dungeon078_sub">
		<text>A Modest Test of Strength</text>
	</entry>
	<entry label="Dungeon085_sub">
		<text>A Major Test of Strength</text>
	</entry>
	<entry label="Dungeon092_sub">
		<text>Maag No'rah's Blessing</text>
	</entry>
	<entry label="Dungeon103_sub">
		<text>Dila Maag's Blessing</text>
	</entry>
	<entry label="Dungeon110_sub">
		<text>Korsh O'hu's Blessing</text>
	</entry>
	<entry label="Dungeon127_master">
		<text>Noe Rajee</text>
	</entry>
	<entry label="Dungeon052">
		<text>Gee Ha'rah Shrine</text>
	</entry>
	<entry label="Dungeon053">
		<text>Sha Warvo Shrine</text>
	</entry>
	<entry label="Dungeon069_sub">
		<text>Bravery's Grasp</text>
	</entry>
	<entry label="Dungeon076_sub">
		<text>A Modest Test of Strength</text>
	</entry>
	<entry label="Dungeon101_sub">
		<text>Dagah Keek's Blessing</text>
	</entry>
	<entry label="EnduranceDungeon02_sub">
		<text>Final Trials</text>
	</entry>
	<entry label="Dungeon054">
		<text>Ka'o Makagh Shrine</text>
	</entry>
	<entry label="Dungeon011_master">
		<text>Monya Toma</text>
	</entry>
	<entry label="Dungeon055">
		<text>Dunba Taag Shrine</text>
	</entry>
	<entry label="Dungeon073_sub">
		<text>A Minor Test of Strength</text>
	</entry>
	<entry label="Dungeon080_sub">
		<text>A Modest Test of Strength</text>
	</entry>
	<entry label="Dungeon012_master">
		<text>Voo Lota</text>
	</entry>
	<entry label="Dungeon045_master">
		<text>Ha Dahamar</text>
	</entry>
	<entry label="Dungeon056">
		<text>Mirro Shaz Shrine</text>
	</entry>
	<entry label="Dungeon013_master">
		<text>Katosa Aug</text>
	</entry>
	<entry label="Dungeon046_master">
		<text>Shada Naw</text>
	</entry>
	<entry label="Dungeon057">
		<text>Wahgo Katta Shrine</text>
	</entry>
	<entry label="Dungeon057_sub">
		<text>Metal Connections</text>
	</entry>
	<entry label="Dungeon064_sub">
		<text>Stalled Flight</text>
	</entry>
	<entry label="Dungeon071_sub">
		<text>A Minor Test of Strength</text>
	</entry>
	<entry label="Dungeon079_master">
		<text>Namika Ozz</text>
	</entry>
	<entry label="Dungeon092_master">
		<text>Maag No'rah</text>
	</entry>
	<entry label="Dungeon000">
		<text>Tah Muhl Shrine</text>
	</entry>
	<entry label="Dungeon047_master">
		<text>Ree Dahee</text>
	</entry>
	<entry label="Dungeon058">
		<text>Mogg Latan Shrine</text>
	</entry>
	<entry label="Dungeon060_master">
		<text>Daqo Chisay</text>
	</entry>
	<entry label="Dungeon093_master">
		<text>Raqa Zunzo</text>
	</entry>
	<entry label="Dungeon001">
		<text>Jee Noh Shrine</text>
	</entry>
	<entry label="Dungeon048_sub">
		<text>Ze Kasho Apparatus</text>
	</entry>
	<entry label="Dungeon055_sub">
		<text>Build and Release</text>
	</entry>
	<entry label="Dungeon059">
		<text>Kah Okeo Shrine</text>
	</entry>
	<entry label="Dungeon062_sub">
		<text>Shift and Lock</text>
	</entry>
	<entry label="Dungeon094_master">
		<text>Tho Kayu</text>
	</entry>
	<entry label="Dungeon113_master">
		<text>Shae Katha</text>
	</entry>
	<entry label="Dungeon002">
		<text>Sah Dahaj Shrine</text>
	</entry>
	<entry label="Dungeon114_master">
		<text>Shai Yota</text>
	</entry>
	<entry label="Dungeon003">
		<text>Hawa Koth Shrine</text>
	</entry>
	<entry label="Dungeon039_sub">
		<text>Myahm Agana Apparatus</text>
	</entry>
	<entry label="Dungeon046_sub">
		<text>Red Giveaway</text>
	</entry>
	<entry label="Dungeon053_sub">
		<text>Path of Hidden Winds</text>
	</entry>
	<entry label="EnduranceDungeon_floor7_sub">
		<text>Underground Floor 7</text>
	</entry>
	<entry label="Dungeon004">
		<text>Zalta Wa Shrine</text>
	</entry>
	<entry label="Dungeon005">
		<text>Ne'ez Yohma Shrine</text>
	</entry>
	<entry label="Dungeon037_sub">
		<text>Aim for the Moment</text>
	</entry>
	<entry label="Dungeon110">
		<text>Korsh O'hu Shrine</text>
	</entry>
	<entry label="EnduranceDungeon_floor5_sub">
		<text>Underground Floor 5</text>
	</entry>
	<entry label="Dungeon006">
		<text>Yah Rin Shrine</text>
	</entry>
	<entry label="Dungeon111">
		<text>Tawa Jinn Shrine</text>
	</entry>
	<entry label="Dungeon007">
		<text>Bosh Kala Shrine</text>
	</entry>
	<entry label="Dungeon019_master">
		<text>Dow Na'eh</text>
	</entry>
	<entry label="Dungeon041_sub">
		<text>Bomb Trial</text>
	</entry>
	<entry label="Dungeon112">
		<text>Lakna Rokee Shrine</text>
	</entry>
	<entry label="Dungeon000_master">
		<text>Tah Muhl</text>
	</entry>
	<entry label="Dungeon008">
		<text>Bareeda Naag Shrine</text>
	</entry>
	<entry label="Dungeon033_master">
		<text>Daka Tuss</text>
	</entry>
	<entry label="Dungeon113">
		<text>Shae Katha Shrine</text>
	</entry>
	<entry label="Dungeon001_master">
		<text>Jee Noh</text>
	</entry>
	<entry label="Dungeon009">
		<text>Owa Daim Shrine</text>
	</entry>
	<entry label="Dungeon025_sub">
		<text>Greedy Hill</text>
	</entry>
	<entry label="Dungeon032_sub">
		<text>Electric Path</text>
	</entry>
	<entry label="Dungeon034_master">
		<text>Kah Yah</text>
	</entry>
	<entry label="Dungeon067_master">
		<text>Qua Raym</text>
	</entry>
	<entry label="Dungeon070">
		<text>Soh Kofi Shrine</text>
	</entry>
	<entry label="Dungeon080_master">
		<text>Shoqa Tatone</text>
	</entry>
	<entry label="Dungeon114">
		<text>Shai Yota Shrine</text>
	</entry>
	<entry label="Dungeon068_master">
		<text>Ya Naga</text>
	</entry>
	<entry label="Dungeon071">
		<text>Pumaag Nitae Shrine</text>
	</entry>
	<entry label="Dungeon081_master">
		<text>Muwo Jeem</text>
	</entry>
	<entry label="Dungeon115">
		<text>Rona Kachta Shrine</text>
	</entry>
	<entry label="EnduranceDungeon01_floor8_sub">
		<text>Underground Floor 8</text>
	</entry>
	<entry label="Dungeon009_sub">
		<text>Stasis Trial</text>
	</entry>
	<entry label="Dungeon016_sub">
		<text>Five Flames</text>
	</entry>
	<entry label="Dungeon023_sub">
		<text>Speed of Light</text>
	</entry>
	<entry label="Dungeon030_sub">
		<text>Joloo Nah Apparatus</text>
	</entry>
	<entry label="Dungeon072">
		<text>Dah Kaso Shrine</text>
	</entry>
	<entry label="Dungeon082_master">
		<text>Chaas Qeta</text>
	</entry>
	<entry label="Dungeon101_master">
		<text>Dagah Keek</text>
	</entry>
	<entry label="Dungeon116">
		<text>Qaza Tokki Shrine</text>
	</entry>
	<entry label="Dungeon134_master">
		<text>Takama Shiri</text>
	</entry>
	<entry label="Dungeon073">
		<text>Katah Chuki Shrine</text>
	</entry>
	<entry label="Dungeon102_master">
		<text>Zuna Kai</text>
	</entry>
	<entry label="Dungeon117">
		<text>Jitan Sa'mi Shrine</text>
	</entry>
	<entry label="EnduranceDungeon01_floor6_sub">
		<text>Underground Floor 6</text>
	</entry>
	<entry label="Dungeon135_master">
		<text>Ruvo Korbah</text>
	</entry>
	<entry label="Dungeon007_sub">
		<text>The Wind Guides You</text>
	</entry>
	<entry label="Dungeon014_sub">
		<text>Trial of Passage</text>
	</entry>
	<entry label="Dungeon021_sub">
		<text>Buried Secrets</text>
	</entry>
	<entry label="Dungeon074">
		<text>Noya Neha Shrine</text>
	</entry>
	<entry label="Dungeon118">
		<text>To Quomo Shrine</text>
	</entry>
	<entry label="Dungeon075">
		<text>Dah Hesho Shrine</text>
	</entry>
	<entry label="Dungeon119">
		<text>Tahno O'ah Shrine</text>
	</entry>
	<entry label="Dungeon076">
		<text>Sasa Kai Shrine</text>
	</entry>
	<entry label="Dungeon077">
		<text>Ke'nai Shakah Shrine</text>
	</entry>
	<entry label="EnduranceDungeon01_floor1_sub">
		<text>Underground Floor 1</text>
	</entry>
	<entry label="Dungeon129_sub">
		<text>Aim for Stillness</text>
	</entry>
	<entry label="Dungeon002_sub">
		<text>Power of Fire</text>
	</entry>
	<entry label="Dungeon007_master">
		<text>Bosh Kala</text>
	</entry>
	<entry label="Dungeon020">
		<text>Sheem Dagoze Shrine</text>
	</entry>
	<entry label="Dungeon078">
		<text>Mijah Rokee Shrine</text>
	</entry>
	<entry label="EnduranceDungeon02_floor9_sub">
		<text>Underground Floor 9</text>
	</entry>
	<entry label="Dungeon008_master">
		<text>Bareeda Naag</text>
	</entry>
	<entry label="Dungeon021">
		<text>Toh Yahsa Shrine</text>
	</entry>
	<entry label="Dungeon021_master">
		<text>Toh Yahsa</text>
	</entry>
	<entry label="Dungeon054_master">
		<text>Ka'o Makagh</text>
	</entry>
	<entry label="Dungeon079">
		<text>Namika Ozz Shrine</text>
	</entry>
	<entry label="EnduranceDungeon01_master">
		<text>Sword Monk</text>
	</entry>
	<entry label="EnduranceDungeon01_floor">
		<text>Middle Trials</text>
	</entry>
	<entry label="Dungeon127_sub">
		<text>The Four Winds</text>
	</entry>
	<entry label="Dungeon000_sub">
		<text>Passing the Flame</text>
	</entry>
	<entry label="Dungeon022">
		<text>Keo Ruug Shrine</text>
	</entry>
	<entry label="Dungeon022_master">
		<text>Keo Ruug</text>
	</entry>
	<entry label="Dungeon055_master">
		<text>Dunba Taag</text>
	</entry>
	<entry label="Dungeon088_master">
		<text>Hia Miu</text>
	</entry>
	<entry label="EnduranceDungeon02_floor7_sub">
		<text>Underground Floor 7</text>
	</entry>
	<entry label="EnduranceDungeon02_floor16_sub">
		<text>Underground Floor 16</text>
	</entry>
	<entry label="EnduranceDungeon02_floor23_sub">
		<text>Underground Floor 23</text>
	</entry>
	<entry label="Dungeon023">
		<text>Sheh Rata Shrine</text>
	</entry>
	<entry label="Dungeon056_master">
		<text>Mirro Shaz</text>
	</entry>
	<entry label="Dungeon089_master">
		<text>Saas Ko'sah</text>
	</entry>
	<entry label="Dungeon108_master">
		<text>Ketoh Wawai</text>
	</entry>
	<entry label="Dungeon124_sub">
		<text>Support and Guidance</text>
	</entry>
	<entry label="Dungeon131_sub">
		<text>Block the Blaze</text>
	</entry>
	<entry label="Dungeon024">
		<text>Mezza Lo Shrine</text>
	</entry>
	<entry label="Dungeon070_master">
		<text>Soh Kofi</text>
	</entry>
	<entry label="Dungeon109_master">
		<text>Ritaag Zumo</text>
	</entry>
	<entry label="EnduranceDungeon02_floor5_sub">
		<text>Underground Floor 5</text>
	</entry>
	<entry label="EnduranceDungeon02_floor14_sub">
		<text>Underground Floor 14</text>
	</entry>
	<entry label="EnduranceDungeon02_floor21_sub">
		<text>Underground Floor 21</text>
	</entry>
	<entry label="Dungeon122_master">
		<text>Etsu Korima</text>
	</entry>
	<entry label="Dungeon025">
		<text>Kayra Mah Shrine</text>
	</entry>
	<entry label="Dungeon097_sub">
		<text>Korgu Chideh's Blessing</text>
	</entry>
	<entry label="Dungeon108_sub">
		<text>Ketoh Wawai's Blessing</text>
	</entry>
	<entry label="Dungeon115_sub">
		<text>Rona Kachta's Blessing</text>
	</entry>
	<entry label="EnduranceDungeon01_floor14_sub">
		<text>Underground Floor 14</text>
	</entry>
	<entry label="Dungeon122_sub">
		<text>Path of Light</text>
	</entry>
	<entry label="Dungeon123_master">
		<text>Rohta Chigah</text>
	</entry>
	<entry label="Dungeon130">
		<text>Kamia Omuna Shrine</text>
	</entry>
	<entry label="Dungeon026">
		<text>Shae Mo'sah Shrine</text>
	</entry>
	<entry label="Dungeon124_master">
		<text>Sato Koda</text>
	</entry>
	<entry label="Dungeon131">
		<text>Rinu Honika Shrine</text>
	</entry>
	<entry label="Dungeon027">
		<text>Rota Ooh Shrine</text>
	</entry>
	<entry label="Dungeon088_sub">
		<text>A Major Test of Strength</text>
	</entry>
	<entry label="Dungeon095_sub">
		<text>Kuhn Sidajj's Blessing</text>
	</entry>
	<entry label="Dungeon106_sub">
		<text>Maag Halan's Blessing</text>
	</entry>
	<entry label="Dungeon113_sub">
		<text>Shae Katha's Blessing</text>
	</entry>
	<entry label="EnduranceDungeon_floor11_sub">
		<text>Underground Floor 11</text>
	</entry>
	<entry label="EnduranceDungeon01_floor12_sub">
		<text>Underground Floor 12</text>
	</entry>
	<entry label="Dungeon120_sub">
		<text>Collected Soul</text>
	</entry>
	<entry label="Dungeon132">
		<text>Sharo Lun Shrine</text>
	</entry>
	<entry label="Dungeon028">
		<text>Shora Hah Shrine</text>
	</entry>
	<entry label="Dungeon133">
		<text>Keive Tala Shrine</text>
	</entry>
	<entry label="Dungeon029">
		<text>Hila Rao Shrine</text>
	</entry>
	<entry label="Dungeon079_sub">
		<text>A Modest Test of Strength</text>
	</entry>
	<entry label="Dungeon090">
		<text>Suma Sahma Shrine</text>
	</entry>
	<entry label="Dungeon104_sub">
		<text>Lanno Kooh's Blessing</text>
	</entry>
	<entry label="Dungeon134">
		<text>Takama Shiri Shrine</text>
	</entry>
	<entry label="Dungeon028_master">
		<text>Shora Hah</text>
	</entry>
	<entry label="Dungeon091">
		<text>Gorae Torr Shrine</text>
	</entry>
	<entry label="Dungeon135">
		<text>Ruvo Korbah Shrine</text>
	</entry>
	<entry label="Dungeon029_master">
		<text>Hila Rao</text>
	</entry>
	<entry label="Dungeon042_master">
		<text>Rin Oyaa</text>
	</entry>
	<entry label="Dungeon083_sub">
		<text>A Major Test of Strength</text>
	</entry>
	<entry label="Dungeon090_sub">
		<text>Suma Sahma's Blessing</text>
	</entry>
	<entry label="Dungeon092">
		<text>Maag No'rah Shrine</text>
	</entry>
	<entry label="Dungeon010_master">
		<text>Kay Noh</text>
	</entry>
	<entry label="Dungeon043_master">
		<text>Kuh Takkar</text>
	</entry>
	<entry label="Dungeon076_master">
		<text>Sasa Kai</text>
	</entry>
	<entry label="Dungeon093">
		<text>Raqa Zunzo Shrine</text>
	</entry>
	<entry label="Dungeon044_master">
		<text>Shee Venath</text>
	</entry>
	<entry label="Dungeon067_sub">
		<text>A Balanced Approach</text>
	</entry>
	<entry label="Dungeon074_sub">
		<text>A Minor Test of Strength</text>
	</entry>
	<entry label="Dungeon077_master">
		<text>Ke'nai Shakah</text>
	</entry>
	<entry label="Dungeon081_sub">
		<text>A Modest Test of Strength</text>
	</entry>
	<entry label="Dungeon090_master">
		<text>Suma Sahma</text>
	</entry>
	<entry label="Dungeon094">
		<text>Tho Kayu Shrine</text>
	</entry>
	<entry label="EnduranceDungeon01_sub">
		<text>Middle Trials</text>
	</entry>
	<entry label="Dungeon078_master">
		<text>Mijah Rokee</text>
	</entry>
	<entry label="Dungeon091_master">
		<text>Gorae Torr</text>
	</entry>
	<entry label="Dungeon095">
		<text>Kuhn Sidajj Shrine</text>
	</entry>
	<entry label="Dungeon110_master">
		<text>Korsh O'hu</text>
	</entry>
	<entry label="Dungeon058_sub">
		<text>Synced Swing</text>
	</entry>
	<entry label="Dungeon065_sub">
		<text>Cryonis Trial</text>
	</entry>
	<entry label="Dungeon072_sub">
		<text>A Minor Test of Strength</text>
	</entry>
	<entry label="Dungeon096">
		<text>Qukah Nata Shrine</text>
	</entry>
	<entry label="Dungeon111_master">
		<text>Tawa Jinn</text>
	</entry>
	<entry label="Dungeon097">
		<text>Korgu Chideh Shrine</text>
	</entry>
	<entry label="Dungeon112_master">
		<text>Lakna Rokee</text>
	</entry>
	<entry label="Dungeon040">
		<text>Kaam Ya'tak Shrine</text>
	</entry>
	<entry label="Dungeon049_sub">
		<text>Shields from Water</text>
	</entry>
	<entry label="Dungeon056_sub">
		<text>Tempered Power</text>
	</entry>
	<entry label="Dungeon063_sub">
		<text>A Delayed Puzzle</text>
	</entry>
	<entry label="Dungeon098">
		<text>Daag Chokah Shrine</text>
	</entry>
	<entry label="EnduranceDungeon_sub">
		<text>Beginning Trials</text>
	</entry>
	<entry label="Dungeon041">
		<text>Ja Baij Shrine</text>
	</entry>
	<entry label="Dungeon099">
		<text>Ta'loh Naeg Shrine</text>
	</entry>
	<entry label="Dungeon042">
		<text>Rin Oyaa Shrine</text>
	</entry>
	<entry label="Dungeon047_sub">
		<text>Timing Is Critical</text>
	</entry>
	<entry label="Dungeon060_sub">
		<text>The Whole Picture</text>
	</entry>
	<entry label="EnduranceDungeon_floor8_sub">
		<text>Underground Floor 8</text>
	</entry>
	<entry label="Dungeon016_master">
		<text>Rucco Maag</text>
	</entry>
	<entry label="Dungeon043">
		<text>Kuh Takkar Shrine</text>
	</entry>
	<entry label="Dungeon017_master">
		<text>Shee Vaneer</text>
	</entry>
	<entry label="Dungeon030_master">
		<text>Joloo Nah</text>
	</entry>
	<entry label="Dungeon044">
		<text>Shee Venath Shrine</text>
	</entry>
	<entry label="Dungeon044_sub">
		<text>Twin Memories</text>
	</entry>
	<entry label="Dungeon051_sub">
		<text>Steady Thy Heart</text>
	</entry>
	<entry label="EnduranceDungeon_floor6_sub">
		<text>Underground Floor 6</text>
	</entry>
	<entry label="Dungeon018_master">
		<text>Rok Uwog</text>
	</entry>
	<entry label="Dungeon031_master">
		<text>Mo'a Keet</text>
	</entry>
	<entry label="Dungeon045">
		<text>Ha Dahamar Shrine</text>
	</entry>
	<entry label="Dungeon064_master">
		<text>Daqa Koh</text>
	</entry>
	<entry label="Dungeon028_sub">
		<text>Blue Flame</text>
	</entry>
	<entry label="Dungeon032_master">
		<text>Dako Tah</text>
	</entry>
	<entry label="Dungeon035_sub">
		<text>Windmills</text>
	</entry>
	<entry label="Dungeon042_sub">
		<text>Directing the Wind</text>
	</entry>
	<entry label="Dungeon046">
		<text>Shada Naw Shrine</text>
	</entry>
	<entry label="Dungeon065_master">
		<text>Keh Namut</text>
	</entry>
	<entry label="Dungeon098_master">
		<text>Daag Chokah</text>
	</entry>
	<entry label="EnduranceDungeon_floor3_sub">
		<text>Underground Floor 3</text>
	</entry>
	<entry label="Dungeon047">
		<text>Ree Dahee Shrine</text>
	</entry>
	<entry label="Dungeon066_master">
		<text>Kah Mael</text>
	</entry>
	<entry label="Dungeon099_master">
		<text>Ta'loh Naeg</text>
	</entry>
	<entry label="Dungeon118_master">
		<text>To Quomo</text>
	</entry>
	<entry label="Dungeon019_sub">
		<text>Three Boxes</text>
	</entry>
	<entry label="Dungeon026_sub">
		<text>Swinging Flames</text>
	</entry>
	<entry label="Dungeon033_sub">
		<text>Sunken Scoop</text>
	</entry>
	<entry label="Dungeon040_sub">
		<text>Trial of Power</text>
	</entry>
	<entry label="Dungeon048">
		<text>Ze Kasho Shrine</text>
	</entry>
	<entry label="Dungeon119_master">
		<text>Tahno O'ah</text>
	</entry>
	<entry label="EnduranceDungeon_floor1_sub">
		<text>Underground Floor 1</text>
	</entry>
	<entry label="Dungeon132_master">
		<text>Sharo Lun</text>
	</entry>
	<entry label="Dungeon049">
		<text>Kaya Wan Shrine</text>
	</entry>
	<entry label="Dungeon100_master">
		<text>Keeha Yoog</text>
	</entry>
	<entry label="EnduranceDungeon01_floor9_sub">
		<text>Underground Floor 9</text>
	</entry>
	<entry label="Dungeon133_master">
		<text>Keive Tala</text>
	</entry>
	<entry label="Dungeon017_sub">
		<text>Twin Memories</text>
	</entry>
	<entry label="Dungeon024_sub">
		<text>Ancient Trifecta</text>
	</entry>
	<entry label="Dungeon008_sub">
		<text>Cannon</text>
	</entry>
	<entry label="Dungeon004_master">
		<text>Zalta Wa</text>
	</entry>
	<entry label="Dungeon100">
		<text>Keeha Yoog Shrine</text>
	</entry>
	<entry label="EnduranceDungeon01_floor4_sub">
		<text>Underground Floor 4</text>
	</entry>
	<entry label="Dungeon005_master">
		<text>Ne'ez Yohma</text>
	</entry>
	<entry label="Dungeon005_sub">
		<text>Pushing Power</text>
	</entry>
	<entry label="Dungeon012_sub">
		<text>The Winding Route</text>
	</entry>
	<entry label="Dungeon038_master">
		<text>Oman Au</text>
	</entry>
	<entry label="Dungeon101">
		<text>Dagah Keek Shrine</text>
	</entry>
	<entry label="Dungeon006_master">
		<text>Yah Rin</text>
	</entry>
	<entry label="Dungeon039_master">
		<text>Myahm Agana</text>
	</entry>
	<entry label="Dungeon052_master">
		<text>Gee Ha'rah</text>
	</entry>
	<entry label="Dungeon102">
		<text>Zuna Kai Shrine</text>
	</entry>
	<entry label="EnduranceDungeon01_floor2_sub">
		<text>Underground Floor 2</text>
	</entry>
	<entry label="Dungeon003_sub">
		<text>The Current Solution</text>
	</entry>
	<entry label="Dungeon010_sub">
		<text>Power of Electricity</text>
	</entry>
	<entry label="Dungeon020_master">
		<text>Sheem Dagoze</text>
	</entry>
	<entry label="Dungeon053_master">
		<text>Sha Warvo</text>
	</entry>
	<entry label="Dungeon086_master">
		<text>Goma Asaagh</text>
	</entry>
	<entry label="Dungeon103">
		<text>Dila Maag Shrine</text>
	</entry>
	<entry label="EnduranceDungeon02_floor19_sub">
		<text>Underground Floor 19</text>
	</entry>
	<entry label="Dungeon060">
		<text>Daqo Chisay Shrine</text>
	</entry>
	<entry label="Dungeon087_master">
		<text>Mozo Shenno</text>
	</entry>
	<entry label="Dungeon104">
		<text>Lanno Kooh Shrine</text>
	</entry>
	<entry label="Dungeon106_master">
		<text>Maag Halan</text>
	</entry>
	<entry label="Dungeon134_sub">
		<text>Dual Purpose</text>
	</entry>
	<entry label="Dungeon001_sub">
		<text>On the Move</text>
	</entry>
	<entry label="Dungeon061">
		<text>Shoda Sah Shrine</text>
	</entry>
	<entry label="Dungeon105">
		<text>Tu Ka'loh Shrine</text>
	</entry>
	<entry label="Dungeon107_master">
		<text>Misae Suma</text>
	</entry>
	<entry label="EnduranceDungeon02_floor8_sub">
		<text>Underground Floor 8</text>
	</entry>
	<entry label="EnduranceDungeon02_floor17_sub">
		<text>Underground Floor 17</text>
	</entry>
	<entry label="Dungeon120_master">
		<text>Yowaka Ita</text>
	</entry>
	<entry label="Dungeon062">
		<text>Sha Gehma Shrine</text>
	</entry>
	<entry label="Dungeon106">
		<text>Maag Halan Shrine</text>
	</entry>
	<entry label="Dungeon118_sub">
		<text>To Quomo's Blessing</text>
	</entry>
	<entry label="Dungeon121_master">
		<text>Kihiro Moh</text>
	</entry>
	<entry label="Dungeon125_sub">
		<text>The Melting Point</text>
	</entry>
	<entry label="Dungeon132_sub">
		<text>Blind Spots</text>
	</entry>
	<entry label="Dungeon063">
		<text>Kema Zoos Shrine</text>
	</entry>
	<entry label="Dungeon107">
		<text>Misae Suma Shrine</text>
	</entry>
	<entry label="EnduranceDungeon_master">
		<text>Sword Monk</text>
	</entry>
	<entry label="EnduranceDungeon02_floor15_sub">
		<text>Underground Floor 15</text>
	</entry>
	<entry label="Dungeon064">
		<text>Daqa Koh Shrine</text>
	</entry>
	<entry label="Dungeon098_sub">
		<text>Daag Chokah's Blessing</text>
	</entry>
	<entry label="Dungeon108">
		<text>Ketoh Wawai Shrine</text>
	</entry>
	<entry label="Dungeon109_sub">
		<text>Ritaag Zumo's Blessing</text>
	</entry>
	<entry label="Dungeon116_sub">
		<text>Qaza Tokki's Blessing</text>
	</entry>
	<entry label="EnduranceDungeon01_floor15_sub">
		<text>Underground Floor 15</text>
	</entry>
	<entry label="Dungeon123_sub">
		<text>Stop to Start</text>
	</entry>
	<entry label="Dungeon130_sub">
		<text>Moving Targets</text>
	</entry>
	<entry label="Dungeon065">
		<text>Keh Namut Shrine</text>
	</entry>
	<entry label="Dungeon109">
		<text>Ritaag Zumo Shrine</text>
	</entry>
	<entry label="EnduranceDungeon02_floor3_sub">
		<text>Underground Floor 3</text>
	</entry>
	<entry label="EnduranceDungeon02_floor12_sub">
		<text>Underground Floor 12</text>
	</entry>
	<entry label="Dungeon066">
		<text>Kah Mael Shrine</text>
	</entry>
	<entry label="Dungeon089_sub">
		<text>A Major Test of Strength</text>
	</entry>
	<entry label="Dungeon107_sub">
		<text>Misae Suma's Blessing</text>
	</entry>
	<entry label="Dungeon114_sub">
		<text>Shai Yota's Blessing</text>
	</entry>
	<entry label="EnduranceDungeon01_floor13_sub">
		<text>Underground Floor 13</text>
	</entry>
	<entry label="Dungeon026_master">
		<text>Shae Mo'sah</text>
	</entry>
	<entry label="Dungeon067">
		<text>Qua Raym Shrine</text>
	</entry>
	<entry label="EnduranceDungeon02_floor1_sub">
		<text>Underground Floor 1</text>
	</entry>
	<entry label="EnduranceDungeon02_floor10_sub">
		<text>Underground Floor 10</text>
	</entry>
	<entry label="Dungeon010">
		<text>Kay Noh Shrine</text>
	</entry>
	<entry label="Dungeon027_master">
		<text>Rota Ooh</text>
	</entry>
	<entry label="Dungeon040_master">
		<text>Kaam Ya'tak</text>
	</entry>
	<entry label="Dungeon068">
		<text>Ya Naga Shrine</text>
	</entry>
	<entry label="Dungeon073_master">
		<text>Katah Chuki</text>
	</entry>
	<entry label="Dungeon086_sub">
		<text>A Major Test of Strength</text>
	</entry>
	<entry label="Dungeon093_sub">
		<text>Raqa Zunzo's Blessing</text>
	</entry>
	<entry label="Dungeon111_sub">
		<text>Tawa Jinn's Blessing</text>
	</entry>
	<entry label="EnduranceDungeon01_floor10_sub">
		<text>Underground Floor 10</text>
	</entry>
	<entry label="Dungeon011">
		<text>Monya Toma Shrine</text>
	</entry>
	<entry label="Dungeon041_master">
		<text>Ja Baij</text>
	</entry>
	<entry label="Dungeon069">
		<text>Ishto Soh Shrine</text>
	</entry>
	<entry label="Dungeon074_master">
		<text>Noya Neha</text>
	</entry>
	<entry label="Dungeon012">
		<text>Voo Lota Shrine</text>
	</entry>
	<entry label="Dungeon075_master">
		<text>Dah Hesho</text>
	</entry>
	<entry label="Dungeon077_sub">
		<text>A Modest Test of Strength</text>
	</entry>
	<entry label="Dungeon084_sub">
		<text>A Major Test of Strength</text>
	</entry>
	<entry label="Dungeon091_sub">
		<text>Gorae Torr's Blessing</text>
	</entry>
	<entry label="Dungeon102_sub">
		<text>Zuna Kai's Blessing</text>
	</entry>
	<entry label="Dungeon013">
		<text>Katosa Aug Shrine</text>
	</entry>
	<entry label="EnduranceDungeon02_floor">
		<text>Final Trials</text>
	</entry>
	<entry label="Dungeon128_master">
		<text>Kiah Toza</text>
	</entry>
	<entry label="Dungeon014">
		<text>Kam Urog Shrine</text>
	</entry>
	<entry label="Dungeon068_sub">
		<text>Shatter the Heavens</text>
	</entry>
	<entry label="Dungeon075_sub">
		<text>A Minor Test of Strength</text>
	</entry>
	<entry label="Dungeon082_sub">
		<text>A Major Test of Strength</text>
	</entry>
	<entry label="Dungeon100_sub">
		<text>Keeha Yoog's Blessing</text>
	</entry>
	<entry label="Dungeon129_master">
		<text>Shira Gomar</text>
	</entry>
	<entry label="Dungeon015">
		<text>Toto Sah Shrine</text>
	</entry>
	<entry label="Dungeon120">
		<text>Yowaka Ita Shrine</text>
	</entry>
	<entry label="Dungeon016">
		<text>Rucco Maag Shrine</text>
	</entry>
	<entry label="Dungeon059_sub">
		<text>Wind Guide</text>
	</entry>
	<entry label="Dungeon066_sub">
		<text>Drop and Rise</text>
	</entry>
	<entry label="Dungeon121">
		<text>Kihiro Moh Shrine</text>
	</entry>
	<entry label="Dungeon017">
		<text>Shee Vaneer Shrine</text>
	</entry>
	<entry label="Dungeon122">
		<text>Etsu Korima Shrine</text>
	</entry>
	<entry label="Dungeon018">
		<text>Rok Uwog Shrine</text>
	</entry>
	<entry label="Dungeon070_sub">
		<text>A Minor Test of Strength</text>
	</entry>
	<entry label="Dungeon123">
		<text>Rohta Chigah Shrine</text>
	</entry>
	<entry label="Dungeon014_master">
		<text>Kam Urog</text>
	</entry>
	<entry label="Dungeon019">
		<text>Dow Na'eh Shrine</text>
	</entry>
	<entry label="Dungeon080">
		<text>Shoqa Tatone Shrine</text>
	</entry>
	<entry label="Dungeon124">
		<text>Sato Koda Shrine</text>
	</entry>
</xmsbt>